0 Geometric data for each field (excluding Euclidean d=1,2,3,7,11), to be
0 read in by the function read_data() in geometry.cc to fill the global lists
0 aaa_triangles, aas_triangles, cyclic_triangles, squares, hexagons.
0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                    0
0 2023-08-31: data for each field is now in a separate file geodata/geodata_${d}.dat 0
0                                                                                    0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0
0
0 Each line starts with d, with 0 meaning "ignore this line" (for
0 comments) and -1 means "stop reading", with the d values in
0 increasing order so that we can stop reading when we see a d value
0 larger than Quad::d.
0
0 The next non-space character is A,S,T,U,C,Q,H:
0
0 A 'alpha orbit' + 6 integers: s, r1, r2
0 S 'sigma orbit' + 4 integers: r, s
0 T 'aaa-triangle' + 5 integers: i,j,k; u
0 U 'aas-triangle' + 5 integers: i,j,k; u
0 C 'cyclic triangle' + 1 integer: i
0 Q 'square' + 10 integers: i,j,k,l; x,y,z
0 H 'hexagon' + 16 integers: i,j,k,l,m,n; u,x1,y1,x2,y2
0
0 where i, j, k, l, m, n are integers (index of alpha in the list) and
0 s, r, r1, r2, u, x, y, z, ... are pairs of integers defining quads.
0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                    0
0 2023-08-31: data for each field is now in a separate file geodata/geodata_${d}.dat 0
0                                                                                    0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000 0
0
-1 EOA

