cusp.o: cusp.cc cusp.h mat22.h ratquads.h quads.h intprocs.h primes.h \
 qideal.h
dimtabeis.o: dimtabeis.cc qidloop.h qideal.h quads.h intprocs.h \
 homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
dimtable.o: dimtable.cc qidloop.h qideal.h quads.h intprocs.h homspace.h \
 cusp.h mat22.h ratquads.h primes.h face_relations.h edge_relations.h \
 geometry.h P1N.h hecke.h
dimtable_modp.o: dimtable_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
dimtabnew.o: dimtabnew.cc qidloop.h qideal.h quads.h intprocs.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
dimtabtwist.o: dimtabtwist.cc matprocs.h intprocs.h qidloop.h qideal.h \
 quads.h homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h oldforms.h
edge_relations.o: edge_relations.cc mat22.h ratquads.h quads.h intprocs.h \
 primes.h qideal.h homspace.h cusp.h face_relations.h edge_relations.h \
 geometry.h P1N.h hecke.h
euclid.o: euclid.cc euclid.h quads.h intprocs.h geometry.h mat22.h \
 ratquads.h primes.h qideal.h
face_relations.o: face_relations.cc mat22.h ratquads.h quads.h intprocs.h \
 primes.h qideal.h homspace.h cusp.h face_relations.h edge_relations.h \
 geometry.h P1N.h hecke.h
fieldinfo.o: fieldinfo.cc primes.h qideal.h quads.h intprocs.h
geometry.o: geometry.cc geometry.h mat22.h ratquads.h quads.h intprocs.h \
 primes.h qideal.h
hecke.o: hecke.cc hecke.h mat22.h ratquads.h quads.h intprocs.h primes.h \
 qideal.h P1N.h
hecketest.o: hecketest.cc matprocs.h intprocs.h qidloop.h qideal.h \
 quads.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h hecke.h
hecketest_modp.o: hecketest_modp.cc matprocs.h intprocs.h qidloop.h \
 qideal.h quads.h homspace.h cusp.h mat22.h ratquads.h primes.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
homspace.o: homspace.cc euclid.h quads.h intprocs.h cusp.h mat22.h \
 ratquads.h primes.h qideal.h homspace.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
homtest.o: homtest.cc qidloop.h qideal.h quads.h intprocs.h homspace.h \
 cusp.h mat22.h ratquads.h primes.h face_relations.h edge_relations.h \
 geometry.h P1N.h hecke.h
intprocs.o: intprocs.cc intprocs.h
lf1.o: lf1.cc lf1.h newforms.h ratquads.h quads.h intprocs.h oldforms.h \
 primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
looper.o: looper.cc looper.h quads.h intprocs.h
looptest.o: looptest.cc looper.h quads.h intprocs.h
makenf.o: makenf.cc qidloop.h qideal.h quads.h intprocs.h newforms.h \
 ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
makenf_modp.o: makenf_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
mat22.o: mat22.cc primes.h qideal.h quads.h intprocs.h mat22.h ratquads.h
matprocs.o: matprocs.cc matprocs.h intprocs.h qidloop.h qideal.h quads.h
modularity.o: modularity.cc newforms.h ratquads.h quads.h intprocs.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
modularity_modp.o: modularity_modp.cc newforms.h ratquads.h quads.h \
 intprocs.h oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
moreap1.o: moreap1.cc newforms.h ratquads.h quads.h intprocs.h oldforms.h \
 primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
moreap.o: moreap.cc newforms.h ratquads.h quads.h intprocs.h oldforms.h \
 primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
moreap_loop.o: moreap_loop.cc newforms.h ratquads.h quads.h intprocs.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h looper.h
newforms.o: newforms.cc looper.h quads.h intprocs.h newforms.h ratquads.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
nflist.o: nflist.cc qidloop.h qideal.h quads.h intprocs.h newforms.h \
 ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
nflist_modp.o: nflist_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
nftest.o: nftest.cc qidloop.h qideal.h quads.h intprocs.h newforms.h \
 ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h hecke.h
oldforms.o: oldforms.cc newforms.h ratquads.h quads.h intprocs.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h
P1N.o: P1N.cc P1N.h mat22.h ratquads.h quads.h intprocs.h primes.h \
 qideal.h
P1Ntest.o: P1Ntest.cc looper.h quads.h intprocs.h qidloop.h qideal.h \
 mat22.h ratquads.h primes.h P1N.h
pmanin.o: pmanin.cc newforms.h ratquads.h quads.h intprocs.h oldforms.h \
 primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h looper.h
primes.o: primes.cc primes.h qideal.h quads.h intprocs.h qidloop.h
qideal.o: qideal.cc intprocs.h mat22.h ratquads.h quads.h primes.h \
 qideal.h
qidloop.o: qidloop.cc qidloop.h qideal.h quads.h intprocs.h
qidltest.o: qidltest.cc qidloop.h qideal.h quads.h intprocs.h mat22.h \
 ratquads.h primes.h
quads.o: quads.cc intprocs.h quads.h primes.h qideal.h geometry.h mat22.h \
 ratquads.h
ratquads.o: ratquads.cc ratquads.h quads.h intprocs.h qideal.h mat22.h \
 primes.h geometry.h
roundtest.o: roundtest.cc intprocs.h
testlf1.o: testlf1.cc newforms.h ratquads.h quads.h intprocs.h oldforms.h \
 primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h hecke.h lf1.h
tquads.o: tquads.cc looper.h quads.h intprocs.h geometry.h mat22.h \
 ratquads.h primes.h qideal.h
tratquad.o: tratquad.cc ratquads.h quads.h intprocs.h primes.h qideal.h
