# basechange.cc
basechange.o: basechange.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# cusp.cc
cusp.o: cusp.cc cusp.h mat22.h ratquads.h quads.h intprocs.h eclib.h \
 primes.h qideal.h
# dimtabeis.cc
dimtabeis.o: dimtabeis.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# dimtable_all.cc
dimtable_all.o: dimtable_all.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# dimtable.cc
dimtable.o: dimtable.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# dimtable_modp.cc
dimtable_modp.o: dimtable_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# dimtabnew.cc
dimtabnew.o: dimtabnew.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# dimtabtwist.cc
dimtabtwist.o: dimtabtwist.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# edge_relations.cc
edge_relations.o: edge_relations.cc mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h homspace.h cusp.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# euclid.cc
euclid.o: euclid.cc euclid.h ratquads.h quads.h intprocs.h eclib.h \
 geometry.h mat22.h primes.h qideal.h
# face_relations.cc
face_relations.o: face_relations.cc mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h homspace.h cusp.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# field.cc
field.o: field.cc field.h eclib.h
# fieldinfo.cc
fieldinfo.o: fieldinfo.cc primes.h qideal.h quads.h intprocs.h eclib.h
# fix_ratios.cc
fix_ratios.o: fix_ratios.cc newforms.h ratquads.h quads.h intprocs.h \
 eclib.h oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h lf1.h real.h qidloop.h
# flint_snf.cc
flint_snf.o: flint_snf.cc eclib.h flint_snf.h
# geometry.cc
geometry.o: geometry.cc geometry.h mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h swan.h swan_utils.h looper.h
# hecke.cc
hecke.o: hecke.cc hecke.h mat22.h ratquads.h quads.h intprocs.h eclib.h \
 primes.h qideal.h P1N.h
# hecketest.cc
hecketest.o: hecketest.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# hecketest_modp.cc
hecketest_modp.o: hecketest_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# homspace.cc
homspace.o: homspace.cc cusp.h mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h homspace.h face_relations.h edge_relations.h \
 geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# homtest.cc
homtest.o: homtest.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 homspace.h cusp.h mat22.h ratquads.h primes.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# int_hom.cc
int_hom.o: int_hom.cc geometry.h mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h swan_hom.h swan_utils.h looper.h swan.h
# intprocs.cc
intprocs.o: intprocs.cc intprocs.h eclib.h flint_snf.h
# lf1.cc
lf1.o: lf1.cc lf1.h newforms.h ratquads.h quads.h intprocs.h eclib.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h \
 real.h
# lf1_periods.cc
lf1_periods.o: lf1_periods.cc newforms.h ratquads.h quads.h intprocs.h \
 eclib.h oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h lf1.h real.h
# looper.cc
looper.o: looper.cc looper.h quads.h intprocs.h eclib.h
# looptest.cc
looptest.o: looptest.cc looper.h quads.h intprocs.h eclib.h
# make_geodata.cc
make_geodata.o: make_geodata.cc geometry.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h swan.h swan_utils.h looper.h
# makenf.cc
makenf.o: makenf.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# makenf_modp.cc
makenf_modp.o: makenf_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# mat22.cc
mat22.o: mat22.cc primes.h qideal.h quads.h intprocs.h eclib.h mat22.h \
 ratquads.h
# modularity.cc
modularity.o: modularity.cc newforms.h ratquads.h quads.h intprocs.h \
 eclib.h oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# modularity_modp.cc
modularity_modp.o: modularity_modp.cc newforms.h ratquads.h quads.h \
 intprocs.h eclib.h oldforms.h primes.h qideal.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# moreap1.cc
moreap1.o: moreap1.cc newforms.h ratquads.h quads.h intprocs.h eclib.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# moreap.cc
moreap.o: moreap.cc newforms.h ratquads.h quads.h intprocs.h eclib.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# moreap_loop.cc
moreap_loop.o: moreap_loop.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# newforms.cc
newforms.o: newforms.cc looper.h quads.h intprocs.h eclib.h newforms.h \
 ratquads.h oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 hecke.h
# newhecke.cc
newhecke.o: newhecke.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# newhecke_modp.cc
newhecke_modp.o: newhecke_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# nfd.cc
nfd.o: nfd.cc nfd.h homspace.h cusp.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h face_relations.h edge_relations.h \
 geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h field.h
# nflist.cc
nflist.o: nflist.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# nflist_modp.cc
nflist_modp.o: nflist_modp.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# nftest.cc
nftest.o: nftest.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h mat22.h \
 face_relations.h edge_relations.h geometry.h P1N.h swan.h swan_utils.h \
 looper.h hecke.h
# oldforms.cc
oldforms.o: oldforms.cc newforms.h ratquads.h quads.h intprocs.h eclib.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# P1N.cc
P1N.o: P1N.cc P1N.h mat22.h ratquads.h quads.h intprocs.h eclib.h \
 primes.h qideal.h
# P1Ntest.cc
P1Ntest.o: P1Ntest.cc looper.h quads.h intprocs.h eclib.h qidloop.h \
 qideal.h mat22.h ratquads.h primes.h P1N.h
# pari_snf.cc
pari_snf.o: pari_snf.cc pari_snf.h
# pmanin.cc
pmanin.o: pmanin.cc newforms.h ratquads.h quads.h intprocs.h eclib.h \
 oldforms.h primes.h qideal.h homspace.h cusp.h mat22.h face_relations.h \
 edge_relations.h geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h
# polred.cc
polred.o: polred.cc polred.h
# polredtest.cc
polredtest.o: polredtest.cc polred.h
# primes.cc
primes.o: primes.cc primes.h qideal.h quads.h intprocs.h eclib.h \
 qidloop.h
# qideal.cc
qideal.o: qideal.cc intprocs.h eclib.h mat22.h ratquads.h quads.h \
 primes.h qideal.h
# qidl_labels.cc
qidl_labels.o: qidl_labels.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h mat22.h ratquads.h primes.h
# qidloop.cc
qidloop.o: qidloop.cc qidloop.h qideal.h quads.h intprocs.h eclib.h
# qidltest.cc
qidltest.o: qidltest.cc qidloop.h qideal.h quads.h intprocs.h eclib.h \
 mat22.h ratquads.h primes.h
# quads.cc
quads.o: quads.cc intprocs.h eclib.h quads.h primes.h qideal.h geometry.h \
 mat22.h ratquads.h swan.h swan_utils.h looper.h
# ratquads.cc
ratquads.o: ratquads.cc ratquads.h quads.h intprocs.h eclib.h qideal.h \
 mat22.h primes.h geometry.h looper.h
# rewrite_eigs.cc
rewrite_eigs.o: rewrite_eigs.cc qidloop.h qideal.h quads.h intprocs.h \
 eclib.h newforms.h ratquads.h oldforms.h primes.h homspace.h cusp.h \
 mat22.h face_relations.h edge_relations.h geometry.h P1N.h swan.h \
 swan_utils.h looper.h hecke.h
# rnfd.cc
rnfd.o: rnfd.cc nfd.h homspace.h cusp.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h face_relations.h edge_relations.h \
 geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h field.h
# roundtest.cc
roundtest.o: roundtest.cc intprocs.h eclib.h
# snf_test.cc
snf_test.o: snf_test.cc
# swan_alphas.cc
swan_alphas.o: swan_alphas.cc swan_alphas.h swan_utils.h mat22.h \
 ratquads.h quads.h intprocs.h eclib.h primes.h qideal.h geometry.h \
 looper.h
# swan.cc
swan.o: swan.cc swan.h swan_utils.h mat22.h ratquads.h quads.h intprocs.h \
 eclib.h primes.h qideal.h geometry.h looper.h swan_sigmas.h \
 swan_alphas.h swan_tess.h swan_hom.h pari_snf.h
# swan_hom.cc
swan_hom.o: swan_hom.cc swan_utils.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h geometry.h looper.h swan_tess.h \
 swan_hom.h pari_snf.h flint_snf.h
# swan_hom_test.cc
swan_hom_test.o: swan_hom_test.cc geometry.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h swan_tess.h swan_utils.h looper.h \
 swan_hom.h swan_alphas.h swan.h
# swan_sigmas.cc
swan_sigmas.o: swan_sigmas.cc qideal.h quads.h intprocs.h eclib.h \
 swan_sigmas.h swan_utils.h mat22.h ratquads.h primes.h geometry.h \
 looper.h
# swan_tess.cc
swan_tess.o: swan_tess.cc swan_utils.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h geometry.h looper.h swan_alphas.h \
 swan_tess.h swan_hom.h flint_snf.h
# swan_test.cc
swan_test.o: swan_test.cc swan_sigmas.h swan_utils.h mat22.h ratquads.h \
 quads.h intprocs.h eclib.h primes.h qideal.h geometry.h looper.h \
 swan_alphas.h swan_tess.h swan_hom.h swan.h
# swan_utils.cc
swan_utils.o: swan_utils.cc swan_utils.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h geometry.h looper.h
# tnfd.cc
tnfd.o: tnfd.cc nfd.h homspace.h cusp.h mat22.h ratquads.h quads.h \
 intprocs.h eclib.h primes.h qideal.h face_relations.h edge_relations.h \
 geometry.h P1N.h swan.h swan_utils.h looper.h hecke.h field.h
# tquads.cc
tquads.o: tquads.cc looper.h quads.h intprocs.h eclib.h swan.h \
 swan_utils.h mat22.h ratquads.h primes.h qideal.h geometry.h
# tratquad.cc
tratquad.o: tratquad.cc ratquads.h quads.h intprocs.h eclib.h primes.h \
 qideal.h
