Number of eigenspaces = 1, with dimensions
                                     [ 1 ]

The normaliser character computed via prime P3a
                                     [ -1 ]

Self-conjugate level: Computing effect of complex conjugation ... 
                                     [ 1 ]

T(p) P5
                                     [ -2 ]

T(p) P29a
                                     [ -2 ]

T(p) P29b
                                     [ -2 ]

T(p) P41a
                                     [ 2 ]

T(p) P41b
                                     [ 2 ]

T(p) P61a
                                    [ -10 ]

T(p) P61b
                                    [ -10 ]

T(p) P89a
                                     [ -6 ]

T(p) P89b
                                     [ -6 ]

T(p) P101a
                                     [ 6 ]

T(p) P101b
                                     [ 6 ]

T(p) P109a
                                     [ 6 ]

T(p) P109b
                                     [ 6 ]

T(p) P11
                                     [ -6 ]

T(p) P149a
                                    [ -18 ]

T(p) P149b
                                    [ -18 ]

T(p) P13
                                     [ 10 ]

T(p) P181a
                                     [ 22 ]

T(p) P181b
                                     [ 22 ]

T(p) P229a
                                     [ 6 ]

T(p) P229b
                                     [ 6 ]

T(p) P241a
                                    [ -22 ]

T(p) P241b
                                    [ -22 ]

T(p) P269a
                                     [ 6 ]

T(p) P269b
                                     [ 6 ]

T(p) P281a
                                     [ 18 ]

T(p) P281b
                                     [ 18 ]

T(p) P17
                                     [ 34 ]

T(p) P349a
                                     [ -2 ]

T(p) P349b
                                     [ -2 ]

T(p) P19
                                    [ -22 ]

T(p) P389a
                                     [ 30 ]

T(p) P389b
                                     [ 30 ]

T(p) P3a
                                     [ 2 ]

T(p) P3b
                                     [ 2 ]

T(p) P7a
                                     [ -2 ]

T(p) P7b
                                     [ -2 ]

T(p) P23a
                                     [ -2 ]

T(p) P23b
                                     [ -2 ]

T(p) P43a
                                     [ -6 ]

T(p) P43b
                                     [ -6 ]

T(p) P47a
                                     [ 6 ]

T(p) P47b
                                     [ 6 ]

T(p) P67a
                                    [ -14 ]

T(p) P67b
                                    [ -14 ]

T(p) P83a
                                     [ 2 ]

T(p) P83b
                                     [ 2 ]

T(p) P103a
                                     [ 14 ]

T(p) P103b
                                     [ 14 ]

T(p) P107a
                                     [ 10 ]

T(p) P107b
                                     [ 10 ]

T(p) P127a
                                     [ 6 ]

T(p) P127b
                                     [ 6 ]

T(p) P163a
                                     [ 2 ]

T(p) P163b
                                     [ 2 ]

