DECS hyper USE gibasics:
 
INT ndenomlist;REF[]GI denomlist;
 
INT lcmf;
 
REF[]QI shortlist;
 
INT nalphalist;REF[]QI alphalist;
 
MODE MATRIX = [1:2,1:2]GI;
 
INT ninvmatlist;REF[]MATRIX invmatlist;
 
OP DET = (MATRIX m)GI: m[1,1]*m[2,2]-m[1,2]*m[2,1];
 
OP * = (MATRIX m1,m2)REF MATRIX:
BEGIN HEAP MATRIX ans;
      FOR i TO 2 DO FOR j TO 2 DO
         ans[i,j] := m1[i,1]*m2[1,j] + m1[i,2]*m2[2,j]
      OD OD;
      ans
END;
 
PROC makemat = (GI a,b,c,d)REF MATRIX:
BEGIN HEAP MATRIX ans;
      ans[1,1]:=a; ans[1,2]:=b;
      ans[2,1]:=c; ans[2,2]:=d;
      ans
END;
 
MATRIX identity = ((one,zero),(zero,one));
OP T = (GI a)REF MATRIX: makemat(one,a,zero,one);
 
 
PROC inverse = (MATRIX m)REF MATRIX:
   makemat(m[2,2],-m[1,2],-m[2,1],m[1,1]);
 
PROC apply = (MATRIX m, QI q)REF QI:
BEGIN GI n=Nq, d=Dq;
      HEAP QI ans := QI(m[1,1]*n+m[1,2]*d , m[2,1]*n+m[2,2]*d);
      ans
END;
 
PROC nearestgi = (QI q)GI: (Nq%Dq);
 
[3]QI alphalist19 := ( (zero,one), (w,two), ((-1,1),two) );
 
[9]QI alphalist43 := ( (zero,one) , (w,two) , ((-1,1),two) , ((-1,1),three) ,(w,three) ,
                    ((1,1),three) ,((2,-1),three) ,((0,-1),three) , ((1,-1),three)    );
 
[25]QI alphalist67 := (((0,0),(1,0)),
                       ((-1,1),(2,0)),
                       ((0,1),(2,0)),
                       ((6,1),(3,-1)),
                       ((2,1),(3,-1)),
                       ((-2,-1),(3,-1)),
                       ((-6,-1),(3,-1)),
                       ((-7,1),(2,1)),
                       ((-3,1),(2,1)),
                       ((7,-1),(2,1)),
                       ((3,-1),(2,1)),
                       ((-1,1),(3,0)),
                       ((0,1),(3,0)),
                       ((1,1),(3,0)),
                       ((0,-1),(3,0)),
                       ((1,-1),(3,0)),
                       ((2,-1),(3,0)),
                       ((-1,1),(4,0)),
                       ((0,1),(4,0)),
                       ((1,1),(4,0)),
                       ((1,-1),(4,0)),
                       ((2,-1),(4,0)),
                       ((-1,-1),(4,0)),
                       ((-2,1),(4,0)),
                       ((0,-1),(4,0)));
 
[99]QI alphalist163 := (((0,0),(1,0)),
                        ((-1,1),(2,0)),
                        ((0,1),(2,0)),
                        ((-1,1),(3,0)),
                        ((0,1),(3,0)),
                        ((1,1),(3,0)),
                        ((0,-1),(3,0)),
                        ((1,-1),(3,0)),
                        ((2,-1),(3,0)),
                        ((0,1),(4,0)),
                        ((1,1),(4,0)),
                        ((-1,1),(4,0)),
                        ((-2,1),(4,0)),
                        ((0,-1),(4,0)),
                        ((1,-1),(4,0)),
                        ((2,-1),(4,0)),
                        ((-1,-1),(4,0)),
                        ((-1,2),(5,0)),
                        ((0,2),(5,0)),
                        ((1,2),(5,0)),
                        ((-2,2),(5,0)),
                        ((-3,2),(5,0)),
                        ((1,-2),(5,0)),
                        ((2,-2),(5,0)),
                        ((3,-2),(5,0)),
                        ((0,-2),(5,0)),
                        ((-1,-2),(5,0)),
                        ((-1,1),(5,0)),
                        ((0,1),(5,0)),
                        ((1,1),(5,0)),
                        ((2,1),(5,0)),
                        ((-2,1),(5,0)),
                        ((0,-1),(5,0)),
                        ((1,-1),(5,0)),
                        ((2,-1),(5,0)),
                        ((3,-1),(5,0)),
                        ((-1,-1),(5,0)),
                        ((-1,1),(6,0)),
                        ((0,1),(6,0)),
                        ((1,1),(6,0)),
                        ((2,1),(6,0)),
                        ((-3,1),(6,0)),
                        ((-2,1),(6,0)),
                        ((0,-1),(6,0)),
                        ((1,-1),(6,0)),
                        ((2,-1),(6,0)),
                        ((3,-1),(6,0)),
                        ((-2,-1),(6,0)),
                        ((-1,-1),(6,0)),
                        ((12,0),(1,-1)),
                        ((17,0),(1,-1)),
                        ((-17,0),(1,-1)),
                        ((-12,0),(1,-1)),
                        ((-17,0),(0,1)),
                        ((-12,0),(0,1)),
                        ((12,0),(0,1)),
                        ((17,0),(0,1)),
                        ((12,0),(2,-1)),
                        ((16,1),(2,-1)),
                        ((-16,-1),(2,-1)),
                        ((-12,0),(2,-1)),
                        ((-17,1),(1,1)),
                        ((-12,0),(1,1)),
                        ((12,0),(1,1)),
                        ((17,-1),(1,1)),
                        ((17,1),(3,-1)),
                        ((7,0),(3,-1)),
                        ((15,1),(3,-1)),
                        ((10,1),(3,-1)),
                        ((-15,-1),(3,-1)),
                        ((-10,-1),(3,-1)),
                        ((-17,-1),(3,-1)),
                        ((-7,0),(3,-1)),
                        ((-16,1),(2,1)),
                        ((-11,1),(2,1)),
                        ((-18,1),(2,1)),
                        ((-7,0),(2,1)),
                        ((18,-1),(2,1)),
                        ((7,0),(2,1)),
                        ((16,-1),(2,1)),
                        ((11,-1),(2,1)),
                        ((-1,2),(7,0)),
                        ((1,2),(7,0)),
                        ((2,3),(7,0)),
                        ((3,1),(7,0)),
                        ((-3,2),(7,0)),
                        ((1,-2),(7,0)),
                        ((3,-2),(7,0)),
                        ((5,-3),(7,0)),
                        ((4,-1),(7,0)),
                        ((-1,-2),(7,0)),
                        ((16,1),(4,-1)),
                        ((4,1),(4,-1)),
                        ((-4,-1),(4,-1)),
                        ((-16,-1),(4,-1)),
                        ((-5,1),(3,1)),
                        ((-17,1),(3,1)),
                        ((17,-1),(3,1)),
                        ((5,-1),(3,1)));
 
[2]GI denomlist19 := ( (1,0), (2,0) );
 
[3]GI denomlist43 := ((1,0), (2,0), (3,0));
 
[6]GI denomlist67 := ((1,0), (2,0), (3,-1), (2,1), (3,0), (4,0));
 
[15]GI denomlist163 := ((1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (1,-1), (0,1),
                     (2,-1), (1,1), (3,-1), (2,1), (7,0), (4,-1), (3,1));
 
 
 
 
 
 
PROC whichalpha = (QI a)INT:
BEGIN INT ans := 0;
      FOR i TO nalphalist WHILE ans=0 DO IF a=alphalist[i] THEN ans:=i FI OD;
      IF ans=0 THEN print(("PROC whichalpha called with a = "));
                    printqi(a);print(("  -- not in alphalist",newline))
      FI;
      ans
END;
 
 
[3]MATRIX invmatlist19 := ((((0,0),(-1,0)),((1,0),(0,0))),
                           (((-1,1),(2,0)),((2,0),(0,-1))),
                           (((0,1),(2,0)),((2,0),(1,-1))));
 
[9]MATRIX invmatlist43 := ((((0,0),(-1,0)),((1,0),(0,0))),
                       (((-1,1),(5,0)),((2,0),(0,-1))),
                       (((0,1),(5,0)),((2,0),(1,-1))),
                       (((0,-1),(-4,0)),((3,0),(1,-1))),
                       (((1,-1),(-4,0)),((3,0),(0,-1))),
                       (((1,1),(3,-1)),((3,0),(-1,-1))),
                       (((2,-1),(2,1)),((3,0),(-2,1))),
                       (((-1,1),(-4,0)),((3,0),(0,1))),
                       (((0,1),(-4,0)),((3,0),(-1,1))) );
 
[25]MATRIX invmatlist67 := ((((0,0),(-1,0)),((1,0),(0,0))),
                            (((0,1),(8,0)),((2,0),(1,-1))),
                            (((-1,1),(8,0)),((2,0),(0,-1))),
                            (((2,1),(7,-1)),((3,-1),(-6,-1))),
                            (((6,1),(7,-1)),((3,-1),(-2,-1))),
                            (((-6,-1),(7,-1)),((3,-1),(2,1))),
                            (((-2,-1),(7,-1)),((3,-1),(6,1))),
                            (((-3,1),(6,1)),((2,1),(7,-1))),
                            (((-7,1),(6,1)),((2,1),(3,-1))),
                            (((3,-1),(6,1)),((2,1),(-7,1))),
                            (((7,-1),(6,1)),((2,1),(-3,1))),
                            (((0,-1),(-6,0)),((3,0),(1,-1))),
                            (((1,-1),(-6,0)),((3,0),(0,-1))),
                            (((1,1),(5,-1)),((3,0),(-1,-1))),
                            (((-1,1),(-6,0)),((3,0),(0,1))),
                            (((0,1),(-6,0)),((3,0),(-1,1))),
                            (((2,-1),(4,1)),((3,0),(-2,1))),
                            (((0,1),(4,0)),((4,0),(1,-1))),
                            (((-1,1),(4,0)),((4,0),(0,-1))),
                            (((2,-1),(-5,0)),((4,0),(-1,-1))),
                            (((0,-1),(4,0)),((4,0),(-1,1))),
                            (((1,1),(-5,0)),((4,0),(-2,1))),
                            (((-2,1),(-5,0)),((4,0),(1,1))),
                            (((-1,-1),(-5,0)),((4,0),(2,-1))),
                            (((1,-1),(4,0)),((4,0),(0,1))));
 
[99]MATRIX invmatlist163 := ((((0,0),(-1,0)),((1,0),(0,0))),
                             (((0,1),(20,0)),((2,0),(1,-1))),
                             (((-1,1),(20,0)),((2,0),(0,-1))),
                             (((0,-1),(-14,0)),((3,0),(1,-1))),
                             (((1,-1),(-14,0)),((3,0),(0,-1))),
                             (((1,1),(13,-1)),((3,0),(-1,-1))),
                             (((-1,1),(-14,0)),((3,0),(0,1))),
                             (((0,1),(-14,0)),((3,0),(-1,1))),
                             (((2,-1),(12,1)),((3,0),(-2,1))),
                             (((-1,1),(10,0)),((4,0),(0,-1))),
                             (((2,-1),(-11,0)),((4,0),(-1,-1))),
                             (((0,1),(10,0)),((4,0),(1,-1))),
                             (((-1,-1),(-11,0)),((4,0),(2,-1))),
                             (((1,-1),(10,0)),((4,0),(0,1))),
                             (((0,-1),(10,0)),((4,0),(-1,1))),
                             (((1,1),(-11,0)),((4,0),(-2,1))),
                             (((-2,1),(-11,0)),((4,0),(1,1))),
                             (((3,-1),(-16,-1)),((5,0),(1,-2))),
                             (((2,-2),(-33,0)),((5,0),(0,-2))),
                             (((1,1),(16,-1)),((5,0),(-1,-2))),
                             (((0,-2),(-33,0)),((5,0),(2,-2))),
                             (((-2,1),(15,1)),((5,0),(3,-2))),
                             (((2,1),(-17,1)),((5,0),(-1,2))),
                             (((0,2),(-33,0)),((5,0),(-2,2))),
                             (((2,-1),(15,1)),((5,0),(-3,2))),
                             (((-2,2),(-33,0)),((5,0),(0,2))),
                             (((-1,-1),(16,-1)),((5,0),(1,2))),
                             (((0,1),(8,0)),((5,0),(1,-1))),
                             (((-1,1),(8,0)),((5,0),(0,-1))),
                             (((1,2),(16,-1)),((5,0),(-1,-1))),
                             (((1,-2),(-17,1)),((5,0),(-2,-1))),
                             (((-3,2),(15,1)),((5,0),(2,-1))),
                             (((1,-1),(8,0)),((5,0),(0,1))),
                             (((0,-1),(8,0)),((5,0),(-1,1))),
                             (((3,-2),(15,1)),((5,0),(-2,1))),
                             (((-1,2),(-16,-1)),((5,0),(-3,1))),
                             (((-1,-2),(16,-1)),((5,0),(1,1))),
                             (((0,-1),(-7,0)),((6,0),(1,-1))),
                             (((1,-1),(-7,0)),((6,0),(0,-1))),
                             (((-2,1),(7,0)),((6,0),(-1,-1))),
                             (((3,-1),(-8,0)),((6,0),(-2,-1))),
                             (((-2,-1),(-8,0)),((6,0),(3,-1))),
                             (((1,1),(7,0)),((6,0),(2,-1))),
                             (((-1,1),(-7,0)),((6,0),(0,1))),
                             (((0,1),(-7,0)),((6,0),(-1,1))),
                             (((-1,-1),(7,0)),((6,0),(-2,1))),
                             (((2,1),(-8,0)),((6,0),(-3,1))),
                             (((-3,1),(-8,0)),((6,0),(2,1))),
                             (((2,-1),(7,0)),((6,0),(1,1))),
                             (((17,0),(0,-5)),((1,-1),(-12,0))),
                             (((12,0),(0,-5)),((1,-1),(-17,0))),
                             (((-12,0),(0,-5)),((1,-1),(17,0))),
                             (((-17,0),(0,-5)),((1,-1),(12,0))),
                             (((-12,0),(-5,5)),((0,1),(17,0))),
                             (((-17,0),(-5,5)),((0,1),(12,0))),
                             (((17,0),(-5,5)),((0,1),(-12,0))),
                             (((12,0),(-5,5)),((0,1),(-17,0))),
                             (((-16,-1),(-7,5)),((2,-1),(-12,0))),
                             (((-12,0),(-7,5)),((2,-1),(-16,-1))),
                             (((12,0),(-7,5)),((2,-1),(16,1))),
                             (((16,1),(-7,5)),((2,-1),(12,0))),
                             (((12,0),(-2,-5)),((1,1),(17,-1))),
                             (((17,-1),(-2,-5)),((1,1),(12,0))),
                             (((-17,1),(-2,-5)),((1,1),(-12,0))),
                             (((-12,0),(-2,-5)),((1,1),(-17,1))),
                             (((7,0),(1,-3)),((3,-1),(-17,-1))),
                             (((17,1),(1,-3)),((3,-1),(-7,0))),
                             (((10,1),(18,-4)),((3,-1),(-15,-1))),
                             (((15,1),(18,-4)),((3,-1),(-10,-1))),
                             (((-10,-1),(18,-4)),((3,-1),(15,1))),
                             (((-15,-1),(18,-4)),((3,-1),(10,1))),
                             (((-7,0),(1,-3)),((3,-1),(17,1))),
                             (((-17,-1),(1,-3)),((3,-1),(7,0))),
                             (((-11,1),(14,4)),((2,1),(16,-1))),
                             (((-16,1),(14,4)),((2,1),(11,-1))),
                             (((-7,0),(-2,3)),((2,1),(18,-1))),
                             (((-18,1),(-2,3)),((2,1),(7,0))),
                             (((7,0),(-2,3)),((2,1),(-18,1))),
                             (((18,-1),(-2,3)),((2,1),(-7,0))),
                             (((11,-1),(14,4)),((2,1),(-16,1))),
                             (((16,-1),(14,4)),((2,1),(-11,1))),
                             (((3,1),(12,-1)),((7,0),(1,-2))),
                             (((3,-2),(-24,0)),((7,0),(-1,-2))),
                             (((2,3),(52,-3)),((7,0),(-2,-3))),
                             (((-1,2),(12,-1)),((7,0),(-3,-1))),
                             (((-1,-2),(-24,0)),((7,0),(3,-2))),
                             (((4,-1),(11,1)),((7,0),(-1,2))),
                             (((1,2),(-24,0)),((7,0),(-3,2))),
                             (((5,-3),(49,3)),((7,0),(-5,3))),
                             (((1,-2),(11,1)),((7,0),(-4,1))),
                             (((-3,2),(-24,0)),((7,0),(1,2))),
                             (((-4,-1),(-15,2)),((4,-1),(-16,-1))),
                             (((-16,-1),(-15,2)),((4,-1),(-4,-1))),
                             (((16,1),(-15,2)),((4,-1),(4,1))),
                             (((4,1),(-15,2)),((4,-1),(16,1))),
                             (((17,-1),(-13,-2)),((3,1),(5,-1))),
                             (((5,-1),(-13,-2)),((3,1),(17,-1))),
                             (((-5,1),(-13,-2)),((3,1),(-17,1))),
                             (((-17,1),(-13,-2)),((3,1),(-5,1))));
 
REF[]INT betalist;
 
HEAP[3]INT betalist19 := (1,3,2);
 
HEAP[9]INT betalist43 := (1,3,2,8,9,6,7,4,5);
 
HEAP[25]INT betalist67 := (1,3,2,5,4,7,6,9,8,11,10,15,16,14,12,13,17,
                       19,18,22,25,20,24,23,21);
 
HEAP[99]INT betalist163 := (1,3,2,7,8,6,4,5,9,12,16,10,17,15,14,11,13,
                        36,24,30,26,32,31,19,35,21,37,29,28,20,23,22,
                        34,33,25,18,27,44,45,43,47,48,40,38,39,49,41,
                        42,46,51,50,53,52,55,54,57,56,60,61,58,59,
                        64,65,62,63,67,66,69,68,71,70,73,72,75,74,77,76,
                        79,78,81,80,85,88,84,82,91,90,83,89,87,86,
                        94,95,92,93,98,99,96,97);
 
HEAP[2]QI shortlist19 := ((zero,one),(w,two));
 
HEAP[4]QI shortlist43 := ((zero,one),(w,two),(w,three),((1,1),three));
 
HEAP[2]QI shortlist67 := ((w,three),((6,1),(3,-1)));
 
HEAP[6]QI shortlist163 := ((w,(6,0)),((2,1),(6,0)),((-17,1),(1,1)),
                           ((-16,1),(2,1)),((1,2),(7,0)),((-5,1),(3,1)));
 
 
PROC setuphyper = VOID:
BEGIN
      lcmf := (whichfield|4,36,3312,1);
      alphalist := (whichfield|alphalist19,alphalist43,alphalist67,alphalist163);
      nalphalist := UPB alphalist;
      shortlist := (whichfield|shortlist19,shortlist43,shortlist67,shortlist163);
      betalist := (whichfield|betalist19,betalist43,betalist67,betalist163);
      invmatlist := (whichfield|invmatlist19,invmatlist43,invmatlist67,invmatlist163);
      ninvmatlist := UPB invmatlist;
      denomlist := (whichfield|denomlist19,denomlist43,denomlist67,denomlist163);
      ndenomlist := UPB denomlist
END;
 
 
 
PROC translate = (QI z,REF INT type)REF QI:
BEGIN
      HEAP QI ans :=
      IF z=infinity THEN type:=0;infinity
      ELSE
{print(("In PROC translate with q = "));printqi(z);print(newline);}
          GI nz = Nz, dz = Dz;   INT ndd = norm(dz);
          [ndenomlist]GI num; REAL maxdist:=0; INT maxi;
          FOR i TO ndenomlist
          DO GI dnm = denomlist[i];
          GI inz = dnm*nz;
             num[i] := inz%dz;
             GI diff = inz-num[i]*dz ;
             INT nnd = norm(diff);
             REAL dist = (1-(nnd/ndd))/(norm(dnm));
{print(("In PROC translate with i = ",i," dist = ",dist,newline));}
             IF dist>maxdist THEN maxdist:=dist; maxi:=i FI
          OD;
{print(("Maxi = ",maxi,newline));}
          GI shift = num[maxi]%denomlist[maxi];
          type := whichalpha(QI(num[maxi]-denomlist[maxi]*shift,denomlist[maxi]));
          QI(nz-shift*dz,dz)
      FI;
      ans
END;
 
 
PROC infmat = (QI q)REF MATRIX:
BEGIN HEAP MATRIX m := identity;
      MATRIX invmat;  QI z := q;  INT type;
      WHILE NOT (z=infinity)
DO
       QI newz = translate(z,type);
         invmat := invmatlist[type];
         m:=m*T((Nz-Nnewz)%Dz)*inverse(invmat);
         z:=apply(invmat,newz)
      OD;
      {Check}
      IF apply(m,infinity) = q THEN SKIP
      ELSE print(("Error in PROC infmat",newline));
           print("Called with q = ");printqi(q);print(newline);
           print("Returning m = ");
           printgi(m[1,1]);printgi(m[1,2]);
           printgi(m[2,1]);printgi(m[2,2]);print(newline)
      FI;
 
     m
END;
{ *********** Q67 - Hecke *********** }
[28]MATRIX mathec67 := ((((5,0),(1,-2)),((3,-1),(-6,-1))),        {***}
(((2,1),(7,-1)),((-3,1),(6,1))),        {***}
(((-1,0),(0,0)),((0,0),(1,0))),        {***}
(((-5,0),(-1,2)),((-2,-1),(-7,1))),        {***}
(((1,-1),(-6,0)),((-3,0),(0,1))),        {***}
(((-1,0),(1,0)),((0,0),(1,0))),        {***}
(((-1,1),(4,0)),((-4,0),(0,1))),        {***}
(((2,1),(4,-1)),((4,0),(-1,-1))),        {***}
(((0,1),(6,0)),((3,0),(1,-1))),        {***}
(((1,1),(4,-1)),((4,0),(-2,-1))),        {***}
(((-5,-1),(-7,2)),((-6,1),(5,2))),        {***}
(((-1,3),(19,0)),((8,0),(2,-3))),        {***}
(((-6,-1),(-1,2)),((-3,1),(5,0))),        {***}
(((-14,1),(3,5)),((2,2),(13,-1))),        {***}
(((-7,1),(6,1)),((-2,-1),(-3,1))),        {***}
(((1,-3),(-19,0)),((8,0),(2,-3))),        {***}
(((3,-1),(-5,-1)),((3,0),(1,-1))),        {***}
(((0,1),(6,0)),((-3,0),(-1,1))),        {***}
(((-1,-1),(-4,1)),((4,0),(-2,-1))),        {***}
(((5,1),(7,-2)),((-6,1),(5,2))),        {***}
(((5,0),(2,-2)),((0,-1),(-7,0))),        {***}
(((-2,1),(5,0)),((4,0),(-1,-1))),        {***}
(((-2,-1),(-7,1)),((-3,1),(6,1))),        {***}
(((-5,0),(-2,2)),((0,-1),(-7,0))),        {***}
(((-3,1),(6,1)),((-2,-1),(-7,1))),        {***}
(((5,0),(1,-2)),((-3,1),(6,1))),        {***}
(((2,-1),(-5,0)),((-4,0),(1,1))),        {***}
(((-2,-1),(-7,1)),((3,-1),(-6,-1))));        {***}
 
 
{ ************* Q163 - Hecke ************** }
[164]MATRIX mathec163a := ((((-1,1),(14,0)),((3,0),(0,-1))),        {***}
(((-2,-1),(-17,1)),((-5,0),(-1,2))),        {***}
(((-1,2),(17,-1)),((5,0),(-2,-1))),        {***}
(((0,-2),(-33,0)),((-5,0),(-2,2))),        {***}
(((0,-1),(-7,0)),((-6,0),(-1,1))),        {***}
(((-2,2),(33,0)),((5,0),(0,-2))),        {***}
(((-1,1),(7,0)),((6,0),(0,-1))),        {***}
(((-2,1),(11,0)),((4,0),(-1,-1))),        {***}
(((16,1),(7,-5)),((2,-1),(-12,0))),        {***}
(((-12,0),(2,5)),((1,1),(17,-1))),        {***}
(((-3,2),(24,0)),((7,0),(-1,-2))),        {***}
(((3,-2),(-24,0)),((7,0),(-1,-2))),        {***}
(((4,1),(15,-2)),((4,-1),(-16,-1))),        {***}
(((-17,1),(13,2)),((3,1),(5,-1))),        {***}
(((17,0),(5,-5)),((0,1),(12,0))),        {***}
(((3,-3),(-35,0)),((-7,0),(0,2))),        {***}
(((5,13),(149,-7)),((30,-1),(-16,-8))),        {***}
(((-67,2),(33,18)),((1,4),(46,-2))),        {***}
(((-35,0),(-3,6)),((-1,2),(14,0))),        {***}
(((3,-2),(-24,0)),((-7,0),(1,2))),        {***}
(((17,0),(0,-5)),((-1,1),(12,0))),        {***}
(((67,-2),(-33,-18)),((1,4),(46,-2))),        {***}
(((-49,-5),(-50,16)),((-24,4),(50,5))),        {***}
(((10,1),(18,-4)),((-3,1),(15,1))),        {***}
(((14,-9),(-106,0)),((-32,0),(5,9))),        {***}
(((49,5),(50,-16)),((-24,4),(50,5))),        {***}
(((-14,9),(106,0)),((-32,0),(5,9))),        {***}
(((16,1),(-1,-3)),((-4,1),(8,0))),        {***}
(((0,2),(33,0)),((-5,0),(-2,2))),        {***}
(((33,1),(14,-10)),((-5,2),(24,1))),        {***}
(((131,-2),(-42,-36)),((-5,8),(93,-2))),        {***}
(((17,3),(15,-4)),((-9,1),(9,1))),        {***}
(((33,4),(30,-6)),((-13,2),(13,2))),        {***}
(((1,-1),(-14,0)),((3,0),(0,-1))),        {***}
(((3,-3),(-37,0)),((10,0),(0,-3))),        {***}
(((1,11),(127,-5)),((-37,1),(17,10))),        {***}
(((12,0),(5,-5)),((0,1),(17,0))),        {***}
(((4,-5),(-60,0)),((17,0),(1,-5))),        {***}
(((1,3),(35,-2)),((7,0),(-2,-2))),        {***}
(((-13,15),(175,-3)),((34,1),(6,-10))),        {***}
(((18,2),(33,-7)),((6,-1),(-14,-2))),        {***}
(((-1,3),(18,-2)),((7,0),(-4,-1))),        {***}
(((0,3),(35,0)),((7,0),(2,-2))),        {***}
(((53,10),(107,-19)),((26,-3),(-38,-6))),        {***}
(((21,19),(216,-14)),((-65,3),(44,17))),        {***}
(((14,-3),(-23,-1)),((10,1),(4,-2))),        {***}
(((15,-5),(-34,-2)),((17,1),(8,-3))),        {***}
(((-1,2),(12,-1)),((-7,0),(3,1))),        {***}
(((-1,0),(1,0)),((0,0),(1,0))),        {***}
(((16,1),(12,-5)),((-1,1),(12,0))),        {***}
(((68,2),(13,-20)),((1,4),(46,-2))),        {***}
(((5,-2),(-31,-2)),((5,0),(2,-2))),        {***}
(((28,3),(38,-9)),((-5,2),(24,1))),        {***}
(((126,6),(51,-38)),((-5,8),(93,-2))),        {***}
(((8,4),(24,-3)),((-9,1),(9,1))),        {***}
(((20,6),(43,-4)),((-13,2),(13,2))),        {***}
(((12,2),(7,-3)),((-4,1),(8,0))),        {***}
(((10,1),(18,-4)),((3,-1),(-15,-1))),        {***}
(((3,-2),(-24,0)),((-7,0),(1,2))),        {***}
(((10,0),(1,-3)),((4,-1),(-12,-1))),        {***}
(((35,-2),(-28,-9)),((6,-4),(-47,0))),        {***}
(((5,2),(14,-1)),((12,0),(1,-2))),        {***}
(((12,1),(10,-4)),((-5,1),(13,1))),        {***}
(((11,0),(0,-4)),((-1,1),(15,0))),        {***}
(((11,-1),(-14,-4)),((2,1),(16,-1))),        {***}
(((3,-2),(-24,0)),((7,0),(-1,-2))),        {***}
(((3,-1),(-16,-1)),((5,0),(1,-2))),        {***}
(((6,1),(13,-2)),((-4,1),(12,1))),        {***}
(((29,2),(19,-9)),((-6,4),(47,0))),        {***}
(((7,-2),(-13,-1)),((12,0),(1,-2))),        {***}
(((13,0),(2,-5)),((2,1),(16,-1))),        {***}
(((3,-1),(-12,0)),((4,0),(-2,-1))),        {***}
(((18,-2),(-24,-5)),((9,1),(13,-3))),        {***}
(((49,-9),(-111,-10)),((36,2),(18,-11))),        {***}
(((22,1),(-1,-4)),((0,2),(13,-1))),        {***}
(((47,1),(11,-8)),((4,4),(28,-1))),        {***}
(((33,1),(14,-10)),((5,-2),(-24,-1))),        {***}
(((131,-2),(-42,-36)),((5,-8),(-93,2))),        {***}
(((17,3),(15,-4)),((9,-1),(-9,-1))),        {***}
(((33,4),(30,-6)),((13,-2),(-13,-2))),        {***}
(((-26,6),(39,4)),((11,2),(15,-2))),        {***}
(((17,1),(1,-3)),((-3,1),(7,0))),        {***}
(((35,0),(3,-6)),((-1,2),(14,0))),        {***}
(((2,-2),(-33,0)),((5,0),(0,-2))),        {***}
(((3,-2),(-24,0)),((7,0),(-1,-2))),        {***}
(((3,-2),(-18,1)),((5,0),(-3,-1))),        {***}
(((17,-1),(-13,-2)),((3,1),(5,-1))),        {***}
(((37,-4),(-24,-6)),((11,2),(15,-2))),        {***}
(((4,-2),(-17,0)),((5,0),(-1,-1))),        {***}
(((-2,1),(17,0)),((5,0),(-2,-2))),        {***}
(((-17,0),(1,5)),((1,2),(24,-1))),        {***}
(((-69,1),(22,19)),((9,8),(91,-6))),        {***}
(((-3,2),(32,1)),((10,0),(3,-4))),        {***}
(((22,2),(26,-7)),((9,-3),(-36,-2))),        {***}
(((95,3),(21,-28)),((11,-12),(-140,2))),        {***}
(((4,3),(19,-2)),((15,-1),(-11,-2))),        {***}
(((9,5),(35,-2)),((25,-2),(-12,-4))),        {***}
(((-1,0),(1,0)),((0,0),(-1,0))),        {***}
(((3,-1),(-8,0)),((-6,0),(2,1))),        {***}
(((-7,2),(13,1)),((12,0),(1,-2))),        {***}
(((1,1),(16,-1)),((-5,0),(1,2))),        {***}
(((8,-1),(-13,-2)),((2,1),(12,-1))),        {***}
(((31,-4),(-51,-7)),((8,4),(45,-4))),        {***}
(((2,1),(17,-1)),((-5,0),(-1,2))),        {***}
(((10,0),(1,-3)),((-4,1),(12,1))),        {***}
(((-35,2),(28,9)),((6,-4),(-47,0))),        {***}
(((3,1),(6,-1)),((-6,0),(2,1))),        {***}
(((5,2),(14,-1)),((-12,0),(-1,2))),        {***}
(((0,1),(8,-1)),((-5,0),(4,1))),        {***}
(((7,-2),(-16,0)),((9,1),(3,-2))),        {***}
(((14,-5),(-33,-2)),((23,2),(16,-4))),        {***}
(((1,-1),(-8,0)),((5,0),(0,-1))),        {***}
(((2,-1),(-17,0)),((5,0),(-2,-2))),        {***}
(((17,0),(-1,-5)),((1,2),(24,-1))),        {***}
(((69,-1),(-22,-19)),((9,8),(91,-6))),        {***}
(((3,-2),(-32,-1)),((10,0),(3,-4))),        {***}
(((22,2),(26,-7)),((-9,3),(36,2))),        {***}
(((95,3),(21,-28)),((-11,12),(140,-2))),        {***}
(((4,3),(19,-2)),((-15,1),(11,2))),        {***}
(((9,5),(35,-2)),((-25,2),(12,4))),        {***}
(((3,-1),(-16,-1)),((5,0),(1,-2))),        {***}
(((6,1),(13,-2)),((-4,1),(12,1))),        {***}
(((29,2),(19,-9)),((-6,4),(47,0))),        {***}
(((-4,1),(17,1)),((-5,0),(1,2))),        {***}
(((10,0),(-1,-3)),((2,1),(12,-1))),        {***}
(((39,0),(-6,-11)),((8,4),(45,-4))),        {***}
(((3,1),(6,-1)),((6,0),(-2,-1))),        {***}
(((1,-1),(-7,0)),((6,0),(0,-1))),        {***}
(((5,1),(7,-1)),((6,0),(0,-1))),        {***}
(((2,-1),(-7,0)),((6,0),(-1,-1))),        {***}
(((1,-1),(-7,0)),((6,0),(0,-1))),        {***}
(((6,-1),(-6,-1)),((6,0),(1,-1))),        {***}
(((14,0),(-3,-4)),((7,-2),(-25,-1))),        {***}
(((66,1),(1,-19)),((39,-9),(-110,-7))),        {***}
(((9,-2),(-29,-3)),((-7,-2),(-32,3))),        {***}
(((24,3),(31,-8)),((28,-2),(-27,-7))),        {***}
(((7,0),(1,-2)),((4,-1),(-11,-1))),        {***}
(((28,-2),(-27,-7)),((4,-5),(-58,1))),        {***}
(((-20,3),(35,5)),((6,1),(12,-2))),        {***}
(((-62,15),(182,11)),((31,3),(30,-10))),        {***}
(((-20,5),(34,3)),((11,1),(8,-2))),        {***}
(((17,3),(15,-4)),((9,-1),(-9,-1))),        {***}
(((33,4),(30,-6)),((13,-2),(-13,-2))),        {***}
(((11,0),(0,-4)),((1,-1),(-15,0))),        {***}
(((-9,3),(37,2)),((9,1),(13,-3))),        {***}
(((-13,11),(129,-1)),((36,2),(18,-11))),        {***}
(((-22,1),(14,3)),((0,2),(13,-1))),        {***}
(((-43,3),(17,7)),((4,4),(28,-1))),        {***}
(((-8,1),(13,2)),((2,1),(12,-1))),        {***}
(((-31,4),(51,7)),((8,4),(45,-4))),        {***}
(((-7,2),(16,0)),((9,1),(3,-2))),        {***}
(((-14,5),(33,2)),((23,2),(16,-4))),        {***}
(((16,1),(7,-5)),((2,-1),(-12,0))),        {***}
(((78,7),(68,-25)),((15,-5),(-60,-2))),        {***}
(((20,-2),(-26,-7)),((-5,-1),(-16,2))),        {***}
(((-18,1),(16,2)),((2,1),(5,-1))),        {***}
(((17,0),(5,-5)),((0,-1),(-12,0))),        {***}
(((57,-7),(-88,-13)),((-17,-3),(-32,6))),        {***}
(((-1,1),(14,0)),((-3,0),(0,1))),        {***}
(((1,-2),(-17,1)),((5,0),(-2,-1))),        {***}
(((2,-3),(-18,1)),((-7,0),(2,1))),        {***}
(((3,1),(6,-1)),((6,0),(-2,-1))),        {***}
(((-1,0),(0,0)),((0,0),(1,0))),        {***}
(((12,1),(10,-4)),((5,-1),(-13,-1))));        {***}
[111]MATRIX mathec163b := ((((0,1),(8,-1)),((5,0),(-4,-1))),        {***}
(((0,0),(-1,0)),((1,0),(-1,0))),        {***}
(((-19,2),(17,2)),((4,1),(5,-1))),        {***}
(((11,1),(17,-5)),((-1,1),(17,0))),        {***}
(((17,0),(5,-5)),((0,-1),(-12,0))),        {***}
(((-57,7),(88,13)),((17,3),(32,-6))),        {***}
(((13,5),(61,-5)),((17,0),(1,-5))),        {***}
(((86,16),(172,-31)),((65,-3),(-44,-17))),        {***}
(((-4,4),(27,-1)),((10,1),(4,-2))),        {***}
(((2,6),(42,-1)),((17,1),(8,-3))),        {***}
(((6,2),(9,-2)),((7,0),(-3,-1))),        {***}
(((1,0),(1,0)),((0,0),(1,0))),        {***}
(((-14,2),(25,3)),((2,1),(11,-1))),        {***}
(((12,0),(5,-5)),((0,1),(17,0))),        {***}
(((4,-5),(-60,0)),((17,0),(1,-5))),        {***}
(((21,19),(216,-14)),((-65,3),(44,17))),        {***}
(((14,-3),(-23,-1)),((10,1),(4,-2))),        {***}
(((15,-5),(-34,-2)),((17,1),(8,-3))),        {***}
(((1,-2),(-12,1)),((7,0),(-3,-1))),        {***}
(((16,-1),(-14,-4)),((2,1),(11,-1))),        {***}
(((18,-1),(-16,-2)),((2,1),(5,-1))),        {***}
(((57,-7),(-88,-13)),((17,3),(32,-6))),        {***}
(((3,2),(33,-2)),((5,0),(0,-2))),        {***}
(((2,1),(14,-1)),((3,0),(0,-1))),        {***}
(((4,2),(23,-2)),((7,0),(-1,-2))),        {***}
(((2,-2),(-33,0)),((5,0),(0,-2))),        {***}
(((1,-1),(-14,0)),((3,0),(0,-1))),        {***}
(((3,-2),(-24,0)),((7,0),(-1,-2))),        {***}
(((12,0),(-2,-5)),((1,1),(17,-1))),        {***}
(((18,9),(101,-9)),((32,0),(-5,-9))),        {***}
(((14,-9),(-106,0)),((32,0),(-5,-9))),        {***}
(((4,1),(18,-2)),((-3,1),(17,1))),        {***}
(((4,-1),(-11,-1)),((7,0),(1,-2))),        {***}
(((4,-5),(-58,1)),((28,-2),(-27,-7))),        {***}
(((13,1),(13,-4)),((11,-1),(-11,-3))),        {***}
(((59,1),(3,-17)),((34,-6),(-74,-7))),        {***}
(((7,0),(2,-3)),((2,1),(18,-1))),        {***}
(((2,2),(24,-1)),((-11,1),(11,3))),        {***}
(((25,7),(77,-10)),((-34,6),(74,7))),        {***}
(((4,2),(23,-2)),((-7,0),(1,2))),        {***}
(((2,3),(52,-3)),((7,0),(-2,-3))),        {***}
(((2,1),(14,-1)),((3,0),(0,-1))),        {***}
(((5,-3),(-54,0)),((7,0),(-2,-3))),        {***}
(((1,-1),(-14,0)),((3,0),(0,-1))),        {***}
(((3,-2),(-24,0)),((7,0),(-1,-2))),        {***}
(((4,-1),(-11,-1)),((7,0),(1,-2))),        {***}
(((4,-5),(-58,1)),((28,-2),(-27,-7))),        {***}
(((12,1),(12,-4)),((11,-1),(-13,-3))),        {***}
(((45,3),(28,-14)),((38,-4),(-52,-9))),        {***}
(((4,1),(15,-2)),((-4,1),(16,1))),        {***}
(((1,2),(25,-1)),((-11,1),(13,3))),        {***}
(((7,7),(80,-5)),((-38,4),(52,9))),        {***}
(((-3,1),(16,1)),((5,0),(1,-2))),        {***}
(((-1,0),(1,0)),((0,0),(-1,0))),        {***}
(((-3,1),(8,0)),((6,0),(-2,-1))),        {***}
(((6,1),(13,-2)),((4,-1),(-12,-1))),        {***}
(((29,2),(19,-9)),((6,-4),(-47,0))),        {***}
(((-7,2),(13,1)),((12,0),(1,-2))),        {***}
(((-3,-1),(18,-1)),((5,0),(-3,2))),        {***}
(((17,-1),(-13,-2)),((3,1),(5,-1))),        {***}
(((-17,1),(13,2)),((3,1),(5,-1))),        {***}
(((37,-4),(-24,-6)),((11,2),(15,-2))),        {***}
(((-37,4),(24,6)),((11,2),(15,-2))),        {***}
(((-1,0),(1,0)),((0,0),(-1,0))),        {***}
(((3,-1),(-8,0)),((-6,0),(2,1))),        {***}
(((7,-2),(-13,-1)),((-12,0),(-1,2))),        {***}
(((1,0),(-1,0)),((0,0),(-1,0))),        {***}
(((-3,1),(8,0)),((-6,0),(2,1))),        {***}
(((-7,2),(13,1)),((-12,0),(-1,2))),        {***}
(((-4,5),(60,0)),((17,0),(1,-5))),        {***}
(((21,19),(216,-14)),((65,-3),(-44,-17))),        {***}
(((14,-3),(-23,-1)),((-10,-1),(-4,2))),        {***}
(((15,-5),(-34,-2)),((-17,-1),(-8,3))),        {***}
(((3,-2),(-24,0)),((-7,0),(1,2))),        {***}
(((14,-9),(-106,0)),((-32,0),(5,9))),        {***}
(((2,2),(24,-1)),((11,-1),(-11,-3))),        {***}
(((25,7),(77,-10)),((34,-6),(-74,-7))),        {***}
(((2,-1),(-7,0)),((-6,0),(1,1))),        {***}
(((1,2),(25,-1)),((11,-1),(-13,-3))),        {***}
(((7,7),(80,-5)),((38,-4),(-52,-9))),        {***}
(((0,-1),(-7,0)),((6,0),(1,-1))),        {***}
(((-12,0),(0,5)),((1,-1),(-17,0))),        {***}
(((-1,2),(12,-1)),((7,0),(-3,-1))),        {***}
(((7,0),(2,-3)),((-2,-1),(-18,1))),        {***}
(((-2,-2),(-24,1)),((-11,1),(11,3))),        {***}
(((-25,-7),(-77,10)),((-34,6),(74,7))),        {***}
(((-2,1),(7,0)),((6,0),(-1,-1))),        {***}
(((1,1),(10,-1)),((-4,0),(2,1))),        {***}
(((9,-3),(-37,-2)),((9,1),(13,-3))),        {***}
(((13,-11),(-129,1)),((36,2),(18,-11))),        {***}
(((22,-1),(-14,-3)),((0,2),(13,-1))),        {***}
(((43,-3),(-17,-7)),((4,4),(28,-1))),        {***}
(((-1,-2),(-16,1)),((5,0),(-1,-1))),        {***}
(((-3,1),(8,0)),((6,0),(-2,-1))),        {***}
(((-7,0),(-1,3)),((3,-1),(-17,-1))),        {***}
(((3,1),(12,-1)),((-7,0),(-1,2))),        {***}
(((24,3),(31,-8)),((-28,2),(27,7))),        {***}
(((-3,2),(18,-1)),((-5,0),(3,1))),        {***}
(((1,1),(10,-1)),((4,0),(-2,-1))),        {***}
(((2,2),(15,-2)),((5,0),(-3,-1))),        {***}
(((8,0),(-1,-3)),((4,-1),(-16,-1))),        {***}
(((4,1),(6,-1)),((6,0),(-1,-1))),        {***}
(((16,1),(-1,-3)),((4,-1),(-8,0))),        {***}
(((-18,1),(16,2)),((2,1),(5,-1))),        {***}
(((-11,1),(19,4)),((1,1),(17,-1))),        {***}
(((4,2),(23,-2)),((7,0),(-1,-2))),        {***}
(((8,0),(-1,-3)),((4,-1),(-16,-1))),        {***}
(((-5,1),(16,2)),((2,1),(18,-1))),        {***}
(((-12,1),(12,5)),((0,1),(17,0))),        {***}
(((-14,2),(18,1)),((3,1),(5,-1))),        {***}
(((17,-1),(-13,-2)),((3,1),(5,-1))));
 
 
{ ************ Q67 - Symb ************** }
[55]MATRIX matsymb67 := ((((0,1),(6,0)),((3,0),(1,-1))),        {***}
(((-3,1),(6,1)),((2,1),(7,-1))),        {***}
(((0,1),(6,0)),((3,0),(1,-1))),        {***}
(((-7,1),(6,1)),((2,1),(3,-1))),        {***}
(((1,-3),(-19,0)),((-8,0),(-2,3))),        {***}
(((5,1),(7,-2)),((6,-1),(-5,-2))),        {***}
(((0,1),(8,0)),((2,0),(1,-1))),        {***}
(((-1,0),(0,1)),((0,0),(1,0))),        {***}
(((1,1),(4,-1)),((4,0),(-2,-1))),        {***}
(((0,1),(4,0)),((4,0),(1,-1))),        {***}
(((-1,1),(4,0)),((4,0),(0,-1))),        {***}
(((0,1),(8,-1)),((2,0),(-1,-1))),        {***}
(((1,1),(8,-1)),((2,0),(0,-1))),        {***}
(((1,0),(1,0)),((0,0),(1,0))),        {***}
(((-16,1),(10,3)),((-1,2),(8,-1))),        {***}
(((6,1),(1,-2)),((3,-1),(-5,0))),        {***}
(((-1,2),(7,-1)),((5,0),(-2,-1))),        {***}
(((14,-1),(-3,-5)),((-2,-2),(-13,1))),        {***}
(((-13,-2),(-16,5)),((-6,2),(11,2))),        {***}
(((13,-6),(-35,-4)),((-10,-2),(-15,4))),        {***}
(((1,1),(9,0)),((2,0),(2,-1))),        {***}
(((-9,0),(4,2)),((-3,1),(5,0))),        {***}
(((12,-3),(-16,-4)),((-2,-2),(-13,1))),        {***}
(((-5,1),(4,2)),((3,1),(8,-1))),        {***}
(((-1,2),(9,-1)),((8,0),(-3,-2))),        {***}
(((-7,-2),(-14,3)),((-9,2),(11,3))),        {***}
(((-5,0),(-2,2)),((0,1),(7,0))),        {***}
(((-2,1),(5,0)),((4,0),(-1,-1))),        {***}
(((-2,-1),(-7,1)),((-3,1),(6,1))),        {***}
(((10,-2),(-11,-1)),((-2,-1),(-3,1))),        {***}
(((1,5),(32,-1)),((8,0),(2,-3))),        {***}
(((0,-1),(-9,0)),((-2,0),(-1,1))),        {***}
(((3,0),(1,-1)),((0,-1),(-6,0))),        {***}
(((2,1),(6,-1)),((3,0),(0,-1))),        {***}
(((1,0),(-1,0)),((1,0),(0,0))),        {***}
(((-1,0),(0,0)),((0,0),(1,0))),        {***}
(((5,0),(1,-2)),((3,-1),(-6,-1))),        {***}
(((-3,1),(5,1)),((0,1),(6,0))),        {***}
(((0,0),(-1,0)),((1,0),(-1,0))),        {***}
(((5,0),(1,-2)),((3,-1),(-6,-1))),        {***}
(((-5,-3),(-11,3)),((-12,0),(4,3))),        {***}
(((18,1),(10,-7)),((12,-3),(-17,-4))),        {***}
(((-7,2),(10,3)),((3,2),(15,-1))),        {***}
(((4,3),(11,-3)),((12,0),(-5,-3))),        {***}
(((-18,-2),(-16,7)),((-15,3),(16,5))),        {***}
(((2,-2),(-11,-1)),((-6,-1),(-9,2))),        {***}
(((2,1),(4,-1)),((4,0),(-1,-1))),        {***}
(((-3,-2),(-9,1)),((-8,0),(-1,2))),        {***}
(((1,1),(5,0)),((4,0),(2,-1))),        {***}
(((-3,0),(-1,1)),((-3,1),(5,1))),        {***}
(((-2,-1),(-7,1)),((-3,1),(6,1))),        {***}
(((3,-1),(-6,-1)),((2,1),(7,-1))),        {***}
(((0,-1),(-6,0)),((3,0),(1,-1))),        {***}
(((2,1),(7,-1)),((5,0),(1,-2))),        {***}
(((17,-1),(-13,-2)),((3,1),(5,-1))));        {***}
 
 
{ ************** Q163 - Symb *************** }
[101]MATRIX matsymb163a := ((((0,1),(7,0)),((6,0),(1,-1))),        {***}
(((2,1),(6,-1)),((6,0),(-3,-1))),        {***}
(((1,1),(6,-1)),((6,0),(-4,-1))),        {***}
(((-16,1),(14,4)),((2,1),(11,-1))),        {***}
(((0,1),(14,0)),((3,0),(1,-1))),        {***}
(((51,3),(26,-16)),((17,-4),(-50,-3))),        {***}
(((-45,6),(84,16)),((14,4),(65,-6))),        {***}
(((-50,-3),(-26,16)),((-17,4),(51,3))),        {***}
(((-45,5),(70,16)),((11,4),(64,-5))),        {***}
(((17,0),(0,-5)),((1,-1),(-12,0))),        {***}
(((0,2),(33,0)),((5,0),(2,-2))),        {***}
(((17,3),(15,-4)),((9,-1),(-9,-1))),        {***}
(((33,4),(30,-6)),((13,-2),(-13,-2))),        {***}
(((0,1),(14,0)),((3,0),(1,-1))),        {***}
(((13,1),(10,-4)),((5,-1),(-12,-1))),        {***}
(((53,10),(107,-19)),((26,-3),(-38,-6))),        {***}
(((-14,-7),(-49,3)),((-37,2),(11,6))),        {***}
(((-1,0),(0,0)),((0,0),(1,0))),        {***}
(((-17,3),(44,6)),((12,2),(34,-5))),        {***}
(((-9,1),(20,3)),((3,1),(16,-2))),        {***}
(((-10,-3),(-35,4)),((-15,1),(13,4))),        {***}
(((-49,-12),(-131,19)),((-61,5),(67,15))),        {***}
(((-18,1),(11,7)),((2,2),(33,-1))),        {***}
(((-8,6),(73,1)),((26,1),(14,-8))),        {***}
(((13,22),(252,-13)),((101,-1),(-26,-28))),        {***}
(((27,-3),(-28,-3)),((-10,-3),(-17,3))),        {***}
(((45,-6),(-38,-7)),((-21,-5),(-36,4))),        {***}
(((19,-2),(-20,-2)),((-6,-2),(-11,2))),        {***}
(((38,-5),(-31,-6)),((-16,-4),(-29,3))),        {***}
(((-26,-1),(-8,8)),((-8,3),(37,1))),        {***}
(((-113,-5),(-40,34)),((-38,13),(156,5))),        {***}
(((18,8),(53,-10)),((39,-2),(-40,-6))),        {***}
(((-33,-1),(-14,10)),((-5,2),(24,1))),        {***}
(((-131,2),(42,36)),((-5,8),(93,-2))),        {***}
(((-11,4),(49,2)),((9,1),(12,-3))),        {***}
(((-28,16),(189,1)),((38,3),(29,-12))),        {***}
(((17,1),(23,-7)),((5,-1),(-15,-2))),        {***}
(((25,-6),(-71,-6)),((-12,-2),(-25,4))),        {***}
(((50,-26),(-307,-3)),((-60,-5),(-49,19))),        {***}
(((-30,2),(21,4)),((1,2),(13,-1))),        {***}
(((-44,4),(25,7)),((4,3),(21,-1))),        {***}
(((14,-2),(-18,-1)),((-3,-1),(-5,1))),        {***}
(((64,0),(5,-20)),((3,-4),(-51,0))),        {***}
(((-5,-3),(-21,1)),((-18,0),(-2,3))),        {***}
(((194,-9),(-131,-51)),((-14,-12),(-137,9))),        {***}
(((-231,-16),(-148,72)),((-85,18),(221,16))),        {***}
(((-215,-17),(-162,68)),((-87,17),(210,17))),        {***}
(((67,-2),(-33,-18)),((-1,-4),(-46,2))),        {***}
(((-22,1),(14,3)),((0,2),(13,-1))),        {***}
(((-43,3),(17,7)),((4,4),(28,-1))),        {***}
(((-11,4),(49,2)),((9,1),(12,-3))),        {***}
(((-28,16),(189,1)),((38,3),(29,-12))),        {***}
(((17,1),(23,-7)),((5,-1),(-15,-2))),        {***}
(((25,-6),(-71,-6)),((-12,-2),(-25,4))),        {***}
(((50,-26),(-307,-3)),((-60,-5),(-49,19))),        {***}
(((7,-2),(-16,0)),((-9,-1),(-3,2))),        {***}
(((14,-5),(-33,-2)),((-23,-2),(-16,4))),        {***}
(((2,-1),(-17,0)),((-5,0),(2,2))),        {***}
(((17,0),(-1,-5)),((-1,-2),(-24,1))),        {***}
(((69,-1),(-22,-19)),((-9,-8),(-91,6))),        {***}
(((3,-2),(-32,-1)),((-10,0),(-3,4))),        {***}
(((-22,-2),(-26,7)),((-9,3),(36,2))),        {***}
(((-95,-3),(-21,28)),((-11,12),(140,-2))),        {***}
(((4,3),(19,-2)),((15,-1),(-11,-2))),        {***}
(((9,5),(35,-2)),((25,-2),(-12,-4))),        {***}
(((-3,1),(8,0)),((6,0),(-2,-1))),        {***}
(((-7,2),(13,1)),((12,0),(1,-2))),        {***}
(((0,-1),(-8,0)),((-5,0),(-1,1))),        {***}
(((-1,2),(33,-1)),((10,0),(-3,-4))),        {***}
(((-25,1),(14,7)),((3,3),(36,-2))),        {***}
(((-100,5),(73,26)),((17,12),(136,-10))),        {***}
(((-1,3),(49,0)),((15,0),(4,-6))),        {***}
(((32,2),(27,-10)),((13,-4),(-48,-3))),        {***}
(((130,1),(-7,-37)),((17,-16),(-187,2))),        {***}
(((-7,-4),(-25,3)),((-21,1),(13,3))),        {***}
(((-1,1),(9,-1)),((5,0),(-5,-1))),        {***}
(((10,-3),(-24,0)),((-15,-1),(-1,3))),        {***}
(((21,-7),(-46,-3)),((-35,-2),(-17,6))),        {***}
(((-7,2),(25,1)),((14,0),(-3,-4))),        {***}
(((-39,9),(110,7)),((66,1),(1,-19))),        {***}
(((7,2),(32,-3)),((9,-2),(-29,-3))),        {***}
(((7,0),(1,-2)),((-3,-1),(-12,1))),        {***}
(((-1,0),(1,0)),((0,0),(-1,0))),        {***}
(((-4,1),(11,1)),((7,0),(1,-2))),        {***}
(((-4,5),(58,-1)),((28,-2),(-27,-7))),        {***}
(((28,-2),(-27,-7)),((-24,-3),(-31,8))),        {***}
(((-20,3),(35,5)),((6,1),(12,-2))),        {***}
(((24,0),(0,-7)),((1,-1),(-12,0))),        {***}
(((1,-4),(-47,2)),((-7,0),(2,2))),        {***}
(((28,-20),(-235,1)),((-34,-1),(-6,10))),        {***}
(((23,3),(49,-9)),((6,-1),(-14,-2))),        {***}
(((1,4),(23,-3)),((7,0),(-4,-1))),        {***}
(((0,4),(47,0)),((7,0),(2,-2))),        {***}
(((70,13),(139,-25)),((26,-3),(-38,-6))),        {***}
(((0,-1),(-21,0)),((-2,0),(-1,1))),        {***}
(((-21,4),(47,5)),((6,1),(12,-2))),        {***}
(((-61,19),(228,9)),((31,3),(30,-10))),        {***}
(((22,-3),(-24,-2)),((-4,-1),(-5,1))),        {***}
(((21,-7),(-48,-3)),((-11,-1),(-8,2))),        {***}
(((-14,0),(3,4)),((7,-2),(-25,-1))),        {***}
(((-66,-1),(-1,19)),((39,-9),(-110,-7))));        {***}
[76]MATRIX matsymb163b := ((((24,3),(31,-8)),((-28,2),(27,7))),        {***}
(((-9,2),(29,3)),((-7,-2),(-32,3))),        {***}
(((3,1),(12,-1)),((-7,0),(-1,2))),        {***}
(((0,0),(1,0)),((1,0),(-1,0))),        {***}
(((-7,0),(-1,2)),((4,-1),(-11,-1))),        {***}
(((-28,2),(27,7)),((4,-5),(-58,1))),        {***}
(((1,1),(13,-1)),((3,0),(-1,-1))),        {***}
(((15,4),(66,-9)),((11,-1),(-20,-4))),        {***}
(((0,2),(33,-2)),((5,0),(-3,-2))),        {***}
(((47,5),(85,-20)),((15,-3),(-47,-5))),        {***}
(((-62,15),(182,11)),((31,3),(30,-10))),        {***}
(((1,0),(-1,0)),((0,0),(1,0))),        {***}
(((-1,0),(0,1)),((0,0),(1,0))),        {***}
(((0,0),(-1,0)),((1,0),(0,0))),        {***}
(((1,1),(13,-1)),((3,0),(-1,-1))),        {***}
(((-30,2),(21,4)),((1,2),(13,-1))),        {***}
(((-44,4),(25,7)),((4,3),(21,-1))),        {***}
(((14,-2),(-18,-1)),((-3,-1),(-5,1))),        {***}
(((-16,-1),(1,3)),((-4,1),(8,0))),        {***}
(((-1,1),(8,0)),((5,0),(0,-1))),        {***}
(((14,0),(-3,-4)),((7,-2),(-25,-1))),        {***}
(((66,1),(1,-19)),((39,-9),(-110,-7))),        {***}
(((9,-2),(-29,-3)),((-7,-2),(-32,3))),        {***}
(((-3,-1),(-12,1)),((-7,0),(-1,2))),        {***}
(((0,0),(-1,0)),((1,0),(-1,0))),        {***}
(((7,0),(1,-2)),((4,-1),(-11,-1))),        {***}
(((28,-2),(-27,-7)),((4,-5),(-58,1))),        {***}
(((13,-15),(-175,3)),((-34,-1),(-6,10))),        {***}
(((18,2),(33,-7)),((6,-1),(-14,-2))),        {***}
(((-24,-3),(-31,8)),((-28,2),(27,7))),        {***}
(((1,3),(35,-2)),((7,0),(-2,-2))),        {***}
(((-1,3),(18,-2)),((7,0),(-4,-1))),        {***}
(((0,3),(35,0)),((7,0),(2,-2))),        {***}
(((0,-1),(-20,0)),((-2,0),(-1,1))),        {***}
(((19,-2),(-17,-2)),((-4,-1),(-5,1))),        {***}
(((20,-5),(-34,-3)),((-11,-1),(-8,2))),        {***}
(((-8,1),(13,2)),((2,1),(12,-1))),        {***}
(((31,-4),(-51,-7)),((-8,-4),(-45,4))),        {***}
(((2,1),(17,-1)),((5,0),(1,-2))),        {***}
(((10,0),(1,-3)),((4,-1),(-12,-1))),        {***}
(((-35,2),(28,9)),((-6,4),(47,0))),        {***}
(((3,1),(6,-1)),((6,0),(-2,-1))),        {***}
(((5,2),(14,-1)),((12,0),(1,-2))),        {***}
(((1,1),(10,-1)),((4,0),(-2,-1))),        {***}
(((-11,1),(14,4)),((2,1),(16,-1))),        {***}
(((-9,3),(37,2)),((9,1),(13,-3))),        {***}
(((-13,11),(129,-1)),((36,2),(18,-11))),        {***}
(((2,3),(52,-3)),((7,0),(-2,-3))),        {***}
(((3,2),(33,-2)),((5,0),(0,-2))),        {***}
(((2,1),(14,-1)),((3,0),(0,-1))),        {***}
(((4,2),(23,-2)),((7,0),(-1,-2))),        {***}
(((1,2),(16,-1)),((5,0),(-1,-1))),        {***}
(((17,3),(15,-4)),((9,-1),(-9,-1))),        {***}
(((33,4),(30,-6)),((13,-2),(-13,-2))),        {***}
(((31,-7),(-89,-6)),((-14,-2),(-22,5))),        {***}
(((141,-29),(-357,-27)),((-57,-9),(-95,20))),        {***}
(((18,1),(-3,-5)),((4,-1),(-12,0))),        {***}
(((5,8),(50,-5)),((19,0),(-7,-3))),        {***}
(((28,17),(120,-6)),((42,-1),(-3,-7))),        {***}
(((-7,0),(0,1)),((-1,1),(6,0))),        {***}
(((-16,5),(62,2)),((28,2),(17,-9))),        {***}
(((-93,23),(280,16)),((127,12),(118,-41))),        {***}
(((86,-5),(-70,-22)),((-21,-12),(-135,11))),        {***}
(((19,5),(80,-8)),((31,-3),(-40,-11))),        {***}
(((21,0),(2,-6)),((2,-3),(-35,0))),        {***}
(((0,1),(7,-1)),((6,0),(-5,-1))),        {***}
(((-8,3),(34,2)),((17,1),(15,-5))),        {***}
(((9,13),(148,-8)),((78,-2),(-34,-21))),        {***}
(((20,6),(99,-9)),((16,-1),(-13,-6))),        {***}
(((-1,-1),(-16,1)),((-5,0),(1,2))),        {***}
(((0,1),(8,-1)),((5,0),(-4,-1))),        {***}
(((-12,-1),(-10,4)),((-5,1),(13,1))),        {***}
(((-11,0),(0,4)),((-1,1),(15,0))),        {***}
(((9,0),(0,-2)),((1,-1),(-9,0))),        {***}
(((49,5),(50,-16)),((24,-4),(-50,-5))),        {***}
(((0,1),(10,-1)),((4,0),(-3,-1))))        {***}
 
 
 
 
KEEP MATRIX,betalist,shortlist,
     mathec67,mathec163a,mathec163b,matsymb67,matsymb163a,matsymb163b,
     setuphyper,invmatlist,alphalist,
     identity,makemat,inverse,apply,nearestgi,whichalpha,
     translate,infmat,
     DET(MATRIX),*(MATRIX,MATRIX),T(GI),
     nalphalist,ninvmatlist,denomlist,ndenomlist,lcmf
 
FINISH
