Magma V2.11-12    Thu Jul 14 2005 15:28:27 on dante    [Seed = 1994539730]
Type ? for help.  Type <Ctrl>-D to quit.

Loading startup file "/maths/pg/pmxmpl/startup.m"

Loading "core.m"
Loading "levels.m"
Elliptic Curve defined by y^2 + w*x*y = x^3 - x^2 + (-w - 6)*x over K
Conductor: <w>
Rank: 0
[ 1, 1, 0, -1, -2, 2, -4, -2, 6, 6, 0, -4, -2, 2, 8, 0, -6 ]

Elliptic Curve defined by y^2 + w*x*y + y = x^3 + (-w + 1)*x^2 - x over K
Conductor: <-w + 5>
Rank: 0
[ 0, -1, -2, 1, 1, 5, 6, -1, 0, -3, 5, -4, 12, 9, 9, 6, -4 ]

Elliptic Curve defined by y^2 + x*y + y = x^3 + (-w - 1)*x^2 + x + (w - 2) over 
K
Conductor: <9, 3*w>
Rank: 0
[ -1, 1, -1, 0, 2, 2, 0, 6, -2, 2, 8, 8, 6, -6, 0, 0, -2 ]

Elliptic Curve defined by y^2 = x^3 - w*x^2 + (4*w - 1)*x - 5 over K
Conductor: <8, 4*w + 4>
Rank: 1
[ 0, 0, -1, -3, -1, 3, -8, -2, -5, -1, -5, 5, 3, -5, -13, -3, -2 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + (w + 1)*y = x^3 - w*x^2 + (-w - 
    1)*x over K
Conductor: <18, 2*w + 10>
Rank: 1
[ -1, -1, 0, -2, 2, -4, -6, 2, 0, -6, -10, 8, -6, -6, 0, 12, -4 ]

Elliptic Curve defined by y^2 = x^3 + (w - 1)*x^2 + (5*w + 6)*x over K
Conductor: <24, 2*w + 12>
Rank: 0
[ 0, -1, 0, -1, 6, 2, 4, -2, -10, -2, 8, 4, -2, -6, 0, 8, 10 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y = x^3 + x^2 - x over K
Conductor: <52, w + 21>
Rank: 0
[ 1, 0, 2, 2, -1, 6, -8, -6, 10, 2, 2, 0, -6, -6, 4, -6, 2 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + w*y = x^3 + (w - 1)*x^2 - 2*w*x 
over K
Conductor: <54, w + 12>
Rank: 1
[ -1, 0, 1, 0, -4, -4, -3, 8, -3, 0, -4, -4, 0, 3, -12, 0, -4 ]

Elliptic Curve defined by y^2 + (w + 1)*y = x^3 + w*x^2 + (2*w - 6)*x - 4 over K
Conductor: <54, w + 39>
Rank: 1
[ 0, -1, -2, 0, 5, -4, -3, -1, -9, 6, -4, 5, 3, 0, -9, -3, -4 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y = x^3 - x^2 + (-2*w - 2)*x + (-w + 
    3) over K
Conductor: <w + 7>
Rank: 0
[ 1, 1, 3, 0, -5, 5, 3, -2, -8, -8, -1, 7, -5, 5, 0, 1, -6 ]

Elliptic Curve defined by y^2 = x^3 + (-w - 1)*x^2 + 3*x + (-2*w - 5) over K
Conductor: <16, 4*w + 8>
Rank: 1
[ 0, 0, 1, -1, -5, -5, 0, -2, 3, 3, 1, -1, -9, -9, -3, 3, -2 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + (w + 1)*y = x^3 + x^2 over K
Conductor: <-3*w - 3>
Rank: 0
[ -1, 0, -1, -1, 6, -2, 0, 2, -2, 6, -8, -8, 2, 10, 0, 0, 2 ]

Elliptic Curve defined by y^2 + w*x*y = x^3 + (w + 1)*x^2 + (-2*w - 4)*x + (w + 
    3) over K
Conductor: <-2*w + 8>
Rank: 0
[ 0, 1, 0, -2, -4, 2, 6, 8, 6, -6, 2, 8, 6, 0, 0, 0, 2 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + y = x^3 + (w + 1)*x^2 + (-w - 4)*x
+ (w + 5) over K
Conductor: <78, w + 30>
Rank: 1
[ 1, -2, -3, -1, -5, 1, -4, 1, -3, -6, 6, 5, 7, -4, -10, 3, -12 ]

Elliptic Curve defined by y^2 + w*x*y + y = x^3 + 6*x + (-2*w - 4) over K
Conductor: <-3*w + 7>
Rank: 1
[ 0, -1, 1, -2, -1, 2, 3, -1, 0, 9, -4, 2, -1, -6, -3, -12, -4 ]

Elliptic Curve defined by y^2 + x*y = x^3 - x^2 - 10*x - 12 over K
Conductor: <-4*w + 2>
Rank: 0
[ -1, -1, 0, 0, -2, -2, 1, 6, 2, 2, 0, 0, 6, 6, 0, 0, 2 ]

Elliptic Curve defined by y^2 = x^3 + (-w - 1)*x^2 + (5*w - 22)*x + (-6*w + 48) 
over K
Conductor: <-4*w + 4>
Rank: 0
[ 0, 0, 1, 2, 4, -2, 2, 8, 10, -6, -10, 0, -2, 0, -8, -8, -2 ]

Elliptic Curve defined by y^2 + w*x*y = x^3 + (w - 1)*x^2 + (-w - 1)*x over K
Conductor: <48, 2*w + 28>
Rank: 0
[ 0, 1, 1, 2, 4, -2, -6, -8, -6, -6, -2, 8, 6, 0, 0, 0, -2 ]

Elliptic Curve defined by y^2 + w*x*y + w*y = x^3 + w*x^2 + (-w - 5)*x + (-2*w -
    4) over K
Conductor: <w - 10>
Rank: 0
[ 0, -1, -1, 0, 6, -6, 0, 6, -6, -2, 0, 0, 2, 6, 8, 8, -6 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y = x^3 + (-w - 1)*x^2 - w*x + (3*w + 
    1) over K
Conductor: <-3*w + 9>
Rank: 0
[ 1, 0, -1, 0, -4, 4, 8, 4, -6, 0, -4, 0, 8, 10, 12, -4, 12 ]

Elliptic Curve defined by y^2 + w*y = x^3 + (2*w - 3)*x + (w + 3) over K
Conductor: <108, w + 66>
Rank: 0
[ 0, -2, 3, 0, 4, -4, -1, -2, 3, -6, 6, 8, -8, 5, 2, 6, 6 ]

Elliptic Curve defined by y^2 = x^3 + (552*w + 1221)*x + (4888*w - 34762) over K
Conductor: <18, 6*w>
Rank: 1
[ 1, -1, -1, 0, -6, -6, 0, -2, -2, 2, -8, -8, 6, -6, -8, 8, 6 ]

Elliptic Curve defined by y^2 + x*y = x^3 + (w - 1)*x^2 + (2*w - 3)*x + 5 over K
Conductor: <18, 6*w>
Rank: 0
[ -1, 1, 1, 0, 2, 2, 0, 2, -6, 6, -4, -4, -6, 6, -12, 12, 14 ]

Elliptic Curve defined by y^2 = x^3 + (-53160*w - 43995)*x + (-5067640*w + 
    19402006) over K
Conductor: <18, 6*w>
Rank: 2
[ 1, -1, 1, 0, 2, 2, 0, -10, 6, -6, 8, 8, 6, -6, 0, 0, -10 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + (w + 1)*y = x^3 + (2*w - 1)*x + 
    (-6*w - 8) over K
Conductor: <58, 2*w + 20>
Rank: 1
[ -1, -1, 1, 1, -7, 2, 0, -4, -1, 3, -4, 5, -6, -12, 6, 0, 5 ]

Elliptic Curve defined by y^2 + y = x^3 - x^2 over K
Conductor: <11>
Rank: 0
[ -2, -2, -1, -1, 4, 4, -1, -9, 0, 0, 7, 7, -8, -8, 8, 8, -10 ]

Elliptic Curve defined by y^2 + x*y + (-w + 1)*y = x^3 + (w - 1)*x^2 + (w + 3)*x
+ (7*w - 9) over K
Conductor: <62, 2*w + 46>
Rank: 1
[ 1, 1, -2, -3, -1, -5, -3, 4, -2, 6, -7, -1, 3, -7, -3, -10, -8 ]

Elliptic Curve defined by y^2 = x^3 + (w + 1)*x^2 + (w - 2)*x - 1 over K
Conductor: <16, 8*w>
Rank: 1
[ 0, 0, -1, 1, -1, -1, 0, 6, -9, -9, 3, -3, -1, -1, -1, 1, -10 ]

Elliptic Curve defined by y^2 + x*y + (w + 1)*y = x^3 + (w - 1)*x^2 - 4*x - w 
over K
Conductor: <-4*w - 5>
Rank: 0
[ -1, -1, 1, 0, 2, 6, 4, -2, 10, -2, -8, -8, 2, 10, 8, -1, 6 ]

Elliptic Curve defined by y^2 + (-w + 2)*x*y + (-w + 2)*y = x^3 + w*x^2 + (3*w +
    3)*x + (2*w + 4) over K
Conductor: <48, 3*w + 18>
Rank: 1
[ 0, -1, -1, 1, -2, -2, 0, -6, -2, -2, -8, 8, -6, -6, 0, 0, 2 ]

Elliptic Curve defined by y^2 + w*x*y = x^3 + (w - 1)*x^2 + x over K
Conductor: <48, 3*w + 18>
Rank: 0
[ 0, -1, 1, -1, 6, -2, 8, -6, 6, -2, 0, 0, -6, 2, 8, -8, 10 ]

Elliptic Curve defined by y^2 = x^3 + (-18927*w - 14202)*x + (1857222*w - 
    1211004) over K
Conductor: <72, 2*w + 28>
Rank: 0
[ 0, -1, 0, 2, 6, -4, -2, -2, 8, 10, 2, -8, 10, 6, 0, -4, 4 ]

Elliptic Curve defined by y^2 = x^3 + w*x^2 + (-w - 3)*x + (-2*w + 3) over K
Conductor: <36, 4*w + 12>
Rank: 0
[ 0, 0, 1, 0, 5, 5, 0, 2, 3, -3, -1, -1, 9, -9, 3, -3, 2 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + (w + 1)*y = x^3 - x^2 + (-5*w + 
    3)*x + (2*w + 2) over K
Conductor: <144, w + 41>
Rank: 1
[ -1, 0, 0, 0, -2, 2, -4, 2, -6, 6, -4, 0, 2, 2, 0, -8, 6 ]

Elliptic Curve defined by y^2 = x^3 + (864*w - 26811)*x + (-95472*w + 1553094) 
over K
Conductor: <24, 6*w + 12>
Rank: 0
[ 0, 1, -1, 1, -2, -2, 8, 2, 6, -2, 0, 8, -6, 10, -8, -8, 10 ]

Elliptic Curve defined by y^2 + x*y + w*y = x^3 - 2*x + (-2*w + 4) over K
Conductor: <78, 2*w + 16>
Rank: 0
[ 1, -1, 1, -2, 1, -4, -6, 2, 6, 0, 8, -4, 0, 6, 12, 6, 8 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y = x^3 + (w - 1)*x^2 + (-2*w - 6)*x +
(-2*w + 6) over K
Conductor: <-w - 12>
Rank: 1
[ -1, 0, -2, 0, -1, 2, -6, -4, 0, -3, -4, 8, 6, 0, 3, -9, 14 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + y = x^3 - x^2 + (-4*w - 2)*x + (w 
    + 5) over K
Conductor: <-w - 12>
Rank: 1
[ 1, -2, 0, 0, 1, -4, 2, -8, 0, 3, -6, 2, -2, -10, -7, -3, 6 ]

Elliptic Curve defined by y^2 + (w + 1)*x*y + y = x^3 + (w + 1)*x^2 - 7*x + 
    (-3*w + 5) over K
Conductor: <-3*w + 12>
Rank: 1
[ 1, -2, 0, -1, -2, -1, -1, 1, -6, -9, 3, -10, -8, 5, 5, 3, 6 ]

Elliptic Curve defined by y^2 + x*y + w*y = x^3 - x^2 - 2*w*x + 4 over K
Conductor: <18, 9*w>
Rank: 1
[ -1, -1, 0, 0, -2, 2, 4, -2, -6, -6, 0, -4, 2, -2, -8, 0, -6 ]

Elliptic Curve defined by y^2 + y = x^3 + (-w - 1)*x^2 + (w - 2)*x + 1 over K
Conductor: <177, w + 32>
Rank: 0
[ 2, 2, 1, 2, -5, 0, 1, -4, 2, 4, 4, -3, 6, 6, 7, 5, 5 ]

Elliptic Curve defined by y^2 + w*x*y = x^3 + (-w + 1)*x^2 + (-4*w - 4)*x over K
Conductor: <96, 2*w + 76>
Rank: 1
[ 0, 1, 1, -2, -4, -6, -6, 4, -10, 2, 6, -8, 6, -4, -8, 0, 6 ]

Elliptic Curve defined by y^2 + w*x*y + w*y = x^3 + (-w - 1)*x - w over K
Conductor: <192, w + 86>
Rank: 0
[ 0, 1, 1, 0, 6, 6, 0, -6, 6, -2, 0, 0, -2, -6, 8, 8, -6 ]

Elliptic Curve defined by y^2 + w*x*y + w*y = x^3 - x^2 + 2*x + (-w + 1) over K
Conductor: <192, w + 150>
Rank: 1
[ 0, -1, 0, -1, -2, -2, 4, 2, -6, 6, 0, 4, 2, -2, 8, 0, -6 ]

Elliptic Curve defined by y^2 = x^3 + (w - 2)*x^2 - 8*x + (-w - 5) over K
Conductor: <48, 4*w + 20>
Rank: 1
[ 0, 0, -1, -2, 4, -2, 6, -8, -6, -6, 2, -8, 6, 0, 0, 0, -2 ]

Elliptic Curve defined by y^2 + x*y + y = x^3 - x over K
Conductor: <14>
Rank: 2
[ -1, -1, -2, -2, -4, -4, 0, -10, -6, -6, -4, -4, 6, 6, -12, -12, 1 ]


Total time: 348.389 seconds, Total memory usage: 25.58MB
