tetrahedron: 31
triangular prism: 10
square pyramid: 7
hexagonal prism: 1
hexagonal cap: 4
truncated tetrahedron: 2
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [w + 3:6], [6:-w + 3], [w - 3:w + 3], [7:-w + 3], [w - 4:w + 3], [w + 4:7], [7:-w + 4], [w - 3:w + 4], [w + 3:7]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:6], oo], [[0:1], [1:1]], [[1:1], [w - 3:w + 3]], [[0:1], [6:-w + 3]], [[7:-w + 3], [w + 3:6]], [[w + 3:6], [w - 4:w + 3]], [[6:-w + 3], [w - 3:w + 4]], [[6:-w + 3], [w + 3:7]], [[w + 4:7], [w - 3:w + 3]], [[7:-w + 4], [w - 3:w + 3]], [[7:-w + 3], [w - 4:w + 3]], [[7:-w + 3], [w + 3:7]], [[w + 4:7], [w - 4:w + 3]], [[7:-w + 4], [w + 4:7]], [[7:-w + 4], [w - 3:w + 4]], [[w + 3:7], [w - 3:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 3:w + 3]], [[w - 3:w + 3], [7:-w + 4]], [[7:-w + 4], [w - 3:w + 4]], [[w - 3:w + 4], [6:-w + 3]], [[6:-w + 3], [0:1]]], [[[0:1], [6:-w + 3]], [[6:-w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 3]], [[7:-w + 3], [w + 3:6]], [[w + 3:6], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 3:6]], [[w + 3:6], [w - 4:w + 3]], [[w - 4:w + 3], [w + 4:7]], [[w + 4:7], [w - 3:w + 3]], [[w - 3:w + 3], [1:1]]], [[[6:-w + 3], [w - 3:w + 4]], [[w - 3:w + 4], [w + 3:7]], [[w + 3:7], [6:-w + 3]]], [[[7:-w + 3], [w + 3:7]], [[w + 3:7], [w - 3:w + 4]], [[w - 3:w + 4], [7:-w + 4]], [[7:-w + 4], [w + 4:7]], [[w + 4:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 3]]], [[[7:-w + 3], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:6]], [[w + 3:6], [7:-w + 3]]], [[[7:-w + 4], [w - 3:w + 3]], [[w - 3:w + 3], [w + 4:7]], [[w + 4:7], [7:-w + 4]]]]
triangular prism
  vertices: [oo, [-w:5], [-w - 7:-w + 4], [-2*w:9], [7:w], [-w + 8:w + 5]]
  edges: [[[-w:5], oo], [[-w - 7:-w + 4], oo], [[-2*w:9], oo], [[-w - 7:-w + 4], [-w:5]], [[-w:5], [7:w]], [[-w + 8:w + 5], [-w - 7:-w + 4]], [[-2*w:9], [7:w]], [[-2*w:9], [-w + 8:w + 5]], [[-w + 8:w + 5], [7:w]]]
  faces: [[[[-2*w:9], [-w + 8:w + 5]], [[-w + 8:w + 5], [7:w]], [[7:w], [-2*w:9]]], [[[-2*w:9], [7:w]], [[7:w], [-w:5]], [[-w:5], oo], [oo, [-2*w:9]]], [[[-2*w:9], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w:9]]], [[[-w + 8:w + 5], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w:5]], [[-w:5], [7:w]], [[7:w], [-w + 8:w + 5]]], [[[-w - 7:-w + 4], oo], [oo, [-w:5]], [[-w:5], [-w - 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [3*w - 11:w + 6], [2*w + 17:-w + 6], [4*w + 5:10]]
  edges: [[[3*w - 11:w + 6], oo], [[2*w + 17:-w + 6], oo], [[4*w + 5:10], oo], [[2*w + 17:-w + 6], [3*w - 11:w + 6]], [[3*w - 11:w + 6], [4*w + 5:10]], [[2*w + 17:-w + 6], [4*w + 5:10]]]
  faces: [[[[2*w + 17:-w + 6], [3*w - 11:w + 6]], [[3*w - 11:w + 6], [4*w + 5:10]], [[4*w + 5:10], [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], [4*w + 5:10]], [[4*w + 5:10], oo], [oo, [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], oo], [oo, [3*w - 11:w + 6]], [[3*w - 11:w + 6], [2*w + 17:-w + 6]]], [[[3*w - 11:w + 6], oo], [oo, [4*w + 5:10]], [[4*w + 5:10], [3*w - 11:w + 6]]]]
square pyramid
  vertices: [oo, [w - 1:2], [w - 15:w + 3], [2*w + 13:-w + 4], [3*w - 2:7]]
  edges: [[[w - 1:2], oo], [[w - 15:w + 3], oo], [[2*w + 13:-w + 4], oo], [[2*w + 13:-w + 4], [w - 1:2]], [[3*w - 2:7], [w - 1:2]], [[2*w + 13:-w + 4], [w - 15:w + 3]], [[3*w - 2:7], [w - 15:w + 3]], [[2*w + 13:-w + 4], [3*w - 2:7]]]
  faces: [[[[2*w + 13:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [w - 15:w + 3]], [[w - 15:w + 3], [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], [w - 15:w + 3]], [[w - 15:w + 3], oo], [oo, [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], [w - 1:2]], [[w - 1:2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w + 13:-w + 4]]], [[[3*w - 2:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [13:w + 1], [-2*w - 11:-w + 4]]
  edges: [[[-w + 1:3], oo], [[13:w + 1], oo], [[-2*w - 11:-w + 4], oo], [[-w + 1:3], [13:w + 1]], [[-2*w - 11:-w + 4], [-w + 1:3]], [[-2*w - 11:-w + 4], [13:w + 1]]]
  faces: [[[[-2*w - 11:-w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [13:w + 1]], [[13:w + 1], [-w + 1:3]], [[-w + 1:3], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [13:w + 1]], [[13:w + 1], [-2*w - 11:-w + 4]]], [[[-w + 1:3], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [w:5], [w + 7:-w + 4], [2*w:9], [-7:w], [w - 8:w + 5]]
  edges: [[[w:5], oo], [[w + 7:-w + 4], oo], [[2*w:9], oo], [[w + 7:-w + 4], [w:5]], [[-7:w], [w:5]], [[w + 7:-w + 4], [w - 8:w + 5]], [[-7:w], [2*w:9]], [[2*w:9], [w - 8:w + 5]], [[-7:w], [w - 8:w + 5]]]
  faces: [[[[-7:w], [2*w:9]], [[2*w:9], [w - 8:w + 5]], [[w - 8:w + 5], [-7:w]]], [[[-7:w], [w - 8:w + 5]], [[w - 8:w + 5], [w + 7:-w + 4]], [[w + 7:-w + 4], [w:5]], [[w:5], [-7:w]]], [[[-7:w], [w:5]], [[w:5], oo], [oo, [2*w:9]], [[2*w:9], [-7:w]]], [[[2*w:9], oo], [oo, [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 8:w + 5]], [[w - 8:w + 5], [2*w:9]]], [[[w + 7:-w + 4], oo], [oo, [w:5]], [[w:5], [w + 7:-w + 4]]]]
square pyramid
  vertices: [oo, [2*w:5], [2*w + 1:5], [3*w + 1:7], [2*w + 15:-w + 5]]
  edges: [[[2*w:5], oo], [[2*w + 1:5], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 15:-w + 5], [2*w:5]], [[2*w + 1:5], [3*w + 1:7]], [[2*w + 15:-w + 5], [2*w + 1:5]], [[2*w + 15:-w + 5], [3*w + 1:7]]]
  faces: [[[[2*w + 15:-w + 5], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [2*w:5]], [[2*w:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]], [[2*w + 1:5], [2*w + 15:-w + 5]]], [[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w - 7:w + 4], [2*w:9], [2*w + 8:-w + 9], [w + 8:-w + 5]]
  edges: [[[w + 1:4], oo], [[w - 7:w + 4], oo], [[2*w:9], oo], [[w + 1:4], [w - 7:w + 4]], [[2*w + 8:-w + 9], [w + 1:4]], [[w + 8:-w + 5], [w - 7:w + 4]], [[2*w + 8:-w + 9], [2*w:9]], [[2*w:9], [w + 8:-w + 5]], [[2*w + 8:-w + 9], [w + 8:-w + 5]]]
  faces: [[[[2*w + 8:-w + 9], [2*w:9]], [[2*w:9], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 8:-w + 9]]], [[[2*w + 8:-w + 9], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w:9]], [[2*w:9], [2*w + 8:-w + 9]]], [[[2*w + 8:-w + 9], [w + 8:-w + 5]], [[w + 8:-w + 5], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:4]], [[w + 1:4], [2*w + 8:-w + 9]]], [[[2*w:9], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w:9]]], [[[w + 1:4], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [w - 15:w + 3], [3*w - 1:7]]
  edges: [[[2*w - 1:5], oo], [[w - 15:w + 3], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [w - 15:w + 3]], [[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [w - 15:w + 3]]]
  faces: [[[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 15:w + 3]], [[w - 15:w + 3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[3*w - 1:7], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [3*w - 1:7]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-9:-w + 2], [-3*w - 5:11], [-2*w - 13:-w + 9], [-3*w - 15:-w + 13]]
  edges: [[[-w - 1:4], oo], [[-9:-w + 2], oo], [[-3*w - 5:11], oo], [[-9:-w + 2], [-w - 1:4]], [[-2*w - 13:-w + 9], [-w - 1:4]], [[-3*w - 15:-w + 13], [-9:-w + 2]], [[-2*w - 13:-w + 9], [-3*w - 5:11]], [[-3*w - 15:-w + 13], [-3*w - 5:11]], [[-2*w - 13:-w + 9], [-3*w - 15:-w + 13]]]
  faces: [[[[-2*w - 13:-w + 9], [-3*w - 15:-w + 13]], [[-3*w - 15:-w + 13], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 13:-w + 9]]], [[[-2*w - 13:-w + 9], [-3*w - 5:11]], [[-3*w - 5:11], [-3*w - 15:-w + 13]], [[-3*w - 15:-w + 13], [-2*w - 13:-w + 9]]], [[[-2*w - 13:-w + 9], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-3*w - 5:11]], [[-3*w - 5:11], [-2*w - 13:-w + 9]]], [[[-3*w - 15:-w + 13], [-3*w - 5:11]], [[-3*w - 5:11], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-3*w - 15:-w + 13]]], [[[-9:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-8:-w + 1], [-w + 7:w + 4]]
  edges: [[[-w - 1:4], oo], [[-8:-w + 1], oo], [[-w + 7:w + 4], oo], [[-8:-w + 1], [-w - 1:4]], [[-w + 7:w + 4], [-w - 1:4]], [[-8:-w + 1], [-w + 7:w + 4]]]
  faces: [[[[-8:-w + 1], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w - 1:4]], [[-w - 1:4], [-w + 7:w + 4]], [[-w + 7:w + 4], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-8:-w + 1]]], [[[-w + 7:w + 4], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 7:w + 4]]]]
hexagonal cap
  vertices: [oo, [w - 7:w + 2], [9:-w + 2], [3*w + 5:11], [3*w + 6:11], [4*w + 8:15], [4*w - 2:w + 13], [3*w + 15:-w + 13], [4*w + 7:15]]
  edges: [[[w - 7:w + 2], oo], [[9:-w + 2], oo], [[3*w + 5:11], oo], [[3*w + 6:11], oo], [[9:-w + 2], [w - 7:w + 2]], [[4*w - 2:w + 13], [w - 7:w + 2]], [[3*w + 15:-w + 13], [9:-w + 2]], [[3*w + 5:11], [3*w + 6:11]], [[3*w + 15:-w + 13], [3*w + 5:11]], [[3*w + 5:11], [4*w + 7:15]], [[3*w + 6:11], [4*w + 8:15]], [[3*w + 6:11], [4*w - 2:w + 13]], [[4*w + 8:15], [4*w - 2:w + 13]], [[4*w + 7:15], [4*w + 8:15]], [[3*w + 15:-w + 13], [4*w + 7:15]]]
  faces: [[[[3*w + 15:-w + 13], [3*w + 5:11]], [[3*w + 5:11], oo], [oo, [9:-w + 2]], [[9:-w + 2], [3*w + 15:-w + 13]]], [[[3*w + 15:-w + 13], [4*w + 7:15]], [[4*w + 7:15], [3*w + 5:11]], [[3*w + 5:11], [3*w + 15:-w + 13]]], [[[3*w + 15:-w + 13], [9:-w + 2]], [[9:-w + 2], [w - 7:w + 2]], [[w - 7:w + 2], [4*w - 2:w + 13]], [[4*w - 2:w + 13], [4*w + 8:15]], [[4*w + 8:15], [4*w + 7:15]], [[4*w + 7:15], [3*w + 15:-w + 13]]], [[[3*w + 5:11], [3*w + 6:11]], [[3*w + 6:11], oo], [oo, [3*w + 5:11]]], [[[3*w + 5:11], [4*w + 7:15]], [[4*w + 7:15], [4*w + 8:15]], [[4*w + 8:15], [3*w + 6:11]], [[3*w + 6:11], [3*w + 5:11]]], [[[3*w + 6:11], [4*w + 8:15]], [[4*w + 8:15], [4*w - 2:w + 13]], [[4*w - 2:w + 13], [3*w + 6:11]]], [[[3*w + 6:11], [4*w - 2:w + 13]], [[4*w - 2:w + 13], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [3*w + 6:11]]], [[[9:-w + 2], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 1:5], [13:-w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[13:-w + 1], oo], [[2*w + 1:5], [w + 1:3]], [[13:-w + 1], [w + 1:3]], [[13:-w + 1], [2*w + 1:5]]]
  faces: [[[[13:-w + 1], [2*w + 1:5]], [[2*w + 1:5], [w + 1:3]], [[w + 1:3], [13:-w + 1]]], [[[13:-w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [13:-w + 1]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [2*w + 1:5], [w + 13:-w + 3]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[2*w + 1:5], oo], [[w + 1:3], [w:3]], [[w + 13:-w + 3], [w:3]], [[2*w + 1:5], [w + 1:3]], [[w + 13:-w + 3], [w + 1:3]], [[2*w + 1:5], [w + 13:-w + 3]]]
  faces: [[[[2*w + 1:5], [w + 13:-w + 3]], [[w + 13:-w + 3], [w:3]], [[w:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 1:3]], [[w + 1:3], [w + 13:-w + 3]], [[w + 13:-w + 3], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]], [[[w + 13:-w + 3], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [w + 13:-w + 3]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [w - 15:w + 3], [2*w + 13:-w + 4]]
  edges: [[[2*w - 1:5], oo], [[w - 15:w + 3], oo], [[2*w + 13:-w + 4], oo], [[2*w - 1:5], [w - 15:w + 3]], [[2*w + 13:-w + 4], [2*w - 1:5]], [[2*w + 13:-w + 4], [w - 15:w + 3]]]
  faces: [[[[2*w + 13:-w + 4], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 1:5]], [[2*w - 1:5], [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [2*w + 13:-w + 4]]], [[[2*w - 1:5], [w - 15:w + 3]], [[w - 15:w + 3], oo], [oo, [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [w + 15:-w + 3], [3*w + 1:7]]
  edges: [[[2*w + 1:5], oo], [[w + 15:-w + 3], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [w + 15:-w + 3]], [[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [w + 15:-w + 3]]]
  faces: [[[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [w + 15:-w + 3]], [[w + 15:-w + 3], [2*w + 1:5]]], [[[2*w + 1:5], [w + 15:-w + 3]], [[w + 15:-w + 3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[3*w + 1:7], oo], [oo, [w + 15:-w + 3]], [[w + 15:-w + 3], [3*w + 1:7]]]]
triangular prism
  vertices: [oo, [w:3], [2*w:5], [2*w + 1:5], [-13:w], [w + 13:-w + 3]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[-13:w], [w:3]], [[w + 13:-w + 3], [w:3]], [[2*w + 1:5], [2*w:5]], [[-13:w], [2*w:5]], [[2*w + 1:5], [w + 13:-w + 3]], [[-13:w], [w + 13:-w + 3]]]
  faces: [[[[-13:w], [2*w:5]], [[2*w:5], oo], [oo, [w:3]], [[w:3], [-13:w]]], [[[-13:w], [w + 13:-w + 3]], [[w + 13:-w + 3], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [-13:w]]], [[[-13:w], [w:3]], [[w:3], [w + 13:-w + 3]], [[w + 13:-w + 3], [-13:w]]], [[[2*w + 1:5], [w + 13:-w + 3]], [[w + 13:-w + 3], [w:3]], [[w:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 17:w + 6], [-3*w - 11:-w + 6], [-4*w + 5:10]]
  edges: [[[-2*w + 17:w + 6], oo], [[-3*w - 11:-w + 6], oo], [[-4*w + 5:10], oo], [[-2*w + 17:w + 6], [-3*w - 11:-w + 6]], [[-2*w + 17:w + 6], [-4*w + 5:10]], [[-3*w - 11:-w + 6], [-4*w + 5:10]]]
  faces: [[[[-2*w + 17:w + 6], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], oo], [oo, [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], [-4*w + 5:10]], [[-4*w + 5:10], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], oo], [oo, [-4*w + 5:10]], [[-4*w + 5:10], [-2*w + 17:w + 6]]], [[[-3*w - 11:-w + 6], [-4*w + 5:10]], [[-4*w + 5:10], oo], [oo, [-3*w - 11:-w + 6]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 3:6], [-7:-w + 2], [-7:-w + 3], [-w - 3:7], [-w - 9:-w + 9], [-6:-w + 3], [-w - 2:7]]
  edges: [[[0:1], oo], [[-w - 3:6], oo], [[-7:-w + 2], oo], [[-6:-w + 3], [0:1]], [[-w - 2:7], [0:1]], [[-7:-w + 2], [-w - 3:6]], [[-7:-w + 3], [-w - 3:6]], [[-7:-w + 2], [-w - 9:-w + 9]], [[-7:-w + 2], [-w - 2:7]], [[-7:-w + 3], [-w - 3:7]], [[-7:-w + 3], [-w - 9:-w + 9]], [[-w - 3:7], [-w - 9:-w + 9]], [[-6:-w + 3], [-w - 3:7]], [[-w - 2:7], [-w - 9:-w + 9]], [[-6:-w + 3], [-w - 2:7]]]
  faces: [[[[-6:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 9:-w + 9]], [[-w - 9:-w + 9], [-w - 3:7]], [[-w - 3:7], [-6:-w + 3]]], [[[-6:-w + 3], [-w - 3:7]], [[-w - 3:7], [-7:-w + 3]], [[-7:-w + 3], [-w - 3:6]], [[-w - 3:6], oo], [oo, [0:1]], [[0:1], [-6:-w + 3]]], [[[-6:-w + 3], [0:1]], [[0:1], [-w - 2:7]], [[-w - 2:7], [-6:-w + 3]]], [[[-7:-w + 2], [-w - 2:7]], [[-w - 2:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], [-w - 3:6]], [[-w - 3:6], [-7:-w + 3]], [[-7:-w + 3], [-w - 9:-w + 9]], [[-w - 9:-w + 9], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 9:-w + 9]], [[-w - 9:-w + 9], [-w - 2:7]], [[-w - 2:7], [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-7:-w + 2]]], [[[-7:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w - 9:-w + 9]], [[-w - 9:-w + 9], [-7:-w + 3]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w + 7:w + 4], [-2*w:9], [-2*w - 8:-w + 9], [-w - 8:-w + 5]]
  edges: [[[-w - 1:4], oo], [[-w + 7:w + 4], oo], [[-2*w:9], oo], [[-w + 7:w + 4], [-w - 1:4]], [[-2*w - 8:-w + 9], [-w - 1:4]], [[-w + 7:w + 4], [-w - 8:-w + 5]], [[-2*w - 8:-w + 9], [-2*w:9]], [[-2*w:9], [-w - 8:-w + 5]], [[-2*w - 8:-w + 9], [-w - 8:-w + 5]]]
  faces: [[[[-2*w - 8:-w + 9], [-2*w:9]], [[-2*w:9], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 8:-w + 9]]], [[[-2*w - 8:-w + 9], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w:9]], [[-2*w:9], [-2*w - 8:-w + 9]]], [[[-2*w - 8:-w + 9], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 1:4]], [[-w - 1:4], [-2*w - 8:-w + 9]]], [[[-2*w:9], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w:9]]], [[[-w + 7:w + 4], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 7:w + 4]]]]
square pyramid
  vertices: [oo, [-w - 1:2], [-w - 15:-w + 3], [-2*w + 13:w + 4], [-3*w - 2:7]]
  edges: [[[-w - 1:2], oo], [[-w - 15:-w + 3], oo], [[-2*w + 13:w + 4], oo], [[-2*w + 13:w + 4], [-w - 1:2]], [[-3*w - 2:7], [-w - 1:2]], [[-2*w + 13:w + 4], [-w - 15:-w + 3]], [[-3*w - 2:7], [-w - 15:-w + 3]], [[-2*w + 13:w + 4], [-3*w - 2:7]]]
  faces: [[[[-2*w + 13:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], [-w - 15:-w + 3]], [[-w - 15:-w + 3], oo], [oo, [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], [-w - 1:2]], [[-w - 1:2], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-2*w + 13:w + 4]]], [[[-3*w - 2:7], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-3*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [9:w + 2], [-w - 7:-w + 2], [-3*w + 6:11], [-3*w + 5:11], [-4*w + 7:15], [-3*w + 15:w + 13], [-4*w - 2:-w + 13], [-4*w + 8:15]]
  edges: [[[9:w + 2], oo], [[-w - 7:-w + 2], oo], [[-3*w + 6:11], oo], [[-3*w + 5:11], oo], [[-w - 7:-w + 2], [9:w + 2]], [[-3*w + 15:w + 13], [9:w + 2]], [[-4*w - 2:-w + 13], [-w - 7:-w + 2]], [[-3*w + 5:11], [-3*w + 6:11]], [[-3*w + 6:11], [-4*w - 2:-w + 13]], [[-3*w + 6:11], [-4*w + 8:15]], [[-3*w + 5:11], [-4*w + 7:15]], [[-3*w + 15:w + 13], [-3*w + 5:11]], [[-3*w + 15:w + 13], [-4*w + 7:15]], [[-4*w + 7:15], [-4*w + 8:15]], [[-4*w + 8:15], [-4*w - 2:-w + 13]]]
  faces: [[[[-3*w + 15:w + 13], [-3*w + 5:11]], [[-3*w + 5:11], [-4*w + 7:15]], [[-4*w + 7:15], [-3*w + 15:w + 13]]], [[[-3*w + 15:w + 13], [-4*w + 7:15]], [[-4*w + 7:15], [-4*w + 8:15]], [[-4*w + 8:15], [-4*w - 2:-w + 13]], [[-4*w - 2:-w + 13], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [9:w + 2]], [[9:w + 2], [-3*w + 15:w + 13]]], [[[-3*w + 15:w + 13], [9:w + 2]], [[9:w + 2], oo], [oo, [-3*w + 5:11]], [[-3*w + 5:11], [-3*w + 15:w + 13]]], [[[-3*w + 5:11], [-3*w + 6:11]], [[-3*w + 6:11], [-4*w + 8:15]], [[-4*w + 8:15], [-4*w + 7:15]], [[-4*w + 7:15], [-3*w + 5:11]]], [[[-3*w + 5:11], oo], [oo, [-3*w + 6:11]], [[-3*w + 6:11], [-3*w + 5:11]]], [[[-3*w + 6:11], [-4*w - 2:-w + 13]], [[-4*w - 2:-w + 13], [-4*w + 8:15]], [[-4*w + 8:15], [-3*w + 6:11]]], [[[-3*w + 6:11], oo], [oo, [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-4*w - 2:-w + 13]], [[-4*w - 2:-w + 13], [-3*w + 6:11]]], [[[-w - 7:-w + 2], oo], [oo, [9:w + 2]], [[9:w + 2], [-w - 7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w - 2:5], [-8:-w + 1]]
  edges: [[[-w - 1:4], oo], [[-w - 2:5], oo], [[-8:-w + 1], oo], [[-w - 1:4], [-w - 2:5]], [[-8:-w + 1], [-w - 1:4]], [[-8:-w + 1], [-w - 2:5]]]
  faces: [[[[-8:-w + 1], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w - 2:5]], [[-w - 2:5], [-w - 1:4]], [[-w - 1:4], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-8:-w + 1]]], [[[-w - 1:4], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:4]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w - 15:w + 3], [3*w - 1:7], [3*w - 2:7], [2*w - 16:w + 5]]
  edges: [[[w - 1:2], oo], [[w - 15:w + 3], oo], [[3*w - 1:7], oo], [[3*w - 2:7], [w - 1:2]], [[2*w - 16:w + 5], [w - 1:2]], [[3*w - 1:7], [w - 15:w + 3]], [[3*w - 2:7], [w - 15:w + 3]], [[2*w - 16:w + 5], [3*w - 1:7]], [[2*w - 16:w + 5], [3*w - 2:7]]]
  faces: [[[[2*w - 16:w + 5], [3*w - 1:7]], [[3*w - 1:7], [w - 15:w + 3]], [[w - 15:w + 3], [3*w - 2:7]], [[3*w - 2:7], [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 1:2]], [[w - 1:2], [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 16:w + 5]]], [[[3*w - 1:7], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [3*w - 1:7]]], [[[3*w - 2:7], [w - 15:w + 3]], [[w - 15:w + 3], oo], [oo, [w - 1:2]], [[w - 1:2], [3*w - 2:7]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [-w + 3:6], [-w - 3:-w + 3], [6:w + 3], [-w - 4:-w + 3], [7:w + 3], [-w + 3:7], [-w - 3:-w + 4], [7:w + 4], [-w + 4:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 3:6], oo], [[0:1], [1:1]], [[0:1], [6:w + 3]], [[-w - 3:-w + 3], [1:1]], [[-w + 3:6], [-w - 4:-w + 3]], [[-w + 3:6], [7:w + 3]], [[-w - 3:-w + 3], [7:w + 4]], [[-w + 4:7], [-w - 3:-w + 3]], [[-w + 3:7], [6:w + 3]], [[-w - 3:-w + 4], [6:w + 3]], [[-w - 4:-w + 3], [7:w + 3]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w + 3:7], [7:w + 3]], [[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[-w + 4:7], [7:w + 4]]]
  faces: [[[[-w + 3:6], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], [-w + 3:6]]], [[[-w + 3:6], [7:w + 3]], [[7:w + 3], [-w + 3:7]], [[-w + 3:7], [6:w + 3]], [[6:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 4:7]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 3:6]]], [[[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [6:w + 3]], [[6:w + 3], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]], [[-w + 4:7], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:7]]], [[[-w + 4:7], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [7:w + 4]], [[7:w + 4], [-w + 4:7]]], [[[-w - 3:-w + 3], [1:1]], [[1:1], [0:1]], [[0:1], [6:w + 3]], [[6:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 1:4], [-w + 9:w + 2]]
  edges: [[[-w - 1:3], oo], [[-w - 1:4], oo], [[-w + 9:w + 2], oo], [[-w - 1:3], [-w - 1:4]], [[-w + 9:w + 2], [-w - 1:3]], [[-w + 9:w + 2], [-w - 1:4]]]
  faces: [[[[-w + 9:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 9:w + 2]]], [[[-w + 9:w + 2], [-w - 1:4]], [[-w - 1:4], [-w - 1:3]], [[-w - 1:3], [-w + 9:w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 9:w + 2]]], [[[-w - 1:3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:3]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w:5], [-2*w - 1:5], [13:w], [-w - 13:-w + 3]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-2*w - 1:5], oo], [[-w:3], [13:w]], [[-w - 13:-w + 3], [-w:3]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [13:w]], [[-2*w - 1:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [13:w]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [13:w]], [[13:w], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [13:w]], [[13:w], [-2*w:5]]], [[[-w - 13:-w + 3], [13:w]], [[13:w], [-w:3]], [[-w:3], [-w - 13:-w + 3]]]]
square pyramid
  vertices: [oo, [-w:3], [-w - 1:3], [-2*w - 1:5], [-w - 13:-w + 3]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-w - 1:3], [-w:3]], [[-w - 13:-w + 3], [-w:3]], [[-2*w - 1:5], [-w - 1:3]], [[-w - 13:-w + 3], [-w - 1:3]], [[-2*w - 1:5], [-w - 13:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 1:3]], [[-w - 1:3], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 1:5]]], [[[-w - 13:-w + 3], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 13:-w + 3]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [w + 15:-w + 3], [2*w - 13:w + 4]]
  edges: [[[2*w + 1:5], oo], [[w + 15:-w + 3], oo], [[2*w - 13:w + 4], oo], [[2*w + 1:5], [w + 15:-w + 3]], [[2*w + 1:5], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [w + 15:-w + 3]]]
  faces: [[[[2*w + 1:5], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [w + 15:-w + 3]], [[w + 15:-w + 3], [2*w + 1:5]]], [[[2*w + 1:5], [w + 15:-w + 3]], [[w + 15:-w + 3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w - 13:w + 4]], [[2*w - 13:w + 4], [2*w + 1:5]]], [[[2*w - 13:w + 4], oo], [oo, [w + 15:-w + 3]], [[w + 15:-w + 3], [2*w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w - 2:5], [-9:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-w - 2:5], oo], [[-9:-w + 2], oo], [[-w - 1:4], [-w - 2:5]], [[-9:-w + 2], [-w - 1:4]], [[-9:-w + 2], [-w - 2:5]]]
  faces: [[[[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-9:-w + 2]]], [[[-9:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]], [[[-9:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-9:-w + 2]]], [[[-w - 1:4], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w + 15:w + 3], [-3*w + 1:7]]
  edges: [[[-2*w + 1:5], oo], [[-w + 15:w + 3], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-w + 15:w + 3]], [[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-w + 15:w + 3]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 15:w + 3]], [[-w + 15:w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 1:5]]], [[[-3*w + 1:7], oo], [oo, [-w + 15:w + 3]], [[-w + 15:w + 3], [-3*w + 1:7]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [33:2*w], [-7*w:15], [-7*w - 16:-w + 15], [-9*w + 16:w + 19], [-8*w - 1:17], [-7*w - 17:-w + 15], [-9*w - 17:-w + 19], [-w + 33:2*w + 2], [-9*w:19], [-8*w - 33:-2*w + 17]]
  edges: [[[-w - 1:2], oo], [[33:2*w], oo], [[-7*w:15], oo], [[-7*w - 17:-w + 15], [-w - 1:2]], [[-w + 33:2*w + 2], [-w - 1:2]], [[-w + 33:2*w + 2], [33:2*w]], [[-9*w:19], [33:2*w]], [[-7*w - 16:-w + 15], [-7*w:15]], [[-7*w:15], [-9*w:19]], [[-7*w - 16:-w + 15], [-9*w + 16:w + 19]], [[-7*w - 16:-w + 15], [-8*w - 1:17]], [[-9*w + 16:w + 19], [-9*w:19]], [[-8*w - 33:-2*w + 17], [-9*w + 16:w + 19]], [[-7*w - 17:-w + 15], [-8*w - 1:17]], [[-8*w - 1:17], [-8*w - 33:-2*w + 17]], [[-7*w - 17:-w + 15], [-9*w - 17:-w + 19]], [[-9*w - 17:-w + 19], [-w + 33:2*w + 2]], [[-8*w - 33:-2*w + 17], [-9*w - 17:-w + 19]]]
  faces: [[[[-7*w - 16:-w + 15], [-7*w:15]], [[-7*w:15], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-7*w - 17:-w + 15]], [[-7*w - 17:-w + 15], [-8*w - 1:17]], [[-8*w - 1:17], [-7*w - 16:-w + 15]]], [[[-7*w - 16:-w + 15], [-8*w - 1:17]], [[-8*w - 1:17], [-8*w - 33:-2*w + 17]], [[-8*w - 33:-2*w + 17], [-9*w + 16:w + 19]], [[-9*w + 16:w + 19], [-7*w - 16:-w + 15]]], [[[-7*w - 16:-w + 15], [-9*w + 16:w + 19]], [[-9*w + 16:w + 19], [-9*w:19]], [[-9*w:19], [-7*w:15]], [[-7*w:15], [-7*w - 16:-w + 15]]], [[[-7*w - 17:-w + 15], [-9*w - 17:-w + 19]], [[-9*w - 17:-w + 19], [-8*w - 33:-2*w + 17]], [[-8*w - 33:-2*w + 17], [-8*w - 1:17]], [[-8*w - 1:17], [-7*w - 17:-w + 15]]], [[[-7*w - 17:-w + 15], [-w - 1:2]], [[-w - 1:2], [-w + 33:2*w + 2]], [[-w + 33:2*w + 2], [-9*w - 17:-w + 19]], [[-9*w - 17:-w + 19], [-7*w - 17:-w + 15]]], [[[-7*w:15], [-9*w:19]], [[-9*w:19], [33:2*w]], [[33:2*w], oo], [oo, [-7*w:15]]], [[[-8*w - 33:-2*w + 17], [-9*w - 17:-w + 19]], [[-9*w - 17:-w + 19], [-w + 33:2*w + 2]], [[-w + 33:2*w + 2], [33:2*w]], [[33:2*w], [-9*w:19]], [[-9*w:19], [-9*w + 16:w + 19]], [[-9*w + 16:w + 19], [-8*w - 33:-2*w + 17]]], [[[-w + 33:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [33:2*w]], [[33:2*w], [-w + 33:2*w + 2]]]]
triangular prism
  vertices: [oo, [15:w], [-w - 15:-w + 2], [-7*w:15], [-6*w:13], [-6*w + 16:w + 13]]
  edges: [[[15:w], oo], [[-w - 15:-w + 2], oo], [[-7*w:15], oo], [[-w - 15:-w + 2], [15:w]], [[-6*w:13], [15:w]], [[-6*w + 16:w + 13], [-w - 15:-w + 2]], [[-6*w:13], [-7*w:15]], [[-6*w + 16:w + 13], [-7*w:15]], [[-6*w + 16:w + 13], [-6*w:13]]]
  faces: [[[[-6*w + 16:w + 13], [-6*w:13]], [[-6*w:13], [-7*w:15]], [[-7*w:15], [-6*w + 16:w + 13]]], [[[-6*w + 16:w + 13], [-7*w:15]], [[-7*w:15], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-6*w + 16:w + 13]]], [[[-6*w + 16:w + 13], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [15:w]], [[15:w], [-6*w:13]], [[-6*w:13], [-6*w + 16:w + 13]]], [[[-6*w:13], [15:w]], [[15:w], oo], [oo, [-7*w:15]], [[-7*w:15], [-6*w:13]]], [[[-w - 15:-w + 2], oo], [oo, [15:w]], [[15:w], [-w - 15:-w + 2]]]]
triangular prism
  vertices: [oo, [-w - 1:2], [-w - 15:-w + 3], [-3*w - 1:7], [-3*w - 2:7], [-2*w - 16:-w + 5]]
  edges: [[[-w - 1:2], oo], [[-w - 15:-w + 3], oo], [[-3*w - 1:7], oo], [[-3*w - 2:7], [-w - 1:2]], [[-2*w - 16:-w + 5], [-w - 1:2]], [[-3*w - 1:7], [-w - 15:-w + 3]], [[-3*w - 2:7], [-w - 15:-w + 3]], [[-2*w - 16:-w + 5], [-3*w - 1:7]], [[-2*w - 16:-w + 5], [-3*w - 2:7]]]
  faces: [[[[-2*w - 16:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w - 16:-w + 5]]], [[[-2*w - 16:-w + 5], [-3*w - 2:7]], [[-3*w - 2:7], [-w - 1:2]], [[-w - 1:2], [-2*w - 16:-w + 5]]], [[[-2*w - 16:-w + 5], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 16:-w + 5]]], [[[-3*w - 1:7], oo], [oo, [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-3*w - 1:7]]], [[[-3*w - 2:7], [-w - 15:-w + 3]], [[-w - 15:-w + 3], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 1:5], [13:w + 1]]
  edges: [[[-w + 1:3], oo], [[-2*w + 1:5], oo], [[13:w + 1], oo], [[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], [13:w + 1]], [[-2*w + 1:5], [13:w + 1]]]
  faces: [[[[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], [13:w + 1]], [[13:w + 1], [-2*w + 1:5]]], [[[-2*w + 1:5], [13:w + 1]], [[13:w + 1], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 1:5]]], [[[-w + 1:3], oo], [oo, [13:w + 1]], [[13:w + 1], [-w + 1:3]]]]
square pyramid
  vertices: [oo, [-2*w:5], [-2*w - 1:5], [-3*w - 1:7], [-2*w - 15:-w + 5]]
  edges: [[[-2*w:5], oo], [[-2*w - 1:5], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 15:-w + 5], [-2*w:5]], [[-2*w - 1:5], [-3*w - 1:7]], [[-2*w - 15:-w + 5], [-2*w - 1:5]], [[-2*w - 15:-w + 5], [-3*w - 1:7]]]
  faces: [[[[-2*w - 15:-w + 5], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w - 15:-w + 5]]], [[[-2*w - 15:-w + 5], [-2*w:5]], [[-2*w:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 15:-w + 5]]], [[[-2*w - 15:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 15:-w + 5]]], [[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:2], [-2*w + 17:w + 6], [-3*w - 11:-w + 6]]
  edges: [[[-w + 1:2], oo], [[-2*w + 17:w + 6], oo], [[-3*w - 11:-w + 6], oo], [[-2*w + 17:w + 6], [-w + 1:2]], [[-3*w - 11:-w + 6], [-w + 1:2]], [[-2*w + 17:w + 6], [-3*w - 11:-w + 6]]]
  faces: [[[[-2*w + 17:w + 6], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], oo], [oo, [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], [-w + 1:2]], [[-w + 1:2], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w + 17:w + 6]]], [[[-3*w - 11:-w + 6], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w - 11:-w + 6]]]]
hexagonal cap
  vertices: [oo, [11:w + 2], [-w - 9:-w + 2], [-3*w + 6:11], [-3*w + 5:11], [-2*w + 3:7], [-3*w - 5:-w + 9], [-2*w + 14:w + 9], [-2*w + 4:7]]
  edges: [[[11:w + 2], oo], [[-w - 9:-w + 2], oo], [[-3*w + 6:11], oo], [[-3*w + 5:11], oo], [[-w - 9:-w + 2], [11:w + 2]], [[-2*w + 4:7], [11:w + 2]], [[-2*w + 3:7], [-w - 9:-w + 2]], [[-3*w + 5:11], [-3*w + 6:11]], [[-2*w + 14:w + 9], [-3*w + 6:11]], [[-2*w + 4:7], [-3*w + 6:11]], [[-2*w + 3:7], [-3*w + 5:11]], [[-3*w + 5:11], [-3*w - 5:-w + 9]], [[-2*w + 3:7], [-3*w - 5:-w + 9]], [[-2*w + 14:w + 9], [-3*w - 5:-w + 9]], [[-2*w + 14:w + 9], [-2*w + 4:7]]]
  faces: [[[[-2*w + 14:w + 9], [-2*w + 4:7]], [[-2*w + 4:7], [-3*w + 6:11]], [[-3*w + 6:11], [-2*w + 14:w + 9]]], [[[-2*w + 14:w + 9], [-3*w + 6:11]], [[-3*w + 6:11], [-3*w + 5:11]], [[-3*w + 5:11], [-3*w - 5:-w + 9]], [[-3*w - 5:-w + 9], [-2*w + 14:w + 9]]], [[[-2*w + 14:w + 9], [-3*w - 5:-w + 9]], [[-3*w - 5:-w + 9], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [11:w + 2]], [[11:w + 2], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 14:w + 9]]], [[[-2*w + 3:7], [-3*w + 5:11]], [[-3*w + 5:11], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-3*w - 5:-w + 9]], [[-3*w - 5:-w + 9], [-3*w + 5:11]], [[-3*w + 5:11], [-2*w + 3:7]]], [[[-2*w + 4:7], [11:w + 2]], [[11:w + 2], oo], [oo, [-3*w + 6:11]], [[-3*w + 6:11], [-2*w + 4:7]]], [[[-3*w + 5:11], [-3*w + 6:11]], [[-3*w + 6:11], oo], [oo, [-3*w + 5:11]]], [[[-w - 9:-w + 2], oo], [oo, [11:w + 2]], [[11:w + 2], [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-13:w + 1], [2*w + 11:-w + 4], [2*w - 2:5]]
  edges: [[[-13:w + 1], oo], [[2*w + 11:-w + 4], oo], [[2*w - 2:5], oo], [[-13:w + 1], [2*w + 11:-w + 4]], [[-13:w + 1], [2*w - 2:5]], [[2*w + 11:-w + 4], [2*w - 2:5]]]
  faces: [[[[-13:w + 1], [2*w + 11:-w + 4]], [[2*w + 11:-w + 4], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [2*w - 2:5]], [[2*w - 2:5], [2*w + 11:-w + 4]], [[2*w + 11:-w + 4], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-13:w + 1]]], [[[2*w + 11:-w + 4], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 11:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w - 5:-w + 4], [-w + 1:5]]
  edges: [[[-w + 2:5], oo], [[-w - 5:-w + 4], oo], [[-w + 1:5], oo], [[-w + 2:5], [-w - 5:-w + 4]], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [-w - 5:-w + 4]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 1:5]]], [[[-w + 2:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 17:w + 6], [4*w - 5:10], [2*w - 2:5]]
  edges: [[[2*w - 17:w + 6], oo], [[4*w - 5:10], oo], [[2*w - 2:5], oo], [[2*w - 17:w + 6], [4*w - 5:10]], [[2*w - 17:w + 6], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]]]
  faces: [[[[2*w - 17:w + 6], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]], [[4*w - 5:10], [2*w - 17:w + 6]]], [[[2*w - 17:w + 6], [4*w - 5:10]], [[4*w - 5:10], oo], [oo, [2*w - 17:w + 6]]], [[[2*w - 17:w + 6], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 17:w + 6]]], [[[2*w - 2:5], oo], [oo, [4*w - 5:10]], [[4*w - 5:10], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [2*w + 11:-w + 4], [4*w - 5:10], [2*w - 2:5]]
  edges: [[[2*w + 11:-w + 4], oo], [[4*w - 5:10], oo], [[2*w - 2:5], oo], [[2*w + 11:-w + 4], [4*w - 5:10]], [[2*w + 11:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]]]
  faces: [[[[2*w + 11:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]], [[4*w - 5:10], [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], [4*w - 5:10]], [[4*w - 5:10], oo], [oo, [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 11:-w + 4]]], [[[2*w - 2:5], oo], [oo, [4*w - 5:10]], [[4*w - 5:10], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-8:w + 1], [w + 7:-w + 4], [w - 1:5]]
  edges: [[[-8:w + 1], oo], [[w + 7:-w + 4], oo], [[w - 1:5], oo], [[-8:w + 1], [w + 7:-w + 4]], [[-8:w + 1], [w - 1:5]], [[w + 7:-w + 4], [w - 1:5]]]
  faces: [[[[-8:w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], [w - 1:5]], [[w - 1:5], [w + 7:-w + 4]], [[w + 7:-w + 4], [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-8:w + 1]]], [[[w + 7:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [-6:w + 1], [w + 5:-w + 4], [w - 1:5]]
  edges: [[[-6:w + 1], oo], [[w + 5:-w + 4], oo], [[w - 1:5], oo], [[-6:w + 1], [w + 5:-w + 4]], [[-6:w + 1], [w - 1:5]], [[w + 5:-w + 4], [w - 1:5]]]
  faces: [[[[-6:w + 1], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-6:w + 1]]], [[[-6:w + 1], [w - 1:5]], [[w - 1:5], [w + 5:-w + 4]], [[w + 5:-w + 4], [-6:w + 1]]], [[[-6:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-6:w + 1]]], [[[w + 5:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [8:w + 1], [-w + 1:5]]
  edges: [[[-w + 2:5], oo], [[8:w + 1], oo], [[-w + 1:5], oo], [[-w + 2:5], [8:w + 1]], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [8:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [8:w + 1]], [[8:w + 1], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [8:w + 1]], [[8:w + 1], [-w + 1:5]]], [[[-w + 2:5], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [w:5], [-6:w + 1], [w - 1:5]]
  edges: [[[w:5], oo], [[-6:w + 1], oo], [[w - 1:5], oo], [[-6:w + 1], [w:5]], [[w - 1:5], [w:5]], [[-6:w + 1], [w - 1:5]]]
  faces: [[[[-6:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [-6:w + 1]]], [[[-6:w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-6:w + 1]]], [[[-6:w + 1], oo], [oo, [w:5]], [[w:5], [-6:w + 1]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-33:2*w], [w:2], [w + 33:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-33:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 33:-2*w + 2], [w - 1:2]], [[-33:2*w], [w:2]], [[-33:2*w], [w + 33:-2*w + 2]], [[w + 33:-2*w + 2], [w:2]]]
  faces: [[[[-33:2*w], [w + 33:-2*w + 2]], [[w + 33:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-33:2*w]]], [[[-33:2*w], [w:2]], [[w:2], [w + 33:-2*w + 2]], [[w + 33:-2*w + 2], [-33:2*w]]], [[[-33:2*w], oo], [oo, [w:2]], [[w:2], [-33:2*w]]], [[[w + 33:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 33:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w + 11:w + 4], [-2*w - 2:5]]
  edges: [[[-13:-w + 1], oo], [[-2*w + 11:w + 4], oo], [[-2*w - 2:5], oo], [[-13:-w + 1], [-2*w + 11:w + 4]], [[-13:-w + 1], [-2*w - 2:5]], [[-2*w + 11:w + 4], [-2*w - 2:5]]]
  faces: [[[[-13:-w + 1], [-2*w + 11:w + 4]], [[-2*w + 11:w + 4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 11:w + 4]], [[-2*w + 11:w + 4], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-13:-w + 1]]], [[[-2*w + 11:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-2*w + 11:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [8:-w + 1], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[8:-w + 1], oo], [[w + 1:5], oo], [[8:-w + 1], [w + 2:5]], [[w + 1:5], [w + 2:5]], [[8:-w + 1], [w + 1:5]]]
  faces: [[[[8:-w + 1], [w + 1:5]], [[w + 1:5], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 2:5]], [[w + 2:5], [8:-w + 1]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-8:-w + 1], [-w + 7:w + 4], [-w - 1:5]]
  edges: [[[-8:-w + 1], oo], [[-w + 7:w + 4], oo], [[-w - 1:5], oo], [[-8:-w + 1], [-w + 7:w + 4]], [[-8:-w + 1], [-w - 1:5]], [[-w + 7:w + 4], [-w - 1:5]]]
  faces: [[[[-8:-w + 1], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-8:-w + 1]]], [[[-w + 7:w + 4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 7:w + 4]]]]
tetrahedron
  vertices: [oo, [-6:-w + 1], [-w + 5:w + 4], [-w - 1:5]]
  edges: [[[-6:-w + 1], oo], [[-w + 5:w + 4], oo], [[-w - 1:5], oo], [[-6:-w + 1], [-w + 5:w + 4]], [[-6:-w + 1], [-w - 1:5]], [[-w + 5:w + 4], [-w - 1:5]]]
  faces: [[[[-6:-w + 1], [-w + 5:w + 4]], [[-w + 5:w + 4], oo], [oo, [-6:-w + 1]]], [[[-6:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 5:w + 4]], [[-w + 5:w + 4], [-6:-w + 1]]], [[[-6:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-6:-w + 1]]], [[[-w + 5:w + 4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 5:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 11:w + 4], [-4*w - 5:10], [-2*w - 2:5]]
  edges: [[[-2*w + 11:w + 4], oo], [[-4*w - 5:10], oo], [[-2*w - 2:5], oo], [[-2*w + 11:w + 4], [-4*w - 5:10]], [[-2*w + 11:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]]]
  faces: [[[[-2*w + 11:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]], [[-4*w - 5:10], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-4*w - 5:10]], [[-4*w - 5:10], oo], [oo, [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 11:w + 4]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 17:-w + 6], [-4*w - 5:10], [-2*w - 2:5]]
  edges: [[[-2*w - 17:-w + 6], oo], [[-4*w - 5:10], oo], [[-2*w - 2:5], oo], [[-2*w - 17:-w + 6], [-4*w - 5:10]], [[-2*w - 17:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]]]
  faces: [[[[-2*w - 17:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 17:-w + 6]]], [[[-2*w - 17:-w + 6], [-4*w - 5:10]], [[-4*w - 5:10], oo], [oo, [-2*w - 17:-w + 6]]], [[[-2*w - 17:-w + 6], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 17:-w + 6]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-6:-w + 1], [-w - 1:5]]
  edges: [[[-w:5], oo], [[-6:-w + 1], oo], [[-w - 1:5], oo], [[-6:-w + 1], [-w:5]], [[-w - 1:5], [-w:5]], [[-6:-w + 1], [-w - 1:5]]]
  faces: [[[[-6:-w + 1], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-6:-w + 1]]], [[[-6:-w + 1], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-6:-w + 1]]], [[[-6:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 5:w + 4], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 5:w + 4], oo], [[w + 1:5], oo], [[w + 2:5], [w - 5:w + 4]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 5:w + 4]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 5:w + 4]], [[w - 5:w + 4], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 1:5]]], [[[w + 2:5], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [w + 2:5]]]]
