tetrahedron: 48
cube: 1
triangular prism: 3
square pyramid: 7
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 9:w + 2], [-w - 9:-w + 4]]
  edges: [[[-2*w:5], oo], [[-w + 9:w + 2], oo], [[-w - 9:-w + 4], oo], [[-2*w:5], [-w + 9:w + 2]], [[-2*w:5], [-w - 9:-w + 4]], [[-w + 9:w + 2], [-w - 9:-w + 4]]]
  faces: [[[[-2*w:5], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w:5]]], [[[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 9:w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w - 8:-2*w + 1], [-w + 9:w + 8], [-2*w + 1:-w + 9]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 8:-2*w + 1], oo], [[0:1], [1:1]], [[-2*w + 1:-w + 9], [0:1]], [[-w + 9:w + 8], [1:1]], [[-w + 9:w + 8], [-w - 8:-2*w + 1]], [[-2*w + 1:-w + 9], [-w - 8:-2*w + 1]], [[-2*w + 1:-w + 9], [-w + 9:w + 8]]]
  faces: [[[[-2*w + 1:-w + 9], [-w + 9:w + 8]], [[-w + 9:w + 8], [1:1]], [[1:1], [0:1]], [[0:1], [-2*w + 1:-w + 9]]], [[[-2*w + 1:-w + 9], [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], [-w + 9:w + 8]], [[-w + 9:w + 8], [-2*w + 1:-w + 9]]], [[[-2*w + 1:-w + 9], [0:1]], [[0:1], oo], [oo, [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], [-2*w + 1:-w + 9]]], [[[-w + 9:w + 8], [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], oo], [oo, [1:1]], [[1:1], [-w + 9:w + 8]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [5:-w + 1], [w + 1:5], [2*w - 5:w + 7]]
  edges: [[[5:-w + 1], oo], [[w + 1:5], oo], [[2*w - 5:w + 7], oo], [[5:-w + 1], [w + 1:5]], [[2*w - 5:w + 7], [5:-w + 1]], [[2*w - 5:w + 7], [w + 1:5]]]
  faces: [[[[2*w - 5:w + 7], [5:-w + 1]], [[5:-w + 1], oo], [oo, [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], [w + 1:5]], [[w + 1:5], [5:-w + 1]], [[5:-w + 1], [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], oo], [oo, [w + 1:5]], [[w + 1:5], [2*w - 5:w + 7]]], [[[5:-w + 1], [w + 1:5]], [[w + 1:5], oo], [oo, [5:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 6], [-2*w - 1:8], [-2*w + 5:w + 7]]
  edges: [[[-w - 7:-w + 6], oo], [[-2*w - 1:8], oo], [[-2*w + 5:w + 7], oo], [[-2*w - 1:8], [-w - 7:-w + 6]], [[-2*w + 5:w + 7], [-w - 7:-w + 6]], [[-2*w + 5:w + 7], [-2*w - 1:8]]]
  faces: [[[[-2*w + 5:w + 7], [-2*w - 1:8]], [[-2*w - 1:8], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w + 5:w + 7]]], [[[-2*w + 5:w + 7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-2*w + 5:w + 7]]], [[[-2*w + 5:w + 7], oo], [oo, [-2*w - 1:8]], [[-2*w - 1:8], [-2*w + 5:w + 7]]], [[[-2*w - 1:8], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w - 1:8]]]]
square pyramid
  vertices: [oo, [-w + 2:3], [-2*w + 2:5], [-w + 10:w + 3], [-2*w - 7:-w + 5]]
  edges: [[[-w + 2:3], oo], [[-2*w + 2:5], oo], [[-w + 10:w + 3], oo], [[-w + 10:w + 3], [-w + 2:3]], [[-2*w - 7:-w + 5], [-w + 2:3]], [[-2*w + 2:5], [-w + 10:w + 3]], [[-2*w + 2:5], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-w + 10:w + 3]]]
  faces: [[[[-2*w + 2:5], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 2:5]]], [[[-2*w - 7:-w + 5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w + 2:3]], [[-w + 2:3], [-2*w - 7:-w + 5]]], [[[-w + 10:w + 3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 10:w + 3]]]]
square pyramid
  vertices: [oo, [11:-w + 1], [2*w:5], [w - 10:w + 1], [3*w:7]]
  edges: [[[11:-w + 1], oo], [[2*w:5], oo], [[w - 10:w + 1], oo], [[11:-w + 1], [w - 10:w + 1]], [[11:-w + 1], [3*w:7]], [[2*w:5], [w - 10:w + 1]], [[2*w:5], [3*w:7]], [[3*w:7], [w - 10:w + 1]]]
  faces: [[[[11:-w + 1], [3*w:7]], [[3*w:7], [w - 10:w + 1]], [[w - 10:w + 1], [11:-w + 1]]], [[[11:-w + 1], [w - 10:w + 1]], [[w - 10:w + 1], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w:5]], [[2*w:5], [3*w:7]], [[3*w:7], [11:-w + 1]]], [[[2*w:5], [w - 10:w + 1]], [[w - 10:w + 1], [3*w:7]], [[3*w:7], [2*w:5]]], [[[2*w:5], oo], [oo, [w - 10:w + 1]], [[w - 10:w + 1], [2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 10:w + 1], [2*w - 11:w + 3], [3*w - 10:w + 5]]
  edges: [[[w - 10:w + 1], oo], [[2*w - 11:w + 3], oo], [[3*w - 10:w + 5], oo], [[2*w - 11:w + 3], [w - 10:w + 1]], [[3*w - 10:w + 5], [w - 10:w + 1]], [[2*w - 11:w + 3], [3*w - 10:w + 5]]]
  faces: [[[[2*w - 11:w + 3], [3*w - 10:w + 5]], [[3*w - 10:w + 5], oo], [oo, [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w - 10:w + 1]], [[w - 10:w + 1], [3*w - 10:w + 5]], [[3*w - 10:w + 5], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], oo], [oo, [w - 10:w + 1]], [[w - 10:w + 1], [2*w - 11:w + 3]]], [[[3*w - 10:w + 5], [w - 10:w + 1]], [[w - 10:w + 1], oo], [oo, [3*w - 10:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 9:w + 2], [w + 9:-w + 4]]
  edges: [[[2*w:5], oo], [[w - 9:w + 2], oo], [[w + 9:-w + 4], oo], [[2*w:5], [w - 9:w + 2]], [[2*w:5], [w + 9:-w + 4]], [[w + 9:-w + 4], [w - 9:w + 2]]]
  faces: [[[[2*w:5], [w + 9:-w + 4]], [[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [2*w:5]]], [[[2*w:5], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [2*w:5]]], [[[2*w:5], oo], [oo, [w + 9:-w + 4]], [[w + 9:-w + 4], [2*w:5]]], [[[w + 9:-w + 4], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-3*w - 7:-w + 6], [-2*w + 15:w + 5]]
  edges: [[[-2*w + 3:4], oo], [[-3*w - 7:-w + 6], oo], [[-2*w + 15:w + 5], oo], [[-2*w + 3:4], [-3*w - 7:-w + 6]], [[-2*w + 15:w + 5], [-2*w + 3:4]], [[-2*w + 15:w + 5], [-3*w - 7:-w + 6]]]
  faces: [[[[-2*w + 15:w + 5], [-2*w + 3:4]], [[-2*w + 3:4], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [-3*w - 7:-w + 6]], [[-3*w - 7:-w + 6], [-2*w + 3:4]], [[-2*w + 3:4], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [-3*w - 7:-w + 6]], [[-3*w - 7:-w + 6], [-2*w + 15:w + 5]]], [[[-2*w + 3:4], [-3*w - 7:-w + 6]], [[-3*w - 7:-w + 6], oo], [oo, [-2*w + 3:4]]]]
tetrahedron
  vertices: [oo, [7:w], [7:w + 1], [-2*w + 3:7]]
  edges: [[[7:w], oo], [[7:w + 1], oo], [[-2*w + 3:7], oo], [[7:w + 1], [7:w]], [[-2*w + 3:7], [7:w]], [[-2*w + 3:7], [7:w + 1]]]
  faces: [[[[-2*w + 3:7], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-2*w + 3:7]]], [[[-2*w + 3:7], [7:w]], [[7:w], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w + 3:7]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
triangular prism
  vertices: [oo, [0:1], [-5:w], [w - 2:5], [-5:w + 1], [w - 1:5]]
  edges: [[[0:1], oo], [[-5:w], oo], [[w - 2:5], oo], [[-5:w + 1], [0:1]], [[0:1], [w - 1:5]], [[-5:w], [w - 2:5]], [[-5:w], [w - 1:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w - 1:5]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], [w - 1:5]], [[w - 1:5], [-5:w + 1]]], [[[-5:w + 1], [w - 1:5]], [[w - 1:5], [-5:w]], [[-5:w], [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [0:1]], [[0:1], [-5:w + 1]]], [[[-5:w], [w - 1:5]], [[w - 1:5], [0:1]], [[0:1], oo], [oo, [-5:w]]], [[[-5:w], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 8:w + 5], [2*w + 3:-w + 8]]
  edges: [[[w - 2:5], oo], [[w - 8:w + 5], oo], [[2*w + 3:-w + 8], oo], [[w - 2:5], [w - 8:w + 5]], [[2*w + 3:-w + 8], [w - 2:5]], [[2*w + 3:-w + 8], [w - 8:w + 5]]]
  faces: [[[[2*w + 3:-w + 8], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w + 3:-w + 8]]], [[[2*w + 3:-w + 8], [w - 8:w + 5]], [[w - 8:w + 5], [w - 2:5]], [[w - 2:5], [2*w + 3:-w + 8]]], [[[2*w + 3:-w + 8], oo], [oo, [w - 8:w + 5]], [[w - 8:w + 5], [2*w + 3:-w + 8]]], [[[w - 2:5], [w - 8:w + 5]], [[w - 8:w + 5], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 8:w + 5], [-2*w - 3:-w + 8]]
  edges: [[[-w + 2:5], oo], [[-w + 8:w + 5], oo], [[-2*w - 3:-w + 8], oo], [[-w + 2:5], [-w + 8:w + 5]], [[-2*w - 3:-w + 8], [-w + 2:5]], [[-2*w - 3:-w + 8], [-w + 8:w + 5]]]
  faces: [[[[-2*w - 3:-w + 8], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-2*w - 3:-w + 8]]], [[[-2*w - 3:-w + 8], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w + 2:5]], [[-w + 2:5], [-2*w - 3:-w + 8]]], [[[-2*w - 3:-w + 8], oo], [oo, [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w - 3:-w + 8]]], [[[-w + 2:5], [-w + 8:w + 5]], [[-w + 8:w + 5], oo], [oo, [-w + 2:5]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 2:5], [2*w - 3:5], [2*w + 7:-w + 5]]
  edges: [[[w - 2:3], oo], [[2*w - 2:5], oo], [[2*w - 3:5], oo], [[2*w - 3:5], [w - 2:3]], [[2*w + 7:-w + 5], [w - 2:3]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 7:-w + 5], [2*w - 2:5]], [[2*w + 7:-w + 5], [2*w - 3:5]]]
  faces: [[[[2*w + 7:-w + 5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [2*w + 7:-w + 5]]], [[[2*w + 7:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [w - 2:3]], [[w - 2:3], [2*w + 7:-w + 5]]], [[[2*w + 7:-w + 5], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 7:-w + 5]]], [[[2*w - 2:5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 9:-w + 4], [3*w + 7:-w + 6]]
  edges: [[[2*w - 3:4], oo], [[2*w + 9:-w + 4], oo], [[3*w + 7:-w + 6], oo], [[2*w + 9:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [3*w + 7:-w + 6]], [[2*w + 9:-w + 4], [3*w + 7:-w + 6]]]
  faces: [[[[2*w + 9:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [3*w + 7:-w + 6]], [[3*w + 7:-w + 6], [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], [3*w + 7:-w + 6]], [[3*w + 7:-w + 6], oo], [oo, [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 9:-w + 4]]], [[[2*w - 3:4], oo], [oo, [3*w + 7:-w + 6]], [[3*w + 7:-w + 6], [2*w - 3:4]]]]
square pyramid
  vertices: [oo, [w - 2:3], [-7:w + 1], [2*w - 3:7], [w - 9:w + 4]]
  edges: [[[w - 2:3], oo], [[-7:w + 1], oo], [[2*w - 3:7], oo], [[-7:w + 1], [w - 2:3]], [[w - 2:3], [w - 9:w + 4]], [[-7:w + 1], [2*w - 3:7]], [[-7:w + 1], [w - 9:w + 4]], [[2*w - 3:7], [w - 9:w + 4]]]
  faces: [[[[-7:w + 1], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 2:3]], [[w - 2:3], [w - 9:w + 4]], [[w - 9:w + 4], [-7:w + 1]]], [[[-7:w + 1], [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 3:7]], [[2*w - 3:7], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:3]], [[w - 2:3], [-7:w + 1]]], [[[2*w - 3:7], [w - 9:w + 4]], [[w - 9:w + 4], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:7]]]]
triangular prism
  vertices: [oo, [0:1], [5:w], [-w + 2:5], [5:w + 1], [-w + 1:5]]
  edges: [[[0:1], oo], [[5:w], oo], [[-w + 2:5], oo], [[0:1], [5:w + 1]], [[-w + 1:5], [0:1]], [[-w + 2:5], [5:w]], [[-w + 1:5], [5:w]], [[-w + 2:5], [5:w + 1]], [[-w + 1:5], [5:w + 1]]]
  faces: [[[[-w + 1:5], [0:1]], [[0:1], oo], [oo, [5:w]], [[5:w], [-w + 1:5]]], [[[-w + 1:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], [-w + 1:5]]], [[[-w + 1:5], [5:w]], [[5:w], [-w + 2:5]], [[-w + 2:5], [5:w + 1]], [[5:w + 1], [-w + 1:5]]], [[[-w + 2:5], [5:w]], [[5:w], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-5:w], [5:-w + 1], [2*w - 1:8]]
  edges: [[[-5:w], oo], [[5:-w + 1], oo], [[2*w - 1:8], oo], [[-5:w], [5:-w + 1]], [[-5:w], [2*w - 1:8]], [[2*w - 1:8], [5:-w + 1]]]
  faces: [[[[-5:w], [2*w - 1:8]], [[2*w - 1:8], [5:-w + 1]], [[5:-w + 1], [-5:w]]], [[[-5:w], [5:-w + 1]], [[5:-w + 1], oo], [oo, [-5:w]]], [[[-5:w], oo], [oo, [2*w - 1:8]], [[2*w - 1:8], [-5:w]]], [[[2*w - 1:8], oo], [oo, [5:-w + 1]], [[5:-w + 1], [2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 11:w + 2], [w + 10:-w + 3]]
  edges: [[[2*w - 1:4], oo], [[w - 11:w + 2], oo], [[w + 10:-w + 3], oo], [[2*w - 1:4], [w - 11:w + 2]], [[2*w - 1:4], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 11:w + 2]]]
  faces: [[[[2*w - 1:4], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 1:4]]], [[[2*w - 1:4], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:4]]], [[[w + 10:-w + 3], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-11:w], [w + 9:-w + 2], [2*w + 9:-w + 4]]
  edges: [[[-11:w], oo], [[w + 9:-w + 2], oo], [[2*w + 9:-w + 4], oo], [[-11:w], [w + 9:-w + 2]], [[-11:w], [2*w + 9:-w + 4]], [[2*w + 9:-w + 4], [w + 9:-w + 2]]]
  faces: [[[[-11:w], [2*w + 9:-w + 4]], [[2*w + 9:-w + 4], [w + 9:-w + 2]], [[w + 9:-w + 2], [-11:w]]], [[[-11:w], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w + 9:-w + 4]], [[2*w + 9:-w + 4], [-11:w]]], [[[2*w + 9:-w + 4], oo], [oo, [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w + 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [2*w - 11:w + 3], [3*w - 10:w + 5]]
  edges: [[[2*w + 1:4], oo], [[2*w - 11:w + 3], oo], [[3*w - 10:w + 5], oo], [[2*w + 1:4], [2*w - 11:w + 3]], [[2*w + 1:4], [3*w - 10:w + 5]], [[2*w - 11:w + 3], [3*w - 10:w + 5]]]
  faces: [[[[2*w + 1:4], [2*w - 11:w + 3]], [[2*w - 11:w + 3], oo], [oo, [2*w + 1:4]]], [[[2*w + 1:4], [3*w - 10:w + 5]], [[3*w - 10:w + 5], [2*w - 11:w + 3]], [[2*w - 11:w + 3], [2*w + 1:4]]], [[[2*w + 1:4], oo], [oo, [3*w - 10:w + 5]], [[3*w - 10:w + 5], [2*w + 1:4]]], [[[2*w - 11:w + 3], [3*w - 10:w + 5]], [[3*w - 10:w + 5], oo], [oo, [2*w - 11:w + 3]]]]
tetrahedron
  vertices: [oo, [7:w], [-2*w + 1:7], [-2*w - 5:-w + 8]]
  edges: [[[7:w], oo], [[-2*w + 1:7], oo], [[-2*w - 5:-w + 8], oo], [[-2*w + 1:7], [7:w]], [[-2*w - 5:-w + 8], [7:w]], [[-2*w + 1:7], [-2*w - 5:-w + 8]]]
  faces: [[[[-2*w + 1:7], [-2*w - 5:-w + 8]], [[-2*w - 5:-w + 8], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [7:w]], [[7:w], [-2*w - 5:-w + 8]], [[-2*w - 5:-w + 8], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [7:w]], [[7:w], [-2*w + 1:7]]], [[[-2*w - 5:-w + 8], [7:w]], [[7:w], oo], [oo, [-2*w - 5:-w + 8]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 10:w + 1], [2*w - 11:w + 3]]
  edges: [[[11:-w + 1], oo], [[w - 10:w + 1], oo], [[2*w - 11:w + 3], oo], [[11:-w + 1], [w - 10:w + 1]], [[11:-w + 1], [2*w - 11:w + 3]], [[2*w - 11:w + 3], [w - 10:w + 1]]]
  faces: [[[[11:-w + 1], [2*w - 11:w + 3]], [[2*w - 11:w + 3], [w - 10:w + 1]], [[w - 10:w + 1], [11:-w + 1]]], [[[11:-w + 1], [w - 10:w + 1]], [[w - 10:w + 1], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 11:w + 3]], [[2*w - 11:w + 3], [11:-w + 1]]], [[[2*w - 11:w + 3], oo], [oo, [w - 10:w + 1]], [[w - 10:w + 1], [2*w - 11:w + 3]]]]
square pyramid
  vertices: [oo, [11:-w + 1], [2*w:5], [w + 10:-w + 3], [3*w:7]]
  edges: [[[11:-w + 1], oo], [[2*w:5], oo], [[w + 10:-w + 3], oo], [[11:-w + 1], [w + 10:-w + 3]], [[11:-w + 1], [3*w:7]], [[2*w:5], [w + 10:-w + 3]], [[2*w:5], [3*w:7]], [[3*w:7], [w + 10:-w + 3]]]
  faces: [[[[11:-w + 1], [3*w:7]], [[3*w:7], [w + 10:-w + 3]], [[w + 10:-w + 3], [11:-w + 1]]], [[[11:-w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w:5]], [[2*w:5], [3*w:7]], [[3*w:7], [11:-w + 1]]], [[[2*w:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [3*w:7]], [[3*w:7], [2*w:5]]], [[[2*w:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w:5]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-w - 7:-w + 6], [-2*w - 1:8]]
  edges: [[[-7:-w + 2], oo], [[-w - 7:-w + 6], oo], [[-2*w - 1:8], oo], [[-7:-w + 2], [-w - 7:-w + 6]], [[-2*w - 1:8], [-7:-w + 2]], [[-2*w - 1:8], [-w - 7:-w + 6]]]
  faces: [[[[-2*w - 1:8], [-7:-w + 2]], [[-7:-w + 2], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-7:-w + 2]], [[-7:-w + 2], [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w - 1:8]]], [[[-7:-w + 2], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-7:-w + 2], [-2*w - 1:8]]
  edges: [[[-7:-w + 1], oo], [[-7:-w + 2], oo], [[-2*w - 1:8], oo], [[-7:-w + 1], [-7:-w + 2]], [[-2*w - 1:8], [-7:-w + 1]], [[-2*w - 1:8], [-7:-w + 2]]]
  faces: [[[[-2*w - 1:8], [-7:-w + 1]], [[-7:-w + 1], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], [-7:-w + 2]], [[-7:-w + 2], [-7:-w + 1]], [[-7:-w + 1], [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-7:-w + 2]], [[-7:-w + 2], [-2*w - 1:8]]], [[[-7:-w + 1], [-7:-w + 2]], [[-7:-w + 2], oo], [oo, [-7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-w + 10:w + 1]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-w + 10:w + 1], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 10:w + 1]], [[-2*w:5], [-w + 10:w + 1]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 10:w + 1]], [[-w + 10:w + 1], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 10:w + 1]], [[-w + 10:w + 1], [-2*w - 1:5]]], [[[-2*w:5], [-w + 10:w + 1]], [[-w + 10:w + 1], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [7:w], [7:w + 1], [-2*w + 3:8]]
  edges: [[[7:w], oo], [[7:w + 1], oo], [[-2*w + 3:8], oo], [[7:w + 1], [7:w]], [[-2*w + 3:8], [7:w]], [[-2*w + 3:8], [7:w + 1]]]
  faces: [[[[-2*w + 3:8], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-2*w + 3:8]]], [[[-2*w + 3:8], [7:w]], [[7:w], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w + 3:8]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
square pyramid
  vertices: [oo, [-w + 2:3], [7:w], [-2*w + 3:7], [-w + 9:w + 4]]
  edges: [[[-w + 2:3], oo], [[7:w], oo], [[-2*w + 3:7], oo], [[-w + 2:3], [7:w]], [[-w + 2:3], [-w + 9:w + 4]], [[-2*w + 3:7], [7:w]], [[-w + 9:w + 4], [7:w]], [[-2*w + 3:7], [-w + 9:w + 4]]]
  faces: [[[[-2*w + 3:7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [7:w]], [[7:w], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [7:w]], [[7:w], [-2*w + 3:7]]], [[[-w + 2:3], [-w + 9:w + 4]], [[-w + 9:w + 4], [7:w]], [[7:w], [-w + 2:3]]], [[[-w + 2:3], [7:w]], [[7:w], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [-7:w], [-7:w + 1], [2*w - 3:7]]
  edges: [[[-7:w], oo], [[-7:w + 1], oo], [[2*w - 3:7], oo], [[-7:w + 1], [-7:w]], [[-7:w], [2*w - 3:7]], [[-7:w + 1], [2*w - 3:7]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [2*w - 3:7]], [[2*w - 3:7], [-7:w + 1]]], [[[-7:w + 1], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [-7:w]]]]
cube
  vertices: [oo, [0:1], [-w - 1:5], [w - 9:-2*w + 1], [-5:-w + 2], [-2*w - 4:11], [-2*w + 1:w + 8], [-11:-2*w + 6]]
  edges: [[[0:1], oo], [[-w - 1:5], oo], [[w - 9:-2*w + 1], oo], [[-5:-w + 2], [0:1]], [[-2*w + 1:w + 8], [0:1]], [[-5:-w + 2], [-w - 1:5]], [[-11:-2*w + 6], [-w - 1:5]], [[-2*w + 1:w + 8], [w - 9:-2*w + 1]], [[-11:-2*w + 6], [w - 9:-2*w + 1]], [[-2*w - 4:11], [-5:-w + 2]], [[-2*w + 1:w + 8], [-2*w - 4:11]], [[-11:-2*w + 6], [-2*w - 4:11]]]
  faces: [[[[-11:-2*w + 6], [-2*w - 4:11]], [[-2*w - 4:11], [-2*w + 1:w + 8]], [[-2*w + 1:w + 8], [w - 9:-2*w + 1]], [[w - 9:-2*w + 1], [-11:-2*w + 6]]], [[[-11:-2*w + 6], [-w - 1:5]], [[-w - 1:5], [-5:-w + 2]], [[-5:-w + 2], [-2*w - 4:11]], [[-2*w - 4:11], [-11:-2*w + 6]]], [[[-11:-2*w + 6], [w - 9:-2*w + 1]], [[w - 9:-2*w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-11:-2*w + 6]]], [[[-2*w + 1:w + 8], [-2*w - 4:11]], [[-2*w - 4:11], [-5:-w + 2]], [[-5:-w + 2], [0:1]], [[0:1], [-2*w + 1:w + 8]]], [[[-2*w + 1:w + 8], [0:1]], [[0:1], oo], [oo, [w - 9:-2*w + 1]], [[w - 9:-2*w + 1], [-2*w + 1:w + 8]]], [[[-5:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [0:1]], [[0:1], [-5:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w:5], [w - 10:w + 1]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[w - 10:w + 1], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 10:w + 1]], [[2*w:5], [w - 10:w + 1]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 10:w + 1]], [[w - 10:w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 10:w + 1]], [[w - 10:w + 1], [2*w + 1:5]]], [[[2*w:5], [w - 10:w + 1]], [[w - 10:w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 9:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 9:-w + 4], oo], [[w - 1:2], oo], [[2*w + 9:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 9:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 9:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 9:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [-13:w], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[-13:w], oo], [[w - 1:2], oo], [[-13:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[-13:w], [w - 1:2]]]
  faces: [[[[-13:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [-13:w]]], [[[-13:w], [w - 1:2]], [[w - 1:2], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [-13:w]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [-5:w], [2*w + 3:-w + 8], [w - 1:4]]
  edges: [[[-5:w], oo], [[2*w + 3:-w + 8], oo], [[w - 1:4], oo], [[-5:w], [2*w + 3:-w + 8]], [[-5:w], [w - 1:4]], [[2*w + 3:-w + 8], [w - 1:4]]]
  faces: [[[[-5:w], [2*w + 3:-w + 8]], [[2*w + 3:-w + 8], oo], [oo, [-5:w]]], [[[-5:w], [w - 1:4]], [[w - 1:4], [2*w + 3:-w + 8]], [[2*w + 3:-w + 8], [-5:w]]], [[[-5:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-5:w]]], [[[2*w + 3:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 3:-w + 8]]]]
tetrahedron
  vertices: [oo, [5:w], [-2*w - 3:-w + 8], [-w + 1:4]]
  edges: [[[5:w], oo], [[-2*w - 3:-w + 8], oo], [[-w + 1:4], oo], [[-2*w - 3:-w + 8], [5:w]], [[-w + 1:4], [5:w]], [[-2*w - 3:-w + 8], [-w + 1:4]]]
  faces: [[[[-2*w - 3:-w + 8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 3:-w + 8]]], [[[-2*w - 3:-w + 8], [5:w]], [[5:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 3:-w + 8]]], [[[-2*w - 3:-w + 8], oo], [oo, [5:w]], [[5:w], [-2*w - 3:-w + 8]]], [[[-w + 1:4], [5:w]], [[5:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:8], [2*w + 3:-w + 8], [w - 1:4]]
  edges: [[[2*w - 3:8], oo], [[2*w + 3:-w + 8], oo], [[w - 1:4], oo], [[2*w + 3:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[2*w + 3:-w + 8], [w - 1:4]]]
  faces: [[[[2*w + 3:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[w - 1:4], [2*w + 3:-w + 8]]], [[[2*w + 3:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 3:-w + 8]]], [[[2*w + 3:-w + 8], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [2*w + 3:-w + 8]]], [[[2*w - 3:8], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [7:w], [-2*w - 5:-w + 8], [-w + 1:4]]
  edges: [[[7:w], oo], [[-2*w - 5:-w + 8], oo], [[-w + 1:4], oo], [[-2*w - 5:-w + 8], [7:w]], [[-w + 1:4], [7:w]], [[-2*w - 5:-w + 8], [-w + 1:4]]]
  faces: [[[[-2*w - 5:-w + 8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], [7:w]], [[7:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], oo], [oo, [7:w]], [[7:w], [-2*w - 5:-w + 8]]], [[[-w + 1:4], [7:w]], [[7:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-w - 9:-w + 4], [-w:3]]
  edges: [[[-w + 9:w + 2], oo], [[-w - 9:-w + 4], oo], [[-w:3], oo], [[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w + 9:w + 2], [-w:3]], [[-w - 9:-w + 4], [-w:3]]]
  faces: [[[[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 9:w + 2]]], [[[-w + 9:w + 2], [-w:3]], [[-w:3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 9:w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 9:w + 2]]], [[[-w - 9:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 9:-w + 4], [w:3]]
  edges: [[[w - 9:w + 2], oo], [[w + 9:-w + 4], oo], [[w:3], oo], [[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w + 9:-w + 4], [w:3]]]
  faces: [[[[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w:3], [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 9:-w + 4]]], [[[w + 9:-w + 4], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 9:-w + 4]]], [[[w - 9:w + 2], oo], [oo, [w:3]], [[w:3], [w - 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 9:-w + 4], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w - 9:-w + 4], oo], [[-w:3], oo], [[-w - 1:3], [-w - 9:-w + 4]], [[-w - 1:3], [-w:3]], [[-w - 9:-w + 4], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 9:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w + 7:-w + 4], [w:3]]
  edges: [[[7:-w + 1], oo], [[w + 7:-w + 4], oo], [[w:3], oo], [[7:-w + 1], [w + 7:-w + 4]], [[7:-w + 1], [w:3]], [[w + 7:-w + 4], [w:3]]]
  faces: [[[[7:-w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], [w:3]], [[w:3], [w + 7:-w + 4]], [[w + 7:-w + 4], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w:3]], [[w:3], [7:-w + 1]]], [[[w + 7:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 3:5], [7:-w + 3], [w + 2:5]]
  edges: [[[w + 3:5], oo], [[7:-w + 3], oo], [[w + 2:5], oo], [[7:-w + 3], [w + 3:5]], [[w + 2:5], [w + 3:5]], [[7:-w + 3], [w + 2:5]]]
  faces: [[[[7:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 3:5]], [[w + 3:5], [7:-w + 3]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 10:-w + 3], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 10:-w + 3], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w - 10:-w + 3]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 1:5]]], [[[-2*w:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 4:5], [7:w + 2], [-w + 3:5]]
  edges: [[[-w + 4:5], oo], [[7:w + 2], oo], [[-w + 3:5], oo], [[-w + 4:5], [7:w + 2]], [[-w + 3:5], [-w + 4:5]], [[-w + 3:5], [7:w + 2]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [7:w + 2]], [[7:w + 2], [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 3:5]]], [[[-w + 4:5], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 4:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 9:w + 2], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 9:w + 2], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w + 9:w + 2]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 9:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w + 1:5]]], [[[-2*w:5], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w + 8:-w + 3], [2*w - 1:5]]
  edges: [[[2*w - 2:5], oo], [[w + 8:-w + 3], oo], [[2*w - 1:5], oo], [[2*w - 2:5], [w + 8:-w + 3]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w + 8:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 1:5]]], [[[2*w - 2:5], [w + 8:-w + 3]], [[w + 8:-w + 3], oo], [oo, [2*w - 2:5]]]]
square pyramid
  vertices: [oo, [-w + 4:5], [-w - 8:-2*w + 1], [-w + 3:5], [-2*w - 5:-2*w + 6]]
  edges: [[[-w + 4:5], oo], [[-w - 8:-2*w + 1], oo], [[-w + 3:5], oo], [[-w + 3:5], [-w + 4:5]], [[-2*w - 5:-2*w + 6], [-w + 4:5]], [[-w + 3:5], [-w - 8:-2*w + 1]], [[-2*w - 5:-2*w + 6], [-w - 8:-2*w + 1]], [[-2*w - 5:-2*w + 6], [-w + 3:5]]]
  faces: [[[[-2*w - 5:-2*w + 6], [-w + 3:5]], [[-w + 3:5], [-w + 4:5]], [[-w + 4:5], [-2*w - 5:-2*w + 6]]], [[[-2*w - 5:-2*w + 6], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], [-2*w - 5:-2*w + 6]]], [[[-2*w - 5:-2*w + 6], [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], [-w + 3:5]], [[-w + 3:5], [-2*w - 5:-2*w + 6]]], [[[-w + 3:5], [-w - 8:-2*w + 1]], [[-w - 8:-2*w + 1], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 10:-w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 10:-w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 10:-w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 10:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:5]]], [[[2*w:5], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-7:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-7:w], oo], [[w - 1:3], oo], [[-7:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-7:w], [w - 1:3]]]
  faces: [[[[-7:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-7:w]]], [[[-7:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-7:w]]], [[[-7:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-7:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [w - 10:w + 3], [w - 1:3]]
  edges: [[[w + 8:-w + 3], oo], [[w - 10:w + 3], oo], [[w - 1:3], oo], [[w + 8:-w + 3], [w - 10:w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 10:w + 3], [w - 1:3]]]
  faces: [[[[w + 8:-w + 3], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [w + 8:-w + 3]]], [[[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], [w - 10:w + 3]], [[w - 10:w + 3], [w + 8:-w + 3]]], [[[w + 8:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]], [[[w - 10:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 3], [-w + 10:w + 3], [-w + 1:3]]
  edges: [[[-w - 8:-w + 3], oo], [[-w + 10:w + 3], oo], [[-w + 1:3], oo], [[-w + 10:w + 3], [-w - 8:-w + 3]], [[-w + 1:3], [-w - 8:-w + 3]], [[-w + 10:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 10:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 10:w + 3]]], [[[-w + 10:w + 3], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 10:w + 3]]], [[[-w + 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-7:w], [w - 8:w + 3], [w - 1:3]]
  edges: [[[-7:w], oo], [[w - 8:w + 3], oo], [[w - 1:3], oo], [[-7:w], [w - 8:w + 3]], [[-7:w], [w - 1:3]], [[w - 1:3], [w - 8:w + 3]]]
  faces: [[[[-7:w], [w - 1:3]], [[w - 1:3], [w - 8:w + 3]], [[w - 8:w + 3], [-7:w]]], [[[-7:w], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-7:w]]], [[[w - 1:3], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-2*w - 1:8], [-w:4]]
  edges: [[[-7:-w + 1], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-2*w - 1:8], [-7:-w + 1]], [[-7:-w + 1], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-2*w - 1:8], [-7:-w + 1]], [[-7:-w + 1], [-w:4]], [[-w:4], [-2*w - 1:8]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-7:-w + 1]], [[-7:-w + 1], [-2*w - 1:8]]], [[[-7:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-5:-w + 1], [-2*w + 5:w + 7], [-w:4]]
  edges: [[[-5:-w + 1], oo], [[-2*w + 5:w + 7], oo], [[-w:4], oo], [[-2*w + 5:w + 7], [-5:-w + 1]], [[-5:-w + 1], [-w:4]], [[-2*w + 5:w + 7], [-w:4]]]
  faces: [[[[-2*w + 5:w + 7], [-5:-w + 1]], [[-5:-w + 1], [-w:4]], [[-w:4], [-2*w + 5:w + 7]]], [[[-2*w + 5:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 5:w + 7]]], [[[-2*w + 5:w + 7], oo], [oo, [-5:-w + 1]], [[-5:-w + 1], [-2*w + 5:w + 7]]], [[[-5:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-5:-w + 1]]]]
tetrahedron
  vertices: [oo, [5:-w + 1], [2*w - 5:w + 7], [w:4]]
  edges: [[[5:-w + 1], oo], [[2*w - 5:w + 7], oo], [[w:4], oo], [[2*w - 5:w + 7], [5:-w + 1]], [[5:-w + 1], [w:4]], [[2*w - 5:w + 7], [w:4]]]
  faces: [[[[2*w - 5:w + 7], [5:-w + 1]], [[5:-w + 1], [w:4]], [[w:4], [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], [w:4]], [[w:4], oo], [oo, [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], oo], [oo, [5:-w + 1]], [[5:-w + 1], [2*w - 5:w + 7]]], [[[5:-w + 1], oo], [oo, [w:4]], [[w:4], [5:-w + 1]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-2*w + 7:w + 7], [-w:4]]
  edges: [[[-7:-w + 1], oo], [[-2*w + 7:w + 7], oo], [[-w:4], oo], [[-2*w + 7:w + 7], [-7:-w + 1]], [[-7:-w + 1], [-w:4]], [[-2*w + 7:w + 7], [-w:4]]]
  faces: [[[[-2*w + 7:w + 7], [-7:-w + 1]], [[-7:-w + 1], [-w:4]], [[-w:4], [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], oo], [oo, [-7:-w + 1]], [[-7:-w + 1], [-2*w + 7:w + 7]]], [[[-7:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-7:-w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [11:-w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[11:-w + 1], oo], [[w:2], oo], [[11:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[11:-w + 1], [w:2]]]
  faces: [[[[11:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [11:-w + 1]]], [[[11:-w + 1], [w:2]], [[w:2], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [11:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 13:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 13:w + 3], oo], [[w:2], oo], [[2*w - 13:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[2*w - 13:w + 3], [w:2]]]
  faces: [[[[2*w - 13:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [2*w - 13:w + 3]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
