tetrahedron: 8
cube: 7
triangular prism: 11
square pyramid: 11
hexagonal cap: 6
tetrahedron
  vertices: [oo, [w - 1:3], [-11:w + 1], [w + 10:-w + 2]]
  edges: [[[w - 1:3], oo], [[-11:w + 1], oo], [[w + 10:-w + 2], oo], [[-11:w + 1], [w - 1:3]], [[w + 10:-w + 2], [w - 1:3]], [[-11:w + 1], [w + 10:-w + 2]]]
  faces: [[[[-11:w + 1], [w + 10:-w + 2]], [[w + 10:-w + 2], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 1:3]], [[w - 1:3], [w + 10:-w + 2]], [[w + 10:-w + 2], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-11:w + 1]]], [[[w + 10:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 10:-w + 2]]]]
cube
  vertices: [oo, [w - 2:4], [-9:w + 1], [3*w - 3:11], [3*w + 7:-w + 10], [4*w + 6:-w + 14], [w + 8:-w + 3], [4*w - 4:15]]
  edges: [[[w - 2:4], oo], [[-9:w + 1], oo], [[3*w - 3:11], oo], [[3*w + 7:-w + 10], [w - 2:4]], [[w + 8:-w + 3], [w - 2:4]], [[-9:w + 1], [w + 8:-w + 3]], [[-9:w + 1], [4*w - 4:15]], [[3*w + 7:-w + 10], [3*w - 3:11]], [[3*w - 3:11], [4*w - 4:15]], [[3*w + 7:-w + 10], [4*w + 6:-w + 14]], [[4*w + 6:-w + 14], [w + 8:-w + 3]], [[4*w + 6:-w + 14], [4*w - 4:15]]]
  faces: [[[[-9:w + 1], [4*w - 4:15]], [[4*w - 4:15], [4*w + 6:-w + 14]], [[4*w + 6:-w + 14], [w + 8:-w + 3]], [[w + 8:-w + 3], [-9:w + 1]]], [[[-9:w + 1], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [3*w - 3:11]], [[3*w - 3:11], [4*w - 4:15]], [[4*w - 4:15], [-9:w + 1]]], [[[3*w + 7:-w + 10], [3*w - 3:11]], [[3*w - 3:11], oo], [oo, [w - 2:4]], [[w - 2:4], [3*w + 7:-w + 10]]], [[[3*w + 7:-w + 10], [4*w + 6:-w + 14]], [[4*w + 6:-w + 14], [4*w - 4:15]], [[4*w - 4:15], [3*w - 3:11]], [[3*w - 3:11], [3*w + 7:-w + 10]]], [[[3*w + 7:-w + 10], [w - 2:4]], [[w - 2:4], [w + 8:-w + 3]], [[w + 8:-w + 3], [4*w + 6:-w + 14]], [[4*w + 6:-w + 14], [3*w + 7:-w + 10]]]]
triangular prism
  vertices: [oo, [w:3], [2*w:5], [2*w + 1:5], [w + 14:-w + 3], [-14:w]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[w + 14:-w + 3], [w:3]], [[-14:w], [w:3]], [[2*w + 1:5], [2*w:5]], [[-14:w], [2*w:5]], [[2*w + 1:5], [w + 14:-w + 3]], [[-14:w], [w + 14:-w + 3]]]
  faces: [[[[-14:w], [2*w:5]], [[2*w:5], [2*w + 1:5]], [[2*w + 1:5], [w + 14:-w + 3]], [[w + 14:-w + 3], [-14:w]]], [[[-14:w], [w + 14:-w + 3]], [[w + 14:-w + 3], [w:3]], [[w:3], [-14:w]]], [[[-14:w], [w:3]], [[w:3], oo], [oo, [2*w:5]], [[2*w:5], [-14:w]]], [[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w:3]], [[w:3], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-11:w + 1], [w + 10:-w + 3]]
  edges: [[[w - 1:3], oo], [[-11:w + 1], oo], [[w + 10:-w + 3], oo], [[-11:w + 1], [w - 1:3]], [[w + 10:-w + 3], [w - 1:3]], [[-11:w + 1], [w + 10:-w + 3]]]
  faces: [[[[-11:w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 1:3]], [[w - 1:3], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-11:w + 1]]], [[[w + 10:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 10:-w + 3]]]]
hexagonal cap
  vertices: [oo, [w + 2:5], [w + 3:5], [w - 4:w + 3], [7:-w + 3], [2*w + 6:11], [2*w - 2:w + 8], [w + 10:-w + 8], [2*w + 5:11]]
  edges: [[[w + 2:5], oo], [[w + 3:5], oo], [[w - 4:w + 3], oo], [[7:-w + 3], oo], [[w + 2:5], [w + 3:5]], [[w + 10:-w + 8], [w + 2:5]], [[2*w + 5:11], [w + 2:5]], [[2*w + 6:11], [w + 3:5]], [[2*w - 2:w + 8], [w + 3:5]], [[7:-w + 3], [w - 4:w + 3]], [[2*w - 2:w + 8], [w - 4:w + 3]], [[7:-w + 3], [w + 10:-w + 8]], [[2*w + 6:11], [2*w - 2:w + 8]], [[2*w + 5:11], [2*w + 6:11]], [[2*w + 5:11], [w + 10:-w + 8]]]
  faces: [[[[2*w + 5:11], [2*w + 6:11]], [[2*w + 6:11], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [2*w + 5:11]]], [[[2*w + 5:11], [w + 10:-w + 8]], [[w + 10:-w + 8], [7:-w + 3]], [[7:-w + 3], [w - 4:w + 3]], [[w - 4:w + 3], [2*w - 2:w + 8]], [[2*w - 2:w + 8], [2*w + 6:11]], [[2*w + 6:11], [2*w + 5:11]]], [[[2*w + 5:11], [w + 2:5]], [[w + 2:5], [w + 10:-w + 8]], [[w + 10:-w + 8], [2*w + 5:11]]], [[[2*w + 6:11], [2*w - 2:w + 8]], [[2*w - 2:w + 8], [w + 3:5]], [[w + 3:5], [2*w + 6:11]]], [[[2*w - 2:w + 8], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 3:5]], [[w + 3:5], [2*w - 2:w + 8]]], [[[7:-w + 3], [w + 10:-w + 8]], [[w + 10:-w + 8], [w + 2:5]], [[w + 2:5], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 3]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
triangular prism
  vertices: [oo, [w - 2:5], [w - 2:6], [-7:w + 3], [w - 10:w + 8], [-7:w + 2]]
  edges: [[[w - 2:5], oo], [[w - 2:6], oo], [[-7:w + 3], oo], [[w - 10:w + 8], [w - 2:5]], [[-7:w + 2], [w - 2:5]], [[-7:w + 3], [w - 2:6]], [[-7:w + 2], [w - 2:6]], [[-7:w + 3], [w - 10:w + 8]], [[-7:w + 2], [w - 10:w + 8]]]
  faces: [[[[-7:w + 2], [w - 10:w + 8]], [[w - 10:w + 8], [w - 2:5]], [[w - 2:5], [-7:w + 2]]], [[[-7:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w + 2]]], [[[-7:w + 2], [w - 2:6]], [[w - 2:6], [-7:w + 3]], [[-7:w + 3], [w - 10:w + 8]], [[w - 10:w + 8], [-7:w + 2]]], [[[-7:w + 3], [w - 2:6]], [[w - 2:6], oo], [oo, [-7:w + 3]]], [[[-7:w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 10:w + 8]], [[w - 10:w + 8], [-7:w + 3]]]]
cube
  vertices: [oo, [0:1], [-w:6], [-7:-w + 1], [6:w], [-w + 5:w + 6], [-w - 1:7], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w:6], oo], [[-7:-w + 1], oo], [[0:1], [6:w]], [[-w - 1:7], [0:1]], [[-w:6], [6:w]], [[-w + 6:w + 5], [-w:6]], [[-7:-w + 1], [-w - 1:7]], [[-7:-w + 1], [-w + 6:w + 5]], [[-w + 5:w + 6], [6:w]], [[-w + 5:w + 6], [-w - 1:7]], [[-w + 5:w + 6], [-w + 6:w + 5]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 5:w + 6]], [[-w + 5:w + 6], [-w - 1:7]], [[-w - 1:7], [-7:-w + 1]]], [[[-7:-w + 1], [-w - 1:7]], [[-w - 1:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w:6]], [[-w:6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 1]]], [[[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-w:6], [6:w]], [[6:w], [-w + 5:w + 6]]], [[[-w + 5:w + 6], [6:w]], [[6:w], [0:1]], [[0:1], [-w - 1:7]], [[-w - 1:7], [-w + 5:w + 6]]], [[[-w:6], oo], [oo, [0:1]], [[0:1], [6:w]], [[6:w], [-w:6]]]]
triangular prism
  vertices: [oo, [-w:2], [-2*w:5], [-w + 15:w + 2], [16:w], [-3*w - 1:7]]
  edges: [[[-w:2], oo], [[-2*w:5], oo], [[-w + 15:w + 2], oo], [[-w:2], [16:w]], [[-3*w - 1:7], [-w:2]], [[-2*w:5], [-w + 15:w + 2]], [[-2*w:5], [16:w]], [[-3*w - 1:7], [-w + 15:w + 2]], [[-3*w - 1:7], [16:w]]]
  faces: [[[[-2*w:5], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w:5]]], [[[-2*w:5], [16:w]], [[16:w], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w:2]], [[-w:2], [16:w]], [[16:w], [-2*w:5]]], [[[-3*w - 1:7], [-w:2]], [[-w:2], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w - 1:7]]], [[[-3*w - 1:7], [16:w]], [[16:w], [-w:2]], [[-w:2], [-3*w - 1:7]]]]
square pyramid
  vertices: [oo, [2*w + 3:5], [2*w + 2:5], [3*w + 3:7], [3*w + 4:7]]
  edges: [[[2*w + 3:5], oo], [[2*w + 2:5], oo], [[3*w + 3:7], oo], [[3*w + 4:7], oo], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [3*w + 4:7]], [[2*w + 2:5], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]]]
  faces: [[[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [3*w + 4:7]], [[3*w + 4:7], [3*w + 3:7]], [[3*w + 3:7], [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 3:7]], [[3*w + 3:7], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 3:5], oo], [oo, [3*w + 4:7]], [[3*w + 4:7], [2*w + 3:5]]], [[[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], oo], [oo, [3*w + 3:7]]]]
cube
  vertices: [oo, [w:2], [17:-w + 1], [3*w + 2:7], [2*w - 15:w + 4], [4*w + 3:9], [w + 18:-w + 3], [3*w - 14:w + 6]]
  edges: [[[w:2], oo], [[17:-w + 1], oo], [[3*w + 2:7], oo], [[2*w - 15:w + 4], [w:2]], [[w + 18:-w + 3], [w:2]], [[17:-w + 1], [w + 18:-w + 3]], [[17:-w + 1], [3*w - 14:w + 6]], [[2*w - 15:w + 4], [3*w + 2:7]], [[3*w + 2:7], [3*w - 14:w + 6]], [[2*w - 15:w + 4], [4*w + 3:9]], [[4*w + 3:9], [w + 18:-w + 3]], [[3*w - 14:w + 6], [4*w + 3:9]]]
  faces: [[[[17:-w + 1], [3*w - 14:w + 6]], [[3*w - 14:w + 6], [4*w + 3:9]], [[4*w + 3:9], [w + 18:-w + 3]], [[w + 18:-w + 3], [17:-w + 1]]], [[[17:-w + 1], [w + 18:-w + 3]], [[w + 18:-w + 3], [w:2]], [[w:2], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w - 14:w + 6]], [[3*w - 14:w + 6], [17:-w + 1]]], [[[2*w - 15:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [4*w + 3:9]], [[4*w + 3:9], [3*w - 14:w + 6]], [[3*w - 14:w + 6], [3*w + 2:7]], [[3*w + 2:7], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [w:2]], [[w:2], [w + 18:-w + 3]], [[w + 18:-w + 3], [4*w + 3:9]], [[4*w + 3:9], [2*w - 15:w + 4]]]]
square pyramid
  vertices: [oo, [w + 1:5], [w + 2:5], [w + 2:6], [7:-w + 2]]
  edges: [[[w + 1:5], oo], [[w + 2:5], oo], [[w + 2:6], oo], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w + 2:6]], [[7:-w + 2], [w + 1:5]], [[7:-w + 2], [w + 2:5]], [[7:-w + 2], [w + 2:6]]]
  faces: [[[[7:-w + 2], [w + 1:5]], [[w + 1:5], [w + 2:6]], [[w + 2:6], [7:-w + 2]]], [[[7:-w + 2], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[7:-w + 2], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 2]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 1:5]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w:5], [-2*w - 1:5], [-w - 14:-w + 3], [14:w]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-2*w - 1:5], oo], [[-w - 14:-w + 3], [-w:3]], [[-w:3], [14:w]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [14:w]], [[-2*w - 1:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [14:w]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [14:w]], [[14:w], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w:3]], [[-w:3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w - 1:5]]], [[[-2*w:5], [14:w]], [[14:w], [-w:3]], [[-w:3], oo], [oo, [-2*w:5]]], [[[-w - 14:-w + 3], [-w:3]], [[-w:3], [14:w]], [[14:w], [-w - 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [11:w + 1], [-w - 10:-w + 2]]
  edges: [[[-w + 1:3], oo], [[11:w + 1], oo], [[-w - 10:-w + 2], oo], [[-w + 1:3], [11:w + 1]], [[-w + 1:3], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [11:w + 1]]]
  faces: [[[[-w + 1:3], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [11:w + 1]], [[11:w + 1], [-w + 1:3]]], [[[-w + 1:3], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-w + 1:3]]], [[[-w - 10:-w + 2], oo], [oo, [11:w + 1]], [[11:w + 1], [-w - 10:-w + 2]]]]
cube
  vertices: [oo, [-w - 2:4], [-9:-w + 1], [-3*w - 3:11], [-3*w + 7:w + 10], [-4*w + 6:w + 14], [-w + 8:w + 3], [-4*w - 4:15]]
  edges: [[[-w - 2:4], oo], [[-9:-w + 1], oo], [[-3*w - 3:11], oo], [[-3*w + 7:w + 10], [-w - 2:4]], [[-w + 8:w + 3], [-w - 2:4]], [[-9:-w + 1], [-w + 8:w + 3]], [[-4*w - 4:15], [-9:-w + 1]], [[-3*w + 7:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], [-4*w - 4:15]], [[-3*w + 7:w + 10], [-4*w + 6:w + 14]], [[-4*w + 6:w + 14], [-w + 8:w + 3]], [[-4*w + 6:w + 14], [-4*w - 4:15]]]
  faces: [[[[-3*w + 7:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-3*w + 7:w + 10]]], [[[-3*w + 7:w + 10], [-4*w + 6:w + 14]], [[-4*w + 6:w + 14], [-4*w - 4:15]], [[-4*w - 4:15], [-3*w - 3:11]], [[-3*w - 3:11], [-3*w + 7:w + 10]]], [[[-3*w + 7:w + 10], [-w - 2:4]], [[-w - 2:4], [-w + 8:w + 3]], [[-w + 8:w + 3], [-4*w + 6:w + 14]], [[-4*w + 6:w + 14], [-3*w + 7:w + 10]]], [[[-3*w - 3:11], [-4*w - 4:15]], [[-4*w - 4:15], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-3*w - 3:11]]], [[[-4*w + 6:w + 14], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 1]], [[-9:-w + 1], [-4*w - 4:15]], [[-4*w - 4:15], [-4*w + 6:w + 14]]], [[[-9:-w + 1], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-9:-w + 1]]]]
triangular prism
  vertices: [oo, [-w:2], [-w + 15:w + 2], [-3*w - 2:7], [-2*w + 15:w + 4], [-3*w - 1:7]]
  edges: [[[-w:2], oo], [[-w + 15:w + 2], oo], [[-3*w - 2:7], oo], [[-2*w + 15:w + 4], [-w:2]], [[-3*w - 1:7], [-w:2]], [[-3*w - 2:7], [-w + 15:w + 2]], [[-3*w - 1:7], [-w + 15:w + 2]], [[-2*w + 15:w + 4], [-3*w - 2:7]], [[-2*w + 15:w + 4], [-3*w - 1:7]]]
  faces: [[[[-2*w + 15:w + 4], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-w:2]], [[-w:2], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-w:2]], [[-w:2], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w + 15:w + 4]]], [[[-3*w - 1:7], [-w:2]], [[-w:2], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w - 1:7]]], [[[-3*w - 2:7], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-7:-w + 3], [-w + 4:w + 4]]
  edges: [[[-w - 2:6], oo], [[-7:-w + 3], oo], [[-w + 4:w + 4], oo], [[-7:-w + 3], [-w - 2:6]], [[-w + 4:w + 4], [-w - 2:6]], [[-7:-w + 3], [-w + 4:w + 4]]]
  faces: [[[[-7:-w + 3], [-w + 4:w + 4]], [[-w + 4:w + 4], oo], [oo, [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:6]], [[-w - 2:6], [-w + 4:w + 4]], [[-w + 4:w + 4], [-7:-w + 3]]], [[[-7:-w + 3], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-7:-w + 3]]], [[[-w + 4:w + 4], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w + 4:w + 4]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-2*w + 3:5], [-3*w + 4:7], [-3*w + 3:7]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [-3*w + 3:7]], [[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 3:7], [-3*w + 4:7]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [-2*w + 2:5]]], [[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-2*w + 3:5]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]]]
triangular prism
  vertices: [oo, [w + 2:4], [w + 3:5], [w + 2:5], [9:-w + 2], [w - 7:w + 2]]
  edges: [[[w + 2:4], oo], [[w + 3:5], oo], [[w + 2:5], oo], [[9:-w + 2], [w + 2:4]], [[w + 2:4], [w - 7:w + 2]], [[w + 2:5], [w + 3:5]], [[w + 3:5], [w - 7:w + 2]], [[9:-w + 2], [w + 2:5]], [[9:-w + 2], [w - 7:w + 2]]]
  faces: [[[[9:-w + 2], [w + 2:4]], [[w + 2:4], [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 2]]], [[[9:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [9:-w + 2]]], [[[9:-w + 2], [w - 7:w + 2]], [[w - 7:w + 2], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [9:-w + 2]]], [[[w + 2:4], oo], [oo, [w + 3:5]], [[w + 3:5], [w - 7:w + 2]], [[w - 7:w + 2], [w + 2:4]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 2:5], [2*w + 12:-w + 4]]
  edges: [[[w - 1:3], oo], [[2*w - 2:5], oo], [[2*w + 12:-w + 4], oo], [[2*w - 2:5], [w - 1:3]], [[2*w + 12:-w + 4], [w - 1:3]], [[2*w + 12:-w + 4], [2*w - 2:5]]]
  faces: [[[[2*w + 12:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [w - 1:3]], [[w - 1:3], [2*w + 12:-w + 4]]], [[[2*w + 12:-w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 12:-w + 4]]], [[[2*w + 12:-w + 4], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 12:-w + 4]]], [[[2*w - 2:5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 2:5]]]]
hexagonal cap
  vertices: [oo, [-w + 3:5], [-w + 2:5], [7:w + 3], [-w - 4:-w + 3], [-2*w + 5:11], [-w + 10:w + 8], [-2*w - 2:-w + 8], [-2*w + 6:11]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[7:w + 3], oo], [[-w - 4:-w + 3], oo], [[-w + 2:5], [-w + 3:5]], [[-2*w - 2:-w + 8], [-w + 3:5]], [[-2*w + 6:11], [-w + 3:5]], [[-2*w + 5:11], [-w + 2:5]], [[-w + 10:w + 8], [-w + 2:5]], [[-w - 4:-w + 3], [7:w + 3]], [[-w + 10:w + 8], [7:w + 3]], [[-2*w - 2:-w + 8], [-w - 4:-w + 3]], [[-2*w + 5:11], [-w + 10:w + 8]], [[-2*w + 5:11], [-2*w + 6:11]], [[-2*w + 6:11], [-2*w - 2:-w + 8]]]
  faces: [[[[-2*w + 5:11], [-2*w + 6:11]], [[-2*w + 6:11], [-2*w - 2:-w + 8]], [[-2*w - 2:-w + 8], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], [-w + 10:w + 8]], [[-w + 10:w + 8], [-2*w + 5:11]]], [[[-2*w + 5:11], [-w + 10:w + 8]], [[-w + 10:w + 8], [-w + 2:5]], [[-w + 2:5], [-2*w + 5:11]]], [[[-2*w + 5:11], [-w + 2:5]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-2*w + 6:11]], [[-2*w + 6:11], [-2*w + 5:11]]], [[[-2*w + 6:11], [-w + 3:5]], [[-w + 3:5], [-2*w - 2:-w + 8]], [[-2*w - 2:-w + 8], [-2*w + 6:11]]], [[[-2*w - 2:-w + 8], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-2*w - 2:-w + 8]]], [[[-w + 10:w + 8], [7:w + 3]], [[7:w + 3], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 10:w + 8]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w - 4:-w + 3], oo], [oo, [7:w + 3]], [[7:w + 3], [-w - 4:-w + 3]]]]
square pyramid
  vertices: [oo, [0:1], [-7:w + 3], [w + 4:-w + 4], [w - 3:7]]
  edges: [[[0:1], oo], [[-7:w + 3], oo], [[w + 4:-w + 4], oo], [[0:1], [w + 4:-w + 4]], [[0:1], [w - 3:7]], [[-7:w + 3], [w + 4:-w + 4]], [[-7:w + 3], [w - 3:7]], [[w + 4:-w + 4], [w - 3:7]]]
  faces: [[[[-7:w + 3], [w + 4:-w + 4]], [[w + 4:-w + 4], [w - 3:7]], [[w - 3:7], [-7:w + 3]]], [[[-7:w + 3], [w - 3:7]], [[w - 3:7], [0:1]], [[0:1], oo], [oo, [-7:w + 3]]], [[[-7:w + 3], oo], [oo, [w + 4:-w + 4]], [[w + 4:-w + 4], [-7:w + 3]]], [[[0:1], [w + 4:-w + 4]], [[w + 4:-w + 4], oo], [oo, [0:1]]], [[[0:1], [w - 3:7]], [[w - 3:7], [w + 4:-w + 4]], [[w + 4:-w + 4], [0:1]]]]
triangular prism
  vertices: [oo, [w - 36:2*w], [8*w + 8:17], [8*w + 9:17], [9*w + 28:-w + 20], [10*w - 8:w + 20]]
  edges: [[[w - 36:2*w], oo], [[8*w + 8:17], oo], [[8*w + 9:17], oo], [[9*w + 28:-w + 20], [w - 36:2*w]], [[10*w - 8:w + 20], [w - 36:2*w]], [[8*w + 8:17], [8*w + 9:17]], [[10*w - 8:w + 20], [8*w + 8:17]], [[8*w + 9:17], [9*w + 28:-w + 20]], [[10*w - 8:w + 20], [9*w + 28:-w + 20]]]
  faces: [[[[10*w - 8:w + 20], [8*w + 8:17]], [[8*w + 8:17], [8*w + 9:17]], [[8*w + 9:17], [9*w + 28:-w + 20]], [[9*w + 28:-w + 20], [10*w - 8:w + 20]]], [[[10*w - 8:w + 20], [9*w + 28:-w + 20]], [[9*w + 28:-w + 20], [w - 36:2*w]], [[w - 36:2*w], [10*w - 8:w + 20]]], [[[10*w - 8:w + 20], [w - 36:2*w]], [[w - 36:2*w], oo], [oo, [8*w + 8:17]], [[8*w + 8:17], [10*w - 8:w + 20]]], [[[8*w + 8:17], oo], [oo, [8*w + 9:17]], [[8*w + 9:17], [8*w + 8:17]]], [[[8*w + 9:17], oo], [oo, [w - 36:2*w]], [[w - 36:2*w], [9*w + 28:-w + 20]], [[9*w + 28:-w + 20], [8*w + 9:17]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 2:5], [-2*w + 1:5]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-w + 1:3]], [[-2*w + 1:5], [-w + 1:3]], [[-2*w + 1:5], [-2*w + 2:5]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-w + 1:3]], [[-w + 1:3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 2:5]]]]
cube
  vertices: [oo, [-w:2], [-w + 36:2*w], [-8*w - 8:17], [-8*w + 10:w + 16], [-10*w - 10:21], [-37:-2*w + 2], [-10*w + 8:w + 20]]
  edges: [[[-w:2], oo], [[-w + 36:2*w], oo], [[-8*w - 8:17], oo], [[-8*w + 10:w + 16], [-w:2]], [[-37:-2*w + 2], [-w:2]], [[-37:-2*w + 2], [-w + 36:2*w]], [[-10*w + 8:w + 20], [-w + 36:2*w]], [[-8*w + 10:w + 16], [-8*w - 8:17]], [[-10*w + 8:w + 20], [-8*w - 8:17]], [[-10*w - 10:21], [-8*w + 10:w + 16]], [[-10*w - 10:21], [-37:-2*w + 2]], [[-10*w + 8:w + 20], [-10*w - 10:21]]]
  faces: [[[[-10*w + 8:w + 20], [-10*w - 10:21]], [[-10*w - 10:21], [-37:-2*w + 2]], [[-37:-2*w + 2], [-w + 36:2*w]], [[-w + 36:2*w], [-10*w + 8:w + 20]]], [[[-10*w + 8:w + 20], [-8*w - 8:17]], [[-8*w - 8:17], [-8*w + 10:w + 16]], [[-8*w + 10:w + 16], [-10*w - 10:21]], [[-10*w - 10:21], [-10*w + 8:w + 20]]], [[[-10*w + 8:w + 20], [-w + 36:2*w]], [[-w + 36:2*w], oo], [oo, [-8*w - 8:17]], [[-8*w - 8:17], [-10*w + 8:w + 20]]], [[[-10*w - 10:21], [-8*w + 10:w + 16]], [[-8*w + 10:w + 16], [-w:2]], [[-w:2], [-37:-2*w + 2]], [[-37:-2*w + 2], [-10*w - 10:21]]], [[[-37:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 36:2*w]], [[-w + 36:2*w], [-37:-2*w + 2]]], [[[-8*w + 10:w + 16], [-8*w - 8:17]], [[-8*w - 8:17], oo], [oo, [-w:2]], [[-w:2], [-8*w + 10:w + 16]]]]
square pyramid
  vertices: [oo, [-w:4], [-w + 1:5], [9:w + 1], [-w - 8:-w + 4]]
  edges: [[[-w:4], oo], [[-w + 1:5], oo], [[9:w + 1], oo], [[-w:4], [9:w + 1]], [[-w - 8:-w + 4], [-w:4]], [[-w + 1:5], [9:w + 1]], [[-w + 1:5], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [9:w + 1]]]
  faces: [[[[-w + 1:5], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [9:w + 1]], [[9:w + 1], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 1:5]]], [[[-w - 8:-w + 4], [9:w + 1]], [[9:w + 1], [-w:4]], [[-w:4], [-w - 8:-w + 4]]], [[[-w:4], [9:w + 1]], [[9:w + 1], oo], [oo, [-w:4]]]]
triangular prism
  vertices: [oo, [w:2], [w - 15:w + 2], [3*w + 2:7], [2*w - 15:w + 4], [3*w + 1:7]]
  edges: [[[w:2], oo], [[w - 15:w + 2], oo], [[3*w + 2:7], oo], [[2*w - 15:w + 4], [w:2]], [[3*w + 1:7], [w:2]], [[3*w + 2:7], [w - 15:w + 2]], [[3*w + 1:7], [w - 15:w + 2]], [[2*w - 15:w + 4], [3*w + 2:7]], [[2*w - 15:w + 4], [3*w + 1:7]]]
  faces: [[[[2*w - 15:w + 4], [3*w + 1:7]], [[3*w + 1:7], [w - 15:w + 2]], [[w - 15:w + 2], [3*w + 2:7]], [[3*w + 2:7], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [w:2]], [[w:2], [3*w + 1:7]], [[3*w + 1:7], [2*w - 15:w + 4]]], [[[3*w + 1:7], [w:2]], [[w:2], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [3*w + 1:7]]], [[[3*w + 2:7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [3*w + 2:7]]]]
square pyramid
  vertices: [oo, [0:1], [7:w + 3], [-w - 4:-w + 4], [-w + 3:7]]
  edges: [[[0:1], oo], [[7:w + 3], oo], [[-w - 4:-w + 4], oo], [[-w - 4:-w + 4], [0:1]], [[-w + 3:7], [0:1]], [[-w - 4:-w + 4], [7:w + 3]], [[-w + 3:7], [7:w + 3]], [[-w + 3:7], [-w - 4:-w + 4]]]
  faces: [[[[-w + 3:7], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], oo], [oo, [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 3:7]]], [[[-w - 4:-w + 4], [7:w + 3]], [[7:w + 3], oo], [oo, [-w - 4:-w + 4]]], [[[-w - 4:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 4]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w + 2:3], [12:w + 2], [-w - 10:-w + 2]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[12:w + 2], oo], [[-w - 10:-w + 2], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [-w - 10:-w + 2]], [[-w + 2:3], [12:w + 2]], [[-w - 10:-w + 2], [12:w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [12:w + 2]], [[12:w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-w + 1:3]]], [[[-w + 2:3], [12:w + 2]], [[12:w + 2], oo], [oo, [-w + 2:3]]], [[[-w - 10:-w + 2], oo], [oo, [12:w + 2]], [[12:w + 2], [-w - 10:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-w + 15:w + 2]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-w + 15:w + 2], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 15:w + 2]], [[-2*w:5], [-w + 15:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 1:5]]], [[[-2*w:5], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w:5]]]]
cube
  vertices: [oo, [w - 2:4], [w - 2:5], [-9:w + 1], [-9:w + 2], [2*w - 3:9], [w + 8:-w + 3], [w - 10:w + 6]]
  edges: [[[w - 2:4], oo], [[w - 2:5], oo], [[-9:w + 1], oo], [[-9:w + 2], [w - 2:4]], [[w + 8:-w + 3], [w - 2:4]], [[-9:w + 2], [w - 2:5]], [[w - 10:w + 6], [w - 2:5]], [[-9:w + 1], [w + 8:-w + 3]], [[-9:w + 1], [w - 10:w + 6]], [[-9:w + 2], [2*w - 3:9]], [[2*w - 3:9], [w + 8:-w + 3]], [[2*w - 3:9], [w - 10:w + 6]]]
  faces: [[[[-9:w + 1], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 10:w + 6]], [[w - 10:w + 6], [2*w - 3:9]], [[2*w - 3:9], [w + 8:-w + 3]], [[w + 8:-w + 3], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 10:w + 6]], [[w - 10:w + 6], [-9:w + 1]]], [[[-9:w + 2], [2*w - 3:9]], [[2*w - 3:9], [w - 10:w + 6]], [[w - 10:w + 6], [w - 2:5]], [[w - 2:5], [-9:w + 2]]], [[[-9:w + 2], [w - 2:4]], [[w - 2:4], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 3:9]], [[2*w - 3:9], [-9:w + 2]]], [[[-9:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 2]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-7:w + 3], [w + 4:-w + 4]]
  edges: [[[w - 2:6], oo], [[-7:w + 3], oo], [[w + 4:-w + 4], oo], [[-7:w + 3], [w - 2:6]], [[w + 4:-w + 4], [w - 2:6]], [[-7:w + 3], [w + 4:-w + 4]]]
  faces: [[[[-7:w + 3], [w + 4:-w + 4]], [[w + 4:-w + 4], oo], [oo, [-7:w + 3]]], [[[-7:w + 3], [w - 2:6]], [[w - 2:6], [w + 4:-w + 4]], [[w + 4:-w + 4], [-7:w + 3]]], [[[-7:w + 3], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w + 3]]], [[[w + 4:-w + 4], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 4:-w + 4]]]]
cube
  vertices: [oo, [-w - 2:4], [-11:-w + 1], [-3*w - 3:11], [-3*w + 7:w + 10], [-2*w + 8:w + 6], [-w - 12:-w + 5], [-2*w - 2:7]]
  edges: [[[-w - 2:4], oo], [[-11:-w + 1], oo], [[-3*w - 3:11], oo], [[-3*w + 7:w + 10], [-w - 2:4]], [[-w - 12:-w + 5], [-w - 2:4]], [[-11:-w + 1], [-w - 12:-w + 5]], [[-11:-w + 1], [-2*w - 2:7]], [[-3*w + 7:w + 10], [-3*w - 3:11]], [[-2*w - 2:7], [-3*w - 3:11]], [[-2*w + 8:w + 6], [-3*w + 7:w + 10]], [[-2*w + 8:w + 6], [-w - 12:-w + 5]], [[-2*w + 8:w + 6], [-2*w - 2:7]]]
  faces: [[[[-11:-w + 1], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 8:w + 6]], [[-2*w + 8:w + 6], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-11:-w + 1]]], [[[-11:-w + 1], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]], [[-2*w - 2:7], [-11:-w + 1]]], [[[-2*w + 8:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-3*w + 7:w + 10]], [[-3*w + 7:w + 10], [-2*w + 8:w + 6]]], [[[-2*w + 8:w + 6], [-3*w + 7:w + 10]], [[-3*w + 7:w + 10], [-w - 2:4]], [[-w - 2:4], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w + 8:w + 6]]], [[[-3*w + 7:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-3*w + 7:w + 10]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w - 4:w + 3], [7:-w + 3], [7:-w + 4], [w + 4:7], [w + 3:7], [w - 3:w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 4:w + 3], oo], [[7:-w + 3], oo], [[0:1], [1:1]], [[0:1], [w + 3:7]], [[0:1], [w - 3:w + 4]], [[1:1], [7:-w + 4]], [[1:1], [w + 4:7]], [[7:-w + 3], [w - 4:w + 3]], [[w + 4:7], [w - 4:w + 3]], [[7:-w + 3], [w + 3:7]], [[7:-w + 4], [w + 4:7]], [[7:-w + 4], [w - 3:w + 4]], [[w + 3:7], [w - 3:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 3:7]], [[w + 3:7], [w - 3:w + 4]], [[w - 3:w + 4], [0:1]]], [[[0:1], [w - 3:w + 4]], [[w - 3:w + 4], [7:-w + 4]], [[7:-w + 4], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [7:-w + 3]], [[7:-w + 3], [w + 3:7]], [[w + 3:7], [0:1]]], [[[1:1], [7:-w + 4]], [[7:-w + 4], [w + 4:7]], [[w + 4:7], [1:1]]], [[[1:1], [w + 4:7]], [[w + 4:7], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [1:1]]], [[[7:-w + 3], [w - 4:w + 3]], [[w - 4:w + 3], [w + 4:7]], [[w + 4:7], [7:-w + 4]], [[7:-w + 4], [w - 3:w + 4]], [[w - 3:w + 4], [w + 3:7]], [[w + 3:7], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 3]]]]
triangular prism
  vertices: [oo, [-w + 2:5], [-w + 2:6], [7:w + 3], [-w + 10:w + 8], [7:w + 2]]
  edges: [[[-w + 2:5], oo], [[-w + 2:6], oo], [[7:w + 3], oo], [[-w + 10:w + 8], [-w + 2:5]], [[-w + 2:5], [7:w + 2]], [[-w + 2:6], [7:w + 3]], [[-w + 2:6], [7:w + 2]], [[-w + 10:w + 8], [7:w + 3]], [[-w + 10:w + 8], [7:w + 2]]]
  faces: [[[[-w + 10:w + 8], [-w + 2:5]], [[-w + 2:5], [7:w + 2]], [[7:w + 2], [-w + 10:w + 8]]], [[[-w + 10:w + 8], [7:w + 2]], [[7:w + 2], [-w + 2:6]], [[-w + 2:6], [7:w + 3]], [[7:w + 3], [-w + 10:w + 8]]], [[[-w + 10:w + 8], [7:w + 3]], [[7:w + 3], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 10:w + 8]]], [[[-w + 2:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [7:w + 2]], [[7:w + 2], [-w + 2:5]]], [[[-w + 2:6], oo], [oo, [7:w + 3]], [[7:w + 3], [-w + 2:6]]]]
square pyramid
  vertices: [oo, [-w - 1:5], [-w - 2:5], [-w - 2:6], [-7:-w + 2]]
  edges: [[[-w - 1:5], oo], [[-w - 2:5], oo], [[-w - 2:6], oo], [[-w - 1:5], [-w - 2:5]], [[-w - 1:5], [-w - 2:6]], [[-7:-w + 2], [-w - 1:5]], [[-7:-w + 2], [-w - 2:5]], [[-7:-w + 2], [-w - 2:6]]]
  faces: [[[[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 2:6]], [[-w - 2:6], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 2]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]], [[[-w - 1:5], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:5]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-9:-w + 1], [-3*w - 3:11], [-3*w - 13:-w + 12], [-4*w - 4:15], [-4*w - 3:15], [-3*w - 12:-w + 12], [-4*w - 13:-w + 16]]
  edges: [[[-w:4], oo], [[-9:-w + 1], oo], [[-3*w - 3:11], oo], [[-9:-w + 1], [-w:4]], [[-3*w - 12:-w + 12], [-w:4]], [[-4*w - 4:15], [-9:-w + 1]], [[-4*w - 13:-w + 16], [-9:-w + 1]], [[-3*w - 13:-w + 12], [-3*w - 3:11]], [[-3*w - 3:11], [-4*w - 4:15]], [[-3*w - 13:-w + 12], [-4*w - 4:15]], [[-3*w - 13:-w + 12], [-4*w - 3:15]], [[-4*w - 13:-w + 16], [-4*w - 4:15]], [[-3*w - 12:-w + 12], [-4*w - 3:15]], [[-4*w - 13:-w + 16], [-4*w - 3:15]], [[-3*w - 12:-w + 12], [-4*w - 13:-w + 16]]]
  faces: [[[[-3*w - 12:-w + 12], [-4*w - 13:-w + 16]], [[-4*w - 13:-w + 16], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-w:4], [-3*w - 12:-w + 12]]], [[[-3*w - 12:-w + 12], [-4*w - 3:15]], [[-4*w - 3:15], [-4*w - 13:-w + 16]], [[-4*w - 13:-w + 16], [-3*w - 12:-w + 12]]], [[[-3*w - 12:-w + 12], [-w:4]], [[-w:4], oo], [oo, [-3*w - 3:11]], [[-3*w - 3:11], [-3*w - 13:-w + 12]], [[-3*w - 13:-w + 12], [-4*w - 3:15]], [[-4*w - 3:15], [-3*w - 12:-w + 12]]], [[[-3*w - 13:-w + 12], [-3*w - 3:11]], [[-3*w - 3:11], [-4*w - 4:15]], [[-4*w - 4:15], [-3*w - 13:-w + 12]]], [[[-3*w - 13:-w + 12], [-4*w - 4:15]], [[-4*w - 4:15], [-4*w - 13:-w + 16]], [[-4*w - 13:-w + 16], [-4*w - 3:15]], [[-4*w - 3:15], [-3*w - 13:-w + 12]]], [[[-3*w - 3:11], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-4*w - 4:15]], [[-4*w - 4:15], [-3*w - 3:11]]], [[[-4*w - 13:-w + 16], [-4*w - 4:15]], [[-4*w - 4:15], [-9:-w + 1]], [[-9:-w + 1], [-4*w - 13:-w + 16]]], [[[-9:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]]]
triangular prism
  vertices: [oo, [-w:5], [-w:6], [-7:-w + 1], [7:w], [-w + 6:w + 5]]
  edges: [[[-w:5], oo], [[-w:6], oo], [[-7:-w + 1], oo], [[-7:-w + 1], [-w:5]], [[-w:5], [7:w]], [[-w:6], [7:w]], [[-w + 6:w + 5], [-w:6]], [[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [7:w]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-w:6], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w:5]], [[-w:5], [7:w]], [[7:w], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-7:-w + 1]]], [[[-w + 6:w + 5], [7:w]], [[7:w], [-w:6]], [[-w:6], [-w + 6:w + 5]]], [[[-w:5], oo], [oo, [-w:6]], [[-w:6], [7:w]], [[7:w], [-w:5]]]]
square pyramid
  vertices: [oo, [w:4], [w - 1:5], [-9:w + 1], [w + 8:-w + 4]]
  edges: [[[w:4], oo], [[w - 1:5], oo], [[-9:w + 1], oo], [[-9:w + 1], [w:4]], [[w + 8:-w + 4], [w:4]], [[-9:w + 1], [w - 1:5]], [[w + 8:-w + 4], [w - 1:5]], [[-9:w + 1], [w + 8:-w + 4]]]
  faces: [[[[-9:w + 1], [w + 8:-w + 4]], [[w + 8:-w + 4], [w - 1:5]], [[w - 1:5], [-9:w + 1]]], [[[-9:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w:4]], [[w:4], [w + 8:-w + 4]], [[w + 8:-w + 4], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w:4]], [[w:4], [-9:w + 1]]], [[[w + 8:-w + 4], [w:4]], [[w:4], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 8:-w + 4]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [7:w + 3], [-w - 4:-w + 3], [-w - 3:-w + 4], [-w + 3:7], [-w + 4:7], [7:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:w + 3], oo], [[-w - 4:-w + 3], oo], [[0:1], [1:1]], [[-w + 4:7], [1:1]], [[1:1], [7:w + 4]], [[-w - 3:-w + 4], [0:1]], [[-w + 3:7], [0:1]], [[-w - 4:-w + 3], [7:w + 3]], [[-w + 3:7], [7:w + 3]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[-w + 4:7], [7:w + 4]]]
  faces: [[[[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[7:w + 4], [-w + 4:7]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 4:7], [1:1]], [[1:1], oo], [oo, [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 4]], [[7:w + 4], [1:1]], [[1:1], [-w + 4:7]]], [[[-w - 3:-w + 4], [0:1]], [[0:1], [1:1]], [[1:1], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 4]]], [[[-w - 4:-w + 3], oo], [oo, [7:w + 3]], [[7:w + 3], [-w - 4:-w + 3]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
square pyramid
  vertices: [oo, [-w:3], [-w - 1:3], [-2*w - 1:5], [-w - 14:-w + 3]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-w - 1:3], [-w:3]], [[-w - 14:-w + 3], [-w:3]], [[-2*w - 1:5], [-w - 1:3]], [[-w - 14:-w + 3], [-w - 1:3]], [[-2*w - 1:5], [-w - 14:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 1:3]], [[-w - 1:3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 1:5]]], [[[-w - 14:-w + 3], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 14:-w + 3]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
hexagonal cap
  vertices: [oo, [17:w + 1], [-w - 16:-w + 1], [-8*w + 9:17], [-8*w + 8:17], [-7*w + 25:w + 16], [-7*w + 7:15], [-7*w + 8:15], [-8*w - 9:-w + 16]]
  edges: [[[17:w + 1], oo], [[-w - 16:-w + 1], oo], [[-8*w + 9:17], oo], [[-8*w + 8:17], oo], [[-w - 16:-w + 1], [17:w + 1]], [[-7*w + 7:15], [17:w + 1]], [[-7*w + 8:15], [-w - 16:-w + 1]], [[-8*w + 8:17], [-8*w + 9:17]], [[-7*w + 8:15], [-8*w + 9:17]], [[-8*w + 9:17], [-8*w - 9:-w + 16]], [[-7*w + 25:w + 16], [-8*w + 8:17]], [[-7*w + 7:15], [-8*w + 8:17]], [[-7*w + 25:w + 16], [-7*w + 7:15]], [[-7*w + 25:w + 16], [-8*w - 9:-w + 16]], [[-7*w + 8:15], [-8*w - 9:-w + 16]]]
  faces: [[[[-7*w + 25:w + 16], [-7*w + 7:15]], [[-7*w + 7:15], [-8*w + 8:17]], [[-8*w + 8:17], [-7*w + 25:w + 16]]], [[[-7*w + 25:w + 16], [-8*w + 8:17]], [[-8*w + 8:17], [-8*w + 9:17]], [[-8*w + 9:17], [-8*w - 9:-w + 16]], [[-8*w - 9:-w + 16], [-7*w + 25:w + 16]]], [[[-7*w + 25:w + 16], [-8*w - 9:-w + 16]], [[-8*w - 9:-w + 16], [-7*w + 8:15]], [[-7*w + 8:15], [-w - 16:-w + 1]], [[-w - 16:-w + 1], [17:w + 1]], [[17:w + 1], [-7*w + 7:15]], [[-7*w + 7:15], [-7*w + 25:w + 16]]], [[[-7*w + 7:15], [17:w + 1]], [[17:w + 1], oo], [oo, [-8*w + 8:17]], [[-8*w + 8:17], [-7*w + 7:15]]], [[[-7*w + 8:15], [-8*w + 9:17]], [[-8*w + 9:17], oo], [oo, [-w - 16:-w + 1]], [[-w - 16:-w + 1], [-7*w + 8:15]]], [[[-7*w + 8:15], [-8*w - 9:-w + 16]], [[-8*w - 9:-w + 16], [-8*w + 9:17]], [[-8*w + 9:17], [-7*w + 8:15]]], [[[-8*w + 8:17], oo], [oo, [-8*w + 9:17]], [[-8*w + 9:17], [-8*w + 8:17]]], [[[-w - 16:-w + 1], oo], [oo, [17:w + 1]], [[17:w + 1], [-w - 16:-w + 1]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w + 2:5], [-w + 3:5], [-w - 7:-w + 2], [9:w + 2]]
  edges: [[[-w + 2:4], oo], [[-w + 2:5], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w - 7:-w + 2]], [[-w + 2:4], [9:w + 2]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [9:w + 2]], [[-w + 3:5], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [9:w + 2]]]
  faces: [[[[-w + 2:4], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [9:w + 2]], [[9:w + 2], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [9:w + 2]], [[9:w + 2], [-w + 2:4]]], [[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [9:w + 2]], [[9:w + 2], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]]]
square pyramid
  vertices: [oo, [w:2], [w - 36:2*w], [w + 1:2], [37:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 36:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[37:-2*w + 2], [w:2]], [[w + 1:2], [w - 36:2*w]], [[37:-2*w + 2], [w - 36:2*w]], [[37:-2*w + 2], [w + 1:2]]]
  faces: [[[[37:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [37:-2*w + 2]]], [[[37:-2*w + 2], [w - 36:2*w]], [[w - 36:2*w], [w + 1:2]], [[w + 1:2], [37:-2*w + 2]]], [[[37:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 36:2*w]], [[w - 36:2*w], [37:-2*w + 2]]], [[[w + 1:2], [w - 36:2*w]], [[w - 36:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
