octahedron: 1
triangular prism: 1
square pyramid: 1
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:-2*w + 1], [w + 3:-w + 4], [2*w - 1:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:-2*w + 1], oo], [[0:1], [1:1]], [[0:1], [2*w - 1:w + 3]], [[1:1], [w + 3:-w + 4]], [[-w + 4:-2*w + 1], [w + 3:-w + 4]], [[-w + 4:-2*w + 1], [2*w - 1:w + 3]], [[2*w - 1:w + 3], [w + 3:-w + 4]]]
  faces: [[[[-w + 4:-2*w + 1], [2*w - 1:w + 3]], [[2*w - 1:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:-2*w + 1]]], [[[-w + 4:-2*w + 1], [w + 3:-w + 4]], [[w + 3:-w + 4], [2*w - 1:w + 3]], [[2*w - 1:w + 3], [-w + 4:-2*w + 1]]], [[[-w + 4:-2*w + 1], oo], [oo, [1:1]], [[1:1], [w + 3:-w + 4]], [[w + 3:-w + 4], [-w + 4:-2*w + 1]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [2*w - 1:w + 3]], [[2*w - 1:w + 3], [w + 3:-w + 4]], [[w + 3:-w + 4], [1:1]], [[1:1], [0:1]]]]
octahedron
  vertices: [oo, [0:1], [4:-2*w + 1], [w:2], [-2:w], [2*w - 1:4]]
  edges: [[[0:1], oo], [[4:-2*w + 1], oo], [[w:2], oo], [[-2:w], oo], [[0:1], [w:2]], [[-2:w], [0:1]], [[0:1], [2*w - 1:4]], [[4:-2*w + 1], [w:2]], [[-2:w], [4:-2*w + 1]], [[2*w - 1:4], [4:-2*w + 1]], [[2*w - 1:4], [w:2]], [[-2:w], [2*w - 1:4]]]
  faces: [[[[-2:w], [0:1]], [[0:1], oo], [oo, [-2:w]]], [[[-2:w], [2*w - 1:4]], [[2*w - 1:4], [0:1]], [[0:1], [-2:w]]], [[[-2:w], [4:-2*w + 1]], [[4:-2*w + 1], [2*w - 1:4]], [[2*w - 1:4], [-2:w]]], [[[-2:w], oo], [oo, [4:-2*w + 1]], [[4:-2*w + 1], [-2:w]]], [[[0:1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [0:1]]], [[[0:1], [w:2]], [[w:2], oo], [oo, [0:1]]], [[[2*w - 1:4], [4:-2*w + 1]], [[4:-2*w + 1], [w:2]], [[w:2], [2*w - 1:4]]], [[[4:-2*w + 1], oo], [oo, [w:2]], [[w:2], [4:-2*w + 1]]]]
square pyramid
  vertices: [oo, [0:1], [w + 3:-2*w + 1], [-2:w], [2*w - 1:-w + 4]]
  edges: [[[0:1], oo], [[w + 3:-2*w + 1], oo], [[-2:w], oo], [[-2:w], [0:1]], [[0:1], [2*w - 1:-w + 4]], [[-2:w], [w + 3:-2*w + 1]], [[2*w - 1:-w + 4], [w + 3:-2*w + 1]], [[-2:w], [2*w - 1:-w + 4]]]
  faces: [[[[-2:w], [0:1]], [[0:1], [2*w - 1:-w + 4]], [[2*w - 1:-w + 4], [-2:w]]], [[[-2:w], [2*w - 1:-w + 4]], [[2*w - 1:-w + 4], [w + 3:-2*w + 1]], [[w + 3:-2*w + 1], [-2:w]]], [[[-2:w], [w + 3:-2*w + 1]], [[w + 3:-2*w + 1], oo], [oo, [-2:w]]], [[[-2:w], oo], [oo, [0:1]], [[0:1], [-2:w]]], [[[0:1], oo], [oo, [w + 3:-2*w + 1]], [[w + 3:-2*w + 1], [2*w - 1:-w + 4]], [[2*w - 1:-w + 4], [0:1]]]]
