cube: 1
triangular prism: 8
square pyramid: 9
hexagonal prism: 3
hexagonal cap: 10
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-2*w + 2:5], [-2*w + 3:5], [-w - 11:-w + 1], [-2*w - 9:-w + 4], [-w + 13:w + 4], [12:w + 1]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 13:w + 4], [-w + 1:3]], [[-w + 1:3], [12:w + 1]], [[-w + 2:3], [-w - 11:-w + 1]], [[-2*w - 9:-w + 4], [-w + 2:3]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [12:w + 1]], [[-2*w + 3:5], [-w - 11:-w + 1]], [[-2*w - 9:-w + 4], [-w - 11:-w + 1]], [[-2*w - 9:-w + 4], [-w + 13:w + 4]], [[-w + 13:w + 4], [12:w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 11:-w + 1]], [[-w - 11:-w + 1], [-2*w - 9:-w + 4]], [[-2*w - 9:-w + 4], [-w + 13:w + 4]], [[-w + 13:w + 4], [12:w + 1]], [[12:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [12:w + 1]], [[12:w + 1], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 11:-w + 1]], [[-w - 11:-w + 1], [-2*w + 3:5]]], [[[-2*w - 9:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w - 11:-w + 1]], [[-w - 11:-w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 9:-w + 4]]], [[[-w + 13:w + 4], [-w + 1:3]], [[-w + 1:3], [12:w + 1]], [[12:w + 1], [-w + 13:w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-2*w + 2:5], [-2*w + 1:5], [-w - 11:-w + 2], [12:w + 1]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w - 11:-w + 2]], [[-w + 1:3], [12:w + 1]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [12:w + 1]], [[-2*w + 1:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [12:w + 1]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [12:w + 1]], [[12:w + 1], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 1:5]]], [[[-2*w + 2:5], [12:w + 1]], [[12:w + 1], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-w + 1:3], [12:w + 1]], [[12:w + 1], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 1:3]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [2*w - 1:5], [w + 13:-w + 2], [w - 13:w + 3], [3*w - 2:7], [3*w - 1:7], [w - 14:w + 3], [2*w - 14:w + 5]]
  edges: [[[w - 1:2], oo], [[2*w - 1:5], oo], [[w + 13:-w + 2], oo], [[w + 13:-w + 2], [w - 1:2]], [[w - 14:w + 3], [w - 1:2]], [[2*w - 1:5], [w - 13:w + 3]], [[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [w + 13:-w + 2]], [[2*w - 14:w + 5], [w + 13:-w + 2]], [[3*w - 2:7], [w - 13:w + 3]], [[3*w - 1:7], [w - 13:w + 3]], [[3*w - 2:7], [w - 14:w + 3]], [[2*w - 14:w + 5], [3*w - 2:7]], [[2*w - 14:w + 5], [3*w - 1:7]], [[2*w - 14:w + 5], [w - 14:w + 3]]]
  faces: [[[[2*w - 14:w + 5], [3*w - 1:7]], [[3*w - 1:7], [w + 13:-w + 2]], [[w + 13:-w + 2], [2*w - 14:w + 5]]], [[[2*w - 14:w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 13:w + 3]], [[w - 13:w + 3], [3*w - 1:7]], [[3*w - 1:7], [2*w - 14:w + 5]]], [[[2*w - 14:w + 5], [w + 13:-w + 2]], [[w + 13:-w + 2], [w - 1:2]], [[w - 1:2], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 14:w + 5]]], [[[2*w - 14:w + 5], [w - 14:w + 3]], [[w - 14:w + 3], [3*w - 2:7]], [[3*w - 2:7], [2*w - 14:w + 5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [w - 13:w + 3]], [[w - 13:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 13:w + 3]], [[w - 13:w + 3], [3*w - 2:7]], [[3*w - 2:7], [w - 14:w + 3]], [[w - 14:w + 3], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 13:-w + 2]], [[w + 13:-w + 2], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[w + 13:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 13:-w + 2]]]]
hexagonal cap
  vertices: [oo, [-w + 2:3], [-w + 1:3], [9:w + 2], [-w - 7:-w + 2], [-2*w + 3:7], [-w + 11:w + 5], [-2*w - 6:-w + 5], [-2*w + 4:7]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[9:w + 2], oo], [[-w - 7:-w + 2], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 6:-w + 5], [-w + 2:3]], [[-2*w + 4:7], [-w + 2:3]], [[-2*w + 3:7], [-w + 1:3]], [[-w + 11:w + 5], [-w + 1:3]], [[-w - 7:-w + 2], [9:w + 2]], [[-2*w + 4:7], [9:w + 2]], [[-2*w + 3:7], [-w - 7:-w + 2]], [[-2*w + 3:7], [-w + 11:w + 5]], [[-2*w - 6:-w + 5], [-w + 11:w + 5]], [[-2*w + 4:7], [-2*w - 6:-w + 5]]]
  faces: [[[[-2*w + 3:7], [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w - 6:-w + 5]], [[-2*w - 6:-w + 5], [-2*w + 4:7]], [[-2*w + 4:7], [9:w + 2]], [[9:w + 2], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 7:-w + 2]], [[-w - 7:-w + 2], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]]], [[[-2*w + 4:7], [-2*w - 6:-w + 5]], [[-2*w - 6:-w + 5], [-w + 2:3]], [[-w + 2:3], [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 2:3]], [[-w + 2:3], oo], [oo, [9:w + 2]], [[9:w + 2], [-2*w + 4:7]]], [[[-2*w - 6:-w + 5], [-w + 11:w + 5]], [[-w + 11:w + 5], [-w + 1:3]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-2*w - 6:-w + 5]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w - 7:-w + 2], [9:w + 2]], [[9:w + 2], oo], [oo, [-w - 7:-w + 2]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w + 8:w + 3], [-2*w:7], [-2*w + 8:w + 7], [-w - 9:-w + 4]]
  edges: [[[-w - 1:4], oo], [[-w + 8:w + 3], oo], [[-2*w:7], oo], [[-w + 8:w + 3], [-w - 1:4]], [[-2*w + 8:w + 7], [-w - 1:4]], [[-w + 8:w + 3], [-w - 9:-w + 4]], [[-2*w + 8:w + 7], [-2*w:7]], [[-2*w:7], [-w - 9:-w + 4]], [[-2*w + 8:w + 7], [-w - 9:-w + 4]]]
  faces: [[[[-2*w + 8:w + 7], [-2*w:7]], [[-2*w:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w + 8:w + 7]]], [[[-2*w + 8:w + 7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 8:w + 7]]], [[[-2*w + 8:w + 7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 1:4]], [[-w - 1:4], [-2*w + 8:w + 7]]], [[[-2*w:7], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w:7]]], [[[-w + 8:w + 3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 8:w + 3]]]]
hexagonal cap
  vertices: [oo, [w - 1:3], [w + 8:-w + 3], [2*w:7], [2*w - 10:w + 7], [3*w - 1:10], [2*w - 1:7], [2*w - 9:w + 7], [w - 9:w + 4]]
  edges: [[[w - 1:3], oo], [[w + 8:-w + 3], oo], [[2*w:7], oo], [[w + 8:-w + 3], [w - 1:3]], [[2*w - 10:w + 7], [w - 1:3]], [[2*w - 1:7], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 9:w + 4]], [[2*w - 9:w + 7], [2*w:7]], [[2*w:7], [w - 9:w + 4]], [[2*w - 10:w + 7], [3*w - 1:10]], [[2*w - 10:w + 7], [2*w - 1:7]], [[2*w - 1:7], [3*w - 1:10]], [[2*w - 9:w + 7], [3*w - 1:10]], [[2*w - 1:7], [w - 9:w + 4]], [[2*w - 9:w + 7], [w - 9:w + 4]]]
  faces: [[[[2*w - 10:w + 7], [2*w - 1:7]], [[2*w - 1:7], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], [2*w - 10:w + 7]]], [[[2*w - 10:w + 7], [3*w - 1:10]], [[3*w - 1:10], [2*w - 1:7]], [[2*w - 1:7], [2*w - 10:w + 7]]], [[[2*w - 10:w + 7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w:7]], [[2*w:7], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [3*w - 1:10]], [[3*w - 1:10], [2*w - 10:w + 7]]], [[[2*w - 1:7], [3*w - 1:10]], [[3*w - 1:10], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w - 9:w + 4]], [[w - 9:w + 4], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 1:7]]], [[[2*w - 9:w + 7], [2*w:7]], [[2*w:7], [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 9:w + 7]]], [[[2*w:7], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 9:w + 4]], [[w - 9:w + 4], [2*w:7]]], [[[w + 8:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]]]
hexagonal cap
  vertices: [oo, [9:w + 2], [-w - 7:-w + 2], [-2*w + 4:9], [-2*w + 5:9], [-3*w + 7:13], [-2*w + 13:w + 11], [-3*w - 2:-w + 11], [-3*w + 6:13]]
  edges: [[[9:w + 2], oo], [[-w - 7:-w + 2], oo], [[-2*w + 4:9], oo], [[-2*w + 5:9], oo], [[-w - 7:-w + 2], [9:w + 2]], [[-2*w + 13:w + 11], [9:w + 2]], [[-3*w - 2:-w + 11], [-w - 7:-w + 2]], [[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 4:9], [-3*w - 2:-w + 11]], [[-2*w + 4:9], [-3*w + 6:13]], [[-2*w + 5:9], [-3*w + 7:13]], [[-2*w + 13:w + 11], [-2*w + 5:9]], [[-2*w + 13:w + 11], [-3*w + 7:13]], [[-3*w + 6:13], [-3*w + 7:13]], [[-3*w + 6:13], [-3*w - 2:-w + 11]]]
  faces: [[[[-2*w + 13:w + 11], [-2*w + 5:9]], [[-2*w + 5:9], [-3*w + 7:13]], [[-3*w + 7:13], [-2*w + 13:w + 11]]], [[[-2*w + 13:w + 11], [-3*w + 7:13]], [[-3*w + 7:13], [-3*w + 6:13]], [[-3*w + 6:13], [-3*w - 2:-w + 11]], [[-3*w - 2:-w + 11], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [9:w + 2]], [[9:w + 2], [-2*w + 13:w + 11]]], [[[-2*w + 13:w + 11], [9:w + 2]], [[9:w + 2], oo], [oo, [-2*w + 5:9]], [[-2*w + 5:9], [-2*w + 13:w + 11]]], [[[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 5:9], oo], [oo, [-2*w + 4:9]]], [[[-2*w + 4:9], [-3*w + 6:13]], [[-3*w + 6:13], [-3*w + 7:13]], [[-3*w + 7:13], [-2*w + 5:9]], [[-2*w + 5:9], [-2*w + 4:9]]], [[[-2*w + 4:9], [-3*w - 2:-w + 11]], [[-3*w - 2:-w + 11], [-3*w + 6:13]], [[-3*w + 6:13], [-2*w + 4:9]]], [[[-2*w + 4:9], oo], [oo, [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-3*w - 2:-w + 11]], [[-3*w - 2:-w + 11], [-2*w + 4:9]]], [[[-w - 7:-w + 2], oo], [oo, [9:w + 2]], [[9:w + 2], [-w - 7:-w + 2]]]]
triangular prism
  vertices: [oo, [w - 1:3], [2*w - 2:5], [2*w - 1:5], [w + 11:-w + 2], [-12:w + 1]]
  edges: [[[w - 1:3], oo], [[2*w - 2:5], oo], [[2*w - 1:5], oo], [[w + 11:-w + 2], [w - 1:3]], [[-12:w + 1], [w - 1:3]], [[2*w - 1:5], [2*w - 2:5]], [[-12:w + 1], [2*w - 2:5]], [[2*w - 1:5], [w + 11:-w + 2]], [[-12:w + 1], [w + 11:-w + 2]]]
  faces: [[[[-12:w + 1], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]], [[2*w - 1:5], [w + 11:-w + 2]], [[w + 11:-w + 2], [-12:w + 1]]], [[[-12:w + 1], [w + 11:-w + 2]], [[w + 11:-w + 2], [w - 1:3]], [[w - 1:3], [-12:w + 1]]], [[[-12:w + 1], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-12:w + 1]]], [[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 1:5]]]]
triangular prism
  vertices: [oo, [13:w], [-w - 13:-w + 2], [-6*w:13], [-5*w:11], [-5*w + 14:w + 11]]
  edges: [[[13:w], oo], [[-w - 13:-w + 2], oo], [[-6*w:13], oo], [[-w - 13:-w + 2], [13:w]], [[-5*w:11], [13:w]], [[-5*w + 14:w + 11], [-w - 13:-w + 2]], [[-5*w:11], [-6*w:13]], [[-5*w + 14:w + 11], [-6*w:13]], [[-5*w + 14:w + 11], [-5*w:11]]]
  faces: [[[[-5*w + 14:w + 11], [-5*w:11]], [[-5*w:11], [-6*w:13]], [[-6*w:13], [-5*w + 14:w + 11]]], [[[-5*w + 14:w + 11], [-6*w:13]], [[-6*w:13], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-5*w + 14:w + 11]]], [[[-5*w + 14:w + 11], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [13:w]], [[13:w], [-5*w:11]], [[-5*w:11], [-5*w + 14:w + 11]]], [[[-5*w:11], [13:w]], [[13:w], oo], [oo, [-6*w:13]], [[-6*w:13], [-5*w:11]]], [[[-w - 13:-w + 2], oo], [oo, [13:w]], [[13:w], [-w - 13:-w + 2]]]]
hexagonal prism
  vertices: [oo, [0:1], [-w - 1:5], [11:2*w], [-5:-w + 1], [-w - 1:6], [-2*w + 5:w + 11], [-6:-w + 1], [-2*w - 6:-w + 11], [-2*w:11], [-w + 11:2*w + 5], [-w - 11:-2*w + 6]]
  edges: [[[0:1], oo], [[-w - 1:5], oo], [[11:2*w], oo], [[-5:-w + 1], [0:1]], [[-2*w:11], [0:1]], [[-6:-w + 1], [-w - 1:5]], [[-w + 11:2*w + 5], [-w - 1:5]], [[-2*w:11], [11:2*w]], [[-w + 11:2*w + 5], [11:2*w]], [[-5:-w + 1], [-w - 1:6]], [[-2*w + 5:w + 11], [-5:-w + 1]], [[-6:-w + 1], [-w - 1:6]], [[-w - 11:-2*w + 6], [-w - 1:6]], [[-2*w + 5:w + 11], [-2*w:11]], [[-2*w + 5:w + 11], [-w - 11:-2*w + 6]], [[-2*w - 6:-w + 11], [-6:-w + 1]], [[-2*w - 6:-w + 11], [-w + 11:2*w + 5]], [[-2*w - 6:-w + 11], [-w - 11:-2*w + 6]]]
  faces: [[[[-2*w + 5:w + 11], [-2*w:11]], [[-2*w:11], [11:2*w]], [[11:2*w], [-w + 11:2*w + 5]], [[-w + 11:2*w + 5], [-2*w - 6:-w + 11]], [[-2*w - 6:-w + 11], [-w - 11:-2*w + 6]], [[-w - 11:-2*w + 6], [-2*w + 5:w + 11]]], [[[-2*w + 5:w + 11], [-5:-w + 1]], [[-5:-w + 1], [0:1]], [[0:1], [-2*w:11]], [[-2*w:11], [-2*w + 5:w + 11]]], [[[-2*w + 5:w + 11], [-w - 11:-2*w + 6]], [[-w - 11:-2*w + 6], [-w - 1:6]], [[-w - 1:6], [-5:-w + 1]], [[-5:-w + 1], [-2*w + 5:w + 11]]], [[[-2*w - 6:-w + 11], [-6:-w + 1]], [[-6:-w + 1], [-w - 1:6]], [[-w - 1:6], [-w - 11:-2*w + 6]], [[-w - 11:-2*w + 6], [-2*w - 6:-w + 11]]], [[[-2*w - 6:-w + 11], [-w + 11:2*w + 5]], [[-w + 11:2*w + 5], [-w - 1:5]], [[-w - 1:5], [-6:-w + 1]], [[-6:-w + 1], [-2*w - 6:-w + 11]]], [[[-2*w:11], [0:1]], [[0:1], oo], [oo, [11:2*w]], [[11:2*w], [-2*w:11]]], [[[-5:-w + 1], [-w - 1:6]], [[-w - 1:6], [-6:-w + 1]], [[-6:-w + 1], [-w - 1:5]], [[-w - 1:5], oo], [oo, [0:1]], [[0:1], [-5:-w + 1]]], [[[-w + 11:2*w + 5], [11:2*w]], [[11:2*w], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 11:2*w + 5]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w - 8:-w + 3], [-2*w:7], [-2*w + 10:w + 7], [-3*w + 1:10], [-2*w + 1:7], [-2*w + 9:w + 7], [-w + 9:w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 8:-w + 3], oo], [[-2*w:7], oo], [[-w + 1:3], [-w - 8:-w + 3]], [[-2*w + 10:w + 7], [-w + 1:3]], [[-2*w + 1:7], [-w - 8:-w + 3]], [[-w + 9:w + 4], [-w - 8:-w + 3]], [[-2*w + 9:w + 7], [-2*w:7]], [[-2*w:7], [-w + 9:w + 4]], [[-2*w + 10:w + 7], [-3*w + 1:10]], [[-2*w + 10:w + 7], [-2*w + 1:7]], [[-2*w + 1:7], [-3*w + 1:10]], [[-2*w + 9:w + 7], [-3*w + 1:10]], [[-2*w + 1:7], [-w + 9:w + 4]], [[-2*w + 9:w + 7], [-w + 9:w + 4]]]
  faces: [[[[-2*w + 10:w + 7], [-2*w + 1:7]], [[-2*w + 1:7], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 1:3]], [[-w + 1:3], [-2*w + 10:w + 7]]], [[[-2*w + 10:w + 7], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 1:7]], [[-2*w + 1:7], [-2*w + 10:w + 7]]], [[[-2*w + 10:w + 7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 10:w + 7]]], [[[-2*w + 1:7], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 1:7]]], [[[-2*w + 9:w + 7], [-2*w:7]], [[-2*w:7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 9:w + 7]]], [[[-2*w:7], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w:7]]], [[[-w + 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w + 1:4], [w - 7:w + 2], [9:-w + 1], [2*w + 3:7]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w - 7:w + 2], oo], [[9:-w + 1], [w + 1:3]], [[2*w + 3:7], [w + 1:3]], [[w + 1:4], [w - 7:w + 2]], [[9:-w + 1], [w + 1:4]], [[2*w + 3:7], [w - 7:w + 2]], [[2*w + 3:7], [9:-w + 1]]]
  faces: [[[[2*w + 3:7], [9:-w + 1]], [[9:-w + 1], [w + 1:3]], [[w + 1:3], [2*w + 3:7]]], [[[2*w + 3:7], [w + 1:3]], [[w + 1:3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 3:7]]], [[[2*w + 3:7], [w - 7:w + 2]], [[w - 7:w + 2], [w + 1:4]], [[w + 1:4], [9:-w + 1]], [[9:-w + 1], [2*w + 3:7]]], [[[9:-w + 1], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]], [[w + 1:3], [9:-w + 1]]], [[[w + 1:4], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w + 1:4]]]]
hexagonal cap
  vertices: [oo, [w + 2:3], [w + 1:3], [2*w + 3:5], [2*w + 2:5], [12:-w + 1], [w + 13:-w + 4], [2*w - 9:w + 4], [w - 11:w + 1]]
  edges: [[[w + 2:3], oo], [[w + 1:3], oo], [[2*w + 3:5], oo], [[2*w + 2:5], oo], [[w + 1:3], [w + 2:3]], [[2*w - 9:w + 4], [w + 2:3]], [[w + 2:3], [w - 11:w + 1]], [[12:-w + 1], [w + 1:3]], [[w + 13:-w + 4], [w + 1:3]], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [w - 11:w + 1]], [[12:-w + 1], [2*w + 2:5]], [[12:-w + 1], [w + 13:-w + 4]], [[2*w - 9:w + 4], [w + 13:-w + 4]], [[2*w - 9:w + 4], [w - 11:w + 1]]]
  faces: [[[[12:-w + 1], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [12:-w + 1]]], [[[12:-w + 1], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 9:w + 4]], [[2*w - 9:w + 4], [w - 11:w + 1]], [[w - 11:w + 1], [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]], [[2*w + 2:5], [12:-w + 1]]], [[[12:-w + 1], [w + 1:3]], [[w + 1:3], [w + 13:-w + 4]], [[w + 13:-w + 4], [12:-w + 1]]], [[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 2:5]]], [[[2*w + 3:5], [w - 11:w + 1]], [[w - 11:w + 1], [w + 2:3]], [[w + 2:3], oo], [oo, [2*w + 3:5]]], [[[2*w - 9:w + 4], [w + 13:-w + 4]], [[w + 13:-w + 4], [w + 1:3]], [[w + 1:3], [w + 2:3]], [[w + 2:3], [2*w - 9:w + 4]]], [[[2*w - 9:w + 4], [w + 2:3]], [[w + 2:3], [w - 11:w + 1]], [[w - 11:w + 1], [2*w - 9:w + 4]]], [[[w + 1:3], oo], [oo, [w + 2:3]], [[w + 2:3], [w + 1:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w - 1:4], [-w + 8:w + 3], [-9:-w + 1]]
  edges: [[[-w - 1:3], oo], [[-w - 1:4], oo], [[-w + 8:w + 3], oo], [[-w + 8:w + 3], [-w - 1:3]], [[-9:-w + 1], [-w - 1:3]], [[-w + 8:w + 3], [-w - 1:4]], [[-9:-w + 1], [-w - 1:4]], [[-9:-w + 1], [-w + 8:w + 3]]]
  faces: [[[[-9:-w + 1], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 1:3]], [[-w - 1:3], [-9:-w + 1]]], [[[-9:-w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-9:-w + 1]]], [[[-9:-w + 1], [-w - 1:4]], [[-w - 1:4], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 1]]], [[[-w + 8:w + 3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 8:w + 3]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [7:w], [-2*w:7], [-2*w + 8:w + 7], [-3*w:11]]
  edges: [[[-w - 1:4], oo], [[7:w], oo], [[-2*w:7], oo], [[-w - 1:4], [7:w]], [[-2*w + 8:w + 7], [-w - 1:4]], [[-3*w:11], [7:w]], [[-2*w + 8:w + 7], [-2*w:7]], [[-2*w:7], [-3*w:11]], [[-2*w + 8:w + 7], [-3*w:11]]]
  faces: [[[[-2*w + 8:w + 7], [-2*w:7]], [[-2*w:7], [-3*w:11]], [[-3*w:11], [-2*w + 8:w + 7]]], [[[-2*w + 8:w + 7], [-3*w:11]], [[-3*w:11], [7:w]], [[7:w], [-w - 1:4]], [[-w - 1:4], [-2*w + 8:w + 7]]], [[[-2*w + 8:w + 7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 8:w + 7]]], [[[-2*w:7], oo], [oo, [7:w]], [[7:w], [-3*w:11]], [[-3*w:11], [-2*w:7]]], [[[-w - 1:4], [7:w]], [[7:w], oo], [oo, [-w - 1:4]]]]
cube
  vertices: [oo, [w + 1:3], [2*w + 1:5], [-11:w], [w - 11:w + 2], [3*w + 1:8], [w + 11:-w + 3], [2*w - 11:w + 5]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[-11:w], oo], [[w + 1:3], [w - 11:w + 2]], [[w + 11:-w + 3], [w + 1:3]], [[2*w + 1:5], [w - 11:w + 2]], [[2*w + 1:5], [2*w - 11:w + 5]], [[-11:w], [w + 11:-w + 3]], [[-11:w], [2*w - 11:w + 5]], [[3*w + 1:8], [w - 11:w + 2]], [[3*w + 1:8], [w + 11:-w + 3]], [[2*w - 11:w + 5], [3*w + 1:8]]]
  faces: [[[[-11:w], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [3*w + 1:8]], [[3*w + 1:8], [w + 11:-w + 3]], [[w + 11:-w + 3], [-11:w]]], [[[-11:w], [w + 11:-w + 3]], [[w + 11:-w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [-11:w]]], [[[2*w + 1:5], [w - 11:w + 2]], [[w - 11:w + 2], [3*w + 1:8]], [[3*w + 1:8], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 1:5]]], [[[3*w + 1:8], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:3]], [[w + 1:3], [w + 11:-w + 3]], [[w + 11:-w + 3], [3*w + 1:8]]]]
hexagonal cap
  vertices: [oo, [w - 7:w + 2], [9:-w + 2], [2*w + 5:9], [2*w + 4:9], [3*w + 6:13], [3*w - 2:w + 11], [2*w + 13:-w + 11], [3*w + 7:13]]
  edges: [[[w - 7:w + 2], oo], [[9:-w + 2], oo], [[2*w + 5:9], oo], [[2*w + 4:9], oo], [[9:-w + 2], [w - 7:w + 2]], [[3*w - 2:w + 11], [w - 7:w + 2]], [[2*w + 13:-w + 11], [9:-w + 2]], [[2*w + 4:9], [2*w + 5:9]], [[2*w + 13:-w + 11], [2*w + 5:9]], [[2*w + 5:9], [3*w + 7:13]], [[2*w + 4:9], [3*w + 6:13]], [[2*w + 4:9], [3*w - 2:w + 11]], [[3*w + 6:13], [3*w - 2:w + 11]], [[3*w + 6:13], [3*w + 7:13]], [[2*w + 13:-w + 11], [3*w + 7:13]]]
  faces: [[[[2*w + 13:-w + 11], [2*w + 5:9]], [[2*w + 5:9], oo], [oo, [9:-w + 2]], [[9:-w + 2], [2*w + 13:-w + 11]]], [[[2*w + 13:-w + 11], [3*w + 7:13]], [[3*w + 7:13], [2*w + 5:9]], [[2*w + 5:9], [2*w + 13:-w + 11]]], [[[2*w + 13:-w + 11], [9:-w + 2]], [[9:-w + 2], [w - 7:w + 2]], [[w - 7:w + 2], [3*w - 2:w + 11]], [[3*w - 2:w + 11], [3*w + 6:13]], [[3*w + 6:13], [3*w + 7:13]], [[3*w + 7:13], [2*w + 13:-w + 11]]], [[[2*w + 4:9], [2*w + 5:9]], [[2*w + 5:9], [3*w + 7:13]], [[3*w + 7:13], [3*w + 6:13]], [[3*w + 6:13], [2*w + 4:9]]], [[[2*w + 4:9], [3*w + 6:13]], [[3*w + 6:13], [3*w - 2:w + 11]], [[3*w - 2:w + 11], [2*w + 4:9]]], [[[2*w + 4:9], [3*w - 2:w + 11]], [[3*w - 2:w + 11], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [2*w + 4:9]]], [[[2*w + 4:9], oo], [oo, [2*w + 5:9]], [[2*w + 5:9], [2*w + 4:9]]], [[[9:-w + 2], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 2]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 2:5], [-w + 1:5], [5:w + 1], [-w + 1:6], [5:w + 2], [6:w + 1], [-w + 7:w + 7]]
  edges: [[[0:1], oo], [[-w + 2:5], oo], [[-w + 1:5], oo], [[0:1], [5:w + 1]], [[0:1], [5:w + 2]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [5:w + 2]], [[-w + 2:5], [-w + 7:w + 7]], [[-w + 1:5], [6:w + 1]], [[-w + 1:6], [5:w + 1]], [[5:w + 1], [5:w + 2]], [[-w + 1:6], [6:w + 1]], [[-w + 1:6], [-w + 7:w + 7]], [[-w + 7:w + 7], [5:w + 2]], [[-w + 7:w + 7], [6:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [6:w + 1]], [[6:w + 1], [-w + 7:w + 7]], [[-w + 7:w + 7], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w + 1:6]], [[-w + 1:6], [6:w + 1]], [[6:w + 1], [-w + 1:5]]], [[[-w + 1:6], [-w + 7:w + 7]], [[-w + 7:w + 7], [6:w + 1]], [[6:w + 1], [-w + 1:6]]], [[[-w + 1:6], [5:w + 1]], [[5:w + 1], [5:w + 2]], [[5:w + 2], [-w + 7:w + 7]], [[-w + 7:w + 7], [-w + 1:6]]], [[[-w + 2:5], [-w + 7:w + 7]], [[-w + 7:w + 7], [5:w + 2]], [[5:w + 2], [-w + 2:5]]], [[[-w + 2:5], [5:w + 2]], [[5:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 2:5]]], [[[0:1], [5:w + 2]], [[5:w + 2], [5:w + 1]], [[5:w + 1], [0:1]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 2:5], [w - 1:5], [-5:w + 1], [w - 1:6], [-5:w + 2], [-6:w + 1], [w - 7:w + 7]]
  edges: [[[0:1], oo], [[w - 2:5], oo], [[w - 1:5], oo], [[-5:w + 1], [0:1]], [[-5:w + 2], [0:1]], [[w - 1:5], [w - 2:5]], [[-5:w + 2], [w - 2:5]], [[w - 2:5], [w - 7:w + 7]], [[-6:w + 1], [w - 1:5]], [[-5:w + 1], [w - 1:6]], [[-5:w + 1], [-5:w + 2]], [[-6:w + 1], [w - 1:6]], [[w - 1:6], [w - 7:w + 7]], [[-5:w + 2], [w - 7:w + 7]], [[-6:w + 1], [w - 7:w + 7]]]
  faces: [[[[-5:w + 1], [-5:w + 2]], [[-5:w + 2], [w - 7:w + 7]], [[w - 7:w + 7], [w - 1:6]], [[w - 1:6], [-5:w + 1]]], [[[-5:w + 1], [0:1]], [[0:1], [-5:w + 2]], [[-5:w + 2], [-5:w + 1]]], [[[-5:w + 1], [w - 1:6]], [[w - 1:6], [-6:w + 1]], [[-6:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [0:1]], [[0:1], [-5:w + 1]]], [[[-5:w + 2], [0:1]], [[0:1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 2]]], [[[-5:w + 2], [w - 2:5]], [[w - 2:5], [w - 7:w + 7]], [[w - 7:w + 7], [-5:w + 2]]], [[[-6:w + 1], [w - 1:6]], [[w - 1:6], [w - 7:w + 7]], [[w - 7:w + 7], [-6:w + 1]]], [[[-6:w + 1], [w - 7:w + 7]], [[w - 7:w + 7], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-6:w + 1]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [w + 1:3], [w + 1:4], [w - 8:w + 3], [9:-w + 1]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w - 8:w + 3], oo], [[w + 1:3], [w - 8:w + 3]], [[9:-w + 1], [w + 1:3]], [[w + 1:4], [w - 8:w + 3]], [[9:-w + 1], [w + 1:4]], [[9:-w + 1], [w - 8:w + 3]]]
  faces: [[[[9:-w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [9:-w + 1]]], [[[9:-w + 1], [w + 1:4]], [[w + 1:4], [w - 8:w + 3]], [[w - 8:w + 3], [9:-w + 1]]], [[[9:-w + 1], [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:3]], [[w + 1:3], [9:-w + 1]]], [[[w + 1:3], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [w + 1:3]]], [[[w + 1:4], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:4]]]]
hexagonal prism
  vertices: [oo, [w + 1:3], [2*w:7], [-19:2*w], [2*w + 9:-w + 7], [3*w + 1:10], [4*w - 9:w + 13], [2*w + 10:-w + 7], [4*w + 10:-w + 13], [w - 19:2*w + 3], [4*w:13], [3*w + 19:-2*w + 10]]
  edges: [[[w + 1:3], oo], [[2*w:7], oo], [[-19:2*w], oo], [[2*w + 10:-w + 7], [w + 1:3]], [[w + 1:3], [w - 19:2*w + 3]], [[2*w + 9:-w + 7], [2*w:7]], [[2*w:7], [4*w:13]], [[-19:2*w], [w - 19:2*w + 3]], [[-19:2*w], [4*w:13]], [[2*w + 9:-w + 7], [3*w + 1:10]], [[2*w + 9:-w + 7], [4*w - 9:w + 13]], [[2*w + 10:-w + 7], [3*w + 1:10]], [[3*w + 19:-2*w + 10], [3*w + 1:10]], [[4*w - 9:w + 13], [4*w:13]], [[3*w + 19:-2*w + 10], [4*w - 9:w + 13]], [[2*w + 10:-w + 7], [4*w + 10:-w + 13]], [[4*w + 10:-w + 13], [w - 19:2*w + 3]], [[3*w + 19:-2*w + 10], [4*w + 10:-w + 13]]]
  faces: [[[[-19:2*w], [4*w:13]], [[4*w:13], [4*w - 9:w + 13]], [[4*w - 9:w + 13], [3*w + 19:-2*w + 10]], [[3*w + 19:-2*w + 10], [4*w + 10:-w + 13]], [[4*w + 10:-w + 13], [w - 19:2*w + 3]], [[w - 19:2*w + 3], [-19:2*w]]], [[[-19:2*w], [w - 19:2*w + 3]], [[w - 19:2*w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-19:2*w]]], [[[-19:2*w], oo], [oo, [2*w:7]], [[2*w:7], [4*w:13]], [[4*w:13], [-19:2*w]]], [[[2*w + 10:-w + 7], [3*w + 1:10]], [[3*w + 1:10], [2*w + 9:-w + 7]], [[2*w + 9:-w + 7], [2*w:7]], [[2*w:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 10:-w + 7]]], [[[2*w + 10:-w + 7], [4*w + 10:-w + 13]], [[4*w + 10:-w + 13], [3*w + 19:-2*w + 10]], [[3*w + 19:-2*w + 10], [3*w + 1:10]], [[3*w + 1:10], [2*w + 10:-w + 7]]], [[[2*w + 10:-w + 7], [w + 1:3]], [[w + 1:3], [w - 19:2*w + 3]], [[w - 19:2*w + 3], [4*w + 10:-w + 13]], [[4*w + 10:-w + 13], [2*w + 10:-w + 7]]], [[[2*w + 9:-w + 7], [3*w + 1:10]], [[3*w + 1:10], [3*w + 19:-2*w + 10]], [[3*w + 19:-2*w + 10], [4*w - 9:w + 13]], [[4*w - 9:w + 13], [2*w + 9:-w + 7]]], [[[2*w + 9:-w + 7], [4*w - 9:w + 13]], [[4*w - 9:w + 13], [4*w:13]], [[4*w:13], [2*w:7]], [[2*w:7], [2*w + 9:-w + 7]]]]
triangular prism
  vertices: [oo, [-w - 1:3], [-w - 1:4], [-w + 7:w + 2], [-9:-w + 1], [-2*w - 3:7]]
  edges: [[[-w - 1:3], oo], [[-w - 1:4], oo], [[-w + 7:w + 2], oo], [[-9:-w + 1], [-w - 1:3]], [[-2*w - 3:7], [-w - 1:3]], [[-w + 7:w + 2], [-w - 1:4]], [[-9:-w + 1], [-w - 1:4]], [[-2*w - 3:7], [-w + 7:w + 2]], [[-2*w - 3:7], [-9:-w + 1]]]
  faces: [[[[-2*w - 3:7], [-9:-w + 1]], [[-9:-w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:7]]], [[[-2*w - 3:7], [-w + 7:w + 2]], [[-w + 7:w + 2], [-w - 1:4]], [[-w - 1:4], [-9:-w + 1]], [[-9:-w + 1], [-2*w - 3:7]]], [[[-2*w - 3:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w - 3:7]]], [[[-9:-w + 1], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-9:-w + 1]]], [[[-w + 7:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 7:w + 2]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [29:2*w], [-6*w:13], [-6*w - 14:-w + 13], [-8*w + 14:w + 17], [-7*w - 1:15], [-6*w - 15:-w + 13], [-8*w - 15:-w + 17], [-w + 29:2*w + 2], [-8*w:17], [-7*w - 29:-2*w + 15]]
  edges: [[[-w - 1:2], oo], [[29:2*w], oo], [[-6*w:13], oo], [[-6*w - 15:-w + 13], [-w - 1:2]], [[-w + 29:2*w + 2], [-w - 1:2]], [[-w + 29:2*w + 2], [29:2*w]], [[-8*w:17], [29:2*w]], [[-6*w - 14:-w + 13], [-6*w:13]], [[-6*w:13], [-8*w:17]], [[-6*w - 14:-w + 13], [-8*w + 14:w + 17]], [[-6*w - 14:-w + 13], [-7*w - 1:15]], [[-8*w + 14:w + 17], [-8*w:17]], [[-7*w - 29:-2*w + 15], [-8*w + 14:w + 17]], [[-6*w - 15:-w + 13], [-7*w - 1:15]], [[-7*w - 1:15], [-7*w - 29:-2*w + 15]], [[-6*w - 15:-w + 13], [-8*w - 15:-w + 17]], [[-8*w - 15:-w + 17], [-w + 29:2*w + 2]], [[-7*w - 29:-2*w + 15], [-8*w - 15:-w + 17]]]
  faces: [[[[-6*w - 14:-w + 13], [-6*w:13]], [[-6*w:13], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-6*w - 15:-w + 13]], [[-6*w - 15:-w + 13], [-7*w - 1:15]], [[-7*w - 1:15], [-6*w - 14:-w + 13]]], [[[-6*w - 14:-w + 13], [-7*w - 1:15]], [[-7*w - 1:15], [-7*w - 29:-2*w + 15]], [[-7*w - 29:-2*w + 15], [-8*w + 14:w + 17]], [[-8*w + 14:w + 17], [-6*w - 14:-w + 13]]], [[[-6*w - 14:-w + 13], [-8*w + 14:w + 17]], [[-8*w + 14:w + 17], [-8*w:17]], [[-8*w:17], [-6*w:13]], [[-6*w:13], [-6*w - 14:-w + 13]]], [[[-6*w - 15:-w + 13], [-8*w - 15:-w + 17]], [[-8*w - 15:-w + 17], [-7*w - 29:-2*w + 15]], [[-7*w - 29:-2*w + 15], [-7*w - 1:15]], [[-7*w - 1:15], [-6*w - 15:-w + 13]]], [[[-6*w - 15:-w + 13], [-w - 1:2]], [[-w - 1:2], [-w + 29:2*w + 2]], [[-w + 29:2*w + 2], [-8*w - 15:-w + 17]], [[-8*w - 15:-w + 17], [-6*w - 15:-w + 13]]], [[[-6*w:13], [-8*w:17]], [[-8*w:17], [29:2*w]], [[29:2*w], oo], [oo, [-6*w:13]]], [[[-7*w - 29:-2*w + 15], [-8*w - 15:-w + 17]], [[-8*w - 15:-w + 17], [-w + 29:2*w + 2]], [[-w + 29:2*w + 2], [29:2*w]], [[29:2*w], [-8*w:17]], [[-8*w:17], [-8*w + 14:w + 17]], [[-8*w + 14:w + 17], [-7*w - 29:-2*w + 15]]], [[[-w + 29:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [29:2*w]], [[29:2*w], [-w + 29:2*w + 2]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w - 2:5], [-2*w - 4:9], [-2*w + 4:w + 7], [-7:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-w - 2:5], oo], [[-2*w - 4:9], oo], [[-w - 1:4], [-w - 2:5]], [[-2*w + 4:w + 7], [-w - 1:4]], [[-7:-w + 2], [-w - 2:5]], [[-2*w + 4:w + 7], [-2*w - 4:9]], [[-2*w - 4:9], [-7:-w + 2]], [[-2*w + 4:w + 7], [-7:-w + 2]]]
  faces: [[[[-2*w + 4:w + 7], [-2*w - 4:9]], [[-2*w - 4:9], [-7:-w + 2]], [[-7:-w + 2], [-2*w + 4:w + 7]]], [[[-2*w + 4:w + 7], [-7:-w + 2]], [[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 1:4]], [[-w - 1:4], [-2*w + 4:w + 7]]], [[[-2*w + 4:w + 7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 4:9]], [[-2*w - 4:9], [-2*w + 4:w + 7]]], [[[-2*w - 4:9], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 2]], [[-7:-w + 2], [-2*w - 4:9]]], [[[-w - 1:4], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:4]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [11:w], [-w:3], [-w - 11:-w + 3]]
  edges: [[[-w - 1:3], oo], [[11:w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w - 11:-w + 3], [-w - 1:3]], [[-w:3], [11:w]], [[-w - 11:-w + 3], [11:w]], [[-w - 11:-w + 3], [-w:3]]]
  faces: [[[[-w - 11:-w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [11:w]], [[11:w], [-w - 11:-w + 3]]], [[[-w - 11:-w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w - 11:-w + 3]]], [[[-w - 11:-w + 3], [11:w]], [[11:w], [-w:3]], [[-w:3], [-w - 11:-w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [11:w]], [[11:w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [19:2*w], [-w:3], [-w + 19:2*w + 3]]
  edges: [[[-w - 1:3], oo], [[19:2*w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w + 19:2*w + 3], [-w - 1:3]], [[-w:3], [19:2*w]], [[-w + 19:2*w + 3], [19:2*w]], [[-w + 19:2*w + 3], [-w:3]]]
  faces: [[[[-w + 19:2*w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [19:2*w]], [[19:2*w], [-w + 19:2*w + 3]]], [[[-w + 19:2*w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 19:2*w + 3]]], [[[-w + 19:2*w + 3], [19:2*w]], [[19:2*w], [-w:3]], [[-w:3], [-w + 19:2*w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [19:2*w]], [[19:2*w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-2*w - 1:5], [13:w], [-2*w:5], [-2*w - 13:-w + 5]]
  edges: [[[-2*w - 1:5], oo], [[13:w], oo], [[-2*w:5], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 13:-w + 5], [-2*w - 1:5]], [[-2*w:5], [13:w]], [[-2*w - 13:-w + 5], [13:w]], [[-2*w - 13:-w + 5], [-2*w:5]]]
  faces: [[[[-2*w - 13:-w + 5], [-2*w - 1:5]], [[-2*w - 1:5], oo], [oo, [13:w]], [[13:w], [-2*w - 13:-w + 5]]], [[[-2*w - 13:-w + 5], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 13:-w + 5]]], [[[-2*w - 13:-w + 5], [13:w]], [[13:w], [-2*w:5]], [[-2*w:5], [-2*w - 13:-w + 5]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w:5], [13:w]], [[13:w], oo], [oo, [-2*w:5]]]]
square pyramid
  vertices: [oo, [-2*w - 1:5], [11:w], [-2*w:5], [-2*w + 11:w + 5]]
  edges: [[[-2*w - 1:5], oo], [[11:w], oo], [[-2*w:5], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w + 11:w + 5], [-2*w - 1:5]], [[-2*w:5], [11:w]], [[-2*w + 11:w + 5], [11:w]], [[-2*w + 11:w + 5], [-2*w:5]]]
  faces: [[[[-2*w + 11:w + 5], [-2*w - 1:5]], [[-2*w - 1:5], oo], [oo, [11:w]], [[11:w], [-2*w + 11:w + 5]]], [[[-2*w + 11:w + 5], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 11:w + 5]]], [[[-2*w + 11:w + 5], [11:w]], [[11:w], [-2*w:5]], [[-2*w:5], [-2*w + 11:w + 5]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w:5], [11:w]], [[11:w], oo], [oo, [-2*w:5]]]]
square pyramid
  vertices: [oo, [-w - 1:5], [7:w], [-w:5], [-w - 7:-w + 5]]
  edges: [[[-w - 1:5], oo], [[7:w], oo], [[-w:5], oo], [[-w - 1:5], [-w:5]], [[-w - 1:5], [-w - 7:-w + 5]], [[-w:5], [7:w]], [[-w - 7:-w + 5], [7:w]], [[-w - 7:-w + 5], [-w:5]]]
  faces: [[[[-w - 1:5], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w:5]], [[-w:5], [-w - 1:5]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]], [[[-w - 1:5], oo], [oo, [7:w]], [[7:w], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w - 1:5]]], [[[-w - 7:-w + 5], [7:w]], [[7:w], [-w:5]], [[-w:5], [-w - 7:-w + 5]]], [[[-w:5], [7:w]], [[7:w], oo], [oo, [-w:5]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [11:2*w], [-w:5], [-w - 11:-2*w + 5]]
  edges: [[[-w + 1:5], oo], [[11:2*w], oo], [[-w:5], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w - 11:-2*w + 5]], [[-w:5], [11:2*w]], [[-w - 11:-2*w + 5], [11:2*w]], [[-w - 11:-2*w + 5], [-w:5]]]
  faces: [[[[-w + 1:5], [-w - 11:-2*w + 5]], [[-w - 11:-2*w + 5], [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [11:2*w]], [[11:2*w], [-w - 11:-2*w + 5]], [[-w - 11:-2*w + 5], [-w + 1:5]]], [[[-w - 11:-2*w + 5], [11:2*w]], [[11:2*w], [-w:5]], [[-w:5], [-w - 11:-2*w + 5]]], [[[-w:5], [11:2*w]], [[11:2*w], oo], [oo, [-w:5]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-29:2*w], [w:2], [w + 29:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-29:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 29:-2*w + 2], [w - 1:2]], [[-29:2*w], [w:2]], [[-29:2*w], [w + 29:-2*w + 2]], [[w + 29:-2*w + 2], [w:2]]]
  faces: [[[[-29:2*w], [w + 29:-2*w + 2]], [[w + 29:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-29:2*w]]], [[[-29:2*w], [w:2]], [[w:2], [w + 29:-2*w + 2]], [[w + 29:-2*w + 2], [-29:2*w]]], [[[-29:2*w], oo], [oo, [w:2]], [[w:2], [-29:2*w]]], [[[w + 29:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 29:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
