tetrahedron: 42
cube: 1
triangular prism: 7
square pyramid: 13
hexagonal cap: 4
tetrahedron
  vertices: [oo, [2*w - 1:6], [2*w + 13:-w + 6], [2*w - 15:w + 5]]
  edges: [[[2*w - 1:6], oo], [[2*w + 13:-w + 6], oo], [[2*w - 15:w + 5], oo], [[2*w + 13:-w + 6], [2*w - 1:6]], [[2*w - 15:w + 5], [2*w - 1:6]], [[2*w + 13:-w + 6], [2*w - 15:w + 5]]]
  faces: [[[[2*w + 13:-w + 6], [2*w - 15:w + 5]], [[2*w - 15:w + 5], oo], [oo, [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], [2*w - 1:6]], [[2*w - 1:6], [2*w - 15:w + 5]], [[2*w - 15:w + 5], [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [2*w + 13:-w + 6]]], [[[2*w - 15:w + 5], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w - 15:w + 5]]]]
hexagonal cap
  vertices: [oo, [w:2], [2*w:5], [w + 16:-w + 3], [17:-w + 1], [3*w:7], [3*w - 1:7], [16:-w + 1], [2*w - 17:w + 4]]
  edges: [[[w:2], oo], [[2*w:5], oo], [[w + 16:-w + 3], oo], [[17:-w + 1], [w:2]], [[3*w - 1:7], [w:2]], [[2*w:5], [w + 16:-w + 3]], [[16:-w + 1], [2*w:5]], [[3*w - 1:7], [w + 16:-w + 3]], [[2*w - 17:w + 4], [w + 16:-w + 3]], [[17:-w + 1], [3*w:7]], [[17:-w + 1], [3*w - 1:7]], [[16:-w + 1], [3*w:7]], [[2*w - 17:w + 4], [3*w:7]], [[2*w - 17:w + 4], [3*w - 1:7]], [[16:-w + 1], [2*w - 17:w + 4]]]
  faces: [[[[16:-w + 1], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w:5]], [[2*w:5], [16:-w + 1]]], [[[16:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [w:2]], [[w:2], [17:-w + 1]], [[17:-w + 1], [3*w:7]], [[3*w:7], [16:-w + 1]]], [[[16:-w + 1], [3*w:7]], [[3*w:7], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [16:-w + 1]]], [[[17:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [3*w:7]], [[3*w:7], [17:-w + 1]]], [[[17:-w + 1], [w:2]], [[w:2], [3*w - 1:7]], [[3*w - 1:7], [17:-w + 1]]], [[[2*w - 17:w + 4], [3*w - 1:7]], [[3*w - 1:7], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 17:w + 4]]], [[[2*w:5], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w:5]]], [[[3*w - 1:7], [w:2]], [[w:2], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-w + 14:w + 2], [-w + 15:w + 2]]
  edges: [[[-14:-w + 1], oo], [[-w + 14:w + 2], oo], [[-w + 15:w + 2], oo], [[-14:-w + 1], [-w + 14:w + 2]], [[-14:-w + 1], [-w + 15:w + 2]], [[-w + 14:w + 2], [-w + 15:w + 2]]]
  faces: [[[[-14:-w + 1], [-w + 14:w + 2]], [[-w + 14:w + 2], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w + 14:w + 2]], [[-w + 14:w + 2], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-14:-w + 1]]], [[[-w + 14:w + 2], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-w + 14:w + 2]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-12:w + 1], [w + 10:-w + 3]]
  edges: [[[w - 2:3], oo], [[-12:w + 1], oo], [[w + 10:-w + 3], oo], [[-12:w + 1], [w - 2:3]], [[w + 10:-w + 3], [w - 2:3]], [[-12:w + 1], [w + 10:-w + 3]]]
  faces: [[[[-12:w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-12:w + 1]]], [[[-12:w + 1], [w - 2:3]], [[w - 2:3], [w + 10:-w + 3]], [[w + 10:-w + 3], [-12:w + 1]]], [[[-12:w + 1], oo], [oo, [w - 2:3]], [[w - 2:3], [-12:w + 1]]], [[[w + 10:-w + 3], [w - 2:3]], [[w - 2:3], oo], [oo, [w + 10:-w + 3]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [-w + 17:-2*w + 1], [3*w - 4:w + 11], [2*w + 13:-w + 12]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[-w + 17:-2*w + 1], oo], [[w + 1:4], [w + 2:4]], [[2*w + 13:-w + 12], [w + 1:4]], [[3*w - 4:w + 11], [w + 2:4]], [[-w + 17:-2*w + 1], [3*w - 4:w + 11]], [[-w + 17:-2*w + 1], [2*w + 13:-w + 12]], [[2*w + 13:-w + 12], [3*w - 4:w + 11]]]
  faces: [[[[-w + 17:-2*w + 1], [2*w + 13:-w + 12]], [[2*w + 13:-w + 12], [w + 1:4]], [[w + 1:4], oo], [oo, [-w + 17:-2*w + 1]]], [[[-w + 17:-2*w + 1], [3*w - 4:w + 11]], [[3*w - 4:w + 11], [2*w + 13:-w + 12]], [[2*w + 13:-w + 12], [-w + 17:-2*w + 1]]], [[[-w + 17:-2*w + 1], oo], [oo, [w + 2:4]], [[w + 2:4], [3*w - 4:w + 11]], [[3*w - 4:w + 11], [-w + 17:-2*w + 1]]], [[[2*w + 13:-w + 12], [3*w - 4:w + 11]], [[3*w - 4:w + 11], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [2*w + 13:-w + 12]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:6], [-w - 13:-w + 3], [-2*w - 13:-w + 6]]
  edges: [[[-2*w + 1:6], oo], [[-w - 13:-w + 3], oo], [[-2*w - 13:-w + 6], oo], [[-2*w + 1:6], [-w - 13:-w + 3]], [[-2*w + 1:6], [-2*w - 13:-w + 6]], [[-2*w - 13:-w + 6], [-w - 13:-w + 3]]]
  faces: [[[[-2*w + 1:6], [-2*w - 13:-w + 6]], [[-2*w - 13:-w + 6], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 1:6]]], [[[-2*w + 1:6], [-w - 13:-w + 3]], [[-w - 13:-w + 3], oo], [oo, [-2*w + 1:6]]], [[[-2*w + 1:6], oo], [oo, [-2*w - 13:-w + 6]], [[-2*w - 13:-w + 6], [-2*w + 1:6]]], [[[-2*w - 13:-w + 6], oo], [oo, [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w - 13:-w + 6]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [2*w - 3:5], [w - 16:w + 3]]
  edges: [[[w - 2:3], oo], [[2*w - 3:5], oo], [[w - 16:w + 3], oo], [[2*w - 3:5], [w - 2:3]], [[w - 16:w + 3], [w - 2:3]], [[2*w - 3:5], [w - 16:w + 3]]]
  faces: [[[[2*w - 3:5], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w - 2:3]], [[w - 2:3], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 3:5]]], [[[w - 16:w + 3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 16:w + 3]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 2:4], [-w - 10:-w + 3], [-2*w + 3:7]]
  edges: [[[-w + 1:4], oo], [[-w + 2:4], oo], [[-w - 10:-w + 3], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 1:4], [-w - 10:-w + 3]], [[-2*w + 3:7], [-w + 1:4]], [[-2*w + 3:7], [-w + 2:4]], [[-2*w + 3:7], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-11:w], [w + 11:-w + 3], [w - 13:w + 3]]
  edges: [[[-11:w], oo], [[w + 11:-w + 3], oo], [[w - 13:w + 3], oo], [[-11:w], [w + 11:-w + 3]], [[-11:w], [w - 13:w + 3]], [[w + 11:-w + 3], [w - 13:w + 3]]]
  faces: [[[[-11:w], [w + 11:-w + 3]], [[w + 11:-w + 3], oo], [oo, [-11:w]]], [[[-11:w], [w - 13:w + 3]], [[w - 13:w + 3], [w + 11:-w + 3]], [[w + 11:-w + 3], [-11:w]]], [[[-11:w], oo], [oo, [w - 13:w + 3]], [[w - 13:w + 3], [-11:w]]], [[[w + 11:-w + 3], [w - 13:w + 3]], [[w - 13:w + 3], oo], [oo, [w + 11:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w - 2:5], [w + 15:-w + 2]]
  edges: [[[2*w - 3:5], oo], [[2*w - 2:5], oo], [[w + 15:-w + 2], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w + 15:-w + 2]], [[2*w - 2:5], [w + 15:-w + 2]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 2:5]]], [[[2*w - 2:5], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [7:-w + 1], [w - 6:w + 5]]
  edges: [[[w + 1:6], oo], [[7:-w + 1], oo], [[w - 6:w + 5], oo], [[7:-w + 1], [w + 1:6]], [[w + 1:6], [w - 6:w + 5]], [[7:-w + 1], [w - 6:w + 5]]]
  faces: [[[[7:-w + 1], [w + 1:6]], [[w + 1:6], [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 1]]], [[[7:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 1]]], [[[w + 1:6], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-14:w], [w - 16:w + 3]]
  edges: [[[w - 2:3], oo], [[-14:w], oo], [[w - 16:w + 3], oo], [[-14:w], [w - 2:3]], [[w - 16:w + 3], [w - 2:3]], [[-14:w], [w - 16:w + 3]]]
  faces: [[[[-14:w], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [-14:w]]], [[[-14:w], [w - 2:3]], [[w - 2:3], [w - 16:w + 3]], [[w - 16:w + 3], [-14:w]]], [[[-14:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-14:w]]], [[[w - 16:w + 3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 16:w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:5], [-w - 1:6], [-8:-w + 3], [-7:-w + 2]]
  edges: [[[-w - 1:5], oo], [[-w - 1:6], oo], [[-8:-w + 3], oo], [[-8:-w + 3], [-w - 1:5]], [[-7:-w + 2], [-w - 1:5]], [[-8:-w + 3], [-w - 1:6]], [[-7:-w + 2], [-w - 1:6]], [[-7:-w + 2], [-8:-w + 3]]]
  faces: [[[[-7:-w + 2], [-8:-w + 3]], [[-8:-w + 3], [-w - 1:5]], [[-w - 1:5], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:6]], [[-w - 1:6], [-8:-w + 3]], [[-8:-w + 3], [-7:-w + 2]]], [[[-8:-w + 3], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-8:-w + 3]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 2:6], [-w - 4:-w + 5], [6:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:6], oo], [[-w - 4:-w + 5], oo], [[-w - 4:-w + 5], [0:1]], [[0:1], [6:w + 1]], [[-w + 2:6], [-w - 4:-w + 5]], [[-w + 2:6], [6:w + 1]], [[-w - 4:-w + 5], [6:w + 1]]]
  faces: [[[[-w + 2:6], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [6:w + 1]], [[6:w + 1], [-w + 2:6]]], [[[-w + 2:6], [6:w + 1]], [[6:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 2:6]]], [[[-w - 4:-w + 5], [0:1]], [[0:1], [6:w + 1]], [[6:w + 1], [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w:4], [-w:5], [-w + 9:w + 4]]
  edges: [[[-w:4], oo], [[-w:5], oo], [[-w + 9:w + 4], oo], [[-w:4], [-w:5]], [[-w + 9:w + 4], [-w:4]], [[-w + 9:w + 4], [-w:5]]]
  faces: [[[[-w + 9:w + 4], [-w:4]], [[-w:4], oo], [oo, [-w + 9:w + 4]]], [[[-w + 9:w + 4], [-w:5]], [[-w:5], [-w:4]], [[-w:4], [-w + 9:w + 4]]], [[[-w + 9:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 9:w + 4]]], [[[-w:4], [-w:5]], [[-w:5], oo], [oo, [-w:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [2*w - 13:w + 6], [2*w + 11:-w + 7]]
  edges: [[[2*w - 1:6], oo], [[2*w - 13:w + 6], oo], [[2*w + 11:-w + 7], oo], [[2*w - 13:w + 6], [2*w - 1:6]], [[2*w + 11:-w + 7], [2*w - 1:6]], [[2*w + 11:-w + 7], [2*w - 13:w + 6]]]
  faces: [[[[2*w + 11:-w + 7], [2*w - 13:w + 6]], [[2*w - 13:w + 6], [2*w - 1:6]], [[2*w - 1:6], [2*w + 11:-w + 7]]], [[[2*w + 11:-w + 7], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w + 11:-w + 7]]], [[[2*w + 11:-w + 7], oo], [oo, [2*w - 13:w + 6]], [[2*w - 13:w + 6], [2*w + 11:-w + 7]]], [[[2*w - 13:w + 6], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [2*w - 13:w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [7:w + 2], [-w - 4:-w + 5]]
  edges: [[[-w + 2:6], oo], [[7:w + 2], oo], [[-w - 4:-w + 5], oo], [[-w + 2:6], [7:w + 2]], [[-w + 2:6], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [7:w + 2]]]
  faces: [[[[-w + 2:6], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [7:w + 2]], [[7:w + 2], [-w + 2:6]]], [[[-w + 2:6], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 2:6]]], [[[-w - 4:-w + 5], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 4:-w + 5]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [11:w], [-2*w + 1:7], [-w - 10:-w + 4]]
  edges: [[[-w + 1:4], oo], [[11:w], oo], [[-2*w + 1:7], oo], [[-w + 1:4], [11:w]], [[-w + 1:4], [-w - 10:-w + 4]], [[-2*w + 1:7], [11:w]], [[-w - 10:-w + 4], [11:w]], [[-2*w + 1:7], [-w - 10:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w]], [[11:w], [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [11:w]], [[11:w], [-2*w + 1:7]]], [[[-w + 1:4], [-w - 10:-w + 4]], [[-w - 10:-w + 4], [11:w]], [[11:w], [-w + 1:4]]], [[[-w + 1:4], [11:w]], [[11:w], oo], [oo, [-w + 1:4]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [-w + 4:7], [7:w + 3], [-w - 3:-w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [1:1]], [[0:1], [7:w + 3]], [[-w + 4:7], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [1:1]], [[1:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [w:4], [w:5], [w - 9:w + 4]]
  edges: [[[w:4], oo], [[w:5], oo], [[w - 9:w + 4], oo], [[w:4], [w:5]], [[w - 9:w + 4], [w:4]], [[w - 9:w + 4], [w:5]]]
  faces: [[[[w - 9:w + 4], [w:4]], [[w:4], oo], [oo, [w - 9:w + 4]]], [[[w - 9:w + 4], [w:5]], [[w:5], [w:4]], [[w:4], [w - 9:w + 4]]], [[[w - 9:w + 4], oo], [oo, [w:5]], [[w:5], [w - 9:w + 4]]], [[[w:4], [w:5]], [[w:5], oo], [oo, [w:4]]]]
square pyramid
  vertices: [oo, [-2*w + 1:7], [-w - 12:-w + 4], [-2*w - 11:-w + 7], [-3*w + 1:10]]
  edges: [[[-2*w + 1:7], oo], [[-w - 12:-w + 4], oo], [[-2*w - 11:-w + 7], oo], [[-2*w + 1:7], [-2*w - 11:-w + 7]], [[-2*w + 1:7], [-3*w + 1:10]], [[-2*w - 11:-w + 7], [-w - 12:-w + 4]], [[-3*w + 1:10], [-w - 12:-w + 4]], [[-2*w - 11:-w + 7], [-3*w + 1:10]]]
  faces: [[[[-2*w + 1:7], [-2*w - 11:-w + 7]], [[-2*w - 11:-w + 7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w - 11:-w + 7]], [[-2*w - 11:-w + 7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 1:7]]], [[[-2*w - 11:-w + 7], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w - 11:-w + 7]]], [[[-2*w - 11:-w + 7], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-2*w - 11:-w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:6], [-w - 12:-w + 4], [-2*w - 11:-w + 7]]
  edges: [[[-2*w + 1:6], oo], [[-w - 12:-w + 4], oo], [[-2*w - 11:-w + 7], oo], [[-2*w + 1:6], [-w - 12:-w + 4]], [[-2*w + 1:6], [-2*w - 11:-w + 7]], [[-2*w - 11:-w + 7], [-w - 12:-w + 4]]]
  faces: [[[[-2*w + 1:6], [-2*w - 11:-w + 7]], [[-2*w - 11:-w + 7], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w + 1:6]]], [[[-2*w + 1:6], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-2*w + 1:6]]], [[[-2*w + 1:6], oo], [oo, [-2*w - 11:-w + 7]], [[-2*w - 11:-w + 7], [-2*w + 1:6]]], [[[-2*w - 11:-w + 7], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w - 11:-w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-w - 15:-w + 2], [-3*w + 5:7]]
  edges: [[[-2*w + 3:5], oo], [[-w - 15:-w + 2], oo], [[-3*w + 5:7], oo], [[-2*w + 3:5], [-w - 15:-w + 2]], [[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w - 15:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-3*w + 5:7], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w + 5:7]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-7:w], [w + 5:-w + 6]]
  edges: [[[w - 2:6], oo], [[-7:w], oo], [[w + 5:-w + 6], oo], [[-7:w], [w - 2:6]], [[w + 5:-w + 6], [w - 2:6]], [[-7:w], [w + 5:-w + 6]]]
  faces: [[[[-7:w], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [-7:w]]], [[[-7:w], [w - 2:6]], [[w - 2:6], [w + 5:-w + 6]], [[w + 5:-w + 6], [-7:w]]], [[[-7:w], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w]]], [[[w + 5:-w + 6], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 5:-w + 6]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 2:4], [w + 10:-w + 3], [2*w - 3:7]]
  edges: [[[w - 1:4], oo], [[w - 2:4], oo], [[w + 10:-w + 3], oo], [[w - 1:4], [w - 2:4]], [[w + 10:-w + 3], [w - 1:4]], [[2*w - 3:7], [w - 1:4]], [[2*w - 3:7], [w - 2:4]], [[2*w - 3:7], [w + 10:-w + 3]]]
  faces: [[[[2*w - 3:7], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 1:4]], [[w - 1:4], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 3:7]]], [[[2*w - 3:7], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [2*w - 3:7]]], [[[w + 10:-w + 3], [w - 1:4]], [[w - 1:4], oo], [oo, [w + 10:-w + 3]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 15:w + 2], [-w + 14:w + 2], [-2*w + 15:w + 5]]
  edges: [[[-w + 15:w + 2], oo], [[-w + 14:w + 2], oo], [[-2*w + 15:w + 5], oo], [[-w + 14:w + 2], [-w + 15:w + 2]], [[-2*w + 15:w + 5], [-w + 15:w + 2]], [[-2*w + 15:w + 5], [-w + 14:w + 2]]]
  faces: [[[[-2*w + 15:w + 5], [-w + 14:w + 2]], [[-w + 14:w + 2], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [-w + 14:w + 2]], [[-w + 14:w + 2], [-2*w + 15:w + 5]]], [[[-w + 14:w + 2], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-w + 14:w + 2]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 7:w + 6], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[-w + 7:w + 6], oo], [[-w - 6:-w + 7], oo], [[-w + 7:w + 6], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w + 7:w + 6], [-w - 6:-w + 7]]]
  faces: [[[[-w + 7:w + 6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 7:w + 6]]], [[[-w + 7:w + 6], [0:1]], [[0:1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 7:w + 6]]], [[[-w + 7:w + 6], oo], [oo, [0:1]], [[0:1], [-w + 7:w + 6]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-7:w + 2], [w + 4:-w + 5]]
  edges: [[[w - 2:6], oo], [[-7:w + 2], oo], [[w + 4:-w + 5], oo], [[-7:w + 2], [w - 2:6]], [[w + 4:-w + 5], [w - 2:6]], [[-7:w + 2], [w + 4:-w + 5]]]
  faces: [[[[-7:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w - 2:6]], [[w - 2:6], [w + 4:-w + 5]], [[w + 4:-w + 5], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w + 2]]], [[[w + 4:-w + 5], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 4:-w + 5]]]]
square pyramid
  vertices: [oo, [w + 1:5], [w + 1:6], [8:-w + 3], [7:-w + 2]]
  edges: [[[w + 1:5], oo], [[w + 1:6], oo], [[8:-w + 3], oo], [[8:-w + 3], [w + 1:5]], [[7:-w + 2], [w + 1:5]], [[8:-w + 3], [w + 1:6]], [[7:-w + 2], [w + 1:6]], [[7:-w + 2], [8:-w + 3]]]
  faces: [[[[7:-w + 2], [8:-w + 3]], [[8:-w + 3], [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[7:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 2]]], [[[7:-w + 2], [w + 1:6]], [[w + 1:6], [8:-w + 3]], [[8:-w + 3], [7:-w + 2]]], [[[8:-w + 3], [w + 1:6]], [[w + 1:6], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [8:-w + 3]]]]
tetrahedron
  vertices: [oo, [14:-w + 1], [w - 14:w + 2], [w - 15:w + 2]]
  edges: [[[14:-w + 1], oo], [[w - 14:w + 2], oo], [[w - 15:w + 2], oo], [[14:-w + 1], [w - 14:w + 2]], [[14:-w + 1], [w - 15:w + 2]], [[w - 14:w + 2], [w - 15:w + 2]]]
  faces: [[[[14:-w + 1], [w - 14:w + 2]], [[w - 14:w + 2], oo], [oo, [14:-w + 1]]], [[[14:-w + 1], [w - 15:w + 2]], [[w - 15:w + 2], [w - 14:w + 2]], [[w - 14:w + 2], [14:-w + 1]]], [[[14:-w + 1], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [14:-w + 1]]], [[[w - 14:w + 2], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [w - 14:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-2*w + 2:5], [-w - 15:-w + 2]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w - 15:-w + 2], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 15:-w + 2]], [[-2*w + 2:5], [-w - 15:-w + 2]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 3:5]]]]
triangular prism
  vertices: [oo, [w:2], [w - 16:w + 1], [3*w + 2:7], [3*w + 1:7], [2*w - 16:w + 3]]
  edges: [[[w:2], oo], [[w - 16:w + 1], oo], [[3*w + 2:7], oo], [[3*w + 1:7], [w:2]], [[2*w - 16:w + 3], [w:2]], [[3*w + 2:7], [w - 16:w + 1]], [[3*w + 1:7], [w - 16:w + 1]], [[2*w - 16:w + 3], [3*w + 2:7]], [[2*w - 16:w + 3], [3*w + 1:7]]]
  faces: [[[[2*w - 16:w + 3], [3*w + 1:7]], [[3*w + 1:7], [w:2]], [[w:2], [2*w - 16:w + 3]]], [[[2*w - 16:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w - 16:w + 1]], [[w - 16:w + 1], [3*w + 1:7]], [[3*w + 1:7], [2*w - 16:w + 3]]], [[[2*w - 16:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 16:w + 3]]], [[[3*w + 1:7], [w - 16:w + 1]], [[w - 16:w + 1], oo], [oo, [w:2]], [[w:2], [3*w + 1:7]]], [[[3*w + 2:7], oo], [oo, [w - 16:w + 1]], [[w - 16:w + 1], [3*w + 2:7]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [w + 3:7], [w - 4:w + 3], [7:-w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[0:1], [7:-w + 4]], [[1:1], [w - 4:w + 3]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 3:7]], [[w + 3:7], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], oo], [oo, [1:1]]], [[[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-w + 6:w + 5], [-w - 6:-w + 7]]
  edges: [[[-7:-w + 1], oo], [[-w + 6:w + 5], oo], [[-w - 6:-w + 7], oo], [[-7:-w + 1], [-w + 6:w + 5]], [[-7:-w + 1], [-w - 6:-w + 7]], [[-w + 6:w + 5], [-w - 6:-w + 7]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-7:-w + 1]]], [[[-w + 6:w + 5], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 6:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [3*w + 2:7]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[3*w + 2:7], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [3*w + 2:7]], [[2*w + 2:5], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [w + 15:-w + 2], [3*w - 5:7]]
  edges: [[[2*w - 3:5], oo], [[w + 15:-w + 2], oo], [[3*w - 5:7], oo], [[2*w - 3:5], [w + 15:-w + 2]], [[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], [w + 15:-w + 2]]]
  faces: [[[[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [2*w - 3:5]]], [[[3*w - 5:7], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [3*w - 5:7]]]]
triangular prism
  vertices: [oo, [-w:2], [-w + 16:w + 1], [-3*w - 2:7], [-3*w - 1:7], [-2*w + 16:w + 3]]
  edges: [[[-w:2], oo], [[-w + 16:w + 1], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], [-w:2]], [[-2*w + 16:w + 3], [-w:2]], [[-3*w - 2:7], [-w + 16:w + 1]], [[-3*w - 1:7], [-w + 16:w + 1]], [[-2*w + 16:w + 3], [-3*w - 2:7]], [[-2*w + 16:w + 3], [-3*w - 1:7]]]
  faces: [[[[-2*w + 16:w + 3], [-3*w - 1:7]], [[-3*w - 1:7], [-w:2]], [[-w:2], [-2*w + 16:w + 3]]], [[[-2*w + 16:w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-w + 16:w + 1]], [[-w + 16:w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w + 16:w + 3]]], [[[-2*w + 16:w + 3], [-w:2]], [[-w:2], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 16:w + 3]]], [[[-3*w - 1:7], [-w + 16:w + 1]], [[-w + 16:w + 1], oo], [oo, [-w:2]], [[-w:2], [-3*w - 1:7]]], [[[-3*w - 2:7], oo], [oo, [-w + 16:w + 1]], [[-w + 16:w + 1], [-3*w - 2:7]]]]
square pyramid
  vertices: [oo, [-w - 5:-w + 3], [8:w + 2], [8:w + 3], [-w - 4:-w + 4]]
  edges: [[[-w - 5:-w + 3], oo], [[8:w + 2], oo], [[8:w + 3], oo], [[-w - 4:-w + 4], oo], [[-w - 5:-w + 3], [8:w + 2]], [[-w - 5:-w + 3], [8:w + 3]], [[-w - 4:-w + 4], [8:w + 2]], [[-w - 4:-w + 4], [8:w + 3]]]
  faces: [[[[-w - 4:-w + 4], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [8:w + 3]], [[8:w + 3], [-w - 4:-w + 4]]], [[[-w - 4:-w + 4], [8:w + 3]], [[8:w + 3], oo], [oo, [-w - 4:-w + 4]]], [[[-w - 4:-w + 4], oo], [oo, [8:w + 2]], [[8:w + 2], [-w - 4:-w + 4]]], [[[-w - 5:-w + 3], [8:w + 2]], [[8:w + 2], oo], [oo, [-w - 5:-w + 3]]], [[[-w - 5:-w + 3], oo], [oo, [8:w + 3]], [[8:w + 3], [-w - 5:-w + 3]]]]
square pyramid
  vertices: [oo, [-11:-w + 1], [-2*w + 1:7], [-w - 12:-w + 4], [-3*w + 1:10]]
  edges: [[[-11:-w + 1], oo], [[-2*w + 1:7], oo], [[-w - 12:-w + 4], oo], [[-11:-w + 1], [-2*w + 1:7]], [[-11:-w + 1], [-w - 12:-w + 4]], [[-11:-w + 1], [-3*w + 1:10]], [[-2*w + 1:7], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 12:-w + 4]]]
  faces: [[[[-11:-w + 1], [-2*w + 1:7]], [[-2*w + 1:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 1:7]], [[-2*w + 1:7], [-11:-w + 1]]], [[[-11:-w + 1], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-11:-w + 1]]], [[[-2*w + 1:7], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-2*w + 1:7]]]]
square pyramid
  vertices: [oo, [w - 1:4], [-11:w], [2*w - 1:7], [w + 10:-w + 4]]
  edges: [[[w - 1:4], oo], [[-11:w], oo], [[2*w - 1:7], oo], [[-11:w], [w - 1:4]], [[w + 10:-w + 4], [w - 1:4]], [[-11:w], [2*w - 1:7]], [[-11:w], [w + 10:-w + 4]], [[2*w - 1:7], [w + 10:-w + 4]]]
  faces: [[[[-11:w], [2*w - 1:7]], [[2*w - 1:7], oo], [oo, [-11:w]]], [[[-11:w], [w + 10:-w + 4]], [[w + 10:-w + 4], [2*w - 1:7]], [[2*w - 1:7], [-11:w]]], [[[-11:w], [w - 1:4]], [[w - 1:4], [w + 10:-w + 4]], [[w + 10:-w + 4], [-11:w]]], [[[-11:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-11:w]]], [[[2*w - 1:7], [w + 10:-w + 4]], [[w + 10:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [w + 2:4], [w + 1:4], [w - 11:w + 1], [12:-w + 2], [2*w + 2:7], [2*w - 9:w + 5], [w + 13:-w + 6], [2*w + 3:7]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w - 11:w + 1], oo], [[12:-w + 2], oo], [[w + 1:4], [w + 2:4]], [[w + 13:-w + 6], [w + 2:4]], [[2*w + 3:7], [w + 2:4]], [[2*w + 2:7], [w + 1:4]], [[2*w - 9:w + 5], [w + 1:4]], [[12:-w + 2], [w - 11:w + 1]], [[2*w + 3:7], [w - 11:w + 1]], [[12:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w + 13:-w + 6]], [[2*w + 3:7], [w + 13:-w + 6]]]
  faces: [[[[12:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w + 13:-w + 6]], [[w + 13:-w + 6], [2*w + 3:7]], [[2*w + 3:7], [w - 11:w + 1]], [[w - 11:w + 1], [12:-w + 2]]], [[[12:-w + 2], [w - 11:w + 1]], [[w - 11:w + 1], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w + 2:7]], [[2*w + 2:7], [12:-w + 2]]], [[[2*w + 2:7], [w + 1:4]], [[w + 1:4], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [2*w + 2:7]]], [[[2*w + 3:7], [w + 13:-w + 6]], [[w + 13:-w + 6], [w + 2:4]], [[w + 2:4], [2*w + 3:7]]], [[[2*w + 3:7], [w + 2:4]], [[w + 2:4], oo], [oo, [w - 11:w + 1]], [[w - 11:w + 1], [2*w + 3:7]]], [[[2*w - 9:w + 5], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w + 13:-w + 6]], [[w + 13:-w + 6], [2*w - 9:w + 5]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 7:w + 6], [w + 6:-w + 7]]
  edges: [[[0:1], oo], [[w - 7:w + 6], oo], [[w + 6:-w + 7], oo], [[0:1], [w - 7:w + 6]], [[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 7:w + 6]]]
  faces: [[[[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 7:w + 6]], [[w - 7:w + 6], [0:1]]], [[[0:1], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 6:-w + 7]], [[w + 6:-w + 7], [0:1]]], [[[w + 6:-w + 7], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w + 6:-w + 7]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w:2], [w + 16:-w + 3], [w - 17:w + 2], [2*w - 18:w + 4], [3*w - 1:7], [3*w - 2:7], [2*w + 16:-w + 5]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[w + 16:-w + 3], oo], [[w - 17:w + 2], oo], [[w - 1:2], [w:2]], [[3*w - 2:7], [w - 1:2]], [[2*w + 16:-w + 5], [w - 1:2]], [[2*w - 18:w + 4], [w:2]], [[3*w - 1:7], [w:2]], [[w + 16:-w + 3], [w - 17:w + 2]], [[3*w - 1:7], [w + 16:-w + 3]], [[3*w - 2:7], [w - 17:w + 2]], [[2*w - 18:w + 4], [3*w - 1:7]], [[2*w + 16:-w + 5], [2*w - 18:w + 4]], [[2*w + 16:-w + 5], [3*w - 2:7]]]
  faces: [[[[2*w + 16:-w + 5], [2*w - 18:w + 4]], [[2*w - 18:w + 4], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w + 16:-w + 5]]], [[[2*w + 16:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 17:w + 2]], [[w - 17:w + 2], [w + 16:-w + 3]], [[w + 16:-w + 3], [3*w - 1:7]], [[3*w - 1:7], [2*w - 18:w + 4]], [[2*w - 18:w + 4], [2*w + 16:-w + 5]]], [[[2*w + 16:-w + 5], [w - 1:2]], [[w - 1:2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 16:-w + 5]]], [[[2*w - 18:w + 4], [3*w - 1:7]], [[3*w - 1:7], [w:2]], [[w:2], [2*w - 18:w + 4]]], [[[3*w - 1:7], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [w:2]], [[w:2], [3*w - 1:7]]], [[[3*w - 2:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w - 2:7]]], [[[w + 16:-w + 3], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [w + 16:-w + 3]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
cube
  vertices: [oo, [w - 2:4], [w - 2:5], [w + 16:-2*w + 1], [-9:w + 1], [3*w - 8:14], [2*w - 15:w + 11], [2*w + 13:-2*w + 6]]
  edges: [[[w - 2:4], oo], [[w - 2:5], oo], [[w + 16:-2*w + 1], oo], [[-9:w + 1], [w - 2:4]], [[2*w - 15:w + 11], [w - 2:4]], [[-9:w + 1], [w - 2:5]], [[2*w + 13:-2*w + 6], [w - 2:5]], [[2*w - 15:w + 11], [w + 16:-2*w + 1]], [[2*w + 13:-2*w + 6], [w + 16:-2*w + 1]], [[-9:w + 1], [3*w - 8:14]], [[2*w - 15:w + 11], [3*w - 8:14]], [[2*w + 13:-2*w + 6], [3*w - 8:14]]]
  faces: [[[[-9:w + 1], [3*w - 8:14]], [[3*w - 8:14], [2*w + 13:-2*w + 6]], [[2*w + 13:-2*w + 6], [w - 2:5]], [[w - 2:5], [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [2*w - 15:w + 11]], [[2*w - 15:w + 11], [3*w - 8:14]], [[3*w - 8:14], [-9:w + 1]]], [[[-9:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w + 13:-2*w + 6], [3*w - 8:14]], [[3*w - 8:14], [2*w - 15:w + 11]], [[2*w - 15:w + 11], [w + 16:-2*w + 1]], [[w + 16:-2*w + 1], [2*w + 13:-2*w + 6]]], [[[2*w + 13:-2*w + 6], [w + 16:-2*w + 1]], [[w + 16:-2*w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [2*w + 13:-2*w + 6]]], [[[2*w - 15:w + 11], [w - 2:4]], [[w - 2:4], oo], [oo, [w + 16:-2*w + 1]], [[w + 16:-2*w + 1], [2*w - 15:w + 11]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 3], [-w - 14:-w + 3], [-2*w - 13:-w + 6]]
  edges: [[[-w - 13:-w + 3], oo], [[-w - 14:-w + 3], oo], [[-2*w - 13:-w + 6], oo], [[-w - 13:-w + 3], [-w - 14:-w + 3]], [[-2*w - 13:-w + 6], [-w - 13:-w + 3]], [[-2*w - 13:-w + 6], [-w - 14:-w + 3]]]
  faces: [[[[-2*w - 13:-w + 6], [-w - 13:-w + 3]], [[-w - 13:-w + 3], oo], [oo, [-2*w - 13:-w + 6]]], [[[-2*w - 13:-w + 6], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w - 13:-w + 6]]], [[[-2*w - 13:-w + 6], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w - 13:-w + 6]]], [[[-w - 13:-w + 3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w - 13:-w + 3]]]]
square pyramid
  vertices: [oo, [8:-w + 3], [w - 6:w + 2], [w - 5:w + 3], [8:-w + 4]]
  edges: [[[8:-w + 3], oo], [[w - 6:w + 2], oo], [[w - 5:w + 3], oo], [[8:-w + 4], oo], [[8:-w + 3], [w - 6:w + 2]], [[8:-w + 3], [w - 5:w + 3]], [[8:-w + 4], [w - 6:w + 2]], [[8:-w + 4], [w - 5:w + 3]]]
  faces: [[[[8:-w + 3], [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 4]], [[8:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [8:-w + 3]]], [[[8:-w + 3], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 3]]], [[[8:-w + 4], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [8:-w + 4]]], [[[8:-w + 4], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [8:-w + 4]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w:4], [w + 1:5], [9:-w + 2], [w - 8:w + 3]]
  edges: [[[w + 1:4], oo], [[w:4], oo], [[w + 1:5], oo], [[w + 1:4], [w:4]], [[9:-w + 2], [w + 1:4]], [[w - 8:w + 3], [w:4]], [[9:-w + 2], [w + 1:5]], [[w + 1:5], [w - 8:w + 3]], [[9:-w + 2], [w - 8:w + 3]]]
  faces: [[[[9:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:5]], [[w + 1:5], [9:-w + 2]]], [[[9:-w + 2], [w + 1:5]], [[w + 1:5], [w - 8:w + 3]], [[w - 8:w + 3], [9:-w + 2]]], [[[9:-w + 2], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w:4], [w + 1:4]], [[w + 1:4], [9:-w + 2]]], [[[w + 1:4], [w:4]], [[w:4], oo], [oo, [w + 1:4]]], [[[w + 1:5], oo], [oo, [w:4]], [[w:4], [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 3:5], [w - 16:w + 3]]
  edges: [[[2*w - 2:5], oo], [[2*w - 3:5], oo], [[w - 16:w + 3], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 2:5], [w - 16:w + 3]], [[2*w - 3:5], [w - 16:w + 3]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 2:5]]], [[[2*w - 3:5], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w:4], [-w - 1:5], [-9:-w + 2], [-w + 8:w + 3]]
  edges: [[[-w - 1:4], oo], [[-w:4], oo], [[-w - 1:5], oo], [[-w - 1:4], [-w:4]], [[-9:-w + 2], [-w - 1:4]], [[-w + 8:w + 3], [-w:4]], [[-9:-w + 2], [-w - 1:5]], [[-w + 8:w + 3], [-w - 1:5]], [[-9:-w + 2], [-w + 8:w + 3]]]
  faces: [[[[-9:-w + 2], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:4]], [[-w:4], [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]], [[[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-9:-w + 2]]], [[[-9:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 2]]], [[[-w + 8:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w:4]], [[-w:4], [-w + 8:w + 3]]], [[[-w - 1:4], [-w:4]], [[-w:4], oo], [oo, [-w - 1:4]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 11:-w + 3], [w + 10:-w + 3]]
  edges: [[[w - 2:3], oo], [[w + 11:-w + 3], oo], [[w + 10:-w + 3], oo], [[w + 11:-w + 3], [w - 2:3]], [[w + 10:-w + 3], [w - 2:3]], [[w + 10:-w + 3], [w + 11:-w + 3]]]
  faces: [[[[w + 10:-w + 3], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 2:3]], [[w - 2:3], [w + 10:-w + 3]]], [[[w + 10:-w + 3], [w - 2:3]], [[w - 2:3], oo], [oo, [w + 10:-w + 3]]], [[[w + 10:-w + 3], oo], [oo, [w + 11:-w + 3]], [[w + 11:-w + 3], [w + 10:-w + 3]]], [[[w + 11:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 11:-w + 3]]]]
hexagonal cap
  vertices: [oo, [-w + 2:4], [-w + 3:4], [12:w + 1], [-w - 10:-w + 2], [-2*w + 5:7], [-w + 14:w + 5], [-2*w - 7:-w + 6], [-2*w + 4:7]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[12:w + 1], oo], [[-w - 10:-w + 2], oo], [[-w + 2:4], [-w + 3:4]], [[-2*w - 7:-w + 6], [-w + 2:4]], [[-2*w + 4:7], [-w + 2:4]], [[-2*w + 5:7], [-w + 3:4]], [[-w + 14:w + 5], [-w + 3:4]], [[-w - 10:-w + 2], [12:w + 1]], [[-2*w + 4:7], [12:w + 1]], [[-2*w + 5:7], [-w - 10:-w + 2]], [[-2*w + 5:7], [-w + 14:w + 5]], [[-2*w - 7:-w + 6], [-w + 14:w + 5]], [[-2*w + 4:7], [-2*w - 7:-w + 6]]]
  faces: [[[[-2*w + 4:7], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-w + 2:4]], [[-w + 2:4], [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [12:w + 1]], [[12:w + 1], [-2*w + 4:7]]], [[[-2*w + 4:7], [12:w + 1]], [[12:w + 1], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-2*w + 5:7]], [[-2*w + 5:7], [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-2*w + 4:7]]], [[[-2*w + 5:7], [-w + 3:4]], [[-w + 3:4], [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w + 5:7]]], [[[-2*w + 5:7], [-w - 10:-w + 2]], [[-w - 10:-w + 2], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-2*w + 5:7]]], [[[-2*w - 7:-w + 6], [-w + 14:w + 5]], [[-w + 14:w + 5], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]], [[-w + 2:4], [-2*w - 7:-w + 6]]], [[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w - 10:-w + 2], [12:w + 1]], [[12:w + 1], oo], [oo, [-w - 10:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [w - 2:6], [w + 4:-w + 5], [-6:w + 1]]
  edges: [[[0:1], oo], [[w - 2:6], oo], [[w + 4:-w + 5], oo], [[0:1], [w + 4:-w + 5]], [[-6:w + 1], [0:1]], [[w + 4:-w + 5], [w - 2:6]], [[-6:w + 1], [w - 2:6]], [[-6:w + 1], [w + 4:-w + 5]]]
  faces: [[[[-6:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:6]], [[w - 2:6], [-6:w + 1]]], [[[-6:w + 1], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]], [[0:1], [-6:w + 1]]], [[[-6:w + 1], [w - 2:6]], [[w - 2:6], [w + 4:-w + 5]], [[w + 4:-w + 5], [-6:w + 1]]], [[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[w + 4:-w + 5], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 4:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 11:-w + 3], [w - 13:w + 3], [w - 1:3]]
  edges: [[[w + 11:-w + 3], oo], [[w - 13:w + 3], oo], [[w - 1:3], oo], [[w + 11:-w + 3], [w - 13:w + 3]], [[w + 11:-w + 3], [w - 1:3]], [[w - 13:w + 3], [w - 1:3]]]
  faces: [[[[w + 11:-w + 3], [w - 13:w + 3]], [[w - 13:w + 3], oo], [oo, [w + 11:-w + 3]]], [[[w + 11:-w + 3], [w - 1:3]], [[w - 1:3], [w - 13:w + 3]], [[w - 13:w + 3], [w + 11:-w + 3]]], [[[w + 11:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 11:-w + 3]]], [[[w - 13:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 13:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 11:-w + 3], [-w + 13:w + 3], [-w + 1:3]]
  edges: [[[-w - 11:-w + 3], oo], [[-w + 13:w + 3], oo], [[-w + 1:3], oo], [[-w + 13:w + 3], [-w - 11:-w + 3]], [[-w + 1:3], [-w - 11:-w + 3]], [[-w + 13:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 13:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 13:w + 3]]], [[[-w + 13:w + 3], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 13:w + 3]]], [[[-w + 13:w + 3], oo], [oo, [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 13:w + 3]]], [[[-w + 1:3], [-w - 11:-w + 3]], [[-w - 11:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 11:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 11:-w + 3], oo], [[w - 1:3], oo], [[w + 11:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 11:-w + 3], [w - 1:3]]]
  faces: [[[[w + 11:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 11:-w + 3]]], [[[w + 11:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 11:-w + 3]]], [[[w + 11:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 11:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [14:w], [-w - 13:-w + 3], [-w + 1:3]]
  edges: [[[14:w], oo], [[-w - 13:-w + 3], oo], [[-w + 1:3], oo], [[-w - 13:-w + 3], [14:w]], [[-w + 1:3], [14:w]], [[-w + 1:3], [-w - 13:-w + 3]]]
  faces: [[[[-w + 1:3], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [14:w]], [[14:w], [-w + 1:3]]], [[[-w + 1:3], [14:w]], [[14:w], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 1:3]]], [[[-w - 13:-w + 3], oo], [oo, [14:w]], [[14:w], [-w - 13:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 16:-w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 16:-w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 16:-w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 16:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 1:5]]], [[[2*w:5], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 16:-w + 3], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 16:-w + 3], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w - 16:-w + 3]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:5]]], [[[-2*w:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [8:-w + 3], [w + 2:5]]
  edges: [[[w + 1:5], oo], [[8:-w + 3], oo], [[w + 2:5], oo], [[8:-w + 3], [w + 1:5]], [[w + 1:5], [w + 2:5]], [[8:-w + 3], [w + 2:5]]]
  faces: [[[[8:-w + 3], [w + 1:5]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [8:-w + 3]]], [[[8:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [8:-w + 3]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 4:5], [-w - 5:-w + 3], [-w + 3:5]]
  edges: [[[-w + 4:5], oo], [[-w - 5:-w + 3], oo], [[-w + 3:5], oo], [[-w + 4:5], [-w - 5:-w + 3]], [[-w + 3:5], [-w + 4:5]], [[-w + 3:5], [-w - 5:-w + 3]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 3:5]]], [[[-w + 4:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 4:5]]]]
square pyramid
  vertices: [oo, [-w + 4:5], [-w - 16:-2*w + 1], [-w + 3:5], [19:2*w + 4]]
  edges: [[[-w + 4:5], oo], [[-w - 16:-2*w + 1], oo], [[-w + 3:5], oo], [[-w + 3:5], [-w + 4:5]], [[-w + 4:5], [19:2*w + 4]], [[-w + 3:5], [-w - 16:-2*w + 1]], [[-w - 16:-2*w + 1], [19:2*w + 4]], [[-w + 3:5], [19:2*w + 4]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], [19:2*w + 4]], [[19:2*w + 4], [-w + 3:5]]], [[[-w + 3:5], [-w - 16:-2*w + 1]], [[-w - 16:-2*w + 1], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [19:2*w + 4]], [[19:2*w + 4], [-w - 16:-2*w + 1]], [[-w - 16:-2*w + 1], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 4:5], oo], [oo, [-w - 16:-2*w + 1]], [[-w - 16:-2*w + 1], [19:2*w + 4]], [[19:2*w + 4], [-w + 4:5]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 3], [8:w + 2], [-w + 3:5]]
  edges: [[[-w - 5:-w + 3], oo], [[8:w + 2], oo], [[-w + 3:5], oo], [[-w - 5:-w + 3], [8:w + 2]], [[-w + 3:5], [-w - 5:-w + 3]], [[-w + 3:5], [8:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 3:5]]], [[[-w - 5:-w + 3], [8:w + 2]], [[8:w + 2], oo], [oo, [-w - 5:-w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 15:w + 2], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 15:w + 2], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w + 15:w + 2]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 15:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w + 1:5]]], [[[-2*w:5], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-14:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-14:-w + 1], oo], [[-w:3], oo], [[-14:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-14:-w + 1], [-w:3]]]
  faces: [[[[-14:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-14:-w + 1]]], [[[-14:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-14:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 12:w + 2], [-w - 12:-w + 4], [-w:3]]
  edges: [[[-w + 12:w + 2], oo], [[-w - 12:-w + 4], oo], [[-w:3], oo], [[-w + 12:w + 2], [-w - 12:-w + 4]], [[-w + 12:w + 2], [-w:3]], [[-w - 12:-w + 4], [-w:3]]]
  faces: [[[[-w + 12:w + 2], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-w + 12:w + 2]]], [[[-w + 12:w + 2], [-w:3]], [[-w:3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 12:w + 2]]], [[[-w + 12:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 12:w + 2]]], [[[-w - 12:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 2], [w + 12:-w + 4], [w:3]]
  edges: [[[w - 12:w + 2], oo], [[w + 12:-w + 4], oo], [[w:3], oo], [[w + 12:-w + 4], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w + 12:-w + 4], [w:3]]]
  faces: [[[[w + 12:-w + 4], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w:3], [w + 12:-w + 4]]], [[[w + 12:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 12:-w + 4]]], [[[w + 12:-w + 4], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [w + 12:-w + 4]]], [[[w - 12:w + 2], oo], [oo, [w:3]], [[w:3], [w - 12:w + 2]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-w + 14:w + 2], [-w:3]]
  edges: [[[-14:-w + 1], oo], [[-w + 14:w + 2], oo], [[-w:3], oo], [[-14:-w + 1], [-w + 14:w + 2]], [[-14:-w + 1], [-w:3]], [[-w + 14:w + 2], [-w:3]]]
  faces: [[[[-14:-w + 1], [-w + 14:w + 2]], [[-w + 14:w + 2], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w:3]], [[-w:3], [-w + 14:w + 2]], [[-w + 14:w + 2], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-14:-w + 1]]], [[[-w + 14:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 14:w + 2]]]]
