tetrahedron: 8
cube: 1
octahedron: 1
triangular prism: 3
square pyramid: 1
triangular prism
  vertices: [oo, [0:1], [-w:3], [-w + 1:3], [3:w], [-3:-w + 1]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w + 1:3], oo], [[0:1], [3:w]], [[-3:-w + 1], [0:1]], [[-w + 1:3], [-w:3]], [[-3:-w + 1], [-w:3]], [[-w + 1:3], [3:w]], [[-3:-w + 1], [3:w]]]
  faces: [[[[-3:-w + 1], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [3:w]], [[3:w], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-3:-w + 1], [3:w]], [[3:w], [0:1]], [[0:1], [-3:-w + 1]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [0:1]], [[0:1], [3:w]], [[3:w], [-w + 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 6:-2*w + 1], [w + 5:-w + 6], [2*w - 1:w + 5]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 6:-2*w + 1], oo], [[0:1], [1:1]], [[0:1], [2*w - 1:w + 5]], [[1:1], [w + 5:-w + 6]], [[-w + 6:-2*w + 1], [w + 5:-w + 6]], [[-w + 6:-2*w + 1], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [w + 5:-w + 6]]]
  faces: [[[[-w + 6:-2*w + 1], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:-2*w + 1]]], [[[-w + 6:-2*w + 1], [w + 5:-w + 6]], [[w + 5:-w + 6], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [-w + 6:-2*w + 1]]], [[[-w + 6:-2*w + 1], oo], [oo, [1:1]], [[1:1], [w + 5:-w + 6]], [[w + 5:-w + 6], [-w + 6:-2*w + 1]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [1:1]], [[1:1], [0:1]]]]
octahedron
  vertices: [oo, [w - 1:3], [w:3], [w - 5:w + 2], [w + 4:-w + 3], [2*w - 1:5]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[w - 5:w + 2], oo], [[w + 4:-w + 3], oo], [[w - 1:3], [w:3]], [[w - 1:3], [w - 5:w + 2]], [[2*w - 1:5], [w - 1:3]], [[w + 4:-w + 3], [w:3]], [[2*w - 1:5], [w:3]], [[w + 4:-w + 3], [w - 5:w + 2]], [[2*w - 1:5], [w - 5:w + 2]], [[2*w - 1:5], [w + 4:-w + 3]]]
  faces: [[[[2*w - 1:5], [w + 4:-w + 3]], [[w + 4:-w + 3], [w:3]], [[w:3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 1:3]], [[w - 1:3], [w - 5:w + 2]], [[w - 5:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 5:w + 2]], [[w - 5:w + 2], [w + 4:-w + 3]], [[w + 4:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [2*w - 1:5]]], [[[w + 4:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [w + 4:-w + 3]]], [[[w + 4:-w + 3], oo], [oo, [w:3]], [[w:3], [w + 4:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]], [[[w - 1:3], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 4:w + 1], [-w - 4:-w + 3]]
  edges: [[[-w:3], oo], [[-w + 4:w + 1], oo], [[-w - 4:-w + 3], oo], [[-w + 4:w + 1], [-w:3]], [[-w - 4:-w + 3], [-w:3]], [[-w + 4:w + 1], [-w - 4:-w + 3]]]
  faces: [[[[-w + 4:w + 1], [-w - 4:-w + 3]], [[-w - 4:-w + 3], oo], [oo, [-w + 4:w + 1]]], [[[-w + 4:w + 1], [-w:3]], [[-w:3], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:w + 1]]], [[[-w + 4:w + 1], oo], [oo, [-w:3]], [[-w:3], [-w + 4:w + 1]]], [[[-w - 4:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-w - 4:-w + 3]]]]
cube
  vertices: [oo, [0:1], [w:3], [-w + 6:-2*w + 1], [3:-w + 1], [2*w + 2:7], [2*w - 1:w + 5], [7:-2*w + 4]]
  edges: [[[0:1], oo], [[w:3], oo], [[-w + 6:-2*w + 1], oo], [[0:1], [3:-w + 1]], [[0:1], [2*w - 1:w + 5]], [[3:-w + 1], [w:3]], [[7:-2*w + 4], [w:3]], [[-w + 6:-2*w + 1], [2*w - 1:w + 5]], [[-w + 6:-2*w + 1], [7:-2*w + 4]], [[2*w + 2:7], [3:-w + 1]], [[2*w + 2:7], [2*w - 1:w + 5]], [[2*w + 2:7], [7:-2*w + 4]]]
  faces: [[[[-w + 6:-2*w + 1], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:-2*w + 1]]], [[[-w + 6:-2*w + 1], [7:-2*w + 4]], [[7:-2*w + 4], [2*w + 2:7]], [[2*w + 2:7], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [-w + 6:-2*w + 1]]], [[[-w + 6:-2*w + 1], oo], [oo, [w:3]], [[w:3], [7:-2*w + 4]], [[7:-2*w + 4], [-w + 6:-2*w + 1]]], [[[0:1], [2*w - 1:w + 5]], [[2*w - 1:w + 5], [2*w + 2:7]], [[2*w + 2:7], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[0:1], [3:-w + 1]], [[3:-w + 1], [w:3]], [[w:3], oo], [oo, [0:1]]], [[[2*w + 2:7], [7:-2*w + 4]], [[7:-2*w + 4], [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 4:w + 1], [w + 4:-w + 3]]
  edges: [[[w:3], oo], [[w - 4:w + 1], oo], [[w + 4:-w + 3], oo], [[w - 4:w + 1], [w:3]], [[w + 4:-w + 3], [w:3]], [[w + 4:-w + 3], [w - 4:w + 1]]]
  faces: [[[[w + 4:-w + 3], [w - 4:w + 1]], [[w - 4:w + 1], [w:3]], [[w:3], [w + 4:-w + 3]]], [[[w + 4:-w + 3], [w:3]], [[w:3], oo], [oo, [w + 4:-w + 3]]], [[[w + 4:-w + 3], oo], [oo, [w - 4:w + 1]], [[w - 4:w + 1], [w + 4:-w + 3]]], [[[w - 4:w + 1], oo], [oo, [w:3]], [[w:3], [w - 4:w + 1]]]]
triangular prism
  vertices: [oo, [0:1], [w:3], [w - 1:3], [-3:w], [3:-w + 1]]
  edges: [[[0:1], oo], [[w:3], oo], [[w - 1:3], oo], [[-3:w], [0:1]], [[0:1], [3:-w + 1]], [[w - 1:3], [w:3]], [[3:-w + 1], [w:3]], [[-3:w], [w - 1:3]], [[-3:w], [3:-w + 1]]]
  faces: [[[[-3:w], [0:1]], [[0:1], [3:-w + 1]], [[3:-w + 1], [-3:w]]], [[[-3:w], [3:-w + 1]], [[3:-w + 1], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [-3:w]]], [[[-3:w], [w - 1:3]], [[w - 1:3], oo], [oo, [0:1]], [[0:1], [-3:w]]], [[[0:1], oo], [oo, [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 3:-w + 2], [2*w - 3:4], [w - 1:2]]
  edges: [[[w + 3:-w + 2], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 3:-w + 2]], [[w + 3:-w + 2], [w - 1:2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 3:-w + 2]], [[w + 3:-w + 2], [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w + 3:-w + 2]], [[w + 3:-w + 2], [2*w - 3:4]]], [[[w + 3:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 3:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 2], [2*w - 3:4], [w - 1:2]]
  edges: [[[w - 7:w + 2], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 7:w + 2]], [[w - 1:2], [w - 7:w + 2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 7:w + 2]], [[w - 7:w + 2], [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w - 3:4]]], [[[w - 1:2], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w - 3:-w + 2], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[-w - 3:-w + 2], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w - 3:-w + 2]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 3:-w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 5:-2*w + 1], [-w + 2:3], [7:2*w + 2]]
  edges: [[[-w + 1:3], oo], [[-w - 5:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [7:2*w + 2]], [[-w + 2:3], [-w - 5:-2*w + 1]], [[-w - 5:-2*w + 1], [7:2*w + 2]], [[-w + 2:3], [7:2*w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [7:2*w + 2]], [[7:2*w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 5:-2*w + 1]], [[-w - 5:-2*w + 1], [7:2*w + 2]], [[7:2*w + 2], [-w + 1:3]]], [[[-w + 2:3], [-w - 5:-2*w + 1]], [[-w - 5:-2*w + 1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [7:2*w + 2]], [[7:2*w + 2], [-w - 5:-2*w + 1]], [[-w - 5:-2*w + 1], [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 4:w + 1], [w + 1:3]]
  edges: [[[w:3], oo], [[w - 4:w + 1], oo], [[w + 1:3], oo], [[w - 4:w + 1], [w:3]], [[w + 1:3], [w:3]], [[w + 1:3], [w - 4:w + 1]]]
  faces: [[[[w + 1:3], [w - 4:w + 1]], [[w - 4:w + 1], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 4:w + 1]], [[w - 4:w + 1], [w + 1:3]]], [[[w - 4:w + 1], oo], [oo, [w:3]], [[w:3], [w - 4:w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 4:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 4:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 4:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 4:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 4:-w + 3]], [[w + 4:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 4:-w + 3]], [[w + 4:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 4:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 4:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 1], [2*w - 1:4], [w:2]]
  edges: [[[w - 6:w + 1], oo], [[2*w - 1:4], oo], [[w:2], oo], [[2*w - 1:4], [w - 6:w + 1]], [[w - 6:w + 1], [w:2]], [[2*w - 1:4], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 6:w + 1]], [[w - 6:w + 1], [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w - 6:w + 1]], [[w - 6:w + 1], [2*w - 1:4]]], [[[w - 6:w + 1], oo], [oo, [w:2]], [[w:2], [w - 6:w + 1]]]]
