tetrahedron: 147
octahedron: 1
triangular prism: 6
square pyramid: 8
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w - 20:-w + 3], [-2*w - 19:-w + 5]]
  edges: [[[-2*w + 1:4], oo], [[-w - 20:-w + 3], oo], [[-2*w - 19:-w + 5], oo], [[-2*w + 1:4], [-w - 20:-w + 3]], [[-2*w + 1:4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-w - 20:-w + 3]]]
  faces: [[[[-2*w + 1:4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-2*w + 1:4]]], [[[-2*w - 19:-w + 5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w - 19:-w + 5]]]]
octahedron
  vertices: [oo, [-2*w + 5:7], [-2*w + 4:7], [-2*w - 7:-w + 6], [-w + 14:w + 5], [-3*w + 7:11]]
  edges: [[[-2*w + 5:7], oo], [[-2*w + 4:7], oo], [[-2*w - 7:-w + 6], oo], [[-w + 14:w + 5], oo], [[-2*w + 4:7], [-2*w + 5:7]], [[-2*w + 5:7], [-2*w - 7:-w + 6]], [[-2*w + 5:7], [-3*w + 7:11]], [[-2*w + 4:7], [-w + 14:w + 5]], [[-2*w + 4:7], [-3*w + 7:11]], [[-2*w - 7:-w + 6], [-w + 14:w + 5]], [[-2*w - 7:-w + 6], [-3*w + 7:11]], [[-3*w + 7:11], [-w + 14:w + 5]]]
  faces: [[[[-2*w + 4:7], [-2*w + 5:7]], [[-2*w + 5:7], [-3*w + 7:11]], [[-3*w + 7:11], [-2*w + 4:7]]], [[[-2*w + 4:7], [-3*w + 7:11]], [[-3*w + 7:11], [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 14:w + 5]], [[-w + 14:w + 5], oo], [oo, [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-2*w + 5:7]], [[-2*w + 5:7], [-2*w + 4:7]]], [[[-2*w + 5:7], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-3*w + 7:11]], [[-3*w + 7:11], [-2*w + 5:7]]], [[[-2*w + 5:7], oo], [oo, [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-2*w + 5:7]]], [[[-2*w - 7:-w + 6], [-w + 14:w + 5]], [[-w + 14:w + 5], [-3*w + 7:11]], [[-3*w + 7:11], [-2*w - 7:-w + 6]]], [[[-2*w - 7:-w + 6], oo], [oo, [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w - 7:-w + 6]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w - 1:7], [-w - 12:-w + 5]]
  edges: [[[-13:-w + 1], oo], [[-2*w - 1:7], oo], [[-w - 12:-w + 5], oo], [[-13:-w + 1], [-2*w - 1:7]], [[-13:-w + 1], [-w - 12:-w + 5]], [[-2*w - 1:7], [-w - 12:-w + 5]]]
  faces: [[[[-13:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w - 1:7]], [[-2*w - 1:7], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-13:-w + 1]]], [[[-2*w - 1:7], [-w - 12:-w + 5]], [[-w - 12:-w + 5], oo], [oo, [-2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 15:w + 2], [-3*w + 16:w + 7], [-4*w:11]]
  edges: [[[-w + 15:w + 2], oo], [[-3*w + 16:w + 7], oo], [[-4*w:11], oo], [[-3*w + 16:w + 7], [-w + 15:w + 2]], [[-4*w:11], [-w + 15:w + 2]], [[-3*w + 16:w + 7], [-4*w:11]]]
  faces: [[[[-3*w + 16:w + 7], [-4*w:11]], [[-4*w:11], oo], [oo, [-3*w + 16:w + 7]]], [[[-3*w + 16:w + 7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-4*w:11]], [[-4*w:11], [-3*w + 16:w + 7]]], [[[-3*w + 16:w + 7], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w + 16:w + 7]]], [[[-4*w:11], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-4*w:11]]]]
tetrahedron
  vertices: [oo, [-w - 14:-w + 3], [-w + 16:w + 3], [-4*w + 4:11]]
  edges: [[[-w - 14:-w + 3], oo], [[-w + 16:w + 3], oo], [[-4*w + 4:11], oo], [[-w + 16:w + 3], [-w - 14:-w + 3]], [[-4*w + 4:11], [-w - 14:-w + 3]], [[-4*w + 4:11], [-w + 16:w + 3]]]
  faces: [[[[-4*w + 4:11], [-w + 16:w + 3]], [[-w + 16:w + 3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-4*w + 4:11]]], [[[-4*w + 4:11], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-4*w + 4:11]]], [[[-4*w + 4:11], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-4*w + 4:11]]], [[[-w + 16:w + 3], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 16:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w - 13:w + 4], [w - 25:2*w + 3]]
  edges: [[[2*w - 1:7], oo], [[w - 13:w + 4], oo], [[w - 25:2*w + 3], oo], [[2*w - 1:7], [w - 13:w + 4]], [[2*w - 1:7], [w - 25:2*w + 3]], [[w - 13:w + 4], [w - 25:2*w + 3]]]
  faces: [[[[2*w - 1:7], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 25:2*w + 3]], [[w - 25:2*w + 3], [w - 13:w + 4]], [[w - 13:w + 4], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 25:2*w + 3]], [[w - 25:2*w + 3], [2*w - 1:7]]], [[[w - 13:w + 4], [w - 25:2*w + 3]], [[w - 25:2*w + 3], oo], [oo, [w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 17:-w + 4], [-3*w + 24:w + 7], [-5*w + 7:11]]
  edges: [[[-2*w - 17:-w + 4], oo], [[-3*w + 24:w + 7], oo], [[-5*w + 7:11], oo], [[-2*w - 17:-w + 4], [-3*w + 24:w + 7]], [[-2*w - 17:-w + 4], [-5*w + 7:11]], [[-3*w + 24:w + 7], [-5*w + 7:11]]]
  faces: [[[[-2*w - 17:-w + 4], [-3*w + 24:w + 7]], [[-3*w + 24:w + 7], oo], [oo, [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-5*w + 7:11]], [[-5*w + 7:11], [-3*w + 24:w + 7]], [[-3*w + 24:w + 7], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], oo], [oo, [-5*w + 7:11]], [[-5*w + 7:11], [-2*w - 17:-w + 4]]], [[[-3*w + 24:w + 7], [-5*w + 7:11]], [[-5*w + 7:11], oo], [oo, [-3*w + 24:w + 7]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-w + 10:w + 3], [-w - 10:-w + 5]]
  edges: [[[-11:-w + 1], oo], [[-w + 10:w + 3], oo], [[-w - 10:-w + 5], oo], [[-11:-w + 1], [-w + 10:w + 3]], [[-11:-w + 1], [-w - 10:-w + 5]], [[-w + 10:w + 3], [-w - 10:-w + 5]]]
  faces: [[[[-11:-w + 1], [-w + 10:w + 3]], [[-w + 10:w + 3], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-11:-w + 1]]], [[[-w + 10:w + 3], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-7:-w + 2], [-w - 9:-w + 8]]
  edges: [[[-w - 1:5], oo], [[-7:-w + 2], oo], [[-w - 9:-w + 8], oo], [[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 9:-w + 8]], [[-7:-w + 2], [-w - 9:-w + 8]]]
  faces: [[[[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-7:-w + 2]]], [[[-w - 1:5], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w + 12:-w + 5], [w + 24:-2*w + 5]]
  edges: [[[2*w - 1:7], oo], [[w + 12:-w + 5], oo], [[w + 24:-2*w + 5], oo], [[2*w - 1:7], [w + 12:-w + 5]], [[2*w - 1:7], [w + 24:-2*w + 5]], [[w + 12:-w + 5], [w + 24:-2*w + 5]]]
  faces: [[[[2*w - 1:7], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 24:-2*w + 5]], [[w + 24:-2*w + 5], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 24:-2*w + 5]], [[w + 24:-2*w + 5], [2*w - 1:7]]], [[[w + 12:-w + 5], [w + 24:-2*w + 5]], [[w + 24:-2*w + 5], oo], [oo, [w + 12:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w + 13:-w + 8], [2*w - 33:2*w + 5]]
  edges: [[[2*w - 1:5], oo], [[3*w + 13:-w + 8], oo], [[2*w - 33:2*w + 5], oo], [[2*w - 1:5], [3*w + 13:-w + 8]], [[2*w - 1:5], [2*w - 33:2*w + 5]], [[2*w - 33:2*w + 5], [3*w + 13:-w + 8]]]
  faces: [[[[2*w - 1:5], [2*w - 33:2*w + 5]], [[2*w - 33:2*w + 5], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [2*w - 1:5]]], [[[2*w - 1:5], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 33:2*w + 5]], [[2*w - 33:2*w + 5], [2*w - 1:5]]], [[[2*w - 33:2*w + 5], oo], [oo, [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [2*w - 33:2*w + 5]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-w - 14:-w + 3], [-31:-2*w + 1], [-4*w + 3:11]]
  edges: [[[-2*w + 1:5], oo], [[-w - 14:-w + 3], oo], [[-31:-2*w + 1], oo], [[-2*w + 1:5], [-31:-2*w + 1]], [[-2*w + 1:5], [-4*w + 3:11]], [[-31:-2*w + 1], [-w - 14:-w + 3]], [[-4*w + 3:11], [-w - 14:-w + 3]], [[-31:-2*w + 1], [-4*w + 3:11]]]
  faces: [[[[-2*w + 1:5], [-31:-2*w + 1]], [[-31:-2*w + 1], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-4*w + 3:11]], [[-4*w + 3:11], [-31:-2*w + 1]], [[-31:-2*w + 1], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-4*w + 3:11]], [[-4*w + 3:11], [-2*w + 1:5]]], [[[-31:-2*w + 1], [-4*w + 3:11]], [[-4*w + 3:11], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-31:-2*w + 1]]], [[[-31:-2*w + 1], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-31:-2*w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-16:-2*w + 7], [-2*w + 11:2*w + 6]]
  edges: [[[-w - 3:7], oo], [[-16:-2*w + 7], oo], [[-2*w + 11:2*w + 6], oo], [[-16:-2*w + 7], [-w - 3:7]], [[-2*w + 11:2*w + 6], [-w - 3:7]], [[-16:-2*w + 7], [-2*w + 11:2*w + 6]]]
  faces: [[[[-16:-2*w + 7], [-2*w + 11:2*w + 6]], [[-2*w + 11:2*w + 6], oo], [oo, [-16:-2*w + 7]]], [[[-16:-2*w + 7], [-w - 3:7]], [[-w - 3:7], [-2*w + 11:2*w + 6]], [[-2*w + 11:2*w + 6], [-16:-2*w + 7]]], [[[-16:-2*w + 7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-16:-2*w + 7]]], [[[-2*w + 11:2*w + 6], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-2*w + 11:2*w + 6]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w + 8:-w + 3], [2*w - 4:9]]
  edges: [[[w - 2:5], oo], [[w + 8:-w + 3], oo], [[2*w - 4:9], oo], [[w + 8:-w + 3], [w - 2:5]], [[2*w - 4:9], [w - 2:5]], [[2*w - 4:9], [w + 8:-w + 3]]]
  faces: [[[[2*w - 4:9], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:5]], [[w - 2:5], [2*w - 4:9]]], [[[2*w - 4:9], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 4:9]]], [[[2*w - 4:9], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 4:9]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 11:-w + 6], [2*w + 2:9]]
  edges: [[[w + 1:5], oo], [[w + 11:-w + 6], oo], [[2*w + 2:9], oo], [[w + 11:-w + 6], [w + 1:5]], [[2*w + 2:9], [w + 1:5]], [[2*w + 2:9], [w + 11:-w + 6]]]
  faces: [[[[2*w + 2:9], [w + 11:-w + 6]], [[w + 11:-w + 6], [w + 1:5]], [[w + 1:5], [2*w + 2:9]]], [[[2*w + 2:9], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 2:9]]], [[[2*w + 2:9], oo], [oo, [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w + 2:9]]], [[[w + 11:-w + 6], oo], [oo, [w + 1:5]], [[w + 1:5], [w + 11:-w + 6]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w:5], [w + 7:-w + 6], [w - 8:w + 5]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w + 7:-w + 6], oo], [[w - 8:w + 5], oo], [[w - 1:5], [w:5]], [[w + 7:-w + 6], [w - 1:5]], [[w - 8:w + 5], [w:5]], [[w + 7:-w + 6], [w - 8:w + 5]]]
  faces: [[[[w + 7:-w + 6], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 7:-w + 6]]], [[[w + 7:-w + 6], [w - 8:w + 5]], [[w - 8:w + 5], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [w + 7:-w + 6]]], [[[w + 7:-w + 6], oo], [oo, [w - 8:w + 5]], [[w - 8:w + 5], [w + 7:-w + 6]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]], [[[w - 8:w + 5], oo], [oo, [w:5]], [[w:5], [w - 8:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 2:5], [-w - 6:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 2:5], oo], [[-w - 6:-w + 5], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [-w - 6:-w + 5]], [[-w + 2:5], [-w - 6:-w + 5]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 1:5]]], [[[-w + 2:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 10:-w + 3], [-w + 13:w + 4]]
  edges: [[[11:w], oo], [[-w - 10:-w + 3], oo], [[-w + 13:w + 4], oo], [[-w - 10:-w + 3], [11:w]], [[-w + 13:w + 4], [11:w]], [[-w + 13:w + 4], [-w - 10:-w + 3]]]
  faces: [[[[-w + 13:w + 4], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w]], [[11:w], [-w + 13:w + 4]]], [[[-w + 13:w + 4], [11:w]], [[11:w], oo], [oo, [-w + 13:w + 4]]], [[[-w + 13:w + 4], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 13:w + 4]]], [[[-w - 10:-w + 3], oo], [oo, [11:w]], [[11:w], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [3*w - 19:w + 6], [5*w - 1:11], [5*w - 2:11]]
  edges: [[[3*w - 19:w + 6], oo], [[5*w - 1:11], oo], [[5*w - 2:11], oo], [[3*w - 19:w + 6], [5*w - 1:11]], [[3*w - 19:w + 6], [5*w - 2:11]], [[5*w - 1:11], [5*w - 2:11]]]
  faces: [[[[3*w - 19:w + 6], [5*w - 1:11]], [[5*w - 1:11], oo], [oo, [3*w - 19:w + 6]]], [[[3*w - 19:w + 6], [5*w - 2:11]], [[5*w - 2:11], [5*w - 1:11]], [[5*w - 1:11], [3*w - 19:w + 6]]], [[[3*w - 19:w + 6], oo], [oo, [5*w - 2:11]], [[5*w - 2:11], [3*w - 19:w + 6]]], [[[5*w - 1:11], [5*w - 2:11]], [[5*w - 2:11], oo], [oo, [5*w - 1:11]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 16:w + 7], [2*w + 31:-2*w + 7]]
  edges: [[[2*w - 1:5], oo], [[3*w - 16:w + 7], oo], [[2*w + 31:-2*w + 7], oo], [[2*w - 1:5], [3*w - 16:w + 7]], [[2*w + 31:-2*w + 7], [2*w - 1:5]], [[2*w + 31:-2*w + 7], [3*w - 16:w + 7]]]
  faces: [[[[2*w + 31:-2*w + 7], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [2*w + 31:-2*w + 7]]], [[[2*w + 31:-2*w + 7], [3*w - 16:w + 7]], [[3*w - 16:w + 7], [2*w - 1:5]], [[2*w - 1:5], [2*w + 31:-2*w + 7]]], [[[2*w + 31:-2*w + 7], oo], [oo, [3*w - 16:w + 7]], [[3*w - 16:w + 7], [2*w + 31:-2*w + 7]]], [[[2*w - 1:5], [3*w - 16:w + 7]], [[3*w - 16:w + 7], oo], [oo, [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [2*w - 1:7], [3*w:11]]
  edges: [[[11:-w + 1], oo], [[2*w - 1:7], oo], [[3*w:11], oo], [[11:-w + 1], [2*w - 1:7]], [[11:-w + 1], [3*w:11]], [[2*w - 1:7], [3*w:11]]]
  faces: [[[[11:-w + 1], [2*w - 1:7]], [[2*w - 1:7], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], [3*w:11]], [[3*w:11], [2*w - 1:7]], [[2*w - 1:7], [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [3*w:11]], [[3*w:11], [11:-w + 1]]], [[[2*w - 1:7], [3*w:11]], [[3*w:11], oo], [oo, [2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 10:w + 3], [w + 11:-w + 6], [2*w - 9:w + 7]]
  edges: [[[w - 10:w + 3], oo], [[w + 11:-w + 6], oo], [[2*w - 9:w + 7], oo], [[w + 11:-w + 6], [w - 10:w + 3]], [[2*w - 9:w + 7], [w - 10:w + 3]], [[2*w - 9:w + 7], [w + 11:-w + 6]]]
  faces: [[[[2*w - 9:w + 7], [w + 11:-w + 6]], [[w + 11:-w + 6], [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], oo], [oo, [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w - 9:w + 7]]], [[[w + 11:-w + 6], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [w + 11:-w + 6]]]]
square pyramid
  vertices: [oo, [-w - 2:5], [-17:-2*w + 6], [-2*w + 13:2*w + 6], [-2*w - 4:11]]
  edges: [[[-w - 2:5], oo], [[-17:-2*w + 6], oo], [[-2*w + 13:2*w + 6], oo], [[-2*w + 13:2*w + 6], [-w - 2:5]], [[-2*w - 4:11], [-w - 2:5]], [[-17:-2*w + 6], [-2*w + 13:2*w + 6]], [[-17:-2*w + 6], [-2*w - 4:11]], [[-2*w + 13:2*w + 6], [-2*w - 4:11]]]
  faces: [[[[-17:-2*w + 6], [-2*w + 13:2*w + 6]], [[-2*w + 13:2*w + 6], [-2*w - 4:11]], [[-2*w - 4:11], [-17:-2*w + 6]]], [[[-17:-2*w + 6], [-2*w - 4:11]], [[-2*w - 4:11], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-17:-2*w + 6]]], [[[-17:-2*w + 6], oo], [oo, [-2*w + 13:2*w + 6]], [[-2*w + 13:2*w + 6], [-17:-2*w + 6]]], [[[-2*w + 13:2*w + 6], [-w - 2:5]], [[-w - 2:5], [-2*w - 4:11]], [[-2*w - 4:11], [-2*w + 13:2*w + 6]]], [[[-2*w + 13:2*w + 6], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-2*w + 13:2*w + 6]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 6], [w + 13:-2*w + 5], [3*w - 11:w + 18]]
  edges: [[[w + 5:-w + 6], oo], [[w + 13:-2*w + 5], oo], [[3*w - 11:w + 18], oo], [[w + 13:-2*w + 5], [w + 5:-w + 6]], [[3*w - 11:w + 18], [w + 5:-w + 6]], [[3*w - 11:w + 18], [w + 13:-2*w + 5]]]
  faces: [[[[3*w - 11:w + 18], [w + 13:-2*w + 5]], [[w + 13:-2*w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [3*w - 11:w + 18]]], [[[3*w - 11:w + 18], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [3*w - 11:w + 18]]], [[[3*w - 11:w + 18], oo], [oo, [w + 13:-2*w + 5]], [[w + 13:-2*w + 5], [3*w - 11:w + 18]]], [[[w + 13:-2*w + 5], oo], [oo, [w + 5:-w + 6]], [[w + 5:-w + 6], [w + 13:-2*w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-2*w - 19:-w + 5], [-4*w + 21:w + 8]]
  edges: [[[-2*w + 1:4], oo], [[-2*w - 19:-w + 5], oo], [[-4*w + 21:w + 8], oo], [[-2*w + 1:4], [-2*w - 19:-w + 5]], [[-2*w + 1:4], [-4*w + 21:w + 8]], [[-2*w - 19:-w + 5], [-4*w + 21:w + 8]]]
  faces: [[[[-2*w + 1:4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], [-4*w + 21:w + 8]], [[-4*w + 21:w + 8], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-4*w + 21:w + 8]], [[-4*w + 21:w + 8], [-2*w + 1:4]]], [[[-2*w - 19:-w + 5], [-4*w + 21:w + 8]], [[-4*w + 21:w + 8], oo], [oo, [-2*w - 19:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 2], [-2*w - 17:-w + 4], [-5*w + 7:11]]
  edges: [[[-w - 17:-w + 2], oo], [[-2*w - 17:-w + 4], oo], [[-5*w + 7:11], oo], [[-2*w - 17:-w + 4], [-w - 17:-w + 2]], [[-5*w + 7:11], [-w - 17:-w + 2]], [[-2*w - 17:-w + 4], [-5*w + 7:11]]]
  faces: [[[[-2*w - 17:-w + 4], [-5*w + 7:11]], [[-5*w + 7:11], oo], [oo, [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-5*w + 7:11]], [[-5*w + 7:11], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w - 17:-w + 4]]], [[[-5*w + 7:11], [-w - 17:-w + 2]], [[-w - 17:-w + 2], oo], [oo, [-5*w + 7:11]]]]
tetrahedron
  vertices: [oo, [2*w - 21:w + 4], [5*w - 4:11], [5*w - 3:11]]
  edges: [[[2*w - 21:w + 4], oo], [[5*w - 4:11], oo], [[5*w - 3:11], oo], [[2*w - 21:w + 4], [5*w - 4:11]], [[2*w - 21:w + 4], [5*w - 3:11]], [[5*w - 3:11], [5*w - 4:11]]]
  faces: [[[[2*w - 21:w + 4], [5*w - 3:11]], [[5*w - 3:11], [5*w - 4:11]], [[5*w - 4:11], [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], [5*w - 4:11]], [[5*w - 4:11], oo], [oo, [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], oo], [oo, [5*w - 3:11]], [[5*w - 3:11], [2*w - 21:w + 4]]], [[[5*w - 3:11], oo], [oo, [5*w - 4:11]], [[5*w - 4:11], [5*w - 3:11]]]]
tetrahedron
  vertices: [oo, [19:w], [-w - 19:-w + 2], [-2*w - 17:-w + 4]]
  edges: [[[19:w], oo], [[-w - 19:-w + 2], oo], [[-2*w - 17:-w + 4], oo], [[-w - 19:-w + 2], [19:w]], [[-2*w - 17:-w + 4], [19:w]], [[-2*w - 17:-w + 4], [-w - 19:-w + 2]]]
  faces: [[[[-2*w - 17:-w + 4], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [19:w]], [[19:w], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [19:w]], [[19:w], oo], [oo, [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], oo], [oo, [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-2*w - 17:-w + 4]]], [[[-w - 19:-w + 2], oo], [oo, [19:w]], [[19:w], [-w - 19:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 14:-w + 3], [w - 16:w + 3], [4*w - 4:11]]
  edges: [[[w + 14:-w + 3], oo], [[w - 16:w + 3], oo], [[4*w - 4:11], oo], [[w + 14:-w + 3], [w - 16:w + 3]], [[4*w - 4:11], [w + 14:-w + 3]], [[4*w - 4:11], [w - 16:w + 3]]]
  faces: [[[[4*w - 4:11], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [4*w - 4:11]]], [[[4*w - 4:11], [w - 16:w + 3]], [[w - 16:w + 3], [w + 14:-w + 3]], [[w + 14:-w + 3], [4*w - 4:11]]], [[[4*w - 4:11], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [4*w - 4:11]]], [[[w + 14:-w + 3], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [w + 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [11:w + 2], [-w - 8:-w + 3]]
  edges: [[[-w + 3:5], oo], [[11:w + 2], oo], [[-w - 8:-w + 3], oo], [[-w + 3:5], [11:w + 2]], [[-w + 3:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 2]], [[11:w + 2], [-w + 3:5]]], [[[-w + 3:5], [11:w + 2]], [[11:w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 3:5]]], [[[-w - 8:-w + 3], oo], [oo, [11:w + 2]], [[11:w + 2], [-w - 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 5], [-w + 14:2*w + 3], [-3*w - 8:-w + 19]]
  edges: [[[-w + 6:w + 5], oo], [[-w + 14:2*w + 3], oo], [[-3*w - 8:-w + 19], oo], [[-w + 14:2*w + 3], [-w + 6:w + 5]], [[-3*w - 8:-w + 19], [-w + 6:w + 5]], [[-3*w - 8:-w + 19], [-w + 14:2*w + 3]]]
  faces: [[[[-3*w - 8:-w + 19], [-w + 14:2*w + 3]], [[-w + 14:2*w + 3], [-w + 6:w + 5]], [[-w + 6:w + 5], [-3*w - 8:-w + 19]]], [[[-3*w - 8:-w + 19], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-3*w - 8:-w + 19]]], [[[-3*w - 8:-w + 19], oo], [oo, [-w + 14:2*w + 3]], [[-w + 14:2*w + 3], [-3*w - 8:-w + 19]]], [[[-w + 14:2*w + 3], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 14:2*w + 3]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-w - 14:-w + 3], [-2*w + 33:2*w + 5], [-4*w + 3:11]]
  edges: [[[-2*w + 1:5], oo], [[-w - 14:-w + 3], oo], [[-2*w + 33:2*w + 5], oo], [[-2*w + 1:5], [-2*w + 33:2*w + 5]], [[-2*w + 1:5], [-4*w + 3:11]], [[-2*w + 33:2*w + 5], [-w - 14:-w + 3]], [[-4*w + 3:11], [-w - 14:-w + 3]], [[-2*w + 33:2*w + 5], [-4*w + 3:11]]]
  faces: [[[[-2*w + 1:5], [-2*w + 33:2*w + 5]], [[-2*w + 33:2*w + 5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-4*w + 3:11]], [[-4*w + 3:11], [-2*w + 33:2*w + 5]], [[-2*w + 33:2*w + 5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-4*w + 3:11]], [[-4*w + 3:11], [-2*w + 1:5]]], [[[-2*w + 33:2*w + 5], [-4*w + 3:11]], [[-4*w + 3:11], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 33:2*w + 5]]], [[[-2*w + 33:2*w + 5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 33:2*w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-3*w + 2:7], [-3*w - 16:-w + 7]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 2:7], oo], [[-3*w - 16:-w + 7], oo], [[-2*w + 2:5], [-3*w + 2:7]], [[-2*w + 2:5], [-3*w - 16:-w + 7]], [[-3*w + 2:7], [-3*w - 16:-w + 7]]]
  faces: [[[[-2*w + 2:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w + 2:5]]], [[[-3*w + 2:7], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], oo], [oo, [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [13:w], [-w + 14:w + 3], [-2*w - 11:-w + 7]]
  edges: [[[13:w], oo], [[-w + 14:w + 3], oo], [[-2*w - 11:-w + 7], oo], [[-w + 14:w + 3], [13:w]], [[-2*w - 11:-w + 7], [13:w]], [[-2*w - 11:-w + 7], [-w + 14:w + 3]]]
  faces: [[[[-2*w - 11:-w + 7], [-w + 14:w + 3]], [[-w + 14:w + 3], [13:w]], [[13:w], [-2*w - 11:-w + 7]]], [[[-2*w - 11:-w + 7], [13:w]], [[13:w], oo], [oo, [-2*w - 11:-w + 7]]], [[[-2*w - 11:-w + 7], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 11:-w + 7]]], [[[-w + 14:w + 3], oo], [oo, [13:w]], [[13:w], [-w + 14:w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 7:w + 6], [-w - 6:-w + 7], [-2*w + 1:12]]
  edges: [[[-w + 7:w + 6], oo], [[-w - 6:-w + 7], oo], [[-2*w + 1:12], oo], [[-w + 7:w + 6], [-w - 6:-w + 7]], [[-2*w + 1:12], [-w + 7:w + 6]], [[-2*w + 1:12], [-w - 6:-w + 7]]]
  faces: [[[[-2*w + 1:12], [-w + 7:w + 6]], [[-w + 7:w + 6], oo], [oo, [-2*w + 1:12]]], [[[-2*w + 1:12], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 7:w + 6]], [[-w + 7:w + 6], [-2*w + 1:12]]], [[[-2*w + 1:12], oo], [oo, [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-2*w + 1:12]]], [[[-w + 7:w + 6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 7:w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [3*w - 2:7]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[3*w - 2:7], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:7]], [[2*w - 1:5], [3*w - 2:7]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 2:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-w - 12:-w + 5], [-3*w - 12:-w + 11]]
  edges: [[[-13:-w + 1], oo], [[-w - 12:-w + 5], oo], [[-3*w - 12:-w + 11], oo], [[-13:-w + 1], [-w - 12:-w + 5]], [[-13:-w + 1], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-w - 12:-w + 5]]]
  faces: [[[[-13:-w + 1], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-13:-w + 1]]], [[[-13:-w + 1], [-w - 12:-w + 5]], [[-w - 12:-w + 5], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-13:-w + 1]]], [[[-3*w - 12:-w + 11], oo], [oo, [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-3*w - 12:-w + 11]]]]
tetrahedron
  vertices: [oo, [-3*w - 13:-w + 8], [-3*w + 19:w + 8], [-4*w + 4:11]]
  edges: [[[-3*w - 13:-w + 8], oo], [[-3*w + 19:w + 8], oo], [[-4*w + 4:11], oo], [[-3*w + 19:w + 8], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-4*w + 4:11]], [[-3*w + 19:w + 8], [-4*w + 4:11]]]
  faces: [[[[-3*w + 19:w + 8], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-4*w + 4:11]], [[-4*w + 4:11], [-3*w + 19:w + 8]]], [[[-3*w + 19:w + 8], [-4*w + 4:11]], [[-4*w + 4:11], oo], [oo, [-3*w + 19:w + 8]]], [[[-3*w + 19:w + 8], oo], [oo, [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-3*w + 19:w + 8]]], [[[-3*w - 13:-w + 8], oo], [oo, [-4*w + 4:11]], [[-4*w + 4:11], [-3*w - 13:-w + 8]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [2*w - 19:w + 3], [4*w + 1:9]]
  edges: [[[19:-w + 1], oo], [[2*w - 19:w + 3], oo], [[4*w + 1:9], oo], [[19:-w + 1], [2*w - 19:w + 3]], [[19:-w + 1], [4*w + 1:9]], [[2*w - 19:w + 3], [4*w + 1:9]]]
  faces: [[[[19:-w + 1], [2*w - 19:w + 3]], [[2*w - 19:w + 3], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], [4*w + 1:9]], [[4*w + 1:9], [2*w - 19:w + 3]], [[2*w - 19:w + 3], [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [4*w + 1:9]], [[4*w + 1:9], [19:-w + 1]]], [[[2*w - 19:w + 3], [4*w + 1:9]], [[4*w + 1:9], oo], [oo, [2*w - 19:w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 5:8], [-2*w - 7:-w + 6], [-w + 14:w + 5]]
  edges: [[[-2*w + 5:8], oo], [[-2*w - 7:-w + 6], oo], [[-w + 14:w + 5], oo], [[-2*w + 5:8], [-2*w - 7:-w + 6]], [[-2*w + 5:8], [-w + 14:w + 5]], [[-2*w - 7:-w + 6], [-w + 14:w + 5]]]
  faces: [[[[-2*w + 5:8], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w + 5:8]]], [[[-2*w - 7:-w + 6], [-w + 14:w + 5]], [[-w + 14:w + 5], oo], [oo, [-2*w - 7:-w + 6]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [3*w - 5:7], [5*w - 7:11]]
  edges: [[[w + 17:-w + 2], oo], [[3*w - 5:7], oo], [[5*w - 7:11], oo], [[3*w - 5:7], [w + 17:-w + 2]], [[5*w - 7:11], [w + 17:-w + 2]], [[3*w - 5:7], [5*w - 7:11]]]
  faces: [[[[3*w - 5:7], [5*w - 7:11]], [[5*w - 7:11], oo], [oo, [3*w - 5:7]]], [[[3*w - 5:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [5*w - 7:11]], [[5*w - 7:11], [3*w - 5:7]]], [[[3*w - 5:7], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 5:7]]], [[[5*w - 7:11], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [5*w - 7:11]]]]
tetrahedron
  vertices: [oo, [13:w], [-w + 13:w + 4], [-3*w + 15:w + 10]]
  edges: [[[13:w], oo], [[-w + 13:w + 4], oo], [[-3*w + 15:w + 10], oo], [[-w + 13:w + 4], [13:w]], [[-3*w + 15:w + 10], [13:w]], [[-3*w + 15:w + 10], [-w + 13:w + 4]]]
  faces: [[[[-3*w + 15:w + 10], [-w + 13:w + 4]], [[-w + 13:w + 4], [13:w]], [[13:w], [-3*w + 15:w + 10]]], [[[-3*w + 15:w + 10], [13:w]], [[13:w], oo], [oo, [-3*w + 15:w + 10]]], [[[-3*w + 15:w + 10], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-3*w + 15:w + 10]]], [[[-w + 13:w + 4], oo], [oo, [13:w]], [[13:w], [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-4*w - 17:-w + 9], [-5*w + 3:11], [-6*w + 3:13]]
  edges: [[[-4*w - 17:-w + 9], oo], [[-5*w + 3:11], oo], [[-6*w + 3:13], oo], [[-4*w - 17:-w + 9], [-5*w + 3:11]], [[-4*w - 17:-w + 9], [-6*w + 3:13]], [[-5*w + 3:11], [-6*w + 3:13]]]
  faces: [[[[-4*w - 17:-w + 9], [-5*w + 3:11]], [[-5*w + 3:11], oo], [oo, [-4*w - 17:-w + 9]]], [[[-4*w - 17:-w + 9], [-6*w + 3:13]], [[-6*w + 3:13], [-5*w + 3:11]], [[-5*w + 3:11], [-4*w - 17:-w + 9]]], [[[-4*w - 17:-w + 9], oo], [oo, [-6*w + 3:13]], [[-6*w + 3:13], [-4*w - 17:-w + 9]]], [[[-5*w + 3:11], [-6*w + 3:13]], [[-6*w + 3:13], oo], [oo, [-5*w + 3:11]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w - 13:w + 4], [3*w - 3:11]]
  edges: [[[2*w - 1:7], oo], [[w - 13:w + 4], oo], [[3*w - 3:11], oo], [[2*w - 1:7], [w - 13:w + 4]], [[2*w - 1:7], [3*w - 3:11]], [[3*w - 3:11], [w - 13:w + 4]]]
  faces: [[[[2*w - 1:7], [3*w - 3:11]], [[3*w - 3:11], [w - 13:w + 4]], [[w - 13:w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [3*w - 3:11]], [[3*w - 3:11], [2*w - 1:7]]], [[[3*w - 3:11], oo], [oo, [w - 13:w + 4]], [[w - 13:w + 4], [3*w - 3:11]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-w - 12:-w + 5], [-3*w:11]]
  edges: [[[-11:-w + 1], oo], [[-w - 12:-w + 5], oo], [[-3*w:11], oo], [[-11:-w + 1], [-w - 12:-w + 5]], [[-11:-w + 1], [-3*w:11]], [[-3*w:11], [-w - 12:-w + 5]]]
  faces: [[[[-11:-w + 1], [-3*w:11]], [[-3*w:11], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-11:-w + 1]]], [[[-11:-w + 1], [-w - 12:-w + 5]], [[-w - 12:-w + 5], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-3*w:11]], [[-3*w:11], [-11:-w + 1]]], [[[-3*w:11], oo], [oo, [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-3*w:11]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [17:-w + 2], [w - 16:w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[17:-w + 2], [w + 1:3]], [[w + 1:3], [w - 16:w + 1]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 16:w + 1]], [[17:-w + 2], [2*w + 2:5]], [[17:-w + 2], [w - 16:w + 1]]]
  faces: [[[[17:-w + 2], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [17:-w + 2]]], [[[17:-w + 2], [w + 1:3]], [[w + 1:3], [w - 16:w + 1]], [[w - 16:w + 1], [17:-w + 2]]], [[[17:-w + 2], [w - 16:w + 1]], [[w - 16:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [17:-w + 2]]], [[[2*w + 1:5], [w - 16:w + 1]], [[w - 16:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [-w - 13:-2*w + 1], [16:2*w + 5]]
  edges: [[[-w + 4:7], oo], [[-w - 13:-2*w + 1], oo], [[16:2*w + 5], oo], [[-w + 4:7], [-w - 13:-2*w + 1]], [[-w + 4:7], [16:2*w + 5]], [[-w - 13:-2*w + 1], [16:2*w + 5]]]
  faces: [[[[-w + 4:7], [-w - 13:-2*w + 1]], [[-w - 13:-2*w + 1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [16:2*w + 5]], [[16:2*w + 5], [-w - 13:-2*w + 1]], [[-w - 13:-2*w + 1], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [16:2*w + 5]], [[16:2*w + 5], [-w + 4:7]]], [[[-w - 13:-2*w + 1], [16:2*w + 5]], [[16:2*w + 5], oo], [oo, [-w - 13:-2*w + 1]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w + 15:-w + 4], [2*w - 15:w + 4]]
  edges: [[[w + 1:3], oo], [[w + 15:-w + 4], oo], [[2*w - 15:w + 4], oo], [[w + 15:-w + 4], [w + 1:3]], [[2*w - 15:w + 4], [w + 1:3]], [[2*w - 15:w + 4], [w + 15:-w + 4]]]
  faces: [[[[2*w - 15:w + 4], [w + 15:-w + 4]], [[w + 15:-w + 4], [w + 1:3]], [[w + 1:3], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 15:w + 4]]], [[[w + 15:-w + 4], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [-19:w], [w + 19:-w + 2], [w - 21:w + 2]]
  edges: [[[-19:w], oo], [[w + 19:-w + 2], oo], [[w - 21:w + 2], oo], [[-19:w], [w + 19:-w + 2]], [[-19:w], [w - 21:w + 2]], [[w + 19:-w + 2], [w - 21:w + 2]]]
  faces: [[[[-19:w], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [-19:w]]], [[[-19:w], [w - 21:w + 2]], [[w - 21:w + 2], [w + 19:-w + 2]], [[w + 19:-w + 2], [-19:w]]], [[[-19:w], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [-19:w]]], [[[w + 19:-w + 2], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [w + 19:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 15:w + 2], [3*w - 16:w + 7], [2*w + 31:-2*w + 7]]
  edges: [[[w - 15:w + 2], oo], [[3*w - 16:w + 7], oo], [[2*w + 31:-2*w + 7], oo], [[3*w - 16:w + 7], [w - 15:w + 2]], [[2*w + 31:-2*w + 7], [w - 15:w + 2]], [[2*w + 31:-2*w + 7], [3*w - 16:w + 7]]]
  faces: [[[[2*w + 31:-2*w + 7], [3*w - 16:w + 7]], [[3*w - 16:w + 7], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 31:-2*w + 7]]], [[[2*w + 31:-2*w + 7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w + 31:-2*w + 7]]], [[[2*w + 31:-2*w + 7], oo], [oo, [3*w - 16:w + 7]], [[3*w - 16:w + 7], [2*w + 31:-2*w + 7]]], [[[3*w - 16:w + 7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [3*w - 16:w + 7]]]]
tetrahedron
  vertices: [oo, [w - 15:w + 2], [4*w - 2:11], [31:-2*w + 1]]
  edges: [[[w - 15:w + 2], oo], [[4*w - 2:11], oo], [[31:-2*w + 1], oo], [[4*w - 2:11], [w - 15:w + 2]], [[31:-2*w + 1], [w - 15:w + 2]], [[31:-2*w + 1], [4*w - 2:11]]]
  faces: [[[[31:-2*w + 1], [4*w - 2:11]], [[4*w - 2:11], [w - 15:w + 2]], [[w - 15:w + 2], [31:-2*w + 1]]], [[[31:-2*w + 1], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [31:-2*w + 1]]], [[[31:-2*w + 1], oo], [oo, [4*w - 2:11]], [[4*w - 2:11], [31:-2*w + 1]]], [[[4*w - 2:11], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [4*w - 2:11]]]]
tetrahedron
  vertices: [oo, [-w + 16:w + 3], [-3*w + 19:w + 8], [-4*w + 4:11]]
  edges: [[[-w + 16:w + 3], oo], [[-3*w + 19:w + 8], oo], [[-4*w + 4:11], oo], [[-3*w + 19:w + 8], [-w + 16:w + 3]], [[-4*w + 4:11], [-w + 16:w + 3]], [[-3*w + 19:w + 8], [-4*w + 4:11]]]
  faces: [[[[-3*w + 19:w + 8], [-4*w + 4:11]], [[-4*w + 4:11], oo], [oo, [-3*w + 19:w + 8]]], [[[-3*w + 19:w + 8], [-w + 16:w + 3]], [[-w + 16:w + 3], [-4*w + 4:11]], [[-4*w + 4:11], [-3*w + 19:w + 8]]], [[[-3*w + 19:w + 8], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-3*w + 19:w + 8]]], [[[-4*w + 4:11], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-4*w + 4:11]]]]
tetrahedron
  vertices: [oo, [-2*w + 19:w + 3], [-3*w - 21:-w + 8], [-5*w - 2:11]]
  edges: [[[-2*w + 19:w + 3], oo], [[-3*w - 21:-w + 8], oo], [[-5*w - 2:11], oo], [[-2*w + 19:w + 3], [-3*w - 21:-w + 8]], [[-2*w + 19:w + 3], [-5*w - 2:11]], [[-3*w - 21:-w + 8], [-5*w - 2:11]]]
  faces: [[[[-2*w + 19:w + 3], [-3*w - 21:-w + 8]], [[-3*w - 21:-w + 8], oo], [oo, [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], [-5*w - 2:11]], [[-5*w - 2:11], [-3*w - 21:-w + 8]], [[-3*w - 21:-w + 8], [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], oo], [oo, [-5*w - 2:11]], [[-5*w - 2:11], [-2*w + 19:w + 3]]], [[[-3*w - 21:-w + 8], [-5*w - 2:11]], [[-5*w - 2:11], oo], [oo, [-3*w - 21:-w + 8]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 7:w + 6], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[-w + 7:w + 6], oo], [[-w - 6:-w + 7], oo], [[-w + 7:w + 6], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w + 7:w + 6], [-w - 6:-w + 7]]]
  faces: [[[[-w + 7:w + 6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 7:w + 6]]], [[[-w + 7:w + 6], [0:1]], [[0:1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 7:w + 6]]], [[[-w + 7:w + 6], oo], [oo, [0:1]], [[0:1], [-w + 7:w + 6]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 6:-w + 7]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 4:7], [2*w - 3:7], [-13:w + 1]]
  edges: [[[w - 2:3], oo], [[2*w - 4:7], oo], [[2*w - 3:7], oo], [[2*w - 3:7], [w - 2:3]], [[-13:w + 1], [w - 2:3]], [[2*w - 3:7], [2*w - 4:7]], [[-13:w + 1], [2*w - 4:7]], [[-13:w + 1], [2*w - 3:7]]]
  faces: [[[[-13:w + 1], [2*w - 3:7]], [[2*w - 3:7], [w - 2:3]], [[w - 2:3], [-13:w + 1]]], [[[-13:w + 1], [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]], [[2*w - 3:7], [-13:w + 1]]], [[[-13:w + 1], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 4:7]], [[2*w - 4:7], [-13:w + 1]]], [[[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 14:w + 3], [-2*w - 11:-w + 7], [-4*w + 2:13]]
  edges: [[[-w + 14:w + 3], oo], [[-2*w - 11:-w + 7], oo], [[-4*w + 2:13], oo], [[-2*w - 11:-w + 7], [-w + 14:w + 3]], [[-4*w + 2:13], [-w + 14:w + 3]], [[-2*w - 11:-w + 7], [-4*w + 2:13]]]
  faces: [[[[-2*w - 11:-w + 7], [-4*w + 2:13]], [[-4*w + 2:13], oo], [oo, [-2*w - 11:-w + 7]]], [[[-2*w - 11:-w + 7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-4*w + 2:13]], [[-4*w + 2:13], [-2*w - 11:-w + 7]]], [[[-2*w - 11:-w + 7], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 11:-w + 7]]], [[[-4*w + 2:13], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-4*w + 2:13]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-19:w], [w + 17:-w + 2]]
  edges: [[[2*w - 2:5], oo], [[-19:w], oo], [[w + 17:-w + 2], oo], [[-19:w], [2*w - 2:5]], [[2*w - 2:5], [w + 17:-w + 2]], [[-19:w], [w + 17:-w + 2]]]
  faces: [[[[-19:w], [2*w - 2:5]], [[2*w - 2:5], [w + 17:-w + 2]], [[w + 17:-w + 2], [-19:w]]], [[[-19:w], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-19:w]]], [[[2*w - 2:5], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 6], [-w - 13:-2*w + 5], [-3*w + 11:w + 18]]
  edges: [[[-w - 5:-w + 6], oo], [[-w - 13:-2*w + 5], oo], [[-3*w + 11:w + 18], oo], [[-w - 13:-2*w + 5], [-w - 5:-w + 6]], [[-3*w + 11:w + 18], [-w - 5:-w + 6]], [[-3*w + 11:w + 18], [-w - 13:-2*w + 5]]]
  faces: [[[[-3*w + 11:w + 18], [-w - 13:-2*w + 5]], [[-w - 13:-2*w + 5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-3*w + 11:w + 18]]], [[[-3*w + 11:w + 18], [-w - 5:-w + 6]], [[-w - 5:-w + 6], oo], [oo, [-3*w + 11:w + 18]]], [[[-3*w + 11:w + 18], oo], [oo, [-w - 13:-2*w + 5]], [[-w - 13:-2*w + 5], [-3*w + 11:w + 18]]], [[[-w - 13:-2*w + 5], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w - 13:-2*w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [19:w], [-w - 17:-w + 2]]
  edges: [[[-2*w + 2:5], oo], [[19:w], oo], [[-w - 17:-w + 2], oo], [[-2*w + 2:5], [19:w]], [[-2*w + 2:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [19:w]]]
  faces: [[[[-2*w + 2:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [19:w]], [[19:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [19:w]], [[19:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 2:5]]], [[[-w - 17:-w + 2], oo], [oo, [19:w]], [[19:w], [-w - 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [19:w], [-3*w - 16:-w + 7]]
  edges: [[[-2*w + 2:5], oo], [[19:w], oo], [[-3*w - 16:-w + 7], oo], [[-2*w + 2:5], [19:w]], [[-2*w + 2:5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [19:w]]]
  faces: [[[[-2*w + 2:5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [19:w]], [[19:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [19:w]], [[19:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w + 2:5]]], [[[-3*w - 16:-w + 7], oo], [oo, [19:w]], [[19:w], [-3*w - 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 9:-w + 4], [-w + 11:w + 4]]
  edges: [[[11:w], oo], [[-w - 9:-w + 4], oo], [[-w + 11:w + 4], oo], [[-w - 9:-w + 4], [11:w]], [[-w + 11:w + 4], [11:w]], [[-w + 11:w + 4], [-w - 9:-w + 4]]]
  faces: [[[[-w + 11:w + 4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w]], [[11:w], [-w + 11:w + 4]]], [[[-w + 11:w + 4], [11:w]], [[11:w], oo], [oo, [-w + 11:w + 4]]], [[[-w + 11:w + 4], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 11:w + 4]]], [[[-w - 9:-w + 4], oo], [oo, [11:w]], [[11:w], [-w - 9:-w + 4]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 3:5], [2*w + 13:-w + 5], [w + 15:-w + 2]]
  edges: [[[w - 2:3], oo], [[2*w - 3:5], oo], [[2*w + 13:-w + 5], oo], [[2*w + 13:-w + 5], [w - 2:3]], [[w + 15:-w + 2], [w - 2:3]], [[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [w + 15:-w + 2]], [[2*w + 13:-w + 5], [w + 15:-w + 2]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 3:5]], [[2*w - 3:5], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w - 2:3]], [[w - 2:3], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w + 13:-w + 5]]], [[[2*w - 3:5], [w + 15:-w + 2]], [[w + 15:-w + 2], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 3:7], [7:-w + 4], [w - 4:w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]]]
tetrahedron
  vertices: [oo, [11:w + 2], [-w - 8:-w + 3], [-2*w + 5:8]]
  edges: [[[11:w + 2], oo], [[-w - 8:-w + 3], oo], [[-2*w + 5:8], oo], [[-w - 8:-w + 3], [11:w + 2]], [[-2*w + 5:8], [11:w + 2]], [[-2*w + 5:8], [-w - 8:-w + 3]]]
  faces: [[[[-2*w + 5:8], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 2]], [[11:w + 2], [-2*w + 5:8]]], [[[-2*w + 5:8], [11:w + 2]], [[11:w + 2], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 5:8]]], [[[-w - 8:-w + 3], oo], [oo, [11:w + 2]], [[11:w + 2], [-w - 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [3*w - 19:w + 6], [5*w - 1:11]]
  edges: [[[19:-w + 1], oo], [[3*w - 19:w + 6], oo], [[5*w - 1:11], oo], [[19:-w + 1], [3*w - 19:w + 6]], [[19:-w + 1], [5*w - 1:11]], [[3*w - 19:w + 6], [5*w - 1:11]]]
  faces: [[[[19:-w + 1], [3*w - 19:w + 6]], [[3*w - 19:w + 6], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], [5*w - 1:11]], [[5*w - 1:11], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [5*w - 1:11]], [[5*w - 1:11], [19:-w + 1]]], [[[3*w - 19:w + 6], [5*w - 1:11]], [[5*w - 1:11], oo], [oo, [3*w - 19:w + 6]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-3*w + 19:w + 6], [-5*w + 1:11]]
  edges: [[[-19:-w + 1], oo], [[-3*w + 19:w + 6], oo], [[-5*w + 1:11], oo], [[-19:-w + 1], [-3*w + 19:w + 6]], [[-19:-w + 1], [-5*w + 1:11]], [[-3*w + 19:w + 6], [-5*w + 1:11]]]
  faces: [[[[-19:-w + 1], [-3*w + 19:w + 6]], [[-3*w + 19:w + 6], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], [-5*w + 1:11]], [[-5*w + 1:11], [-3*w + 19:w + 6]], [[-3*w + 19:w + 6], [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-5*w + 1:11]], [[-5*w + 1:11], [-19:-w + 1]]], [[[-3*w + 19:w + 6], [-5*w + 1:11]], [[-5*w + 1:11], oo], [oo, [-3*w + 19:w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 3], [-2*w + 3:7], [-w + 13:w + 4]]
  edges: [[[-w - 10:-w + 3], oo], [[-2*w + 3:7], oo], [[-w + 13:w + 4], oo], [[-2*w + 3:7], [-w - 10:-w + 3]], [[-w + 13:w + 4], [-w - 10:-w + 3]], [[-2*w + 3:7], [-w + 13:w + 4]]]
  faces: [[[[-2*w + 3:7], [-w + 13:w + 4]], [[-w + 13:w + 4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 3:7]]], [[[-w + 13:w + 4], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [w - 10:w + 7], [2*w + 3:-w + 10]]
  edges: [[[-7:w + 1], oo], [[w - 10:w + 7], oo], [[2*w + 3:-w + 10], oo], [[-7:w + 1], [w - 10:w + 7]], [[-7:w + 1], [2*w + 3:-w + 10]], [[2*w + 3:-w + 10], [w - 10:w + 7]]]
  faces: [[[[-7:w + 1], [2*w + 3:-w + 10]], [[2*w + 3:-w + 10], [w - 10:w + 7]], [[w - 10:w + 7], [-7:w + 1]]], [[[-7:w + 1], [w - 10:w + 7]], [[w - 10:w + 7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [2*w + 3:-w + 10]], [[2*w + 3:-w + 10], [-7:w + 1]]], [[[2*w + 3:-w + 10], oo], [oo, [w - 10:w + 7]], [[w - 10:w + 7], [2*w + 3:-w + 10]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w - 9:-w + 4], [-w + 11:w + 4]]
  edges: [[[-w + 1:5], oo], [[-w - 9:-w + 4], oo], [[-w + 11:w + 4], oo], [[-w + 1:5], [-w - 9:-w + 4]], [[-w + 11:w + 4], [-w + 1:5]], [[-w + 11:w + 4], [-w - 9:-w + 4]]]
  faces: [[[[-w + 11:w + 4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 11:w + 4]]], [[[-w + 11:w + 4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]], [[-w + 1:5], [-w + 11:w + 4]]], [[[-w + 11:w + 4], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 11:w + 4]]], [[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [3*w + 13:-w + 8]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[3*w + 13:-w + 8], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w + 13:-w + 8]], [[2*w - 1:5], [3*w + 13:-w + 8]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [2*w - 1:5]]], [[[2*w - 1:5], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 2:5], oo], [oo, [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w + 12:-w + 5], [3*w:11]]
  edges: [[[2*w - 1:7], oo], [[w + 12:-w + 5], oo], [[3*w:11], oo], [[2*w - 1:7], [w + 12:-w + 5]], [[2*w - 1:7], [3*w:11]], [[3*w:11], [w + 12:-w + 5]]]
  faces: [[[[2*w - 1:7], [3*w:11]], [[3*w:11], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w - 1:7]]], [[[2*w - 1:7], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [3*w:11]], [[3*w:11], [2*w - 1:7]]], [[[3*w:11], oo], [oo, [w + 12:-w + 5]], [[w + 12:-w + 5], [3*w:11]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 2], [-3*w + 5:7], [-5*w + 7:11]]
  edges: [[[-w - 17:-w + 2], oo], [[-3*w + 5:7], oo], [[-5*w + 7:11], oo], [[-3*w + 5:7], [-w - 17:-w + 2]], [[-5*w + 7:11], [-w - 17:-w + 2]], [[-3*w + 5:7], [-5*w + 7:11]]]
  faces: [[[[-3*w + 5:7], [-5*w + 7:11]], [[-5*w + 7:11], oo], [oo, [-3*w + 5:7]]], [[[-3*w + 5:7], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-5*w + 7:11]], [[-5*w + 7:11], [-3*w + 5:7]]], [[[-3*w + 5:7], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w + 5:7]]], [[[-5*w + 7:11], [-w - 17:-w + 2]], [[-w - 17:-w + 2], oo], [oo, [-5*w + 7:11]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 3:5], [-2*w - 13:-w + 5]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-2*w - 13:-w + 5], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [-2*w - 13:-w + 5]], [[-2*w + 3:5], [-2*w - 13:-w + 5]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 2:5]]], [[[-2*w + 3:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], oo], [oo, [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w + 4:7], [-2*w - 9:-2*w + 8]]
  edges: [[[7:w + 2], oo], [[-w + 4:7], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 4:7], [7:w + 2]], [[-2*w - 9:-2*w + 8], [7:w + 2]], [[-2*w - 9:-2*w + 8], [-w + 4:7]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 4:7]], [[-w + 4:7], [7:w + 2]], [[7:w + 2], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [7:w + 2]], [[7:w + 2], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-2*w - 9:-2*w + 8]]], [[[-w + 4:7], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 4:7]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [w - 20:w + 1], [2*w - 19:w + 3]]
  edges: [[[19:-w + 1], oo], [[w - 20:w + 1], oo], [[2*w - 19:w + 3], oo], [[19:-w + 1], [w - 20:w + 1]], [[19:-w + 1], [2*w - 19:w + 3]], [[2*w - 19:w + 3], [w - 20:w + 1]]]
  faces: [[[[19:-w + 1], [2*w - 19:w + 3]], [[2*w - 19:w + 3], [w - 20:w + 1]], [[w - 20:w + 1], [19:-w + 1]]], [[[19:-w + 1], [w - 20:w + 1]], [[w - 20:w + 1], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [2*w - 19:w + 3]], [[2*w - 19:w + 3], [19:-w + 1]]], [[[2*w - 19:w + 3], oo], [oo, [w - 20:w + 1]], [[w - 20:w + 1], [2*w - 19:w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [7:w + 2], [-w + 4:7], [-w + 3:7], [7:w + 3]]
  edges: [[[0:1], oo], [[7:w + 2], oo], [[-w + 4:7], oo], [[-w + 3:7], [0:1]], [[0:1], [7:w + 3]], [[-w + 4:7], [7:w + 2]], [[-w + 3:7], [7:w + 2]], [[-w + 4:7], [7:w + 3]], [[-w + 3:7], [7:w + 3]]]
  faces: [[[[-w + 3:7], [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], oo], [oo, [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w + 4:7]], [[-w + 4:7], [7:w + 2]], [[7:w + 2], [-w + 3:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 4:7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 9:w + 2], [11:-w + 3]]
  edges: [[[w + 2:5], oo], [[w - 9:w + 2], oo], [[11:-w + 3], oo], [[w + 2:5], [w - 9:w + 2]], [[11:-w + 3], [w + 2:5]], [[11:-w + 3], [w - 9:w + 2]]]
  faces: [[[[11:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [11:-w + 3]]], [[[11:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [w + 2:5]], [[w + 2:5], [11:-w + 3]]], [[[11:-w + 3], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [11:-w + 3]]], [[[w + 2:5], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 4:7], [w + 13:-2*w + 1], [-16:2*w + 5]]
  edges: [[[w - 4:7], oo], [[w + 13:-2*w + 1], oo], [[-16:2*w + 5], oo], [[w + 13:-2*w + 1], [w - 4:7]], [[-16:2*w + 5], [w - 4:7]], [[-16:2*w + 5], [w + 13:-2*w + 1]]]
  faces: [[[[-16:2*w + 5], [w + 13:-2*w + 1]], [[w + 13:-2*w + 1], [w - 4:7]], [[w - 4:7], [-16:2*w + 5]]], [[[-16:2*w + 5], [w - 4:7]], [[w - 4:7], oo], [oo, [-16:2*w + 5]]], [[[-16:2*w + 5], oo], [oo, [w + 13:-2*w + 1]], [[w + 13:-2*w + 1], [-16:2*w + 5]]], [[[w + 13:-2*w + 1], oo], [oo, [w - 4:7]], [[w - 4:7], [w + 13:-2*w + 1]]]]
tetrahedron
  vertices: [oo, [w - 10:w + 3], [2*w + 1:8], [w + 11:-w + 6]]
  edges: [[[w - 10:w + 3], oo], [[2*w + 1:8], oo], [[w + 11:-w + 6], oo], [[2*w + 1:8], [w - 10:w + 3]], [[w + 11:-w + 6], [w - 10:w + 3]], [[2*w + 1:8], [w + 11:-w + 6]]]
  faces: [[[[2*w + 1:8], [w + 11:-w + 6]], [[w + 11:-w + 6], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w - 10:w + 3]], [[w - 10:w + 3], [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w + 1:8]]], [[[w + 11:-w + 6], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [w + 11:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 7:w + 4], [-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19]]
  edges: [[[-w + 7:w + 4], oo], [[-2*w - 15:-2*w + 14], oo], [[-3*w - 8:-w + 19], oo], [[-2*w - 15:-2*w + 14], [-w + 7:w + 4]], [[-3*w - 8:-w + 19], [-w + 7:w + 4]], [[-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19]]]
  faces: [[[[-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19]], [[-3*w - 8:-w + 19], oo], [oo, [-2*w - 15:-2*w + 14]]], [[[-2*w - 15:-2*w + 14], [-w + 7:w + 4]], [[-w + 7:w + 4], [-3*w - 8:-w + 19]], [[-3*w - 8:-w + 19], [-2*w - 15:-2*w + 14]]], [[[-2*w - 15:-2*w + 14], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w - 15:-2*w + 14]]], [[[-3*w - 8:-w + 19], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-3*w - 8:-w + 19]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-2*w - 19:-w + 5], [-5*w + 1:11]]
  edges: [[[-19:-w + 1], oo], [[-2*w - 19:-w + 5], oo], [[-5*w + 1:11], oo], [[-19:-w + 1], [-2*w - 19:-w + 5]], [[-19:-w + 1], [-5*w + 1:11]], [[-2*w - 19:-w + 5], [-5*w + 1:11]]]
  faces: [[[[-19:-w + 1], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], [-5*w + 1:11]], [[-5*w + 1:11], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-5*w + 1:11]], [[-5*w + 1:11], [-19:-w + 1]]], [[[-2*w - 19:-w + 5], [-5*w + 1:11]], [[-5*w + 1:11], oo], [oo, [-2*w - 19:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 18:w + 1], [2*w - 19:w + 3], [5*w + 2:11]]
  edges: [[[w - 18:w + 1], oo], [[2*w - 19:w + 3], oo], [[5*w + 2:11], oo], [[2*w - 19:w + 3], [w - 18:w + 1]], [[5*w + 2:11], [w - 18:w + 1]], [[2*w - 19:w + 3], [5*w + 2:11]]]
  faces: [[[[2*w - 19:w + 3], [5*w + 2:11]], [[5*w + 2:11], oo], [oo, [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [w - 18:w + 1]], [[w - 18:w + 1], [5*w + 2:11]], [[5*w + 2:11], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], oo], [oo, [w - 18:w + 1]], [[w - 18:w + 1], [2*w - 19:w + 3]]], [[[5*w + 2:11], [w - 18:w + 1]], [[w - 18:w + 1], oo], [oo, [5*w + 2:11]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w + 13:w + 6], [-3*w - 12:-w + 11]]
  edges: [[[-13:-w + 1], oo], [[-2*w + 13:w + 6], oo], [[-3*w - 12:-w + 11], oo], [[-13:-w + 1], [-2*w + 13:w + 6]], [[-13:-w + 1], [-3*w - 12:-w + 11]], [[-2*w + 13:w + 6], [-3*w - 12:-w + 11]]]
  faces: [[[[-13:-w + 1], [-2*w + 13:w + 6]], [[-2*w + 13:w + 6], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-2*w + 13:w + 6]], [[-2*w + 13:w + 6], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-13:-w + 1]]], [[[-2*w + 13:w + 6], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], oo], [oo, [-2*w + 13:w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w + 13:-w + 5], [3*w - 19:w + 8]]
  edges: [[[2*w - 2:5], oo], [[2*w + 13:-w + 5], oo], [[3*w - 19:w + 8], oo], [[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 19:w + 8]], [[2*w + 13:-w + 5], [3*w - 19:w + 8]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 19:w + 8]], [[3*w - 19:w + 8], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [3*w - 19:w + 8]], [[3*w - 19:w + 8], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 13:-w + 5]]], [[[2*w - 2:5], oo], [oo, [3*w - 19:w + 8]], [[3*w - 19:w + 8], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [w - 12:w + 5], [2*w - 4:9]]
  edges: [[[w + 8:-w + 3], oo], [[w - 12:w + 5], oo], [[2*w - 4:9], oo], [[w + 8:-w + 3], [w - 12:w + 5]], [[2*w - 4:9], [w + 8:-w + 3]], [[2*w - 4:9], [w - 12:w + 5]]]
  faces: [[[[2*w - 4:9], [w + 8:-w + 3]], [[w + 8:-w + 3], oo], [oo, [2*w - 4:9]]], [[[2*w - 4:9], [w - 12:w + 5]], [[w - 12:w + 5], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 4:9]]], [[[2*w - 4:9], oo], [oo, [w - 12:w + 5]], [[w - 12:w + 5], [2*w - 4:9]]], [[[w + 8:-w + 3], [w - 12:w + 5]], [[w - 12:w + 5], oo], [oo, [w + 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [2*w + 3:11], [2*w - 5:w + 9]]
  edges: [[[w + 1:5], oo], [[2*w + 3:11], oo], [[2*w - 5:w + 9], oo], [[2*w + 3:11], [w + 1:5]], [[2*w - 5:w + 9], [w + 1:5]], [[2*w + 3:11], [2*w - 5:w + 9]]]
  faces: [[[[2*w + 3:11], [2*w - 5:w + 9]], [[2*w - 5:w + 9], oo], [oo, [2*w + 3:11]]], [[[2*w + 3:11], [w + 1:5]], [[w + 1:5], [2*w - 5:w + 9]], [[2*w - 5:w + 9], [2*w + 3:11]]], [[[2*w + 3:11], oo], [oo, [w + 1:5]], [[w + 1:5], [2*w + 3:11]]], [[[2*w - 5:w + 9], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w - 5:w + 9]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 3], [2*w + 11:-w + 7], [4*w - 2:13]]
  edges: [[[w - 14:w + 3], oo], [[2*w + 11:-w + 7], oo], [[4*w - 2:13], oo], [[2*w + 11:-w + 7], [w - 14:w + 3]], [[4*w - 2:13], [w - 14:w + 3]], [[2*w + 11:-w + 7], [4*w - 2:13]]]
  faces: [[[[2*w + 11:-w + 7], [4*w - 2:13]], [[4*w - 2:13], oo], [oo, [2*w + 11:-w + 7]]], [[[2*w + 11:-w + 7], [w - 14:w + 3]], [[w - 14:w + 3], [4*w - 2:13]], [[4*w - 2:13], [2*w + 11:-w + 7]]], [[[2*w + 11:-w + 7], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [2*w + 11:-w + 7]]], [[[4*w - 2:13], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [4*w - 2:13]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:7], [-w - 3:-w + 4], [7:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[0:1], [7:w + 3]], [[-w - 3:-w + 4], [1:1]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 3:5], [2*w + 13:-w + 5]]
  edges: [[[2*w - 2:5], oo], [[2*w - 3:5], oo], [[2*w + 13:-w + 5], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w + 13:-w + 5], [2*w - 3:5]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 13:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-w - 20:-w + 3], [-2*w - 19:-w + 5]]
  edges: [[[-19:-w + 1], oo], [[-w - 20:-w + 3], oo], [[-2*w - 19:-w + 5], oo], [[-19:-w + 1], [-w - 20:-w + 3]], [[-19:-w + 1], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-w - 20:-w + 3]]]
  faces: [[[[-19:-w + 1], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-19:-w + 1]]], [[[-19:-w + 1], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-19:-w + 1]]], [[[-2*w - 19:-w + 5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w - 19:-w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-3*w - 13:-w + 8], [-2*w + 33:2*w + 5]]
  edges: [[[-2*w + 1:5], oo], [[-3*w - 13:-w + 8], oo], [[-2*w + 33:2*w + 5], oo], [[-2*w + 1:5], [-3*w - 13:-w + 8]], [[-2*w + 1:5], [-2*w + 33:2*w + 5]], [[-2*w + 33:2*w + 5], [-3*w - 13:-w + 8]]]
  faces: [[[[-2*w + 1:5], [-2*w + 33:2*w + 5]], [[-2*w + 33:2*w + 5], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 33:2*w + 5]], [[-2*w + 33:2*w + 5], [-2*w + 1:5]]], [[[-2*w + 33:2*w + 5], oo], [oo, [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-2*w + 33:2*w + 5]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 3:7], [2*w + 2:7], [13:-w + 2], [w - 12:w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 3:7], oo], [[2*w + 2:7], oo], [[13:-w + 2], [w + 1:3]], [[w + 1:3], [w - 12:w + 1]], [[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], [w - 12:w + 1]], [[13:-w + 2], [2*w + 2:7]], [[13:-w + 2], [w - 12:w + 1]]]
  faces: [[[[13:-w + 2], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [13:-w + 2]]], [[[13:-w + 2], [w + 1:3]], [[w + 1:3], [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 2]]], [[[13:-w + 2], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]], [[2*w + 2:7], [13:-w + 2]]], [[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 3:7], [w - 12:w + 1]], [[w - 12:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 3:7]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-w:5], [-w - 7:-w + 6], [-w + 8:w + 5]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w - 7:-w + 6], oo], [[-w + 8:w + 5], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w - 7:-w + 6]], [[-w + 8:w + 5], [-w:5]], [[-w + 8:w + 5], [-w - 7:-w + 6]]]
  faces: [[[[-w + 1:5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:5]]], [[[-w + 8:w + 5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-w + 8:w + 5]]], [[[-w + 8:w + 5], oo], [oo, [-w:5]], [[-w:5], [-w + 8:w + 5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 9:-w + 8], [2*w - 5:w + 9]]
  edges: [[[w + 1:5], oo], [[w + 9:-w + 8], oo], [[2*w - 5:w + 9], oo], [[w + 1:5], [w + 9:-w + 8]], [[2*w - 5:w + 9], [w + 1:5]], [[2*w - 5:w + 9], [w + 9:-w + 8]]]
  faces: [[[[2*w - 5:w + 9], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w - 5:w + 9]]], [[[2*w - 5:w + 9], [w + 9:-w + 8]], [[w + 9:-w + 8], [w + 1:5]], [[w + 1:5], [2*w - 5:w + 9]]], [[[2*w - 5:w + 9], oo], [oo, [w + 9:-w + 8]], [[w + 9:-w + 8], [2*w - 5:w + 9]]], [[[w + 1:5], [w + 9:-w + 8]], [[w + 9:-w + 8], oo], [oo, [w + 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [7:w + 1], [7:w + 2], [-w + 3:7], [-w + 2:7]]
  edges: [[[0:1], oo], [[7:w + 1], oo], [[7:w + 2], oo], [[-w + 3:7], [0:1]], [[-w + 2:7], [0:1]], [[7:w + 1], [7:w + 2]], [[-w + 2:7], [7:w + 1]], [[-w + 3:7], [7:w + 2]], [[-w + 2:7], [-w + 3:7]]]
  faces: [[[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [0:1]], [[0:1], [-w + 2:7]]], [[[-w + 2:7], [0:1]], [[0:1], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:7]]], [[[-w + 2:7], [7:w + 1]], [[7:w + 1], [7:w + 2]], [[7:w + 2], [-w + 3:7]], [[-w + 3:7], [-w + 2:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], oo], [oo, [0:1]], [[0:1], [-w + 3:7]]], [[[7:w + 1], oo], [oo, [7:w + 2]], [[7:w + 2], [7:w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w:5], [-3*w + 1:7]]
  edges: [[[-2*w + 1:5], oo], [[-2*w:5], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-3*w + 1:7]], [[-2*w:5], [-3*w + 1:7]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 1:5]]], [[[-2*w:5], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w:5]]]]
square pyramid
  vertices: [oo, [w + 2:5], [17:-2*w + 6], [2*w - 13:2*w + 6], [2*w + 4:11]]
  edges: [[[w + 2:5], oo], [[17:-2*w + 6], oo], [[2*w - 13:2*w + 6], oo], [[2*w - 13:2*w + 6], [w + 2:5]], [[2*w + 4:11], [w + 2:5]], [[17:-2*w + 6], [2*w - 13:2*w + 6]], [[17:-2*w + 6], [2*w + 4:11]], [[2*w + 4:11], [2*w - 13:2*w + 6]]]
  faces: [[[[17:-2*w + 6], [2*w + 4:11]], [[2*w + 4:11], [w + 2:5]], [[w + 2:5], oo], [oo, [17:-2*w + 6]]], [[[17:-2*w + 6], [2*w - 13:2*w + 6]], [[2*w - 13:2*w + 6], [2*w + 4:11]], [[2*w + 4:11], [17:-2*w + 6]]], [[[17:-2*w + 6], oo], [oo, [2*w - 13:2*w + 6]], [[2*w - 13:2*w + 6], [17:-2*w + 6]]], [[[2*w + 4:11], [2*w - 13:2*w + 6]], [[2*w - 13:2*w + 6], [w + 2:5]], [[w + 2:5], [2*w + 4:11]]], [[[2*w - 13:2*w + 6], oo], [oo, [w + 2:5]], [[w + 2:5], [2*w - 13:2*w + 6]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 10:-w + 3], [-2*w + 3:8]]
  edges: [[[11:w], oo], [[-w - 10:-w + 3], oo], [[-2*w + 3:8], oo], [[-w - 10:-w + 3], [11:w]], [[-2*w + 3:8], [11:w]], [[-2*w + 3:8], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 3:8], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w]], [[11:w], [-2*w + 3:8]]], [[[-2*w + 3:8], [11:w]], [[11:w], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 3:8]]], [[[-w - 10:-w + 3], oo], [oo, [11:w]], [[11:w], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 11:w + 4], [2*w - 1:9]]
  edges: [[[w - 1:5], oo], [[w - 11:w + 4], oo], [[2*w - 1:9], oo], [[w - 11:w + 4], [w - 1:5]], [[2*w - 1:9], [w - 1:5]], [[2*w - 1:9], [w - 11:w + 4]]]
  faces: [[[[2*w - 1:9], [w - 11:w + 4]], [[w - 11:w + 4], [w - 1:5]], [[w - 1:5], [2*w - 1:9]]], [[[2*w - 1:9], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:9]]], [[[2*w - 1:9], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [2*w - 1:9]]], [[[w - 11:w + 4], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 11:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 21:w + 4], [4*w + 17:-w + 9], [5*w - 3:11]]
  edges: [[[2*w - 21:w + 4], oo], [[4*w + 17:-w + 9], oo], [[5*w - 3:11], oo], [[2*w - 21:w + 4], [4*w + 17:-w + 9]], [[2*w - 21:w + 4], [5*w - 3:11]], [[4*w + 17:-w + 9], [5*w - 3:11]]]
  faces: [[[[2*w - 21:w + 4], [4*w + 17:-w + 9]], [[4*w + 17:-w + 9], oo], [oo, [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], [5*w - 3:11]], [[5*w - 3:11], [4*w + 17:-w + 9]], [[4*w + 17:-w + 9], [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], oo], [oo, [5*w - 3:11]], [[5*w - 3:11], [2*w - 21:w + 4]]], [[[4*w + 17:-w + 9], [5*w - 3:11]], [[5*w - 3:11], oo], [oo, [4*w + 17:-w + 9]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 5], [w + 5:-w + 6], [w + 13:-2*w + 5]]
  edges: [[[w + 6:-w + 5], oo], [[w + 5:-w + 6], oo], [[w + 13:-2*w + 5], oo], [[w + 5:-w + 6], [w + 6:-w + 5]], [[w + 13:-2*w + 5], [w + 6:-w + 5]], [[w + 13:-2*w + 5], [w + 5:-w + 6]]]
  faces: [[[[w + 13:-2*w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 13:-2*w + 5]]], [[[w + 13:-2*w + 5], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [w + 13:-2*w + 5]]], [[[w + 13:-2*w + 5], oo], [oo, [w + 5:-w + 6]], [[w + 5:-w + 6], [w + 13:-2*w + 5]]], [[[w + 5:-w + 6], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [2*w + 19:-w + 5], [5*w - 1:11]]
  edges: [[[19:-w + 1], oo], [[2*w + 19:-w + 5], oo], [[5*w - 1:11], oo], [[19:-w + 1], [2*w + 19:-w + 5]], [[19:-w + 1], [5*w - 1:11]], [[2*w + 19:-w + 5], [5*w - 1:11]]]
  faces: [[[[19:-w + 1], [2*w + 19:-w + 5]], [[2*w + 19:-w + 5], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], [5*w - 1:11]], [[5*w - 1:11], [2*w + 19:-w + 5]], [[2*w + 19:-w + 5], [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [5*w - 1:11]], [[5*w - 1:11], [19:-w + 1]]], [[[2*w + 19:-w + 5], [5*w - 1:11]], [[5*w - 1:11], oo], [oo, [2*w + 19:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [7:-w + 2], [w + 9:-w + 8]]
  edges: [[[w + 1:5], oo], [[7:-w + 2], oo], [[w + 9:-w + 8], oo], [[7:-w + 2], [w + 1:5]], [[w + 1:5], [w + 9:-w + 8]], [[7:-w + 2], [w + 9:-w + 8]]]
  faces: [[[[7:-w + 2], [w + 1:5]], [[w + 1:5], [w + 9:-w + 8]], [[w + 9:-w + 8], [7:-w + 2]]], [[[7:-w + 2], [w + 9:-w + 8]], [[w + 9:-w + 8], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[w + 1:5], oo], [oo, [w + 9:-w + 8]], [[w + 9:-w + 8], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 4], [w - 6:w + 5], [w - 14:2*w + 3]]
  edges: [[[w - 7:w + 4], oo], [[w - 6:w + 5], oo], [[w - 14:2*w + 3], oo], [[w - 6:w + 5], [w - 7:w + 4]], [[w - 14:2*w + 3], [w - 7:w + 4]], [[w - 14:2*w + 3], [w - 6:w + 5]]]
  faces: [[[[w - 14:2*w + 3], [w - 6:w + 5]], [[w - 6:w + 5], [w - 7:w + 4]], [[w - 7:w + 4], [w - 14:2*w + 3]]], [[[w - 14:2*w + 3], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [w - 14:2*w + 3]]], [[[w - 14:2*w + 3], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w - 14:2*w + 3]]], [[[w - 6:w + 5], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [w - 6:w + 5]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [7:w + 2], [-2*w - 3:-w + 10]]
  edges: [[[7:w + 1], oo], [[7:w + 2], oo], [[-2*w - 3:-w + 10], oo], [[7:w + 1], [7:w + 2]], [[-2*w - 3:-w + 10], [7:w + 1]], [[-2*w - 3:-w + 10], [7:w + 2]]]
  faces: [[[[-2*w - 3:-w + 10], [7:w + 1]], [[7:w + 1], oo], [oo, [-2*w - 3:-w + 10]]], [[[-2*w - 3:-w + 10], [7:w + 2]], [[7:w + 2], [7:w + 1]], [[7:w + 1], [-2*w - 3:-w + 10]]], [[[-2*w - 3:-w + 10], oo], [oo, [7:w + 2]], [[7:w + 2], [-2*w - 3:-w + 10]]], [[[7:w + 1], [7:w + 2]], [[7:w + 2], oo], [oo, [7:w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [2*w - 13:w + 6], [3*w + 12:-w + 11]]
  edges: [[[2*w - 1:7], oo], [[2*w - 13:w + 6], oo], [[3*w + 12:-w + 11], oo], [[2*w - 13:w + 6], [2*w - 1:7]], [[2*w - 1:7], [3*w + 12:-w + 11]], [[2*w - 13:w + 6], [3*w + 12:-w + 11]]]
  faces: [[[[2*w - 13:w + 6], [2*w - 1:7]], [[2*w - 1:7], [3*w + 12:-w + 11]], [[3*w + 12:-w + 11], [2*w - 13:w + 6]]], [[[2*w - 13:w + 6], [3*w + 12:-w + 11]], [[3*w + 12:-w + 11], oo], [oo, [2*w - 13:w + 6]]], [[[2*w - 13:w + 6], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [2*w - 13:w + 6]]], [[[2*w - 1:7], oo], [oo, [3*w + 12:-w + 11]], [[3*w + 12:-w + 11], [2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-7:w + 1], [w + 6:-w + 5]]
  edges: [[[w - 2:5], oo], [[-7:w + 1], oo], [[w + 6:-w + 5], oo], [[-7:w + 1], [w - 2:5]], [[w + 6:-w + 5], [w - 2:5]], [[-7:w + 1], [w + 6:-w + 5]]]
  faces: [[[[-7:w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], [w + 6:-w + 5]], [[w + 6:-w + 5], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[w + 6:-w + 5], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 6:-w + 5]]]]
tetrahedron
  vertices: [oo, [3*w + 13:-w + 8], [3*w - 19:w + 8], [4*w - 4:11]]
  edges: [[[3*w + 13:-w + 8], oo], [[3*w - 19:w + 8], oo], [[4*w - 4:11], oo], [[3*w + 13:-w + 8], [3*w - 19:w + 8]], [[3*w + 13:-w + 8], [4*w - 4:11]], [[3*w - 19:w + 8], [4*w - 4:11]]]
  faces: [[[[3*w + 13:-w + 8], [3*w - 19:w + 8]], [[3*w - 19:w + 8], oo], [oo, [3*w + 13:-w + 8]]], [[[3*w + 13:-w + 8], [4*w - 4:11]], [[4*w - 4:11], [3*w - 19:w + 8]], [[3*w - 19:w + 8], [3*w + 13:-w + 8]]], [[[3*w + 13:-w + 8], oo], [oo, [4*w - 4:11]], [[4*w - 4:11], [3*w + 13:-w + 8]]], [[[3*w - 19:w + 8], [4*w - 4:11]], [[4*w - 4:11], oo], [oo, [3*w - 19:w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w - 19:-w + 5], [-4*w + 21:w + 8], [-5*w + 2:11]]
  edges: [[[-2*w - 19:-w + 5], oo], [[-4*w + 21:w + 8], oo], [[-5*w + 2:11], oo], [[-2*w - 19:-w + 5], [-4*w + 21:w + 8]], [[-2*w - 19:-w + 5], [-5*w + 2:11]], [[-4*w + 21:w + 8], [-5*w + 2:11]]]
  faces: [[[[-2*w - 19:-w + 5], [-4*w + 21:w + 8]], [[-4*w + 21:w + 8], oo], [oo, [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], [-5*w + 2:11]], [[-5*w + 2:11], [-4*w + 21:w + 8]], [[-4*w + 21:w + 8], [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], oo], [oo, [-5*w + 2:11]], [[-5*w + 2:11], [-2*w - 19:-w + 5]]], [[[-4*w + 21:w + 8], [-5*w + 2:11]], [[-5*w + 2:11], oo], [oo, [-4*w + 21:w + 8]]]]
tetrahedron
  vertices: [oo, [w - 15:w + 2], [3*w - 16:w + 7], [4*w:11]]
  edges: [[[w - 15:w + 2], oo], [[3*w - 16:w + 7], oo], [[4*w:11], oo], [[3*w - 16:w + 7], [w - 15:w + 2]], [[4*w:11], [w - 15:w + 2]], [[3*w - 16:w + 7], [4*w:11]]]
  faces: [[[[3*w - 16:w + 7], [4*w:11]], [[4*w:11], oo], [oo, [3*w - 16:w + 7]]], [[[3*w - 16:w + 7], [w - 15:w + 2]], [[w - 15:w + 2], [4*w:11]], [[4*w:11], [3*w - 16:w + 7]]], [[[3*w - 16:w + 7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [3*w - 16:w + 7]]], [[[4*w:11], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [4*w:11]]]]
tetrahedron
  vertices: [oo, [-2*w + 21:w + 4], [-5*w + 4:11], [-5*w + 3:11]]
  edges: [[[-2*w + 21:w + 4], oo], [[-5*w + 4:11], oo], [[-5*w + 3:11], oo], [[-2*w + 21:w + 4], [-5*w + 4:11]], [[-2*w + 21:w + 4], [-5*w + 3:11]], [[-5*w + 3:11], [-5*w + 4:11]]]
  faces: [[[[-2*w + 21:w + 4], [-5*w + 3:11]], [[-5*w + 3:11], [-5*w + 4:11]], [[-5*w + 4:11], [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], [-5*w + 4:11]], [[-5*w + 4:11], oo], [oo, [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], oo], [oo, [-5*w + 3:11]], [[-5*w + 3:11], [-2*w + 21:w + 4]]], [[[-5*w + 3:11], oo], [oo, [-5*w + 4:11]], [[-5*w + 4:11], [-5*w + 3:11]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w + 9:-w + 4], [w - 11:w + 4]]
  edges: [[[w - 1:5], oo], [[w + 9:-w + 4], oo], [[w - 11:w + 4], oo], [[w + 9:-w + 4], [w - 1:5]], [[w - 11:w + 4], [w - 1:5]], [[w + 9:-w + 4], [w - 11:w + 4]]]
  faces: [[[[w + 9:-w + 4], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w - 1:5]], [[w - 1:5], [w - 11:w + 4]], [[w - 11:w + 4], [w + 9:-w + 4]]], [[[w + 9:-w + 4], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 4]]], [[[w - 11:w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 11:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [13:-w + 1], [2*w + 1:7]]
  edges: [[[w + 1:3], oo], [[13:-w + 1], oo], [[2*w + 1:7], oo], [[13:-w + 1], [w + 1:3]], [[2*w + 1:7], [w + 1:3]], [[13:-w + 1], [2*w + 1:7]]]
  faces: [[[[13:-w + 1], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w + 1:3]], [[w + 1:3], [2*w + 1:7]], [[2*w + 1:7], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [13:-w + 1]]], [[[2*w + 1:7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w + 17:-w + 4], [3*w - 24:w + 7], [5*w - 7:11]]
  edges: [[[2*w + 17:-w + 4], oo], [[3*w - 24:w + 7], oo], [[5*w - 7:11], oo], [[2*w + 17:-w + 4], [3*w - 24:w + 7]], [[2*w + 17:-w + 4], [5*w - 7:11]], [[3*w - 24:w + 7], [5*w - 7:11]]]
  faces: [[[[2*w + 17:-w + 4], [3*w - 24:w + 7]], [[3*w - 24:w + 7], oo], [oo, [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], [5*w - 7:11]], [[5*w - 7:11], [3*w - 24:w + 7]], [[3*w - 24:w + 7], [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], oo], [oo, [5*w - 7:11]], [[5*w - 7:11], [2*w + 17:-w + 4]]], [[[3*w - 24:w + 7], [5*w - 7:11]], [[5*w - 7:11], oo], [oo, [3*w - 24:w + 7]]]]
tetrahedron
  vertices: [oo, [-3*w + 19:w + 6], [-5*w + 1:11], [-5*w + 2:11]]
  edges: [[[-3*w + 19:w + 6], oo], [[-5*w + 1:11], oo], [[-5*w + 2:11], oo], [[-3*w + 19:w + 6], [-5*w + 1:11]], [[-3*w + 19:w + 6], [-5*w + 2:11]], [[-5*w + 1:11], [-5*w + 2:11]]]
  faces: [[[[-3*w + 19:w + 6], [-5*w + 1:11]], [[-5*w + 1:11], oo], [oo, [-3*w + 19:w + 6]]], [[[-3*w + 19:w + 6], [-5*w + 2:11]], [[-5*w + 2:11], [-5*w + 1:11]], [[-5*w + 1:11], [-3*w + 19:w + 6]]], [[[-3*w + 19:w + 6], oo], [oo, [-5*w + 2:11]], [[-5*w + 2:11], [-3*w + 19:w + 6]]], [[[-5*w + 1:11], [-5*w + 2:11]], [[-5*w + 2:11], oo], [oo, [-5*w + 1:11]]]]
tetrahedron
  vertices: [oo, [4*w + 17:-w + 9], [5*w - 3:11], [6*w - 3:13]]
  edges: [[[4*w + 17:-w + 9], oo], [[5*w - 3:11], oo], [[6*w - 3:13], oo], [[4*w + 17:-w + 9], [5*w - 3:11]], [[4*w + 17:-w + 9], [6*w - 3:13]], [[5*w - 3:11], [6*w - 3:13]]]
  faces: [[[[4*w + 17:-w + 9], [5*w - 3:11]], [[5*w - 3:11], oo], [oo, [4*w + 17:-w + 9]]], [[[4*w + 17:-w + 9], [6*w - 3:13]], [[6*w - 3:13], [5*w - 3:11]], [[5*w - 3:11], [4*w + 17:-w + 9]]], [[[4*w + 17:-w + 9], oo], [oo, [6*w - 3:13]], [[6*w - 3:13], [4*w + 17:-w + 9]]], [[[5*w - 3:11], [6*w - 3:13]], [[6*w - 3:13], oo], [oo, [5*w - 3:11]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 2:7], [3*w + 16:-w + 7]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:7], oo], [[3*w + 16:-w + 7], oo], [[2*w - 2:5], [3*w - 2:7]], [[2*w - 2:5], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [3*w - 2:7]]]
  faces: [[[[2*w - 2:5], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]]], [[[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [2*w - 2:5]]], [[[3*w + 16:-w + 7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w + 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [-19:w], [w - 21:w + 2], [2*w - 21:w + 4]]
  edges: [[[-19:w], oo], [[w - 21:w + 2], oo], [[2*w - 21:w + 4], oo], [[-19:w], [w - 21:w + 2]], [[-19:w], [2*w - 21:w + 4]], [[2*w - 21:w + 4], [w - 21:w + 2]]]
  faces: [[[[-19:w], [2*w - 21:w + 4]], [[2*w - 21:w + 4], [w - 21:w + 2]], [[w - 21:w + 2], [-19:w]]], [[[-19:w], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [2*w - 21:w + 4]], [[2*w - 21:w + 4], [-19:w]]], [[[2*w - 21:w + 4], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [2*w - 21:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-19:w], [3*w + 16:-w + 7]]
  edges: [[[2*w - 2:5], oo], [[-19:w], oo], [[3*w + 16:-w + 7], oo], [[-19:w], [2*w - 2:5]], [[2*w - 2:5], [3*w + 16:-w + 7]], [[-19:w], [3*w + 16:-w + 7]]]
  faces: [[[[-19:w], [2*w - 2:5]], [[2*w - 2:5], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [-19:w]]], [[[-19:w], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-19:w]]], [[[2*w - 2:5], oo], [oo, [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w + 12:-w + 5], [3*w:11]]
  edges: [[[11:-w + 1], oo], [[w + 12:-w + 5], oo], [[3*w:11], oo], [[11:-w + 1], [w + 12:-w + 5]], [[11:-w + 1], [3*w:11]], [[3*w:11], [w + 12:-w + 5]]]
  faces: [[[[11:-w + 1], [3*w:11]], [[3*w:11], [w + 12:-w + 5]], [[w + 12:-w + 5], [11:-w + 1]]], [[[11:-w + 1], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [3*w:11]], [[3*w:11], [11:-w + 1]]], [[[3*w:11], oo], [oo, [w + 12:-w + 5]], [[w + 12:-w + 5], [3*w:11]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 6], [w + 6:-w + 7], [2*w - 1:12]]
  edges: [[[w - 7:w + 6], oo], [[w + 6:-w + 7], oo], [[2*w - 1:12], oo], [[w + 6:-w + 7], [w - 7:w + 6]], [[2*w - 1:12], [w - 7:w + 6]], [[2*w - 1:12], [w + 6:-w + 7]]]
  faces: [[[[2*w - 1:12], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 7:w + 6]], [[w - 7:w + 6], [2*w - 1:12]]], [[[2*w - 1:12], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [2*w - 1:12]]], [[[2*w - 1:12], oo], [oo, [w + 6:-w + 7]], [[w + 6:-w + 7], [2*w - 1:12]]], [[[w + 6:-w + 7], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w + 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 10:w + 7], [-2*w - 3:-w + 10]]
  edges: [[[-w + 2:5], oo], [[-w + 10:w + 7], oo], [[-2*w - 3:-w + 10], oo], [[-w + 10:w + 7], [-w + 2:5]], [[-2*w - 3:-w + 10], [-w + 2:5]], [[-2*w - 3:-w + 10], [-w + 10:w + 7]]]
  faces: [[[[-2*w - 3:-w + 10], [-w + 10:w + 7]], [[-w + 10:w + 7], [-w + 2:5]], [[-w + 2:5], [-2*w - 3:-w + 10]]], [[[-2*w - 3:-w + 10], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-2*w - 3:-w + 10]]], [[[-2*w - 3:-w + 10], oo], [oo, [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w - 3:-w + 10]]], [[[-w + 10:w + 7], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 10:w + 7]]]]
tetrahedron
  vertices: [oo, [-13:w], [w - 14:w + 3], [2*w + 11:-w + 7]]
  edges: [[[-13:w], oo], [[w - 14:w + 3], oo], [[2*w + 11:-w + 7], oo], [[-13:w], [w - 14:w + 3]], [[-13:w], [2*w + 11:-w + 7]], [[2*w + 11:-w + 7], [w - 14:w + 3]]]
  faces: [[[[-13:w], [2*w + 11:-w + 7]], [[2*w + 11:-w + 7], [w - 14:w + 3]], [[w - 14:w + 3], [-13:w]]], [[[-13:w], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w + 11:-w + 7]], [[2*w + 11:-w + 7], [-13:w]]], [[[2*w + 11:-w + 7], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [2*w + 11:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 16:w + 3], [3*w - 19:w + 8], [4*w - 4:11]]
  edges: [[[w - 16:w + 3], oo], [[3*w - 19:w + 8], oo], [[4*w - 4:11], oo], [[3*w - 19:w + 8], [w - 16:w + 3]], [[4*w - 4:11], [w - 16:w + 3]], [[3*w - 19:w + 8], [4*w - 4:11]]]
  faces: [[[[3*w - 19:w + 8], [4*w - 4:11]], [[4*w - 4:11], oo], [oo, [3*w - 19:w + 8]]], [[[3*w - 19:w + 8], [w - 16:w + 3]], [[w - 16:w + 3], [4*w - 4:11]], [[4*w - 4:11], [3*w - 19:w + 8]]], [[[3*w - 19:w + 8], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [3*w - 19:w + 8]]], [[[4*w - 4:11], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [4*w - 4:11]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [w - 18:w + 1], [4*w + 1:9]]
  edges: [[[19:-w + 1], oo], [[w - 18:w + 1], oo], [[4*w + 1:9], oo], [[19:-w + 1], [w - 18:w + 1]], [[19:-w + 1], [4*w + 1:9]], [[4*w + 1:9], [w - 18:w + 1]]]
  faces: [[[[19:-w + 1], [4*w + 1:9]], [[4*w + 1:9], [w - 18:w + 1]], [[w - 18:w + 1], [19:-w + 1]]], [[[19:-w + 1], [w - 18:w + 1]], [[w - 18:w + 1], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [4*w + 1:9]], [[4*w + 1:9], [19:-w + 1]]], [[[4*w + 1:9], oo], [oo, [w - 18:w + 1]], [[w - 18:w + 1], [4*w + 1:9]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w + 10:w + 3], [-w - 10:-w + 5]]
  edges: [[[-w:5], oo], [[-w + 10:w + 3], oo], [[-w - 10:-w + 5], oo], [[-w + 10:w + 3], [-w:5]], [[-w - 10:-w + 5], [-w:5]], [[-w + 10:w + 3], [-w - 10:-w + 5]]]
  faces: [[[[-w + 10:w + 3], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w:5]], [[-w:5], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 10:w + 3]]], [[[-w + 10:w + 3], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 3]]], [[[-w - 10:-w + 5], [-w:5]], [[-w:5], oo], [oo, [-w - 10:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 19:-w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w + 19:-w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 19:-w + 2]], [[2*w - 3:4], [w - 1:2]], [[w + 19:-w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w + 19:-w + 2]], [[w + 19:-w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w + 19:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 19:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 23:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 23:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 23:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 23:w + 2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 23:w + 2]], [[w - 23:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 23:w + 2]], [[w - 23:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 1:2], oo], [oo, [w - 23:w + 2]], [[w - 23:w + 2], [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-w - 11:-w + 6], [-w - 1:4]]
  edges: [[[-w + 9:w + 2], oo], [[-w - 11:-w + 6], oo], [[-w - 1:4], oo], [[-w + 9:w + 2], [-w - 11:-w + 6]], [[-w + 9:w + 2], [-w - 1:4]], [[-w - 11:-w + 6], [-w - 1:4]]]
  faces: [[[[-w + 9:w + 2], [-w - 11:-w + 6]], [[-w - 11:-w + 6], oo], [oo, [-w + 9:w + 2]]], [[[-w + 9:w + 2], [-w - 1:4]], [[-w - 1:4], [-w - 11:-w + 6]], [[-w - 11:-w + 6], [-w + 9:w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 9:w + 2]]], [[[-w - 11:-w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 11:-w + 6]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 11:-w + 6], [w + 1:4]]
  edges: [[[w - 9:w + 2], oo], [[w + 11:-w + 6], oo], [[w + 1:4], oo], [[w + 11:-w + 6], [w - 9:w + 2]], [[w + 1:4], [w - 9:w + 2]], [[w + 11:-w + 6], [w + 1:4]]]
  faces: [[[[w + 11:-w + 6], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 11:-w + 6]]], [[[w + 11:-w + 6], [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:4]], [[w + 1:4], [w + 11:-w + 6]]], [[[w + 11:-w + 6], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 11:-w + 6]]], [[[w + 1:4], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-2*w - 3:8], [-w - 1:4]]
  edges: [[[-w + 9:w + 2], oo], [[-2*w - 3:8], oo], [[-w - 1:4], oo], [[-2*w - 3:8], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 1:4]], [[-2*w - 3:8], [-w - 1:4]]]
  faces: [[[[-2*w - 3:8], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:8]]], [[[-2*w - 3:8], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 3:8]]], [[[-w + 9:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:8], [-w - 13:-w + 6], [-w - 1:4]]
  edges: [[[-2*w - 3:8], oo], [[-w - 13:-w + 6], oo], [[-w - 1:4], oo], [[-2*w - 3:8], [-w - 13:-w + 6]], [[-2*w - 3:8], [-w - 1:4]], [[-w - 13:-w + 6], [-w - 1:4]]]
  faces: [[[[-2*w - 3:8], [-w - 13:-w + 6]], [[-w - 13:-w + 6], oo], [oo, [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], [-w - 13:-w + 6]], [[-w - 13:-w + 6], [-2*w - 3:8]]], [[[-2*w - 3:8], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]], [[[-w - 13:-w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 13:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 5:12], [-17:-2*w + 6], [-w - 2:6]]
  edges: [[[-2*w - 5:12], oo], [[-17:-2*w + 6], oo], [[-w - 2:6], oo], [[-17:-2*w + 6], [-2*w - 5:12]], [[-2*w - 5:12], [-w - 2:6]], [[-17:-2*w + 6], [-w - 2:6]]]
  faces: [[[[-17:-2*w + 6], [-2*w - 5:12]], [[-2*w - 5:12], [-w - 2:6]], [[-w - 2:6], [-17:-2*w + 6]]], [[[-17:-2*w + 6], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-17:-2*w + 6]]], [[[-17:-2*w + 6], oo], [oo, [-2*w - 5:12]], [[-2*w - 5:12], [-17:-2*w + 6]]], [[[-2*w - 5:12], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-2*w - 5:12]]]]
tetrahedron
  vertices: [oo, [-7:-w + 3], [-2*w + 11:2*w + 6], [-w - 2:6]]
  edges: [[[-7:-w + 3], oo], [[-2*w + 11:2*w + 6], oo], [[-w - 2:6], oo], [[-2*w + 11:2*w + 6], [-7:-w + 3]], [[-7:-w + 3], [-w - 2:6]], [[-2*w + 11:2*w + 6], [-w - 2:6]]]
  faces: [[[[-2*w + 11:2*w + 6], [-7:-w + 3]], [[-7:-w + 3], [-w - 2:6]], [[-w - 2:6], [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], oo], [oo, [-7:-w + 3]], [[-7:-w + 3], [-2*w + 11:2*w + 6]]], [[[-7:-w + 3], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-7:-w + 3]]]]
tetrahedron
  vertices: [oo, [7:-w + 3], [2*w - 11:2*w + 6], [w + 2:6]]
  edges: [[[7:-w + 3], oo], [[2*w - 11:2*w + 6], oo], [[w + 2:6], oo], [[2*w - 11:2*w + 6], [7:-w + 3]], [[7:-w + 3], [w + 2:6]], [[2*w - 11:2*w + 6], [w + 2:6]]]
  faces: [[[[2*w - 11:2*w + 6], [7:-w + 3]], [[7:-w + 3], [w + 2:6]], [[w + 2:6], [2*w - 11:2*w + 6]]], [[[2*w - 11:2*w + 6], [w + 2:6]], [[w + 2:6], oo], [oo, [2*w - 11:2*w + 6]]], [[[2*w - 11:2*w + 6], oo], [oo, [7:-w + 3]], [[7:-w + 3], [2*w - 11:2*w + 6]]], [[[7:-w + 3], oo], [oo, [w + 2:6]], [[w + 2:6], [7:-w + 3]]]]
tetrahedron
  vertices: [oo, [-17:-2*w + 6], [-2*w + 13:2*w + 6], [-w - 2:6]]
  edges: [[[-17:-2*w + 6], oo], [[-2*w + 13:2*w + 6], oo], [[-w - 2:6], oo], [[-17:-2*w + 6], [-2*w + 13:2*w + 6]], [[-17:-2*w + 6], [-w - 2:6]], [[-2*w + 13:2*w + 6], [-w - 2:6]]]
  faces: [[[[-17:-2*w + 6], [-2*w + 13:2*w + 6]], [[-2*w + 13:2*w + 6], oo], [oo, [-17:-2*w + 6]]], [[[-17:-2*w + 6], [-w - 2:6]], [[-w - 2:6], [-2*w + 13:2*w + 6]], [[-2*w + 13:2*w + 6], [-17:-2*w + 6]]], [[[-17:-2*w + 6], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-17:-2*w + 6]]], [[[-2*w + 13:2*w + 6], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w + 13:2*w + 6]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-13:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-13:w], oo], [[w - 1:3], oo], [[-13:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-13:w], [w - 1:3]]]
  faces: [[[[-13:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-13:w]]], [[[-13:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-13:w]]], [[[-13:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-13:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 14:-w + 3], [w - 16:w + 3], [w - 1:3]]
  edges: [[[w + 14:-w + 3], oo], [[w - 16:w + 3], oo], [[w - 1:3], oo], [[w + 14:-w + 3], [w - 16:w + 3]], [[w + 14:-w + 3], [w - 1:3]], [[w - 16:w + 3], [w - 1:3]]]
  faces: [[[[w + 14:-w + 3], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [w + 14:-w + 3]]], [[[w + 14:-w + 3], [w - 1:3]], [[w - 1:3], [w - 16:w + 3]], [[w - 16:w + 3], [w + 14:-w + 3]]], [[[w + 14:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 14:-w + 3]]], [[[w - 16:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 16:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 14:-w + 3], [-w + 16:w + 3], [-w + 1:3]]
  edges: [[[-w - 14:-w + 3], oo], [[-w + 16:w + 3], oo], [[-w + 1:3], oo], [[-w + 16:w + 3], [-w - 14:-w + 3]], [[-w + 1:3], [-w - 14:-w + 3]], [[-w + 16:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 16:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 16:w + 3]]], [[[-w + 16:w + 3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 16:w + 3]]], [[[-w + 16:w + 3], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 16:w + 3]]], [[[-w + 1:3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-13:w], [w - 14:w + 3], [w - 1:3]]
  edges: [[[-13:w], oo], [[w - 14:w + 3], oo], [[w - 1:3], oo], [[-13:w], [w - 14:w + 3]], [[-13:w], [w - 1:3]], [[w - 14:w + 3], [w - 1:3]]]
  faces: [[[[-13:w], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [-13:w]]], [[[-13:w], [w - 1:3]], [[w - 1:3], [w - 14:w + 3]], [[w - 14:w + 3], [-13:w]]], [[[-13:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-13:w]]], [[[w - 14:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 14:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 6], [w - 7:w + 6], [w - 1:6]]
  edges: [[[w + 5:-w + 6], oo], [[w - 7:w + 6], oo], [[w - 1:6], oo], [[w + 5:-w + 6], [w - 7:w + 6]], [[w + 5:-w + 6], [w - 1:6]], [[w - 1:6], [w - 7:w + 6]]]
  faces: [[[[w + 5:-w + 6], [w - 1:6]], [[w - 1:6], [w - 7:w + 6]], [[w - 7:w + 6], [w + 5:-w + 6]]], [[[w + 5:-w + 6], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [w + 5:-w + 6]]], [[[w + 5:-w + 6], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 5:-w + 6]]], [[[w - 1:6], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w - 1:6]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 6], [-w + 7:w + 6], [-w + 1:6]]
  edges: [[[-w - 5:-w + 6], oo], [[-w + 7:w + 6], oo], [[-w + 1:6], oo], [[-w + 7:w + 6], [-w - 5:-w + 6]], [[-w + 1:6], [-w - 5:-w + 6]], [[-w + 1:6], [-w + 7:w + 6]]]
  faces: [[[[-w + 1:6], [-w + 7:w + 6]], [[-w + 7:w + 6], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 1:6]]], [[[-w + 1:6], [-w - 5:-w + 6]], [[-w - 5:-w + 6], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w + 7:w + 6]], [[-w + 7:w + 6], [-w + 1:6]]], [[[-w + 7:w + 6], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 7:w + 6]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 6], [3*w - 11:w + 18], [w - 1:6]]
  edges: [[[w + 5:-w + 6], oo], [[3*w - 11:w + 18], oo], [[w - 1:6], oo], [[3*w - 11:w + 18], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 1:6]], [[3*w - 11:w + 18], [w - 1:6]]]
  faces: [[[[3*w - 11:w + 18], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 1:6]], [[w - 1:6], [3*w - 11:w + 18]]], [[[3*w - 11:w + 18], [w - 1:6]], [[w - 1:6], oo], [oo, [3*w - 11:w + 18]]], [[[3*w - 11:w + 18], oo], [oo, [w + 5:-w + 6]], [[w + 5:-w + 6], [3*w - 11:w + 18]]], [[[w + 5:-w + 6], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 17:2*w + 12], [3*w - 11:w + 18], [w - 1:6]]
  edges: [[[2*w - 17:2*w + 12], oo], [[3*w - 11:w + 18], oo], [[w - 1:6], oo], [[2*w - 17:2*w + 12], [3*w - 11:w + 18]], [[2*w - 17:2*w + 12], [w - 1:6]], [[3*w - 11:w + 18], [w - 1:6]]]
  faces: [[[[2*w - 17:2*w + 12], [3*w - 11:w + 18]], [[3*w - 11:w + 18], oo], [oo, [2*w - 17:2*w + 12]]], [[[2*w - 17:2*w + 12], [w - 1:6]], [[w - 1:6], [3*w - 11:w + 18]], [[3*w - 11:w + 18], [2*w - 17:2*w + 12]]], [[[2*w - 17:2*w + 12], oo], [oo, [w - 1:6]], [[w - 1:6], [2*w - 17:2*w + 12]]], [[[3*w - 11:w + 18], [w - 1:6]], [[w - 1:6], oo], [oo, [3*w - 11:w + 18]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 5], [-w - 6:-w + 7], [-w:6]]
  edges: [[[-w + 6:w + 5], oo], [[-w - 6:-w + 7], oo], [[-w:6], oo], [[-w + 6:w + 5], [-w - 6:-w + 7]], [[-w + 6:w + 5], [-w:6]], [[-w - 6:-w + 7], [-w:6]]]
  faces: [[[[-w + 6:w + 5], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], [-w:6]], [[-w:6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [-w:6]], [[-w:6], [-w + 6:w + 5]]], [[[-w - 6:-w + 7], [-w:6]], [[-w:6], oo], [oo, [-w - 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 5], [-3*w - 8:-w + 19], [-w:6]]
  edges: [[[-w + 6:w + 5], oo], [[-3*w - 8:-w + 19], oo], [[-w:6], oo], [[-3*w - 8:-w + 19], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-3*w - 8:-w + 19], [-w:6]]]
  faces: [[[[-3*w - 8:-w + 19], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-w:6], [-3*w - 8:-w + 19]]], [[[-3*w - 8:-w + 19], [-w:6]], [[-w:6], oo], [oo, [-3*w - 8:-w + 19]]], [[[-3*w - 8:-w + 19], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-3*w - 8:-w + 19]]], [[[-w + 6:w + 5], oo], [oo, [-w:6]], [[-w:6], [-w + 6:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 5], [w + 6:-w + 7], [w:6]]
  edges: [[[w - 6:w + 5], oo], [[w + 6:-w + 7], oo], [[w:6], oo], [[w + 6:-w + 7], [w - 6:w + 5]], [[w - 6:w + 5], [w:6]], [[w + 6:-w + 7], [w:6]]]
  faces: [[[[w + 6:-w + 7], [w - 6:w + 5]], [[w - 6:w + 5], [w:6]], [[w:6], [w + 6:-w + 7]]], [[[w + 6:-w + 7], [w:6]], [[w:6], oo], [oo, [w + 6:-w + 7]]], [[[w + 6:-w + 7], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w + 6:-w + 7]]], [[[w - 6:w + 5], oo], [oo, [w:6]], [[w:6], [w - 6:w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19], [-w:6]]
  edges: [[[-2*w - 15:-2*w + 14], oo], [[-3*w - 8:-w + 19], oo], [[-w:6], oo], [[-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19]], [[-2*w - 15:-2*w + 14], [-w:6]], [[-3*w - 8:-w + 19], [-w:6]]]
  faces: [[[[-2*w - 15:-2*w + 14], [-3*w - 8:-w + 19]], [[-3*w - 8:-w + 19], oo], [oo, [-2*w - 15:-2*w + 14]]], [[[-2*w - 15:-2*w + 14], [-w:6]], [[-w:6], [-3*w - 8:-w + 19]], [[-3*w - 8:-w + 19], [-2*w - 15:-2*w + 14]]], [[[-2*w - 15:-2*w + 14], oo], [oo, [-w:6]], [[-w:6], [-2*w - 15:-2*w + 14]]], [[[-3*w - 8:-w + 19], [-w:6]], [[-w:6], oo], [oo, [-3*w - 8:-w + 19]]]]
tetrahedron
  vertices: [oo, [-w + 15:w + 2], [-w - 15:-w + 4], [-w:3]]
  edges: [[[-w + 15:w + 2], oo], [[-w - 15:-w + 4], oo], [[-w:3], oo], [[-w + 15:w + 2], [-w - 15:-w + 4]], [[-w + 15:w + 2], [-w:3]], [[-w - 15:-w + 4], [-w:3]]]
  faces: [[[[-w + 15:w + 2], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-w + 15:w + 2]]], [[[-w + 15:w + 2], [-w:3]], [[-w:3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w + 15:w + 2]]], [[[-w + 15:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 15:w + 2]]], [[[-w - 15:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 15:w + 2], [w + 15:-w + 4], [w:3]]
  edges: [[[w - 15:w + 2], oo], [[w + 15:-w + 4], oo], [[w:3], oo], [[w + 15:-w + 4], [w - 15:w + 2]], [[w - 15:w + 2], [w:3]], [[w + 15:-w + 4], [w:3]]]
  faces: [[[[w + 15:-w + 4], [w - 15:w + 2]], [[w - 15:w + 2], [w:3]], [[w:3], [w + 15:-w + 4]]], [[[w + 15:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 15:-w + 4]]], [[[w + 15:-w + 4], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [w + 15:-w + 4]]], [[[w - 15:w + 2], oo], [oo, [w:3]], [[w:3], [w - 15:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 15:-w + 4], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w - 15:-w + 4], oo], [[-w:3], oo], [[-w - 15:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w - 15:-w + 4], [-w:3]]]
  faces: [[[[-w - 15:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 15:-w + 4]]], [[[-w - 15:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 15:-w + 4]]], [[[-w - 15:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 15:-w + 4]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [w + 13:-w + 4], [w:3]]
  edges: [[[13:-w + 1], oo], [[w + 13:-w + 4], oo], [[w:3], oo], [[13:-w + 1], [w + 13:-w + 4]], [[13:-w + 1], [w:3]], [[w + 13:-w + 4], [w:3]]]
  faces: [[[[13:-w + 1], [w + 13:-w + 4]], [[w + 13:-w + 4], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w:3]], [[w:3], [w + 13:-w + 4]], [[w + 13:-w + 4], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w:3]], [[w:3], [13:-w + 1]]], [[[w + 13:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [2*w + 9:-2*w + 8], [w - 3:6]]
  edges: [[[-7:w + 2], oo], [[2*w + 9:-2*w + 8], oo], [[w - 3:6], oo], [[-7:w + 2], [2*w + 9:-2*w + 8]], [[-7:w + 2], [w - 3:6]], [[2*w + 9:-2*w + 8], [w - 3:6]]]
  faces: [[[[-7:w + 2], [2*w + 9:-2*w + 8]], [[2*w + 9:-2*w + 8], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w - 3:6]], [[w - 3:6], [2*w + 9:-2*w + 8]], [[2*w + 9:-2*w + 8], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 3:6]], [[w - 3:6], [-7:w + 2]]], [[[2*w + 9:-2*w + 8], [w - 3:6]], [[w - 3:6], oo], [oo, [2*w + 9:-2*w + 8]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-2*w - 9:-2*w + 8], [-w + 3:6]]
  edges: [[[7:w + 2], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 3:6], oo], [[-2*w - 9:-2*w + 8], [7:w + 2]], [[-w + 3:6], [7:w + 2]], [[-2*w - 9:-2*w + 8], [-w + 3:6]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [7:w + 2]], [[7:w + 2], [-w + 3:6]], [[-w + 3:6], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [7:w + 2]], [[7:w + 2], [-2*w - 9:-2*w + 8]]], [[[-w + 3:6], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [2*w - 7:12], [2*w + 9:-2*w + 8], [w - 3:6]]
  edges: [[[2*w - 7:12], oo], [[2*w + 9:-2*w + 8], oo], [[w - 3:6], oo], [[2*w + 9:-2*w + 8], [2*w - 7:12]], [[2*w - 7:12], [w - 3:6]], [[2*w + 9:-2*w + 8], [w - 3:6]]]
  faces: [[[[2*w + 9:-2*w + 8], [2*w - 7:12]], [[2*w - 7:12], [w - 3:6]], [[w - 3:6], [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], [w - 3:6]], [[w - 3:6], oo], [oo, [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], oo], [oo, [2*w - 7:12]], [[2*w - 7:12], [2*w + 9:-2*w + 8]]], [[[2*w - 7:12], oo], [oo, [w - 3:6]], [[w - 3:6], [2*w - 7:12]]]]
tetrahedron
  vertices: [oo, [17:2*w + 4], [-2*w - 11:-2*w + 8], [-w + 3:6]]
  edges: [[[17:2*w + 4], oo], [[-2*w - 11:-2*w + 8], oo], [[-w + 3:6], oo], [[-2*w - 11:-2*w + 8], [17:2*w + 4]], [[-w + 3:6], [17:2*w + 4]], [[-2*w - 11:-2*w + 8], [-w + 3:6]]]
  faces: [[[[-2*w - 11:-2*w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 11:-2*w + 8]]], [[[-2*w - 11:-2*w + 8], [17:2*w + 4]], [[17:2*w + 4], [-w + 3:6]], [[-w + 3:6], [-2*w - 11:-2*w + 8]]], [[[-2*w - 11:-2*w + 8], oo], [oo, [17:2*w + 4]], [[17:2*w + 4], [-2*w - 11:-2*w + 8]]], [[[-w + 3:6], [17:2*w + 4]], [[17:2*w + 4], oo], [oo, [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [w - 12:w + 5], [w - 2:4]]
  edges: [[[w + 8:-w + 3], oo], [[w - 12:w + 5], oo], [[w - 2:4], oo], [[w + 8:-w + 3], [w - 12:w + 5]], [[w + 8:-w + 3], [w - 2:4]], [[w - 12:w + 5], [w - 2:4]]]
  faces: [[[[w + 8:-w + 3], [w - 12:w + 5]], [[w - 12:w + 5], oo], [oo, [w + 8:-w + 3]]], [[[w + 8:-w + 3], [w - 2:4]], [[w - 2:4], [w - 12:w + 5]], [[w - 12:w + 5], [w + 8:-w + 3]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 8:-w + 3]]], [[[w - 12:w + 5], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 12:w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 3], [-w + 12:w + 5], [-w + 2:4]]
  edges: [[[-w - 8:-w + 3], oo], [[-w + 12:w + 5], oo], [[-w + 2:4], oo], [[-w + 12:w + 5], [-w - 8:-w + 3]], [[-w + 2:4], [-w - 8:-w + 3]], [[-w + 12:w + 5], [-w + 2:4]]]
  faces: [[[[-w + 12:w + 5], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 12:w + 5]]], [[[-w + 12:w + 5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 2:4]], [[-w + 2:4], [-w + 12:w + 5]]], [[[-w + 12:w + 5], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 12:w + 5]]], [[[-w + 2:4], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [2*w - 5:8], [w - 2:4]]
  edges: [[[w + 8:-w + 3], oo], [[2*w - 5:8], oo], [[w - 2:4], oo], [[2*w - 5:8], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:4]], [[2*w - 5:8], [w - 2:4]]]
  faces: [[[[2*w - 5:8], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:4]], [[w - 2:4], [2*w - 5:8]]], [[[2*w - 5:8], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 5:8]]], [[[2*w - 5:8], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 5:8]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 5:8], [w - 14:w + 5], [w - 2:4]]
  edges: [[[2*w - 5:8], oo], [[w - 14:w + 5], oo], [[w - 2:4], oo], [[2*w - 5:8], [w - 14:w + 5]], [[2*w - 5:8], [w - 2:4]], [[w - 14:w + 5], [w - 2:4]]]
  faces: [[[[2*w - 5:8], [w - 14:w + 5]], [[w - 14:w + 5], oo], [oo, [2*w - 5:8]]], [[[2*w - 5:8], [w - 2:4]], [[w - 2:4], [w - 14:w + 5]], [[w - 14:w + 5], [2*w - 5:8]]], [[[2*w - 5:8], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:8]]], [[[w - 14:w + 5], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 14:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 20:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 20:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 20:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 20:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 20:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 20:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 22:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 22:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 22:w + 1]], [[2*w - 1:4], [w:2]], [[w - 22:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 22:w + 1]], [[w - 22:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 22:w + 1]], [[w - 22:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 22:w + 1], [w:2]], [[w:2], oo], [oo, [w - 22:w + 1]]]]
