tetrahedron: 4
triangular prism: 6
square pyramid: 5
hexagonal prism: 1
hexagonal cap: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:5], [w - 5:w + 2], [w - 4:w + 3], [2*w - 2:w + 7]]
  edges: [[[w + 1:4], oo], [[w + 2:5], oo], [[w - 5:w + 2], oo], [[w + 1:4], [w - 5:w + 2]], [[w + 1:4], [w - 4:w + 3]], [[w + 2:5], [w - 4:w + 3]], [[2*w - 2:w + 7], [w + 2:5]], [[2*w - 2:w + 7], [w - 5:w + 2]], [[2*w - 2:w + 7], [w - 4:w + 3]]]
  faces: [[[[2*w - 2:w + 7], [w + 2:5]], [[w + 2:5], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [2*w - 2:w + 7]]], [[[2*w - 2:w + 7], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:5]], [[w + 2:5], [2*w - 2:w + 7]]], [[[2*w - 2:w + 7], [w - 5:w + 2]], [[w - 5:w + 2], [w + 1:4]], [[w + 1:4], [w - 4:w + 3]], [[w - 4:w + 3], [2*w - 2:w + 7]]], [[[w + 1:4], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 4:w + 3]], [[w - 4:w + 3], [w + 1:4]]]]
hexagonal cap
  vertices: [oo, [w + 2:5], [w + 3:5], [w - 5:w + 2], [7:-w + 2], [w + 9:-w + 7], [2*w + 5:9], [2*w + 4:9], [2*w - 2:w + 7]]
  edges: [[[w + 2:5], oo], [[w + 3:5], oo], [[w - 5:w + 2], oo], [[7:-w + 2], oo], [[w + 2:5], [w + 3:5]], [[2*w + 4:9], [w + 2:5]], [[2*w - 2:w + 7], [w + 2:5]], [[w + 3:5], [w + 9:-w + 7]], [[2*w + 5:9], [w + 3:5]], [[7:-w + 2], [w - 5:w + 2]], [[2*w - 2:w + 7], [w - 5:w + 2]], [[7:-w + 2], [w + 9:-w + 7]], [[2*w + 5:9], [w + 9:-w + 7]], [[2*w + 4:9], [2*w + 5:9]], [[2*w + 4:9], [2*w - 2:w + 7]]]
  faces: [[[[2*w + 4:9], [2*w + 5:9]], [[2*w + 5:9], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [2*w + 4:9]]], [[[2*w + 4:9], [2*w - 2:w + 7]], [[2*w - 2:w + 7], [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 2]], [[7:-w + 2], [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w + 5:9]], [[2*w + 5:9], [2*w + 4:9]]], [[[2*w + 4:9], [w + 2:5]], [[w + 2:5], [2*w - 2:w + 7]], [[2*w - 2:w + 7], [2*w + 4:9]]], [[[2*w + 5:9], [w + 9:-w + 7]], [[w + 9:-w + 7], [w + 3:5]], [[w + 3:5], [2*w + 5:9]]], [[[2*w - 2:w + 7], [w + 2:5]], [[w + 2:5], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [2*w - 2:w + 7]]], [[[7:-w + 2], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 3:5]], [[w + 3:5], [w + 9:-w + 7]], [[w + 9:-w + 7], [7:-w + 2]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w:3], [-w - 1:4], [-w + 6:w + 3]]
  edges: [[[-w - 1:3], oo], [[-w:3], oo], [[-w - 1:4], oo], [[-w - 1:3], [-w:3]], [[-w - 1:3], [-w - 1:4]], [[-w + 6:w + 3], [-w - 1:3]], [[-w + 6:w + 3], [-w:3]], [[-w + 6:w + 3], [-w - 1:4]]]
  faces: [[[[-w + 6:w + 3], [-w - 1:3]], [[-w - 1:3], [-w - 1:4]], [[-w - 1:4], [-w + 6:w + 3]]], [[[-w + 6:w + 3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w:3]], [[-w:3], [-w + 6:w + 3]]], [[[-w + 6:w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 6:w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-9:-w + 1], [-2*w - 1:5]]
  edges: [[[-w - 1:3], oo], [[-9:-w + 1], oo], [[-2*w - 1:5], oo], [[-9:-w + 1], [-w - 1:3]], [[-2*w - 1:5], [-w - 1:3]], [[-2*w - 1:5], [-9:-w + 1]]]
  faces: [[[[-2*w - 1:5], [-9:-w + 1]], [[-9:-w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w - 1:5]]], [[[-9:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-9:-w + 1]]]]
hexagonal cap
  vertices: [oo, [-w + 3:5], [-w + 2:5], [7:w + 2], [-w - 5:-w + 2], [-2*w - 2:-w + 7], [-2*w + 4:9], [-2*w + 5:9], [-w + 9:w + 7]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[7:w + 2], oo], [[-w - 5:-w + 2], oo], [[-w + 2:5], [-w + 3:5]], [[-2*w + 5:9], [-w + 3:5]], [[-w + 3:5], [-w + 9:w + 7]], [[-2*w - 2:-w + 7], [-w + 2:5]], [[-2*w + 4:9], [-w + 2:5]], [[-w - 5:-w + 2], [7:w + 2]], [[-w + 9:w + 7], [7:w + 2]], [[-2*w - 2:-w + 7], [-w - 5:-w + 2]], [[-2*w + 4:9], [-2*w - 2:-w + 7]], [[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 5:9], [-w + 9:w + 7]]]
  faces: [[[[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 5:9], [-w + 9:w + 7]], [[-w + 9:w + 7], [7:w + 2]], [[7:w + 2], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-2*w - 2:-w + 7]], [[-2*w - 2:-w + 7], [-2*w + 4:9]]], [[[-2*w + 4:9], [-2*w - 2:-w + 7]], [[-2*w - 2:-w + 7], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:9]]], [[[-2*w + 4:9], [-w + 2:5]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-2*w + 5:9]], [[-2*w + 5:9], [-2*w + 4:9]]], [[[-2*w + 5:9], [-w + 3:5]], [[-w + 3:5], [-w + 9:w + 7]], [[-w + 9:w + 7], [-2*w + 5:9]]], [[[-2*w - 2:-w + 7], [-w - 5:-w + 2]], [[-w - 5:-w + 2], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-2*w - 2:-w + 7]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 3:5], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 9:w + 7]], [[-w + 9:w + 7], [-w + 3:5]]], [[[-w - 5:-w + 2], [7:w + 2]], [[7:w + 2], oo], [oo, [-w - 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 1:4], [-w + 5:w + 2]]
  edges: [[[-w - 1:3], oo], [[-w - 1:4], oo], [[-w + 5:w + 2], oo], [[-w - 1:3], [-w - 1:4]], [[-w + 5:w + 2], [-w - 1:3]], [[-w + 5:w + 2], [-w - 1:4]]]
  faces: [[[[-w + 5:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 5:w + 2]]], [[[-w + 5:w + 2], [-w - 1:4]], [[-w - 1:4], [-w - 1:3]], [[-w - 1:3], [-w + 5:w + 2]]], [[[-w + 5:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 5:w + 2]]], [[[-w - 1:3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:3]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [-w + 3:5], [-w + 2:5], [-w - 2:-w + 3], [-w - 3:-w + 2], [5:w + 2], [5:w + 3], [-w - 3:-w + 3], [6:w + 3], [-w + 3:6]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 3:5], oo], [[-w + 2:5], oo], [[0:1], [1:1]], [[0:1], [5:w + 2]], [[0:1], [5:w + 3]], [[-w - 2:-w + 3], [1:1]], [[-w - 3:-w + 2], [1:1]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 3:-w + 2]], [[-w + 3:5], [6:w + 3]], [[-w + 2:5], [5:w + 2]], [[-w + 2:5], [-w - 3:-w + 3]], [[-w - 2:-w + 3], [-w - 3:-w + 2]], [[-w - 2:-w + 3], [5:w + 3]], [[-w + 3:6], [-w - 2:-w + 3]], [[-w - 3:-w + 2], [6:w + 3]], [[5:w + 2], [5:w + 3]], [[-w - 3:-w + 3], [5:w + 2]], [[-w + 3:6], [5:w + 3]], [[-w - 3:-w + 3], [6:w + 3]], [[-w + 3:6], [-w - 3:-w + 3]], [[-w + 3:6], [6:w + 3]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [6:w + 3]], [[6:w + 3], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 2:5]]], [[[-w + 2:5], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [5:w + 2]], [[5:w + 2], [-w + 2:5]]], [[[-w + 2:5], [5:w + 2]], [[5:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 3:5], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [6:w + 3]], [[6:w + 3], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 3:5]]], [[[-w + 3:6], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 3]], [[5:w + 3], [-w + 3:6]]], [[[-w + 3:6], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [6:w + 3]], [[6:w + 3], [-w + 3:6]]], [[[-w + 3:6], [5:w + 3]], [[5:w + 3], [5:w + 2]], [[5:w + 2], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 3:6]]], [[[-w + 3:6], [6:w + 3]], [[6:w + 3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 3:6]]], [[[-w - 2:-w + 3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [1:1]], [[1:1], [-w - 2:-w + 3]]], [[[-w - 2:-w + 3], [1:1]], [[1:1], [0:1]], [[0:1], [5:w + 3]], [[5:w + 3], [-w - 2:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [5:w + 2]], [[5:w + 2], [5:w + 3]], [[5:w + 3], [0:1]]]]
triangular prism
  vertices: [oo, [9:w], [-w + 9:w + 2], [-4*w:9], [-3*w:7], [-3*w - 10:-w + 7]]
  edges: [[[9:w], oo], [[-w + 9:w + 2], oo], [[-4*w:9], oo], [[-w + 9:w + 2], [9:w]], [[-3*w:7], [9:w]], [[-3*w - 10:-w + 7], [-w + 9:w + 2]], [[-3*w:7], [-4*w:9]], [[-3*w - 10:-w + 7], [-4*w:9]], [[-3*w - 10:-w + 7], [-3*w:7]]]
  faces: [[[[-3*w - 10:-w + 7], [-3*w:7]], [[-3*w:7], [-4*w:9]], [[-4*w:9], [-3*w - 10:-w + 7]]], [[[-3*w - 10:-w + 7], [-4*w:9]], [[-4*w:9], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-3*w - 10:-w + 7]]], [[[-3*w - 10:-w + 7], [-w + 9:w + 2]], [[-w + 9:w + 2], [9:w]], [[9:w], [-3*w:7]], [[-3*w:7], [-3*w - 10:-w + 7]]], [[[-3*w:7], [9:w]], [[9:w], oo], [oo, [-4*w:9]], [[-4*w:9], [-3*w:7]]], [[[-w + 9:w + 2], oo], [oo, [9:w]], [[9:w], [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [5:w], [5:w + 1]]
  edges: [[[-w + 1:4], oo], [[5:w], oo], [[5:w + 1], oo], [[-w + 1:4], [5:w]], [[-w + 1:4], [5:w + 1]], [[5:w + 1], [5:w]]]
  faces: [[[[-w + 1:4], [5:w + 1]], [[5:w + 1], [5:w]], [[5:w], [-w + 1:4]]], [[[-w + 1:4], [5:w]], [[5:w], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [5:w + 1]], [[5:w + 1], [-w + 1:4]]], [[[5:w + 1], oo], [oo, [5:w]], [[5:w], [5:w + 1]]]]
square pyramid
  vertices: [oo, [w + 1:3], [w:3], [w + 1:4], [w - 6:w + 3]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 1:4], oo], [[w + 1:3], [w:3]], [[w + 1:3], [w + 1:4]], [[w + 1:3], [w - 6:w + 3]], [[w - 6:w + 3], [w:3]], [[w + 1:4], [w - 6:w + 3]]]
  faces: [[[[w + 1:3], [w + 1:4]], [[w + 1:4], [w - 6:w + 3]], [[w - 6:w + 3], [w + 1:3]]], [[[w + 1:3], [w - 6:w + 3]], [[w - 6:w + 3], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [w + 1:3]]], [[[w + 1:4], oo], [oo, [w:3]], [[w:3], [w - 6:w + 3]], [[w - 6:w + 3], [w + 1:4]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [w + 2:5], [w + 3:5], [5:-w + 3], [5:-w + 2], [w - 3:w + 2], [w - 2:w + 3], [6:-w + 3], [w - 3:w + 3], [w + 3:6]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 2:5], oo], [[w + 3:5], oo], [[0:1], [1:1]], [[1:1], [w - 3:w + 2]], [[1:1], [w - 2:w + 3]], [[0:1], [5:-w + 3]], [[0:1], [5:-w + 2]], [[w + 2:5], [w + 3:5]], [[5:-w + 2], [w + 2:5]], [[w + 2:5], [w - 3:w + 3]], [[w + 3:5], [w - 3:w + 2]], [[6:-w + 3], [w + 3:5]], [[5:-w + 2], [5:-w + 3]], [[5:-w + 3], [w - 2:w + 3]], [[5:-w + 3], [w + 3:6]], [[5:-w + 2], [w - 3:w + 3]], [[w - 2:w + 3], [w - 3:w + 2]], [[6:-w + 3], [w - 3:w + 2]], [[w + 3:6], [w - 2:w + 3]], [[6:-w + 3], [w - 3:w + 3]], [[6:-w + 3], [w + 3:6]], [[w + 3:6], [w - 3:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 2:w + 3]], [[w - 2:w + 3], [5:-w + 3]], [[5:-w + 3], [0:1]]], [[[0:1], [5:-w + 2]], [[5:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [0:1]]], [[[0:1], [5:-w + 3]], [[5:-w + 3], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w - 3:w + 2]], [[w - 3:w + 2], [w - 2:w + 3]], [[w - 2:w + 3], [1:1]]], [[[1:1], oo], [oo, [w + 3:5]], [[w + 3:5], [w - 3:w + 2]], [[w - 3:w + 2], [1:1]]], [[[5:-w + 2], [5:-w + 3]], [[5:-w + 3], [w + 3:6]], [[w + 3:6], [w - 3:w + 3]], [[w - 3:w + 3], [5:-w + 2]]], [[[5:-w + 2], [w - 3:w + 3]], [[w - 3:w + 3], [w + 2:5]], [[w + 2:5], [5:-w + 2]]], [[[5:-w + 3], [w - 2:w + 3]], [[w - 2:w + 3], [w + 3:6]], [[w + 3:6], [5:-w + 3]]], [[[6:-w + 3], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [w - 3:w + 3]], [[w - 3:w + 3], [6:-w + 3]]], [[[6:-w + 3], [w + 3:6]], [[w + 3:6], [w - 2:w + 3]], [[w - 2:w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [6:-w + 3]]], [[[6:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 3:5]], [[w + 3:5], [6:-w + 3]]], [[[6:-w + 3], [w - 3:w + 3]], [[w - 3:w + 3], [w + 3:6]], [[w + 3:6], [6:-w + 3]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
square pyramid
  vertices: [oo, [-w - 1:2], [-2*w - 1:5], [-w + 9:w + 2], [-w - 10:-w + 3]]
  edges: [[[-w - 1:2], oo], [[-2*w - 1:5], oo], [[-w + 9:w + 2], oo], [[-w + 9:w + 2], [-w - 1:2]], [[-w - 10:-w + 3], [-w - 1:2]], [[-2*w - 1:5], [-w + 9:w + 2]], [[-2*w - 1:5], [-w - 10:-w + 3]], [[-w + 9:w + 2], [-w - 10:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 1:5]]], [[[-w + 9:w + 2], [-w - 1:2]], [[-w - 1:2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 9:w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w + 1:4], [-w - 5:-w + 2]]
  edges: [[[-w + 1:3], oo], [[-w + 1:4], oo], [[-w - 5:-w + 2], oo], [[-w + 1:3], [-w + 1:4]], [[-w + 1:3], [-w - 5:-w + 2]], [[-w + 1:4], [-w - 5:-w + 2]]]
  faces: [[[[-w + 1:3], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 1:4]], [[-w + 1:4], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 1:3]]], [[[-w + 1:4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], oo], [oo, [-w + 1:4]]]]
triangular prism
  vertices: [oo, [0:1], [-5:w + 1], [w - 2:5], [-5:w + 2], [w - 1:5]]
  edges: [[[0:1], oo], [[-5:w + 1], oo], [[w - 2:5], oo], [[-5:w + 2], [0:1]], [[0:1], [w - 1:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w - 1:5]], [[-5:w + 2], [w - 2:5]], [[-5:w + 2], [w - 1:5]]]
  faces: [[[[-5:w + 1], [w - 1:5]], [[w - 1:5], [0:1]], [[0:1], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [-5:w + 2]], [[-5:w + 2], [w - 1:5]], [[w - 1:5], [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 2], [0:1]], [[0:1], [w - 1:5]], [[w - 1:5], [-5:w + 2]]], [[[-5:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [0:1]], [[0:1], [-5:w + 2]]]]
triangular prism
  vertices: [oo, [-w:3], [9:w], [-2*w - 1:5], [-2*w:5], [-w - 9:-w + 3]]
  edges: [[[-w:3], oo], [[9:w], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w:3]], [[-w - 9:-w + 3], [-w:3]], [[-2*w - 1:5], [9:w]], [[-2*w:5], [9:w]], [[-2*w - 1:5], [-w - 9:-w + 3]], [[-2*w:5], [-w - 9:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [9:w]], [[9:w], [-2*w:5]], [[-2*w:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [9:w]], [[9:w], [-2*w - 1:5]]], [[[-2*w:5], [-w:3]], [[-w:3], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w:5]]], [[[-2*w:5], [9:w]], [[9:w], oo], [oo, [-w:3]], [[-w:3], [-2*w:5]]]]
triangular prism
  vertices: [oo, [0:1], [5:w + 1], [-w + 2:5], [5:w + 2], [-w + 1:5]]
  edges: [[[0:1], oo], [[5:w + 1], oo], [[-w + 2:5], oo], [[0:1], [5:w + 2]], [[-w + 1:5], [0:1]], [[-w + 2:5], [5:w + 1]], [[-w + 1:5], [5:w + 1]], [[-w + 2:5], [5:w + 2]], [[-w + 1:5], [5:w + 2]]]
  faces: [[[[-w + 1:5], [0:1]], [[0:1], oo], [oo, [5:w + 1]], [[5:w + 1], [-w + 1:5]]], [[[-w + 1:5], [5:w + 1]], [[5:w + 1], [-w + 2:5]], [[-w + 2:5], [5:w + 2]], [[5:w + 2], [-w + 1:5]]], [[[-w + 1:5], [5:w + 2]], [[5:w + 2], [0:1]], [[0:1], [-w + 1:5]]], [[[-w + 2:5], [5:w + 1]], [[5:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [0:1]], [[0:1], [5:w + 2]], [[5:w + 2], [-w + 2:5]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [-4*w:9], [21:2*w], [-4*w - 10:-w + 9], [-5*w - 1:11], [-6*w + 10:w + 13], [-4*w - 11:-w + 9], [-6*w - 11:-w + 13], [-w + 21:2*w + 2], [-6*w:13], [-5*w - 21:-2*w + 11]]
  edges: [[[-w - 1:2], oo], [[-4*w:9], oo], [[21:2*w], oo], [[-4*w - 11:-w + 9], [-w - 1:2]], [[-w + 21:2*w + 2], [-w - 1:2]], [[-4*w - 10:-w + 9], [-4*w:9]], [[-4*w:9], [-6*w:13]], [[-w + 21:2*w + 2], [21:2*w]], [[-6*w:13], [21:2*w]], [[-4*w - 10:-w + 9], [-5*w - 1:11]], [[-4*w - 10:-w + 9], [-6*w + 10:w + 13]], [[-4*w - 11:-w + 9], [-5*w - 1:11]], [[-5*w - 1:11], [-5*w - 21:-2*w + 11]], [[-6*w + 10:w + 13], [-6*w:13]], [[-5*w - 21:-2*w + 11], [-6*w + 10:w + 13]], [[-4*w - 11:-w + 9], [-6*w - 11:-w + 13]], [[-6*w - 11:-w + 13], [-w + 21:2*w + 2]], [[-5*w - 21:-2*w + 11], [-6*w - 11:-w + 13]]]
  faces: [[[[-4*w - 10:-w + 9], [-4*w:9]], [[-4*w:9], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-4*w - 11:-w + 9]], [[-4*w - 11:-w + 9], [-5*w - 1:11]], [[-5*w - 1:11], [-4*w - 10:-w + 9]]], [[[-4*w - 10:-w + 9], [-5*w - 1:11]], [[-5*w - 1:11], [-5*w - 21:-2*w + 11]], [[-5*w - 21:-2*w + 11], [-6*w + 10:w + 13]], [[-6*w + 10:w + 13], [-4*w - 10:-w + 9]]], [[[-4*w - 10:-w + 9], [-6*w + 10:w + 13]], [[-6*w + 10:w + 13], [-6*w:13]], [[-6*w:13], [-4*w:9]], [[-4*w:9], [-4*w - 10:-w + 9]]], [[[-4*w - 11:-w + 9], [-6*w - 11:-w + 13]], [[-6*w - 11:-w + 13], [-5*w - 21:-2*w + 11]], [[-5*w - 21:-2*w + 11], [-5*w - 1:11]], [[-5*w - 1:11], [-4*w - 11:-w + 9]]], [[[-4*w - 11:-w + 9], [-w - 1:2]], [[-w - 1:2], [-w + 21:2*w + 2]], [[-w + 21:2*w + 2], [-6*w - 11:-w + 13]], [[-6*w - 11:-w + 13], [-4*w - 11:-w + 9]]], [[[-4*w:9], [-6*w:13]], [[-6*w:13], [21:2*w]], [[21:2*w], oo], [oo, [-4*w:9]]], [[[-5*w - 21:-2*w + 11], [-6*w - 11:-w + 13]], [[-6*w - 11:-w + 13], [-w + 21:2*w + 2]], [[-w + 21:2*w + 2], [21:2*w]], [[21:2*w], [-6*w:13]], [[-6*w:13], [-6*w + 10:w + 13]], [[-6*w + 10:w + 13], [-5*w - 21:-2*w + 11]]], [[[-w + 21:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [21:2*w]], [[21:2*w], [-w + 21:2*w + 2]]]]
square pyramid
  vertices: [oo, [w - 1:2], [2*w - 1:5], [w + 9:-w + 2], [w - 10:w + 3]]
  edges: [[[w - 1:2], oo], [[2*w - 1:5], oo], [[w + 9:-w + 2], oo], [[w + 9:-w + 2], [w - 1:2]], [[w - 10:w + 3], [w - 1:2]], [[2*w - 1:5], [w + 9:-w + 2]], [[2*w - 1:5], [w - 10:w + 3]], [[w + 9:-w + 2], [w - 10:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 9:-w + 2]], [[w + 9:-w + 2], [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 10:w + 3]], [[w - 10:w + 3], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 1:5]]], [[[w + 9:-w + 2], [w - 1:2]], [[w - 1:2], [w - 10:w + 3]], [[w - 10:w + 3], [w + 9:-w + 2]]], [[[w + 9:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 9:-w + 2]]]]
triangular prism
  vertices: [oo, [w:3], [-9:w], [2*w + 1:5], [2*w:5], [w + 9:-w + 3]]
  edges: [[[w:3], oo], [[-9:w], oo], [[2*w + 1:5], oo], [[2*w:5], [w:3]], [[w + 9:-w + 3], [w:3]], [[-9:w], [2*w + 1:5]], [[-9:w], [2*w:5]], [[2*w + 1:5], [w + 9:-w + 3]], [[2*w:5], [w + 9:-w + 3]]]
  faces: [[[[-9:w], [2*w + 1:5]], [[2*w + 1:5], oo], [oo, [-9:w]]], [[[-9:w], [2*w:5]], [[2*w:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w + 1:5]], [[2*w + 1:5], [-9:w]]], [[[-9:w], oo], [oo, [w:3]], [[w:3], [2*w:5]], [[2*w:5], [-9:w]]], [[[2*w + 1:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [w:3]], [[w:3], oo], [oo, [2*w + 1:5]]], [[[2*w:5], [w:3]], [[w:3], [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w:5]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-21:2*w], [w:2], [w + 21:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-21:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 21:-2*w + 2], [w - 1:2]], [[-21:2*w], [w:2]], [[-21:2*w], [w + 21:-2*w + 2]], [[w + 21:-2*w + 2], [w:2]]]
  faces: [[[[-21:2*w], [w + 21:-2*w + 2]], [[w + 21:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-21:2*w]]], [[[-21:2*w], [w:2]], [[w:2], [w + 21:-2*w + 2]], [[w + 21:-2*w + 2], [-21:2*w]]], [[[-21:2*w], oo], [oo, [w:2]], [[w:2], [-21:2*w]]], [[[w + 21:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 21:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
