cube: 7
triangular prism: 9
square pyramid: 7
hexagonal prism: 1
hexagonal cap: 4
truncated tetrahedron: 2
cuboctahedron: 2
tented hexagonal prism: 2
triangular prism
  vertices: [oo, [w:2], [2*w + 1:5], [15:-w + 1], [w - 14:w + 2], [w + 16:-w + 3]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[15:-w + 1], oo], [[w - 14:w + 2], [w:2]], [[w + 16:-w + 3], [w:2]], [[15:-w + 1], [2*w + 1:5]], [[2*w + 1:5], [w - 14:w + 2]], [[15:-w + 1], [w + 16:-w + 3]], [[w + 16:-w + 3], [w - 14:w + 2]]]
  faces: [[[[15:-w + 1], [2*w + 1:5]], [[2*w + 1:5], [w - 14:w + 2]], [[w - 14:w + 2], [w + 16:-w + 3]], [[w + 16:-w + 3], [15:-w + 1]]], [[[15:-w + 1], [w + 16:-w + 3]], [[w + 16:-w + 3], [w:2]], [[w:2], oo], [oo, [15:-w + 1]]], [[[15:-w + 1], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [15:-w + 1]]], [[[2*w + 1:5], oo], [oo, [w:2]], [[w:2], [w - 14:w + 2]], [[w - 14:w + 2], [2*w + 1:5]]], [[[w + 16:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], [w:2]], [[w:2], [w + 16:-w + 3]]]]
tented hexagonal prism
  vertices: [oo, [w + 1:3], [2*w:5], [2*w + 1:5], [3*w:8], [3*w - 11:w + 8], [4*w + 1:11], [2*w + 13:-w + 6], [w - 24:2*w + 2], [3*w - 12:w + 8], [4*w + 13:-w + 11], [w + 25:-2*w + 3], [w - 12:w + 2], [2*w - 11:w + 5], [3*w + 13:-w + 8], [-13:w], [2*w + 25:-2*w + 6], [2*w - 24:2*w + 5]]
  edges: [[[w + 1:3], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[3*w:8], oo], [[3*w - 11:w + 8], [w + 1:3]], [[w + 1:3], [w - 12:w + 2]], [[2*w - 11:w + 5], [w + 1:3]], [[2*w + 1:5], [2*w:5]], [[-13:w], [2*w:5]], [[2*w + 1:5], [w - 12:w + 2]], [[2*w + 1:5], [3*w + 13:-w + 8]], [[3*w - 12:w + 8], [3*w:8]], [[3*w + 13:-w + 8], [3*w:8]], [[-13:w], [3*w:8]], [[3*w - 11:w + 8], [4*w + 1:11]], [[2*w + 13:-w + 6], [3*w - 11:w + 8]], [[3*w - 11:w + 8], [w - 24:2*w + 2]], [[2*w + 25:-2*w + 6], [4*w + 1:11]], [[2*w - 24:2*w + 5], [4*w + 1:11]], [[3*w - 12:w + 8], [4*w + 1:11]], [[2*w + 13:-w + 6], [w - 24:2*w + 2]], [[2*w + 13:-w + 6], [2*w - 11:w + 5]], [[2*w + 25:-2*w + 6], [w - 24:2*w + 2]], [[w - 12:w + 2], [w - 24:2*w + 2]], [[3*w - 12:w + 8], [4*w + 13:-w + 11]], [[3*w - 12:w + 8], [w + 25:-2*w + 3]], [[2*w - 24:2*w + 5], [4*w + 13:-w + 11]], [[4*w + 13:-w + 11], [w + 25:-2*w + 3]], [[2*w + 25:-2*w + 6], [w + 25:-2*w + 3]], [[3*w + 13:-w + 8], [w + 25:-2*w + 3]], [[2*w - 11:w + 5], [w - 12:w + 2]], [[-13:w], [3*w + 13:-w + 8]], [[2*w + 25:-2*w + 6], [2*w - 24:2*w + 5]]]
  faces: [[[[-13:w], [2*w:5]], [[2*w:5], oo], [oo, [3*w:8]], [[3*w:8], [-13:w]]], [[[-13:w], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [-13:w]]], [[[-13:w], [3*w:8]], [[3*w:8], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [-13:w]]], [[[2*w + 13:-w + 6], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [w - 12:w + 2]], [[w - 12:w + 2], [w - 24:2*w + 2]], [[w - 24:2*w + 2], [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], [3*w - 11:w + 8]], [[3*w - 11:w + 8], [w + 1:3]], [[w + 1:3], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], [w - 24:2*w + 2]], [[w - 24:2*w + 2], [3*w - 11:w + 8]], [[3*w - 11:w + 8], [2*w + 13:-w + 6]]], [[[2*w + 1:5], [3*w + 13:-w + 8]], [[3*w + 13:-w + 8], [w + 25:-2*w + 3]], [[w + 25:-2*w + 3], [2*w + 25:-2*w + 6]], [[2*w + 25:-2*w + 6], [w - 24:2*w + 2]], [[w - 24:2*w + 2], [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 1:5]]], [[[2*w + 1:5], [w - 12:w + 2]], [[w - 12:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 25:-2*w + 6], [2*w - 24:2*w + 5]], [[2*w - 24:2*w + 5], [4*w + 1:11]], [[4*w + 1:11], [2*w + 25:-2*w + 6]]], [[[2*w + 25:-2*w + 6], [4*w + 1:11]], [[4*w + 1:11], [3*w - 11:w + 8]], [[3*w - 11:w + 8], [w - 24:2*w + 2]], [[w - 24:2*w + 2], [2*w + 25:-2*w + 6]]], [[[2*w + 25:-2*w + 6], [w + 25:-2*w + 3]], [[w + 25:-2*w + 3], [4*w + 13:-w + 11]], [[4*w + 13:-w + 11], [2*w - 24:2*w + 5]], [[2*w - 24:2*w + 5], [2*w + 25:-2*w + 6]]], [[[2*w - 11:w + 5], [w + 1:3]], [[w + 1:3], [w - 12:w + 2]], [[w - 12:w + 2], [2*w - 11:w + 5]]], [[[2*w - 24:2*w + 5], [4*w + 13:-w + 11]], [[4*w + 13:-w + 11], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [4*w + 1:11]], [[4*w + 1:11], [2*w - 24:2*w + 5]]], [[[3*w + 13:-w + 8], [3*w:8]], [[3*w:8], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [w + 25:-2*w + 3]], [[w + 25:-2*w + 3], [3*w + 13:-w + 8]]], [[[3*w - 11:w + 8], [4*w + 1:11]], [[4*w + 1:11], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [3*w:8]], [[3*w:8], oo], [oo, [w + 1:3]], [[w + 1:3], [3*w - 11:w + 8]]], [[[3*w - 12:w + 8], [4*w + 13:-w + 11]], [[4*w + 13:-w + 11], [w + 25:-2*w + 3]], [[w + 25:-2*w + 3], [3*w - 12:w + 8]]]]
triangular prism
  vertices: [oo, [-w:2], [-2*w - 1:5], [-2*w:5], [14:w], [-w + 14:w + 2]]
  edges: [[[-w:2], oo], [[-2*w - 1:5], oo], [[-2*w:5], oo], [[-w:2], [14:w]], [[-w + 14:w + 2], [-w:2]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 14:w + 2]], [[-2*w:5], [14:w]], [[-w + 14:w + 2], [14:w]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [14:w]], [[14:w], [-w + 14:w + 2]], [[-w + 14:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 14:w + 2]], [[-w + 14:w + 2], [-w:2]], [[-w:2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-w:2]], [[-w:2], [14:w]], [[14:w], [-2*w:5]]], [[[-w + 14:w + 2], [14:w]], [[14:w], [-w:2]], [[-w:2], [-w + 14:w + 2]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:3], [-w + 1:3], [-w + 2:4], [-w - 9:-w + 2], [11:w + 2], [-w - 8:-w + 2], [10:w + 2], [-2*w + 4:7], [-2*w - 7:-w + 5], [-2*w + 3:7], [-w + 12:w + 5]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[-w + 2:4], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [11:w + 2]], [[-w + 1:3], [-w - 9:-w + 2]], [[-w + 2:4], [-w - 8:-w + 2]], [[-w + 2:4], [10:w + 2]], [[-2*w + 3:7], [-w - 9:-w + 2]], [[-w + 12:w + 5], [-w - 9:-w + 2]], [[-2*w + 4:7], [11:w + 2]], [[-2*w - 7:-w + 5], [11:w + 2]], [[-w - 8:-w + 2], [10:w + 2]], [[-2*w + 3:7], [-w - 8:-w + 2]], [[-2*w + 4:7], [10:w + 2]], [[-2*w + 4:7], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-w + 12:w + 5]], [[-2*w + 3:7], [-w + 12:w + 5]]]
  faces: [[[[-2*w + 3:7], [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-2*w + 4:7]], [[-2*w + 4:7], [10:w + 2]], [[10:w + 2], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w + 3:7]]], [[[-2*w + 4:7], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [11:w + 2]], [[11:w + 2], [-2*w + 4:7]]], [[[-2*w + 4:7], [11:w + 2]], [[11:w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [10:w + 2]], [[10:w + 2], [-2*w + 4:7]]], [[[-2*w - 7:-w + 5], [-w + 12:w + 5]], [[-w + 12:w + 5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 1:3]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [11:w + 2]], [[11:w + 2], [-2*w - 7:-w + 5]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:4], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [10:w + 2]], [[10:w + 2], [-w + 2:4]]]]
triangular prism
  vertices: [oo, [w - 32:2*w], [7*w + 7:15], [7*w + 8:15], [8*w + 25:-w + 18], [9*w - 7:w + 18]]
  edges: [[[w - 32:2*w], oo], [[7*w + 7:15], oo], [[7*w + 8:15], oo], [[8*w + 25:-w + 18], [w - 32:2*w]], [[9*w - 7:w + 18], [w - 32:2*w]], [[7*w + 7:15], [7*w + 8:15]], [[7*w + 7:15], [9*w - 7:w + 18]], [[7*w + 8:15], [8*w + 25:-w + 18]], [[8*w + 25:-w + 18], [9*w - 7:w + 18]]]
  faces: [[[[7*w + 7:15], [7*w + 8:15]], [[7*w + 8:15], [8*w + 25:-w + 18]], [[8*w + 25:-w + 18], [9*w - 7:w + 18]], [[9*w - 7:w + 18], [7*w + 7:15]]], [[[7*w + 7:15], [9*w - 7:w + 18]], [[9*w - 7:w + 18], [w - 32:2*w]], [[w - 32:2*w], oo], [oo, [7*w + 7:15]]], [[[7*w + 7:15], oo], [oo, [7*w + 8:15]], [[7*w + 8:15], [7*w + 7:15]]], [[[7*w + 8:15], oo], [oo, [w - 32:2*w]], [[w - 32:2*w], [8*w + 25:-w + 18]], [[8*w + 25:-w + 18], [7*w + 8:15]]], [[[8*w + 25:-w + 18], [w - 32:2*w]], [[w - 32:2*w], [9*w - 7:w + 18]], [[9*w - 7:w + 18], [8*w + 25:-w + 18]]]]
tented hexagonal prism
  vertices: [oo, [-w - 1:3], [-2*w:5], [-2*w - 1:5], [-3*w:8], [-3*w + 11:w + 8], [-4*w - 1:11], [-2*w - 13:-w + 6], [-w + 24:2*w + 2], [-3*w + 12:w + 8], [-4*w - 13:-w + 11], [-w - 25:-2*w + 3], [-w + 12:w + 2], [-2*w + 11:w + 5], [-3*w - 13:-w + 8], [13:w], [-2*w - 25:-2*w + 6], [-2*w + 24:2*w + 5]]
  edges: [[[-w - 1:3], oo], [[-2*w:5], oo], [[-2*w - 1:5], oo], [[-3*w:8], oo], [[-3*w + 11:w + 8], [-w - 1:3]], [[-w + 12:w + 2], [-w - 1:3]], [[-2*w + 11:w + 5], [-w - 1:3]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [13:w]], [[-2*w - 1:5], [-w + 12:w + 2]], [[-2*w - 1:5], [-3*w - 13:-w + 8]], [[-3*w + 12:w + 8], [-3*w:8]], [[-3*w - 13:-w + 8], [-3*w:8]], [[-3*w:8], [13:w]], [[-3*w + 11:w + 8], [-4*w - 1:11]], [[-2*w - 13:-w + 6], [-3*w + 11:w + 8]], [[-3*w + 11:w + 8], [-w + 24:2*w + 2]], [[-2*w - 25:-2*w + 6], [-4*w - 1:11]], [[-2*w + 24:2*w + 5], [-4*w - 1:11]], [[-3*w + 12:w + 8], [-4*w - 1:11]], [[-2*w - 13:-w + 6], [-w + 24:2*w + 2]], [[-2*w + 11:w + 5], [-2*w - 13:-w + 6]], [[-2*w - 25:-2*w + 6], [-w + 24:2*w + 2]], [[-w + 12:w + 2], [-w + 24:2*w + 2]], [[-3*w + 12:w + 8], [-4*w - 13:-w + 11]], [[-3*w + 12:w + 8], [-w - 25:-2*w + 3]], [[-2*w + 24:2*w + 5], [-4*w - 13:-w + 11]], [[-4*w - 13:-w + 11], [-w - 25:-2*w + 3]], [[-2*w - 25:-2*w + 6], [-w - 25:-2*w + 3]], [[-3*w - 13:-w + 8], [-w - 25:-2*w + 3]], [[-2*w + 11:w + 5], [-w + 12:w + 2]], [[-3*w - 13:-w + 8], [13:w]], [[-2*w + 24:2*w + 5], [-2*w - 25:-2*w + 6]]]
  faces: [[[[-2*w + 11:w + 5], [-2*w - 13:-w + 6]], [[-2*w - 13:-w + 6], [-3*w + 11:w + 8]], [[-3*w + 11:w + 8], [-w - 1:3]], [[-w - 1:3], [-2*w + 11:w + 5]]], [[[-2*w + 11:w + 5], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w + 24:2*w + 2]], [[-w + 24:2*w + 2], [-2*w - 13:-w + 6]], [[-2*w - 13:-w + 6], [-2*w + 11:w + 5]]], [[[-2*w + 11:w + 5], [-w - 1:3]], [[-w - 1:3], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w + 11:w + 5]]], [[[-2*w + 24:2*w + 5], [-2*w - 25:-2*w + 6]], [[-2*w - 25:-2*w + 6], [-w - 25:-2*w + 3]], [[-w - 25:-2*w + 3], [-4*w - 13:-w + 11]], [[-4*w - 13:-w + 11], [-2*w + 24:2*w + 5]]], [[[-2*w + 24:2*w + 5], [-4*w - 13:-w + 11]], [[-4*w - 13:-w + 11], [-3*w + 12:w + 8]], [[-3*w + 12:w + 8], [-4*w - 1:11]], [[-4*w - 1:11], [-2*w + 24:2*w + 5]]], [[[-2*w + 24:2*w + 5], [-4*w - 1:11]], [[-4*w - 1:11], [-2*w - 25:-2*w + 6]], [[-2*w - 25:-2*w + 6], [-2*w + 24:2*w + 5]]], [[[-2*w - 13:-w + 6], [-w + 24:2*w + 2]], [[-w + 24:2*w + 2], [-3*w + 11:w + 8]], [[-3*w + 11:w + 8], [-2*w - 13:-w + 6]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [13:w]], [[13:w], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-w - 25:-2*w + 3]], [[-w - 25:-2*w + 3], [-2*w - 25:-2*w + 6]], [[-2*w - 25:-2*w + 6], [-w + 24:2*w + 2]], [[-w + 24:2*w + 2], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 25:-2*w + 6], [-4*w - 1:11]], [[-4*w - 1:11], [-3*w + 11:w + 8]], [[-3*w + 11:w + 8], [-w + 24:2*w + 2]], [[-w + 24:2*w + 2], [-2*w - 25:-2*w + 6]]], [[[-2*w:5], oo], [oo, [-3*w:8]], [[-3*w:8], [13:w]], [[13:w], [-2*w:5]]], [[[-3*w + 11:w + 8], [-4*w - 1:11]], [[-4*w - 1:11], [-3*w + 12:w + 8]], [[-3*w + 12:w + 8], [-3*w:8]], [[-3*w:8], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-3*w + 11:w + 8]]], [[[-3*w + 12:w + 8], [-4*w - 13:-w + 11]], [[-4*w - 13:-w + 11], [-w - 25:-2*w + 3]], [[-w - 25:-2*w + 3], [-3*w + 12:w + 8]]], [[[-3*w + 12:w + 8], [-w - 25:-2*w + 3]], [[-w - 25:-2*w + 3], [-3*w - 13:-w + 8]], [[-3*w - 13:-w + 8], [-3*w:8]], [[-3*w:8], [-3*w + 12:w + 8]]], [[[-3*w - 13:-w + 8], [13:w]], [[13:w], [-3*w:8]], [[-3*w:8], [-3*w - 13:-w + 8]]]]
cube
  vertices: [oo, [-w:4], [-9:-w + 1], [-2*w - 2:9], [-2*w + 6:w + 8], [-3*w + 5:w + 12], [-w + 8:w + 3], [-3*w - 3:13]]
  edges: [[[-w:4], oo], [[-9:-w + 1], oo], [[-2*w - 2:9], oo], [[-2*w + 6:w + 8], [-w:4]], [[-w + 8:w + 3], [-w:4]], [[-9:-w + 1], [-w + 8:w + 3]], [[-3*w - 3:13], [-9:-w + 1]], [[-2*w + 6:w + 8], [-2*w - 2:9]], [[-2*w - 2:9], [-3*w - 3:13]], [[-2*w + 6:w + 8], [-3*w + 5:w + 12]], [[-3*w + 5:w + 12], [-w + 8:w + 3]], [[-3*w + 5:w + 12], [-3*w - 3:13]]]
  faces: [[[[-2*w + 6:w + 8], [-2*w - 2:9]], [[-2*w - 2:9], oo], [oo, [-w:4]], [[-w:4], [-2*w + 6:w + 8]]], [[[-2*w + 6:w + 8], [-3*w + 5:w + 12]], [[-3*w + 5:w + 12], [-3*w - 3:13]], [[-3*w - 3:13], [-2*w - 2:9]], [[-2*w - 2:9], [-2*w + 6:w + 8]]], [[[-2*w + 6:w + 8], [-w:4]], [[-w:4], [-w + 8:w + 3]], [[-w + 8:w + 3], [-3*w + 5:w + 12]], [[-3*w + 5:w + 12], [-2*w + 6:w + 8]]], [[[-2*w - 2:9], [-3*w - 3:13]], [[-3*w - 3:13], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w - 2:9]]], [[[-3*w + 5:w + 12], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 1]], [[-9:-w + 1], [-3*w - 3:13]], [[-3*w - 3:13], [-3*w + 5:w + 12]]], [[[-9:-w + 1], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:4]], [[-w:4], oo], [oo, [-9:-w + 1]]]]
cube
  vertices: [oo, [0:1], [-w + 1:5], [-w + 2:6], [6:w + 2], [-w - 4:-w + 5], [-w - 5:-w + 4], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 1:5], oo], [[-w + 2:6], oo], [[0:1], [6:w + 2]], [[0:1], [5:w + 1]], [[-w + 1:5], [-w - 5:-w + 4]], [[-w + 1:5], [5:w + 1]], [[-w + 2:6], [6:w + 2]], [[-w + 2:6], [-w - 5:-w + 4]], [[-w - 4:-w + 5], [6:w + 2]], [[-w - 4:-w + 5], [-w - 5:-w + 4]], [[-w - 4:-w + 5], [5:w + 1]]]
  faces: [[[[-w + 1:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [5:w + 1]], [[5:w + 1], [-w + 1:5]]], [[[-w + 1:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 1:5]]], [[[-w + 2:6], [6:w + 2]], [[6:w + 2], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [0:1]], [[0:1], [6:w + 2]], [[6:w + 2], [-w + 2:6]]], [[[-w - 4:-w + 5], [6:w + 2]], [[6:w + 2], [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w - 4:-w + 5]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w + 2:5], [-w + 3:5], [-w - 6:-w + 2], [8:w + 2]]
  edges: [[[-w + 2:4], oo], [[-w + 2:5], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w - 6:-w + 2]], [[-w + 2:4], [8:w + 2]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [8:w + 2]], [[-w + 3:5], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [8:w + 2]]]
  faces: [[[[-w + 2:4], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [8:w + 2]], [[8:w + 2], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [8:w + 2]], [[8:w + 2], [-w + 2:4]]], [[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [8:w + 2]], [[8:w + 2], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]]]
hexagonal cap
  vertices: [oo, [w - 2:4], [-9:w + 1], [2*w - 2:9], [2*w - 10:w + 10], [3*w - 3:13], [3*w - 4:13], [2*w - 11:w + 10], [3*w - 12:w + 14]]
  edges: [[[w - 2:4], oo], [[-9:w + 1], oo], [[2*w - 2:9], oo], [[-9:w + 1], [w - 2:4]], [[2*w - 11:w + 10], [w - 2:4]], [[-9:w + 1], [3*w - 3:13]], [[-9:w + 1], [3*w - 12:w + 14]], [[2*w - 10:w + 10], [2*w - 2:9]], [[2*w - 2:9], [3*w - 3:13]], [[2*w - 10:w + 10], [3*w - 3:13]], [[2*w - 10:w + 10], [3*w - 4:13]], [[3*w - 12:w + 14], [3*w - 3:13]], [[2*w - 11:w + 10], [3*w - 4:13]], [[3*w - 12:w + 14], [3*w - 4:13]], [[2*w - 11:w + 10], [3*w - 12:w + 14]]]
  faces: [[[[-9:w + 1], [3*w - 12:w + 14]], [[3*w - 12:w + 14], [3*w - 3:13]], [[3*w - 3:13], [-9:w + 1]]], [[[-9:w + 1], [3*w - 3:13]], [[3*w - 3:13], [2*w - 2:9]], [[2*w - 2:9], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [2*w - 11:w + 10]], [[2*w - 11:w + 10], [3*w - 12:w + 14]], [[3*w - 12:w + 14], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w - 10:w + 10], [2*w - 2:9]], [[2*w - 2:9], [3*w - 3:13]], [[3*w - 3:13], [2*w - 10:w + 10]]], [[[2*w - 10:w + 10], [3*w - 3:13]], [[3*w - 3:13], [3*w - 12:w + 14]], [[3*w - 12:w + 14], [3*w - 4:13]], [[3*w - 4:13], [2*w - 10:w + 10]]], [[[2*w - 10:w + 10], [3*w - 4:13]], [[3*w - 4:13], [2*w - 11:w + 10]], [[2*w - 11:w + 10], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 2:9]], [[2*w - 2:9], [2*w - 10:w + 10]]], [[[2*w - 11:w + 10], [3*w - 4:13]], [[3*w - 4:13], [3*w - 12:w + 14]], [[3*w - 12:w + 14], [2*w - 11:w + 10]]]]
triangular prism
  vertices: [oo, [w + 2:4], [w + 3:5], [w + 2:5], [8:-w + 2], [w - 6:w + 2]]
  edges: [[[w + 2:4], oo], [[w + 3:5], oo], [[w + 2:5], oo], [[8:-w + 2], [w + 2:4]], [[w + 2:4], [w - 6:w + 2]], [[w + 2:5], [w + 3:5]], [[w + 3:5], [w - 6:w + 2]], [[8:-w + 2], [w + 2:5]], [[8:-w + 2], [w - 6:w + 2]]]
  faces: [[[[8:-w + 2], [w + 2:4]], [[w + 2:4], [w - 6:w + 2]], [[w - 6:w + 2], [8:-w + 2]]], [[[8:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [8:-w + 2]]], [[[8:-w + 2], [w - 6:w + 2]], [[w - 6:w + 2], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [8:-w + 2]]], [[[w + 2:4], oo], [oo, [w + 3:5]], [[w + 3:5], [w - 6:w + 2]], [[w - 6:w + 2], [w + 2:4]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
triangular prism
  vertices: [oo, [-w:2], [-2*w - 1:5], [-15:-w + 1], [-w + 14:w + 2], [-w - 16:-w + 3]]
  edges: [[[-w:2], oo], [[-2*w - 1:5], oo], [[-15:-w + 1], oo], [[-w + 14:w + 2], [-w:2]], [[-w - 16:-w + 3], [-w:2]], [[-15:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-w + 14:w + 2]], [[-15:-w + 1], [-w - 16:-w + 3]], [[-w + 14:w + 2], [-w - 16:-w + 3]]]
  faces: [[[[-15:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-w + 14:w + 2]], [[-w + 14:w + 2], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-15:-w + 1]]], [[[-15:-w + 1], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-15:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-w:2]], [[-w:2], [-w + 14:w + 2]], [[-w + 14:w + 2], [-2*w - 1:5]]], [[[-w + 14:w + 2], [-w:2]], [[-w:2], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 14:w + 2]]]]
truncated tetrahedron
  vertices: [oo, [w + 1:3], [w + 2:3], [w + 2:4], [11:-w + 2], [w - 9:w + 2], [10:-w + 2], [w - 8:w + 2], [2*w + 3:7], [w + 12:-w + 5], [2*w + 4:7], [2*w - 7:w + 5]]
  edges: [[[w + 1:3], oo], [[w + 2:3], oo], [[w + 2:4], oo], [[w + 1:3], [w + 2:3]], [[w + 1:3], [w - 9:w + 2]], [[11:-w + 2], [w + 2:3]], [[10:-w + 2], [w + 2:4]], [[w + 2:4], [w - 8:w + 2]], [[11:-w + 2], [2*w + 4:7]], [[11:-w + 2], [2*w - 7:w + 5]], [[2*w + 3:7], [w - 9:w + 2]], [[w + 12:-w + 5], [w - 9:w + 2]], [[10:-w + 2], [w - 8:w + 2]], [[10:-w + 2], [2*w + 4:7]], [[2*w + 3:7], [w - 8:w + 2]], [[2*w + 3:7], [w + 12:-w + 5]], [[2*w - 7:w + 5], [w + 12:-w + 5]], [[2*w + 4:7], [2*w - 7:w + 5]]]
  faces: [[[[10:-w + 2], [2*w + 4:7]], [[2*w + 4:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 3:7]], [[2*w + 3:7], [w - 8:w + 2]], [[w - 8:w + 2], [10:-w + 2]]], [[[10:-w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 2:3]], [[w + 2:3], [11:-w + 2]], [[11:-w + 2], [2*w + 4:7]], [[2*w + 4:7], [10:-w + 2]]], [[[10:-w + 2], [w - 8:w + 2]], [[w - 8:w + 2], [w + 2:4]], [[w + 2:4], [10:-w + 2]]], [[[11:-w + 2], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w + 4:7]], [[2*w + 4:7], [11:-w + 2]]], [[[11:-w + 2], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [w - 9:w + 2]], [[w - 9:w + 2], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [11:-w + 2]]], [[[2*w + 3:7], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 9:w + 2]], [[w - 9:w + 2], [2*w + 3:7]]], [[[2*w + 3:7], [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 8:w + 2]], [[w - 8:w + 2], [2*w + 3:7]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]]]
triangular prism
  vertices: [oo, [w + 1:3], [-10:w], [2*w + 11:-w + 8], [w - 10:w + 3], [4*w + 11:-w + 14]]
  edges: [[[w + 1:3], oo], [[-10:w], oo], [[2*w + 11:-w + 8], oo], [[2*w + 11:-w + 8], [w + 1:3]], [[w + 1:3], [w - 10:w + 3]], [[-10:w], [w - 10:w + 3]], [[-10:w], [4*w + 11:-w + 14]], [[2*w + 11:-w + 8], [4*w + 11:-w + 14]], [[4*w + 11:-w + 14], [w - 10:w + 3]]]
  faces: [[[[-10:w], [4*w + 11:-w + 14]], [[4*w + 11:-w + 14], [w - 10:w + 3]], [[w - 10:w + 3], [-10:w]]], [[[-10:w], [w - 10:w + 3]], [[w - 10:w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-10:w]]], [[[-10:w], oo], [oo, [2*w + 11:-w + 8]], [[2*w + 11:-w + 8], [4*w + 11:-w + 14]], [[4*w + 11:-w + 14], [-10:w]]], [[[2*w + 11:-w + 8], [w + 1:3]], [[w + 1:3], [w - 10:w + 3]], [[w - 10:w + 3], [4*w + 11:-w + 14]], [[4*w + 11:-w + 14], [2*w + 11:-w + 8]]], [[[2*w + 11:-w + 8], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 11:-w + 8]]]]
cuboctahedron
  vertices: [oo, [w + 2:3], [w + 1:3], [2*w + 2:5], [2*w + 3:5], [w + 14:-w + 4], [13:-w + 1], [w - 12:w + 1], [2*w - 10:w + 4], [w + 15:-w + 4], [2*w - 11:w + 4], [3*w + 4:8]]
  edges: [[[w + 2:3], oo], [[w + 1:3], oo], [[2*w + 2:5], oo], [[2*w + 3:5], oo], [[w + 1:3], [w + 2:3]], [[w + 2:3], [w - 12:w + 1]], [[2*w - 10:w + 4], [w + 2:3]], [[w + 14:-w + 4], [w + 1:3]], [[13:-w + 1], [w + 1:3]], [[2*w + 2:5], [2*w + 3:5]], [[13:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w - 11:w + 4]], [[2*w + 3:5], [w - 12:w + 1]], [[2*w + 3:5], [w + 15:-w + 4]], [[13:-w + 1], [w + 14:-w + 4]], [[2*w - 10:w + 4], [w + 14:-w + 4]], [[3*w + 4:8], [w + 14:-w + 4]], [[13:-w + 1], [2*w - 11:w + 4]], [[2*w - 10:w + 4], [w - 12:w + 1]], [[w + 15:-w + 4], [w - 12:w + 1]], [[2*w - 10:w + 4], [3*w + 4:8]], [[2*w - 11:w + 4], [w + 15:-w + 4]], [[3*w + 4:8], [w + 15:-w + 4]], [[2*w - 11:w + 4], [3*w + 4:8]]]
  faces: [[[[13:-w + 1], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [13:-w + 1]]], [[[13:-w + 1], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 2:5]], [[2*w + 2:5], [13:-w + 1]]], [[[13:-w + 1], [w + 14:-w + 4]], [[w + 14:-w + 4], [3*w + 4:8]], [[3*w + 4:8], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [13:-w + 1]]], [[[13:-w + 1], [w + 1:3]], [[w + 1:3], [w + 14:-w + 4]], [[w + 14:-w + 4], [13:-w + 1]]], [[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 3:5], [w + 15:-w + 4]], [[w + 15:-w + 4], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 3:5]]], [[[2*w + 3:5], [w - 12:w + 1]], [[w - 12:w + 1], [w + 2:3]], [[w + 2:3], oo], [oo, [2*w + 3:5]]], [[[2*w - 10:w + 4], [3*w + 4:8]], [[3*w + 4:8], [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 10:w + 4]]], [[[2*w - 10:w + 4], [w + 14:-w + 4]], [[w + 14:-w + 4], [w + 1:3]], [[w + 1:3], [w + 2:3]], [[w + 2:3], [2*w - 10:w + 4]]], [[[2*w - 10:w + 4], [w + 2:3]], [[w + 2:3], [w - 12:w + 1]], [[w - 12:w + 1], [2*w - 10:w + 4]]], [[[2*w - 10:w + 4], [w - 12:w + 1]], [[w - 12:w + 1], [w + 15:-w + 4]], [[w + 15:-w + 4], [3*w + 4:8]], [[3*w + 4:8], [2*w - 10:w + 4]]], [[[2*w - 11:w + 4], [3*w + 4:8]], [[3*w + 4:8], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 11:w + 4]]], [[[w + 1:3], oo], [oo, [w + 2:3]], [[w + 2:3], [w + 1:3]]]]
cube
  vertices: [oo, [-w:2], [-w + 32:2*w], [-7*w - 7:15], [-7*w + 9:w + 14], [-9*w - 9:19], [-33:-2*w + 2], [-9*w + 7:w + 18]]
  edges: [[[-w:2], oo], [[-w + 32:2*w], oo], [[-7*w - 7:15], oo], [[-7*w + 9:w + 14], [-w:2]], [[-33:-2*w + 2], [-w:2]], [[-33:-2*w + 2], [-w + 32:2*w]], [[-9*w + 7:w + 18], [-w + 32:2*w]], [[-7*w + 9:w + 14], [-7*w - 7:15]], [[-7*w - 7:15], [-9*w + 7:w + 18]], [[-7*w + 9:w + 14], [-9*w - 9:19]], [[-33:-2*w + 2], [-9*w - 9:19]], [[-9*w + 7:w + 18], [-9*w - 9:19]]]
  faces: [[[[-33:-2*w + 2], [-9*w - 9:19]], [[-9*w - 9:19], [-7*w + 9:w + 14]], [[-7*w + 9:w + 14], [-w:2]], [[-w:2], [-33:-2*w + 2]]], [[[-33:-2*w + 2], [-w + 32:2*w]], [[-w + 32:2*w], [-9*w + 7:w + 18]], [[-9*w + 7:w + 18], [-9*w - 9:19]], [[-9*w - 9:19], [-33:-2*w + 2]]], [[[-33:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 32:2*w]], [[-w + 32:2*w], [-33:-2*w + 2]]], [[[-7*w + 9:w + 14], [-7*w - 7:15]], [[-7*w - 7:15], oo], [oo, [-w:2]], [[-w:2], [-7*w + 9:w + 14]]], [[[-7*w + 9:w + 14], [-9*w - 9:19]], [[-9*w - 9:19], [-9*w + 7:w + 18]], [[-9*w + 7:w + 18], [-7*w - 7:15]], [[-7*w - 7:15], [-7*w + 9:w + 14]]], [[[-7*w - 7:15], [-9*w + 7:w + 18]], [[-9*w + 7:w + 18], [-w + 32:2*w]], [[-w + 32:2*w], oo], [oo, [-7*w - 7:15]]]]
cube
  vertices: [oo, [0:1], [w - 1:5], [w - 2:6], [-6:w + 2], [w + 4:-w + 5], [w + 5:-w + 4], [-5:w + 1]]
  edges: [[[0:1], oo], [[w - 1:5], oo], [[w - 2:6], oo], [[-6:w + 2], [0:1]], [[-5:w + 1], [0:1]], [[w + 5:-w + 4], [w - 1:5]], [[-5:w + 1], [w - 1:5]], [[-6:w + 2], [w - 2:6]], [[w + 5:-w + 4], [w - 2:6]], [[-6:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [w + 5:-w + 4]], [[-5:w + 1], [w + 4:-w + 5]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], oo], [oo, [w - 1:5]], [[w - 1:5], [-5:w + 1]]], [[[-5:w + 1], [w + 4:-w + 5]], [[w + 4:-w + 5], [-6:w + 2]], [[-6:w + 2], [0:1]], [[0:1], [-5:w + 1]]], [[[-5:w + 1], [w - 1:5]], [[w - 1:5], [w + 5:-w + 4]], [[w + 5:-w + 4], [w + 4:-w + 5]], [[w + 4:-w + 5], [-5:w + 1]]], [[[-6:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 2:6]], [[w - 2:6], [-6:w + 2]]], [[[-6:w + 2], [w - 2:6]], [[w - 2:6], oo], [oo, [0:1]], [[0:1], [-6:w + 2]]], [[[w + 5:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 2:6]], [[w - 2:6], [w + 5:-w + 4]]]]
triangular prism
  vertices: [oo, [w:2], [2*w + 1:5], [2*w:5], [-14:w], [w - 14:w + 2]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[2*w:5], oo], [[-14:w], [w:2]], [[w - 14:w + 2], [w:2]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 14:w + 2]], [[-14:w], [2*w:5]], [[-14:w], [w - 14:w + 2]]]
  faces: [[[[-14:w], [2*w:5]], [[2*w:5], oo], [oo, [w:2]], [[w:2], [-14:w]]], [[[-14:w], [w - 14:w + 2]], [[w - 14:w + 2], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [-14:w]]], [[[-14:w], [w:2]], [[w:2], [w - 14:w + 2]], [[w - 14:w + 2], [-14:w]]], [[[2*w + 1:5], [w - 14:w + 2]], [[w - 14:w + 2], [w:2]], [[w:2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]]]
hexagonal prism
  vertices: [oo, [w - 1:3], [3*w:8], [-23:2*w], [3*w + 12:-w + 8], [4*w - 1:11], [5*w - 12:w + 14], [3*w + 11:-w + 8], [5*w + 11:-w + 14], [w - 23:2*w + 3], [5*w:14], [4*w + 23:-2*w + 11]]
  edges: [[[w - 1:3], oo], [[3*w:8], oo], [[-23:2*w], oo], [[3*w + 11:-w + 8], [w - 1:3]], [[w - 1:3], [w - 23:2*w + 3]], [[3*w + 12:-w + 8], [3*w:8]], [[3*w:8], [5*w:14]], [[-23:2*w], [w - 23:2*w + 3]], [[-23:2*w], [5*w:14]], [[3*w + 12:-w + 8], [4*w - 1:11]], [[3*w + 12:-w + 8], [5*w - 12:w + 14]], [[3*w + 11:-w + 8], [4*w - 1:11]], [[4*w + 23:-2*w + 11], [4*w - 1:11]], [[5*w - 12:w + 14], [5*w:14]], [[4*w + 23:-2*w + 11], [5*w - 12:w + 14]], [[3*w + 11:-w + 8], [5*w + 11:-w + 14]], [[5*w + 11:-w + 14], [w - 23:2*w + 3]], [[4*w + 23:-2*w + 11], [5*w + 11:-w + 14]]]
  faces: [[[[-23:2*w], [5*w:14]], [[5*w:14], [5*w - 12:w + 14]], [[5*w - 12:w + 14], [4*w + 23:-2*w + 11]], [[4*w + 23:-2*w + 11], [5*w + 11:-w + 14]], [[5*w + 11:-w + 14], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [-23:2*w]]], [[[-23:2*w], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [-23:2*w]]], [[[-23:2*w], oo], [oo, [3*w:8]], [[3*w:8], [5*w:14]], [[5*w:14], [-23:2*w]]], [[[3*w + 11:-w + 8], [4*w - 1:11]], [[4*w - 1:11], [3*w + 12:-w + 8]], [[3*w + 12:-w + 8], [3*w:8]], [[3*w:8], oo], [oo, [w - 1:3]], [[w - 1:3], [3*w + 11:-w + 8]]], [[[3*w + 11:-w + 8], [5*w + 11:-w + 14]], [[5*w + 11:-w + 14], [4*w + 23:-2*w + 11]], [[4*w + 23:-2*w + 11], [4*w - 1:11]], [[4*w - 1:11], [3*w + 11:-w + 8]]], [[[3*w + 11:-w + 8], [w - 1:3]], [[w - 1:3], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [5*w + 11:-w + 14]], [[5*w + 11:-w + 14], [3*w + 11:-w + 8]]], [[[3*w + 12:-w + 8], [4*w - 1:11]], [[4*w - 1:11], [4*w + 23:-2*w + 11]], [[4*w + 23:-2*w + 11], [5*w - 12:w + 14]], [[5*w - 12:w + 14], [3*w + 12:-w + 8]]], [[[3*w + 12:-w + 8], [5*w - 12:w + 14]], [[5*w - 12:w + 14], [5*w:14]], [[5*w:14], [3*w:8]], [[3*w:8], [3*w + 12:-w + 8]]]]
cube
  vertices: [oo, [-w:4], [10:w], [-2*w + 11:w + 8], [-2*w:7], [-3*w + 2:11], [-3*w + 20:2*w + 11], [-4*w + 11:w + 14]]
  edges: [[[-w:4], oo], [[10:w], oo], [[-2*w + 11:w + 8], oo], [[-2*w:7], [-w:4]], [[-3*w + 2:11], [-w:4]], [[-2*w:7], [10:w]], [[-4*w + 11:w + 14], [10:w]], [[-2*w + 11:w + 8], [-3*w + 2:11]], [[-2*w + 11:w + 8], [-4*w + 11:w + 14]], [[-2*w:7], [-3*w + 20:2*w + 11]], [[-3*w + 20:2*w + 11], [-3*w + 2:11]], [[-3*w + 20:2*w + 11], [-4*w + 11:w + 14]]]
  faces: [[[[-2*w + 11:w + 8], [-3*w + 2:11]], [[-3*w + 2:11], [-w:4]], [[-w:4], oo], [oo, [-2*w + 11:w + 8]]], [[[-2*w + 11:w + 8], [-4*w + 11:w + 14]], [[-4*w + 11:w + 14], [-3*w + 20:2*w + 11]], [[-3*w + 20:2*w + 11], [-3*w + 2:11]], [[-3*w + 2:11], [-2*w + 11:w + 8]]], [[[-2*w + 11:w + 8], oo], [oo, [10:w]], [[10:w], [-4*w + 11:w + 14]], [[-4*w + 11:w + 14], [-2*w + 11:w + 8]]], [[[-2*w:7], [-3*w + 20:2*w + 11]], [[-3*w + 20:2*w + 11], [-4*w + 11:w + 14]], [[-4*w + 11:w + 14], [10:w]], [[10:w], [-2*w:7]]], [[[-2*w:7], [-w:4]], [[-w:4], [-3*w + 2:11]], [[-3*w + 2:11], [-3*w + 20:2*w + 11]], [[-3*w + 20:2*w + 11], [-2*w:7]]], [[[-2*w:7], [10:w]], [[10:w], oo], [oo, [-w:4]], [[-w:4], [-2*w:7]]]]
square pyramid
  vertices: [oo, [2*w - 1:5], [2*w - 2:5], [-15:w + 1], [3*w - 3:7]]
  edges: [[[2*w - 1:5], oo], [[2*w - 2:5], oo], [[-15:w + 1], oo], [[2*w - 1:5], [2*w - 2:5]], [[-15:w + 1], [2*w - 1:5]], [[2*w - 1:5], [3*w - 3:7]], [[2*w - 2:5], [3*w - 3:7]], [[-15:w + 1], [3*w - 3:7]]]
  faces: [[[[-15:w + 1], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [-15:w + 1]]], [[[-15:w + 1], [3*w - 3:7]], [[3*w - 3:7], [2*w - 1:5]], [[2*w - 1:5], [-15:w + 1]]], [[[-15:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [3*w - 3:7]], [[3*w - 3:7], [-15:w + 1]]], [[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 3:7]], [[3*w - 3:7], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]]]
cube
  vertices: [oo, [w:4], [9:-w + 1], [2*w + 2:9], [2*w - 6:w + 8], [3*w - 5:w + 12], [w - 8:w + 3], [3*w + 3:13]]
  edges: [[[w:4], oo], [[9:-w + 1], oo], [[2*w + 2:9], oo], [[2*w - 6:w + 8], [w:4]], [[w - 8:w + 3], [w:4]], [[9:-w + 1], [w - 8:w + 3]], [[3*w + 3:13], [9:-w + 1]], [[2*w + 2:9], [2*w - 6:w + 8]], [[2*w + 2:9], [3*w + 3:13]], [[2*w - 6:w + 8], [3*w - 5:w + 12]], [[3*w - 5:w + 12], [w - 8:w + 3]], [[3*w + 3:13], [3*w - 5:w + 12]]]
  faces: [[[[2*w + 2:9], [2*w - 6:w + 8]], [[2*w - 6:w + 8], [3*w - 5:w + 12]], [[3*w - 5:w + 12], [3*w + 3:13]], [[3*w + 3:13], [2*w + 2:9]]], [[[2*w + 2:9], [3*w + 3:13]], [[3*w + 3:13], [9:-w + 1]], [[9:-w + 1], oo], [oo, [2*w + 2:9]]], [[[2*w + 2:9], oo], [oo, [w:4]], [[w:4], [2*w - 6:w + 8]], [[2*w - 6:w + 8], [2*w + 2:9]]], [[[2*w - 6:w + 8], [w:4]], [[w:4], [w - 8:w + 3]], [[w - 8:w + 3], [3*w - 5:w + 12]], [[3*w - 5:w + 12], [2*w - 6:w + 8]]], [[[3*w + 3:13], [3*w - 5:w + 12]], [[3*w - 5:w + 12], [w - 8:w + 3]], [[w - 8:w + 3], [9:-w + 1]], [[9:-w + 1], [3*w + 3:13]]], [[[9:-w + 1], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w:4], oo], [oo, [9:-w + 1]]]]
cuboctahedron
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-2*w + 3:5], [-2*w + 2:5], [-2*w - 10:-w + 4], [-w - 12:-w + 1], [13:w + 1], [-w + 14:w + 4], [-2*w - 11:-w + 4], [-w + 15:w + 4], [-3*w + 4:8]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [13:w + 1]], [[-w + 14:w + 4], [-w + 1:3]], [[-2*w - 10:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w - 12:-w + 1]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 12:-w + 1]], [[-2*w + 3:5], [-w + 15:w + 4]], [[-2*w + 2:5], [13:w + 1]], [[-2*w + 2:5], [-2*w - 11:-w + 4]], [[-2*w - 10:-w + 4], [-w - 12:-w + 1]], [[-2*w - 10:-w + 4], [-w + 14:w + 4]], [[-2*w - 10:-w + 4], [-3*w + 4:8]], [[-w + 15:w + 4], [-w - 12:-w + 1]], [[-w + 14:w + 4], [13:w + 1]], [[-2*w - 11:-w + 4], [13:w + 1]], [[-3*w + 4:8], [-w + 14:w + 4]], [[-2*w - 11:-w + 4], [-w + 15:w + 4]], [[-2*w - 11:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 15:w + 4]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w + 15:w + 4]], [[-w + 15:w + 4], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-2*w + 2:5]]], [[[-2*w + 2:5], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [13:w + 1]], [[13:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [13:w + 1]], [[13:w + 1], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-w + 15:w + 4]], [[-w + 15:w + 4], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-2*w + 3:5]]], [[[-2*w - 10:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 15:w + 4]], [[-w + 15:w + 4], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], [-w + 14:w + 4]], [[-w + 14:w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-w + 14:w + 4]], [[-w + 14:w + 4], [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 10:-w + 4]]], [[[-2*w - 11:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 14:w + 4]], [[-w + 14:w + 4], [13:w + 1]], [[13:w + 1], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [-w + 15:w + 4]], [[-w + 15:w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 11:-w + 4]]], [[[-w + 14:w + 4], [-w + 1:3]], [[-w + 1:3], [13:w + 1]], [[13:w + 1], [-w + 14:w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-2*w + 2:5], [15:w + 1], [-3*w + 3:7]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[15:w + 1], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [15:w + 1]], [[-2*w + 1:5], [-3*w + 3:7]], [[-2*w + 2:5], [-3*w + 3:7]], [[-3*w + 3:7], [15:w + 1]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 3:7]], [[-3*w + 3:7], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], [15:w + 1]], [[15:w + 1], [-3*w + 3:7]], [[-3*w + 3:7], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [15:w + 1]], [[15:w + 1], [-2*w + 1:5]]], [[[-2*w + 2:5], [-3*w + 3:7]], [[-3*w + 3:7], [15:w + 1]], [[15:w + 1], oo], [oo, [-2*w + 2:5]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w - 10:2*w], [2*w:w + 10], [w + 10:-w + 10]]
  edges: [[[1:1], oo], [[0:1], oo], [[w - 10:2*w], oo], [[0:1], [1:1]], [[1:1], [w + 10:-w + 10]], [[0:1], [2*w:w + 10]], [[2*w:w + 10], [w - 10:2*w]], [[w + 10:-w + 10], [w - 10:2*w]], [[2*w:w + 10], [w + 10:-w + 10]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 10:-w + 10]], [[w + 10:-w + 10], [2*w:w + 10]], [[2*w:w + 10], [0:1]]], [[[0:1], [2*w:w + 10]], [[2*w:w + 10], [w - 10:2*w]], [[w - 10:2*w], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w - 10:2*w]], [[w - 10:2*w], [w + 10:-w + 10]], [[w + 10:-w + 10], [1:1]]], [[[2*w:w + 10], [w + 10:-w + 10]], [[w + 10:-w + 10], [w - 10:2*w]], [[w - 10:2*w], [2*w:w + 10]]]]
hexagonal cap
  vertices: [oo, [w - 1:3], [w - 2:4], [-9:w + 1], [w + 9:-w + 2], [2*w - 3:7], [2*w - 2:7], [w + 8:-w + 2], [2*w + 7:-w + 6]]
  edges: [[[w - 1:3], oo], [[w - 2:4], oo], [[-9:w + 1], oo], [[w + 9:-w + 2], [w - 1:3]], [[2*w - 2:7], [w - 1:3]], [[-9:w + 1], [w - 2:4]], [[w + 8:-w + 2], [w - 2:4]], [[-9:w + 1], [2*w - 2:7]], [[-9:w + 1], [2*w + 7:-w + 6]], [[2*w - 3:7], [w + 9:-w + 2]], [[2*w - 2:7], [w + 9:-w + 2]], [[2*w - 3:7], [w + 8:-w + 2]], [[2*w + 7:-w + 6], [2*w - 3:7]], [[2*w + 7:-w + 6], [2*w - 2:7]], [[2*w + 7:-w + 6], [w + 8:-w + 2]]]
  faces: [[[[-9:w + 1], [2*w + 7:-w + 6]], [[2*w + 7:-w + 6], [2*w - 2:7]], [[2*w - 2:7], [-9:w + 1]]], [[[-9:w + 1], [2*w - 2:7]], [[2*w - 2:7], [w - 1:3]], [[w - 1:3], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [w + 8:-w + 2]], [[w + 8:-w + 2], [2*w + 7:-w + 6]], [[2*w + 7:-w + 6], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w + 7:-w + 6], [2*w - 3:7]], [[2*w - 3:7], [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 2:7]], [[2*w - 2:7], [2*w + 7:-w + 6]]], [[[2*w + 7:-w + 6], [w + 8:-w + 2]], [[w + 8:-w + 2], [2*w - 3:7]], [[2*w - 3:7], [2*w + 7:-w + 6]]], [[[2*w - 2:7], [w + 9:-w + 2]], [[w + 9:-w + 2], [w - 1:3]], [[w - 1:3], [2*w - 2:7]]], [[[2*w - 3:7], [w + 8:-w + 2]], [[w + 8:-w + 2], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 3:7]]]]
hexagonal cap
  vertices: [oo, [-w - 2:4], [-9:-w + 1], [-2*w - 2:9], [-2*w - 11:-w + 10], [-3*w - 4:13], [-3*w - 12:-w + 14], [-2*w - 10:-w + 10], [-3*w - 3:13]]
  edges: [[[-w - 2:4], oo], [[-9:-w + 1], oo], [[-2*w - 2:9], oo], [[-9:-w + 1], [-w - 2:4]], [[-2*w - 11:-w + 10], [-w - 2:4]], [[-3*w - 12:-w + 14], [-9:-w + 1]], [[-3*w - 3:13], [-9:-w + 1]], [[-2*w - 10:-w + 10], [-2*w - 2:9]], [[-2*w - 2:9], [-3*w - 3:13]], [[-2*w - 11:-w + 10], [-3*w - 4:13]], [[-2*w - 11:-w + 10], [-3*w - 12:-w + 14]], [[-3*w - 12:-w + 14], [-3*w - 4:13]], [[-2*w - 10:-w + 10], [-3*w - 4:13]], [[-3*w - 12:-w + 14], [-3*w - 3:13]], [[-2*w - 10:-w + 10], [-3*w - 3:13]]]
  faces: [[[[-2*w - 10:-w + 10], [-2*w - 2:9]], [[-2*w - 2:9], [-3*w - 3:13]], [[-3*w - 3:13], [-2*w - 10:-w + 10]]], [[[-2*w - 10:-w + 10], [-3*w - 3:13]], [[-3*w - 3:13], [-3*w - 12:-w + 14]], [[-3*w - 12:-w + 14], [-3*w - 4:13]], [[-3*w - 4:13], [-2*w - 10:-w + 10]]], [[[-2*w - 10:-w + 10], [-3*w - 4:13]], [[-3*w - 4:13], [-2*w - 11:-w + 10]], [[-2*w - 11:-w + 10], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-2*w - 2:9]], [[-2*w - 2:9], [-2*w - 10:-w + 10]]], [[[-2*w - 11:-w + 10], [-3*w - 12:-w + 14]], [[-3*w - 12:-w + 14], [-9:-w + 1]], [[-9:-w + 1], [-w - 2:4]], [[-w - 2:4], [-2*w - 11:-w + 10]]], [[[-2*w - 11:-w + 10], [-3*w - 4:13]], [[-3*w - 4:13], [-3*w - 12:-w + 14]], [[-3*w - 12:-w + 14], [-2*w - 11:-w + 10]]], [[[-2*w - 2:9], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-3*w - 3:13]], [[-3*w - 3:13], [-2*w - 2:9]]], [[[-3*w - 12:-w + 14], [-3*w - 3:13]], [[-3*w - 3:13], [-9:-w + 1]], [[-9:-w + 1], [-3*w - 12:-w + 14]]], [[[-9:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-9:-w + 1]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w + 2:4], [9:w + 1], [-w - 9:-w + 2], [-2*w + 3:7], [-2*w + 2:7], [-w - 8:-w + 2], [-2*w - 7:-w + 6]]
  edges: [[[-w + 1:3], oo], [[-w + 2:4], oo], [[9:w + 1], oo], [[-w + 1:3], [-w - 9:-w + 2]], [[-2*w + 2:7], [-w + 1:3]], [[-w + 2:4], [9:w + 1]], [[-w + 2:4], [-w - 8:-w + 2]], [[-2*w + 2:7], [9:w + 1]], [[-2*w - 7:-w + 6], [9:w + 1]], [[-2*w + 3:7], [-w - 9:-w + 2]], [[-2*w + 2:7], [-w - 9:-w + 2]], [[-2*w + 3:7], [-w - 8:-w + 2]], [[-2*w + 3:7], [-2*w - 7:-w + 6]], [[-2*w + 2:7], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-w - 8:-w + 2]]]
  faces: [[[[-2*w + 2:7], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [9:w + 1]], [[9:w + 1], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-2*w + 2:7], [9:w + 1]], [[9:w + 1], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-2*w + 2:7]]], [[[-2*w + 3:7], [-2*w - 7:-w + 6]], [[-2*w - 7:-w + 6], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 3:7]]], [[[-2*w - 7:-w + 6], [9:w + 1]], [[9:w + 1], [-w + 2:4]], [[-w + 2:4], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w - 7:-w + 6]]], [[[-w + 2:4], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:4]]]]
cube
  vertices: [oo, [0:1], [w - 2:6], [-w - 10:2*w], [-6:w + 2], [2*w - 6:13], [2*w:-w + 10], [-13:2*w + 6]]
  edges: [[[0:1], oo], [[w - 2:6], oo], [[-w - 10:2*w], oo], [[-6:w + 2], [0:1]], [[0:1], [2*w:-w + 10]], [[-6:w + 2], [w - 2:6]], [[-13:2*w + 6], [w - 2:6]], [[-w - 10:2*w], [2*w:-w + 10]], [[-13:2*w + 6], [-w - 10:2*w]], [[-6:w + 2], [2*w - 6:13]], [[2*w - 6:13], [2*w:-w + 10]], [[-13:2*w + 6], [2*w - 6:13]]]
  faces: [[[[-13:2*w + 6], [-w - 10:2*w]], [[-w - 10:2*w], oo], [oo, [w - 2:6]], [[w - 2:6], [-13:2*w + 6]]], [[[-13:2*w + 6], [2*w - 6:13]], [[2*w - 6:13], [2*w:-w + 10]], [[2*w:-w + 10], [-w - 10:2*w]], [[-w - 10:2*w], [-13:2*w + 6]]], [[[-13:2*w + 6], [w - 2:6]], [[w - 2:6], [-6:w + 2]], [[-6:w + 2], [2*w - 6:13]], [[2*w - 6:13], [-13:2*w + 6]]], [[[-6:w + 2], [0:1]], [[0:1], [2*w:-w + 10]], [[2*w:-w + 10], [2*w - 6:13]], [[2*w - 6:13], [-6:w + 2]]], [[[-6:w + 2], [w - 2:6]], [[w - 2:6], oo], [oo, [0:1]], [[0:1], [-6:w + 2]]], [[[-w - 10:2*w], [2*w:-w + 10]], [[2*w:-w + 10], [0:1]], [[0:1], oo], [oo, [-w - 10:2*w]]]]
square pyramid
  vertices: [oo, [w:2], [w - 32:2*w], [w + 1:2], [33:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 32:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[33:-2*w + 2], [w:2]], [[w + 1:2], [w - 32:2*w]], [[33:-2*w + 2], [w - 32:2*w]], [[33:-2*w + 2], [w + 1:2]]]
  faces: [[[[33:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [33:-2*w + 2]]], [[[33:-2*w + 2], [w - 32:2*w]], [[w - 32:2*w], [w + 1:2]], [[w + 1:2], [33:-2*w + 2]]], [[[33:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 32:2*w]], [[w - 32:2*w], [33:-2*w + 2]]], [[[w + 1:2], [w - 32:2*w]], [[w - 32:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [-w + 2:6], [w + 10:2*w], [-w + 3:6], [13:2*w + 6]]
  edges: [[[-w + 2:6], oo], [[w + 10:2*w], oo], [[-w + 3:6], oo], [[-w + 2:6], [-w + 3:6]], [[-w + 2:6], [13:2*w + 6]], [[-w + 3:6], [w + 10:2*w]], [[13:2*w + 6], [w + 10:2*w]], [[-w + 3:6], [13:2*w + 6]]]
  faces: [[[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], [13:2*w + 6]], [[13:2*w + 6], [-w + 3:6]], [[-w + 3:6], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [w + 10:2*w]], [[w + 10:2*w], [13:2*w + 6]], [[13:2*w + 6], [-w + 2:6]]], [[[-w + 3:6], [13:2*w + 6]], [[13:2*w + 6], [w + 10:2*w]], [[w + 10:2*w], [-w + 3:6]]], [[[-w + 3:6], [w + 10:2*w]], [[w + 10:2*w], oo], [oo, [-w + 3:6]]]]
square pyramid
  vertices: [oo, [-w + 2:6], [2*w + 23:4*w], [-w + 3:6], [-3*w - 20:-4*w + 6]]
  edges: [[[-w + 2:6], oo], [[2*w + 23:4*w], oo], [[-w + 3:6], oo], [[-w + 2:6], [-w + 3:6]], [[-3*w - 20:-4*w + 6], [-w + 2:6]], [[-w + 3:6], [2*w + 23:4*w]], [[-3*w - 20:-4*w + 6], [2*w + 23:4*w]], [[-3*w - 20:-4*w + 6], [-w + 3:6]]]
  faces: [[[[-3*w - 20:-4*w + 6], [-w + 2:6]], [[-w + 2:6], oo], [oo, [2*w + 23:4*w]], [[2*w + 23:4*w], [-3*w - 20:-4*w + 6]]], [[[-3*w - 20:-4*w + 6], [-w + 3:6]], [[-w + 3:6], [-w + 2:6]], [[-w + 2:6], [-3*w - 20:-4*w + 6]]], [[[-3*w - 20:-4*w + 6], [2*w + 23:4*w]], [[2*w + 23:4*w], [-w + 3:6]], [[-w + 3:6], [-3*w - 20:-4*w + 6]]], [[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:6]]], [[[-w + 3:6], [2*w + 23:4*w]], [[2*w + 23:4*w], oo], [oo, [-w + 3:6]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [10:w], [-w:3], [-w + 10:w + 3]]
  edges: [[[-w - 1:3], oo], [[10:w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w + 10:w + 3], [-w - 1:3]], [[-w:3], [10:w]], [[-w + 10:w + 3], [10:w]], [[-w + 10:w + 3], [-w:3]]]
  faces: [[[[-w + 10:w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [10:w]], [[10:w], [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 10:w + 3]]], [[[-w + 10:w + 3], [10:w]], [[10:w], [-w:3]], [[-w:3], [-w + 10:w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [10:w]], [[10:w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [23:2*w], [-w:3], [-w - 23:-2*w + 3]]
  edges: [[[-w - 1:3], oo], [[23:2*w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w - 1:3], [-w - 23:-2*w + 3]], [[-w:3], [23:2*w]], [[-w - 23:-2*w + 3], [23:2*w]], [[-w - 23:-2*w + 3], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 23:-2*w + 3]], [[-w - 23:-2*w + 3], [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [23:2*w]], [[23:2*w], [-w - 23:-2*w + 3]], [[-w - 23:-2*w + 3], [-w - 1:3]]], [[[-w - 23:-2*w + 3], [23:2*w]], [[23:2*w], [-w:3]], [[-w:3], [-w - 23:-2*w + 3]]], [[[-w:3], [23:2*w]], [[23:2*w], oo], [oo, [-w:3]]]]
