tetrahedron: 30
cube: 1
octahedron: 2
triangular prism: 7
square pyramid: 3
triangular prism
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [-w + 16:-2*w + 1], [3*w + 11:-w + 10], [4*w - 5:w + 9]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[-w + 16:-2*w + 1], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [4*w - 5:w + 9]], [[2*w + 1:5], [3*w + 11:-w + 10]], [[-w + 16:-2*w + 1], [3*w + 11:-w + 10]], [[-w + 16:-2*w + 1], [4*w - 5:w + 9]], [[3*w + 11:-w + 10], [4*w - 5:w + 9]]]
  faces: [[[[-w + 16:-2*w + 1], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [4*w - 5:w + 9]], [[4*w - 5:w + 9], [-w + 16:-2*w + 1]]], [[[-w + 16:-2*w + 1], [4*w - 5:w + 9]], [[4*w - 5:w + 9], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [-w + 16:-2*w + 1]]], [[[-w + 16:-2*w + 1], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [-w + 16:-2*w + 1]]], [[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [4*w - 5:w + 9]], [[4*w - 5:w + 9], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 9:w + 2], [w + 8:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 9:w + 2], [w:3]], [[2*w - 1:5], [w - 9:w + 2]], [[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 9:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 9:w + 2]], [[w - 9:w + 2], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 9:w + 2]], [[w - 9:w + 2], [2*w - 1:5]]], [[[w + 8:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [5:w + 1], [-w + 3:5], [-2*w - 1:-w + 7]]
  edges: [[[5:w + 1], oo], [[-w + 3:5], oo], [[-2*w - 1:-w + 7], oo], [[-w + 3:5], [5:w + 1]], [[-2*w - 1:-w + 7], [5:w + 1]], [[-2*w - 1:-w + 7], [-w + 3:5]]]
  faces: [[[[-2*w - 1:-w + 7], [-w + 3:5]], [[-w + 3:5], [5:w + 1]], [[5:w + 1], [-2*w - 1:-w + 7]]], [[[-2*w - 1:-w + 7], [5:w + 1]], [[5:w + 1], oo], [oo, [-2*w - 1:-w + 7]]], [[[-2*w - 1:-w + 7], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-2*w - 1:-w + 7]]], [[[-w + 3:5], oo], [oo, [5:w + 1]], [[5:w + 1], [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w + 11:w + 2], [-2*w + 11:w + 4]]
  edges: [[[-2*w + 1:4], oo], [[-w + 11:w + 2], oo], [[-2*w + 11:w + 4], oo], [[-2*w + 1:4], [-w + 11:w + 2]], [[-2*w + 11:w + 4], [-2*w + 1:4]], [[-2*w + 11:w + 4], [-w + 11:w + 2]]]
  faces: [[[[-2*w + 11:w + 4], [-2*w + 1:4]], [[-2*w + 1:4], oo], [oo, [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w + 1:4]], [[-2*w + 1:4], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], oo], [oo, [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w + 11:w + 4]]], [[[-2*w + 1:4], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-2*w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w - 10:-w + 3], [-2*w - 9:-w + 5]]
  edges: [[[-2*w + 1:4], oo], [[-w - 10:-w + 3], oo], [[-2*w - 9:-w + 5], oo], [[-2*w + 1:4], [-w - 10:-w + 3]], [[-2*w + 1:4], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 1:4], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-2*w + 1:4]]], [[[-2*w - 9:-w + 5], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w - 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w + 7:w + 4], [-2*w - 3:-w + 7]]
  edges: [[[-w + 1:3], oo], [[-w + 7:w + 4], oo], [[-2*w - 3:-w + 7], oo], [[-w + 1:3], [-w + 7:w + 4]], [[-2*w - 3:-w + 7], [-w + 1:3]], [[-2*w - 3:-w + 7], [-w + 7:w + 4]]]
  faces: [[[[-2*w - 3:-w + 7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w + 1:3]], [[-w + 1:3], [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w - 3:-w + 7]]], [[[-w + 1:3], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [-5:w], [-5:w + 1], [w - 1:5], [w - 2:5]]
  edges: [[[0:1], oo], [[-5:w], oo], [[-5:w + 1], oo], [[0:1], [w - 1:5]], [[0:1], [w - 2:5]], [[-5:w + 1], [-5:w]], [[-5:w], [w - 1:5]], [[-5:w + 1], [w - 2:5]], [[w - 1:5], [w - 2:5]]]
  faces: [[[[-5:w + 1], [-5:w]], [[-5:w], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [0:1]], [[0:1], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [-5:w]], [[-5:w], [-5:w + 1]]], [[[-5:w], oo], [oo, [0:1]], [[0:1], [w - 1:5]], [[w - 1:5], [-5:w]]], [[[0:1], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [0:1]]]]
square pyramid
  vertices: [oo, [-w - 9:-w + 2], [-2*w + 3:5], [-2*w - 7:-w + 4], [-3*w + 4:7]]
  edges: [[[-w - 9:-w + 2], oo], [[-2*w + 3:5], oo], [[-2*w - 7:-w + 4], oo], [[-2*w - 7:-w + 4], [-w - 9:-w + 2]], [[-3*w + 4:7], [-w - 9:-w + 2]], [[-2*w + 3:5], [-2*w - 7:-w + 4]], [[-2*w + 3:5], [-3*w + 4:7]], [[-2*w - 7:-w + 4], [-3*w + 4:7]]]
  faces: [[[[-2*w + 3:5], [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], [-2*w + 3:5]]], [[[-2*w - 7:-w + 4], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w - 7:-w + 4]]], [[[-2*w - 7:-w + 4], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w - 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [-9:w], [w - 11:w + 2], [2*w - 11:w + 4]]
  edges: [[[-9:w], oo], [[w - 11:w + 2], oo], [[2*w - 11:w + 4], oo], [[-9:w], [w - 11:w + 2]], [[-9:w], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w - 11:w + 2]]]
  faces: [[[[-9:w], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w - 11:w + 2]], [[w - 11:w + 2], [-9:w]]], [[[-9:w], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [-9:w]]], [[[-9:w], oo], [oo, [2*w - 11:w + 4]], [[2*w - 11:w + 4], [-9:w]]], [[[2*w - 11:w + 4], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 11:w + 4]]]]
octahedron
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [w + 11:-w + 4], [2*w - 9:w + 3], [3*w + 2:7]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[w + 11:-w + 4], oo], [[2*w - 9:w + 3], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [w + 11:-w + 4]], [[2*w + 2:5], [3*w + 2:7]], [[2*w + 1:5], [2*w - 9:w + 3]], [[2*w + 1:5], [3*w + 2:7]], [[2*w - 9:w + 3], [w + 11:-w + 4]], [[3*w + 2:7], [w + 11:-w + 4]], [[2*w - 9:w + 3], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 1:5], [2*w - 9:w + 3]], [[2*w - 9:w + 3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], [2*w - 9:w + 3]], [[2*w - 9:w + 3], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 2:5], [w + 11:-w + 4]], [[w + 11:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w + 11:-w + 4]], [[w + 11:-w + 4], [2*w + 2:5]]], [[[2*w - 9:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 11:-w + 4]], [[w + 11:-w + 4], [2*w - 9:w + 3]]], [[[2*w - 9:w + 3], [w + 11:-w + 4]], [[w + 11:-w + 4], oo], [oo, [2*w - 9:w + 3]]]]
tetrahedron
  vertices: [oo, [5:w], [5:w + 1], [-2*w + 3:8]]
  edges: [[[5:w], oo], [[5:w + 1], oo], [[-2*w + 3:8], oo], [[5:w + 1], [5:w]], [[-2*w + 3:8], [5:w]], [[-2*w + 3:8], [5:w + 1]]]
  faces: [[[[-2*w + 3:8], [5:w + 1]], [[5:w + 1], [5:w]], [[5:w], [-2*w + 3:8]]], [[[-2*w + 3:8], [5:w]], [[5:w], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [5:w + 1]], [[5:w + 1], [-2*w + 3:8]]], [[[5:w + 1], oo], [oo, [5:w]], [[5:w], [5:w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 11:w + 4], [2*w + 9:-w + 5]]
  edges: [[[2*w - 1:4], oo], [[2*w - 11:w + 4], oo], [[2*w + 9:-w + 5], oo], [[2*w - 11:w + 4], [2*w - 1:4]], [[2*w + 9:-w + 5], [2*w - 1:4]], [[2*w + 9:-w + 5], [2*w - 11:w + 4]]]
  faces: [[[[2*w + 9:-w + 5], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w - 1:4]], [[2*w - 1:4], [2*w + 9:-w + 5]]], [[[2*w + 9:-w + 5], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w + 9:-w + 5]]], [[[2*w + 9:-w + 5], oo], [oo, [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 9:-w + 5]]], [[[2*w - 11:w + 4], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [2*w - 11:w + 4]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:5], [-w + 9:w + 2], [-w - 8:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w - 8:-w + 3]], [[-w + 9:w + 2], [-w:3]], [[-2*w + 1:5], [-w + 9:w + 2]], [[-2*w + 1:5], [-w - 8:-w + 3]], [[-w + 9:w + 2], [-w - 8:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:3]], [[-w:3], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w + 1:5]]], [[[-w + 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w:3]], [[-w:3], [-w + 1:3]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w - 7:w + 4], [2*w + 3:-w + 7]]
  edges: [[[w - 1:3], oo], [[w - 7:w + 4], oo], [[2*w + 3:-w + 7], oo], [[w - 1:3], [w - 7:w + 4]], [[2*w + 3:-w + 7], [w - 1:3]], [[2*w + 3:-w + 7], [w - 7:w + 4]]]
  faces: [[[[2*w + 3:-w + 7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 3:-w + 7]]], [[[2*w + 3:-w + 7], [w - 7:w + 4]], [[w - 7:w + 4], [w - 1:3]], [[w - 1:3], [2*w + 3:-w + 7]]], [[[2*w + 3:-w + 7], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [2*w + 3:-w + 7]]], [[[w - 1:3], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [w - 1:3]]]]
triangular prism
  vertices: [oo, [w - 1:3], [-9:w], [2*w - 3:5], [w - 10:w + 3], [2*w - 2:5]]
  edges: [[[w - 1:3], oo], [[-9:w], oo], [[2*w - 3:5], oo], [[w - 10:w + 3], [w - 1:3]], [[2*w - 2:5], [w - 1:3]], [[-9:w], [2*w - 3:5]], [[-9:w], [2*w - 2:5]], [[2*w - 3:5], [w - 10:w + 3]], [[2*w - 2:5], [w - 10:w + 3]]]
  faces: [[[[-9:w], [2*w - 2:5]], [[2*w - 2:5], [w - 1:3]], [[w - 1:3], oo], [oo, [-9:w]]], [[[-9:w], [2*w - 3:5]], [[2*w - 3:5], [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 2:5]], [[2*w - 2:5], [-9:w]]], [[[-9:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-9:w]]], [[[2*w - 2:5], [w - 10:w + 3]], [[w - 10:w + 3], [w - 1:3]], [[w - 1:3], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [9:w], [-2*w + 3:5], [-w + 10:w + 3], [-2*w + 2:5]]
  edges: [[[-w + 1:3], oo], [[9:w], oo], [[-2*w + 3:5], oo], [[-w + 10:w + 3], [-w + 1:3]], [[-2*w + 2:5], [-w + 1:3]], [[-2*w + 3:5], [9:w]], [[-2*w + 2:5], [9:w]], [[-2*w + 3:5], [-w + 10:w + 3]], [[-2*w + 2:5], [-w + 10:w + 3]]]
  faces: [[[[-2*w + 2:5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w + 1:3]], [[-w + 1:3], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w + 1:3]], [[-w + 1:3], oo], [oo, [9:w]], [[9:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [9:w]], [[9:w], [-2*w + 3:5]], [[-2*w + 3:5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 2:5]]], [[[-2*w + 3:5], [9:w]], [[9:w], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-2*w - 7:-w + 4], [-w + 12:w + 3]]
  edges: [[[-2*w + 3:4], oo], [[-2*w - 7:-w + 4], oo], [[-w + 12:w + 3], oo], [[-2*w + 3:4], [-2*w - 7:-w + 4]], [[-2*w + 3:4], [-w + 12:w + 3]], [[-2*w - 7:-w + 4], [-w + 12:w + 3]]]
  faces: [[[[-2*w + 3:4], [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], [-w + 12:w + 3]], [[-w + 12:w + 3], [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-w + 12:w + 3]], [[-w + 12:w + 3], [-2*w + 3:4]]], [[[-2*w - 7:-w + 4], [-w + 12:w + 3]], [[-w + 12:w + 3], oo], [oo, [-2*w - 7:-w + 4]]]]
square pyramid
  vertices: [oo, [9:w], [-w - 9:-w + 2], [-2*w + 3:5], [-3*w + 4:7]]
  edges: [[[9:w], oo], [[-w - 9:-w + 2], oo], [[-2*w + 3:5], oo], [[-w - 9:-w + 2], [9:w]], [[-2*w + 3:5], [9:w]], [[-3*w + 4:7], [9:w]], [[-3*w + 4:7], [-w - 9:-w + 2]], [[-2*w + 3:5], [-3*w + 4:7]]]
  faces: [[[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [9:w]], [[9:w], [-2*w + 3:5]]], [[[-2*w + 3:5], [9:w]], [[9:w], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]]], [[[-3*w + 4:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [9:w]], [[9:w], [-3*w + 4:7]]], [[[-w - 9:-w + 2], oo], [oo, [9:w]], [[9:w], [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [7:w + 1], [-2*w - 3:-w + 7]]
  edges: [[[-w + 1:3], oo], [[7:w + 1], oo], [[-2*w - 3:-w + 7], oo], [[-w + 1:3], [7:w + 1]], [[-2*w - 3:-w + 7], [-w + 1:3]], [[-2*w - 3:-w + 7], [7:w + 1]]]
  faces: [[[[-2*w - 3:-w + 7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], [7:w + 1]], [[7:w + 1], [-w + 1:3]], [[-w + 1:3], [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w - 3:-w + 7]]], [[[-w + 1:3], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [5:-w + 1], [w + 6:-w + 5], [2*w + 1:8]]
  edges: [[[5:-w + 1], oo], [[w + 6:-w + 5], oo], [[2*w + 1:8], oo], [[5:-w + 1], [w + 6:-w + 5]], [[2*w + 1:8], [5:-w + 1]], [[2*w + 1:8], [w + 6:-w + 5]]]
  faces: [[[[2*w + 1:8], [5:-w + 1]], [[5:-w + 1], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w + 6:-w + 5]], [[w + 6:-w + 5], [5:-w + 1]], [[5:-w + 1], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w + 1:8]]], [[[5:-w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [5:-w + 1]]]]
triangular prism
  vertices: [oo, [0:1], [-5:w + 1], [w - 3:5], [-5:w + 2], [w - 2:5]]
  edges: [[[0:1], oo], [[-5:w + 1], oo], [[w - 3:5], oo], [[-5:w + 2], [0:1]], [[0:1], [w - 2:5]], [[-5:w + 1], [w - 3:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 2], [w - 3:5]], [[-5:w + 2], [w - 2:5]]]
  faces: [[[[-5:w + 1], [w - 2:5]], [[w - 2:5], [0:1]], [[0:1], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], [w - 3:5]], [[w - 3:5], [-5:w + 2]], [[-5:w + 2], [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [w - 3:5]], [[w - 3:5], [-5:w + 1]]], [[[-5:w + 2], [0:1]], [[0:1], [w - 2:5]], [[w - 2:5], [-5:w + 2]]], [[[-5:w + 2], [w - 3:5]], [[w - 3:5], oo], [oo, [0:1]], [[0:1], [-5:w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 9:-w + 2], [2*w + 7:-w + 4]]
  edges: [[[2*w - 3:4], oo], [[w + 9:-w + 2], oo], [[2*w + 7:-w + 4], oo], [[2*w - 3:4], [w + 9:-w + 2]], [[2*w + 7:-w + 4], [2*w - 3:4]], [[2*w + 7:-w + 4], [w + 9:-w + 2]]]
  faces: [[[[2*w + 7:-w + 4], [2*w - 3:4]], [[2*w - 3:4], oo], [oo, [2*w + 7:-w + 4]]], [[[2*w + 7:-w + 4], [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 3:4]], [[2*w - 3:4], [2*w + 7:-w + 4]]], [[[2*w + 7:-w + 4], oo], [oo, [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w + 7:-w + 4]]], [[[2*w - 3:4], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 5], [2*w - 5:w + 6], [2*w + 1:8]]
  edges: [[[w + 6:-w + 5], oo], [[2*w - 5:w + 6], oo], [[2*w + 1:8], oo], [[2*w - 5:w + 6], [w + 6:-w + 5]], [[2*w + 1:8], [w + 6:-w + 5]], [[2*w + 1:8], [2*w - 5:w + 6]]]
  faces: [[[[2*w + 1:8], [2*w - 5:w + 6]], [[2*w - 5:w + 6], [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w + 1:8]]], [[[2*w + 1:8], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [2*w - 5:w + 6]], [[2*w - 5:w + 6], [2*w + 1:8]]], [[[2*w - 5:w + 6], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w - 5:w + 6]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-7:w + 1], [2*w + 3:-w + 7]]
  edges: [[[w - 1:3], oo], [[-7:w + 1], oo], [[2*w + 3:-w + 7], oo], [[-7:w + 1], [w - 1:3]], [[2*w + 3:-w + 7], [w - 1:3]], [[-7:w + 1], [2*w + 3:-w + 7]]]
  faces: [[[[-7:w + 1], [2*w + 3:-w + 7]], [[2*w + 3:-w + 7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 1:3]], [[w - 1:3], [2*w + 3:-w + 7]], [[2*w + 3:-w + 7], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-7:w + 1]]], [[[2*w + 3:-w + 7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 3:-w + 7]]]]
tetrahedron
  vertices: [oo, [5:-w + 1], [w - 6:w + 3], [w + 6:-w + 5]]
  edges: [[[5:-w + 1], oo], [[w - 6:w + 3], oo], [[w + 6:-w + 5], oo], [[5:-w + 1], [w - 6:w + 3]], [[5:-w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 6:w + 3]]]
  faces: [[[[5:-w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 6:w + 3]], [[w - 6:w + 3], [5:-w + 1]]], [[[5:-w + 1], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [5:-w + 1]]], [[[5:-w + 1], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [5:-w + 1]]], [[[w + 6:-w + 5], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [w + 6:-w + 5]]]]
octahedron
  vertices: [oo, [-2*w + 3:5], [-2*w + 4:5], [-2*w - 7:-w + 4], [-w + 12:w + 3], [-3*w + 5:7]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 4:5], oo], [[-2*w - 7:-w + 4], oo], [[-w + 12:w + 3], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 3:5], [-2*w - 7:-w + 4]], [[-2*w + 3:5], [-3*w + 5:7]], [[-2*w + 4:5], [-w + 12:w + 3]], [[-2*w + 4:5], [-3*w + 5:7]], [[-2*w - 7:-w + 4], [-w + 12:w + 3]], [[-2*w - 7:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 12:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 7:-w + 4]], [[-2*w - 7:-w + 4], [-2*w + 3:5]]], [[[-2*w + 4:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 12:w + 3]], [[-w + 12:w + 3], [-2*w + 4:5]]], [[[-2*w + 4:5], [-w + 12:w + 3]], [[-w + 12:w + 3], oo], [oo, [-2*w + 4:5]]], [[[-2*w - 7:-w + 4], [-w + 12:w + 3]], [[-w + 12:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 7:-w + 4]]], [[[-2*w - 7:-w + 4], oo], [oo, [-w + 12:w + 3]], [[-w + 12:w + 3], [-2*w - 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [5:-w + 1], [5:-w + 2], [2*w + 1:8]]
  edges: [[[5:-w + 1], oo], [[5:-w + 2], oo], [[2*w + 1:8], oo], [[5:-w + 1], [5:-w + 2]], [[2*w + 1:8], [5:-w + 1]], [[2*w + 1:8], [5:-w + 2]]]
  faces: [[[[2*w + 1:8], [5:-w + 1]], [[5:-w + 1], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [5:-w + 2]], [[5:-w + 2], [5:-w + 1]], [[5:-w + 1], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [5:-w + 2]], [[5:-w + 2], [2*w + 1:8]]], [[[5:-w + 1], [5:-w + 2]], [[5:-w + 2], oo], [oo, [5:-w + 1]]]]
cube
  vertices: [oo, [w:3], [2*w + 1:5], [-w + 16:-2*w + 1], [w + 9:-w + 4], [4*w + 3:11], [2*w - 15:2*w + 2], [3*w + 11:-w + 10]]
  edges: [[[w:3], oo], [[2*w + 1:5], oo], [[-w + 16:-2*w + 1], oo], [[w + 9:-w + 4], [w:3]], [[2*w - 15:2*w + 2], [w:3]], [[2*w + 1:5], [w + 9:-w + 4]], [[2*w + 1:5], [3*w + 11:-w + 10]], [[-w + 16:-2*w + 1], [2*w - 15:2*w + 2]], [[-w + 16:-2*w + 1], [3*w + 11:-w + 10]], [[4*w + 3:11], [w + 9:-w + 4]], [[2*w - 15:2*w + 2], [4*w + 3:11]], [[3*w + 11:-w + 10], [4*w + 3:11]]]
  faces: [[[[-w + 16:-2*w + 1], [2*w - 15:2*w + 2]], [[2*w - 15:2*w + 2], [w:3]], [[w:3], oo], [oo, [-w + 16:-2*w + 1]]], [[[-w + 16:-2*w + 1], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [4*w + 3:11]], [[4*w + 3:11], [2*w - 15:2*w + 2]], [[2*w - 15:2*w + 2], [-w + 16:-2*w + 1]]], [[[-w + 16:-2*w + 1], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [-w + 16:-2*w + 1]]], [[[2*w + 1:5], [w + 9:-w + 4]], [[w + 9:-w + 4], [4*w + 3:11]], [[4*w + 3:11], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w:3]], [[w:3], [w + 9:-w + 4]], [[w + 9:-w + 4], [2*w + 1:5]]], [[[2*w - 15:2*w + 2], [4*w + 3:11]], [[4*w + 3:11], [w + 9:-w + 4]], [[w + 9:-w + 4], [w:3]], [[w:3], [2*w - 15:2*w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 9:-w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w + 9:-w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 9:-w + 2]], [[2*w - 3:4], [w - 1:2]], [[w + 9:-w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w + 9:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 13:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 13:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 13:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 13:w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w - 13:w + 2]], [[w - 13:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 13:w + 2]], [[w - 13:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 13:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 13:w + 2]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-2*w - 3:8], [-w - 1:4]]
  edges: [[[-7:-w + 2], oo], [[-2*w - 3:8], oo], [[-w - 1:4], oo], [[-2*w - 3:8], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:4]], [[-2*w - 3:8], [-w - 1:4]]]
  faces: [[[[-2*w - 3:8], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:8]]], [[[-2*w - 3:8], oo], [oo, [-7:-w + 2]], [[-7:-w + 2], [-2*w - 3:8]]], [[[-7:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-5:-w + 2], [-2*w + 3:w + 6], [-w - 1:4]]
  edges: [[[-5:-w + 2], oo], [[-2*w + 3:w + 6], oo], [[-w - 1:4], oo], [[-2*w + 3:w + 6], [-5:-w + 2]], [[-5:-w + 2], [-w - 1:4]], [[-2*w + 3:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 3:w + 6], [-5:-w + 2]], [[-5:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w + 3:w + 6]]], [[[-2*w + 3:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 3:w + 6]]], [[[-2*w + 3:w + 6], oo], [oo, [-5:-w + 2]], [[-5:-w + 2], [-2*w + 3:w + 6]]], [[[-5:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-5:-w + 2]]]]
tetrahedron
  vertices: [oo, [5:-w + 2], [2*w - 3:w + 6], [w + 1:4]]
  edges: [[[5:-w + 2], oo], [[2*w - 3:w + 6], oo], [[w + 1:4], oo], [[2*w - 3:w + 6], [5:-w + 2]], [[5:-w + 2], [w + 1:4]], [[2*w - 3:w + 6], [w + 1:4]]]
  faces: [[[[2*w - 3:w + 6], [5:-w + 2]], [[5:-w + 2], [w + 1:4]], [[w + 1:4], [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], oo], [oo, [5:-w + 2]], [[5:-w + 2], [2*w - 3:w + 6]]], [[[5:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [5:-w + 2]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [2*w + 3:8], [w + 1:4]]
  edges: [[[7:-w + 2], oo], [[2*w + 3:8], oo], [[w + 1:4], oo], [[2*w + 3:8], [7:-w + 2]], [[7:-w + 2], [w + 1:4]], [[2*w + 3:8], [w + 1:4]]]
  faces: [[[[2*w + 3:8], [7:-w + 2]], [[7:-w + 2], [w + 1:4]], [[w + 1:4], [2*w + 3:8]]], [[[2*w + 3:8], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 3:8]]], [[[2*w + 3:8], oo], [oo, [7:-w + 2]], [[7:-w + 2], [2*w + 3:8]]], [[[7:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [7:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[7:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [7:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [7:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [7:w + 1]], [[7:w + 1], [-w + 1:3]]], [[[-w + 1:3], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 15:-2*w + 1], [-w + 2:3], [-2*w - 13:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 15:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 13:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 15:-2*w + 1]], [[-2*w - 13:-2*w + 4], [-w - 15:-2*w + 1]], [[-2*w - 13:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 13:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 15:-2*w + 1]], [[-w - 15:-2*w + 1], [-2*w - 13:-2*w + 4]]], [[[-2*w - 13:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 13:-2*w + 4]]], [[[-2*w - 13:-2*w + 4], [-w - 15:-2*w + 1]], [[-w - 15:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 13:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 15:-2*w + 1]], [[-w - 15:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [7:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[7:-w + 2], oo], [[w + 1:3], oo], [[7:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[7:-w + 2], [w + 1:3]]]
  faces: [[[[7:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w:3]], [[w:3], [7:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-5:w + 1], [2*w + 1:-w + 7], [w - 2:4]]
  edges: [[[-5:w + 1], oo], [[2*w + 1:-w + 7], oo], [[w - 2:4], oo], [[-5:w + 1], [2*w + 1:-w + 7]], [[-5:w + 1], [w - 2:4]], [[2*w + 1:-w + 7], [w - 2:4]]]
  faces: [[[[-5:w + 1], [2*w + 1:-w + 7]], [[2*w + 1:-w + 7], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], [w - 2:4]], [[w - 2:4], [2*w + 1:-w + 7]], [[2*w + 1:-w + 7], [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-5:w + 1]]], [[[2*w + 1:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 1:-w + 7]]]]
tetrahedron
  vertices: [oo, [5:w + 1], [-2*w - 1:-w + 7], [-w + 2:4]]
  edges: [[[5:w + 1], oo], [[-2*w - 1:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 1:-w + 7], [5:w + 1]], [[-w + 2:4], [5:w + 1]], [[-2*w - 1:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 1:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 1:-w + 7]]], [[[-2*w - 1:-w + 7], [5:w + 1]], [[5:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 1:-w + 7]]], [[[-2*w - 1:-w + 7], oo], [oo, [5:w + 1]], [[5:w + 1], [-2*w - 1:-w + 7]]], [[[-w + 2:4], [5:w + 1]], [[5:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [2*w - 5:8], [2*w + 1:-w + 7], [w - 2:4]]
  edges: [[[2*w - 5:8], oo], [[2*w + 1:-w + 7], oo], [[w - 2:4], oo], [[2*w + 1:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[2*w + 1:-w + 7], [w - 2:4]]]
  faces: [[[[2*w + 1:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[w - 2:4], [2*w + 1:-w + 7]]], [[[2*w + 1:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 1:-w + 7]]], [[[2*w + 1:-w + 7], oo], [oo, [2*w - 5:8]], [[2*w - 5:8], [2*w + 1:-w + 7]]], [[[2*w - 5:8], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-2*w - 3:-w + 7], [-w + 2:4]]
  edges: [[[7:w + 1], oo], [[-2*w - 3:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 3:-w + 7], [7:w + 1]], [[-w + 2:4], [7:w + 1]], [[-2*w - 3:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 3:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], [7:w + 1]], [[7:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w - 3:-w + 7]]], [[[-w + 2:4], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 10:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 10:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 10:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 10:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 10:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 12:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 12:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 12:w + 1]], [[2*w - 1:4], [w:2]], [[w - 12:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 12:w + 1]], [[w - 12:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 12:w + 1], [w:2]], [[w:2], oo], [oo, [w - 12:w + 1]]]]
