tetrahedron: 10
octahedron: 1
triangular prism: 4
square pyramid: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [w + 1:3], [w + 1:4], [w + 2:4], [w - 4:w + 1], [5:-w + 2]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w + 2:4], oo], [[w + 1:3], [w - 4:w + 1]], [[5:-w + 2], [w + 1:3]], [[w + 1:4], [w + 2:4]], [[5:-w + 2], [w + 1:4]], [[w + 2:4], [w - 4:w + 1]], [[5:-w + 2], [w - 4:w + 1]]]
  faces: [[[[5:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [5:-w + 2]]], [[[5:-w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 4:w + 1]], [[w - 4:w + 1], [5:-w + 2]]], [[[5:-w + 2], [w - 4:w + 1]], [[w - 4:w + 1], [w + 1:3]], [[w + 1:3], [5:-w + 2]]], [[[w + 1:3], [w - 4:w + 1]], [[w - 4:w + 1], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:3]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-w + 3:4], [-w + 2:4], [5:w + 1], [-w - 3:-w + 2]]
  edges: [[[-w + 2:3], oo], [[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 2:3], [5:w + 1]], [[-w + 2:3], [-w - 3:-w + 2]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w - 3:-w + 2]], [[-w + 2:4], [5:w + 1]], [[-w - 3:-w + 2], [5:w + 1]]]
  faces: [[[[-w + 2:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [5:w + 1]], [[5:w + 1], [-w + 2:3]]], [[[-w + 2:3], [5:w + 1]], [[5:w + 1], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 2:3]]], [[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [5:w + 1]], [[5:w + 1], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [-w:2], [-w + 6:w + 2], [-w - 6:-w + 4]]
  edges: [[[-w:2], oo], [[-w + 6:w + 2], oo], [[-w - 6:-w + 4], oo], [[-w + 6:w + 2], [-w:2]], [[-w - 6:-w + 4], [-w:2]], [[-w + 6:w + 2], [-w - 6:-w + 4]]]
  faces: [[[[-w + 6:w + 2], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w + 6:w + 2]]], [[[-w + 6:w + 2], [-w:2]], [[-w:2], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 6:w + 2]]], [[[-w + 6:w + 2], oo], [oo, [-w:2]], [[-w:2], [-w + 6:w + 2]]], [[[-w - 6:-w + 4], [-w:2]], [[-w:2], oo], [oo, [-w - 6:-w + 4]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [-w + 3:4], [-w + 2:4], [-w - 1:-w + 3], [-w - 2:-w + 2], [4:w + 1], [4:w + 2], [-w - 2:-w + 3], [5:w + 2], [-w + 3:5]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 3:4], oo], [[-w + 2:4], oo], [[0:1], [1:1]], [[0:1], [4:w + 1]], [[0:1], [4:w + 2]], [[-w - 1:-w + 3], [1:1]], [[-w - 2:-w + 2], [1:1]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w - 2:-w + 2]], [[-w + 3:4], [5:w + 2]], [[-w + 2:4], [4:w + 1]], [[-w + 2:4], [-w - 2:-w + 3]], [[-w - 1:-w + 3], [-w - 2:-w + 2]], [[-w - 1:-w + 3], [4:w + 2]], [[-w + 3:5], [-w - 1:-w + 3]], [[-w - 2:-w + 2], [5:w + 2]], [[4:w + 1], [4:w + 2]], [[-w - 2:-w + 3], [4:w + 1]], [[-w + 3:5], [4:w + 2]], [[-w - 2:-w + 3], [5:w + 2]], [[-w + 3:5], [-w - 2:-w + 3]], [[-w + 3:5], [5:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [5:w + 2]], [[5:w + 2], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 2:4]]], [[[-w + 2:4], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [4:w + 1]], [[4:w + 1], [-w + 2:4]]], [[[-w + 2:4], [4:w + 1]], [[4:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:4], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [5:w + 2]], [[5:w + 2], [-w + 3:4]]], [[[-w + 3:4], oo], [oo, [1:1]], [[1:1], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 3:4]]], [[[-w + 3:5], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [4:w + 2]], [[4:w + 2], [-w + 3:5]]], [[[-w + 3:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 2]], [[5:w + 2], [-w + 3:5]]], [[[-w + 3:5], [4:w + 2]], [[4:w + 2], [4:w + 1]], [[4:w + 1], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 3:5]]], [[[-w + 3:5], [5:w + 2]], [[5:w + 2], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [-w + 3:5]]], [[[-w - 1:-w + 3], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [1:1]], [[1:1], [-w - 1:-w + 3]]], [[[-w - 1:-w + 3], [1:1]], [[1:1], [0:1]], [[0:1], [4:w + 2]], [[4:w + 2], [-w - 1:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [4:w + 1]], [[4:w + 1], [4:w + 2]], [[4:w + 2], [0:1]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-4:-w + 1], [-w - 1:4], [-5:-w + 2]]
  edges: [[[-w - 1:3], oo], [[-4:-w + 1], oo], [[-w - 1:4], oo], [[-4:-w + 1], [-w - 1:3]], [[-5:-w + 2], [-w - 1:3]], [[-4:-w + 1], [-w - 1:4]], [[-4:-w + 1], [-5:-w + 2]], [[-5:-w + 2], [-w - 1:4]]]
  faces: [[[[-4:-w + 1], [-5:-w + 2]], [[-5:-w + 2], [-w - 1:4]], [[-w - 1:4], [-4:-w + 1]]], [[[-4:-w + 1], [-w - 1:3]], [[-w - 1:3], [-5:-w + 2]], [[-5:-w + 2], [-4:-w + 1]]], [[[-4:-w + 1], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-4:-w + 1]]], [[[-5:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-5:-w + 2]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [w + 1:4], [w + 2:4], [4:-w + 3], [4:-w + 2], [w - 3:w + 1], [w - 2:w + 2], [5:-w + 3], [w - 3:w + 2], [w + 2:5]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 1:4], oo], [[w + 2:4], oo], [[0:1], [1:1]], [[1:1], [w - 3:w + 1]], [[1:1], [w - 2:w + 2]], [[0:1], [4:-w + 3]], [[0:1], [4:-w + 2]], [[w + 1:4], [w + 2:4]], [[4:-w + 2], [w + 1:4]], [[w + 1:4], [w - 3:w + 2]], [[w + 2:4], [w - 3:w + 1]], [[5:-w + 3], [w + 2:4]], [[4:-w + 2], [4:-w + 3]], [[4:-w + 3], [w - 2:w + 2]], [[4:-w + 3], [w + 2:5]], [[4:-w + 2], [w - 3:w + 2]], [[w - 2:w + 2], [w - 3:w + 1]], [[5:-w + 3], [w - 3:w + 1]], [[w + 2:5], [w - 2:w + 2]], [[5:-w + 3], [w - 3:w + 2]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [w - 3:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 2:w + 2]], [[w - 2:w + 2], [4:-w + 3]], [[4:-w + 3], [0:1]]], [[[0:1], [4:-w + 2]], [[4:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [0:1]]], [[[0:1], [4:-w + 3]], [[4:-w + 3], [4:-w + 2]], [[4:-w + 2], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w - 3:w + 1]], [[w - 3:w + 1], [w - 2:w + 2]], [[w - 2:w + 2], [1:1]]], [[[1:1], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 3:w + 1]], [[w - 3:w + 1], [1:1]]], [[[4:-w + 2], [4:-w + 3]], [[4:-w + 3], [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[w - 3:w + 2], [4:-w + 2]]], [[[4:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:4]], [[w + 1:4], [4:-w + 2]]], [[[4:-w + 3], [w - 2:w + 2]], [[w - 2:w + 2], [w + 2:5]], [[w + 2:5], [4:-w + 3]]], [[[5:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 3]]], [[[5:-w + 3], [w + 2:5]], [[w + 2:5], [w - 2:w + 2]], [[w - 2:w + 2], [w - 3:w + 1]], [[w - 3:w + 1], [5:-w + 3]]], [[[5:-w + 3], [w - 3:w + 1]], [[w - 3:w + 1], [w + 2:4]], [[w + 2:4], [5:-w + 3]]], [[[5:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:5]], [[w + 2:5], [5:-w + 3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-w - 5:-w + 3], [-w + 6:w + 2], [-2*w + 1:5]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-w - 5:-w + 3], oo], [[-w + 6:w + 2], oo], [[-w + 1:2], [-w:2]], [[-w + 1:2], [-w - 5:-w + 3]], [[-2*w + 1:5], [-w + 1:2]], [[-w + 6:w + 2], [-w:2]], [[-2*w + 1:5], [-w:2]], [[-w + 6:w + 2], [-w - 5:-w + 3]], [[-2*w + 1:5], [-w - 5:-w + 3]], [[-2*w + 1:5], [-w + 6:w + 2]]]
  faces: [[[[-2*w + 1:5], [-w + 1:2]], [[-w + 1:2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 6:w + 2]], [[-w + 6:w + 2], [-w:2]], [[-w:2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 6:w + 2]], [[-w + 6:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 1:5]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:2]]], [[[-w + 6:w + 2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 6:w + 2]]], [[[-w + 6:w + 2], oo], [oo, [-w:2]], [[-w:2], [-w + 6:w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [4:w], [-4:-w + 1], [-w:4], [-w + 1:4]]
  edges: [[[0:1], oo], [[4:w], oo], [[-4:-w + 1], oo], [[-w:4], [0:1]], [[-w + 1:4], [0:1]], [[-4:-w + 1], [4:w]], [[-w + 1:4], [4:w]], [[-4:-w + 1], [-w:4]], [[-w + 1:4], [-w:4]]]
  faces: [[[[-4:-w + 1], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [4:w]], [[4:w], [-4:-w + 1]]], [[[-4:-w + 1], [4:w]], [[4:w], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [0:1]], [[0:1], [-w:4]], [[-w:4], [-4:-w + 1]]], [[[-w + 1:4], [-w:4]], [[-w:4], [0:1]], [[0:1], [-w + 1:4]]], [[[-w + 1:4], [0:1]], [[0:1], oo], [oo, [4:w]], [[4:w], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [w:2], [w - 6:w + 2], [w + 6:-w + 4]]
  edges: [[[w:2], oo], [[w - 6:w + 2], oo], [[w + 6:-w + 4], oo], [[w - 6:w + 2], [w:2]], [[w + 6:-w + 4], [w:2]], [[w + 6:-w + 4], [w - 6:w + 2]]]
  faces: [[[[w + 6:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [w:2]], [[w:2], [w + 6:-w + 4]]], [[[w + 6:-w + 4], [w:2]], [[w:2], oo], [oo, [w + 6:-w + 4]]], [[[w + 6:-w + 4], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 6:-w + 4]]], [[[w - 6:w + 2], oo], [oo, [w:2]], [[w:2], [w - 6:w + 2]]]]
square pyramid
  vertices: [oo, [4:w], [-4:-w + 1], [-w + 5:w + 3], [-w - 4:-w + 4]]
  edges: [[[4:w], oo], [[-4:-w + 1], oo], [[-w + 5:w + 3], oo], [[-w - 4:-w + 4], oo], [[-4:-w + 1], [4:w]], [[-w + 5:w + 3], [4:w]], [[-4:-w + 1], [-w - 4:-w + 4]], [[-w + 5:w + 3], [-w - 4:-w + 4]]]
  faces: [[[[-4:-w + 1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], [4:w]], [[4:w], [-w + 5:w + 3]], [[-w + 5:w + 3], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [4:w]], [[4:w], [-4:-w + 1]]], [[[-w + 5:w + 3], [4:w]], [[4:w], oo], [oo, [-w + 5:w + 3]]], [[[-w + 5:w + 3], oo], [oo, [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [-4:-w + 1], [-w - 1:4], [-4:-w + 2], [-w:4]]
  edges: [[[0:1], oo], [[-4:-w + 1], oo], [[-w - 1:4], oo], [[-4:-w + 2], [0:1]], [[-w:4], [0:1]], [[-4:-w + 1], [-w - 1:4]], [[-4:-w + 1], [-w:4]], [[-4:-w + 2], [-w - 1:4]], [[-4:-w + 2], [-w:4]]]
  faces: [[[[-4:-w + 1], [-w - 1:4]], [[-w - 1:4], [-4:-w + 2]], [[-4:-w + 2], [-w:4]], [[-w:4], [-4:-w + 1]]], [[[-4:-w + 1], [-w:4]], [[-w:4], [0:1]], [[0:1], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-4:-w + 1]]], [[[-4:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [0:1]], [[0:1], [-4:-w + 2]]], [[[-4:-w + 2], [0:1]], [[0:1], [-w:4]], [[-w:4], [-4:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-4:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-4:w], oo], [[w - 1:3], oo], [[-4:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-4:w], [w - 1:3]]]
  faces: [[[[-4:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-4:w]]], [[[-4:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-4:w]]], [[[-4:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-4:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 3], [w - 7:w + 3], [w - 1:3]]
  edges: [[[w + 5:-w + 3], oo], [[w - 7:w + 3], oo], [[w - 1:3], oo], [[w + 5:-w + 3], [w - 7:w + 3]], [[w + 5:-w + 3], [w - 1:3]], [[w - 1:3], [w - 7:w + 3]]]
  faces: [[[[w + 5:-w + 3], [w - 1:3]], [[w - 1:3], [w - 7:w + 3]], [[w - 7:w + 3], [w + 5:-w + 3]]], [[[w + 5:-w + 3], [w - 7:w + 3]], [[w - 7:w + 3], oo], [oo, [w + 5:-w + 3]]], [[[w + 5:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 5:-w + 3]]], [[[w - 1:3], oo], [oo, [w - 7:w + 3]], [[w - 7:w + 3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 3], [-w + 7:w + 3], [-w + 1:3]]
  edges: [[[-w - 5:-w + 3], oo], [[-w + 7:w + 3], oo], [[-w + 1:3], oo], [[-w + 7:w + 3], [-w - 5:-w + 3]], [[-w + 1:3], [-w - 5:-w + 3]], [[-w + 1:3], [-w + 7:w + 3]]]
  faces: [[[[-w + 1:3], [-w + 7:w + 3]], [[-w + 7:w + 3], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:3]]], [[[-w + 1:3], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 7:w + 3]], [[-w + 7:w + 3], [-w + 1:3]]], [[[-w + 7:w + 3], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 7:w + 3]]]]
tetrahedron
  vertices: [oo, [-4:w], [w - 5:w + 3], [w - 1:3]]
  edges: [[[-4:w], oo], [[w - 5:w + 3], oo], [[w - 1:3], oo], [[-4:w], [w - 5:w + 3]], [[-4:w], [w - 1:3]], [[w - 1:3], [w - 5:w + 3]]]
  faces: [[[[-4:w], [w - 1:3]], [[w - 1:3], [w - 5:w + 3]], [[w - 5:w + 3], [-4:w]]], [[[-4:w], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [-4:w]]], [[[-4:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-4:w]]], [[[w - 1:3], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 2], [-w - 6:-w + 4], [-w:3]]
  edges: [[[-w + 6:w + 2], oo], [[-w - 6:-w + 4], oo], [[-w:3], oo], [[-w + 6:w + 2], [-w - 6:-w + 4]], [[-w + 6:w + 2], [-w:3]], [[-w - 6:-w + 4], [-w:3]]]
  faces: [[[[-w + 6:w + 2], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w + 6:w + 2]]], [[[-w + 6:w + 2], [-w:3]], [[-w:3], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 6:w + 2]]], [[[-w + 6:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 6:w + 2]]], [[[-w - 6:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 2], [w + 6:-w + 4], [w:3]]
  edges: [[[w - 6:w + 2], oo], [[w + 6:-w + 4], oo], [[w:3], oo], [[w + 6:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w + 6:-w + 4], [w:3]]]
  faces: [[[[w + 6:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w:3], [w + 6:-w + 4]]], [[[w + 6:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 6:-w + 4]]], [[[w + 6:-w + 4], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 6:-w + 4]]], [[[w - 6:w + 2], oo], [oo, [w:3]], [[w:3], [w - 6:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 6:-w + 4], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w - 6:-w + 4], oo], [[-w:3], oo], [[-w - 1:3], [-w - 6:-w + 4]], [[-w - 1:3], [-w:3]], [[-w - 6:-w + 4], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 6:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [4:-w + 1], [w + 4:-w + 4], [w:3]]
  edges: [[[4:-w + 1], oo], [[w + 4:-w + 4], oo], [[w:3], oo], [[4:-w + 1], [w + 4:-w + 4]], [[4:-w + 1], [w:3]], [[w + 4:-w + 4], [w:3]]]
  faces: [[[[4:-w + 1], [w + 4:-w + 4]], [[w + 4:-w + 4], oo], [oo, [4:-w + 1]]], [[[4:-w + 1], [w:3]], [[w:3], [w + 4:-w + 4]], [[w + 4:-w + 4], [4:-w + 1]]], [[[4:-w + 1], oo], [oo, [w:3]], [[w:3], [4:-w + 1]]], [[[w + 4:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 4:-w + 4]]]]
