tetrahedron: 72
cube: 13
triangular prism: 17
square pyramid: 15
hexagonal cap: 10
tetrahedron
  vertices: [oo, [w + 1:5], [w + 2:6], [11:-w + 1]]
  edges: [[[w + 1:5], oo], [[w + 2:6], oo], [[11:-w + 1], oo], [[w + 1:5], [w + 2:6]], [[11:-w + 1], [w + 1:5]], [[11:-w + 1], [w + 2:6]]]
  faces: [[[[11:-w + 1], [w + 1:5]], [[w + 1:5], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], [w + 2:6]], [[w + 2:6], [w + 1:5]], [[w + 1:5], [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [w + 2:6]], [[w + 2:6], [11:-w + 1]]], [[[w + 1:5], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 1:5]]]]
square pyramid
  vertices: [oo, [w:4], [2*w:7], [w + 16:-w + 3], [-17:w]]
  edges: [[[w:4], oo], [[2*w:7], oo], [[w + 16:-w + 3], oo], [[w + 16:-w + 3], [w:4]], [[-17:w], [w:4]], [[2*w:7], [w + 16:-w + 3]], [[-17:w], [2*w:7]], [[-17:w], [w + 16:-w + 3]]]
  faces: [[[[-17:w], [2*w:7]], [[2*w:7], [w + 16:-w + 3]], [[w + 16:-w + 3], [-17:w]]], [[[-17:w], [w + 16:-w + 3]], [[w + 16:-w + 3], [w:4]], [[w:4], [-17:w]]], [[[-17:w], [w:4]], [[w:4], oo], [oo, [2*w:7]], [[2*w:7], [-17:w]]], [[[2*w:7], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w:7]]], [[[w + 16:-w + 3], oo], [oo, [w:4]], [[w:4], [w + 16:-w + 3]]]]
triangular prism
  vertices: [oo, [-w - 28:-w + 3], [-4*w - 4:9], [-5*w - 4:11], [-4*w - 3:9], [-4*w + 24:w + 8]]
  edges: [[[-w - 28:-w + 3], oo], [[-4*w - 4:9], oo], [[-5*w - 4:11], oo], [[-4*w - 4:9], [-w - 28:-w + 3]], [[-4*w - 3:9], [-w - 28:-w + 3]], [[-4*w + 24:w + 8], [-4*w - 4:9]], [[-4*w - 3:9], [-5*w - 4:11]], [[-4*w + 24:w + 8], [-5*w - 4:11]], [[-4*w + 24:w + 8], [-4*w - 3:9]]]
  faces: [[[[-4*w + 24:w + 8], [-4*w - 3:9]], [[-4*w - 3:9], [-5*w - 4:11]], [[-5*w - 4:11], [-4*w + 24:w + 8]]], [[[-4*w + 24:w + 8], [-4*w - 4:9]], [[-4*w - 4:9], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-4*w - 3:9]], [[-4*w - 3:9], [-4*w + 24:w + 8]]], [[[-4*w + 24:w + 8], [-5*w - 4:11]], [[-5*w - 4:11], oo], [oo, [-4*w - 4:9]], [[-4*w - 4:9], [-4*w + 24:w + 8]]], [[[-4*w - 3:9], [-w - 28:-w + 3]], [[-w - 28:-w + 3], oo], [oo, [-5*w - 4:11]], [[-5*w - 4:11], [-4*w - 3:9]]], [[[-4*w - 4:9], oo], [oo, [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-4*w - 4:9]]]]
triangular prism
  vertices: [oo, [w + 28:-w + 3], [4*w + 4:9], [5*w + 4:11], [4*w + 3:9], [4*w - 24:w + 8]]
  edges: [[[w + 28:-w + 3], oo], [[4*w + 4:9], oo], [[5*w + 4:11], oo], [[4*w + 4:9], [w + 28:-w + 3]], [[4*w + 3:9], [w + 28:-w + 3]], [[4*w + 4:9], [4*w - 24:w + 8]], [[4*w + 3:9], [5*w + 4:11]], [[4*w - 24:w + 8], [5*w + 4:11]], [[4*w + 3:9], [4*w - 24:w + 8]]]
  faces: [[[[4*w + 3:9], [4*w - 24:w + 8]], [[4*w - 24:w + 8], [4*w + 4:9]], [[4*w + 4:9], [w + 28:-w + 3]], [[w + 28:-w + 3], [4*w + 3:9]]], [[[4*w + 3:9], [5*w + 4:11]], [[5*w + 4:11], [4*w - 24:w + 8]], [[4*w - 24:w + 8], [4*w + 3:9]]], [[[4*w + 3:9], [w + 28:-w + 3]], [[w + 28:-w + 3], oo], [oo, [5*w + 4:11]], [[5*w + 4:11], [4*w + 3:9]]], [[[4*w + 4:9], [4*w - 24:w + 8]], [[4*w - 24:w + 8], [5*w + 4:11]], [[5*w + 4:11], oo], [oo, [4*w + 4:9]]], [[[4*w + 4:9], oo], [oo, [w + 28:-w + 3]], [[w + 28:-w + 3], [4*w + 4:9]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w:5], [-w - 13:-w + 4]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w - 13:-w + 4], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w:5]]]
  faces: [[[[-w + 1:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w + 1:5]]], [[[-w - 13:-w + 4], oo], [oo, [-w:5]], [[-w:5], [-w - 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w:3], [w + 19:-w + 4]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 19:-w + 4], oo], [[w + 1:3], [w:3]], [[w + 19:-w + 4], [w + 1:3]], [[w + 19:-w + 4], [w:3]]]
  faces: [[[[w + 19:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 19:-w + 4]]], [[[w + 19:-w + 4], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [w + 19:-w + 4]]], [[[w + 19:-w + 4], oo], [oo, [w:3]], [[w:3], [w + 19:-w + 4]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w:7], [w - 1:7], [-8:w]]
  edges: [[[w:7], oo], [[w - 1:7], oo], [[-8:w], oo], [[w - 1:7], [w:7]], [[-8:w], [w:7]], [[-8:w], [w - 1:7]]]
  faces: [[[[-8:w], [w - 1:7]], [[w - 1:7], [w:7]], [[w:7], [-8:w]]], [[[-8:w], [w:7]], [[w:7], oo], [oo, [-8:w]]], [[[-8:w], oo], [oo, [w - 1:7]], [[w - 1:7], [-8:w]]], [[[w - 1:7], oo], [oo, [w:7]], [[w:7], [w - 1:7]]]]
cube
  vertices: [oo, [w:2], [29:-w + 1], [5*w + 4:11], [4*w - 25:w + 8], [6*w + 5:13], [w + 30:-w + 3], [5*w - 24:w + 10]]
  edges: [[[w:2], oo], [[29:-w + 1], oo], [[5*w + 4:11], oo], [[4*w - 25:w + 8], [w:2]], [[w + 30:-w + 3], [w:2]], [[29:-w + 1], [w + 30:-w + 3]], [[29:-w + 1], [5*w - 24:w + 10]], [[4*w - 25:w + 8], [5*w + 4:11]], [[5*w + 4:11], [5*w - 24:w + 10]], [[4*w - 25:w + 8], [6*w + 5:13]], [[6*w + 5:13], [w + 30:-w + 3]], [[5*w - 24:w + 10], [6*w + 5:13]]]
  faces: [[[[29:-w + 1], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [6*w + 5:13]], [[6*w + 5:13], [w + 30:-w + 3]], [[w + 30:-w + 3], [29:-w + 1]]], [[[29:-w + 1], [w + 30:-w + 3]], [[w + 30:-w + 3], [w:2]], [[w:2], oo], [oo, [29:-w + 1]]], [[[29:-w + 1], oo], [oo, [5*w + 4:11]], [[5*w + 4:11], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [29:-w + 1]]], [[[4*w - 25:w + 8], [5*w + 4:11]], [[5*w + 4:11], oo], [oo, [w:2]], [[w:2], [4*w - 25:w + 8]]], [[[4*w - 25:w + 8], [6*w + 5:13]], [[6*w + 5:13], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [5*w + 4:11]], [[5*w + 4:11], [4*w - 25:w + 8]]], [[[4*w - 25:w + 8], [w:2]], [[w:2], [w + 30:-w + 3]], [[w + 30:-w + 3], [6*w + 5:13]], [[6*w + 5:13], [4*w - 25:w + 8]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [-27:w + 1], [w - 28:w + 3]]
  edges: [[[3*w - 3:7], oo], [[-27:w + 1], oo], [[w - 28:w + 3], oo], [[-27:w + 1], [3*w - 3:7]], [[3*w - 3:7], [w - 28:w + 3]], [[-27:w + 1], [w - 28:w + 3]]]
  faces: [[[[-27:w + 1], [3*w - 3:7]], [[3*w - 3:7], [w - 28:w + 3]], [[w - 28:w + 3], [-27:w + 1]]], [[[-27:w + 1], [w - 28:w + 3]], [[w - 28:w + 3], oo], [oo, [-27:w + 1]]], [[[-27:w + 1], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-27:w + 1]]], [[[3*w - 3:7], oo], [oo, [w - 28:w + 3]], [[w - 28:w + 3], [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w:3], [-w - 19:-w + 4]]
  edges: [[[-w - 1:3], oo], [[-w:3], oo], [[-w - 19:-w + 4], oo], [[-w - 1:3], [-w:3]], [[-w - 19:-w + 4], [-w - 1:3]], [[-w - 19:-w + 4], [-w:3]]]
  faces: [[[[-w - 19:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 19:-w + 4]]], [[[-w - 19:-w + 4], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w - 19:-w + 4]]], [[[-w - 19:-w + 4], oo], [oo, [-w:3]], [[-w:3], [-w - 19:-w + 4]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [10:-w + 4], [w - 6:w + 4], [2*w + 7:14]]
  edges: [[[10:-w + 4], oo], [[w - 6:w + 4], oo], [[2*w + 7:14], oo], [[10:-w + 4], [w - 6:w + 4]], [[10:-w + 4], [2*w + 7:14]], [[2*w + 7:14], [w - 6:w + 4]]]
  faces: [[[[10:-w + 4], [2*w + 7:14]], [[2*w + 7:14], [w - 6:w + 4]], [[w - 6:w + 4], [10:-w + 4]]], [[[10:-w + 4], [w - 6:w + 4]], [[w - 6:w + 4], oo], [oo, [10:-w + 4]]], [[[10:-w + 4], oo], [oo, [2*w + 7:14]], [[2*w + 7:14], [10:-w + 4]]], [[[2*w + 7:14], oo], [oo, [w - 6:w + 4]], [[w - 6:w + 4], [2*w + 7:14]]]]
hexagonal cap
  vertices: [oo, [11:-w + 3], [w - 8:w + 3], [3*w + 8:17], [3*w + 9:17], [4*w:w + 20], [4*w + 12:23], [4*w + 11:23], [3*w + 20:-w + 20]]
  edges: [[[11:-w + 3], oo], [[w - 8:w + 3], oo], [[3*w + 8:17], oo], [[3*w + 9:17], oo], [[11:-w + 3], [w - 8:w + 3]], [[11:-w + 3], [3*w + 20:-w + 20]], [[4*w:w + 20], [w - 8:w + 3]], [[3*w + 8:17], [3*w + 9:17]], [[3*w + 8:17], [4*w + 11:23]], [[3*w + 20:-w + 20], [3*w + 8:17]], [[3*w + 9:17], [4*w:w + 20]], [[3*w + 9:17], [4*w + 12:23]], [[4*w + 12:23], [4*w:w + 20]], [[4*w + 11:23], [4*w + 12:23]], [[3*w + 20:-w + 20], [4*w + 11:23]]]
  faces: [[[[11:-w + 3], [3*w + 20:-w + 20]], [[3*w + 20:-w + 20], [4*w + 11:23]], [[4*w + 11:23], [4*w + 12:23]], [[4*w + 12:23], [4*w:w + 20]], [[4*w:w + 20], [w - 8:w + 3]], [[w - 8:w + 3], [11:-w + 3]]], [[[11:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [11:-w + 3]]], [[[11:-w + 3], oo], [oo, [3*w + 8:17]], [[3*w + 8:17], [3*w + 20:-w + 20]], [[3*w + 20:-w + 20], [11:-w + 3]]], [[[3*w + 20:-w + 20], [3*w + 8:17]], [[3*w + 8:17], [4*w + 11:23]], [[4*w + 11:23], [3*w + 20:-w + 20]]], [[[3*w + 8:17], [3*w + 9:17]], [[3*w + 9:17], [4*w + 12:23]], [[4*w + 12:23], [4*w + 11:23]], [[4*w + 11:23], [3*w + 8:17]]], [[[3*w + 8:17], oo], [oo, [3*w + 9:17]], [[3*w + 9:17], [3*w + 8:17]]], [[[3*w + 9:17], [4*w:w + 20]], [[4*w:w + 20], [4*w + 12:23]], [[4*w + 12:23], [3*w + 9:17]]], [[[3*w + 9:17], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [4*w:w + 20]], [[4*w:w + 20], [3*w + 9:17]]]]
cube
  vertices: [oo, [-w:2], [-29:-w + 1], [-5*w - 4:11], [-4*w + 25:w + 8], [-6*w - 5:13], [-w - 30:-w + 3], [-5*w + 24:w + 10]]
  edges: [[[-w:2], oo], [[-29:-w + 1], oo], [[-5*w - 4:11], oo], [[-4*w + 25:w + 8], [-w:2]], [[-w - 30:-w + 3], [-w:2]], [[-29:-w + 1], [-w - 30:-w + 3]], [[-29:-w + 1], [-5*w + 24:w + 10]], [[-4*w + 25:w + 8], [-5*w - 4:11]], [[-5*w + 24:w + 10], [-5*w - 4:11]], [[-4*w + 25:w + 8], [-6*w - 5:13]], [[-6*w - 5:13], [-w - 30:-w + 3]], [[-5*w + 24:w + 10], [-6*w - 5:13]]]
  faces: [[[[-29:-w + 1], [-5*w + 24:w + 10]], [[-5*w + 24:w + 10], [-6*w - 5:13]], [[-6*w - 5:13], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-29:-w + 1]]], [[[-29:-w + 1], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-29:-w + 1]]], [[[-29:-w + 1], oo], [oo, [-5*w - 4:11]], [[-5*w - 4:11], [-5*w + 24:w + 10]], [[-5*w + 24:w + 10], [-29:-w + 1]]], [[[-4*w + 25:w + 8], [-5*w - 4:11]], [[-5*w - 4:11], oo], [oo, [-w:2]], [[-w:2], [-4*w + 25:w + 8]]], [[[-4*w + 25:w + 8], [-6*w - 5:13]], [[-6*w - 5:13], [-5*w + 24:w + 10]], [[-5*w + 24:w + 10], [-5*w - 4:11]], [[-5*w - 4:11], [-4*w + 25:w + 8]]], [[[-4*w + 25:w + 8], [-w:2]], [[-w:2], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-6*w - 5:13]], [[-6*w - 5:13], [-4*w + 25:w + 8]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-3*w - 2:8], [-w - 24:-w + 3], [-2*w - 23:-w + 6], [-4*w - 2:11], [-4*w - 1:11], [-2*w - 24:-w + 6], [-5*w - 25:-w + 14]]
  edges: [[[-w:3], oo], [[-3*w - 2:8], oo], [[-w - 24:-w + 3], oo], [[-2*w - 23:-w + 6], [-w:3]], [[-4*w - 1:11], [-w:3]], [[-3*w - 2:8], [-w - 24:-w + 3]], [[-2*w - 24:-w + 6], [-3*w - 2:8]], [[-4*w - 1:11], [-w - 24:-w + 3]], [[-5*w - 25:-w + 14], [-w - 24:-w + 3]], [[-2*w - 23:-w + 6], [-4*w - 2:11]], [[-2*w - 23:-w + 6], [-4*w - 1:11]], [[-2*w - 24:-w + 6], [-4*w - 2:11]], [[-4*w - 2:11], [-5*w - 25:-w + 14]], [[-4*w - 1:11], [-5*w - 25:-w + 14]], [[-2*w - 24:-w + 6], [-5*w - 25:-w + 14]]]
  faces: [[[[-2*w - 23:-w + 6], [-4*w - 1:11]], [[-4*w - 1:11], [-5*w - 25:-w + 14]], [[-5*w - 25:-w + 14], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 23:-w + 6]]], [[[-2*w - 23:-w + 6], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], oo], [oo, [-w:3]], [[-w:3], [-2*w - 23:-w + 6]]], [[[-2*w - 23:-w + 6], [-w:3]], [[-w:3], [-4*w - 1:11]], [[-4*w - 1:11], [-2*w - 23:-w + 6]]], [[[-2*w - 24:-w + 6], [-4*w - 2:11]], [[-4*w - 2:11], [-5*w - 25:-w + 14]], [[-5*w - 25:-w + 14], [-2*w - 24:-w + 6]]], [[[-2*w - 24:-w + 6], [-5*w - 25:-w + 14]], [[-5*w - 25:-w + 14], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 24:-w + 6]]], [[[-3*w - 2:8], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-3*w - 2:8]]], [[[-4*w - 1:11], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-5*w - 25:-w + 14]], [[-5*w - 25:-w + 14], [-4*w - 1:11]]], [[[-4*w - 1:11], [-w:3]], [[-w:3], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-4*w - 1:11]]]]
square pyramid
  vertices: [oo, [2*w + 2:5], [23:-w + 1], [3*w + 2:8], [2*w + 25:-w + 6]]
  edges: [[[2*w + 2:5], oo], [[23:-w + 1], oo], [[3*w + 2:8], oo], [[2*w + 2:5], [23:-w + 1]], [[2*w + 25:-w + 6], [2*w + 2:5]], [[23:-w + 1], [3*w + 2:8]], [[2*w + 25:-w + 6], [23:-w + 1]], [[2*w + 25:-w + 6], [3*w + 2:8]]]
  faces: [[[[2*w + 25:-w + 6], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [23:-w + 1]], [[23:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [3*w + 2:8]], [[3*w + 2:8], [23:-w + 1]], [[23:-w + 1], [2*w + 25:-w + 6]]], [[[2*w + 2:5], [23:-w + 1]], [[23:-w + 1], oo], [oo, [2*w + 2:5]]], [[[23:-w + 1], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [23:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-23:-w + 1], [-3*w - 4:8]]
  edges: [[[-w - 1:3], oo], [[-23:-w + 1], oo], [[-3*w - 4:8], oo], [[-23:-w + 1], [-w - 1:3]], [[-3*w - 4:8], [-w - 1:3]], [[-23:-w + 1], [-3*w - 4:8]]]
  faces: [[[[-23:-w + 1], [-3*w - 4:8]], [[-3*w - 4:8], oo], [oo, [-23:-w + 1]]], [[[-23:-w + 1], [-w - 1:3]], [[-w - 1:3], [-3*w - 4:8]], [[-3*w - 4:8], [-23:-w + 1]]], [[[-23:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-23:-w + 1]]], [[[-3*w - 4:8], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-3*w - 4:8]]]]
triangular prism
  vertices: [oo, [w - 2:7], [w - 2:8], [-9:w + 3], [-9:w + 2], [w + 6:-w + 5]]
  edges: [[[w - 2:7], oo], [[w - 2:8], oo], [[-9:w + 3], oo], [[-9:w + 3], [w - 2:7]], [[-9:w + 2], [w - 2:7]], [[-9:w + 2], [w - 2:8]], [[w + 6:-w + 5], [w - 2:8]], [[-9:w + 3], [w + 6:-w + 5]], [[-9:w + 2], [w + 6:-w + 5]]]
  faces: [[[[-9:w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], [-9:w + 3]], [[-9:w + 3], [w - 2:7]], [[w - 2:7], [-9:w + 2]]], [[[-9:w + 2], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 2:8]], [[w - 2:8], [-9:w + 2]]], [[[-9:w + 2], [w - 2:8]], [[w - 2:8], [w + 6:-w + 5]], [[w + 6:-w + 5], [-9:w + 2]]], [[[-9:w + 3], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 2:8]], [[w - 2:8], oo], [oo, [-9:w + 3]]], [[[-9:w + 3], oo], [oo, [w - 2:7]], [[w - 2:7], [-9:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [-23:w], [2*w + 23:-w + 5]]
  edges: [[[2*w:5], oo], [[-23:w], oo], [[2*w + 23:-w + 5], oo], [[-23:w], [2*w:5]], [[2*w + 23:-w + 5], [2*w:5]], [[-23:w], [2*w + 23:-w + 5]]]
  faces: [[[[-23:w], [2*w + 23:-w + 5]], [[2*w + 23:-w + 5], oo], [oo, [-23:w]]], [[[-23:w], [2*w:5]], [[2*w:5], [2*w + 23:-w + 5]], [[2*w + 23:-w + 5], [-23:w]]], [[[-23:w], oo], [oo, [2*w:5]], [[2*w:5], [-23:w]]], [[[2*w + 23:-w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 23:-w + 5]]]]
cube
  vertices: [oo, [-w:2], [-29:-w + 1], [-14*w - 14:29], [-14*w + 16:w + 28], [-13*w + 17:w + 26], [-w - 30:-w + 3], [-13*w - 13:27]]
  edges: [[[-w:2], oo], [[-29:-w + 1], oo], [[-14*w - 14:29], oo], [[-14*w + 16:w + 28], [-w:2]], [[-w - 30:-w + 3], [-w:2]], [[-29:-w + 1], [-w - 30:-w + 3]], [[-13*w - 13:27], [-29:-w + 1]], [[-14*w + 16:w + 28], [-14*w - 14:29]], [[-13*w - 13:27], [-14*w - 14:29]], [[-13*w + 17:w + 26], [-14*w + 16:w + 28]], [[-13*w + 17:w + 26], [-w - 30:-w + 3]], [[-13*w + 17:w + 26], [-13*w - 13:27]]]
  faces: [[[[-13*w + 17:w + 26], [-13*w - 13:27]], [[-13*w - 13:27], [-14*w - 14:29]], [[-14*w - 14:29], [-14*w + 16:w + 28]], [[-14*w + 16:w + 28], [-13*w + 17:w + 26]]], [[[-13*w + 17:w + 26], [-14*w + 16:w + 28]], [[-14*w + 16:w + 28], [-w:2]], [[-w:2], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-13*w + 17:w + 26]]], [[[-13*w + 17:w + 26], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-29:-w + 1]], [[-29:-w + 1], [-13*w - 13:27]], [[-13*w - 13:27], [-13*w + 17:w + 26]]], [[[-13*w - 13:27], [-29:-w + 1]], [[-29:-w + 1], oo], [oo, [-14*w - 14:29]], [[-14*w - 14:29], [-13*w - 13:27]]], [[[-14*w + 16:w + 28], [-14*w - 14:29]], [[-14*w - 14:29], oo], [oo, [-w:2]], [[-w:2], [-14*w + 16:w + 28]]], [[[-29:-w + 1], [-w - 30:-w + 3]], [[-w - 30:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-29:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-11:-w + 3], [-w + 8:w + 4]]
  edges: [[[-w - 2:6], oo], [[-11:-w + 3], oo], [[-w + 8:w + 4], oo], [[-11:-w + 3], [-w - 2:6]], [[-w + 8:w + 4], [-w - 2:6]], [[-11:-w + 3], [-w + 8:w + 4]]]
  faces: [[[[-11:-w + 3], [-w + 8:w + 4]], [[-w + 8:w + 4], oo], [oo, [-11:-w + 3]]], [[[-11:-w + 3], [-w - 2:6]], [[-w - 2:6], [-w + 8:w + 4]], [[-w + 8:w + 4], [-11:-w + 3]]], [[[-11:-w + 3], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-11:-w + 3]]], [[[-w + 8:w + 4], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w + 8:w + 4]]]]
square pyramid
  vertices: [oo, [-29:-w + 1], [-5*w - 5:11], [-5*w - 4:11], [-5*w + 24:w + 10]]
  edges: [[[-29:-w + 1], oo], [[-5*w - 5:11], oo], [[-5*w - 4:11], oo], [[-29:-w + 1], [-5*w - 5:11]], [[-29:-w + 1], [-5*w + 24:w + 10]], [[-5*w - 4:11], [-5*w - 5:11]], [[-5*w + 24:w + 10], [-5*w - 5:11]], [[-5*w + 24:w + 10], [-5*w - 4:11]]]
  faces: [[[[-29:-w + 1], [-5*w + 24:w + 10]], [[-5*w + 24:w + 10], [-5*w - 5:11]], [[-5*w - 5:11], [-29:-w + 1]]], [[[-29:-w + 1], [-5*w - 5:11]], [[-5*w - 5:11], oo], [oo, [-29:-w + 1]]], [[[-29:-w + 1], oo], [oo, [-5*w - 4:11]], [[-5*w - 4:11], [-5*w + 24:w + 10]], [[-5*w + 24:w + 10], [-29:-w + 1]]], [[[-5*w + 24:w + 10], [-5*w - 4:11]], [[-5*w - 4:11], [-5*w - 5:11]], [[-5*w - 5:11], [-5*w + 24:w + 10]]], [[[-5*w - 4:11], oo], [oo, [-5*w - 5:11]], [[-5*w - 5:11], [-5*w - 4:11]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [14:w + 2], [-w - 12:-w + 2], [-2*w + 5:9], [-2*w + 4:9]]
  edges: [[[-w + 2:4], oo], [[14:w + 2], oo], [[-w - 12:-w + 2], oo], [[-2*w + 5:9], [-w + 2:4]], [[-2*w + 4:9], [-w + 2:4]], [[-w - 12:-w + 2], [14:w + 2]], [[-2*w + 4:9], [14:w + 2]], [[-2*w + 5:9], [-w - 12:-w + 2]], [[-2*w + 4:9], [-2*w + 5:9]]]
  faces: [[[[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 5:9], [-w + 2:4]], [[-w + 2:4], [-2*w + 4:9]]], [[[-2*w + 4:9], [-w + 2:4]], [[-w + 2:4], oo], [oo, [14:w + 2]], [[14:w + 2], [-2*w + 4:9]]], [[[-2*w + 4:9], [14:w + 2]], [[14:w + 2], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-2*w + 5:9]], [[-2*w + 5:9], [-2*w + 4:9]]], [[[-2*w + 5:9], [-w - 12:-w + 2]], [[-w - 12:-w + 2], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 5:9]]], [[[-w - 12:-w + 2], [14:w + 2]], [[14:w + 2], oo], [oo, [-w - 12:-w + 2]]]]
triangular prism
  vertices: [oo, [-w + 2:7], [-w + 2:8], [9:w + 3], [-w - 6:-w + 5], [9:w + 2]]
  edges: [[[-w + 2:7], oo], [[-w + 2:8], oo], [[9:w + 3], oo], [[-w + 2:7], [9:w + 3]], [[-w + 2:7], [9:w + 2]], [[-w + 2:8], [-w - 6:-w + 5]], [[-w + 2:8], [9:w + 2]], [[-w - 6:-w + 5], [9:w + 3]], [[-w - 6:-w + 5], [9:w + 2]]]
  faces: [[[[-w + 2:7], [9:w + 2]], [[9:w + 2], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [9:w + 3]], [[9:w + 3], [-w + 2:7]]], [[[-w + 2:7], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w + 2:8]], [[-w + 2:8], [9:w + 2]], [[9:w + 2], [-w + 2:7]]], [[[-w + 2:8], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [9:w + 2]], [[9:w + 2], [-w + 2:8]]], [[[-w + 2:8], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 2:8]]]]
hexagonal cap
  vertices: [oo, [-w - 10:-w + 3], [13:w + 3], [-3*w + 8:17], [-3*w + 9:17], [-2*w + 6:11], [-2*w + 18:w + 14], [-3*w - 4:-w + 14], [-2*w + 5:11]]
  edges: [[[-w - 10:-w + 3], oo], [[13:w + 3], oo], [[-3*w + 8:17], oo], [[-3*w + 9:17], oo], [[-w - 10:-w + 3], [13:w + 3]], [[-2*w + 5:11], [-w - 10:-w + 3]], [[-2*w + 6:11], [13:w + 3]], [[-3*w + 8:17], [-3*w + 9:17]], [[-3*w + 8:17], [-3*w - 4:-w + 14]], [[-2*w + 5:11], [-3*w + 8:17]], [[-2*w + 6:11], [-3*w + 9:17]], [[-2*w + 18:w + 14], [-3*w + 9:17]], [[-2*w + 18:w + 14], [-2*w + 6:11]], [[-2*w + 18:w + 14], [-3*w - 4:-w + 14]], [[-2*w + 5:11], [-3*w - 4:-w + 14]]]
  faces: [[[[-2*w + 18:w + 14], [-2*w + 6:11]], [[-2*w + 6:11], [13:w + 3]], [[13:w + 3], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 5:11]], [[-2*w + 5:11], [-3*w - 4:-w + 14]], [[-3*w - 4:-w + 14], [-2*w + 18:w + 14]]], [[[-2*w + 18:w + 14], [-3*w + 9:17]], [[-3*w + 9:17], [-2*w + 6:11]], [[-2*w + 6:11], [-2*w + 18:w + 14]]], [[[-2*w + 18:w + 14], [-3*w - 4:-w + 14]], [[-3*w - 4:-w + 14], [-3*w + 8:17]], [[-3*w + 8:17], [-3*w + 9:17]], [[-3*w + 9:17], [-2*w + 18:w + 14]]], [[[-2*w + 5:11], [-3*w + 8:17]], [[-3*w + 8:17], [-3*w - 4:-w + 14]], [[-3*w - 4:-w + 14], [-2*w + 5:11]]], [[[-2*w + 5:11], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-3*w + 8:17]], [[-3*w + 8:17], [-2*w + 5:11]]], [[[-2*w + 6:11], [-3*w + 9:17]], [[-3*w + 9:17], oo], [oo, [13:w + 3]], [[13:w + 3], [-2*w + 6:11]]], [[[-3*w + 8:17], oo], [oo, [-3*w + 9:17]], [[-3*w + 9:17], [-3*w + 8:17]]], [[[-w - 10:-w + 3], [13:w + 3]], [[13:w + 3], oo], [oo, [-w - 10:-w + 3]]]]
triangular prism
  vertices: [oo, [w + 2:4], [2*w + 3:7], [2*w + 4:7], [18:-w + 2], [w - 16:w + 2]]
  edges: [[[w + 2:4], oo], [[2*w + 3:7], oo], [[2*w + 4:7], oo], [[18:-w + 2], [w + 2:4]], [[w + 2:4], [w - 16:w + 2]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 3:7], [w - 16:w + 2]], [[18:-w + 2], [2*w + 4:7]], [[18:-w + 2], [w - 16:w + 2]]]
  faces: [[[[18:-w + 2], [2*w + 4:7]], [[2*w + 4:7], oo], [oo, [w + 2:4]], [[w + 2:4], [18:-w + 2]]], [[[18:-w + 2], [w + 2:4]], [[w + 2:4], [w - 16:w + 2]], [[w - 16:w + 2], [18:-w + 2]]], [[[18:-w + 2], [w - 16:w + 2]], [[w - 16:w + 2], [2*w + 3:7]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 4:7], [18:-w + 2]]], [[[2*w + 3:7], [w - 16:w + 2]], [[w - 16:w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [2*w + 4:7]], [[2*w + 4:7], [2*w + 3:7]]]]
triangular prism
  vertices: [oo, [w - 2:6], [-11:w + 3], [3*w - 8:17], [3*w - 20:w + 20], [2*w - 17:w + 14]]
  edges: [[[w - 2:6], oo], [[-11:w + 3], oo], [[3*w - 8:17], oo], [[-11:w + 3], [w - 2:6]], [[2*w - 17:w + 14], [w - 2:6]], [[-11:w + 3], [3*w - 20:w + 20]], [[3*w - 20:w + 20], [3*w - 8:17]], [[2*w - 17:w + 14], [3*w - 8:17]], [[2*w - 17:w + 14], [3*w - 20:w + 20]]]
  faces: [[[[-11:w + 3], [3*w - 20:w + 20]], [[3*w - 20:w + 20], [3*w - 8:17]], [[3*w - 8:17], oo], [oo, [-11:w + 3]]], [[[-11:w + 3], [w - 2:6]], [[w - 2:6], [2*w - 17:w + 14]], [[2*w - 17:w + 14], [3*w - 20:w + 20]], [[3*w - 20:w + 20], [-11:w + 3]]], [[[-11:w + 3], oo], [oo, [w - 2:6]], [[w - 2:6], [-11:w + 3]]], [[[2*w - 17:w + 14], [3*w - 8:17]], [[3*w - 8:17], [3*w - 20:w + 20]], [[3*w - 20:w + 20], [2*w - 17:w + 14]]], [[[2*w - 17:w + 14], [w - 2:6]], [[w - 2:6], oo], [oo, [3*w - 8:17]], [[3*w - 8:17], [2*w - 17:w + 14]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w + 13:w + 4], [-2*w - 2:9]]
  edges: [[[-w - 1:5], oo], [[-w + 13:w + 4], oo], [[-2*w - 2:9], oo], [[-w + 13:w + 4], [-w - 1:5]], [[-2*w - 2:9], [-w - 1:5]], [[-2*w - 2:9], [-w + 13:w + 4]]]
  faces: [[[[-2*w - 2:9], [-w + 13:w + 4]], [[-w + 13:w + 4], [-w - 1:5]], [[-w - 1:5], [-2*w - 2:9]]], [[[-2*w - 2:9], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-2*w - 2:9]]], [[[-2*w - 2:9], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w - 2:9]]], [[[-w + 13:w + 4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 13:w + 4]]]]
cube
  vertices: [oo, [-w - 2:4], [-17:-w + 1], [-6*w - 6:23], [-6*w + 10:w + 22], [-5*w + 11:w + 18], [-w - 18:-w + 5], [-5*w - 5:19]]
  edges: [[[-w - 2:4], oo], [[-17:-w + 1], oo], [[-6*w - 6:23], oo], [[-6*w + 10:w + 22], [-w - 2:4]], [[-w - 18:-w + 5], [-w - 2:4]], [[-17:-w + 1], [-w - 18:-w + 5]], [[-17:-w + 1], [-5*w - 5:19]], [[-6*w + 10:w + 22], [-6*w - 6:23]], [[-5*w - 5:19], [-6*w - 6:23]], [[-5*w + 11:w + 18], [-6*w + 10:w + 22]], [[-5*w + 11:w + 18], [-w - 18:-w + 5]], [[-5*w + 11:w + 18], [-5*w - 5:19]]]
  faces: [[[[-17:-w + 1], [-5*w - 5:19]], [[-5*w - 5:19], [-5*w + 11:w + 18]], [[-5*w + 11:w + 18], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-17:-w + 1]]], [[[-17:-w + 1], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-6*w - 6:23]], [[-6*w - 6:23], [-5*w - 5:19]], [[-5*w - 5:19], [-17:-w + 1]]], [[[-5*w + 11:w + 18], [-5*w - 5:19]], [[-5*w - 5:19], [-6*w - 6:23]], [[-6*w - 6:23], [-6*w + 10:w + 22]], [[-6*w + 10:w + 22], [-5*w + 11:w + 18]]], [[[-5*w + 11:w + 18], [-6*w + 10:w + 22]], [[-6*w + 10:w + 22], [-w - 2:4]], [[-w - 2:4], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-5*w + 11:w + 18]]], [[[-6*w + 10:w + 22], [-6*w - 6:23]], [[-6*w - 6:23], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-6*w + 10:w + 22]]]]
hexagonal cap
  vertices: [oo, [-w - 8:-w + 3], [11:w + 3], [-3*w + 9:17], [-3*w + 8:17], [-3*w + 20:w + 20], [-4*w + 11:23], [-4*w + 12:23], [-4*w:-w + 20]]
  edges: [[[-w - 8:-w + 3], oo], [[11:w + 3], oo], [[-3*w + 9:17], oo], [[-3*w + 8:17], oo], [[-w - 8:-w + 3], [11:w + 3]], [[-4*w:-w + 20], [-w - 8:-w + 3]], [[-3*w + 20:w + 20], [11:w + 3]], [[-3*w + 8:17], [-3*w + 9:17]], [[-3*w + 9:17], [-4*w + 12:23]], [[-3*w + 9:17], [-4*w:-w + 20]], [[-3*w + 20:w + 20], [-3*w + 8:17]], [[-3*w + 8:17], [-4*w + 11:23]], [[-3*w + 20:w + 20], [-4*w + 11:23]], [[-4*w + 11:23], [-4*w + 12:23]], [[-4*w + 12:23], [-4*w:-w + 20]]]
  faces: [[[[-3*w + 20:w + 20], [-3*w + 8:17]], [[-3*w + 8:17], oo], [oo, [11:w + 3]], [[11:w + 3], [-3*w + 20:w + 20]]], [[[-3*w + 20:w + 20], [-4*w + 11:23]], [[-4*w + 11:23], [-3*w + 8:17]], [[-3*w + 8:17], [-3*w + 20:w + 20]]], [[[-3*w + 20:w + 20], [11:w + 3]], [[11:w + 3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-4*w:-w + 20]], [[-4*w:-w + 20], [-4*w + 12:23]], [[-4*w + 12:23], [-4*w + 11:23]], [[-4*w + 11:23], [-3*w + 20:w + 20]]], [[[-3*w + 8:17], [-3*w + 9:17]], [[-3*w + 9:17], oo], [oo, [-3*w + 8:17]]], [[[-3*w + 8:17], [-4*w + 11:23]], [[-4*w + 11:23], [-4*w + 12:23]], [[-4*w + 12:23], [-3*w + 9:17]], [[-3*w + 9:17], [-3*w + 8:17]]], [[[-3*w + 9:17], [-4*w + 12:23]], [[-4*w + 12:23], [-4*w:-w + 20]], [[-4*w:-w + 20], [-3*w + 9:17]]], [[[-3*w + 9:17], [-4*w:-w + 20]], [[-4*w:-w + 20], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-3*w + 9:17]]], [[[-w - 8:-w + 3], [11:w + 3]], [[11:w + 3], oo], [oo, [-w - 8:-w + 3]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-w:5], [11:w + 1], [-w + 12:w + 6]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[11:w + 1], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [11:w + 1]], [[-w + 12:w + 6], [-w + 1:5]], [[-w + 12:w + 6], [-w:5]], [[-w + 12:w + 6], [11:w + 1]]]
  faces: [[[[-w + 12:w + 6], [-w + 1:5]], [[-w + 1:5], [11:w + 1]], [[11:w + 1], [-w + 12:w + 6]]], [[[-w + 12:w + 6], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [-w + 12:w + 6]]], [[[-w + 12:w + 6], [11:w + 1]], [[11:w + 1], oo], [oo, [-w:5]], [[-w:5], [-w + 12:w + 6]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [11:w + 1]], [[11:w + 1], [-w + 1:5]]]]
square pyramid
  vertices: [oo, [w + 1:3], [2*w + 2:7], [2*w + 3:7], [w - 17:w + 2]]
  edges: [[[w + 1:3], oo], [[2*w + 2:7], oo], [[2*w + 3:7], oo], [[2*w + 2:7], [w + 1:3]], [[w + 1:3], [w - 17:w + 2]], [[2*w + 2:7], [2*w + 3:7]], [[2*w + 2:7], [w - 17:w + 2]], [[2*w + 3:7], [w - 17:w + 2]]]
  faces: [[[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:3]], [[w + 1:3], [w - 17:w + 2]], [[w - 17:w + 2], [2*w + 2:7]]], [[[2*w + 2:7], [w - 17:w + 2]], [[w - 17:w + 2], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 2:7]]], [[[2*w + 3:7], [w - 17:w + 2]], [[w - 17:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [w + 26:-w + 3], [2*w - 24:w + 4]]
  edges: [[[2*w + 2:5], oo], [[w + 26:-w + 3], oo], [[2*w - 24:w + 4], oo], [[2*w + 2:5], [w + 26:-w + 3]], [[2*w + 2:5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [w + 26:-w + 3]]]
  faces: [[[[2*w + 2:5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w + 2:5]]], [[[2*w + 2:5], [w + 26:-w + 3]], [[w + 26:-w + 3], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [2*w - 24:w + 4]], [[2*w - 24:w + 4], [2*w + 2:5]]], [[[2*w - 24:w + 4], oo], [oo, [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w - 24:w + 4]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-w - 1:3], [-3*w - 2:8], [-2*w - 24:-w + 6], [-w + 22:w + 2], [-4*w - 2:11], [-2*w - 23:-w + 6], [-2*w + 21:w + 5]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-3*w - 2:8], oo], [[-w - 1:3], [-w:3]], [[-2*w - 23:-w + 6], [-w:3]], [[-w + 22:w + 2], [-w - 1:3]], [[-2*w + 21:w + 5], [-w - 1:3]], [[-2*w - 24:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 22:w + 2]], [[-2*w - 24:-w + 6], [-w + 22:w + 2]], [[-2*w - 24:-w + 6], [-4*w - 2:11]], [[-2*w + 21:w + 5], [-w + 22:w + 2]], [[-2*w - 23:-w + 6], [-4*w - 2:11]], [[-2*w + 21:w + 5], [-4*w - 2:11]], [[-2*w + 21:w + 5], [-2*w - 23:-w + 6]]]
  faces: [[[[-2*w + 21:w + 5], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-w + 22:w + 2]], [[-w + 22:w + 2], [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], [-w + 22:w + 2]], [[-w + 22:w + 2], [-w - 1:3]], [[-w - 1:3], [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-2*w + 21:w + 5]]], [[[-2*w - 23:-w + 6], [-w:3]], [[-w:3], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 23:-w + 6]]], [[[-2*w - 24:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 22:w + 2]], [[-w + 22:w + 2], [-2*w - 24:-w + 6]]], [[[-3*w - 2:8], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 22:w + 2]], [[-w + 22:w + 2], [-3*w - 2:8]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 4:8], [9:-w + 3], [9:-w + 4]]
  edges: [[[w + 4:8], oo], [[9:-w + 3], oo], [[9:-w + 4], oo], [[9:-w + 3], [w + 4:8]], [[9:-w + 4], [w + 4:8]], [[9:-w + 3], [9:-w + 4]]]
  faces: [[[[9:-w + 3], [9:-w + 4]], [[9:-w + 4], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w + 4:8]], [[w + 4:8], [9:-w + 4]], [[9:-w + 4], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 4:8]], [[w + 4:8], [9:-w + 3]]], [[[9:-w + 4], [w + 4:8]], [[w + 4:8], oo], [oo, [9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 2:6], [12:-w + 2]]
  edges: [[[w + 1:5], oo], [[w + 2:6], oo], [[12:-w + 2], oo], [[w + 1:5], [w + 2:6]], [[12:-w + 2], [w + 1:5]], [[12:-w + 2], [w + 2:6]]]
  faces: [[[[12:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], [w + 2:6]], [[w + 2:6], [w + 1:5]], [[w + 1:5], [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 2:6]], [[w + 2:6], [12:-w + 2]]], [[[w + 1:5], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-3*w - 2:8], [-w - 24:-w + 3], [-3*w + 22:w + 7]]
  edges: [[[-3*w - 2:8], oo], [[-w - 24:-w + 3], oo], [[-3*w + 22:w + 7], oo], [[-3*w - 2:8], [-w - 24:-w + 3]], [[-3*w + 22:w + 7], [-3*w - 2:8]], [[-3*w + 22:w + 7], [-w - 24:-w + 3]]]
  faces: [[[[-3*w + 22:w + 7], [-3*w - 2:8]], [[-3*w - 2:8], oo], [oo, [-3*w + 22:w + 7]]], [[[-3*w + 22:w + 7], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w - 2:8]], [[-3*w - 2:8], [-3*w + 22:w + 7]]], [[[-3*w + 22:w + 7], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w + 22:w + 7]]], [[[-3*w - 2:8], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-3*w - 2:8]]]]
cube
  vertices: [oo, [-w:6], [-11:-w + 1], [-2*w - 2:13], [-2*w + 8:w + 12], [-3*w + 7:w + 18], [-w + 10:w + 5], [-3*w - 3:19]]
  edges: [[[-w:6], oo], [[-11:-w + 1], oo], [[-2*w - 2:13], oo], [[-2*w + 8:w + 12], [-w:6]], [[-w + 10:w + 5], [-w:6]], [[-11:-w + 1], [-w + 10:w + 5]], [[-11:-w + 1], [-3*w - 3:19]], [[-2*w + 8:w + 12], [-2*w - 2:13]], [[-2*w - 2:13], [-3*w - 3:19]], [[-2*w + 8:w + 12], [-3*w + 7:w + 18]], [[-3*w + 7:w + 18], [-w + 10:w + 5]], [[-3*w + 7:w + 18], [-3*w - 3:19]]]
  faces: [[[[-11:-w + 1], [-3*w - 3:19]], [[-3*w - 3:19], [-3*w + 7:w + 18]], [[-3*w + 7:w + 18], [-w + 10:w + 5]], [[-w + 10:w + 5], [-11:-w + 1]]], [[[-11:-w + 1], [-w + 10:w + 5]], [[-w + 10:w + 5], [-w:6]], [[-w:6], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-2*w - 2:13]], [[-2*w - 2:13], [-3*w - 3:19]], [[-3*w - 3:19], [-11:-w + 1]]], [[[-2*w + 8:w + 12], [-2*w - 2:13]], [[-2*w - 2:13], oo], [oo, [-w:6]], [[-w:6], [-2*w + 8:w + 12]]], [[[-2*w + 8:w + 12], [-3*w + 7:w + 18]], [[-3*w + 7:w + 18], [-3*w - 3:19]], [[-3*w - 3:19], [-2*w - 2:13]], [[-2*w - 2:13], [-2*w + 8:w + 12]]], [[[-2*w + 8:w + 12], [-w:6]], [[-w:6], [-w + 10:w + 5]], [[-w + 10:w + 5], [-3*w + 7:w + 18]], [[-3*w + 7:w + 18], [-2*w + 8:w + 12]]]]
square pyramid
  vertices: [oo, [29:-w + 1], [5*w + 5:11], [5*w + 4:11], [5*w - 24:w + 10]]
  edges: [[[29:-w + 1], oo], [[5*w + 5:11], oo], [[5*w + 4:11], oo], [[29:-w + 1], [5*w + 5:11]], [[29:-w + 1], [5*w - 24:w + 10]], [[5*w + 4:11], [5*w + 5:11]], [[5*w + 5:11], [5*w - 24:w + 10]], [[5*w + 4:11], [5*w - 24:w + 10]]]
  faces: [[[[29:-w + 1], [5*w + 5:11]], [[5*w + 5:11], oo], [oo, [29:-w + 1]]], [[[29:-w + 1], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [5*w + 5:11]], [[5*w + 5:11], [29:-w + 1]]], [[[29:-w + 1], oo], [oo, [5*w + 4:11]], [[5*w + 4:11], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [29:-w + 1]]], [[[5*w + 4:11], [5*w + 5:11]], [[5*w + 5:11], [5*w - 24:w + 10]], [[5*w - 24:w + 10], [5*w + 4:11]]], [[[5*w + 4:11], oo], [oo, [5*w + 5:11]], [[5*w + 5:11], [5*w + 4:11]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w:7], [-3*w - 1:7], [-w + 27:w + 2], [27:w]]
  edges: [[[-w:2], oo], [[-3*w:7], oo], [[-3*w - 1:7], oo], [[-w + 27:w + 2], [-w:2]], [[-w:2], [27:w]], [[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [27:w]], [[-3*w - 1:7], [-w + 27:w + 2]], [[-w + 27:w + 2], [27:w]]]
  faces: [[[[-3*w - 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 27:w + 2]], [[-w + 27:w + 2], [27:w]], [[27:w], [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-w + 27:w + 2]], [[-w + 27:w + 2], [-3*w - 1:7]]], [[[-3*w:7], [27:w]], [[27:w], [-w:2]], [[-w:2], oo], [oo, [-3*w:7]]], [[[-w + 27:w + 2], [-w:2]], [[-w:2], [27:w]], [[27:w], [-w + 27:w + 2]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-11:w + 3], [w + 8:-w + 4]]
  edges: [[[w - 2:6], oo], [[-11:w + 3], oo], [[w + 8:-w + 4], oo], [[-11:w + 3], [w - 2:6]], [[w + 8:-w + 4], [w - 2:6]], [[-11:w + 3], [w + 8:-w + 4]]]
  faces: [[[[-11:w + 3], [w + 8:-w + 4]], [[w + 8:-w + 4], oo], [oo, [-11:w + 3]]], [[[-11:w + 3], [w - 2:6]], [[w - 2:6], [w + 8:-w + 4]], [[w + 8:-w + 4], [-11:w + 3]]], [[[-11:w + 3], oo], [oo, [w - 2:6]], [[w - 2:6], [-11:w + 3]]], [[[w + 8:-w + 4], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 8:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 2:6], [11:w + 1]]
  edges: [[[-w + 1:5], oo], [[-w + 2:6], oo], [[11:w + 1], oo], [[-w + 1:5], [-w + 2:6]], [[-w + 1:5], [11:w + 1]], [[-w + 2:6], [11:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [11:w + 1]], [[11:w + 1], [-w + 2:6]], [[-w + 2:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [11:w + 1]], [[11:w + 1], [-w + 1:5]]], [[[-w + 2:6], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 2:6]]]]
triangular prism
  vertices: [oo, [w:3], [w + 24:-w + 3], [2*w - 23:w + 5], [4*w + 1:11], [3*w - 22:w + 8]]
  edges: [[[w:3], oo], [[w + 24:-w + 3], oo], [[2*w - 23:w + 5], oo], [[4*w + 1:11], [w:3]], [[3*w - 22:w + 8], [w:3]], [[2*w - 23:w + 5], [w + 24:-w + 3]], [[4*w + 1:11], [w + 24:-w + 3]], [[2*w - 23:w + 5], [3*w - 22:w + 8]], [[3*w - 22:w + 8], [4*w + 1:11]]]
  faces: [[[[2*w - 23:w + 5], [3*w - 22:w + 8]], [[3*w - 22:w + 8], [w:3]], [[w:3], oo], [oo, [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], [4*w + 1:11]], [[4*w + 1:11], [3*w - 22:w + 8]], [[3*w - 22:w + 8], [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w - 23:w + 5]]], [[[3*w - 22:w + 8], [4*w + 1:11]], [[4*w + 1:11], [w:3]], [[w:3], [3*w - 22:w + 8]]], [[[4*w + 1:11], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [w:3]], [[w:3], [4*w + 1:11]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 3:5], [-3*w + 4:8]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-3*w + 4:8], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [-3*w + 4:8]], [[-2*w + 3:5], [-3*w + 4:8]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 2:5]]], [[[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 3:5]]]]
triangular prism
  vertices: [oo, [0:1], [-w - 1:7], [8:w], [-7:-w + 1], [-w:8]]
  edges: [[[0:1], oo], [[-w - 1:7], oo], [[8:w], oo], [[-7:-w + 1], [0:1]], [[-w:8], [0:1]], [[-w - 1:7], [8:w]], [[-7:-w + 1], [-w - 1:7]], [[-w:8], [8:w]], [[-7:-w + 1], [-w:8]]]
  faces: [[[[-7:-w + 1], [-w - 1:7]], [[-w - 1:7], oo], [oo, [0:1]], [[0:1], [-7:-w + 1]]], [[[-7:-w + 1], [-w:8]], [[-w:8], [8:w]], [[8:w], [-w - 1:7]], [[-w - 1:7], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], [-w:8]], [[-w:8], [-7:-w + 1]]], [[[-w - 1:7], [8:w]], [[8:w], oo], [oo, [-w - 1:7]]], [[[-w:8], [0:1]], [[0:1], oo], [oo, [8:w]], [[8:w], [-w:8]]]]
cube
  vertices: [oo, [-w:2], [-w - 28:-w + 3], [-5*w - 4:11], [-4*w + 25:w + 8], [-3*w + 26:w + 6], [-2*w - 29:-w + 5], [-4*w - 3:9]]
  edges: [[[-w:2], oo], [[-w - 28:-w + 3], oo], [[-5*w - 4:11], oo], [[-4*w + 25:w + 8], [-w:2]], [[-2*w - 29:-w + 5], [-w:2]], [[-2*w - 29:-w + 5], [-w - 28:-w + 3]], [[-4*w - 3:9], [-w - 28:-w + 3]], [[-4*w + 25:w + 8], [-5*w - 4:11]], [[-4*w - 3:9], [-5*w - 4:11]], [[-3*w + 26:w + 6], [-4*w + 25:w + 8]], [[-2*w - 29:-w + 5], [-3*w + 26:w + 6]], [[-3*w + 26:w + 6], [-4*w - 3:9]]]
  faces: [[[[-2*w - 29:-w + 5], [-3*w + 26:w + 6]], [[-3*w + 26:w + 6], [-4*w + 25:w + 8]], [[-4*w + 25:w + 8], [-w:2]], [[-w:2], [-2*w - 29:-w + 5]]], [[[-2*w - 29:-w + 5], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-4*w - 3:9]], [[-4*w - 3:9], [-3*w + 26:w + 6]], [[-3*w + 26:w + 6], [-2*w - 29:-w + 5]]], [[[-2*w - 29:-w + 5], [-w:2]], [[-w:2], oo], [oo, [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-2*w - 29:-w + 5]]], [[[-3*w + 26:w + 6], [-4*w - 3:9]], [[-4*w - 3:9], [-5*w - 4:11]], [[-5*w - 4:11], [-4*w + 25:w + 8]], [[-4*w + 25:w + 8], [-3*w + 26:w + 6]]], [[[-4*w + 25:w + 8], [-5*w - 4:11]], [[-5*w - 4:11], oo], [oo, [-w:2]], [[-w:2], [-4*w + 25:w + 8]]], [[[-4*w - 3:9], [-w - 28:-w + 3]], [[-w - 28:-w + 3], oo], [oo, [-5*w - 4:11]], [[-5*w - 4:11], [-4*w - 3:9]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-12:-w + 2], [-w + 10:w + 3]]
  edges: [[[-w - 2:6], oo], [[-12:-w + 2], oo], [[-w + 10:w + 3], oo], [[-12:-w + 2], [-w - 2:6]], [[-w + 10:w + 3], [-w - 2:6]], [[-12:-w + 2], [-w + 10:w + 3]]]
  faces: [[[[-12:-w + 2], [-w + 10:w + 3]], [[-w + 10:w + 3], oo], [oo, [-12:-w + 2]]], [[[-12:-w + 2], [-w - 2:6]], [[-w - 2:6], [-w + 10:w + 3]], [[-w + 10:w + 3], [-12:-w + 2]]], [[[-12:-w + 2], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-12:-w + 2]]], [[[-w + 10:w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [3*w + 2:8], [w + 24:-w + 3], [3*w - 22:w + 7]]
  edges: [[[3*w + 2:8], oo], [[w + 24:-w + 3], oo], [[3*w - 22:w + 7], oo], [[3*w + 2:8], [w + 24:-w + 3]], [[3*w + 2:8], [3*w - 22:w + 7]], [[3*w - 22:w + 7], [w + 24:-w + 3]]]
  faces: [[[[3*w + 2:8], [3*w - 22:w + 7]], [[3*w - 22:w + 7], [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w + 2:8]]], [[[3*w + 2:8], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [3*w + 2:8]]], [[[3*w + 2:8], oo], [oo, [3*w - 22:w + 7]], [[3*w - 22:w + 7], [3*w + 2:8]]], [[[3*w - 22:w + 7], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w - 22:w + 7]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 24:-w + 3], [2*w - 23:w + 5]]
  edges: [[[2*w:5], oo], [[w + 24:-w + 3], oo], [[2*w - 23:w + 5], oo], [[2*w:5], [w + 24:-w + 3]], [[2*w - 23:w + 5], [2*w:5]], [[2*w - 23:w + 5], [w + 24:-w + 3]]]
  faces: [[[[2*w - 23:w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w:5]], [[2*w:5], [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w - 23:w + 5]]], [[[2*w:5], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [2*w:5]]]]
cube
  vertices: [oo, [-w:6], [-w - 1:7], [-2*w - 2:13], [-2*w + 8:w + 12], [-w - 10:-w + 7], [-w + 9:w + 6], [-9:-w + 1]]
  edges: [[[-w:6], oo], [[-w - 1:7], oo], [[-2*w - 2:13], oo], [[-2*w + 8:w + 12], [-w:6]], [[-w + 9:w + 6], [-w:6]], [[-w + 9:w + 6], [-w - 1:7]], [[-9:-w + 1], [-w - 1:7]], [[-2*w + 8:w + 12], [-2*w - 2:13]], [[-2*w - 2:13], [-9:-w + 1]], [[-2*w + 8:w + 12], [-w - 10:-w + 7]], [[-w + 9:w + 6], [-w - 10:-w + 7]], [[-9:-w + 1], [-w - 10:-w + 7]]]
  faces: [[[[-2*w + 8:w + 12], [-2*w - 2:13]], [[-2*w - 2:13], oo], [oo, [-w:6]], [[-w:6], [-2*w + 8:w + 12]]], [[[-2*w + 8:w + 12], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-9:-w + 1]], [[-9:-w + 1], [-2*w - 2:13]], [[-2*w - 2:13], [-2*w + 8:w + 12]]], [[[-2*w + 8:w + 12], [-w:6]], [[-w:6], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-2*w + 8:w + 12]]], [[[-2*w - 2:13], [-9:-w + 1]], [[-9:-w + 1], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-2*w - 2:13]]], [[[-9:-w + 1], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w - 1:7]], [[-w - 1:7], [-9:-w + 1]]], [[[-w + 9:w + 6], [-w:6]], [[-w:6], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-w + 9:w + 6]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [9:-w + 4], [w - 5:w + 4], [w - 4:w + 5], [w + 4:9], [w + 5:9], [9:-w + 5]]
  edges: [[[1:1], oo], [[0:1], oo], [[9:-w + 4], oo], [[w - 5:w + 4], oo], [[0:1], [1:1]], [[1:1], [w + 5:9]], [[1:1], [9:-w + 5]], [[0:1], [w - 4:w + 5]], [[0:1], [w + 4:9]], [[9:-w + 4], [w - 5:w + 4]], [[9:-w + 4], [w + 4:9]], [[w + 5:9], [w - 5:w + 4]], [[w + 4:9], [w - 4:w + 5]], [[9:-w + 5], [w - 4:w + 5]], [[9:-w + 5], [w + 5:9]]]
  faces: [[[[0:1], [1:1]], [[1:1], [9:-w + 5]], [[9:-w + 5], [w - 4:w + 5]], [[w - 4:w + 5], [0:1]]], [[[0:1], [w + 4:9]], [[w + 4:9], [9:-w + 4]], [[9:-w + 4], oo], [oo, [0:1]]], [[[0:1], [w - 4:w + 5]], [[w - 4:w + 5], [w + 4:9]], [[w + 4:9], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w + 5:9]], [[w + 5:9], [9:-w + 5]], [[9:-w + 5], [1:1]]], [[[1:1], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 5:9]], [[w + 5:9], [1:1]]], [[[9:-w + 4], [w + 4:9]], [[w + 4:9], [w - 4:w + 5]], [[w - 4:w + 5], [9:-w + 5]], [[9:-w + 5], [w + 5:9]], [[w + 5:9], [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 4]]], [[[9:-w + 4], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [9:-w + 4]]]]
square pyramid
  vertices: [oo, [-2*w - 2:5], [-23:-w + 1], [-3*w - 2:8], [-2*w - 25:-w + 6]]
  edges: [[[-2*w - 2:5], oo], [[-23:-w + 1], oo], [[-3*w - 2:8], oo], [[-2*w - 2:5], [-23:-w + 1]], [[-2*w - 25:-w + 6], [-2*w - 2:5]], [[-23:-w + 1], [-3*w - 2:8]], [[-2*w - 25:-w + 6], [-23:-w + 1]], [[-2*w - 25:-w + 6], [-3*w - 2:8]]]
  faces: [[[[-2*w - 25:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 25:-w + 6]]], [[[-2*w - 25:-w + 6], [-23:-w + 1]], [[-23:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 25:-w + 6]]], [[[-2*w - 25:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], [-23:-w + 1]], [[-23:-w + 1], [-2*w - 25:-w + 6]]], [[[-2*w - 2:5], [-23:-w + 1]], [[-23:-w + 1], oo], [oo, [-2*w - 2:5]]], [[[-23:-w + 1], [-3*w - 2:8]], [[-3*w - 2:8], oo], [oo, [-23:-w + 1]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w:5], [-11:w + 1], [w - 12:w + 6]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[-11:w + 1], oo], [[w - 1:5], [w:5]], [[-11:w + 1], [w - 1:5]], [[w - 12:w + 6], [w - 1:5]], [[w - 12:w + 6], [w:5]], [[-11:w + 1], [w - 12:w + 6]]]
  faces: [[[[-11:w + 1], [w - 12:w + 6]], [[w - 12:w + 6], [w - 1:5]], [[w - 1:5], [-11:w + 1]]], [[[-11:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w:5]], [[w:5], [w - 12:w + 6]], [[w - 12:w + 6], [-11:w + 1]]], [[[w - 12:w + 6], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [w - 12:w + 6]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
cube
  vertices: [oo, [-w - 2:4], [-2*w - 3:7], [-17:-w + 1], [-w + 16:w + 2], [-3*w - 4:11], [-w - 18:-w + 5], [-2*w + 15:w + 6]]
  edges: [[[-w - 2:4], oo], [[-2*w - 3:7], oo], [[-17:-w + 1], oo], [[-w + 16:w + 2], [-w - 2:4]], [[-w - 18:-w + 5], [-w - 2:4]], [[-2*w - 3:7], [-w + 16:w + 2]], [[-2*w + 15:w + 6], [-2*w - 3:7]], [[-17:-w + 1], [-w - 18:-w + 5]], [[-17:-w + 1], [-2*w + 15:w + 6]], [[-3*w - 4:11], [-w + 16:w + 2]], [[-3*w - 4:11], [-w - 18:-w + 5]], [[-2*w + 15:w + 6], [-3*w - 4:11]]]
  faces: [[[[-17:-w + 1], [-2*w + 15:w + 6]], [[-2*w + 15:w + 6], [-3*w - 4:11]], [[-3*w - 4:11], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-17:-w + 1]]], [[[-17:-w + 1], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w - 3:7]], [[-2*w - 3:7], [-2*w + 15:w + 6]], [[-2*w + 15:w + 6], [-17:-w + 1]]], [[[-2*w + 15:w + 6], [-2*w - 3:7]], [[-2*w - 3:7], [-w + 16:w + 2]], [[-w + 16:w + 2], [-3*w - 4:11]], [[-3*w - 4:11], [-2*w + 15:w + 6]]], [[[-2*w - 3:7], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-w + 16:w + 2]], [[-w + 16:w + 2], [-2*w - 3:7]]], [[[-3*w - 4:11], [-w + 16:w + 2]], [[-w + 16:w + 2], [-w - 2:4]], [[-w - 2:4], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-3*w - 4:11]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [-w + 1:7], [-w - 8:-w + 5]]
  edges: [[[-w + 2:7], oo], [[-w + 1:7], oo], [[-w - 8:-w + 5], oo], [[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [-w - 8:-w + 5]], [[-w + 1:7], [-w - 8:-w + 5]]]
  faces: [[[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:7]]], [[[-w + 1:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]], [[[-w + 2:7], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 2:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [-w - 5:-w + 4], [9:w + 4], [9:w + 5], [-w + 5:9], [-w + 4:9], [-w - 4:-w + 5]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 5:-w + 4], oo], [[9:w + 4], oo], [[0:1], [1:1]], [[-w + 4:9], [0:1]], [[-w - 4:-w + 5], [0:1]], [[1:1], [9:w + 5]], [[-w + 5:9], [1:1]], [[-w - 5:-w + 4], [9:w + 4]], [[-w + 5:9], [-w - 5:-w + 4]], [[-w + 4:9], [9:w + 4]], [[-w + 5:9], [9:w + 5]], [[-w - 4:-w + 5], [9:w + 5]], [[-w + 4:9], [-w - 4:-w + 5]]]
  faces: [[[[-w + 4:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [0:1]], [[0:1], [-w + 4:9]]], [[[-w + 4:9], [0:1]], [[0:1], oo], [oo, [9:w + 4]], [[9:w + 4], [-w + 4:9]]], [[[-w + 4:9], [9:w + 4]], [[9:w + 4], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 5:9]], [[-w + 5:9], [9:w + 5]], [[9:w + 5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 4:9]]], [[[-w + 5:9], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [1:1]], [[1:1], [-w + 5:9]]], [[[-w + 5:9], [1:1]], [[1:1], [9:w + 5]], [[9:w + 5], [-w + 5:9]]], [[[-w - 4:-w + 5], [9:w + 5]], [[9:w + 5], [1:1]], [[1:1], [0:1]], [[0:1], [-w - 4:-w + 5]]], [[[-w - 5:-w + 4], [9:w + 4]], [[9:w + 4], oo], [oo, [-w - 5:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [w - 60:2*w], [14*w + 15:29], [14*w + 14:29], [16*w - 14:w + 32], [15*w + 46:-w + 32]]
  edges: [[[w - 60:2*w], oo], [[14*w + 15:29], oo], [[14*w + 14:29], oo], [[16*w - 14:w + 32], [w - 60:2*w]], [[15*w + 46:-w + 32], [w - 60:2*w]], [[14*w + 14:29], [14*w + 15:29]], [[14*w + 15:29], [15*w + 46:-w + 32]], [[14*w + 14:29], [16*w - 14:w + 32]], [[15*w + 46:-w + 32], [16*w - 14:w + 32]]]
  faces: [[[[14*w + 14:29], [14*w + 15:29]], [[14*w + 15:29], oo], [oo, [14*w + 14:29]]], [[[14*w + 14:29], [16*w - 14:w + 32]], [[16*w - 14:w + 32], [15*w + 46:-w + 32]], [[15*w + 46:-w + 32], [14*w + 15:29]], [[14*w + 15:29], [14*w + 14:29]]], [[[14*w + 14:29], oo], [oo, [w - 60:2*w]], [[w - 60:2*w], [16*w - 14:w + 32]], [[16*w - 14:w + 32], [14*w + 14:29]]], [[[14*w + 15:29], [15*w + 46:-w + 32]], [[15*w + 46:-w + 32], [w - 60:2*w]], [[w - 60:2*w], oo], [oo, [14*w + 15:29]]], [[[15*w + 46:-w + 32], [16*w - 14:w + 32]], [[16*w - 14:w + 32], [w - 60:2*w]], [[w - 60:2*w], [15*w + 46:-w + 32]]]]
hexagonal cap
  vertices: [oo, [w:4], [15:-w + 1], [6*w + 6:23], [6*w + 21:-w + 24], [7*w + 6:27], [7*w + 22:-w + 28], [6*w + 22:-w + 24], [7*w + 7:27]]
  edges: [[[w:4], oo], [[15:-w + 1], oo], [[6*w + 6:23], oo], [[15:-w + 1], [w:4]], [[6*w + 21:-w + 24], [w:4]], [[15:-w + 1], [7*w + 22:-w + 28]], [[15:-w + 1], [7*w + 7:27]], [[6*w + 22:-w + 24], [6*w + 6:23]], [[6*w + 6:23], [7*w + 7:27]], [[6*w + 21:-w + 24], [7*w + 6:27]], [[6*w + 21:-w + 24], [7*w + 22:-w + 28]], [[7*w + 22:-w + 28], [7*w + 6:27]], [[6*w + 22:-w + 24], [7*w + 6:27]], [[7*w + 22:-w + 28], [7*w + 7:27]], [[6*w + 22:-w + 24], [7*w + 7:27]]]
  faces: [[[[15:-w + 1], [7*w + 22:-w + 28]], [[7*w + 22:-w + 28], [7*w + 7:27]], [[7*w + 7:27], [15:-w + 1]]], [[[15:-w + 1], [7*w + 7:27]], [[7*w + 7:27], [6*w + 6:23]], [[6*w + 6:23], oo], [oo, [15:-w + 1]]], [[[15:-w + 1], [w:4]], [[w:4], [6*w + 21:-w + 24]], [[6*w + 21:-w + 24], [7*w + 22:-w + 28]], [[7*w + 22:-w + 28], [15:-w + 1]]], [[[15:-w + 1], oo], [oo, [w:4]], [[w:4], [15:-w + 1]]], [[[6*w + 21:-w + 24], [7*w + 6:27]], [[7*w + 6:27], [7*w + 22:-w + 28]], [[7*w + 22:-w + 28], [6*w + 21:-w + 24]]], [[[6*w + 21:-w + 24], [w:4]], [[w:4], oo], [oo, [6*w + 6:23]], [[6*w + 6:23], [6*w + 22:-w + 24]], [[6*w + 22:-w + 24], [7*w + 6:27]], [[7*w + 6:27], [6*w + 21:-w + 24]]], [[[6*w + 22:-w + 24], [6*w + 6:23]], [[6*w + 6:23], [7*w + 7:27]], [[7*w + 7:27], [6*w + 22:-w + 24]]], [[[6*w + 22:-w + 24], [7*w + 7:27]], [[7*w + 7:27], [7*w + 22:-w + 28]], [[7*w + 22:-w + 28], [7*w + 6:27]], [[7*w + 6:27], [6*w + 22:-w + 24]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-15:-w + 1], [-6*w - 6:23], [-6*w - 21:-w + 24], [-7*w - 6:27], [-7*w - 22:-w + 28], [-6*w - 22:-w + 24], [-7*w - 7:27]]
  edges: [[[-w:4], oo], [[-15:-w + 1], oo], [[-6*w - 6:23], oo], [[-15:-w + 1], [-w:4]], [[-6*w - 21:-w + 24], [-w:4]], [[-15:-w + 1], [-7*w - 22:-w + 28]], [[-15:-w + 1], [-7*w - 7:27]], [[-6*w - 22:-w + 24], [-6*w - 6:23]], [[-6*w - 6:23], [-7*w - 7:27]], [[-6*w - 21:-w + 24], [-7*w - 6:27]], [[-6*w - 21:-w + 24], [-7*w - 22:-w + 28]], [[-7*w - 22:-w + 28], [-7*w - 6:27]], [[-6*w - 22:-w + 24], [-7*w - 6:27]], [[-7*w - 22:-w + 28], [-7*w - 7:27]], [[-6*w - 22:-w + 24], [-7*w - 7:27]]]
  faces: [[[[-15:-w + 1], [-7*w - 22:-w + 28]], [[-7*w - 22:-w + 28], [-7*w - 7:27]], [[-7*w - 7:27], [-15:-w + 1]]], [[[-15:-w + 1], [-7*w - 7:27]], [[-7*w - 7:27], [-6*w - 6:23]], [[-6*w - 6:23], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], [-w:4]], [[-w:4], [-6*w - 21:-w + 24]], [[-6*w - 21:-w + 24], [-7*w - 22:-w + 28]], [[-7*w - 22:-w + 28], [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-15:-w + 1]]], [[[-6*w - 21:-w + 24], [-7*w - 6:27]], [[-7*w - 6:27], [-7*w - 22:-w + 28]], [[-7*w - 22:-w + 28], [-6*w - 21:-w + 24]]], [[[-6*w - 21:-w + 24], [-w:4]], [[-w:4], oo], [oo, [-6*w - 6:23]], [[-6*w - 6:23], [-6*w - 22:-w + 24]], [[-6*w - 22:-w + 24], [-7*w - 6:27]], [[-7*w - 6:27], [-6*w - 21:-w + 24]]], [[[-6*w - 22:-w + 24], [-6*w - 6:23]], [[-6*w - 6:23], [-7*w - 7:27]], [[-7*w - 7:27], [-6*w - 22:-w + 24]]], [[[-6*w - 22:-w + 24], [-7*w - 7:27]], [[-7*w - 7:27], [-7*w - 22:-w + 28]], [[-7*w - 22:-w + 28], [-7*w - 6:27]], [[-7*w - 6:27], [-6*w - 22:-w + 24]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-2*w + 4:7], [-2*w + 3:7], [-w - 16:-w + 2], [18:w + 2]]
  edges: [[[-w + 2:4], oo], [[-2*w + 4:7], oo], [[-2*w + 3:7], oo], [[-w + 2:4], [-w - 16:-w + 2]], [[-w + 2:4], [18:w + 2]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [18:w + 2]], [[-2*w + 3:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [18:w + 2]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [18:w + 2]], [[18:w + 2], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-2*w + 3:7]]], [[[-2*w + 4:7], [18:w + 2]], [[18:w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 4:7]]], [[[-w + 2:4], [18:w + 2]], [[18:w + 2], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-w + 2:4]]]]
square pyramid
  vertices: [oo, [-4*w + 4:9], [-5*w + 5:11], [-5*w + 4:11], [-4*w - 24:-w + 8]]
  edges: [[[-4*w + 4:9], oo], [[-5*w + 5:11], oo], [[-5*w + 4:11], oo], [[-4*w + 4:9], [-5*w + 5:11]], [[-4*w + 4:9], [-4*w - 24:-w + 8]], [[-5*w + 4:11], [-5*w + 5:11]], [[-4*w - 24:-w + 8], [-5*w + 5:11]], [[-4*w - 24:-w + 8], [-5*w + 4:11]]]
  faces: [[[[-4*w + 4:9], [-4*w - 24:-w + 8]], [[-4*w - 24:-w + 8], [-5*w + 5:11]], [[-5*w + 5:11], [-4*w + 4:9]]], [[[-4*w + 4:9], [-5*w + 5:11]], [[-5*w + 5:11], oo], [oo, [-4*w + 4:9]]], [[[-4*w + 4:9], oo], [oo, [-5*w + 4:11]], [[-5*w + 4:11], [-4*w - 24:-w + 8]], [[-4*w - 24:-w + 8], [-4*w + 4:9]]], [[[-4*w - 24:-w + 8], [-5*w + 4:11]], [[-5*w + 4:11], [-5*w + 5:11]], [[-5*w + 5:11], [-4*w - 24:-w + 8]]], [[[-5*w + 4:11], oo], [oo, [-5*w + 5:11]], [[-5*w + 5:11], [-5*w + 4:11]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [-w + 2:7], [-w - 8:-w + 5]]
  edges: [[[-w + 2:6], oo], [[-w + 2:7], oo], [[-w - 8:-w + 5], oo], [[-w + 2:6], [-w + 2:7]], [[-w + 2:6], [-w - 8:-w + 5]], [[-w + 2:7], [-w - 8:-w + 5]]]
  faces: [[[[-w + 2:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 2:7]], [[-w + 2:7], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 2:6]]], [[[-w + 2:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 2:7]]]]
square pyramid
  vertices: [oo, [4*w - 4:9], [5*w - 5:11], [5*w - 4:11], [4*w + 24:-w + 8]]
  edges: [[[4*w - 4:9], oo], [[5*w - 5:11], oo], [[5*w - 4:11], oo], [[4*w - 4:9], [5*w - 5:11]], [[4*w + 24:-w + 8], [4*w - 4:9]], [[5*w - 4:11], [5*w - 5:11]], [[4*w + 24:-w + 8], [5*w - 5:11]], [[4*w + 24:-w + 8], [5*w - 4:11]]]
  faces: [[[[4*w + 24:-w + 8], [4*w - 4:9]], [[4*w - 4:9], oo], [oo, [5*w - 4:11]], [[5*w - 4:11], [4*w + 24:-w + 8]]], [[[4*w + 24:-w + 8], [5*w - 4:11]], [[5*w - 4:11], [5*w - 5:11]], [[5*w - 5:11], [4*w + 24:-w + 8]]], [[[4*w + 24:-w + 8], [5*w - 5:11]], [[5*w - 5:11], [4*w - 4:9]], [[4*w - 4:9], [4*w + 24:-w + 8]]], [[[4*w - 4:9], [5*w - 5:11]], [[5*w - 5:11], oo], [oo, [4*w - 4:9]]], [[[5*w - 4:11], oo], [oo, [5*w - 5:11]], [[5*w - 5:11], [5*w - 4:11]]]]
hexagonal cap
  vertices: [oo, [w:3], [w + 1:3], [3*w + 2:8], [2*w + 24:-w + 6], [w - 22:w + 2], [4*w + 2:11], [2*w + 23:-w + 6], [2*w - 21:w + 5]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[3*w + 2:8], oo], [[w + 1:3], [w:3]], [[2*w + 23:-w + 6], [w:3]], [[w + 1:3], [w - 22:w + 2]], [[2*w - 21:w + 5], [w + 1:3]], [[2*w + 24:-w + 6], [3*w + 2:8]], [[3*w + 2:8], [w - 22:w + 2]], [[2*w + 24:-w + 6], [w - 22:w + 2]], [[2*w + 24:-w + 6], [4*w + 2:11]], [[2*w - 21:w + 5], [w - 22:w + 2]], [[2*w + 23:-w + 6], [4*w + 2:11]], [[2*w - 21:w + 5], [4*w + 2:11]], [[2*w + 23:-w + 6], [2*w - 21:w + 5]]]
  faces: [[[[2*w + 23:-w + 6], [2*w - 21:w + 5]], [[2*w - 21:w + 5], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [2*w + 23:-w + 6]]], [[[2*w + 23:-w + 6], [4*w + 2:11]], [[4*w + 2:11], [2*w - 21:w + 5]], [[2*w - 21:w + 5], [2*w + 23:-w + 6]]], [[[2*w + 23:-w + 6], [w:3]], [[w:3], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [2*w + 24:-w + 6]], [[2*w + 24:-w + 6], [4*w + 2:11]], [[4*w + 2:11], [2*w + 23:-w + 6]]], [[[2*w + 24:-w + 6], [3*w + 2:8]], [[3*w + 2:8], [w - 22:w + 2]], [[w - 22:w + 2], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [w - 22:w + 2]], [[w - 22:w + 2], [2*w - 21:w + 5]], [[2*w - 21:w + 5], [4*w + 2:11]], [[4*w + 2:11], [2*w + 24:-w + 6]]], [[[2*w - 21:w + 5], [w - 22:w + 2]], [[w - 22:w + 2], [w + 1:3]], [[w + 1:3], [2*w - 21:w + 5]]], [[[3*w + 2:8], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 22:w + 2]], [[w - 22:w + 2], [3*w + 2:8]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w - 26:w + 3], [2*w + 24:-w + 4]]
  edges: [[[2*w - 2:5], oo], [[w - 26:w + 3], oo], [[2*w + 24:-w + 4], oo], [[2*w - 2:5], [w - 26:w + 3]], [[2*w + 24:-w + 4], [2*w - 2:5]], [[2*w + 24:-w + 4], [w - 26:w + 3]]]
  faces: [[[[2*w + 24:-w + 4], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 24:-w + 4]]], [[[2*w + 24:-w + 4], [w - 26:w + 3]], [[w - 26:w + 3], [2*w - 2:5]], [[2*w - 2:5], [2*w + 24:-w + 4]]], [[[2*w + 24:-w + 4], oo], [oo, [w - 26:w + 3]], [[w - 26:w + 3], [2*w + 24:-w + 4]]], [[[2*w - 2:5], [w - 26:w + 3]], [[w - 26:w + 3], oo], [oo, [2*w - 2:5]]]]
cube
  vertices: [oo, [-w - 2:4], [-15:-w + 1], [-6*w - 6:23], [-6*w + 10:w + 22], [-7*w + 9:w + 26], [-w + 14:w + 3], [-7*w - 7:27]]
  edges: [[[-w - 2:4], oo], [[-15:-w + 1], oo], [[-6*w - 6:23], oo], [[-6*w + 10:w + 22], [-w - 2:4]], [[-w + 14:w + 3], [-w - 2:4]], [[-15:-w + 1], [-w + 14:w + 3]], [[-15:-w + 1], [-7*w - 7:27]], [[-6*w + 10:w + 22], [-6*w - 6:23]], [[-6*w - 6:23], [-7*w - 7:27]], [[-6*w + 10:w + 22], [-7*w + 9:w + 26]], [[-7*w + 9:w + 26], [-w + 14:w + 3]], [[-7*w + 9:w + 26], [-7*w - 7:27]]]
  faces: [[[[-15:-w + 1], [-7*w - 7:27]], [[-7*w - 7:27], [-7*w + 9:w + 26]], [[-7*w + 9:w + 26], [-w + 14:w + 3]], [[-w + 14:w + 3], [-15:-w + 1]]], [[[-15:-w + 1], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-6*w - 6:23]], [[-6*w - 6:23], [-7*w - 7:27]], [[-7*w - 7:27], [-15:-w + 1]]], [[[-6*w + 10:w + 22], [-6*w - 6:23]], [[-6*w - 6:23], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-6*w + 10:w + 22]]], [[[-6*w + 10:w + 22], [-7*w + 9:w + 26]], [[-7*w + 9:w + 26], [-7*w - 7:27]], [[-7*w - 7:27], [-6*w - 6:23]], [[-6*w - 6:23], [-6*w + 10:w + 22]]], [[[-6*w + 10:w + 22], [-w - 2:4]], [[-w - 2:4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-7*w + 9:w + 26]], [[-7*w + 9:w + 26], [-6*w + 10:w + 22]]]]
cube
  vertices: [oo, [w:6], [w + 1:7], [2*w + 2:13], [2*w - 8:w + 12], [w + 10:-w + 7], [w - 9:w + 6], [9:-w + 1]]
  edges: [[[w:6], oo], [[w + 1:7], oo], [[2*w + 2:13], oo], [[2*w - 8:w + 12], [w:6]], [[w - 9:w + 6], [w:6]], [[w + 1:7], [w - 9:w + 6]], [[9:-w + 1], [w + 1:7]], [[2*w + 2:13], [2*w - 8:w + 12]], [[2*w + 2:13], [9:-w + 1]], [[2*w - 8:w + 12], [w + 10:-w + 7]], [[w + 10:-w + 7], [w - 9:w + 6]], [[9:-w + 1], [w + 10:-w + 7]]]
  faces: [[[[2*w + 2:13], [2*w - 8:w + 12]], [[2*w - 8:w + 12], [w + 10:-w + 7]], [[w + 10:-w + 7], [9:-w + 1]], [[9:-w + 1], [2*w + 2:13]]], [[[2*w + 2:13], [9:-w + 1]], [[9:-w + 1], [w + 1:7]], [[w + 1:7], oo], [oo, [2*w + 2:13]]], [[[2*w + 2:13], oo], [oo, [w:6]], [[w:6], [2*w - 8:w + 12]], [[2*w - 8:w + 12], [2*w + 2:13]]], [[[2*w - 8:w + 12], [w:6]], [[w:6], [w - 9:w + 6]], [[w - 9:w + 6], [w + 10:-w + 7]], [[w + 10:-w + 7], [2*w - 8:w + 12]]], [[[9:-w + 1], [w + 10:-w + 7]], [[w + 10:-w + 7], [w - 9:w + 6]], [[w - 9:w + 6], [w + 1:7]], [[w + 1:7], [9:-w + 1]]], [[[w + 1:7], [w - 9:w + 6]], [[w - 9:w + 6], [w:6]], [[w:6], oo], [oo, [w + 1:7]]]]
square pyramid
  vertices: [oo, [-w:4], [-2*w:7], [-w - 16:-w + 3], [17:w]]
  edges: [[[-w:4], oo], [[-2*w:7], oo], [[-w - 16:-w + 3], oo], [[-w - 16:-w + 3], [-w:4]], [[-w:4], [17:w]], [[-2*w:7], [-w - 16:-w + 3]], [[-2*w:7], [17:w]], [[-w - 16:-w + 3], [17:w]]]
  faces: [[[[-2*w:7], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [17:w]], [[17:w], [-2*w:7]]], [[[-2*w:7], [17:w]], [[17:w], [-w:4]], [[-w:4], oo], [oo, [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w:7]]], [[[-w - 16:-w + 3], [-w:4]], [[-w:4], [17:w]], [[17:w], [-w - 16:-w + 3]]], [[[-w - 16:-w + 3], oo], [oo, [-w:4]], [[-w:4], [-w - 16:-w + 3]]]]
triangular prism
  vertices: [oo, [-w:3], [-w - 24:-w + 3], [-2*w + 23:w + 5], [-4*w - 1:11], [-3*w + 22:w + 8]]
  edges: [[[-w:3], oo], [[-w - 24:-w + 3], oo], [[-2*w + 23:w + 5], oo], [[-4*w - 1:11], [-w:3]], [[-3*w + 22:w + 8], [-w:3]], [[-2*w + 23:w + 5], [-w - 24:-w + 3]], [[-4*w - 1:11], [-w - 24:-w + 3]], [[-2*w + 23:w + 5], [-3*w + 22:w + 8]], [[-3*w + 22:w + 8], [-4*w - 1:11]]]
  faces: [[[[-2*w + 23:w + 5], [-3*w + 22:w + 8]], [[-3*w + 22:w + 8], [-w:3]], [[-w:3], oo], [oo, [-2*w + 23:w + 5]]], [[[-2*w + 23:w + 5], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-4*w - 1:11]], [[-4*w - 1:11], [-3*w + 22:w + 8]], [[-3*w + 22:w + 8], [-2*w + 23:w + 5]]], [[[-2*w + 23:w + 5], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w + 23:w + 5]]], [[[-3*w + 22:w + 8], [-4*w - 1:11]], [[-4*w - 1:11], [-w:3]], [[-w:3], [-3*w + 22:w + 8]]], [[[-4*w - 1:11], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-w:3]], [[-w:3], [-4*w - 1:11]]]]
square pyramid
  vertices: [oo, [-w - 1:5], [-14:-w + 2], [-2*w - 3:9], [-w - 15:-w + 6]]
  edges: [[[-w - 1:5], oo], [[-14:-w + 2], oo], [[-2*w - 3:9], oo], [[-14:-w + 2], [-w - 1:5]], [[-w - 15:-w + 6], [-w - 1:5]], [[-14:-w + 2], [-2*w - 3:9]], [[-14:-w + 2], [-w - 15:-w + 6]], [[-2*w - 3:9], [-w - 15:-w + 6]]]
  faces: [[[[-14:-w + 2], [-2*w - 3:9]], [[-2*w - 3:9], oo], [oo, [-14:-w + 2]]], [[[-14:-w + 2], [-w - 15:-w + 6]], [[-w - 15:-w + 6], [-2*w - 3:9]], [[-2*w - 3:9], [-14:-w + 2]]], [[[-14:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 15:-w + 6]], [[-w - 15:-w + 6], [-14:-w + 2]]], [[[-14:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-14:-w + 2]]], [[[-2*w - 3:9], [-w - 15:-w + 6]], [[-w - 15:-w + 6], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-2*w - 3:9]]]]
tetrahedron
  vertices: [oo, [w - 4:8], [-9:w + 3], [-9:w + 4]]
  edges: [[[w - 4:8], oo], [[-9:w + 3], oo], [[-9:w + 4], oo], [[-9:w + 3], [w - 4:8]], [[-9:w + 4], [w - 4:8]], [[-9:w + 3], [-9:w + 4]]]
  faces: [[[[-9:w + 3], [-9:w + 4]], [[-9:w + 4], oo], [oo, [-9:w + 3]]], [[[-9:w + 3], [w - 4:8]], [[w - 4:8], [-9:w + 4]], [[-9:w + 4], [-9:w + 3]]], [[[-9:w + 3], oo], [oo, [w - 4:8]], [[w - 4:8], [-9:w + 3]]], [[[-9:w + 4], [w - 4:8]], [[w - 4:8], oo], [oo, [-9:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [23:-w + 1], [3*w + 4:8]]
  edges: [[[2*w + 2:5], oo], [[23:-w + 1], oo], [[3*w + 4:8], oo], [[2*w + 2:5], [23:-w + 1]], [[2*w + 2:5], [3*w + 4:8]], [[23:-w + 1], [3*w + 4:8]]]
  faces: [[[[2*w + 2:5], [23:-w + 1]], [[23:-w + 1], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 4:8]], [[3*w + 4:8], [23:-w + 1]], [[23:-w + 1], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [3*w + 4:8]], [[3*w + 4:8], [2*w + 2:5]]], [[[23:-w + 1], [3*w + 4:8]], [[3*w + 4:8], oo], [oo, [23:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-2*w - 2:7], [-w - 19:-w + 4]]
  edges: [[[-w - 1:3], oo], [[-2*w - 2:7], oo], [[-w - 19:-w + 4], oo], [[-2*w - 2:7], [-w - 1:3]], [[-w - 19:-w + 4], [-w - 1:3]], [[-2*w - 2:7], [-w - 19:-w + 4]]]
  faces: [[[[-2*w - 2:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], oo], [oo, [-2*w - 2:7]]], [[[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w - 2:7]]], [[[-2*w - 2:7], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]]], [[[-w - 19:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 19:-w + 4]]]]
cube
  vertices: [oo, [-w:2], [-w + 60:2*w], [-14*w - 14:29], [-14*w + 16:w + 28], [-16*w - 16:33], [-61:-2*w + 2], [-16*w + 14:w + 32]]
  edges: [[[-w:2], oo], [[-w + 60:2*w], oo], [[-14*w - 14:29], oo], [[-14*w + 16:w + 28], [-w:2]], [[-61:-2*w + 2], [-w:2]], [[-61:-2*w + 2], [-w + 60:2*w]], [[-16*w + 14:w + 32], [-w + 60:2*w]], [[-14*w + 16:w + 28], [-14*w - 14:29]], [[-14*w - 14:29], [-16*w + 14:w + 32]], [[-14*w + 16:w + 28], [-16*w - 16:33]], [[-16*w - 16:33], [-61:-2*w + 2]], [[-16*w + 14:w + 32], [-16*w - 16:33]]]
  faces: [[[[-14*w + 16:w + 28], [-14*w - 14:29]], [[-14*w - 14:29], oo], [oo, [-w:2]], [[-w:2], [-14*w + 16:w + 28]]], [[[-14*w + 16:w + 28], [-16*w - 16:33]], [[-16*w - 16:33], [-16*w + 14:w + 32]], [[-16*w + 14:w + 32], [-14*w - 14:29]], [[-14*w - 14:29], [-14*w + 16:w + 28]]], [[[-14*w + 16:w + 28], [-w:2]], [[-w:2], [-61:-2*w + 2]], [[-61:-2*w + 2], [-16*w - 16:33]], [[-16*w - 16:33], [-14*w + 16:w + 28]]], [[[-14*w - 14:29], [-16*w + 14:w + 32]], [[-16*w + 14:w + 32], [-w + 60:2*w]], [[-w + 60:2*w], oo], [oo, [-14*w - 14:29]]], [[[-16*w + 14:w + 32], [-16*w - 16:33]], [[-16*w - 16:33], [-61:-2*w + 2]], [[-61:-2*w + 2], [-w + 60:2*w]], [[-w + 60:2*w], [-16*w + 14:w + 32]]], [[[-61:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 60:2*w]], [[-w + 60:2*w], [-61:-2*w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 4:w + 10], [w + 14:-w + 10], [2*w + 7:14]]
  edges: [[[2*w - 4:w + 10], oo], [[w + 14:-w + 10], oo], [[2*w + 7:14], oo], [[2*w - 4:w + 10], [w + 14:-w + 10]], [[2*w + 7:14], [2*w - 4:w + 10]], [[2*w + 7:14], [w + 14:-w + 10]]]
  faces: [[[[2*w + 7:14], [2*w - 4:w + 10]], [[2*w - 4:w + 10], oo], [oo, [2*w + 7:14]]], [[[2*w + 7:14], [w + 14:-w + 10]], [[w + 14:-w + 10], [2*w - 4:w + 10]], [[2*w - 4:w + 10], [2*w + 7:14]]], [[[2*w + 7:14], oo], [oo, [w + 14:-w + 10]], [[w + 14:-w + 10], [2*w + 7:14]]], [[[2*w - 4:w + 10], [w + 14:-w + 10]], [[w + 14:-w + 10], oo], [oo, [2*w - 4:w + 10]]]]
triangular prism
  vertices: [oo, [w - 2:6], [-11:w + 1], [2*w - 2:13], [3*w - 3:19], [2*w - 12:w + 14]]
  edges: [[[w - 2:6], oo], [[-11:w + 1], oo], [[2*w - 2:13], oo], [[-11:w + 1], [w - 2:6]], [[2*w - 12:w + 14], [w - 2:6]], [[-11:w + 1], [3*w - 3:19]], [[2*w - 2:13], [3*w - 3:19]], [[2*w - 12:w + 14], [2*w - 2:13]], [[2*w - 12:w + 14], [3*w - 3:19]]]
  faces: [[[[-11:w + 1], [3*w - 3:19]], [[3*w - 3:19], [2*w - 2:13]], [[2*w - 2:13], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 2:6]], [[w - 2:6], [2*w - 12:w + 14]], [[2*w - 12:w + 14], [3*w - 3:19]], [[3*w - 3:19], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 2:6]], [[w - 2:6], [-11:w + 1]]], [[[2*w - 12:w + 14], [2*w - 2:13]], [[2*w - 2:13], [3*w - 3:19]], [[3*w - 3:19], [2*w - 12:w + 14]]], [[[2*w - 12:w + 14], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w - 2:13]], [[2*w - 2:13], [2*w - 12:w + 14]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-w - 2:7], [-w + 8:w + 4]]
  edges: [[[-w - 2:6], oo], [[-w - 2:7], oo], [[-w + 8:w + 4], oo], [[-w - 2:6], [-w - 2:7]], [[-w + 8:w + 4], [-w - 2:6]], [[-w + 8:w + 4], [-w - 2:7]]]
  faces: [[[[-w + 8:w + 4], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w + 8:w + 4]]], [[[-w + 8:w + 4], [-w - 2:7]], [[-w - 2:7], [-w - 2:6]], [[-w - 2:6], [-w + 8:w + 4]]], [[[-w + 8:w + 4], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 8:w + 4]]], [[[-w - 2:6], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 2:6]]]]
cube
  vertices: [oo, [w:2], [w + 28:-w + 3], [5*w + 4:11], [4*w - 25:w + 8], [3*w - 26:w + 6], [2*w + 29:-w + 5], [4*w + 3:9]]
  edges: [[[w:2], oo], [[w + 28:-w + 3], oo], [[5*w + 4:11], oo], [[4*w - 25:w + 8], [w:2]], [[2*w + 29:-w + 5], [w:2]], [[2*w + 29:-w + 5], [w + 28:-w + 3]], [[4*w + 3:9], [w + 28:-w + 3]], [[4*w - 25:w + 8], [5*w + 4:11]], [[4*w + 3:9], [5*w + 4:11]], [[3*w - 26:w + 6], [4*w - 25:w + 8]], [[2*w + 29:-w + 5], [3*w - 26:w + 6]], [[3*w - 26:w + 6], [4*w + 3:9]]]
  faces: [[[[2*w + 29:-w + 5], [3*w - 26:w + 6]], [[3*w - 26:w + 6], [4*w - 25:w + 8]], [[4*w - 25:w + 8], [w:2]], [[w:2], [2*w + 29:-w + 5]]], [[[2*w + 29:-w + 5], [w + 28:-w + 3]], [[w + 28:-w + 3], [4*w + 3:9]], [[4*w + 3:9], [3*w - 26:w + 6]], [[3*w - 26:w + 6], [2*w + 29:-w + 5]]], [[[2*w + 29:-w + 5], [w:2]], [[w:2], oo], [oo, [w + 28:-w + 3]], [[w + 28:-w + 3], [2*w + 29:-w + 5]]], [[[3*w - 26:w + 6], [4*w + 3:9]], [[4*w + 3:9], [5*w + 4:11]], [[5*w + 4:11], [4*w - 25:w + 8]], [[4*w - 25:w + 8], [3*w - 26:w + 6]]], [[[4*w + 3:9], [w + 28:-w + 3]], [[w + 28:-w + 3], oo], [oo, [5*w + 4:11]], [[5*w + 4:11], [4*w + 3:9]]], [[[4*w - 25:w + 8], [5*w + 4:11]], [[5*w + 4:11], oo], [oo, [w:2]], [[w:2], [4*w - 25:w + 8]]]]
triangular prism
  vertices: [oo, [0:1], [w + 1:7], [-8:w], [7:-w + 1], [w:8]]
  edges: [[[0:1], oo], [[w + 1:7], oo], [[-8:w], oo], [[0:1], [7:-w + 1]], [[0:1], [w:8]], [[-8:w], [w + 1:7]], [[7:-w + 1], [w + 1:7]], [[-8:w], [w:8]], [[7:-w + 1], [w:8]]]
  faces: [[[[-8:w], [w + 1:7]], [[w + 1:7], [7:-w + 1]], [[7:-w + 1], [w:8]], [[w:8], [-8:w]]], [[[-8:w], [w:8]], [[w:8], [0:1]], [[0:1], oo], [oo, [-8:w]]], [[[-8:w], oo], [oo, [w + 1:7]], [[w + 1:7], [-8:w]]], [[[0:1], [7:-w + 1]], [[7:-w + 1], [w + 1:7]], [[w + 1:7], oo], [oo, [0:1]]], [[[0:1], [w:8]], [[w:8], [7:-w + 1]], [[7:-w + 1], [0:1]]]]
square pyramid
  vertices: [oo, [14:w + 2], [-w - 12:-w + 2], [-w + 16:w + 7], [-2*w - 9:-w + 7]]
  edges: [[[14:w + 2], oo], [[-w - 12:-w + 2], oo], [[-w + 16:w + 7], oo], [[-2*w - 9:-w + 7], oo], [[-w - 12:-w + 2], [14:w + 2]], [[-w + 16:w + 7], [14:w + 2]], [[-2*w - 9:-w + 7], [-w - 12:-w + 2]], [[-2*w - 9:-w + 7], [-w + 16:w + 7]]]
  faces: [[[[-2*w - 9:-w + 7], [-w + 16:w + 7]], [[-w + 16:w + 7], oo], [oo, [-2*w - 9:-w + 7]]], [[[-2*w - 9:-w + 7], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 2]], [[14:w + 2], [-w + 16:w + 7]], [[-w + 16:w + 7], [-2*w - 9:-w + 7]]], [[[-2*w - 9:-w + 7], oo], [oo, [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-2*w - 9:-w + 7]]], [[[-w + 16:w + 7], [14:w + 2]], [[14:w + 2], oo], [oo, [-w + 16:w + 7]]], [[[-w - 12:-w + 2], oo], [oo, [14:w + 2]], [[14:w + 2], [-w - 12:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w:5], [-23:w], [2*w - 23:w + 5]]
  edges: [[[2*w:5], oo], [[-23:w], oo], [[2*w - 23:w + 5], oo], [[-23:w], [2*w:5]], [[2*w - 23:w + 5], [2*w:5]], [[-23:w], [2*w - 23:w + 5]]]
  faces: [[[[-23:w], [2*w - 23:w + 5]], [[2*w - 23:w + 5], oo], [oo, [-23:w]]], [[[-23:w], [2*w:5]], [[2*w:5], [2*w - 23:w + 5]], [[2*w - 23:w + 5], [-23:w]]], [[[-23:w], oo], [oo, [2*w:5]], [[2*w:5], [-23:w]]], [[[2*w - 23:w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 23:w + 5]]]]
square pyramid
  vertices: [oo, [w + 1:3], [23:-w + 1], [3*w + 2:8], [w - 22:w + 2]]
  edges: [[[w + 1:3], oo], [[23:-w + 1], oo], [[3*w + 2:8], oo], [[23:-w + 1], [w + 1:3]], [[w + 1:3], [w - 22:w + 2]], [[23:-w + 1], [3*w + 2:8]], [[23:-w + 1], [w - 22:w + 2]], [[3*w + 2:8], [w - 22:w + 2]]]
  faces: [[[[23:-w + 1], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [23:-w + 1]]], [[[23:-w + 1], [w + 1:3]], [[w + 1:3], [w - 22:w + 2]], [[w - 22:w + 2], [23:-w + 1]]], [[[23:-w + 1], [w - 22:w + 2]], [[w - 22:w + 2], [3*w + 2:8]], [[3*w + 2:8], [23:-w + 1]]], [[[23:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [23:-w + 1]]], [[[3*w + 2:8], [w - 22:w + 2]], [[w - 22:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 2:8]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 2:7], [-w + 19:w + 4]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:7], oo], [[-w + 19:w + 4], oo], [[-2*w + 2:7], [-w + 1:3]], [[-w + 19:w + 4], [-w + 1:3]], [[-2*w + 2:7], [-w + 19:w + 4]]]
  faces: [[[[-2*w + 2:7], [-w + 19:w + 4]], [[-w + 19:w + 4], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-w + 19:w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 19:w + 4]]]]
triangular prism
  vertices: [oo, [w:2], [3*w:7], [3*w + 1:7], [w - 27:w + 2], [-27:w]]
  edges: [[[w:2], oo], [[3*w:7], oo], [[3*w + 1:7], oo], [[w - 27:w + 2], [w:2]], [[-27:w], [w:2]], [[3*w + 1:7], [3*w:7]], [[-27:w], [3*w:7]], [[3*w + 1:7], [w - 27:w + 2]], [[-27:w], [w - 27:w + 2]]]
  faces: [[[[-27:w], [3*w:7]], [[3*w:7], [3*w + 1:7]], [[3*w + 1:7], [w - 27:w + 2]], [[w - 27:w + 2], [-27:w]]], [[[-27:w], [w - 27:w + 2]], [[w - 27:w + 2], [w:2]], [[w:2], [-27:w]]], [[[-27:w], [w:2]], [[w:2], oo], [oo, [3*w:7]], [[3*w:7], [-27:w]]], [[[3*w + 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [w:2]], [[w:2], [w - 27:w + 2]], [[w - 27:w + 2], [3*w + 1:7]]]]
cube
  vertices: [oo, [-w:5], [-w:6], [-11:-w + 1], [11:w], [-2*w - 1:11], [-w - 12:-w + 6], [-w + 10:w + 5]]
  edges: [[[-w:5], oo], [[-w:6], oo], [[-11:-w + 1], oo], [[-w:5], [11:w]], [[-w - 12:-w + 6], [-w:5]], [[-w:6], [11:w]], [[-w + 10:w + 5], [-w:6]], [[-11:-w + 1], [-w - 12:-w + 6]], [[-11:-w + 1], [-w + 10:w + 5]], [[-2*w - 1:11], [11:w]], [[-2*w - 1:11], [-w - 12:-w + 6]], [[-2*w - 1:11], [-w + 10:w + 5]]]
  faces: [[[[-11:-w + 1], [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w - 1:11]], [[-2*w - 1:11], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-11:-w + 1]]], [[[-11:-w + 1], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:6]], [[-w:6], [-w + 10:w + 5]], [[-w + 10:w + 5], [-11:-w + 1]]], [[[-2*w - 1:11], [-w + 10:w + 5]], [[-w + 10:w + 5], [-w:6]], [[-w:6], [11:w]], [[11:w], [-2*w - 1:11]]], [[[-2*w - 1:11], [11:w]], [[11:w], [-w:5]], [[-w:5], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-2*w - 1:11]]], [[[-w:5], [11:w]], [[11:w], [-w:6]], [[-w:6], oo], [oo, [-w:5]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-12:w + 2], [w + 10:-w + 3]]
  edges: [[[w - 2:6], oo], [[-12:w + 2], oo], [[w + 10:-w + 3], oo], [[-12:w + 2], [w - 2:6]], [[w + 10:-w + 3], [w - 2:6]], [[-12:w + 2], [w + 10:-w + 3]]]
  faces: [[[[-12:w + 2], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-12:w + 2]]], [[[-12:w + 2], [w - 2:6]], [[w - 2:6], [w + 10:-w + 3]], [[w + 10:-w + 3], [-12:w + 2]]], [[[-12:w + 2], oo], [oo, [w - 2:6]], [[w - 2:6], [-12:w + 2]]], [[[w + 10:-w + 3], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 10:-w + 3]]]]
triangular prism
  vertices: [oo, [-w - 2:4], [-14:-w + 2], [-2*w - 3:9], [-w - 16:-w + 6], [-2*w - 4:9]]
  edges: [[[-w - 2:4], oo], [[-14:-w + 2], oo], [[-2*w - 3:9], oo], [[-w - 16:-w + 6], [-w - 2:4]], [[-2*w - 4:9], [-w - 2:4]], [[-14:-w + 2], [-2*w - 3:9]], [[-14:-w + 2], [-2*w - 4:9]], [[-2*w - 3:9], [-w - 16:-w + 6]], [[-2*w - 4:9], [-w - 16:-w + 6]]]
  faces: [[[[-14:-w + 2], [-2*w - 3:9]], [[-2*w - 3:9], [-w - 16:-w + 6]], [[-w - 16:-w + 6], [-2*w - 4:9]], [[-2*w - 4:9], [-14:-w + 2]]], [[[-14:-w + 2], [-2*w - 4:9]], [[-2*w - 4:9], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-14:-w + 2]]], [[[-14:-w + 2], oo], [oo, [-2*w - 3:9]], [[-2*w - 3:9], [-14:-w + 2]]], [[[-2*w - 3:9], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-w - 16:-w + 6]], [[-w - 16:-w + 6], [-2*w - 3:9]]], [[[-2*w - 4:9], [-w - 16:-w + 6]], [[-w - 16:-w + 6], [-w - 2:4]], [[-w - 2:4], [-2*w - 4:9]]]]
tetrahedron
  vertices: [oo, [2*w:7], [w + 16:-w + 3], [2*w - 1:7]]
  edges: [[[2*w:7], oo], [[w + 16:-w + 3], oo], [[2*w - 1:7], oo], [[2*w:7], [w + 16:-w + 3]], [[2*w - 1:7], [2*w:7]], [[2*w - 1:7], [w + 16:-w + 3]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 1:7]]], [[[2*w:7], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [-11:-w + 3], [-w - 14:-w + 10], [-w - 3:7]]
  edges: [[[-11:-w + 3], oo], [[-w - 14:-w + 10], oo], [[-w - 3:7], oo], [[-11:-w + 3], [-w - 14:-w + 10]], [[-11:-w + 3], [-w - 3:7]], [[-w - 14:-w + 10], [-w - 3:7]]]
  faces: [[[[-11:-w + 3], [-w - 14:-w + 10]], [[-w - 14:-w + 10], oo], [oo, [-11:-w + 3]]], [[[-11:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w - 14:-w + 10]], [[-w - 14:-w + 10], [-11:-w + 3]]], [[[-11:-w + 3], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-11:-w + 3]]], [[[-w - 14:-w + 10], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 14:-w + 10]]]]
tetrahedron
  vertices: [oo, [-w - 26:-w + 3], [-2*w + 24:w + 4], [-3*w - 2:7]]
  edges: [[[-w - 26:-w + 3], oo], [[-2*w + 24:w + 4], oo], [[-3*w - 2:7], oo], [[-2*w + 24:w + 4], [-w - 26:-w + 3]], [[-3*w - 2:7], [-w - 26:-w + 3]], [[-2*w + 24:w + 4], [-3*w - 2:7]]]
  faces: [[[[-2*w + 24:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], oo], [oo, [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-2*w + 24:w + 4]]], [[[-3*w - 2:7], [-w - 26:-w + 3]], [[-w - 26:-w + 3], oo], [oo, [-3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 4], [-2*w - 7:14], [-w - 3:7]]
  edges: [[[-w + 6:w + 4], oo], [[-2*w - 7:14], oo], [[-w - 3:7], oo], [[-2*w - 7:14], [-w + 6:w + 4]], [[-w + 6:w + 4], [-w - 3:7]], [[-2*w - 7:14], [-w - 3:7]]]
  faces: [[[[-2*w - 7:14], [-w + 6:w + 4]], [[-w + 6:w + 4], [-w - 3:7]], [[-w - 3:7], [-2*w - 7:14]]], [[[-2*w - 7:14], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-2*w - 7:14]]], [[[-2*w - 7:14], oo], [oo, [-w + 6:w + 4]], [[-w + 6:w + 4], [-2*w - 7:14]]], [[[-w + 6:w + 4], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w + 6:w + 4]]]]
tetrahedron
  vertices: [oo, [9:-w + 3], [w - 6:w + 4], [w + 3:7]]
  edges: [[[9:-w + 3], oo], [[w - 6:w + 4], oo], [[w + 3:7], oo], [[9:-w + 3], [w - 6:w + 4]], [[9:-w + 3], [w + 3:7]], [[w + 3:7], [w - 6:w + 4]]]
  faces: [[[[9:-w + 3], [w + 3:7]], [[w + 3:7], [w - 6:w + 4]], [[w - 6:w + 4], [9:-w + 3]]], [[[9:-w + 3], [w - 6:w + 4]], [[w - 6:w + 4], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 3:7]], [[w + 3:7], [9:-w + 3]]], [[[w + 3:7], oo], [oo, [w - 6:w + 4]], [[w - 6:w + 4], [w + 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 14:-w + 10], [-2*w - 7:14], [-w - 3:7]]
  edges: [[[-w - 14:-w + 10], oo], [[-2*w - 7:14], oo], [[-w - 3:7], oo], [[-2*w - 7:14], [-w - 14:-w + 10]], [[-w - 14:-w + 10], [-w - 3:7]], [[-2*w - 7:14], [-w - 3:7]]]
  faces: [[[[-2*w - 7:14], [-w - 14:-w + 10]], [[-w - 14:-w + 10], [-w - 3:7]], [[-w - 3:7], [-2*w - 7:14]]], [[[-2*w - 7:14], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-2*w - 7:14]]], [[[-2*w - 7:14], oo], [oo, [-w - 14:-w + 10]], [[-w - 14:-w + 10], [-2*w - 7:14]]], [[[-w - 14:-w + 10], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 14:-w + 10]]]]
tetrahedron
  vertices: [oo, [-w - 2:7], [-9:-w + 3], [-w - 3:7]]
  edges: [[[-w - 2:7], oo], [[-9:-w + 3], oo], [[-w - 3:7], oo], [[-9:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-9:-w + 3], [-w - 3:7]]]
  faces: [[[[-9:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-9:-w + 3]]], [[[-9:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-9:-w + 3]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w + 16:-w + 3], [2*w - 1:7]]
  edges: [[[2*w - 2:7], oo], [[w + 16:-w + 3], oo], [[2*w - 1:7], oo], [[2*w - 2:7], [w + 16:-w + 3]], [[2*w - 1:7], [2*w - 2:7]], [[2*w - 1:7], [w + 16:-w + 3]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 1:7]]], [[[2*w - 2:7], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-9:-w + 3], [-w + 6:w + 4], [-w - 3:7]]
  edges: [[[-9:-w + 3], oo], [[-w + 6:w + 4], oo], [[-w - 3:7], oo], [[-9:-w + 3], [-w + 6:w + 4]], [[-9:-w + 3], [-w - 3:7]], [[-w + 6:w + 4], [-w - 3:7]]]
  faces: [[[[-9:-w + 3], [-w + 6:w + 4]], [[-w + 6:w + 4], oo], [oo, [-9:-w + 3]]], [[[-9:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w + 6:w + 4]], [[-w + 6:w + 4], [-9:-w + 3]]], [[[-9:-w + 3], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-9:-w + 3]]], [[[-w + 6:w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w + 6:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 26:-w + 3], [2*w - 24:w + 4], [3*w + 2:7]]
  edges: [[[w + 26:-w + 3], oo], [[2*w - 24:w + 4], oo], [[3*w + 2:7], oo], [[2*w - 24:w + 4], [w + 26:-w + 3]], [[3*w + 2:7], [w + 26:-w + 3]], [[2*w - 24:w + 4], [3*w + 2:7]]]
  faces: [[[[2*w - 24:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [w + 26:-w + 3]], [[w + 26:-w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w - 24:w + 4]]], [[[3*w + 2:7], [w + 26:-w + 3]], [[w + 26:-w + 3], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [-w - 16:-w + 3], [-2*w + 1:7]]
  edges: [[[-2*w + 2:7], oo], [[-w - 16:-w + 3], oo], [[-2*w + 1:7], oo], [[-2*w + 2:7], [-w - 16:-w + 3]], [[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 1:7], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:7]]], [[[-2*w + 2:7], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w + 28:-w + 3], [2*w - 26:w + 4], [3*w + 2:7]]
  edges: [[[w + 28:-w + 3], oo], [[2*w - 26:w + 4], oo], [[3*w + 2:7], oo], [[2*w - 26:w + 4], [w + 28:-w + 3]], [[3*w + 2:7], [w + 28:-w + 3]], [[2*w - 26:w + 4], [3*w + 2:7]]]
  faces: [[[[2*w - 26:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 26:w + 4]]], [[[2*w - 26:w + 4], [w + 28:-w + 3]], [[w + 28:-w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w - 26:w + 4]]], [[[2*w - 26:w + 4], oo], [oo, [w + 28:-w + 3]], [[w + 28:-w + 3], [2*w - 26:w + 4]]], [[[3*w + 2:7], [w + 28:-w + 3]], [[w + 28:-w + 3], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 5:10], [w - 16:w + 7], [w - 2:5]]
  edges: [[[2*w - 5:10], oo], [[w - 16:w + 7], oo], [[w - 2:5], oo], [[2*w - 5:10], [w - 16:w + 7]], [[2*w - 5:10], [w - 2:5]], [[w - 16:w + 7], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w - 16:w + 7]], [[w - 16:w + 7], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], [w - 16:w + 7]], [[w - 16:w + 7], [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[w - 16:w + 7], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 16:w + 7]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-12:w + 2], [w - 2:5]]
  edges: [[[w - 1:5], oo], [[-12:w + 2], oo], [[w - 2:5], oo], [[-12:w + 2], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[-12:w + 2], [w - 2:5]]]
  faces: [[[[-12:w + 2], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-12:w + 2]]], [[[-12:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [-12:w + 2]]], [[[-12:w + 2], oo], [oo, [w - 1:5]], [[w - 1:5], [-12:w + 2]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [3*w - 22:w + 7], [2*w + 1:5]]
  edges: [[[2*w + 2:5], oo], [[3*w - 22:w + 7], oo], [[2*w + 1:5], oo], [[2*w + 2:5], [3*w - 22:w + 7]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [3*w - 22:w + 7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w - 22:w + 7]], [[3*w - 22:w + 7], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w - 22:w + 7]], [[3*w - 22:w + 7], [2*w + 1:5]]], [[[2*w + 2:5], [3*w - 22:w + 7]], [[3*w - 22:w + 7], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 24:-w + 3], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 24:-w + 3], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w - 24:-w + 3]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 24:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w - 1:5]]], [[[-2*w:5], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 25:w + 2], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 25:w + 2], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w + 25:w + 2]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 25:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w - 1:5]]], [[[-2*w:5], [-w + 25:w + 2]], [[-w + 25:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-14:w + 2], [w - 2:5]]
  edges: [[[w - 1:5], oo], [[-14:w + 2], oo], [[w - 2:5], oo], [[-14:w + 2], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[-14:w + 2], [w - 2:5]]]
  faces: [[[[-14:w + 2], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-14:w + 2]]], [[[-14:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [-14:w + 2]]], [[[-14:w + 2], oo], [oo, [w - 1:5]], [[w - 1:5], [-14:w + 2]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 25:w + 2], [-w - 26:-w + 3], [-2*w - 1:5]]
  edges: [[[-w + 25:w + 2], oo], [[-w - 26:-w + 3], oo], [[-2*w - 1:5], oo], [[-w + 25:w + 2], [-w - 26:-w + 3]], [[-2*w - 1:5], [-w + 25:w + 2]], [[-2*w - 1:5], [-w - 26:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 25:w + 2]], [[-w + 25:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-2*w - 1:5]]], [[[-w + 25:w + 2], [-w - 26:-w + 3]], [[-w - 26:-w + 3], oo], [oo, [-w + 25:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 10:-w + 3], [2*w - 5:10], [w - 2:5]]
  edges: [[[w + 10:-w + 3], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[2*w - 5:10], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 2:5]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 5:10]]], [[[w + 10:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 10:-w + 3]]]]
square pyramid
  vertices: [oo, [w:2], [w - 60:2*w], [w + 1:2], [61:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 60:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[61:-2*w + 2], [w:2]], [[w + 1:2], [w - 60:2*w]], [[61:-2*w + 2], [w - 60:2*w]], [[61:-2*w + 2], [w + 1:2]]]
  faces: [[[[61:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [61:-2*w + 2]]], [[[61:-2*w + 2], [w - 60:2*w]], [[w - 60:2*w], [w + 1:2]], [[w + 1:2], [61:-2*w + 2]]], [[[61:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 60:2*w]], [[w - 60:2*w], [61:-2*w + 2]]], [[[w + 1:2], [w - 60:2*w]], [[w - 60:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 25:-w + 2], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 25:-w + 2], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 25:-w + 2]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 25:-w + 2]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 25:-w + 2]], [[w + 25:-w + 2], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 25:-w + 2]], [[w + 25:-w + 2], [2*w - 1:5]]], [[[2*w:5], [w + 25:-w + 2]], [[w + 25:-w + 2], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-12:-w + 2], [-w - 2:5]]
  edges: [[[-w - 1:5], oo], [[-12:-w + 2], oo], [[-w - 2:5], oo], [[-12:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-12:-w + 2], [-w - 2:5]]]
  faces: [[[[-12:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-w - 2:5], [-12:-w + 2]]], [[[-12:-w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-12:-w + 2]]], [[[-12:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-12:-w + 2]]], [[[-w - 1:5], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 24:w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w - 24:w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w - 24:w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w - 24:w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 24:w + 3]], [[w - 24:w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 24:w + 3]], [[w - 24:w + 3], [2*w - 1:5]]], [[[2*w:5], [w - 24:w + 3]], [[w - 24:w + 3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-3*w - 22:-w + 7], [-2*w + 1:5]]
  edges: [[[-2*w + 2:5], oo], [[-3*w - 22:-w + 7], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-3*w - 22:-w + 7]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-3*w - 22:-w + 7]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w - 22:-w + 7]], [[-3*w - 22:-w + 7], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w - 22:-w + 7]], [[-3*w - 22:-w + 7], [-2*w + 1:5]]], [[[-2*w + 2:5], [-3*w - 22:-w + 7]], [[-3*w - 22:-w + 7], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 5:10], [-w - 16:-w + 7], [-w - 2:5]]
  edges: [[[-2*w - 5:10], oo], [[-w - 16:-w + 7], oo], [[-w - 2:5], oo], [[-2*w - 5:10], [-w - 16:-w + 7]], [[-2*w - 5:10], [-w - 2:5]], [[-w - 16:-w + 7], [-w - 2:5]]]
  faces: [[[[-2*w - 5:10], [-w - 16:-w + 7]], [[-w - 16:-w + 7], oo], [oo, [-2*w - 5:10]]], [[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], [-w - 16:-w + 7]], [[-w - 16:-w + 7], [-2*w - 5:10]]], [[[-2*w - 5:10], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]], [[[-w - 16:-w + 7], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 24:w + 3], [3*w + 22:-w + 7], [2*w - 1:5]]
  edges: [[[w - 24:w + 3], oo], [[3*w + 22:-w + 7], oo], [[2*w - 1:5], oo], [[3*w + 22:-w + 7], [w - 24:w + 3]], [[2*w - 1:5], [w - 24:w + 3]], [[2*w - 1:5], [3*w + 22:-w + 7]]]
  faces: [[[[2*w - 1:5], [3*w + 22:-w + 7]], [[3*w + 22:-w + 7], [w - 24:w + 3]], [[w - 24:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 24:w + 3]], [[w - 24:w + 3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w + 22:-w + 7]], [[3*w + 22:-w + 7], [2*w - 1:5]]], [[[3*w + 22:-w + 7], oo], [oo, [w - 24:w + 3]], [[w - 24:w + 3], [3*w + 22:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-14:-w + 2], [-w - 2:5]]
  edges: [[[-w - 1:5], oo], [[-14:-w + 2], oo], [[-w - 2:5], oo], [[-14:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-14:-w + 2], [-w - 2:5]]]
  faces: [[[[-14:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-w - 2:5], [-14:-w + 2]]], [[[-14:-w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-14:-w + 2]]], [[[-14:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-14:-w + 2]]], [[[-w - 1:5], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 25:-w + 2], [w - 26:w + 3], [2*w - 1:5]]
  edges: [[[w + 25:-w + 2], oo], [[w - 26:w + 3], oo], [[2*w - 1:5], oo], [[w + 25:-w + 2], [w - 26:w + 3]], [[2*w - 1:5], [w + 25:-w + 2]], [[2*w - 1:5], [w - 26:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 25:-w + 2]], [[w + 25:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 26:w + 3]], [[w - 26:w + 3], [w + 25:-w + 2]], [[w + 25:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 26:w + 3]], [[w - 26:w + 3], [2*w - 1:5]]], [[[w + 25:-w + 2], [w - 26:w + 3]], [[w - 26:w + 3], oo], [oo, [w + 25:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 28:w + 3], [2*w + 26:-w + 4], [3*w - 2:7]]
  edges: [[[w - 28:w + 3], oo], [[2*w + 26:-w + 4], oo], [[3*w - 2:7], oo], [[2*w + 26:-w + 4], [w - 28:w + 3]], [[3*w - 2:7], [w - 28:w + 3]], [[2*w + 26:-w + 4], [3*w - 2:7]]]
  faces: [[[[2*w + 26:-w + 4], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w + 26:-w + 4]]], [[[2*w + 26:-w + 4], [w - 28:w + 3]], [[w - 28:w + 3], [3*w - 2:7]], [[3*w - 2:7], [2*w + 26:-w + 4]]], [[[2*w + 26:-w + 4], oo], [oo, [w - 28:w + 3]], [[w - 28:w + 3], [2*w + 26:-w + 4]]], [[[3*w - 2:7], [w - 28:w + 3]], [[w - 28:w + 3], oo], [oo, [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w - 2:7], [-w + 16:w + 3], [-2*w - 1:7]]
  edges: [[[-2*w - 2:7], oo], [[-w + 16:w + 3], oo], [[-2*w - 1:7], oo], [[-2*w - 2:7], [-w + 16:w + 3]], [[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 1:7], [-w + 16:w + 3]]]
  faces: [[[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 1:7]]], [[[-2*w - 2:7], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [9:w + 3], [-w - 6:-w + 4], [-w + 3:7]]
  edges: [[[9:w + 3], oo], [[-w - 6:-w + 4], oo], [[-w + 3:7], oo], [[-w - 6:-w + 4], [9:w + 3]], [[-w + 3:7], [9:w + 3]], [[-w + 3:7], [-w - 6:-w + 4]]]
  faces: [[[[-w + 3:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [9:w + 3]], [[9:w + 3], [-w + 3:7]]], [[[-w + 3:7], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 3:7]]], [[[-w - 6:-w + 4], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [w + 8:-w + 4], [w - 3:7]]
  edges: [[[w - 2:7], oo], [[w + 8:-w + 4], oo], [[w - 3:7], oo], [[w + 8:-w + 4], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[w + 8:-w + 4], [w - 3:7]]]
  faces: [[[[w + 8:-w + 4], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[w - 3:7], [w + 8:-w + 4]]], [[[w + 8:-w + 4], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 8:-w + 4]]], [[[w + 8:-w + 4], oo], [oo, [w - 2:7]], [[w - 2:7], [w + 8:-w + 4]]], [[[w - 2:7], oo], [oo, [w - 3:7]], [[w - 3:7], [w - 2:7]]]]
tetrahedron
  vertices: [oo, [-11:w + 3], [w + 8:-w + 4], [w - 3:7]]
  edges: [[[-11:w + 3], oo], [[w + 8:-w + 4], oo], [[w - 3:7], oo], [[-11:w + 3], [w + 8:-w + 4]], [[-11:w + 3], [w - 3:7]], [[w + 8:-w + 4], [w - 3:7]]]
  faces: [[[[-11:w + 3], [w + 8:-w + 4]], [[w + 8:-w + 4], oo], [oo, [-11:w + 3]]], [[[-11:w + 3], [w - 3:7]], [[w - 3:7], [w + 8:-w + 4]], [[w + 8:-w + 4], [-11:w + 3]]], [[[-11:w + 3], oo], [oo, [w - 3:7]], [[w - 3:7], [-11:w + 3]]], [[[w + 8:-w + 4], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 8:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 28:w + 3], [-2*w - 26:-w + 4], [-3*w + 2:7]]
  edges: [[[-w + 28:w + 3], oo], [[-2*w - 26:-w + 4], oo], [[-3*w + 2:7], oo], [[-2*w - 26:-w + 4], [-w + 28:w + 3]], [[-3*w + 2:7], [-w + 28:w + 3]], [[-2*w - 26:-w + 4], [-3*w + 2:7]]]
  faces: [[[[-2*w - 26:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w - 26:-w + 4]]], [[[-2*w - 26:-w + 4], [-w + 28:w + 3]], [[-w + 28:w + 3], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 26:-w + 4]]], [[[-2*w - 26:-w + 4], oo], [oo, [-w + 28:w + 3]], [[-w + 28:w + 3], [-2*w - 26:-w + 4]]], [[[-3*w + 2:7], [-w + 28:w + 3]], [[-w + 28:w + 3], oo], [oo, [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 4], [2*w - 7:14], [w - 3:7]]
  edges: [[[w + 6:-w + 4], oo], [[2*w - 7:14], oo], [[w - 3:7], oo], [[2*w - 7:14], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 3:7]], [[2*w - 7:14], [w - 3:7]]]
  faces: [[[[2*w - 7:14], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 3:7]], [[w - 3:7], [2*w - 7:14]]], [[[2*w - 7:14], [w - 3:7]], [[w - 3:7], oo], [oo, [2*w - 7:14]]], [[[2*w - 7:14], oo], [oo, [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w - 7:14]]], [[[w + 6:-w + 4], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w + 16:w + 3], [-2*w - 1:7]]
  edges: [[[-2*w:7], oo], [[-w + 16:w + 3], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w + 16:w + 3]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 16:w + 3]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 1:7]]], [[[-2*w:7], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 26:w + 3], [-2*w - 24:-w + 4], [-3*w + 2:7]]
  edges: [[[-w + 26:w + 3], oo], [[-2*w - 24:-w + 4], oo], [[-3*w + 2:7], oo], [[-2*w - 24:-w + 4], [-w + 26:w + 3]], [[-3*w + 2:7], [-w + 26:w + 3]], [[-2*w - 24:-w + 4], [-3*w + 2:7]]]
  faces: [[[[-2*w - 24:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], [-w + 26:w + 3]], [[-w + 26:w + 3], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], oo], [oo, [-w + 26:w + 3]], [[-w + 26:w + 3], [-2*w - 24:-w + 4]]], [[[-3*w + 2:7], [-w + 26:w + 3]], [[-w + 26:w + 3], oo], [oo, [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-11:w + 3], [w - 14:w + 10], [w - 3:7]]
  edges: [[[-11:w + 3], oo], [[w - 14:w + 10], oo], [[w - 3:7], oo], [[-11:w + 3], [w - 14:w + 10]], [[-11:w + 3], [w - 3:7]], [[w - 14:w + 10], [w - 3:7]]]
  faces: [[[[-11:w + 3], [w - 14:w + 10]], [[w - 14:w + 10], oo], [oo, [-11:w + 3]]], [[[-11:w + 3], [w - 3:7]], [[w - 3:7], [w - 14:w + 10]], [[w - 14:w + 10], [-11:w + 3]]], [[[-11:w + 3], oo], [oo, [w - 3:7]], [[w - 3:7], [-11:w + 3]]], [[[w - 14:w + 10], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 14:w + 10]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 10], [2*w - 7:14], [w - 3:7]]
  edges: [[[w - 14:w + 10], oo], [[2*w - 7:14], oo], [[w - 3:7], oo], [[2*w - 7:14], [w - 14:w + 10]], [[w - 14:w + 10], [w - 3:7]], [[2*w - 7:14], [w - 3:7]]]
  faces: [[[[2*w - 7:14], [w - 14:w + 10]], [[w - 14:w + 10], [w - 3:7]], [[w - 3:7], [2*w - 7:14]]], [[[2*w - 7:14], [w - 3:7]], [[w - 3:7], oo], [oo, [2*w - 7:14]]], [[[2*w - 7:14], oo], [oo, [w - 14:w + 10]], [[w - 14:w + 10], [2*w - 7:14]]], [[[w - 14:w + 10], oo], [oo, [w - 3:7]], [[w - 3:7], [w - 14:w + 10]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [w + 19:-w + 4], [2*w + 1:7]]
  edges: [[[2*w + 2:7], oo], [[w + 19:-w + 4], oo], [[2*w + 1:7], oo], [[2*w + 2:7], [w + 19:-w + 4]], [[2*w + 1:7], [2*w + 2:7]], [[2*w + 1:7], [w + 19:-w + 4]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w + 1:7]]], [[[2*w + 2:7], [w + 19:-w + 4]], [[w + 19:-w + 4], oo], [oo, [2*w + 2:7]]]]
