tetrahedron: 18
cube: 5
octahedron: 2
triangular prism: 21
square pyramid: 21
hexagonal cap: 18
truncated tetrahedron: 2
cuboctahedron: 2
dipyramid: 4
triangular prism
  vertices: [oo, [0:1], [-w + 2:8], [-w + 1:8], [8:w], [8:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:8], oo], [[-w + 1:8], oo], [[0:1], [8:w]], [[0:1], [8:w + 1]], [[-w + 1:8], [-w + 2:8]], [[-w + 2:8], [8:w + 1]], [[-w + 1:8], [8:w]], [[8:w + 1], [8:w]]]
  faces: [[[[-w + 1:8], [-w + 2:8]], [[-w + 2:8], oo], [oo, [-w + 1:8]]], [[[-w + 1:8], [8:w]], [[8:w], [8:w + 1]], [[8:w + 1], [-w + 2:8]], [[-w + 2:8], [-w + 1:8]]], [[[-w + 1:8], oo], [oo, [0:1]], [[0:1], [8:w]], [[8:w], [-w + 1:8]]], [[[-w + 2:8], [8:w + 1]], [[8:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:8]]], [[[0:1], [8:w + 1]], [[8:w + 1], [8:w]], [[8:w], [0:1]]]]
triangular prism
  vertices: [oo, [w + 1:7], [w + 2:7], [w + 2:8], [10:-w + 3], [w - 8:w + 5]]
  edges: [[[w + 1:7], oo], [[w + 2:7], oo], [[w + 2:8], oo], [[w + 1:7], [w + 2:7]], [[w + 1:7], [w - 8:w + 5]], [[10:-w + 3], [w + 2:7]], [[10:-w + 3], [w + 2:8]], [[w + 2:8], [w - 8:w + 5]], [[10:-w + 3], [w - 8:w + 5]]]
  faces: [[[[10:-w + 3], [w + 2:7]], [[w + 2:7], [w + 1:7]], [[w + 1:7], [w - 8:w + 5]], [[w - 8:w + 5], [10:-w + 3]]], [[[10:-w + 3], [w + 2:8]], [[w + 2:8], oo], [oo, [w + 2:7]], [[w + 2:7], [10:-w + 3]]], [[[10:-w + 3], [w - 8:w + 5]], [[w - 8:w + 5], [w + 2:8]], [[w + 2:8], [10:-w + 3]]], [[[w + 1:7], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:7]]], [[[w + 1:7], oo], [oo, [w + 2:8]], [[w + 2:8], [w - 8:w + 5]], [[w - 8:w + 5], [w + 1:7]]]]
tetrahedron
  vertices: [oo, [w:5], [15:-w + 1], [w - 15:w + 4]]
  edges: [[[w:5], oo], [[15:-w + 1], oo], [[w - 15:w + 4], oo], [[15:-w + 1], [w:5]], [[w - 15:w + 4], [w:5]], [[15:-w + 1], [w - 15:w + 4]]]
  faces: [[[[15:-w + 1], [w - 15:w + 4]], [[w - 15:w + 4], oo], [oo, [15:-w + 1]]], [[[15:-w + 1], [w:5]], [[w:5], [w - 15:w + 4]], [[w - 15:w + 4], [15:-w + 1]]], [[[15:-w + 1], oo], [oo, [w:5]], [[w:5], [15:-w + 1]]], [[[w - 15:w + 4], [w:5]], [[w:5], oo], [oo, [w - 15:w + 4]]]]
square pyramid
  vertices: [oo, [w + 2:6], [11:-w + 2], [w - 9:w + 4], [w - 10:w + 4]]
  edges: [[[w + 2:6], oo], [[11:-w + 2], oo], [[w - 9:w + 4], oo], [[w + 2:6], [w - 9:w + 4]], [[w + 2:6], [w - 10:w + 4]], [[11:-w + 2], [w - 9:w + 4]], [[11:-w + 2], [w - 10:w + 4]], [[w - 10:w + 4], [w - 9:w + 4]]]
  faces: [[[[11:-w + 2], [w - 10:w + 4]], [[w - 10:w + 4], [w + 2:6]], [[w + 2:6], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w - 9:w + 4]], [[w - 9:w + 4], [w - 10:w + 4]], [[w - 10:w + 4], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [11:-w + 2]]], [[[w + 2:6], [w - 10:w + 4]], [[w - 10:w + 4], [w - 9:w + 4]], [[w - 9:w + 4], [w + 2:6]]], [[[w + 2:6], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 2:6]]]]
octahedron
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 22:w + 5], [-2*w - 15:-w + 6], [-3*w + 7:11]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 22:w + 5], oo], [[-2*w - 15:-w + 6], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 22:w + 5], [-w + 3:4]], [[-3*w + 7:11], [-w + 3:4]], [[-2*w - 15:-w + 6], [-w + 2:4]], [[-3*w + 7:11], [-w + 2:4]], [[-2*w - 15:-w + 6], [-w + 22:w + 5]], [[-3*w + 7:11], [-w + 22:w + 5]], [[-2*w - 15:-w + 6], [-3*w + 7:11]]]
  faces: [[[[-2*w - 15:-w + 6], [-3*w + 7:11]], [[-3*w + 7:11], [-w + 22:w + 5]], [[-w + 22:w + 5], [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], [-w + 22:w + 5]], [[-w + 22:w + 5], oo], [oo, [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], [-w + 2:4]], [[-w + 2:4], [-3*w + 7:11]], [[-3*w + 7:11], [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w - 15:-w + 6]]], [[[-3*w + 7:11], [-w + 2:4]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-3*w + 7:11]]], [[[-3*w + 7:11], [-w + 3:4]], [[-w + 3:4], [-w + 22:w + 5]], [[-w + 22:w + 5], [-3*w + 7:11]]], [[[-w + 22:w + 5], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 22:w + 5]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]]]
hexagonal cap
  vertices: [oo, [w:6], [w - 12:w + 4], [2*w + 2:11], [2*w + 14:-w + 13], [w + 13:-w + 7], [3*w + 2:17], [2*w + 13:-w + 13], [2*w + 1:11]]
  edges: [[[w:6], oo], [[w - 12:w + 4], oo], [[2*w + 2:11], oo], [[w - 12:w + 4], [w:6]], [[2*w + 13:-w + 13], [w:6]], [[w + 13:-w + 7], [w - 12:w + 4]], [[2*w + 1:11], [w - 12:w + 4]], [[2*w + 14:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [w + 13:-w + 7]], [[2*w + 14:-w + 13], [w + 13:-w + 7]], [[2*w + 14:-w + 13], [3*w + 2:17]], [[2*w + 1:11], [w + 13:-w + 7]], [[2*w + 13:-w + 13], [3*w + 2:17]], [[2*w + 1:11], [3*w + 2:17]], [[2*w + 13:-w + 13], [2*w + 1:11]]]
  faces: [[[[2*w + 13:-w + 13], [2*w + 1:11]], [[2*w + 1:11], [w - 12:w + 4]], [[w - 12:w + 4], [w:6]], [[w:6], [2*w + 13:-w + 13]]], [[[2*w + 13:-w + 13], [3*w + 2:17]], [[3*w + 2:17], [2*w + 1:11]], [[2*w + 1:11], [2*w + 13:-w + 13]]], [[[2*w + 13:-w + 13], [w:6]], [[w:6], oo], [oo, [2*w + 2:11]], [[2*w + 2:11], [2*w + 14:-w + 13]], [[2*w + 14:-w + 13], [3*w + 2:17]], [[3*w + 2:17], [2*w + 13:-w + 13]]], [[[2*w + 14:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [w + 13:-w + 7]], [[w + 13:-w + 7], [2*w + 14:-w + 13]]], [[[2*w + 14:-w + 13], [w + 13:-w + 7]], [[w + 13:-w + 7], [2*w + 1:11]], [[2*w + 1:11], [3*w + 2:17]], [[3*w + 2:17], [2*w + 14:-w + 13]]], [[[2*w + 1:11], [w + 13:-w + 7]], [[w + 13:-w + 7], [w - 12:w + 4]], [[w - 12:w + 4], [2*w + 1:11]]], [[[2*w + 2:11], oo], [oo, [w - 12:w + 4]], [[w - 12:w + 4], [w + 13:-w + 7]], [[w + 13:-w + 7], [2*w + 2:11]]], [[[w - 12:w + 4], oo], [oo, [w:6]], [[w:6], [w - 12:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [w + 13:-w + 3]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[w + 13:-w + 3], oo], [[w - 2:5], [w - 3:5]], [[w + 13:-w + 3], [w - 2:5]], [[w + 13:-w + 3], [w - 3:5]]]
  faces: [[[[w + 13:-w + 3], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 13:-w + 3]]], [[[w + 13:-w + 3], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [w + 13:-w + 3]]], [[[w + 13:-w + 3], oo], [oo, [w - 3:5]], [[w - 3:5], [w + 13:-w + 3]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [10:w + 4], [-w - 5:-w + 5], [-w - 4:-w + 6], [-w + 5:10], [-w + 6:10], [10:w + 5]]
  edges: [[[1:1], oo], [[0:1], oo], [[10:w + 4], oo], [[-w - 5:-w + 5], oo], [[0:1], [1:1]], [[-w + 6:10], [1:1]], [[10:w + 5], [1:1]], [[-w - 4:-w + 6], [0:1]], [[-w + 5:10], [0:1]], [[-w - 5:-w + 5], [10:w + 4]], [[10:w + 4], [10:w + 5]], [[-w - 4:-w + 6], [-w - 5:-w + 5]], [[-w + 5:10], [-w - 4:-w + 6]], [[-w + 5:10], [-w + 6:10]], [[-w + 6:10], [10:w + 5]]]
  faces: [[[[-w + 5:10], [-w + 6:10]], [[-w + 6:10], [10:w + 5]], [[10:w + 5], [10:w + 4]], [[10:w + 4], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w - 4:-w + 6]], [[-w - 4:-w + 6], [-w + 5:10]]], [[[-w + 5:10], [-w - 4:-w + 6]], [[-w - 4:-w + 6], [0:1]], [[0:1], [-w + 5:10]]], [[[-w + 5:10], [0:1]], [[0:1], [1:1]], [[1:1], [-w + 6:10]], [[-w + 6:10], [-w + 5:10]]], [[[-w + 6:10], [1:1]], [[1:1], [10:w + 5]], [[10:w + 5], [-w + 6:10]]], [[[-w - 4:-w + 6], [-w - 5:-w + 5]], [[-w - 5:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 6]]], [[[-w - 5:-w + 5], [10:w + 4]], [[10:w + 4], oo], [oo, [-w - 5:-w + 5]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[10:w + 4], [10:w + 5]], [[10:w + 5], [1:1]], [[1:1], oo], [oo, [10:w + 4]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [3*w - 2:7], [3*w - 3:7], [-28:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:7], oo], [[3*w - 3:7], oo], [[2*w - 2:5], [3*w - 2:7]], [[-28:w], [2*w - 2:5]], [[3*w - 2:7], [3*w - 3:7]], [[-28:w], [3*w - 2:7]], [[-28:w], [3*w - 3:7]]]
  faces: [[[[-28:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-28:w]]], [[[-28:w], [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]], [[2*w - 2:5], [-28:w]]], [[[-28:w], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]], [[3*w - 2:7], [-28:w]]], [[[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]]], [[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w - 2:7]]]]
cube
  vertices: [oo, [-w - 1:5], [-w - 2:6], [-2*w - 2:11], [-2*w + 10:w + 9], [-w - 14:-w + 8], [-13:-w + 2], [-w + 11:w + 3]]
  edges: [[[-w - 1:5], oo], [[-w - 2:6], oo], [[-2*w - 2:11], oo], [[-13:-w + 2], [-w - 1:5]], [[-w + 11:w + 3], [-w - 1:5]], [[-2*w + 10:w + 9], [-w - 2:6]], [[-w + 11:w + 3], [-w - 2:6]], [[-2*w + 10:w + 9], [-2*w - 2:11]], [[-13:-w + 2], [-2*w - 2:11]], [[-2*w + 10:w + 9], [-w - 14:-w + 8]], [[-13:-w + 2], [-w - 14:-w + 8]], [[-w + 11:w + 3], [-w - 14:-w + 8]]]
  faces: [[[[-13:-w + 2], [-2*w - 2:11]], [[-2*w - 2:11], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 14:-w + 8]], [[-w - 14:-w + 8], [-2*w + 10:w + 9]], [[-2*w + 10:w + 9], [-2*w - 2:11]], [[-2*w - 2:11], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 11:w + 3]], [[-w + 11:w + 3], [-w - 14:-w + 8]], [[-w - 14:-w + 8], [-13:-w + 2]]], [[[-2*w + 10:w + 9], [-w - 14:-w + 8]], [[-w - 14:-w + 8], [-w + 11:w + 3]], [[-w + 11:w + 3], [-w - 2:6]], [[-w - 2:6], [-2*w + 10:w + 9]]], [[[-2*w + 10:w + 9], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w - 2:11]], [[-2*w - 2:11], [-2*w + 10:w + 9]]], [[[-w + 11:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w + 11:w + 3]]]]
hexagonal cap
  vertices: [oo, [-w:6], [-11:-w + 2], [-2*w - 2:11], [-2*w - 14:-w + 13], [-3*w - 3:17], [-3*w - 2:17], [-2*w - 13:-w + 13], [-3*w - 14:-w + 19]]
  edges: [[[-w:6], oo], [[-11:-w + 2], oo], [[-2*w - 2:11], oo], [[-11:-w + 2], [-w:6]], [[-2*w - 13:-w + 13], [-w:6]], [[-11:-w + 2], [-3*w - 3:17]], [[-11:-w + 2], [-3*w - 14:-w + 19]], [[-2*w - 14:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-3*w - 3:17]], [[-2*w - 14:-w + 13], [-3*w - 3:17]], [[-2*w - 14:-w + 13], [-3*w - 2:17]], [[-3*w - 14:-w + 19], [-3*w - 3:17]], [[-2*w - 13:-w + 13], [-3*w - 2:17]], [[-3*w - 14:-w + 19], [-3*w - 2:17]], [[-2*w - 13:-w + 13], [-3*w - 14:-w + 19]]]
  faces: [[[[-11:-w + 2], [-3*w - 14:-w + 19]], [[-3*w - 14:-w + 19], [-3*w - 3:17]], [[-3*w - 3:17], [-11:-w + 2]]], [[[-11:-w + 2], [-3*w - 3:17]], [[-3*w - 3:17], [-2*w - 2:11]], [[-2*w - 2:11], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w:6]], [[-w:6], [-2*w - 13:-w + 13]], [[-2*w - 13:-w + 13], [-3*w - 14:-w + 19]], [[-3*w - 14:-w + 19], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w:6]], [[-w:6], [-11:-w + 2]]], [[[-2*w - 13:-w + 13], [-3*w - 2:17]], [[-3*w - 2:17], [-3*w - 14:-w + 19]], [[-3*w - 14:-w + 19], [-2*w - 13:-w + 13]]], [[[-2*w - 13:-w + 13], [-w:6]], [[-w:6], oo], [oo, [-2*w - 2:11]], [[-2*w - 2:11], [-2*w - 14:-w + 13]], [[-2*w - 14:-w + 13], [-3*w - 2:17]], [[-3*w - 2:17], [-2*w - 13:-w + 13]]], [[[-2*w - 14:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-3*w - 3:17]], [[-3*w - 3:17], [-2*w - 14:-w + 13]]], [[[-2*w - 14:-w + 13], [-3*w - 3:17]], [[-3*w - 3:17], [-3*w - 14:-w + 19]], [[-3*w - 14:-w + 19], [-3*w - 2:17]], [[-3*w - 2:17], [-2*w - 14:-w + 13]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 1:8], [-w - 2:8], [-9:-w + 3], [-w + 7:w + 6], [-w - 2:9], [-8:-w + 3], [-8:-w + 2]]
  edges: [[[0:1], oo], [[-w - 1:8], oo], [[-w - 2:8], oo], [[-8:-w + 3], [0:1]], [[-8:-w + 2], [0:1]], [[-w - 1:8], [-w - 2:8]], [[-w + 7:w + 6], [-w - 1:8]], [[-8:-w + 2], [-w - 1:8]], [[-9:-w + 3], [-w - 2:8]], [[-9:-w + 3], [-w + 7:w + 6]], [[-9:-w + 3], [-w - 2:9]], [[-w + 7:w + 6], [-w - 2:9]], [[-8:-w + 2], [-w + 7:w + 6]], [[-8:-w + 3], [-w - 2:9]], [[-8:-w + 2], [-8:-w + 3]]]
  faces: [[[[-8:-w + 2], [-8:-w + 3]], [[-8:-w + 3], [0:1]], [[0:1], [-8:-w + 2]]], [[[-8:-w + 2], [-w + 7:w + 6]], [[-w + 7:w + 6], [-w - 2:9]], [[-w - 2:9], [-8:-w + 3]], [[-8:-w + 3], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:8]], [[-w - 1:8], [-w + 7:w + 6]], [[-w + 7:w + 6], [-8:-w + 2]]], [[[-8:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:8]], [[-w - 1:8], [-8:-w + 2]]], [[[-8:-w + 3], [-w - 2:9]], [[-w - 2:9], [-9:-w + 3]], [[-9:-w + 3], [-w - 2:8]], [[-w - 2:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 3]]], [[[-9:-w + 3], [-w + 7:w + 6]], [[-w + 7:w + 6], [-w - 1:8]], [[-w - 1:8], [-w - 2:8]], [[-w - 2:8], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 2:9]], [[-w - 2:9], [-w + 7:w + 6]], [[-w + 7:w + 6], [-9:-w + 3]]], [[[-w - 1:8], oo], [oo, [-w - 2:8]], [[-w - 2:8], [-w - 1:8]]]]
square pyramid
  vertices: [oo, [w + 1:4], [2*w + 2:7], [2*w - 17:w + 5], [19:-w + 2]]
  edges: [[[w + 1:4], oo], [[2*w + 2:7], oo], [[2*w - 17:w + 5], oo], [[2*w - 17:w + 5], [w + 1:4]], [[19:-w + 2], [w + 1:4]], [[2*w + 2:7], [2*w - 17:w + 5]], [[19:-w + 2], [2*w + 2:7]], [[19:-w + 2], [2*w - 17:w + 5]]]
  faces: [[[[19:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 17:w + 5]], [[2*w - 17:w + 5], [19:-w + 2]]], [[[19:-w + 2], [2*w - 17:w + 5]], [[2*w - 17:w + 5], [w + 1:4]], [[w + 1:4], [19:-w + 2]]], [[[19:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [19:-w + 2]]], [[[2*w + 2:7], oo], [oo, [2*w - 17:w + 5]], [[2*w - 17:w + 5], [2*w + 2:7]]], [[[2*w - 17:w + 5], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w - 17:w + 5]]]]
hexagonal cap
  vertices: [oo, [0:1], [w + 1:8], [w + 2:8], [9:-w + 3], [w - 7:w + 6], [w + 2:9], [8:-w + 3], [8:-w + 2]]
  edges: [[[0:1], oo], [[w + 1:8], oo], [[w + 2:8], oo], [[0:1], [8:-w + 3]], [[0:1], [8:-w + 2]], [[w + 1:8], [w + 2:8]], [[w + 1:8], [w - 7:w + 6]], [[8:-w + 2], [w + 1:8]], [[9:-w + 3], [w + 2:8]], [[9:-w + 3], [w - 7:w + 6]], [[9:-w + 3], [w + 2:9]], [[w + 2:9], [w - 7:w + 6]], [[8:-w + 2], [w - 7:w + 6]], [[8:-w + 3], [w + 2:9]], [[8:-w + 2], [8:-w + 3]]]
  faces: [[[[0:1], [8:-w + 2]], [[8:-w + 2], [8:-w + 3]], [[8:-w + 3], [0:1]]], [[[0:1], [8:-w + 3]], [[8:-w + 3], [w + 2:9]], [[w + 2:9], [9:-w + 3]], [[9:-w + 3], [w + 2:8]], [[w + 2:8], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 1:8]], [[w + 1:8], [8:-w + 2]], [[8:-w + 2], [0:1]]], [[[8:-w + 2], [w + 1:8]], [[w + 1:8], [w - 7:w + 6]], [[w - 7:w + 6], [8:-w + 2]]], [[[8:-w + 2], [w - 7:w + 6]], [[w - 7:w + 6], [w + 2:9]], [[w + 2:9], [8:-w + 3]], [[8:-w + 3], [8:-w + 2]]], [[[9:-w + 3], [w + 2:9]], [[w + 2:9], [w - 7:w + 6]], [[w - 7:w + 6], [9:-w + 3]]], [[[9:-w + 3], [w - 7:w + 6]], [[w - 7:w + 6], [w + 1:8]], [[w + 1:8], [w + 2:8]], [[w + 2:8], [9:-w + 3]]], [[[w + 1:8], oo], [oo, [w + 2:8]], [[w + 2:8], [w + 1:8]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-22:-w + 2], [-3*w - 3:10], [-3*w + 18:w + 8], [-4*w - 4:13], [-4*w - 3:13], [-3*w + 19:w + 8], [-4*w + 18:w + 11]]
  edges: [[[-w:3], oo], [[-22:-w + 2], oo], [[-3*w - 3:10], oo], [[-22:-w + 2], [-w:3]], [[-3*w + 19:w + 8], [-w:3]], [[-22:-w + 2], [-4*w - 4:13]], [[-22:-w + 2], [-4*w + 18:w + 11]], [[-3*w + 18:w + 8], [-3*w - 3:10]], [[-3*w - 3:10], [-4*w - 4:13]], [[-3*w + 18:w + 8], [-4*w - 4:13]], [[-3*w + 18:w + 8], [-4*w - 3:13]], [[-4*w + 18:w + 11], [-4*w - 4:13]], [[-3*w + 19:w + 8], [-4*w - 3:13]], [[-4*w + 18:w + 11], [-4*w - 3:13]], [[-3*w + 19:w + 8], [-4*w + 18:w + 11]]]
  faces: [[[[-22:-w + 2], [-4*w + 18:w + 11]], [[-4*w + 18:w + 11], [-4*w - 4:13]], [[-4*w - 4:13], [-22:-w + 2]]], [[[-22:-w + 2], [-4*w - 4:13]], [[-4*w - 4:13], [-3*w - 3:10]], [[-3*w - 3:10], oo], [oo, [-22:-w + 2]]], [[[-22:-w + 2], [-w:3]], [[-w:3], [-3*w + 19:w + 8]], [[-3*w + 19:w + 8], [-4*w + 18:w + 11]], [[-4*w + 18:w + 11], [-22:-w + 2]]], [[[-22:-w + 2], oo], [oo, [-w:3]], [[-w:3], [-22:-w + 2]]], [[[-3*w + 18:w + 8], [-3*w - 3:10]], [[-3*w - 3:10], [-4*w - 4:13]], [[-4*w - 4:13], [-3*w + 18:w + 8]]], [[[-3*w + 18:w + 8], [-4*w - 3:13]], [[-4*w - 3:13], [-3*w + 19:w + 8]], [[-3*w + 19:w + 8], [-w:3]], [[-w:3], oo], [oo, [-3*w - 3:10]], [[-3*w - 3:10], [-3*w + 18:w + 8]]], [[[-3*w + 18:w + 8], [-4*w - 4:13]], [[-4*w - 4:13], [-4*w + 18:w + 11]], [[-4*w + 18:w + 11], [-4*w - 3:13]], [[-4*w - 3:13], [-3*w + 18:w + 8]]], [[[-3*w + 19:w + 8], [-4*w - 3:13]], [[-4*w - 3:13], [-4*w + 18:w + 11]], [[-4*w + 18:w + 11], [-3*w + 19:w + 8]]]]
square pyramid
  vertices: [oo, [w - 2:4], [w - 1:4], [2*w - 3:7], [w + 17:-w + 3]]
  edges: [[[w - 2:4], oo], [[w - 1:4], oo], [[2*w - 3:7], oo], [[w - 1:4], [w - 2:4]], [[w + 17:-w + 3], [w - 2:4]], [[2*w - 3:7], [w - 1:4]], [[w + 17:-w + 3], [w - 1:4]], [[2*w - 3:7], [w + 17:-w + 3]]]
  faces: [[[[2*w - 3:7], [w + 17:-w + 3]], [[w + 17:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], [w - 1:4]], [[w - 1:4], [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 3:7]]], [[[w + 17:-w + 3], [w - 1:4]], [[w - 1:4], [w - 2:4]], [[w - 2:4], [w + 17:-w + 3]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]]]
dipyramid
  vertices: [oo, [w - 1:4], [2*w - 2:7], [2*w - 3:7], [2*w + 16:-w + 7]]
  edges: [[[w - 1:4], oo], [[2*w - 2:7], oo], [[2*w - 3:7], oo], [[2*w - 2:7], [w - 1:4]], [[2*w - 3:7], [w - 1:4]], [[2*w + 16:-w + 7], [w - 1:4]], [[2*w - 2:7], [2*w - 3:7]], [[2*w + 16:-w + 7], [2*w - 2:7]], [[2*w + 16:-w + 7], [2*w - 3:7]]]
  faces: [[[[2*w + 16:-w + 7], [2*w - 2:7]], [[2*w - 2:7], [w - 1:4]], [[w - 1:4], [2*w + 16:-w + 7]]], [[[2*w + 16:-w + 7], [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]], [[2*w - 2:7], [2*w + 16:-w + 7]]], [[[2*w + 16:-w + 7], [w - 1:4]], [[w - 1:4], [2*w - 3:7]], [[2*w - 3:7], [2*w + 16:-w + 7]]], [[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 2:7]]], [[[2*w - 3:7], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:7]]]]
truncated tetrahedron
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7], [w + 20:-w + 4], [w - 21:w + 3], [w + 19:-w + 4], [w - 20:w + 3], [3*w - 2:10], [2*w + 19:-w + 7], [3*w - 1:10], [2*w - 21:w + 6]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[w - 1:3], [w - 21:w + 3]], [[w + 20:-w + 4], [w:3]], [[2*w - 1:7], [w + 19:-w + 4]], [[2*w - 1:7], [w - 20:w + 3]], [[3*w - 1:10], [w + 20:-w + 4]], [[2*w - 21:w + 6], [w + 20:-w + 4]], [[3*w - 2:10], [w - 21:w + 3]], [[2*w + 19:-w + 7], [w - 21:w + 3]], [[w + 19:-w + 4], [w - 20:w + 3]], [[3*w - 1:10], [w + 19:-w + 4]], [[3*w - 2:10], [w - 20:w + 3]], [[2*w + 19:-w + 7], [3*w - 2:10]], [[2*w + 19:-w + 7], [2*w - 21:w + 6]], [[2*w - 21:w + 6], [3*w - 1:10]]]
  faces: [[[[2*w + 19:-w + 7], [2*w - 21:w + 6]], [[2*w - 21:w + 6], [w + 20:-w + 4]], [[w + 20:-w + 4], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w - 21:w + 3]], [[w - 21:w + 3], [2*w + 19:-w + 7]]], [[[2*w + 19:-w + 7], [3*w - 2:10]], [[3*w - 2:10], [w - 20:w + 3]], [[w - 20:w + 3], [w + 19:-w + 4]], [[w + 19:-w + 4], [3*w - 1:10]], [[3*w - 1:10], [2*w - 21:w + 6]], [[2*w - 21:w + 6], [2*w + 19:-w + 7]]], [[[2*w + 19:-w + 7], [w - 21:w + 3]], [[w - 21:w + 3], [3*w - 2:10]], [[3*w - 2:10], [2*w + 19:-w + 7]]], [[[2*w - 1:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 20:w + 3]], [[w - 20:w + 3], [3*w - 2:10]], [[3*w - 2:10], [w - 21:w + 3]], [[w - 21:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [w + 20:-w + 4]], [[w + 20:-w + 4], [3*w - 1:10]], [[3*w - 1:10], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 1:7]]], [[[2*w - 21:w + 6], [3*w - 1:10]], [[3*w - 1:10], [w + 20:-w + 4]], [[w + 20:-w + 4], [2*w - 21:w + 6]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-3*w + 2:8], [-3*w + 3:8], [-2*w + 27:w + 5]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 2:8], oo], [[-3*w + 3:8], oo], [[-2*w + 2:5], [-3*w + 3:8]], [[-2*w + 27:w + 5], [-2*w + 2:5]], [[-3*w + 2:8], [-3*w + 3:8]], [[-2*w + 27:w + 5], [-3*w + 2:8]], [[-2*w + 27:w + 5], [-3*w + 3:8]]]
  faces: [[[[-2*w + 27:w + 5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 27:w + 5]]], [[[-2*w + 27:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-3*w + 3:8]], [[-3*w + 3:8], [-2*w + 27:w + 5]]], [[[-2*w + 27:w + 5], [-3*w + 3:8]], [[-3*w + 3:8], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 27:w + 5]]], [[[-2*w + 2:5], [-3*w + 3:8]], [[-3*w + 3:8], oo], [oo, [-2*w + 2:5]]], [[[-3*w + 2:8], oo], [oo, [-3*w + 3:8]], [[-3*w + 3:8], [-3*w + 2:8]]]]
triangular prism
  vertices: [oo, [-w + 3:6], [-w + 3:7], [-w + 4:7], [11:w + 2], [-w - 8:-w + 4]]
  edges: [[[-w + 3:6], oo], [[-w + 3:7], oo], [[-w + 4:7], oo], [[-w + 3:6], [11:w + 2]], [[-w + 3:6], [-w - 8:-w + 4]], [[-w + 3:7], [-w + 4:7]], [[-w + 3:7], [11:w + 2]], [[-w + 4:7], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [11:w + 2]]]
  faces: [[[[-w + 3:6], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [11:w + 2]], [[11:w + 2], [-w + 3:6]]], [[[-w + 3:6], [11:w + 2]], [[11:w + 2], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 3:6]]], [[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [11:w + 2]], [[11:w + 2], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]]]
triangular prism
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [3*w + 2:7], [2*w - 27:w + 3], [w + 29:-w + 4]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[3*w + 2:7], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w + 29:-w + 4]], [[2*w + 2:5], [2*w - 27:w + 3]], [[2*w - 27:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 29:-w + 4]], [[2*w - 27:w + 3], [w + 29:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 29:-w + 4]], [[w + 29:-w + 4], [2*w - 27:w + 3]], [[2*w - 27:w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [w + 29:-w + 4]], [[w + 29:-w + 4], [2*w + 1:5]]], [[[2*w + 2:5], [2*w - 27:w + 3]], [[2*w - 27:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 2:5]]], [[[2*w - 27:w + 3], [w + 29:-w + 4]], [[w + 29:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 27:w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-2*w - 2:7], [-2*w + 17:w + 5], [-19:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-2*w - 2:7], oo], [[-2*w + 17:w + 5], oo], [[-2*w + 17:w + 5], [-w - 1:4]], [[-19:-w + 2], [-w - 1:4]], [[-2*w + 17:w + 5], [-2*w - 2:7]], [[-19:-w + 2], [-2*w - 2:7]], [[-19:-w + 2], [-2*w + 17:w + 5]]]
  faces: [[[[-19:-w + 2], [-2*w + 17:w + 5]], [[-2*w + 17:w + 5], [-w - 1:4]], [[-w - 1:4], [-19:-w + 2]]], [[[-19:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 17:w + 5]], [[-2*w + 17:w + 5], [-19:-w + 2]]], [[[-19:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-19:-w + 2]]], [[[-2*w + 17:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w + 17:w + 5]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-2*w:7], [-2*w + 1:7], [-w - 20:-w + 4], [-3*w + 1:10], [-20:-w + 1], [-w - 19:-w + 4], [-2*w + 20:w + 6]]
  edges: [[[-w:3], oo], [[-2*w:7], oo], [[-2*w + 1:7], oo], [[-w - 20:-w + 4], [-w:3]], [[-20:-w + 1], [-w:3]], [[-2*w + 1:7], [-2*w:7]], [[-2*w:7], [-20:-w + 1]], [[-2*w + 20:w + 6], [-2*w:7]], [[-2*w + 1:7], [-w - 19:-w + 4]], [[-3*w + 1:10], [-w - 20:-w + 4]], [[-20:-w + 1], [-w - 20:-w + 4]], [[-3*w + 1:10], [-w - 19:-w + 4]], [[-2*w + 20:w + 6], [-3*w + 1:10]], [[-2*w + 20:w + 6], [-20:-w + 1]], [[-2*w + 20:w + 6], [-w - 19:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w + 20:w + 6]], [[-2*w + 20:w + 6], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w:3]], [[-w:3], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w + 1:7]]], [[[-2*w + 20:w + 6], [-20:-w + 1]], [[-20:-w + 1], [-2*w:7]], [[-2*w:7], [-2*w + 20:w + 6]]], [[[-2*w + 20:w + 6], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-20:-w + 1]], [[-20:-w + 1], [-2*w + 20:w + 6]]], [[[-2*w + 20:w + 6], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 20:w + 6]]], [[[-2*w:7], [-20:-w + 1]], [[-20:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-2*w:7]]], [[[-20:-w + 1], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-w:3]], [[-w:3], [-20:-w + 1]]]]
truncated tetrahedron
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:7], [-w - 20:-w + 4], [-w + 21:w + 3], [-w - 19:-w + 4], [-w + 20:w + 3], [-3*w + 2:10], [-2*w - 19:-w + 7], [-3*w + 1:10], [-2*w + 21:w + 6]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:7], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w + 21:w + 3]], [[-w - 20:-w + 4], [-w:3]], [[-2*w + 1:7], [-w - 19:-w + 4]], [[-2*w + 1:7], [-w + 20:w + 3]], [[-3*w + 1:10], [-w - 20:-w + 4]], [[-2*w + 21:w + 6], [-w - 20:-w + 4]], [[-3*w + 2:10], [-w + 21:w + 3]], [[-2*w - 19:-w + 7], [-w + 21:w + 3]], [[-w + 20:w + 3], [-w - 19:-w + 4]], [[-3*w + 1:10], [-w - 19:-w + 4]], [[-3*w + 2:10], [-w + 20:w + 3]], [[-2*w - 19:-w + 7], [-3*w + 2:10]], [[-2*w + 21:w + 6], [-2*w - 19:-w + 7]], [[-2*w + 21:w + 6], [-3*w + 1:10]]]
  faces: [[[[-2*w + 1:7], [-w + 20:w + 3]], [[-w + 20:w + 3], [-3*w + 2:10]], [[-3*w + 2:10], [-w + 21:w + 3]], [[-w + 21:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w:3]], [[-w:3], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w + 1:7]]], [[[-2*w + 21:w + 6], [-2*w - 19:-w + 7]], [[-2*w - 19:-w + 7], [-3*w + 2:10]], [[-3*w + 2:10], [-w + 20:w + 3]], [[-w + 20:w + 3], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-3*w + 1:10]], [[-3*w + 1:10], [-2*w + 21:w + 6]]], [[[-2*w + 21:w + 6], [-3*w + 1:10]], [[-3*w + 1:10], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-2*w + 21:w + 6]]], [[[-2*w + 21:w + 6], [-w - 20:-w + 4]], [[-w - 20:-w + 4], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w + 21:w + 3]], [[-w + 21:w + 3], [-2*w - 19:-w + 7]], [[-2*w - 19:-w + 7], [-2*w + 21:w + 6]]], [[[-2*w - 19:-w + 7], [-w + 21:w + 3]], [[-w + 21:w + 3], [-3*w + 2:10]], [[-3*w + 2:10], [-2*w - 19:-w + 7]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [-w + 4:7], [-w + 4:8]]
  edges: [[[-w + 3:7], oo], [[-w + 4:7], oo], [[-w + 4:8], oo], [[-w + 3:7], [-w + 4:7]], [[-w + 3:7], [-w + 4:8]], [[-w + 4:7], [-w + 4:8]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [-w + 4:8]], [[-w + 4:8], [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 4:8]], [[-w + 4:8], [-w + 3:7]]], [[[-w + 4:7], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 4:7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 14:w + 2], [16:-w + 3]]
  edges: [[[w + 2:5], oo], [[w - 14:w + 2], oo], [[16:-w + 3], oo], [[w + 2:5], [w - 14:w + 2]], [[16:-w + 3], [w + 2:5]], [[16:-w + 3], [w - 14:w + 2]]]
  faces: [[[[16:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [16:-w + 3]]], [[[16:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], [w + 2:5]], [[w + 2:5], [16:-w + 3]]], [[[16:-w + 3], oo], [oo, [w - 14:w + 2]], [[w - 14:w + 2], [16:-w + 3]]], [[[w + 2:5], [w - 14:w + 2]], [[w - 14:w + 2], oo], [oo, [w + 2:5]]]]
triangular prism
  vertices: [oo, [0:1], [-9:-w + 4], [-w + 6:w + 4], [-w - 3:9], [-w + 5:w + 5]]
  edges: [[[0:1], oo], [[-9:-w + 4], oo], [[-w + 6:w + 4], oo], [[-w - 3:9], [0:1]], [[-w + 5:w + 5], [0:1]], [[-9:-w + 4], [-w + 6:w + 4]], [[-9:-w + 4], [-w - 3:9]], [[-w + 5:w + 5], [-w + 6:w + 4]], [[-w + 5:w + 5], [-w - 3:9]]]
  faces: [[[[-9:-w + 4], [-w + 6:w + 4]], [[-w + 6:w + 4], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:9]], [[-w - 3:9], [-w + 5:w + 5]], [[-w + 5:w + 5], [-w + 6:w + 4]], [[-w + 6:w + 4], [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:9]], [[-w - 3:9], [-9:-w + 4]]], [[[-w + 5:w + 5], [-w - 3:9]], [[-w - 3:9], [0:1]], [[0:1], [-w + 5:w + 5]]], [[[-w + 5:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 4]], [[-w + 6:w + 4], [-w + 5:w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [9:-w + 4], [w - 6:w + 4], [w + 3:9], [w - 5:w + 5]]
  edges: [[[0:1], oo], [[9:-w + 4], oo], [[w - 6:w + 4], oo], [[0:1], [w + 3:9]], [[0:1], [w - 5:w + 5]], [[9:-w + 4], [w - 6:w + 4]], [[9:-w + 4], [w + 3:9]], [[w - 5:w + 5], [w - 6:w + 4]], [[w + 3:9], [w - 5:w + 5]]]
  faces: [[[[0:1], [w + 3:9]], [[w + 3:9], [9:-w + 4]], [[9:-w + 4], oo], [oo, [0:1]]], [[[0:1], [w - 5:w + 5]], [[w - 5:w + 5], [w + 3:9]], [[w + 3:9], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 4]], [[w - 6:w + 4], [w - 5:w + 5]], [[w - 5:w + 5], [0:1]]], [[[9:-w + 4], [w + 3:9]], [[w + 3:9], [w - 5:w + 5]], [[w - 5:w + 5], [w - 6:w + 4]], [[w - 6:w + 4], [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 4]], [[w - 6:w + 4], oo], [oo, [9:-w + 4]]]]
cube
  vertices: [oo, [-w - 2:6], [-11:-w + 2], [-2*w - 2:11], [-2*w + 10:w + 9], [-3*w + 9:w + 15], [-w + 10:w + 4], [-3*w - 3:17]]
  edges: [[[-w - 2:6], oo], [[-11:-w + 2], oo], [[-2*w - 2:11], oo], [[-2*w + 10:w + 9], [-w - 2:6]], [[-w + 10:w + 4], [-w - 2:6]], [[-11:-w + 2], [-w + 10:w + 4]], [[-11:-w + 2], [-3*w - 3:17]], [[-2*w + 10:w + 9], [-2*w - 2:11]], [[-2*w - 2:11], [-3*w - 3:17]], [[-2*w + 10:w + 9], [-3*w + 9:w + 15]], [[-3*w + 9:w + 15], [-w + 10:w + 4]], [[-3*w + 9:w + 15], [-3*w - 3:17]]]
  faces: [[[[-11:-w + 2], [-3*w - 3:17]], [[-3*w - 3:17], [-3*w + 9:w + 15]], [[-3*w + 9:w + 15], [-w + 10:w + 4]], [[-w + 10:w + 4], [-11:-w + 2]]], [[[-11:-w + 2], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-2*w - 2:11]], [[-2*w - 2:11], [-3*w - 3:17]], [[-3*w - 3:17], [-11:-w + 2]]], [[[-2*w + 10:w + 9], [-2*w - 2:11]], [[-2*w - 2:11], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-2*w + 10:w + 9]]], [[[-2*w + 10:w + 9], [-3*w + 9:w + 15]], [[-3*w + 9:w + 15], [-3*w - 3:17]], [[-3*w - 3:17], [-2*w - 2:11]], [[-2*w - 2:11], [-2*w + 10:w + 9]]], [[[-2*w + 10:w + 9], [-w - 2:6]], [[-w - 2:6], [-w + 10:w + 4]], [[-w + 10:w + 4], [-3*w + 9:w + 15]], [[-3*w + 9:w + 15], [-2*w + 10:w + 9]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 1:5], [w + 11:-w + 5]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[w + 11:-w + 5], oo], [[w - 1:5], [w - 2:5]], [[w + 11:-w + 5], [w - 2:5]], [[w + 11:-w + 5], [w - 1:5]]]
  faces: [[[[w + 11:-w + 5], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w + 11:-w + 5]]], [[[w + 11:-w + 5], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 11:-w + 5]]], [[[w + 11:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 11:-w + 5]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
hexagonal cap
  vertices: [oo, [-w:2], [-3*w:7], [-w - 29:-w + 3], [-29:-w + 1], [-4*w:9], [-3*w + 30:w + 6], [-30:-w + 1], [-4*w + 1:9]]
  edges: [[[-w:2], oo], [[-3*w:7], oo], [[-w - 29:-w + 3], oo], [[-30:-w + 1], [-w:2]], [[-4*w + 1:9], [-w:2]], [[-3*w:7], [-w - 29:-w + 3]], [[-29:-w + 1], [-3*w:7]], [[-3*w + 30:w + 6], [-w - 29:-w + 3]], [[-4*w + 1:9], [-w - 29:-w + 3]], [[-29:-w + 1], [-4*w:9]], [[-29:-w + 1], [-3*w + 30:w + 6]], [[-3*w + 30:w + 6], [-4*w:9]], [[-30:-w + 1], [-4*w:9]], [[-3*w + 30:w + 6], [-4*w + 1:9]], [[-30:-w + 1], [-4*w + 1:9]]]
  faces: [[[[-29:-w + 1], [-3*w + 30:w + 6]], [[-3*w + 30:w + 6], [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-3*w:7]], [[-3*w:7], [-29:-w + 1]]], [[[-29:-w + 1], [-3*w:7]], [[-3*w:7], oo], [oo, [-w:2]], [[-w:2], [-30:-w + 1]], [[-30:-w + 1], [-4*w:9]], [[-4*w:9], [-29:-w + 1]]], [[[-29:-w + 1], [-4*w:9]], [[-4*w:9], [-3*w + 30:w + 6]], [[-3*w + 30:w + 6], [-29:-w + 1]]], [[[-3*w + 30:w + 6], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-3*w + 30:w + 6]]], [[[-3*w + 30:w + 6], [-4*w:9]], [[-4*w:9], [-30:-w + 1]], [[-30:-w + 1], [-4*w + 1:9]], [[-4*w + 1:9], [-3*w + 30:w + 6]]], [[[-3*w:7], [-w - 29:-w + 3]], [[-w - 29:-w + 3], oo], [oo, [-3*w:7]]], [[[-30:-w + 1], [-w:2]], [[-w:2], [-4*w + 1:9]], [[-4*w + 1:9], [-30:-w + 1]]], [[[-4*w + 1:9], [-w:2]], [[-w:2], oo], [oo, [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-4*w + 1:9]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [16:w + 2], [-w - 13:-w + 3]]
  edges: [[[-w + 3:5], oo], [[16:w + 2], oo], [[-w - 13:-w + 3], oo], [[-w + 3:5], [16:w + 2]], [[-w + 3:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [16:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [16:w + 2]], [[16:w + 2], [-w + 3:5]]], [[[-w + 3:5], [16:w + 2]], [[16:w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 3:5]]], [[[-w - 13:-w + 3], oo], [oo, [16:w + 2]], [[16:w + 2], [-w - 13:-w + 3]]]]
hexagonal cap
  vertices: [oo, [-w:2], [-3*w - 1:7], [-3*w:7], [-30:-w + 1], [-4*w:9], [-w + 30:w + 1], [-29:-w + 1], [-4*w + 29:w + 8]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[-3*w:7], oo], [[-30:-w + 1], [-w:2]], [[-w + 30:w + 1], [-w:2]], [[-3*w - 1:7], [-3*w:7]], [[-3*w - 1:7], [-w + 30:w + 1]], [[-3*w - 1:7], [-4*w + 29:w + 8]], [[-29:-w + 1], [-3*w:7]], [[-30:-w + 1], [-4*w:9]], [[-30:-w + 1], [-w + 30:w + 1]], [[-29:-w + 1], [-4*w:9]], [[-4*w + 29:w + 8], [-4*w:9]], [[-4*w + 29:w + 8], [-w + 30:w + 1]], [[-29:-w + 1], [-4*w + 29:w + 8]]]
  faces: [[[[-29:-w + 1], [-3*w:7]], [[-3*w:7], oo], [oo, [-w:2]], [[-w:2], [-30:-w + 1]], [[-30:-w + 1], [-4*w:9]], [[-4*w:9], [-29:-w + 1]]], [[[-29:-w + 1], [-4*w + 29:w + 8]], [[-4*w + 29:w + 8], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [-29:-w + 1]]], [[[-29:-w + 1], [-4*w:9]], [[-4*w:9], [-4*w + 29:w + 8]], [[-4*w + 29:w + 8], [-29:-w + 1]]], [[[-3*w - 1:7], [-4*w + 29:w + 8]], [[-4*w + 29:w + 8], [-w + 30:w + 1]], [[-w + 30:w + 1], [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 30:w + 1]], [[-w + 30:w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]], [[[-30:-w + 1], [-w + 30:w + 1]], [[-w + 30:w + 1], [-4*w + 29:w + 8]], [[-4*w + 29:w + 8], [-4*w:9]], [[-4*w:9], [-30:-w + 1]]], [[[-30:-w + 1], [-w:2]], [[-w:2], [-w + 30:w + 1]], [[-w + 30:w + 1], [-30:-w + 1]]]]
square pyramid
  vertices: [oo, [-3*w + 5:8], [-3*w + 6:8], [25:w + 1], [-w - 23:-w + 2]]
  edges: [[[-3*w + 5:8], oo], [[-3*w + 6:8], oo], [[25:w + 1], oo], [[-w - 23:-w + 2], oo], [[-3*w + 5:8], [-3*w + 6:8]], [[-3*w + 5:8], [-w - 23:-w + 2]], [[-3*w + 6:8], [25:w + 1]], [[-w - 23:-w + 2], [25:w + 1]]]
  faces: [[[[-3*w + 5:8], [-3*w + 6:8]], [[-3*w + 6:8], oo], [oo, [-3*w + 5:8]]], [[[-3*w + 5:8], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [25:w + 1]], [[25:w + 1], [-3*w + 6:8]], [[-3*w + 6:8], [-3*w + 5:8]]], [[[-3*w + 5:8], oo], [oo, [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-3*w + 5:8]]], [[[-3*w + 6:8], [25:w + 1]], [[25:w + 1], oo], [oo, [-3*w + 6:8]]], [[[-w - 23:-w + 2], oo], [oo, [25:w + 1]], [[25:w + 1], [-w - 23:-w + 2]]]]
square pyramid
  vertices: [oo, [3*w + 3:8], [3*w + 2:8], [w - 24:w + 1], [25:-w + 2]]
  edges: [[[3*w + 3:8], oo], [[3*w + 2:8], oo], [[w - 24:w + 1], oo], [[25:-w + 2], oo], [[3*w + 2:8], [3*w + 3:8]], [[25:-w + 2], [3*w + 3:8]], [[3*w + 2:8], [w - 24:w + 1]], [[25:-w + 2], [w - 24:w + 1]]]
  faces: [[[[25:-w + 2], [3*w + 3:8]], [[3*w + 3:8], oo], [oo, [25:-w + 2]]], [[[25:-w + 2], [w - 24:w + 1]], [[w - 24:w + 1], [3*w + 2:8]], [[3*w + 2:8], [3*w + 3:8]], [[3*w + 3:8], [25:-w + 2]]], [[[25:-w + 2], oo], [oo, [w - 24:w + 1]], [[w - 24:w + 1], [25:-w + 2]]], [[[3*w + 2:8], [w - 24:w + 1]], [[w - 24:w + 1], oo], [oo, [3*w + 2:8]]], [[[3*w + 2:8], oo], [oo, [3*w + 3:8]], [[3*w + 3:8], [3*w + 2:8]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [3*w - 3:7], [3*w - 4:7], [-28:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 3:7], oo], [[3*w - 4:7], oo], [[2*w - 2:5], [3*w - 4:7]], [[-28:w], [2*w - 2:5]], [[3*w - 3:7], [3*w - 4:7]], [[-28:w], [3*w - 3:7]], [[-28:w], [3*w - 4:7]]]
  faces: [[[[-28:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-28:w]]], [[[-28:w], [3*w - 3:7]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [-28:w]]], [[[-28:w], [3*w - 4:7]], [[3*w - 4:7], [2*w - 2:5]], [[2*w - 2:5], [-28:w]]], [[[2*w - 2:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 2:5]]], [[[3*w - 3:7], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]]]]
triangular prism
  vertices: [oo, [-2*w + 2:5], [-2*w + 1:5], [-3*w + 2:8], [-w - 25:-w + 3], [-2*w + 27:w + 5]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-3*w + 2:8], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 27:w + 5], [-2*w + 2:5]], [[-2*w + 1:5], [-w - 25:-w + 3]], [[-3*w + 2:8], [-w - 25:-w + 3]], [[-2*w + 27:w + 5], [-3*w + 2:8]], [[-2*w + 27:w + 5], [-w - 25:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 27:w + 5]], [[-2*w + 27:w + 5], [-w - 25:-w + 3]], [[-w - 25:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 25:-w + 3]], [[-w - 25:-w + 3], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 27:w + 5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 27:w + 5]]], [[[-2*w + 27:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 25:-w + 3]], [[-w - 25:-w + 3], [-2*w + 27:w + 5]]]]
tetrahedron
  vertices: [oo, [-3*w + 5:7], [-3*w + 4:7], [-2*w - 27:-w + 4]]
  edges: [[[-3*w + 5:7], oo], [[-3*w + 4:7], oo], [[-2*w - 27:-w + 4], oo], [[-3*w + 4:7], [-3*w + 5:7]], [[-2*w - 27:-w + 4], [-3*w + 5:7]], [[-2*w - 27:-w + 4], [-3*w + 4:7]]]
  faces: [[[[-2*w - 27:-w + 4], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 27:-w + 4]]], [[[-2*w - 27:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w - 27:-w + 4]]], [[[-2*w - 27:-w + 4], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-2*w - 27:-w + 4]]], [[[-3*w + 4:7], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-3*w + 4:7]]]]
triangular prism
  vertices: [oo, [0:1], [w - 1:8], [w:8], [8:-w + 1], [-8:w]]
  edges: [[[0:1], oo], [[w - 1:8], oo], [[w:8], oo], [[0:1], [8:-w + 1]], [[-8:w], [0:1]], [[w - 1:8], [w:8]], [[-8:w], [w - 1:8]], [[8:-w + 1], [w:8]], [[-8:w], [8:-w + 1]]]
  faces: [[[[-8:w], [0:1]], [[0:1], oo], [oo, [w - 1:8]], [[w - 1:8], [-8:w]]], [[[-8:w], [8:-w + 1]], [[8:-w + 1], [0:1]], [[0:1], [-8:w]]], [[[-8:w], [w - 1:8]], [[w - 1:8], [w:8]], [[w:8], [8:-w + 1]], [[8:-w + 1], [-8:w]]], [[[0:1], [8:-w + 1]], [[8:-w + 1], [w:8]], [[w:8], oo], [oo, [0:1]]], [[[w - 1:8], oo], [oo, [w:8]], [[w:8], [w - 1:8]]]]
triangular prism
  vertices: [oo, [0:1], [w - 2:8], [w - 1:8], [-8:w], [-8:w + 1]]
  edges: [[[0:1], oo], [[w - 2:8], oo], [[w - 1:8], oo], [[-8:w], [0:1]], [[-8:w + 1], [0:1]], [[w - 1:8], [w - 2:8]], [[-8:w + 1], [w - 2:8]], [[-8:w], [w - 1:8]], [[-8:w + 1], [-8:w]]]
  faces: [[[[-8:w + 1], [-8:w]], [[-8:w], [0:1]], [[0:1], [-8:w + 1]]], [[[-8:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:8]], [[w - 2:8], [-8:w + 1]]], [[[-8:w + 1], [w - 2:8]], [[w - 2:8], [w - 1:8]], [[w - 1:8], [-8:w]], [[-8:w], [-8:w + 1]]], [[[-8:w], [w - 1:8]], [[w - 1:8], oo], [oo, [0:1]], [[0:1], [-8:w]]], [[[w - 1:8], [w - 2:8]], [[w - 2:8], oo], [oo, [w - 1:8]]]]
octahedron
  vertices: [oo, [w + 1:4], [w + 2:4], [2*w - 17:w + 5], [w + 21:-w + 6], [3*w + 4:11]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[2*w - 17:w + 5], oo], [[w + 21:-w + 6], oo], [[w + 1:4], [w + 2:4]], [[2*w - 17:w + 5], [w + 1:4]], [[3*w + 4:11], [w + 1:4]], [[w + 21:-w + 6], [w + 2:4]], [[3*w + 4:11], [w + 2:4]], [[2*w - 17:w + 5], [w + 21:-w + 6]], [[2*w - 17:w + 5], [3*w + 4:11]], [[3*w + 4:11], [w + 21:-w + 6]]]
  faces: [[[[2*w - 17:w + 5], [3*w + 4:11]], [[3*w + 4:11], [w + 1:4]], [[w + 1:4], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [w + 21:-w + 6]], [[w + 21:-w + 6], [3*w + 4:11]], [[3*w + 4:11], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], oo], [oo, [w + 21:-w + 6]], [[w + 21:-w + 6], [2*w - 17:w + 5]]], [[[3*w + 4:11], [w + 21:-w + 6]], [[w + 21:-w + 6], [w + 2:4]], [[w + 2:4], [3*w + 4:11]]], [[[3*w + 4:11], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [3*w + 4:11]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 21:-w + 6], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 21:-w + 6]]]]
cube
  vertices: [oo, [w:3], [-w + 46:-2*w + 1], [7*w + 6:20], [6*w + 29:-w + 19], [9*w + 8:26], [2*w - 45:2*w + 2], [8*w + 31:-w + 25]]
  edges: [[[w:3], oo], [[-w + 46:-2*w + 1], oo], [[7*w + 6:20], oo], [[6*w + 29:-w + 19], [w:3]], [[2*w - 45:2*w + 2], [w:3]], [[-w + 46:-2*w + 1], [2*w - 45:2*w + 2]], [[-w + 46:-2*w + 1], [8*w + 31:-w + 25]], [[6*w + 29:-w + 19], [7*w + 6:20]], [[7*w + 6:20], [8*w + 31:-w + 25]], [[6*w + 29:-w + 19], [9*w + 8:26]], [[2*w - 45:2*w + 2], [9*w + 8:26]], [[8*w + 31:-w + 25], [9*w + 8:26]]]
  faces: [[[[-w + 46:-2*w + 1], [2*w - 45:2*w + 2]], [[2*w - 45:2*w + 2], [w:3]], [[w:3], oo], [oo, [-w + 46:-2*w + 1]]], [[[-w + 46:-2*w + 1], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [9*w + 8:26]], [[9*w + 8:26], [2*w - 45:2*w + 2]], [[2*w - 45:2*w + 2], [-w + 46:-2*w + 1]]], [[[-w + 46:-2*w + 1], oo], [oo, [7*w + 6:20]], [[7*w + 6:20], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [-w + 46:-2*w + 1]]], [[[2*w - 45:2*w + 2], [9*w + 8:26]], [[9*w + 8:26], [6*w + 29:-w + 19]], [[6*w + 29:-w + 19], [w:3]], [[w:3], [2*w - 45:2*w + 2]]], [[[6*w + 29:-w + 19], [7*w + 6:20]], [[7*w + 6:20], oo], [oo, [w:3]], [[w:3], [6*w + 29:-w + 19]]], [[[6*w + 29:-w + 19], [9*w + 8:26]], [[9*w + 8:26], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [7*w + 6:20]], [[7*w + 6:20], [6*w + 29:-w + 19]]]]
dipyramid
  vertices: [oo, [3*w - 5:8], [w + 23:-w + 2], [2*w + 22:-w + 5], [2*w - 28:w + 6]]
  edges: [[[3*w - 5:8], oo], [[w + 23:-w + 2], oo], [[2*w + 22:-w + 5], oo], [[3*w - 5:8], [w + 23:-w + 2]], [[2*w + 22:-w + 5], [3*w - 5:8]], [[2*w - 28:w + 6], [3*w - 5:8]], [[2*w + 22:-w + 5], [w + 23:-w + 2]], [[2*w - 28:w + 6], [w + 23:-w + 2]], [[2*w + 22:-w + 5], [2*w - 28:w + 6]]]
  faces: [[[[2*w + 22:-w + 5], [2*w - 28:w + 6]], [[2*w - 28:w + 6], [3*w - 5:8]], [[3*w - 5:8], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [3*w - 5:8]], [[3*w - 5:8], oo], [oo, [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [w + 23:-w + 2]], [[w + 23:-w + 2], [2*w - 28:w + 6]], [[2*w - 28:w + 6], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], oo], [oo, [w + 23:-w + 2]], [[w + 23:-w + 2], [2*w + 22:-w + 5]]], [[[2*w - 28:w + 6], [w + 23:-w + 2]], [[w + 23:-w + 2], [3*w - 5:8]], [[3*w - 5:8], [2*w - 28:w + 6]]], [[[3*w - 5:8], [w + 23:-w + 2]], [[w + 23:-w + 2], oo], [oo, [3*w - 5:8]]]]
triangular prism
  vertices: [oo, [-w - 1:7], [-w - 2:7], [-w - 2:8], [-10:-w + 3], [-w + 8:w + 5]]
  edges: [[[-w - 1:7], oo], [[-w - 2:7], oo], [[-w - 2:8], oo], [[-w - 1:7], [-w - 2:7]], [[-w + 8:w + 5], [-w - 1:7]], [[-10:-w + 3], [-w - 2:7]], [[-10:-w + 3], [-w - 2:8]], [[-w + 8:w + 5], [-w - 2:8]], [[-10:-w + 3], [-w + 8:w + 5]]]
  faces: [[[[-10:-w + 3], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w - 2:8]], [[-w - 2:8], [-10:-w + 3]]], [[[-10:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 1:7]], [[-w - 1:7], [-w + 8:w + 5]], [[-w + 8:w + 5], [-10:-w + 3]]], [[[-10:-w + 3], [-w - 2:8]], [[-w - 2:8], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-10:-w + 3]]], [[[-w + 8:w + 5], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-w - 2:8]], [[-w - 2:8], [-w + 8:w + 5]]], [[[-w - 1:7], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w:6], [-w + 12:w + 4], [-2*w - 2:11], [-2*w - 14:-w + 13], [-w - 13:-w + 7], [-3*w - 2:17], [-2*w - 13:-w + 13], [-2*w - 1:11]]
  edges: [[[-w:6], oo], [[-w + 12:w + 4], oo], [[-2*w - 2:11], oo], [[-w + 12:w + 4], [-w:6]], [[-2*w - 13:-w + 13], [-w:6]], [[-w + 12:w + 4], [-w - 13:-w + 7]], [[-2*w - 1:11], [-w + 12:w + 4]], [[-2*w - 14:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-w - 13:-w + 7]], [[-2*w - 14:-w + 13], [-w - 13:-w + 7]], [[-2*w - 14:-w + 13], [-3*w - 2:17]], [[-2*w - 1:11], [-w - 13:-w + 7]], [[-2*w - 13:-w + 13], [-3*w - 2:17]], [[-2*w - 1:11], [-3*w - 2:17]], [[-2*w - 13:-w + 13], [-2*w - 1:11]]]
  faces: [[[[-2*w - 13:-w + 13], [-2*w - 1:11]], [[-2*w - 1:11], [-w + 12:w + 4]], [[-w + 12:w + 4], [-w:6]], [[-w:6], [-2*w - 13:-w + 13]]], [[[-2*w - 13:-w + 13], [-3*w - 2:17]], [[-3*w - 2:17], [-2*w - 1:11]], [[-2*w - 1:11], [-2*w - 13:-w + 13]]], [[[-2*w - 13:-w + 13], [-w:6]], [[-w:6], oo], [oo, [-2*w - 2:11]], [[-2*w - 2:11], [-2*w - 14:-w + 13]], [[-2*w - 14:-w + 13], [-3*w - 2:17]], [[-3*w - 2:17], [-2*w - 13:-w + 13]]], [[[-2*w - 14:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-2*w - 14:-w + 13]]], [[[-2*w - 14:-w + 13], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-2*w - 1:11]], [[-2*w - 1:11], [-3*w - 2:17]], [[-3*w - 2:17], [-2*w - 14:-w + 13]]], [[[-2*w - 1:11], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-w + 12:w + 4]], [[-w + 12:w + 4], [-2*w - 1:11]]], [[[-2*w - 2:11], oo], [oo, [-w + 12:w + 4]], [[-w + 12:w + 4], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-2*w - 2:11]]], [[[-w + 12:w + 4], oo], [oo, [-w:6]], [[-w:6], [-w + 12:w + 4]]]]
triangular prism
  vertices: [oo, [w:4], [w - 1:4], [2*w - 1:7], [w + 18:-w + 4], [w - 19:w + 3]]
  edges: [[[w:4], oo], [[w - 1:4], oo], [[2*w - 1:7], oo], [[w - 1:4], [w:4]], [[w - 19:w + 3], [w:4]], [[w + 18:-w + 4], [w - 1:4]], [[2*w - 1:7], [w + 18:-w + 4]], [[2*w - 1:7], [w - 19:w + 3]], [[w + 18:-w + 4], [w - 19:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 18:-w + 4]], [[w + 18:-w + 4], [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 19:w + 3]], [[w - 19:w + 3], [w:4]], [[w:4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w - 1:7]]], [[[w + 18:-w + 4], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [w - 19:w + 3]], [[w - 19:w + 3], [w + 18:-w + 4]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:8], [-w:8], [-8:-w + 1], [8:w]]
  edges: [[[0:1], oo], [[-w + 1:8], oo], [[-w:8], oo], [[-8:-w + 1], [0:1]], [[0:1], [8:w]], [[-w + 1:8], [-w:8]], [[-w + 1:8], [8:w]], [[-8:-w + 1], [-w:8]], [[-8:-w + 1], [8:w]]]
  faces: [[[[-8:-w + 1], [-w:8]], [[-w:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 1]]], [[[-8:-w + 1], [0:1]], [[0:1], [8:w]], [[8:w], [-8:-w + 1]]], [[[-8:-w + 1], [8:w]], [[8:w], [-w + 1:8]], [[-w + 1:8], [-w:8]], [[-w:8], [-8:-w + 1]]], [[[-w + 1:8], [8:w]], [[8:w], [0:1]], [[0:1], oo], [oo, [-w + 1:8]]], [[[-w + 1:8], oo], [oo, [-w:8]], [[-w:8], [-w + 1:8]]]]
square pyramid
  vertices: [oo, [-w + 3:7], [-w + 3:8], [-w + 4:8], [10:w + 2]]
  edges: [[[-w + 3:7], oo], [[-w + 3:8], oo], [[-w + 4:8], oo], [[-w + 3:7], [-w + 4:8]], [[-w + 3:7], [10:w + 2]], [[-w + 3:8], [-w + 4:8]], [[-w + 3:8], [10:w + 2]], [[-w + 4:8], [10:w + 2]]]
  faces: [[[[-w + 3:7], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [10:w + 2]], [[10:w + 2], [-w + 4:8]], [[-w + 4:8], [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 3:8]], [[-w + 3:8], [10:w + 2]], [[10:w + 2], [-w + 3:7]]], [[[-w + 3:8], [-w + 4:8]], [[-w + 4:8], [10:w + 2]], [[10:w + 2], [-w + 3:8]]], [[[-w + 3:8], oo], [oo, [-w + 4:8]], [[-w + 4:8], [-w + 3:8]]]]
square pyramid
  vertices: [oo, [w - 1:4], [2*w - 1:7], [2*w - 2:7], [w + 18:-w + 4]]
  edges: [[[w - 1:4], oo], [[2*w - 1:7], oo], [[2*w - 2:7], oo], [[2*w - 2:7], [w - 1:4]], [[w + 18:-w + 4], [w - 1:4]], [[2*w - 1:7], [2*w - 2:7]], [[2*w - 1:7], [w + 18:-w + 4]], [[2*w - 2:7], [w + 18:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w + 18:-w + 4]], [[w + 18:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 2:7], [w - 1:4]], [[w - 1:4], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 2:7]]]]
triangular prism
  vertices: [oo, [w + 1:5], [w - 12:w + 4], [2*w + 2:11], [w + 13:-w + 7], [13:-w + 2]]
  edges: [[[w + 1:5], oo], [[w - 12:w + 4], oo], [[2*w + 2:11], oo], [[w + 1:5], [w - 12:w + 4]], [[13:-w + 2], [w + 1:5]], [[w + 13:-w + 7], [w - 12:w + 4]], [[2*w + 2:11], [w + 13:-w + 7]], [[13:-w + 2], [2*w + 2:11]], [[13:-w + 2], [w + 13:-w + 7]]]
  faces: [[[[13:-w + 2], [2*w + 2:11]], [[2*w + 2:11], [w + 13:-w + 7]], [[w + 13:-w + 7], [13:-w + 2]]], [[[13:-w + 2], [w + 13:-w + 7]], [[w + 13:-w + 7], [w - 12:w + 4]], [[w - 12:w + 4], [w + 1:5]], [[w + 1:5], [13:-w + 2]]], [[[13:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 2:11]], [[2*w + 2:11], [13:-w + 2]]], [[[2*w + 2:11], oo], [oo, [w - 12:w + 4]], [[w - 12:w + 4], [w + 13:-w + 7]], [[w + 13:-w + 7], [2*w + 2:11]]], [[[w + 1:5], [w - 12:w + 4]], [[w - 12:w + 4], oo], [oo, [w + 1:5]]]]
dipyramid
  vertices: [oo, [-w + 1:4], [-2*w + 2:7], [-2*w + 3:7], [-2*w - 16:-w + 7]]
  edges: [[[-w + 1:4], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], [-w + 1:4]], [[-2*w + 3:7], [-w + 1:4]], [[-2*w - 16:-w + 7], [-w + 1:4]], [[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 2:7], [-2*w - 16:-w + 7]], [[-2*w + 3:7], [-2*w - 16:-w + 7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-2*w - 16:-w + 7]], [[-2*w - 16:-w + 7], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], [-2*w - 16:-w + 7]], [[-2*w - 16:-w + 7], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 2:7]]], [[[-2*w + 3:7], [-2*w - 16:-w + 7]], [[-2*w - 16:-w + 7], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 2:8], [-w + 1:8], [9:w]]
  edges: [[[-w + 2:8], oo], [[-w + 1:8], oo], [[9:w], oo], [[-w + 1:8], [-w + 2:8]], [[-w + 2:8], [9:w]], [[-w + 1:8], [9:w]]]
  faces: [[[[-w + 1:8], [-w + 2:8]], [[-w + 2:8], [9:w]], [[9:w], [-w + 1:8]]], [[[-w + 1:8], [9:w]], [[9:w], oo], [oo, [-w + 1:8]]], [[[-w + 1:8], oo], [oo, [-w + 2:8]], [[-w + 2:8], [-w + 1:8]]], [[[-w + 2:8], oo], [oo, [9:w]], [[9:w], [-w + 2:8]]]]
cube
  vertices: [oo, [w + 2:6], [11:-w + 2], [2*w + 2:11], [2*w - 10:w + 9], [3*w - 9:w + 15], [w - 10:w + 4], [3*w + 3:17]]
  edges: [[[w + 2:6], oo], [[11:-w + 2], oo], [[2*w + 2:11], oo], [[2*w - 10:w + 9], [w + 2:6]], [[w + 2:6], [w - 10:w + 4]], [[11:-w + 2], [w - 10:w + 4]], [[11:-w + 2], [3*w + 3:17]], [[2*w + 2:11], [2*w - 10:w + 9]], [[2*w + 2:11], [3*w + 3:17]], [[2*w - 10:w + 9], [3*w - 9:w + 15]], [[3*w - 9:w + 15], [w - 10:w + 4]], [[3*w + 3:17], [3*w - 9:w + 15]]]
  faces: [[[[11:-w + 2], [3*w + 3:17]], [[3*w + 3:17], [3*w - 9:w + 15]], [[3*w - 9:w + 15], [w - 10:w + 4]], [[w - 10:w + 4], [11:-w + 2]]], [[[11:-w + 2], [w - 10:w + 4]], [[w - 10:w + 4], [w + 2:6]], [[w + 2:6], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [2*w + 2:11]], [[2*w + 2:11], [3*w + 3:17]], [[3*w + 3:17], [11:-w + 2]]], [[[2*w + 2:11], [2*w - 10:w + 9]], [[2*w - 10:w + 9], [3*w - 9:w + 15]], [[3*w - 9:w + 15], [3*w + 3:17]], [[3*w + 3:17], [2*w + 2:11]]], [[[2*w + 2:11], oo], [oo, [w + 2:6]], [[w + 2:6], [2*w - 10:w + 9]], [[2*w - 10:w + 9], [2*w + 2:11]]], [[[2*w - 10:w + 9], [w + 2:6]], [[w + 2:6], [w - 10:w + 4]], [[w - 10:w + 4], [3*w - 9:w + 15]], [[3*w - 9:w + 15], [2*w - 10:w + 9]]]]
triangular prism
  vertices: [oo, [-w + 3:5], [-w + 3:6], [-w + 4:6], [-w - 10:-w + 3], [13:w + 2]]
  edges: [[[-w + 3:5], oo], [[-w + 3:6], oo], [[-w + 4:6], oo], [[-w + 3:5], [-w - 10:-w + 3]], [[-w + 3:5], [13:w + 2]], [[-w + 3:6], [-w + 4:6]], [[-w + 3:6], [13:w + 2]], [[-w + 4:6], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [13:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 4:6]], [[-w + 4:6], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [13:w + 2]], [[13:w + 2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w + 3:6]], [[-w + 3:6], [13:w + 2]], [[13:w + 2], [-w + 3:5]]], [[[-w + 3:6], [-w + 4:6]], [[-w + 4:6], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [13:w + 2]], [[13:w + 2], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w + 4:6]], [[-w + 4:6], [-w + 3:6]]]]
square pyramid
  vertices: [oo, [-w - 2:6], [-11:-w + 2], [-w + 9:w + 4], [-w + 10:w + 4]]
  edges: [[[-w - 2:6], oo], [[-11:-w + 2], oo], [[-w + 9:w + 4], oo], [[-w + 9:w + 4], [-w - 2:6]], [[-w + 10:w + 4], [-w - 2:6]], [[-11:-w + 2], [-w + 9:w + 4]], [[-11:-w + 2], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w + 9:w + 4]]]
  faces: [[[[-11:-w + 2], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 10:w + 4]], [[-w + 10:w + 4], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-11:-w + 2]]], [[[-w + 10:w + 4], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 2:6]], [[-w - 2:6], [-w + 10:w + 4]]], [[[-w + 9:w + 4], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w + 9:w + 4]]]]
triangular prism
  vertices: [oo, [w - 3:6], [w - 3:7], [w - 4:7], [-11:w + 2], [w + 8:-w + 4]]
  edges: [[[w - 3:6], oo], [[w - 3:7], oo], [[w - 4:7], oo], [[-11:w + 2], [w - 3:6]], [[w + 8:-w + 4], [w - 3:6]], [[w - 3:7], [w - 4:7]], [[-11:w + 2], [w - 3:7]], [[w + 8:-w + 4], [w - 4:7]], [[-11:w + 2], [w + 8:-w + 4]]]
  faces: [[[[-11:w + 2], [w + 8:-w + 4]], [[w + 8:-w + 4], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [-11:w + 2]]], [[[-11:w + 2], [w - 3:6]], [[w - 3:6], [w + 8:-w + 4]], [[w + 8:-w + 4], [-11:w + 2]]], [[[-11:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 3:6]], [[w - 3:6], [-11:w + 2]]], [[[w + 8:-w + 4], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 4:7]], [[w - 4:7], [w + 8:-w + 4]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
square pyramid
  vertices: [oo, [-w:3], [-3*w - 1:8], [-2*w + 24:w + 4], [-w - 25:-w + 4]]
  edges: [[[-w:3], oo], [[-3*w - 1:8], oo], [[-2*w + 24:w + 4], oo], [[-2*w + 24:w + 4], [-w:3]], [[-w - 25:-w + 4], [-w:3]], [[-2*w + 24:w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-w - 25:-w + 4]], [[-2*w + 24:w + 4], [-w - 25:-w + 4]]]
  faces: [[[[-2*w + 24:w + 4], [-3*w - 1:8]], [[-3*w - 1:8], oo], [oo, [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-w - 25:-w + 4]], [[-w - 25:-w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-w:3]], [[-w:3], [-w - 25:-w + 4]], [[-w - 25:-w + 4], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], oo], [oo, [-w:3]], [[-w:3], [-2*w + 24:w + 4]]], [[[-3*w - 1:8], [-w - 25:-w + 4]], [[-w - 25:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-3*w - 1:8]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-3*w + 2:7], [-3*w + 3:7], [28:w]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 2:7], oo], [[-3*w + 3:7], oo], [[-2*w + 2:5], [-3*w + 2:7]], [[-2*w + 2:5], [28:w]], [[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 2:7], [28:w]], [[-3*w + 3:7], [28:w]]]
  faces: [[[[-2*w + 2:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [28:w]], [[28:w], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [28:w]], [[28:w], [-2*w + 2:5]]], [[[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], oo], [oo, [-3*w + 2:7]]], [[[-3*w + 2:7], [28:w]], [[28:w], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 2:7]]]]
triangular prism
  vertices: [oo, [-w - 1:5], [-w + 12:w + 4], [-2*w - 2:11], [-w - 13:-w + 7], [-13:-w + 2]]
  edges: [[[-w - 1:5], oo], [[-w + 12:w + 4], oo], [[-2*w - 2:11], oo], [[-w + 12:w + 4], [-w - 1:5]], [[-13:-w + 2], [-w - 1:5]], [[-w + 12:w + 4], [-w - 13:-w + 7]], [[-2*w - 2:11], [-w - 13:-w + 7]], [[-13:-w + 2], [-2*w - 2:11]], [[-13:-w + 2], [-w - 13:-w + 7]]]
  faces: [[[[-13:-w + 2], [-2*w - 2:11]], [[-2*w - 2:11], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-w + 12:w + 4]], [[-w + 12:w + 4], [-w - 1:5]], [[-w - 1:5], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-2*w - 2:11]], [[-2*w - 2:11], [-13:-w + 2]]], [[[-2*w - 2:11], oo], [oo, [-w + 12:w + 4]], [[-w + 12:w + 4], [-w - 13:-w + 7]], [[-w - 13:-w + 7], [-2*w - 2:11]]], [[[-w + 12:w + 4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 12:w + 4]]]]
cuboctahedron
  vertices: [oo, [-w:3], [-w + 1:3], [-3*w + 2:8], [-3*w + 1:8], [-2*w - 23:-w + 6], [-w - 24:-w + 3], [-w + 25:w + 2], [-2*w + 25:w + 5], [-2*w - 24:-w + 6], [-2*w + 26:w + 5], [-4*w + 2:11]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-3*w + 2:8], oo], [[-3*w + 1:8], oo], [[-w + 1:3], [-w:3]], [[-w + 25:w + 2], [-w:3]], [[-2*w + 25:w + 5], [-w:3]], [[-2*w - 23:-w + 6], [-w + 1:3]], [[-w + 1:3], [-w - 24:-w + 3]], [[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 24:-w + 3]], [[-2*w + 26:w + 5], [-3*w + 2:8]], [[-3*w + 1:8], [-w + 25:w + 2]], [[-2*w - 24:-w + 6], [-3*w + 1:8]], [[-2*w - 23:-w + 6], [-w - 24:-w + 3]], [[-2*w + 25:w + 5], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-4*w + 2:11]], [[-2*w + 26:w + 5], [-w - 24:-w + 3]], [[-2*w + 25:w + 5], [-w + 25:w + 2]], [[-2*w - 24:-w + 6], [-w + 25:w + 2]], [[-2*w + 25:w + 5], [-4*w + 2:11]], [[-2*w + 26:w + 5], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-4*w + 2:11]], [[-2*w + 26:w + 5], [-4*w + 2:11]]]
  faces: [[[[-2*w + 25:w + 5], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-2*w + 25:w + 5]]], [[[-2*w + 25:w + 5], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-2*w + 25:w + 5]]], [[[-2*w + 25:w + 5], [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w + 25:w + 5]]], [[[-2*w + 25:w + 5], [-w:3]], [[-w:3], [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w + 25:w + 5]]], [[[-2*w + 26:w + 5], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-3*w + 1:8]], [[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 26:w + 5]]], [[[-2*w + 26:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w + 26:w + 5]]], [[[-2*w + 26:w + 5], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w - 24:-w + 6]], [[-2*w - 24:-w + 6], [-2*w + 26:w + 5]]], [[[-2*w + 26:w + 5], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w - 23:-w + 6]], [[-2*w - 23:-w + 6], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w + 26:w + 5]]], [[[-2*w - 23:-w + 6], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-w + 1:3]], [[-w + 1:3], [-2*w - 23:-w + 6]]], [[[-2*w - 24:-w + 6], [-w + 25:w + 2]], [[-w + 25:w + 2], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w - 24:-w + 6]]], [[[-3*w + 1:8], [-w + 25:w + 2]], [[-w + 25:w + 2], [-w:3]], [[-w:3], oo], [oo, [-3*w + 1:8]]], [[[-3*w + 1:8], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-3*w + 1:8]]], [[[-3*w + 2:8], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w + 2:8]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-w + 46:-2*w + 1], [7*w + 7:20], [7*w + 6:20], [8*w + 31:-w + 25], [9*w - 15:w + 24]]
  edges: [[[-w + 46:-2*w + 1], oo], [[7*w + 7:20], oo], [[7*w + 6:20], oo], [[-w + 46:-2*w + 1], [8*w + 31:-w + 25]], [[-w + 46:-2*w + 1], [9*w - 15:w + 24]], [[7*w + 6:20], [7*w + 7:20]], [[7*w + 7:20], [9*w - 15:w + 24]], [[7*w + 6:20], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [9*w - 15:w + 24]]]
  faces: [[[[-w + 46:-2*w + 1], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [7*w + 6:20]], [[7*w + 6:20], oo], [oo, [-w + 46:-2*w + 1]]], [[[-w + 46:-2*w + 1], [9*w - 15:w + 24]], [[9*w - 15:w + 24], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [-w + 46:-2*w + 1]]], [[[-w + 46:-2*w + 1], oo], [oo, [7*w + 7:20]], [[7*w + 7:20], [9*w - 15:w + 24]], [[9*w - 15:w + 24], [-w + 46:-2*w + 1]]], [[[7*w + 6:20], [7*w + 7:20]], [[7*w + 7:20], oo], [oo, [7*w + 6:20]]], [[[7*w + 6:20], [8*w + 31:-w + 25]], [[8*w + 31:-w + 25], [9*w - 15:w + 24]], [[9*w - 15:w + 24], [7*w + 7:20]], [[7*w + 7:20], [7*w + 6:20]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-2*w + 3:7], [-w - 17:-w + 3]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-2*w + 3:7], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w - 17:-w + 3]], [[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [-w - 17:-w + 3]], [[-2*w + 3:7], [-w - 17:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]], [[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 1:5], [w - 14:w + 2]]
  edges: [[[w + 2:5], oo], [[w + 1:5], oo], [[w - 14:w + 2], oo], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 14:w + 2]], [[w + 1:5], [w - 14:w + 2]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 14:w + 2]], [[w - 14:w + 2], [w + 1:5]]], [[[w + 1:5], [w - 14:w + 2]], [[w - 14:w + 2], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 2:5], oo], [oo, [w - 14:w + 2]], [[w - 14:w + 2], [w + 2:5]]]]
hexagonal cap
  vertices: [oo, [w:2], [3*w:7], [w + 29:-w + 3], [29:-w + 1], [4*w:9], [3*w - 30:w + 6], [30:-w + 1], [4*w - 1:9]]
  edges: [[[w:2], oo], [[3*w:7], oo], [[w + 29:-w + 3], oo], [[30:-w + 1], [w:2]], [[4*w - 1:9], [w:2]], [[3*w:7], [w + 29:-w + 3]], [[29:-w + 1], [3*w:7]], [[3*w - 30:w + 6], [w + 29:-w + 3]], [[4*w - 1:9], [w + 29:-w + 3]], [[29:-w + 1], [4*w:9]], [[29:-w + 1], [3*w - 30:w + 6]], [[3*w - 30:w + 6], [4*w:9]], [[30:-w + 1], [4*w:9]], [[3*w - 30:w + 6], [4*w - 1:9]], [[30:-w + 1], [4*w - 1:9]]]
  faces: [[[[29:-w + 1], [3*w - 30:w + 6]], [[3*w - 30:w + 6], [w + 29:-w + 3]], [[w + 29:-w + 3], [3*w:7]], [[3*w:7], [29:-w + 1]]], [[[29:-w + 1], [3*w:7]], [[3*w:7], oo], [oo, [w:2]], [[w:2], [30:-w + 1]], [[30:-w + 1], [4*w:9]], [[4*w:9], [29:-w + 1]]], [[[29:-w + 1], [4*w:9]], [[4*w:9], [3*w - 30:w + 6]], [[3*w - 30:w + 6], [29:-w + 1]]], [[[3*w - 30:w + 6], [4*w - 1:9]], [[4*w - 1:9], [w + 29:-w + 3]], [[w + 29:-w + 3], [3*w - 30:w + 6]]], [[[3*w - 30:w + 6], [4*w:9]], [[4*w:9], [30:-w + 1]], [[30:-w + 1], [4*w - 1:9]], [[4*w - 1:9], [3*w - 30:w + 6]]], [[[3*w:7], [w + 29:-w + 3]], [[w + 29:-w + 3], oo], [oo, [3*w:7]]], [[[30:-w + 1], [w:2]], [[w:2], [4*w - 1:9]], [[4*w - 1:9], [30:-w + 1]]], [[[4*w - 1:9], [w:2]], [[w:2], oo], [oo, [w + 29:-w + 3]], [[w + 29:-w + 3], [4*w - 1:9]]]]
hexagonal cap
  vertices: [oo, [w:3], [2*w:7], [2*w - 1:7], [w + 20:-w + 4], [3*w - 1:10], [20:-w + 1], [w + 19:-w + 4], [2*w - 20:w + 6]]
  edges: [[[w:3], oo], [[2*w:7], oo], [[2*w - 1:7], oo], [[w + 20:-w + 4], [w:3]], [[20:-w + 1], [w:3]], [[2*w - 1:7], [2*w:7]], [[2*w:7], [20:-w + 1]], [[2*w - 20:w + 6], [2*w:7]], [[2*w - 1:7], [w + 19:-w + 4]], [[3*w - 1:10], [w + 20:-w + 4]], [[20:-w + 1], [w + 20:-w + 4]], [[3*w - 1:10], [w + 19:-w + 4]], [[2*w - 20:w + 6], [3*w - 1:10]], [[2*w - 20:w + 6], [20:-w + 1]], [[2*w - 20:w + 6], [w + 19:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 20:w + 6]], [[2*w - 20:w + 6], [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [w + 20:-w + 4]], [[w + 20:-w + 4], [3*w - 1:10]], [[3*w - 1:10], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 1:7]]], [[[2*w - 20:w + 6], [20:-w + 1]], [[20:-w + 1], [2*w:7]], [[2*w:7], [2*w - 20:w + 6]]], [[[2*w - 20:w + 6], [3*w - 1:10]], [[3*w - 1:10], [w + 20:-w + 4]], [[w + 20:-w + 4], [20:-w + 1]], [[20:-w + 1], [2*w - 20:w + 6]]], [[[2*w - 20:w + 6], [w + 19:-w + 4]], [[w + 19:-w + 4], [3*w - 1:10]], [[3*w - 1:10], [2*w - 20:w + 6]]], [[[2*w:7], [20:-w + 1]], [[20:-w + 1], [w:3]], [[w:3], oo], [oo, [2*w:7]]], [[[20:-w + 1], [w + 20:-w + 4]], [[w + 20:-w + 4], [w:3]], [[w:3], [20:-w + 1]]]]
triangular prism
  vertices: [oo, [-w:4], [-w + 1:4], [-2*w + 1:7], [-w - 18:-w + 4], [-w + 19:w + 3]]
  edges: [[[-w:4], oo], [[-w + 1:4], oo], [[-2*w + 1:7], oo], [[-w + 1:4], [-w:4]], [[-w + 19:w + 3], [-w:4]], [[-w + 1:4], [-w - 18:-w + 4]], [[-2*w + 1:7], [-w - 18:-w + 4]], [[-2*w + 1:7], [-w + 19:w + 3]], [[-w + 19:w + 3], [-w - 18:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 19:w + 3]], [[-w + 19:w + 3], [-w:4]], [[-w:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w + 19:w + 3]], [[-w + 19:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-2*w + 1:7]]], [[[-w + 19:w + 3], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w + 1:4]], [[-w + 1:4], [-w:4]], [[-w:4], [-w + 19:w + 3]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [3*w - 2:8], [3*w - 3:8], [2*w - 27:w + 5]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:8], oo], [[3*w - 3:8], oo], [[2*w - 2:5], [3*w - 3:8]], [[2*w - 27:w + 5], [2*w - 2:5]], [[3*w - 2:8], [3*w - 3:8]], [[2*w - 27:w + 5], [3*w - 2:8]], [[2*w - 27:w + 5], [3*w - 3:8]]]
  faces: [[[[2*w - 27:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [2*w - 27:w + 5]]], [[[2*w - 27:w + 5], [3*w - 2:8]], [[3*w - 2:8], [3*w - 3:8]], [[3*w - 3:8], [2*w - 27:w + 5]]], [[[2*w - 27:w + 5], [3*w - 3:8]], [[3*w - 3:8], [2*w - 2:5]], [[2*w - 2:5], [2*w - 27:w + 5]]], [[[2*w - 2:5], [3*w - 3:8]], [[3*w - 3:8], oo], [oo, [2*w - 2:5]]], [[[3*w - 2:8], oo], [oo, [3*w - 3:8]], [[3*w - 3:8], [3*w - 2:8]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w - 6:w + 4], [10:-w + 5], [10:-w + 6], [w + 5:10], [w + 4:10], [w - 5:w + 5]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 6:w + 4], oo], [[10:-w + 5], oo], [[0:1], [1:1]], [[0:1], [w + 4:10]], [[0:1], [w - 5:w + 5]], [[10:-w + 6], [1:1]], [[1:1], [w + 5:10]], [[10:-w + 5], [w - 6:w + 4]], [[w - 5:w + 5], [w - 6:w + 4]], [[10:-w + 5], [10:-w + 6]], [[10:-w + 6], [w + 5:10]], [[w + 4:10], [w + 5:10]], [[w + 4:10], [w - 5:w + 5]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 4:10]], [[w + 4:10], [w + 5:10]], [[w + 5:10], [1:1]], [[1:1], [0:1]]], [[[0:1], [w - 5:w + 5]], [[w - 5:w + 5], [w + 4:10]], [[w + 4:10], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 4]], [[w - 6:w + 4], [w - 5:w + 5]], [[w - 5:w + 5], [0:1]]], [[[10:-w + 5], [10:-w + 6]], [[10:-w + 6], [w + 5:10]], [[w + 5:10], [w + 4:10]], [[w + 4:10], [w - 5:w + 5]], [[w - 5:w + 5], [w - 6:w + 4]], [[w - 6:w + 4], [10:-w + 5]]], [[[10:-w + 5], [w - 6:w + 4]], [[w - 6:w + 4], oo], [oo, [10:-w + 5]]], [[[10:-w + 5], oo], [oo, [1:1]], [[1:1], [10:-w + 6]], [[10:-w + 6], [10:-w + 5]]], [[[10:-w + 6], [1:1]], [[1:1], [w + 5:10]], [[w + 5:10], [10:-w + 6]]]]
cuboctahedron
  vertices: [oo, [w:3], [w - 1:3], [3*w - 2:8], [3*w - 1:8], [2*w + 23:-w + 6], [w + 24:-w + 3], [w - 25:w + 2], [2*w - 25:w + 5], [2*w + 24:-w + 6], [2*w - 26:w + 5], [4*w - 2:11]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[3*w - 2:8], oo], [[3*w - 1:8], oo], [[w - 1:3], [w:3]], [[w - 25:w + 2], [w:3]], [[2*w - 25:w + 5], [w:3]], [[2*w + 23:-w + 6], [w - 1:3]], [[w + 24:-w + 3], [w - 1:3]], [[3*w - 1:8], [3*w - 2:8]], [[3*w - 2:8], [w + 24:-w + 3]], [[2*w - 26:w + 5], [3*w - 2:8]], [[3*w - 1:8], [w - 25:w + 2]], [[2*w + 24:-w + 6], [3*w - 1:8]], [[2*w + 23:-w + 6], [w + 24:-w + 3]], [[2*w + 23:-w + 6], [2*w - 25:w + 5]], [[2*w + 23:-w + 6], [4*w - 2:11]], [[2*w - 26:w + 5], [w + 24:-w + 3]], [[2*w - 25:w + 5], [w - 25:w + 2]], [[2*w + 24:-w + 6], [w - 25:w + 2]], [[2*w - 25:w + 5], [4*w - 2:11]], [[2*w + 24:-w + 6], [2*w - 26:w + 5]], [[2*w + 24:-w + 6], [4*w - 2:11]], [[2*w - 26:w + 5], [4*w - 2:11]]]
  faces: [[[[2*w + 23:-w + 6], [2*w - 25:w + 5]], [[2*w - 25:w + 5], [4*w - 2:11]], [[4*w - 2:11], [2*w + 23:-w + 6]]], [[[2*w + 23:-w + 6], [4*w - 2:11]], [[4*w - 2:11], [2*w - 26:w + 5]], [[2*w - 26:w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w + 23:-w + 6]]], [[[2*w + 23:-w + 6], [w + 24:-w + 3]], [[w + 24:-w + 3], [w - 1:3]], [[w - 1:3], [2*w + 23:-w + 6]]], [[[2*w + 23:-w + 6], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [2*w - 25:w + 5]], [[2*w - 25:w + 5], [2*w + 23:-w + 6]]], [[[2*w + 24:-w + 6], [2*w - 26:w + 5]], [[2*w - 26:w + 5], [4*w - 2:11]], [[4*w - 2:11], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [3*w - 1:8]], [[3*w - 1:8], [3*w - 2:8]], [[3*w - 2:8], [2*w - 26:w + 5]], [[2*w - 26:w + 5], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [4*w - 2:11]], [[4*w - 2:11], [2*w - 25:w + 5]], [[2*w - 25:w + 5], [w - 25:w + 2]], [[w - 25:w + 2], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [w - 25:w + 2]], [[w - 25:w + 2], [3*w - 1:8]], [[3*w - 1:8], [2*w + 24:-w + 6]]], [[[2*w - 25:w + 5], [w:3]], [[w:3], [w - 25:w + 2]], [[w - 25:w + 2], [2*w - 25:w + 5]]], [[[2*w - 26:w + 5], [3*w - 2:8]], [[3*w - 2:8], [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w - 26:w + 5]]], [[[3*w - 1:8], [w - 25:w + 2]], [[w - 25:w + 2], [w:3]], [[w:3], oo], [oo, [3*w - 1:8]]], [[[3*w - 1:8], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [3*w - 1:8]]], [[[3*w - 2:8], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w - 2:8]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 3:8], [w - 4:8], [-9:w + 3]]
  edges: [[[w - 3:8], oo], [[w - 4:8], oo], [[-9:w + 3], oo], [[w - 3:8], [w - 4:8]], [[-9:w + 3], [w - 3:8]], [[-9:w + 3], [w - 4:8]]]
  faces: [[[[-9:w + 3], [w - 3:8]], [[w - 3:8], oo], [oo, [-9:w + 3]]], [[[-9:w + 3], [w - 4:8]], [[w - 4:8], [w - 3:8]], [[w - 3:8], [-9:w + 3]]], [[[-9:w + 3], oo], [oo, [w - 4:8]], [[w - 4:8], [-9:w + 3]]], [[[w - 3:8], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:8]]]]
dipyramid
  vertices: [oo, [-3*w + 5:8], [-w - 23:-w + 2], [-2*w - 22:-w + 5], [-2*w + 28:w + 6]]
  edges: [[[-3*w + 5:8], oo], [[-w - 23:-w + 2], oo], [[-2*w - 22:-w + 5], oo], [[-3*w + 5:8], [-w - 23:-w + 2]], [[-2*w - 22:-w + 5], [-3*w + 5:8]], [[-2*w + 28:w + 6], [-3*w + 5:8]], [[-2*w - 22:-w + 5], [-w - 23:-w + 2]], [[-2*w + 28:w + 6], [-w - 23:-w + 2]], [[-2*w + 28:w + 6], [-2*w - 22:-w + 5]]]
  faces: [[[[-2*w + 28:w + 6], [-2*w - 22:-w + 5]], [[-2*w - 22:-w + 5], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-2*w + 28:w + 6]]], [[[-2*w + 28:w + 6], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w - 22:-w + 5]], [[-2*w - 22:-w + 5], [-2*w + 28:w + 6]]], [[[-2*w + 28:w + 6], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 28:w + 6]]], [[[-2*w - 22:-w + 5], [-3*w + 5:8]], [[-3*w + 5:8], oo], [oo, [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], oo], [oo, [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-2*w - 22:-w + 5]]], [[[-3*w + 5:8], [-w - 23:-w + 2]], [[-w - 23:-w + 2], oo], [oo, [-3*w + 5:8]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-3*w + 3:7], [-3*w + 4:7], [28:w]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 3:7], oo], [[-3*w + 4:7], oo], [[-2*w + 2:5], [-3*w + 4:7]], [[-2*w + 2:5], [28:w]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 3:7], [28:w]], [[-3*w + 4:7], [28:w]]]
  faces: [[[[-2*w + 2:5], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [28:w]], [[28:w], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [28:w]], [[28:w], [-2*w + 2:5]]], [[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [28:w]], [[28:w], [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]]]
hexagonal cap
  vertices: [oo, [w:2], [3*w + 1:7], [3*w:7], [30:-w + 1], [4*w:9], [w - 30:w + 1], [29:-w + 1], [4*w - 29:w + 8]]
  edges: [[[w:2], oo], [[3*w + 1:7], oo], [[3*w:7], oo], [[30:-w + 1], [w:2]], [[w - 30:w + 1], [w:2]], [[3*w + 1:7], [3*w:7]], [[3*w + 1:7], [w - 30:w + 1]], [[3*w + 1:7], [4*w - 29:w + 8]], [[29:-w + 1], [3*w:7]], [[30:-w + 1], [4*w:9]], [[30:-w + 1], [w - 30:w + 1]], [[29:-w + 1], [4*w:9]], [[4*w - 29:w + 8], [4*w:9]], [[4*w - 29:w + 8], [w - 30:w + 1]], [[29:-w + 1], [4*w - 29:w + 8]]]
  faces: [[[[29:-w + 1], [3*w:7]], [[3*w:7], oo], [oo, [w:2]], [[w:2], [30:-w + 1]], [[30:-w + 1], [4*w:9]], [[4*w:9], [29:-w + 1]]], [[[29:-w + 1], [4*w - 29:w + 8]], [[4*w - 29:w + 8], [3*w + 1:7]], [[3*w + 1:7], [3*w:7]], [[3*w:7], [29:-w + 1]]], [[[29:-w + 1], [4*w:9]], [[4*w:9], [4*w - 29:w + 8]], [[4*w - 29:w + 8], [29:-w + 1]]], [[[3*w + 1:7], [4*w - 29:w + 8]], [[4*w - 29:w + 8], [w - 30:w + 1]], [[w - 30:w + 1], [3*w + 1:7]]], [[[3*w + 1:7], [w - 30:w + 1]], [[w - 30:w + 1], [w:2]], [[w:2], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w + 1:7]]], [[[30:-w + 1], [w - 30:w + 1]], [[w - 30:w + 1], [4*w - 29:w + 8]], [[4*w - 29:w + 8], [4*w:9]], [[4*w:9], [30:-w + 1]]], [[[30:-w + 1], [w:2]], [[w:2], [w - 30:w + 1]], [[w - 30:w + 1], [30:-w + 1]]]]
cube
  vertices: [oo, [w + 1:5], [w + 2:6], [2*w + 2:11], [2*w - 10:w + 9], [w + 14:-w + 8], [13:-w + 2], [w - 11:w + 3]]
  edges: [[[w + 1:5], oo], [[w + 2:6], oo], [[2*w + 2:11], oo], [[13:-w + 2], [w + 1:5]], [[w + 1:5], [w - 11:w + 3]], [[2*w - 10:w + 9], [w + 2:6]], [[w + 2:6], [w - 11:w + 3]], [[2*w + 2:11], [2*w - 10:w + 9]], [[13:-w + 2], [2*w + 2:11]], [[2*w - 10:w + 9], [w + 14:-w + 8]], [[13:-w + 2], [w + 14:-w + 8]], [[w + 14:-w + 8], [w - 11:w + 3]]]
  faces: [[[[13:-w + 2], [2*w + 2:11]], [[2*w + 2:11], oo], [oo, [w + 1:5]], [[w + 1:5], [13:-w + 2]]], [[[13:-w + 2], [w + 14:-w + 8]], [[w + 14:-w + 8], [2*w - 10:w + 9]], [[2*w - 10:w + 9], [2*w + 2:11]], [[2*w + 2:11], [13:-w + 2]]], [[[13:-w + 2], [w + 1:5]], [[w + 1:5], [w - 11:w + 3]], [[w - 11:w + 3], [w + 14:-w + 8]], [[w + 14:-w + 8], [13:-w + 2]]], [[[2*w + 2:11], [2*w - 10:w + 9]], [[2*w - 10:w + 9], [w + 2:6]], [[w + 2:6], oo], [oo, [2*w + 2:11]]], [[[2*w - 10:w + 9], [w + 14:-w + 8]], [[w + 14:-w + 8], [w - 11:w + 3]], [[w - 11:w + 3], [w + 2:6]], [[w + 2:6], [2*w - 10:w + 9]]], [[[w + 1:5], oo], [oo, [w + 2:6]], [[w + 2:6], [w - 11:w + 3]], [[w - 11:w + 3], [w + 1:5]]]]
triangular prism
  vertices: [oo, [-2*w + 4:5], [-2*w + 3:5], [-3*w + 5:7], [-w + 30:w + 3], [-2*w - 25:-w + 4]]
  edges: [[[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-3*w + 5:7], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 25:-w + 4]], [[-2*w + 3:5], [-w + 30:w + 3]], [[-3*w + 5:7], [-w + 30:w + 3]], [[-2*w - 25:-w + 4], [-3*w + 5:7]], [[-2*w - 25:-w + 4], [-w + 30:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 25:-w + 4]], [[-2*w - 25:-w + 4], [-w + 30:w + 3]], [[-w + 30:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 30:w + 3]], [[-w + 30:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 4:5], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 25:-w + 4]], [[-2*w - 25:-w + 4], [-2*w + 4:5]]], [[[-2*w - 25:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 30:w + 3]], [[-w + 30:w + 3], [-2*w - 25:-w + 4]]]]
hexagonal cap
  vertices: [oo, [w:3], [22:-w + 2], [3*w + 3:10], [3*w - 18:w + 8], [4*w + 4:13], [4*w + 3:13], [3*w - 19:w + 8], [4*w - 18:w + 11]]
  edges: [[[w:3], oo], [[22:-w + 2], oo], [[3*w + 3:10], oo], [[22:-w + 2], [w:3]], [[3*w - 19:w + 8], [w:3]], [[22:-w + 2], [4*w + 4:13]], [[22:-w + 2], [4*w - 18:w + 11]], [[3*w + 3:10], [3*w - 18:w + 8]], [[3*w + 3:10], [4*w + 4:13]], [[3*w - 18:w + 8], [4*w + 4:13]], [[3*w - 18:w + 8], [4*w + 3:13]], [[4*w + 4:13], [4*w - 18:w + 11]], [[3*w - 19:w + 8], [4*w + 3:13]], [[4*w + 3:13], [4*w - 18:w + 11]], [[3*w - 19:w + 8], [4*w - 18:w + 11]]]
  faces: [[[[22:-w + 2], [4*w + 4:13]], [[4*w + 4:13], [3*w + 3:10]], [[3*w + 3:10], oo], [oo, [22:-w + 2]]], [[[22:-w + 2], [4*w - 18:w + 11]], [[4*w - 18:w + 11], [4*w + 4:13]], [[4*w + 4:13], [22:-w + 2]]], [[[22:-w + 2], [w:3]], [[w:3], [3*w - 19:w + 8]], [[3*w - 19:w + 8], [4*w - 18:w + 11]], [[4*w - 18:w + 11], [22:-w + 2]]], [[[22:-w + 2], oo], [oo, [w:3]], [[w:3], [22:-w + 2]]], [[[3*w + 3:10], [3*w - 18:w + 8]], [[3*w - 18:w + 8], [4*w + 3:13]], [[4*w + 3:13], [3*w - 19:w + 8]], [[3*w - 19:w + 8], [w:3]], [[w:3], oo], [oo, [3*w + 3:10]]], [[[3*w + 3:10], [4*w + 4:13]], [[4*w + 4:13], [3*w - 18:w + 8]], [[3*w - 18:w + 8], [3*w + 3:10]]], [[[3*w - 18:w + 8], [4*w + 4:13]], [[4*w + 4:13], [4*w - 18:w + 11]], [[4*w - 18:w + 11], [4*w + 3:13]], [[4*w + 3:13], [3*w - 18:w + 8]]], [[[3*w - 19:w + 8], [4*w + 3:13]], [[4*w + 3:13], [4*w - 18:w + 11]], [[4*w - 18:w + 11], [3*w - 19:w + 8]]]]
tetrahedron
  vertices: [oo, [-w:5], [-15:-w + 1], [-w + 15:w + 4]]
  edges: [[[-w:5], oo], [[-15:-w + 1], oo], [[-w + 15:w + 4], oo], [[-15:-w + 1], [-w:5]], [[-w + 15:w + 4], [-w:5]], [[-15:-w + 1], [-w + 15:w + 4]]]
  faces: [[[[-15:-w + 1], [-w + 15:w + 4]], [[-w + 15:w + 4], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], [-w:5]], [[-w:5], [-w + 15:w + 4]], [[-w + 15:w + 4], [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-15:-w + 1]]], [[[-w + 15:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 15:w + 4]]]]
hexagonal cap
  vertices: [oo, [w + 1:2], [w:2], [2*w - 29:w + 3], [w + 31:-w + 4], [2*w + 32:-w + 6], [4*w + 2:9], [4*w + 3:9], [3*w - 29:w + 5]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[2*w - 29:w + 3], oo], [[w + 31:-w + 4], oo], [[w + 1:2], [w:2]], [[4*w + 3:9], [w + 1:2]], [[3*w - 29:w + 5], [w + 1:2]], [[2*w + 32:-w + 6], [w:2]], [[4*w + 2:9], [w:2]], [[2*w - 29:w + 3], [w + 31:-w + 4]], [[2*w - 29:w + 3], [4*w + 2:9]], [[4*w + 3:9], [w + 31:-w + 4]], [[2*w + 32:-w + 6], [4*w + 2:9]], [[2*w + 32:-w + 6], [3*w - 29:w + 5]], [[3*w - 29:w + 5], [4*w + 3:9]]]
  faces: [[[[2*w + 32:-w + 6], [3*w - 29:w + 5]], [[3*w - 29:w + 5], [4*w + 3:9]], [[4*w + 3:9], [w + 31:-w + 4]], [[w + 31:-w + 4], [2*w - 29:w + 3]], [[2*w - 29:w + 3], [4*w + 2:9]], [[4*w + 2:9], [2*w + 32:-w + 6]]], [[[2*w + 32:-w + 6], [4*w + 2:9]], [[4*w + 2:9], [w:2]], [[w:2], [2*w + 32:-w + 6]]], [[[2*w + 32:-w + 6], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [3*w - 29:w + 5]], [[3*w - 29:w + 5], [2*w + 32:-w + 6]]], [[[2*w - 29:w + 3], [w + 31:-w + 4]], [[w + 31:-w + 4], oo], [oo, [2*w - 29:w + 3]]], [[[2*w - 29:w + 3], oo], [oo, [w:2]], [[w:2], [4*w + 2:9]], [[4*w + 2:9], [2*w - 29:w + 3]]], [[[3*w - 29:w + 5], [w + 1:2]], [[w + 1:2], [4*w + 3:9]], [[4*w + 3:9], [3*w - 29:w + 5]]], [[[4*w + 3:9], [w + 1:2]], [[w + 1:2], oo], [oo, [w + 31:-w + 4]], [[w + 31:-w + 4], [4*w + 3:9]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-w - 3:8]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-w - 3:8], oo], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-w - 3:8]], [[-w - 2:7], [-w - 3:8]]]
  faces: [[[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-w - 3:8]], [[-w - 3:8], [-w - 2:7]]], [[[-w - 2:7], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w - 2:7]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]], [[[-w - 3:7], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 4:8], [9:w + 3], [-w - 5:-w + 5]]
  edges: [[[-w + 4:8], oo], [[9:w + 3], oo], [[-w - 5:-w + 5], oo], [[-w + 4:8], [9:w + 3]], [[-w + 4:8], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [9:w + 3]]]
  faces: [[[[-w + 4:8], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [9:w + 3]], [[9:w + 3], [-w + 4:8]]], [[[-w + 4:8], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 4:8]]], [[[-w - 5:-w + 5], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 5:-w + 5]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-w + 32:w + 3], [-2*w - 27:-w + 4], [-3*w - 26:-w + 6], [-4*w + 7:9], [-4*w + 6:9], [-2*w + 34:w + 5]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-w + 32:w + 3], oo], [[-2*w - 27:-w + 4], oo], [[-w + 1:2], [-w + 2:2]], [[-4*w + 6:9], [-w + 1:2]], [[-2*w + 34:w + 5], [-w + 1:2]], [[-3*w - 26:-w + 6], [-w + 2:2]], [[-4*w + 7:9], [-w + 2:2]], [[-2*w - 27:-w + 4], [-w + 32:w + 3]], [[-4*w + 7:9], [-w + 32:w + 3]], [[-2*w - 27:-w + 4], [-4*w + 6:9]], [[-3*w - 26:-w + 6], [-4*w + 7:9]], [[-2*w + 34:w + 5], [-3*w - 26:-w + 6]], [[-2*w + 34:w + 5], [-4*w + 6:9]]]
  faces: [[[[-2*w + 34:w + 5], [-3*w - 26:-w + 6]], [[-3*w - 26:-w + 6], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 34:w + 5]]], [[[-2*w + 34:w + 5], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 27:-w + 4]], [[-2*w - 27:-w + 4], [-w + 32:w + 3]], [[-w + 32:w + 3], [-4*w + 7:9]], [[-4*w + 7:9], [-3*w - 26:-w + 6]], [[-3*w - 26:-w + 6], [-2*w + 34:w + 5]]], [[[-2*w + 34:w + 5], [-w + 1:2]], [[-w + 1:2], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w + 34:w + 5]]], [[[-2*w - 27:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 27:-w + 4]]], [[[-2*w - 27:-w + 4], oo], [oo, [-w + 32:w + 3]], [[-w + 32:w + 3], [-2*w - 27:-w + 4]]], [[[-3*w - 26:-w + 6], [-4*w + 7:9]], [[-4*w + 7:9], [-w + 2:2]], [[-w + 2:2], [-3*w - 26:-w + 6]]], [[[-4*w + 7:9], [-w + 32:w + 3]], [[-w + 32:w + 3], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-4*w + 7:9]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-2*w + 1:7], [-2*w + 2:7], [-w - 18:-w + 4]]
  edges: [[[-w + 1:4], oo], [[-2*w + 1:7], oo], [[-2*w + 2:7], oo], [[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], [-w - 18:-w + 4]], [[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 1:7], [-w - 18:-w + 4]], [[-2*w + 2:7], [-w - 18:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 2:7]]]]
triangular prism
  vertices: [oo, [w + 2:5], [w + 3:6], [w + 2:6], [13:-w + 3], [w - 11:w + 2]]
  edges: [[[w + 2:5], oo], [[w + 3:6], oo], [[w + 2:6], oo], [[13:-w + 3], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w + 2:6], [w + 3:6]], [[w + 3:6], [w - 11:w + 2]], [[13:-w + 3], [w + 2:6]], [[13:-w + 3], [w - 11:w + 2]]]
  faces: [[[[13:-w + 3], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 3]]], [[[13:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]], [[w + 2:5], [13:-w + 3]]], [[[13:-w + 3], [w - 11:w + 2]], [[w - 11:w + 2], [w + 3:6]], [[w + 3:6], [w + 2:6]], [[w + 2:6], [13:-w + 3]]], [[[w + 2:5], oo], [oo, [w + 3:6]], [[w + 3:6], [w - 11:w + 2]], [[w - 11:w + 2], [w + 2:5]]], [[[w + 2:6], [w + 3:6]], [[w + 3:6], oo], [oo, [w + 2:6]]]]
square pyramid
  vertices: [oo, [w - 3:7], [w - 3:8], [w - 4:8], [-10:w + 2]]
  edges: [[[w - 3:7], oo], [[w - 3:8], oo], [[w - 4:8], oo], [[w - 3:7], [w - 4:8]], [[-10:w + 2], [w - 3:7]], [[w - 3:8], [w - 4:8]], [[-10:w + 2], [w - 3:8]], [[-10:w + 2], [w - 4:8]]]
  faces: [[[[-10:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 3:8]], [[w - 3:8], [-10:w + 2]]], [[[-10:w + 2], [w - 3:8]], [[w - 3:8], [w - 4:8]], [[w - 4:8], [-10:w + 2]]], [[[-10:w + 2], [w - 4:8]], [[w - 4:8], [w - 3:7]], [[w - 3:7], [-10:w + 2]]], [[[w - 3:7], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:7]]], [[[w - 3:8], oo], [oo, [w - 4:8]], [[w - 4:8], [w - 3:8]]]]
triangular prism
  vertices: [oo, [-w + 1:5], [-w + 2:5], [-2*w + 3:9], [-w - 13:-w + 4], [-w + 16:w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 2:5], oo], [[-2*w + 3:9], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 16:w + 5], [-w + 1:5]], [[-w + 2:5], [-w - 13:-w + 4]], [[-2*w + 3:9], [-w - 13:-w + 4]], [[-2*w + 3:9], [-w + 16:w + 5]], [[-w + 16:w + 5], [-w - 13:-w + 4]]]
  faces: [[[[-2*w + 3:9], [-w + 16:w + 5]], [[-w + 16:w + 5], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w + 16:w + 5]], [[-w + 16:w + 5], [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w + 3:9]]], [[[-w + 16:w + 5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]], [[-w + 1:5], [-w + 16:w + 5]]], [[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]]]
hexagonal cap
  vertices: [oo, [w:6], [11:-w + 2], [2*w + 2:11], [2*w + 14:-w + 13], [3*w + 3:17], [3*w + 2:17], [2*w + 13:-w + 13], [3*w + 14:-w + 19]]
  edges: [[[w:6], oo], [[11:-w + 2], oo], [[2*w + 2:11], oo], [[11:-w + 2], [w:6]], [[2*w + 13:-w + 13], [w:6]], [[11:-w + 2], [3*w + 3:17]], [[11:-w + 2], [3*w + 14:-w + 19]], [[2*w + 14:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [3*w + 3:17]], [[2*w + 14:-w + 13], [3*w + 3:17]], [[2*w + 14:-w + 13], [3*w + 2:17]], [[3*w + 14:-w + 19], [3*w + 3:17]], [[2*w + 13:-w + 13], [3*w + 2:17]], [[3*w + 14:-w + 19], [3*w + 2:17]], [[2*w + 13:-w + 13], [3*w + 14:-w + 19]]]
  faces: [[[[11:-w + 2], [3*w + 14:-w + 19]], [[3*w + 14:-w + 19], [3*w + 3:17]], [[3*w + 3:17], [11:-w + 2]]], [[[11:-w + 2], [3*w + 3:17]], [[3*w + 3:17], [2*w + 2:11]], [[2*w + 2:11], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w:6]], [[w:6], [2*w + 13:-w + 13]], [[2*w + 13:-w + 13], [3*w + 14:-w + 19]], [[3*w + 14:-w + 19], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w:6]], [[w:6], [11:-w + 2]]], [[[2*w + 13:-w + 13], [3*w + 2:17]], [[3*w + 2:17], [3*w + 14:-w + 19]], [[3*w + 14:-w + 19], [2*w + 13:-w + 13]]], [[[2*w + 13:-w + 13], [w:6]], [[w:6], oo], [oo, [2*w + 2:11]], [[2*w + 2:11], [2*w + 14:-w + 13]], [[2*w + 14:-w + 13], [3*w + 2:17]], [[3*w + 2:17], [2*w + 13:-w + 13]]], [[[2*w + 14:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [3*w + 3:17]], [[3*w + 3:17], [2*w + 14:-w + 13]]], [[[2*w + 14:-w + 13], [3*w + 3:17]], [[3*w + 3:17], [3*w + 14:-w + 19]], [[3*w + 14:-w + 19], [3*w + 2:17]], [[3*w + 2:17], [2*w + 14:-w + 13]]]]
square pyramid
  vertices: [oo, [w:3], [3*w + 1:8], [2*w - 24:w + 4], [w + 25:-w + 4]]
  edges: [[[w:3], oo], [[3*w + 1:8], oo], [[2*w - 24:w + 4], oo], [[2*w - 24:w + 4], [w:3]], [[w + 25:-w + 4], [w:3]], [[2*w - 24:w + 4], [3*w + 1:8]], [[3*w + 1:8], [w + 25:-w + 4]], [[2*w - 24:w + 4], [w + 25:-w + 4]]]
  faces: [[[[2*w - 24:w + 4], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [w + 25:-w + 4]], [[w + 25:-w + 4], [3*w + 1:8]], [[3*w + 1:8], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [w:3]], [[w:3], [w + 25:-w + 4]], [[w + 25:-w + 4], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [w:3]], [[w:3], [2*w - 24:w + 4]]], [[[3*w + 1:8], [w + 25:-w + 4]], [[w + 25:-w + 4], [w:3]], [[w:3], oo], [oo, [3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 3:8], [-w + 4:8], [9:w + 3]]
  edges: [[[-w + 3:8], oo], [[-w + 4:8], oo], [[9:w + 3], oo], [[-w + 3:8], [-w + 4:8]], [[-w + 3:8], [9:w + 3]], [[-w + 4:8], [9:w + 3]]]
  faces: [[[[-w + 3:8], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 3:8]]], [[[-w + 3:8], [9:w + 3]], [[9:w + 3], [-w + 4:8]], [[-w + 4:8], [-w + 3:8]]], [[[-w + 3:8], oo], [oo, [9:w + 3]], [[9:w + 3], [-w + 3:8]]], [[[-w + 4:8], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 4:8]]]]
tetrahedron
  vertices: [oo, [w:5], [w + 1:5], [w - 12:w + 4]]
  edges: [[[w:5], oo], [[w + 1:5], oo], [[w - 12:w + 4], oo], [[w + 1:5], [w:5]], [[w - 12:w + 4], [w:5]], [[w + 1:5], [w - 12:w + 4]]]
  faces: [[[[w + 1:5], [w - 12:w + 4]], [[w - 12:w + 4], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w:5]], [[w:5], [w - 12:w + 4]], [[w - 12:w + 4], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w:5]], [[w:5], [w + 1:5]]], [[[w - 12:w + 4], [w:5]], [[w:5], oo], [oo, [w - 12:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:8], [w - 1:8], [-9:w]]
  edges: [[[w - 2:8], oo], [[w - 1:8], oo], [[-9:w], oo], [[w - 1:8], [w - 2:8]], [[-9:w], [w - 2:8]], [[-9:w], [w - 1:8]]]
  faces: [[[[-9:w], [w - 1:8]], [[w - 1:8], [w - 2:8]], [[w - 2:8], [-9:w]]], [[[-9:w], [w - 2:8]], [[w - 2:8], oo], [oo, [-9:w]]], [[[-9:w], oo], [oo, [w - 1:8]], [[w - 1:8], [-9:w]]], [[[w - 1:8], oo], [oo, [w - 2:8]], [[w - 2:8], [w - 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [22:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[22:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [22:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [22:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [22:w + 1]], [[22:w + 1], [-w + 1:3]]], [[[-w + 1:3], [22:w + 1]], [[22:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [22:w + 1]], [[22:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 45:-2*w + 1], [-w + 2:3], [-2*w - 43:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 45:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 43:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 45:-2*w + 1]], [[-2*w - 43:-2*w + 4], [-w - 45:-2*w + 1]], [[-2*w - 43:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 43:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 45:-2*w + 1]], [[-w - 45:-2*w + 1], [-2*w - 43:-2*w + 4]]], [[[-2*w - 43:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 43:-2*w + 4]]], [[[-2*w - 43:-2*w + 4], [-w - 45:-2*w + 1]], [[-w - 45:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 43:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 45:-2*w + 1]], [[-w - 45:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [22:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[22:-w + 2], oo], [[w + 1:3], oo], [[22:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[22:-w + 2], [w + 1:3]]]
  faces: [[[[22:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [22:-w + 2]]], [[[22:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [22:-w + 2]]], [[[22:-w + 2], oo], [oo, [w:3]], [[w:3], [22:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
