triangular prism: 4
hexagonal cap: 2
truncated tetrahedron: 2
hexagonal cap
  vertices: [oo, [0:1], [-w:3], [-w - 1:3], [-4:-w + 2], [-w + 3:w + 2], [-w - 1:4], [-3:-w + 2], [-3:-w + 1]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w - 1:3], oo], [[-3:-w + 2], [0:1]], [[-3:-w + 1], [0:1]], [[-w - 1:3], [-w:3]], [[-w + 3:w + 2], [-w:3]], [[-3:-w + 1], [-w:3]], [[-4:-w + 2], [-w - 1:3]], [[-4:-w + 2], [-w + 3:w + 2]], [[-4:-w + 2], [-w - 1:4]], [[-w + 3:w + 2], [-w - 1:4]], [[-3:-w + 1], [-w + 3:w + 2]], [[-3:-w + 2], [-w - 1:4]], [[-3:-w + 1], [-3:-w + 2]]]
  faces: [[[[-3:-w + 1], [-3:-w + 2]], [[-3:-w + 2], [0:1]], [[0:1], [-3:-w + 1]]], [[[-3:-w + 1], [-w + 3:w + 2]], [[-w + 3:w + 2], [-w - 1:4]], [[-w - 1:4], [-3:-w + 2]], [[-3:-w + 2], [-3:-w + 1]]], [[[-3:-w + 1], [-w:3]], [[-w:3], [-w + 3:w + 2]], [[-w + 3:w + 2], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-3:-w + 2], [-w - 1:4]], [[-w - 1:4], [-4:-w + 2]], [[-4:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [0:1]], [[0:1], [-3:-w + 2]]], [[[-4:-w + 2], [-w + 3:w + 2]], [[-w + 3:w + 2], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-4:-w + 2]]], [[[-4:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w + 3:w + 2]], [[-w + 3:w + 2], [-4:-w + 2]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]]]
triangular prism
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-w + 2:3], [-w - 3:-w + 2], [5:w + 1]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-w + 2:3], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [5:w + 1]], [[-w + 1:2], [-w - 3:-w + 2]], [[-w + 2:3], [-w - 3:-w + 2]], [[-w + 2:3], [5:w + 1]], [[-w - 3:-w + 2], [5:w + 1]]]
  faces: [[[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [5:w + 1]], [[5:w + 1], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 1:2]]], [[[-w + 1:2], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]], [[[-w + 2:2], oo], [oo, [-w + 2:3]], [[-w + 2:3], [5:w + 1]], [[5:w + 1], [-w + 2:2]]], [[[-w + 2:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [5:w + 1]], [[5:w + 1], [-w + 2:3]]]]
triangular prism
  vertices: [oo, [0:1], [w - 1:3], [w:3], [3:-w + 1], [-3:w]]
  edges: [[[0:1], oo], [[w - 1:3], oo], [[w:3], oo], [[0:1], [3:-w + 1]], [[-3:w], [0:1]], [[w - 1:3], [w:3]], [[-3:w], [w - 1:3]], [[3:-w + 1], [w:3]], [[-3:w], [3:-w + 1]]]
  faces: [[[[-3:w], [0:1]], [[0:1], oo], [oo, [w - 1:3]], [[w - 1:3], [-3:w]]], [[[-3:w], [3:-w + 1]], [[3:-w + 1], [0:1]], [[0:1], [-3:w]]], [[[-3:w], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [-3:w]]], [[[0:1], [3:-w + 1]], [[3:-w + 1], [w:3]], [[w:3], oo], [oo, [0:1]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:3], [-w:3], [-3:-w + 1], [3:w]]
  edges: [[[0:1], oo], [[-w + 1:3], oo], [[-w:3], oo], [[-3:-w + 1], [0:1]], [[0:1], [3:w]], [[-w + 1:3], [-w:3]], [[-w + 1:3], [3:w]], [[-3:-w + 1], [-w:3]], [[-3:-w + 1], [3:w]]]
  faces: [[[[-3:-w + 1], [-w:3]], [[-w:3], oo], [oo, [0:1]], [[0:1], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], [3:w]], [[3:w], [-3:-w + 1]]], [[[-3:-w + 1], [3:w]], [[3:w], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-w + 1:3], [3:w]], [[3:w], [0:1]], [[0:1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [-w + 2:3], [-w - 1:-w + 2], [3:w + 1], [-w - 2:-w + 2], [4:w + 1], [-w + 2:4], [-w - 1:-w + 3], [-w + 3:4], [4:w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 2:3], oo], [[0:1], [1:1]], [[0:1], [3:w + 1]], [[-w - 1:-w + 2], [1:1]], [[-w + 2:3], [-w - 2:-w + 2]], [[-w + 2:3], [4:w + 1]], [[-w + 3:4], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [4:w + 2]], [[-w + 2:4], [3:w + 1]], [[-w - 1:-w + 3], [3:w + 1]], [[-w - 2:-w + 2], [4:w + 1]], [[-w + 3:4], [-w - 2:-w + 2]], [[-w + 2:4], [4:w + 1]], [[-w + 2:4], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [4:w + 2]], [[-w + 3:4], [4:w + 2]]]
  faces: [[[[-w + 2:3], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [4:w + 1]], [[4:w + 1], [-w + 2:3]]], [[[-w + 2:3], [4:w + 1]], [[4:w + 1], [-w + 2:4]], [[-w + 2:4], [3:w + 1]], [[3:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [1:1]], [[1:1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 3:4]], [[-w + 3:4], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 2:3]]], [[[-w + 2:4], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [3:w + 1]], [[3:w + 1], [-w + 2:4]]], [[[-w + 2:4], [4:w + 1]], [[4:w + 1], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 3:4]], [[-w + 3:4], [4:w + 2]], [[4:w + 2], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [-w + 2:4]]], [[[-w + 3:4], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [4:w + 2]], [[4:w + 2], [-w + 3:4]]], [[[-w - 1:-w + 2], [1:1]], [[1:1], [0:1]], [[0:1], [3:w + 1]], [[3:w + 1], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [4:w + 2]], [[4:w + 2], [-w - 1:-w + 2]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
hexagonal cap
  vertices: [oo, [0:1], [w:3], [w + 1:3], [4:-w + 2], [w - 3:w + 2], [w + 1:4], [3:-w + 2], [3:-w + 1]]
  edges: [[[0:1], oo], [[w:3], oo], [[w + 1:3], oo], [[0:1], [3:-w + 2]], [[0:1], [3:-w + 1]], [[w + 1:3], [w:3]], [[w - 3:w + 2], [w:3]], [[3:-w + 1], [w:3]], [[4:-w + 2], [w + 1:3]], [[4:-w + 2], [w - 3:w + 2]], [[4:-w + 2], [w + 1:4]], [[w + 1:4], [w - 3:w + 2]], [[3:-w + 1], [w - 3:w + 2]], [[3:-w + 2], [w + 1:4]], [[3:-w + 1], [3:-w + 2]]]
  faces: [[[[0:1], [3:-w + 1]], [[3:-w + 1], [3:-w + 2]], [[3:-w + 2], [0:1]]], [[[0:1], [3:-w + 2]], [[3:-w + 2], [w + 1:4]], [[w + 1:4], [4:-w + 2]], [[4:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[3:-w + 1], [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:4]], [[w + 1:4], [3:-w + 2]], [[3:-w + 2], [3:-w + 1]]], [[[3:-w + 1], [w:3]], [[w:3], [w - 3:w + 2]], [[w - 3:w + 2], [3:-w + 1]]], [[[4:-w + 2], [w + 1:4]], [[w + 1:4], [w - 3:w + 2]], [[w - 3:w + 2], [4:-w + 2]]], [[[4:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [4:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
triangular prism
  vertices: [oo, [w:2], [w + 1:2], [w + 1:3], [5:-w + 2], [w - 4:w + 1]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[w + 1:3], oo], [[w + 1:2], [w:2]], [[w - 4:w + 1], [w:2]], [[5:-w + 2], [w + 1:2]], [[5:-w + 2], [w + 1:3]], [[w + 1:3], [w - 4:w + 1]], [[5:-w + 2], [w - 4:w + 1]]]
  faces: [[[[5:-w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [w - 4:w + 1]], [[w - 4:w + 1], [5:-w + 2]]], [[[5:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:2]], [[w + 1:2], [5:-w + 2]]], [[[5:-w + 2], [w - 4:w + 1]], [[w - 4:w + 1], [w + 1:3]], [[w + 1:3], [5:-w + 2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]], [[[w + 1:3], [w - 4:w + 1]], [[w - 4:w + 1], [w:2]], [[w:2], oo], [oo, [w + 1:3]]]]
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [w + 1:3], [3:-w + 2], [w - 2:w + 1], [4:-w + 2], [w - 3:w + 1], [w + 2:4], [4:-w + 3], [w + 1:4], [w - 2:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 1:3], oo], [[0:1], [1:1]], [[1:1], [w - 2:w + 1]], [[0:1], [3:-w + 2]], [[4:-w + 2], [w + 1:3]], [[w + 1:3], [w - 3:w + 1]], [[3:-w + 2], [w + 1:4]], [[3:-w + 2], [w - 2:w + 2]], [[w + 2:4], [w - 2:w + 1]], [[4:-w + 3], [w - 2:w + 1]], [[4:-w + 2], [w - 3:w + 1]], [[4:-w + 2], [w + 1:4]], [[w + 2:4], [w - 3:w + 1]], [[4:-w + 3], [w + 2:4]], [[4:-w + 3], [w - 2:w + 2]], [[w + 1:4], [w - 2:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 2:w + 1]], [[w - 2:w + 1], [4:-w + 3]], [[4:-w + 3], [w - 2:w + 2]], [[w - 2:w + 2], [3:-w + 2]], [[3:-w + 2], [0:1]]], [[[0:1], [3:-w + 2]], [[3:-w + 2], [w + 1:4]], [[w + 1:4], [4:-w + 2]], [[4:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 3:w + 1]], [[w - 3:w + 1], [w + 2:4]], [[w + 2:4], [w - 2:w + 1]], [[w - 2:w + 1], [1:1]]], [[[3:-w + 2], [w - 2:w + 2]], [[w - 2:w + 2], [w + 1:4]], [[w + 1:4], [3:-w + 2]]], [[[4:-w + 2], [w + 1:4]], [[w + 1:4], [w - 2:w + 2]], [[w - 2:w + 2], [4:-w + 3]], [[4:-w + 3], [w + 2:4]], [[w + 2:4], [w - 3:w + 1]], [[w - 3:w + 1], [4:-w + 2]]], [[[4:-w + 2], [w - 3:w + 1]], [[w - 3:w + 1], [w + 1:3]], [[w + 1:3], [4:-w + 2]]], [[[4:-w + 3], [w - 2:w + 1]], [[w - 2:w + 1], [w + 2:4]], [[w + 2:4], [4:-w + 3]]]]
