tetrahedron: 7
octahedron: 1
tetrahedron
  vertices: [oo, [0:1], [-w + 3:w + 2], [-w - 2:-w + 3]]
  edges: [[[0:1], oo], [[-w + 3:w + 2], oo], [[-w - 2:-w + 3], oo], [[-w + 3:w + 2], [0:1]], [[-w - 2:-w + 3], [0:1]], [[-w + 3:w + 2], [-w - 2:-w + 3]]]
  faces: [[[[-w + 3:w + 2], [-w - 2:-w + 3]], [[-w - 2:-w + 3], oo], [oo, [-w + 3:w + 2]]], [[[-w + 3:w + 2], [0:1]], [[0:1], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 3:w + 2]]], [[[-w + 3:w + 2], oo], [oo, [0:1]], [[0:1], [-w + 3:w + 2]]], [[[-w - 2:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:-w + 3]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [-w - 1:-w + 2], [3:w + 1], [-w + 2:3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 1:-w + 2], oo], [[3:w + 1], oo], [[0:1], [1:1]], [[-w - 1:-w + 2], [0:1]], [[-w + 2:3], [0:1]], [[1:1], [3:w + 1]], [[-w + 2:3], [1:1]], [[-w - 1:-w + 2], [3:w + 1]], [[-w + 2:3], [-w - 1:-w + 2]], [[-w + 2:3], [3:w + 1]]]
  faces: [[[[-w + 2:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 1]], [[3:w + 1], [-w + 2:3]]], [[[-w + 2:3], [0:1]], [[0:1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 2:3]]], [[[-w + 2:3], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 2:3]]], [[[-w + 2:3], [3:w + 1]], [[3:w + 1], [1:1]], [[1:1], [-w + 2:3]]], [[[-w - 1:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:-w + 2]]], [[[-w - 1:-w + 2], oo], [oo, [3:w + 1]], [[3:w + 1], [-w - 1:-w + 2]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [3:w + 1]], [[3:w + 1], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 1:-w + 2], [-w + 3:w + 2]]
  edges: [[[0:1], oo], [[-w - 1:-w + 2], oo], [[-w + 3:w + 2], oo], [[-w - 1:-w + 2], [0:1]], [[-w + 3:w + 2], [0:1]], [[-w + 3:w + 2], [-w - 1:-w + 2]]]
  faces: [[[[-w + 3:w + 2], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [0:1]], [[0:1], [-w + 3:w + 2]]], [[[-w + 3:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:w + 2]]], [[[-w + 3:w + 2], oo], [oo, [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 3:w + 2]]], [[[-w - 1:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 1:-w + 2]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 1:-w + 2], [w - 3:w + 2]]
  edges: [[[0:1], oo], [[w + 1:-w + 2], oo], [[w - 3:w + 2], oo], [[0:1], [w + 1:-w + 2]], [[0:1], [w - 3:w + 2]], [[w + 1:-w + 2], [w - 3:w + 2]]]
  faces: [[[[0:1], [w + 1:-w + 2]], [[w + 1:-w + 2], oo], [oo, [0:1]]], [[[0:1], [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:-w + 2]], [[w + 1:-w + 2], [0:1]]], [[[0:1], oo], [oo, [w - 3:w + 2]], [[w - 3:w + 2], [0:1]]], [[[w + 1:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], oo], [oo, [w + 1:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:-w + 2], [2*w - 3:4], [w - 1:2]]
  edges: [[[w + 1:-w + 2], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 1:-w + 2]], [[w + 1:-w + 2], [w - 1:2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 1:-w + 2]], [[w + 1:-w + 2], [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w + 1:-w + 2]], [[w + 1:-w + 2], [2*w - 3:4]]], [[[w + 1:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 1:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 5:w + 2], [2*w - 3:4], [w - 1:2]]
  edges: [[[w - 5:w + 2], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 5:w + 2]], [[w - 1:2], [w - 5:w + 2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 5:w + 2]], [[w - 5:w + 2], [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [2*w - 3:4]]], [[[w - 1:2], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [w + 2:-w + 3], [2*w - 1:4], [w:2]]
  edges: [[[w + 2:-w + 3], oo], [[2*w - 1:4], oo], [[w:2], oo], [[2*w - 1:4], [w + 2:-w + 3]], [[w + 2:-w + 3], [w:2]], [[2*w - 1:4], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 2:-w + 3]], [[w + 2:-w + 3], [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w + 2:-w + 3]], [[w + 2:-w + 3], [2*w - 1:4]]], [[[w + 2:-w + 3], oo], [oo, [w:2]], [[w:2], [w + 2:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 4:w + 1], [2*w - 1:4], [w:2]]
  edges: [[[w - 4:w + 1], oo], [[2*w - 1:4], oo], [[w:2], oo], [[2*w - 1:4], [w - 4:w + 1]], [[w - 4:w + 1], [w:2]], [[2*w - 1:4], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 4:w + 1]], [[w - 4:w + 1], [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w - 4:w + 1]], [[w - 4:w + 1], [2*w - 1:4]]], [[[w - 4:w + 1], oo], [oo, [w:2]], [[w:2], [w - 4:w + 1]]]]
