cube: 3
triangular prism: 5
square pyramid: 1
hexagonal cap: 2
triangular prism
  vertices: [oo, [-w + 2:3], [-w + 1:3], [-w + 2:4], [-w - 3:-w + 2], [5:w + 2]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[-w + 2:4], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [5:w + 2]], [[-w + 1:3], [-w - 3:-w + 2]], [[-w + 2:4], [-w - 3:-w + 2]], [[-w + 2:4], [5:w + 2]], [[-w - 3:-w + 2], [5:w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [5:w + 2]], [[5:w + 2], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [5:w + 2]], [[5:w + 2], [-w + 2:3]]], [[[-w + 2:4], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [5:w + 2]], [[5:w + 2], [-w + 2:4]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-2*w + 3:5], [-2*w + 2:5], [-2*w - 3:-w + 4], [5:w + 1], [-w - 4:-w + 1], [-w + 7:w + 4]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [5:w + 1]], [[-w + 2:3], [-w - 4:-w + 1]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 4:-w + 1]], [[-2*w + 3:5], [-w + 7:w + 4]], [[-2*w + 2:5], [-2*w - 3:-w + 4]], [[-2*w + 2:5], [5:w + 1]], [[-2*w - 3:-w + 4], [5:w + 1]], [[-2*w - 3:-w + 4], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 4:-w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w - 3:-w + 4]], [[-2*w - 3:-w + 4], [-2*w + 2:5]]], [[[-2*w + 2:5], [-2*w - 3:-w + 4]], [[-2*w - 3:-w + 4], [5:w + 1]], [[5:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [5:w + 1]], [[5:w + 1], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], [-w - 4:-w + 1]], [[-w - 4:-w + 1], [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 4:-w + 1]], [[-w - 4:-w + 1], [-2*w + 3:5]]], [[[-2*w - 3:-w + 4], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 4:-w + 1]], [[-w - 4:-w + 1], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [5:w + 1]], [[5:w + 1], [-2*w - 3:-w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [2*w + 2:5], [2*w + 3:5], [w - 12:2*w], [3*w + 10:-w + 8], [4*w - 2:w + 8]]
  edges: [[[2*w + 2:5], oo], [[2*w + 3:5], oo], [[w - 12:2*w], oo], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 2:5], [4*w - 2:w + 8]], [[2*w + 3:5], [3*w + 10:-w + 8]], [[3*w + 10:-w + 8], [w - 12:2*w]], [[4*w - 2:w + 8], [w - 12:2*w]], [[3*w + 10:-w + 8], [4*w - 2:w + 8]]]
  faces: [[[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [4*w - 2:w + 8]], [[4*w - 2:w + 8], [3*w + 10:-w + 8]], [[3*w + 10:-w + 8], [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w - 12:2*w]], [[w - 12:2*w], [4*w - 2:w + 8]], [[4*w - 2:w + 8], [2*w + 2:5]]], [[[2*w + 3:5], [3*w + 10:-w + 8]], [[3*w + 10:-w + 8], [w - 12:2*w]], [[w - 12:2*w], oo], [oo, [2*w + 3:5]]], [[[3*w + 10:-w + 8], [4*w - 2:w + 8]], [[4*w - 2:w + 8], [w - 12:2*w]], [[w - 12:2*w], [3*w + 10:-w + 8]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [-w + 2:4], [4:w + 2], [-w - 2:-w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 2:4], oo], [[0:1], [1:1]], [[-w - 2:-w + 2], [1:1]], [[0:1], [4:w + 2]], [[-w + 2:4], [4:w + 2]], [[-w + 2:4], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [4:w + 2]]]
  faces: [[[[-w + 2:4], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [1:1]], [[1:1], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [4:w + 2]], [[4:w + 2], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [0:1]], [[0:1], [4:w + 2]], [[4:w + 2], [-w + 2:4]]], [[[-w - 2:-w + 2], [4:w + 2]], [[4:w + 2], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 2:-w + 2]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [w + 2:4], [w - 2:w + 2], [4:-w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 2:4], oo], [[0:1], [1:1]], [[0:1], [4:-w + 2]], [[1:1], [w - 2:w + 2]], [[w + 2:4], [w - 2:w + 2]], [[4:-w + 2], [w + 2:4]], [[4:-w + 2], [w - 2:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [4:-w + 2]], [[4:-w + 2], [w - 2:w + 2]], [[w - 2:w + 2], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 2:4]], [[w + 2:4], [4:-w + 2]], [[4:-w + 2], [0:1]]], [[[1:1], [w - 2:w + 2]], [[w - 2:w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [1:1]]], [[[4:-w + 2], [w + 2:4]], [[w + 2:4], [w - 2:w + 2]], [[w - 2:w + 2], [4:-w + 2]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w + 2:3], [w + 2:4], [5:-w + 2], [w - 3:w + 2]]
  edges: [[[w + 1:3], oo], [[w + 2:3], oo], [[w + 2:4], oo], [[w + 1:3], [w + 2:3]], [[w + 1:3], [w - 3:w + 2]], [[5:-w + 2], [w + 2:3]], [[5:-w + 2], [w + 2:4]], [[w + 2:4], [w - 3:w + 2]], [[5:-w + 2], [w - 3:w + 2]]]
  faces: [[[[5:-w + 2], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 2]]], [[[5:-w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 2:3]], [[w + 2:3], [5:-w + 2]]], [[[5:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:4]], [[w + 2:4], [5:-w + 2]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:3]]]]
cube
  vertices: [oo, [-w:2], [-2*w - 2:5], [-w + 12:2*w], [-2*w + 4:w + 4], [-4*w - 4:9], [-13:-2*w + 2], [-4*w + 2:w + 8]]
  edges: [[[-w:2], oo], [[-2*w - 2:5], oo], [[-w + 12:2*w], oo], [[-2*w + 4:w + 4], [-w:2]], [[-13:-2*w + 2], [-w:2]], [[-2*w + 4:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w + 2:w + 8]], [[-13:-2*w + 2], [-w + 12:2*w]], [[-4*w + 2:w + 8], [-w + 12:2*w]], [[-2*w + 4:w + 4], [-4*w - 4:9]], [[-13:-2*w + 2], [-4*w - 4:9]], [[-4*w + 2:w + 8], [-4*w - 4:9]]]
  faces: [[[[-13:-2*w + 2], [-4*w - 4:9]], [[-4*w - 4:9], [-2*w + 4:w + 4]], [[-2*w + 4:w + 4], [-w:2]], [[-w:2], [-13:-2*w + 2]]], [[[-13:-2*w + 2], [-w + 12:2*w]], [[-w + 12:2*w], [-4*w + 2:w + 8]], [[-4*w + 2:w + 8], [-4*w - 4:9]], [[-4*w - 4:9], [-13:-2*w + 2]]], [[[-13:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 12:2*w]], [[-w + 12:2*w], [-13:-2*w + 2]]], [[[-2*w + 4:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-w:2]], [[-w:2], [-2*w + 4:w + 4]]], [[[-2*w + 4:w + 4], [-4*w - 4:9]], [[-4*w - 4:9], [-4*w + 2:w + 8]], [[-4*w + 2:w + 8], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 4:w + 4]]], [[[-2*w - 2:5], [-4*w + 2:w + 8]], [[-4*w + 2:w + 8], [-w + 12:2*w]], [[-w + 12:2*w], oo], [oo, [-2*w - 2:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w:3], [-w - 1:3], [3:w], [-w:4], [-3:-w + 1], [4:w], [-w - 4:-w + 4]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w - 1:3], oo], [[0:1], [3:w]], [[-3:-w + 1], [0:1]], [[-w - 1:3], [-w:3]], [[-w:3], [4:w]], [[-3:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 4:-w + 4]], [[-w:4], [3:w]], [[-3:-w + 1], [3:w]], [[-w:4], [4:w]], [[-w - 4:-w + 4], [-w:4]], [[-3:-w + 1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [4:w]]]
  faces: [[[[-3:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-3:-w + 1]]], [[[-3:-w + 1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w:4]], [[-w:4], [3:w]], [[3:w], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-3:-w + 1]]], [[[-3:-w + 1], [3:w]], [[3:w], [0:1]], [[0:1], [-3:-w + 1]]], [[[-w - 1:3], [-w:3]], [[-w:3], [4:w]], [[4:w], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 4:-w + 4], [4:w]], [[4:w], [-w:4]], [[-w:4], [-w - 4:-w + 4]]], [[[-w:3], oo], [oo, [0:1]], [[0:1], [3:w]], [[3:w], [-w:4]], [[-w:4], [4:w]], [[4:w], [-w:3]]]]
cube
  vertices: [oo, [-w:2], [-w - 1:3], [-2*w - 2:5], [-2*w + 4:w + 4], [-w - 6:-w + 3], [-w + 5:w + 2], [-5:-w + 1]]
  edges: [[[-w:2], oo], [[-w - 1:3], oo], [[-2*w - 2:5], oo], [[-2*w + 4:w + 4], [-w:2]], [[-w + 5:w + 2], [-w:2]], [[-w + 5:w + 2], [-w - 1:3]], [[-5:-w + 1], [-w - 1:3]], [[-2*w + 4:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-5:-w + 1]], [[-2*w + 4:w + 4], [-w - 6:-w + 3]], [[-w + 5:w + 2], [-w - 6:-w + 3]], [[-5:-w + 1], [-w - 6:-w + 3]]]
  faces: [[[[-2*w + 4:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-w:2]], [[-w:2], [-2*w + 4:w + 4]]], [[[-2*w + 4:w + 4], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-5:-w + 1]], [[-5:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 4:w + 4]]], [[[-2*w + 4:w + 4], [-w:2]], [[-w:2], [-w + 5:w + 2]], [[-w + 5:w + 2], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-2*w + 4:w + 4]]], [[[-2*w - 2:5], [-5:-w + 1]], [[-5:-w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 2:5]]], [[[-5:-w + 1], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 5:w + 2]], [[-w + 5:w + 2], [-w - 1:3]], [[-w - 1:3], [-5:-w + 1]]], [[[-w + 5:w + 2], [-w:2]], [[-w:2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 5:w + 2]]]]
cube
  vertices: [oo, [w:2], [w + 1:3], [2*w + 2:5], [2*w - 4:w + 4], [w + 6:-w + 3], [w - 5:w + 2], [5:-w + 1]]
  edges: [[[w:2], oo], [[w + 1:3], oo], [[2*w + 2:5], oo], [[2*w - 4:w + 4], [w:2]], [[w - 5:w + 2], [w:2]], [[w + 1:3], [w - 5:w + 2]], [[5:-w + 1], [w + 1:3]], [[2*w + 2:5], [2*w - 4:w + 4]], [[2*w + 2:5], [5:-w + 1]], [[2*w - 4:w + 4], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 5:w + 2]], [[5:-w + 1], [w + 6:-w + 3]]]
  faces: [[[[2*w + 2:5], [2*w - 4:w + 4]], [[2*w - 4:w + 4], [w + 6:-w + 3]], [[w + 6:-w + 3], [5:-w + 1]], [[5:-w + 1], [2*w + 2:5]]], [[[2*w + 2:5], [5:-w + 1]], [[5:-w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w:2]], [[w:2], [2*w - 4:w + 4]], [[2*w - 4:w + 4], [2*w + 2:5]]], [[[2*w - 4:w + 4], [w:2]], [[w:2], [w - 5:w + 2]], [[w - 5:w + 2], [w + 6:-w + 3]], [[w + 6:-w + 3], [2*w - 4:w + 4]]], [[[5:-w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], [w + 1:3]], [[w + 1:3], [5:-w + 1]]], [[[w + 1:3], [w - 5:w + 2]], [[w - 5:w + 2], [w:2]], [[w:2], oo], [oo, [w + 1:3]]]]
square pyramid
  vertices: [oo, [w:2], [w - 12:2*w], [w + 1:2], [13:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 12:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[13:-2*w + 2], [w:2]], [[w + 1:2], [w - 12:2*w]], [[13:-2*w + 2], [w - 12:2*w]], [[13:-2*w + 2], [w + 1:2]]]
  faces: [[[[13:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [13:-2*w + 2]]], [[[13:-2*w + 2], [w - 12:2*w]], [[w - 12:2*w], [w + 1:2]], [[w + 1:2], [13:-2*w + 2]]], [[[13:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 12:2*w]], [[w - 12:2*w], [13:-2*w + 2]]], [[[w + 1:2], [w - 12:2*w]], [[w - 12:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
