tetrahedron: 84
cube: 1
octahedron: 2
triangular prism: 13
square pyramid: 19
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:5], [-w + 15:w + 2], [-w - 14:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w - 14:-w + 3]], [[-w + 15:w + 2], [-w:3]], [[-2*w + 1:5], [-w + 15:w + 2]], [[-2*w + 1:5], [-w - 14:-w + 3]], [[-w + 15:w + 2], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:3]], [[-w:3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w + 1:5]]], [[[-w + 15:w + 2], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 15:w + 2]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [19:w], [-w - 17:-w + 2], [-2*w - 17:-w + 4]]
  edges: [[[19:w], oo], [[-w - 17:-w + 2], oo], [[-2*w - 17:-w + 4], oo], [[-w - 17:-w + 2], [19:w]], [[-2*w - 17:-w + 4], [19:w]], [[-2*w - 17:-w + 4], [-w - 17:-w + 2]]]
  faces: [[[[-2*w - 17:-w + 4], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [19:w]], [[19:w], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [19:w]], [[19:w], oo], [oo, [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w - 17:-w + 4]]], [[[-w - 17:-w + 2], oo], [oo, [19:w]], [[19:w], [-w - 17:-w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [-7:w + 2], [w - 4:7], [w - 3:7], [-7:w + 3]]
  edges: [[[0:1], oo], [[-7:w + 2], oo], [[w - 4:7], oo], [[0:1], [w - 3:7]], [[-7:w + 3], [0:1]], [[-7:w + 2], [w - 4:7]], [[-7:w + 2], [w - 3:7]], [[-7:w + 3], [w - 4:7]], [[-7:w + 3], [w - 3:7]]]
  faces: [[[[-7:w + 2], [w - 3:7]], [[w - 3:7], [-7:w + 3]], [[-7:w + 3], [w - 4:7]], [[w - 4:7], [-7:w + 2]]], [[[-7:w + 2], [w - 4:7]], [[w - 4:7], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [0:1]], [[0:1], [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 3], [0:1]], [[0:1], oo], [oo, [w - 4:7]], [[w - 4:7], [-7:w + 3]]], [[[-7:w + 3], [w - 3:7]], [[w - 3:7], [0:1]], [[0:1], [-7:w + 3]]]]
tetrahedron
  vertices: [oo, [-7:-w + 3], [-w + 6:w + 3], [-2*w + 3:w + 9]]
  edges: [[[-7:-w + 3], oo], [[-w + 6:w + 3], oo], [[-2*w + 3:w + 9], oo], [[-7:-w + 3], [-w + 6:w + 3]], [[-2*w + 3:w + 9], [-7:-w + 3]], [[-2*w + 3:w + 9], [-w + 6:w + 3]]]
  faces: [[[[-2*w + 3:w + 9], [-7:-w + 3]], [[-7:-w + 3], oo], [oo, [-2*w + 3:w + 9]]], [[[-2*w + 3:w + 9], [-w + 6:w + 3]], [[-w + 6:w + 3], [-7:-w + 3]], [[-7:-w + 3], [-2*w + 3:w + 9]]], [[[-2*w + 3:w + 9], oo], [oo, [-w + 6:w + 3]], [[-w + 6:w + 3], [-2*w + 3:w + 9]]], [[[-7:-w + 3], [-w + 6:w + 3]], [[-w + 6:w + 3], oo], [oo, [-7:-w + 3]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 3:7], [7:-w + 4], [w - 4:w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]]]
cube
  vertices: [oo, [w:3], [4*w + 3:11], [-w + 28:-2*w + 1], [3*w + 17:-w + 10], [6*w + 5:17], [2*w - 27:2*w + 2], [5*w + 19:-w + 16]]
  edges: [[[w:3], oo], [[4*w + 3:11], oo], [[-w + 28:-2*w + 1], oo], [[3*w + 17:-w + 10], [w:3]], [[2*w - 27:2*w + 2], [w:3]], [[3*w + 17:-w + 10], [4*w + 3:11]], [[4*w + 3:11], [5*w + 19:-w + 16]], [[-w + 28:-2*w + 1], [2*w - 27:2*w + 2]], [[-w + 28:-2*w + 1], [5*w + 19:-w + 16]], [[3*w + 17:-w + 10], [6*w + 5:17]], [[2*w - 27:2*w + 2], [6*w + 5:17]], [[5*w + 19:-w + 16], [6*w + 5:17]]]
  faces: [[[[-w + 28:-2*w + 1], [2*w - 27:2*w + 2]], [[2*w - 27:2*w + 2], [w:3]], [[w:3], oo], [oo, [-w + 28:-2*w + 1]]], [[[-w + 28:-2*w + 1], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [6*w + 5:17]], [[6*w + 5:17], [2*w - 27:2*w + 2]], [[2*w - 27:2*w + 2], [-w + 28:-2*w + 1]]], [[[-w + 28:-2*w + 1], oo], [oo, [4*w + 3:11]], [[4*w + 3:11], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [-w + 28:-2*w + 1]]], [[[2*w - 27:2*w + 2], [6*w + 5:17]], [[6*w + 5:17], [3*w + 17:-w + 10]], [[3*w + 17:-w + 10], [w:3]], [[w:3], [2*w - 27:2*w + 2]]], [[[3*w + 17:-w + 10], [4*w + 3:11]], [[4*w + 3:11], oo], [oo, [w:3]], [[w:3], [3*w + 17:-w + 10]]], [[[3*w + 17:-w + 10], [6*w + 5:17]], [[6*w + 5:17], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [4*w + 3:11]], [[4*w + 3:11], [3*w + 17:-w + 10]]]]
tetrahedron
  vertices: [oo, [11:-w + 2], [2*w + 1:8], [w + 11:-w + 6]]
  edges: [[[11:-w + 2], oo], [[2*w + 1:8], oo], [[w + 11:-w + 6], oo], [[11:-w + 2], [2*w + 1:8]], [[11:-w + 2], [w + 11:-w + 6]], [[2*w + 1:8], [w + 11:-w + 6]]]
  faces: [[[[11:-w + 2], [2*w + 1:8]], [[2*w + 1:8], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w + 1:8]], [[2*w + 1:8], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w + 11:-w + 6]], [[w + 11:-w + 6], [11:-w + 2]]], [[[2*w + 1:8], [w + 11:-w + 6]], [[w + 11:-w + 6], oo], [oo, [2*w + 1:8]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 15:w + 2], [w + 14:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 14:-w + 3], [w - 1:3]], [[w - 15:w + 2], [w:3]], [[2*w - 1:5], [w - 15:w + 2]], [[2*w - 1:5], [w + 14:-w + 3]], [[w + 14:-w + 3], [w - 15:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 14:-w + 3]], [[w + 14:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 15:w + 2]], [[w - 15:w + 2], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 15:w + 2]], [[w - 15:w + 2], [2*w - 1:5]]], [[[w + 14:-w + 3], [w - 15:w + 2]], [[w - 15:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 14:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 6], [-w + 8:w + 5], [-2*w + 1:10]]
  edges: [[[-w - 7:-w + 6], oo], [[-w + 8:w + 5], oo], [[-2*w + 1:10], oo], [[-w + 8:w + 5], [-w - 7:-w + 6]], [[-2*w + 1:10], [-w - 7:-w + 6]], [[-2*w + 1:10], [-w + 8:w + 5]]]
  faces: [[[[-2*w + 1:10], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w + 1:10]]], [[[-w + 8:w + 5], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 8:w + 5]]]]
triangular prism
  vertices: [oo, [2*w - 1:4], [w + 18:-w + 3], [6*w - 3:13], [37:-2*w + 1], [w - 37:2*w + 1]]
  edges: [[[2*w - 1:4], oo], [[w + 18:-w + 3], oo], [[6*w - 3:13], oo], [[2*w - 1:4], [w + 18:-w + 3]], [[2*w - 1:4], [37:-2*w + 1]], [[w + 18:-w + 3], [w - 37:2*w + 1]], [[37:-2*w + 1], [6*w - 3:13]], [[6*w - 3:13], [w - 37:2*w + 1]], [[37:-2*w + 1], [w - 37:2*w + 1]]]
  faces: [[[[2*w - 1:4], [37:-2*w + 1]], [[37:-2*w + 1], [w - 37:2*w + 1]], [[w - 37:2*w + 1], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [6*w - 3:13]], [[6*w - 3:13], [37:-2*w + 1]], [[37:-2*w + 1], [2*w - 1:4]]], [[[37:-2*w + 1], [6*w - 3:13]], [[6*w - 3:13], [w - 37:2*w + 1]], [[w - 37:2*w + 1], [37:-2*w + 1]]], [[[6*w - 3:13], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [w - 37:2*w + 1]], [[w - 37:2*w + 1], [6*w - 3:13]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 9], [-13:-2*w + 4], [-2*w + 11:2*w + 8]]
  edges: [[[-w - 8:-w + 9], oo], [[-13:-2*w + 4], oo], [[-2*w + 11:2*w + 8], oo], [[-13:-2*w + 4], [-w - 8:-w + 9]], [[-2*w + 11:2*w + 8], [-w - 8:-w + 9]], [[-13:-2*w + 4], [-2*w + 11:2*w + 8]]]
  faces: [[[[-13:-2*w + 4], [-2*w + 11:2*w + 8]], [[-2*w + 11:2*w + 8], oo], [oo, [-13:-2*w + 4]]], [[[-13:-2*w + 4], [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-2*w + 11:2*w + 8]], [[-2*w + 11:2*w + 8], [-13:-2*w + 4]]], [[[-13:-2*w + 4], oo], [oo, [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-13:-2*w + 4]]], [[[-2*w + 11:2*w + 8], [-w - 8:-w + 9]], [[-w - 8:-w + 9], oo], [oo, [-2*w + 11:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:8], [-w + 12:w + 5], [-2*w + 13:w + 9]]
  edges: [[[-2*w + 3:8], oo], [[-w + 12:w + 5], oo], [[-2*w + 13:w + 9], oo], [[-2*w + 3:8], [-w + 12:w + 5]], [[-2*w + 13:w + 9], [-2*w + 3:8]], [[-2*w + 13:w + 9], [-w + 12:w + 5]]]
  faces: [[[[-2*w + 13:w + 9], [-2*w + 3:8]], [[-2*w + 3:8], oo], [oo, [-2*w + 13:w + 9]]], [[[-2*w + 13:w + 9], [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w + 3:8]], [[-2*w + 3:8], [-2*w + 13:w + 9]]], [[[-2*w + 13:w + 9], oo], [oo, [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w + 13:w + 9]]], [[[-2*w + 3:8], [-w + 12:w + 5]], [[-w + 12:w + 5], oo], [oo, [-2*w + 3:8]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 10:-w + 3], [-2*w + 3:8]]
  edges: [[[11:w], oo], [[-w - 10:-w + 3], oo], [[-2*w + 3:8], oo], [[-w - 10:-w + 3], [11:w]], [[-2*w + 3:8], [11:w]], [[-2*w + 3:8], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 3:8], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w]], [[11:w], [-2*w + 3:8]]], [[[-2*w + 3:8], [11:w]], [[11:w], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 3:8]]], [[[-w - 10:-w + 3], oo], [oo, [11:w]], [[11:w], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w + 6:-w + 5], [w - 10:w + 7]]
  edges: [[[w - 2:5], oo], [[w + 6:-w + 5], oo], [[w - 10:w + 7], oo], [[w + 6:-w + 5], [w - 2:5]], [[w - 10:w + 7], [w - 2:5]], [[w + 6:-w + 5], [w - 10:w + 7]]]
  faces: [[[[w + 6:-w + 5], [w - 10:w + 7]], [[w - 10:w + 7], oo], [oo, [w + 6:-w + 5]]], [[[w + 6:-w + 5], [w - 2:5]], [[w - 2:5], [w - 10:w + 7]], [[w - 10:w + 7], [w + 6:-w + 5]]], [[[w + 6:-w + 5], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 6:-w + 5]]], [[[w - 10:w + 7], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 10:w + 7]]]]
square pyramid
  vertices: [oo, [7:w], [-7:-w + 1], [-w - 7:-w + 6], [-w + 8:w + 5]]
  edges: [[[7:w], oo], [[-7:-w + 1], oo], [[-w - 7:-w + 6], oo], [[-w + 8:w + 5], oo], [[-7:-w + 1], [7:w]], [[-w + 8:w + 5], [7:w]], [[-7:-w + 1], [-w - 7:-w + 6]], [[-w + 8:w + 5], [-w - 7:-w + 6]]]
  faces: [[[[-7:-w + 1], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [7:w]], [[7:w], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [7:w]], [[7:w], [-7:-w + 1]]], [[[-w + 8:w + 5], [7:w]], [[7:w], oo], [oo, [-w + 8:w + 5]]], [[[-w + 8:w + 5], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 8:w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [7:w + 2], [-w + 4:7], [7:w + 3], [-w + 3:7]]
  edges: [[[0:1], oo], [[7:w + 2], oo], [[-w + 4:7], oo], [[0:1], [7:w + 3]], [[-w + 3:7], [0:1]], [[-w + 4:7], [7:w + 2]], [[-w + 3:7], [7:w + 2]], [[-w + 4:7], [7:w + 3]], [[-w + 3:7], [7:w + 3]]]
  faces: [[[[-w + 3:7], [0:1]], [[0:1], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 3:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], [-w + 4:7]], [[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 4:7], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 4:7]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 4], [-w - 8:-w + 5], [-2*w + 1:10]]
  edges: [[[-w + 9:w + 4], oo], [[-w - 8:-w + 5], oo], [[-2*w + 1:10], oo], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-2*w + 1:10], [-w + 9:w + 4]], [[-2*w + 1:10], [-w - 8:-w + 5]]]
  faces: [[[[-2*w + 1:10], [-w + 9:w + 4]], [[-w + 9:w + 4], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w + 1:10]]], [[[-w + 9:w + 4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [17:w], [-w - 17:-w + 2], [-2*w - 15:-w + 4]]
  edges: [[[17:w], oo], [[-w - 17:-w + 2], oo], [[-2*w - 15:-w + 4], oo], [[-w - 17:-w + 2], [17:w]], [[-2*w - 15:-w + 4], [17:w]], [[-2*w - 15:-w + 4], [-w - 17:-w + 2]]]
  faces: [[[[-2*w - 15:-w + 4], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [17:w]], [[17:w], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [17:w]], [[17:w], oo], [oo, [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w - 15:-w + 4]]], [[[-w - 17:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [13:w + 1], [-w - 10:-w + 3], [-3*w - 6:-w + 9]]
  edges: [[[13:w + 1], oo], [[-w - 10:-w + 3], oo], [[-3*w - 6:-w + 9], oo], [[-w - 10:-w + 3], [13:w + 1]], [[-3*w - 6:-w + 9], [13:w + 1]], [[-3*w - 6:-w + 9], [-w - 10:-w + 3]]]
  faces: [[[[-3*w - 6:-w + 9], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [13:w + 1]], [[13:w + 1], [-3*w - 6:-w + 9]]], [[[-3*w - 6:-w + 9], [13:w + 1]], [[13:w + 1], oo], [oo, [-3*w - 6:-w + 9]]], [[[-3*w - 6:-w + 9], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-3*w - 6:-w + 9]]], [[[-w - 10:-w + 3], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [2*w - 5:12], [2*w + 9:-2*w + 10]]
  edges: [[[-7:w + 2], oo], [[2*w - 5:12], oo], [[2*w + 9:-2*w + 10], oo], [[-7:w + 2], [2*w - 5:12]], [[-7:w + 2], [2*w + 9:-2*w + 10]], [[2*w + 9:-2*w + 10], [2*w - 5:12]]]
  faces: [[[[-7:w + 2], [2*w + 9:-2*w + 10]], [[2*w + 9:-2*w + 10], [2*w - 5:12]], [[2*w - 5:12], [-7:w + 2]]], [[[-7:w + 2], [2*w - 5:12]], [[2*w - 5:12], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [2*w + 9:-2*w + 10]], [[2*w + 9:-2*w + 10], [-7:w + 2]]], [[[2*w + 9:-2*w + 10], oo], [oo, [2*w - 5:12]], [[2*w - 5:12], [2*w + 9:-2*w + 10]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-w + 6:w + 5], [-2*w - 1:12]]
  edges: [[[-7:-w + 1], oo], [[-w + 6:w + 5], oo], [[-2*w - 1:12], oo], [[-7:-w + 1], [-w + 6:w + 5]], [[-2*w - 1:12], [-7:-w + 1]], [[-2*w - 1:12], [-w + 6:w + 5]]]
  faces: [[[[-2*w - 1:12], [-7:-w + 1]], [[-7:-w + 1], oo], [oo, [-2*w - 1:12]]], [[[-2*w - 1:12], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 1]], [[-7:-w + 1], [-2*w - 1:12]]], [[[-2*w - 1:12], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-2*w - 1:12]]], [[[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:4], [-2*w + 19:w + 3], [-3*w + 18:w + 5]]
  edges: [[[-2*w - 1:4], oo], [[-2*w + 19:w + 3], oo], [[-3*w + 18:w + 5], oo], [[-2*w + 19:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 18:w + 5]], [[-2*w + 19:w + 3], [-3*w + 18:w + 5]]]
  faces: [[[[-2*w + 19:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 18:w + 5]], [[-3*w + 18:w + 5], [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], [-3*w + 18:w + 5]], [[-3*w + 18:w + 5], oo], [oo, [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], oo], [oo, [-2*w - 1:4]], [[-2*w - 1:4], [-2*w + 19:w + 3]]], [[[-2*w - 1:4], oo], [oo, [-3*w + 18:w + 5]], [[-3*w + 18:w + 5], [-2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 4], [w - 10:w + 7], [2*w - 5:12]]
  edges: [[[w + 5:-w + 4], oo], [[w - 10:w + 7], oo], [[2*w - 5:12], oo], [[w + 5:-w + 4], [w - 10:w + 7]], [[2*w - 5:12], [w + 5:-w + 4]], [[2*w - 5:12], [w - 10:w + 7]]]
  faces: [[[[2*w - 5:12], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [2*w - 5:12]]], [[[2*w - 5:12], [w - 10:w + 7]], [[w - 10:w + 7], [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 5:12]]], [[[2*w - 5:12], oo], [oo, [w - 10:w + 7]], [[w - 10:w + 7], [2*w - 5:12]]], [[[w + 5:-w + 4], [w - 10:w + 7]], [[w - 10:w + 7], oo], [oo, [w + 5:-w + 4]]]]
square pyramid
  vertices: [oo, [17:w], [-w + 19:w + 2], [-4*w + 4:9], [-3*w + 3:7]]
  edges: [[[17:w], oo], [[-w + 19:w + 2], oo], [[-4*w + 4:9], oo], [[-w + 19:w + 2], [17:w]], [[-3*w + 3:7], [17:w]], [[-4*w + 4:9], [-w + 19:w + 2]], [[-3*w + 3:7], [-w + 19:w + 2]], [[-3*w + 3:7], [-4*w + 4:9]]]
  faces: [[[[-3*w + 3:7], [-4*w + 4:9]], [[-4*w + 4:9], [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 19:w + 2]], [[-w + 19:w + 2], [17:w]], [[17:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [17:w]], [[17:w], oo], [oo, [-4*w + 4:9]], [[-4*w + 4:9], [-3*w + 3:7]]], [[[-4*w + 4:9], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-4*w + 4:9]]], [[[-w + 19:w + 2], oo], [oo, [17:w]], [[17:w], [-w + 19:w + 2]]]]
square pyramid
  vertices: [oo, [w - 1:3], [2*w - 3:5], [2*w + 13:-w + 5], [w - 16:w + 3]]
  edges: [[[w - 1:3], oo], [[2*w - 3:5], oo], [[2*w + 13:-w + 5], oo], [[2*w + 13:-w + 5], [w - 1:3]], [[w - 16:w + 3], [w - 1:3]], [[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [w - 16:w + 3]], [[2*w + 13:-w + 5], [w - 16:w + 3]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 3:5]], [[2*w - 3:5], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w - 1:3]], [[w - 1:3], [w - 16:w + 3]], [[w - 16:w + 3], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w + 13:-w + 5]]], [[[2*w - 3:5], [w - 16:w + 3]], [[w - 16:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [4*w + 4:11], [4*w + 3:11], [-w + 28:-2*w + 1], [5*w + 19:-w + 16], [6*w - 9:w + 15]]
  edges: [[[4*w + 4:11], oo], [[4*w + 3:11], oo], [[-w + 28:-2*w + 1], oo], [[4*w + 3:11], [4*w + 4:11]], [[4*w + 4:11], [6*w - 9:w + 15]], [[4*w + 3:11], [5*w + 19:-w + 16]], [[-w + 28:-2*w + 1], [5*w + 19:-w + 16]], [[-w + 28:-2*w + 1], [6*w - 9:w + 15]], [[5*w + 19:-w + 16], [6*w - 9:w + 15]]]
  faces: [[[[-w + 28:-2*w + 1], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [6*w - 9:w + 15]], [[6*w - 9:w + 15], [-w + 28:-2*w + 1]]], [[[-w + 28:-2*w + 1], [6*w - 9:w + 15]], [[6*w - 9:w + 15], [4*w + 4:11]], [[4*w + 4:11], oo], [oo, [-w + 28:-2*w + 1]]], [[[-w + 28:-2*w + 1], oo], [oo, [4*w + 3:11]], [[4*w + 3:11], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [-w + 28:-2*w + 1]]], [[[4*w + 3:11], [4*w + 4:11]], [[4*w + 4:11], [6*w - 9:w + 15]], [[6*w - 9:w + 15], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [4*w + 3:11]]], [[[4*w + 3:11], oo], [oo, [4*w + 4:11]], [[4*w + 4:11], [4*w + 3:11]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [w - 19:w + 2], [4*w - 4:9]]
  edges: [[[w + 17:-w + 2], oo], [[w - 19:w + 2], oo], [[4*w - 4:9], oo], [[w + 17:-w + 2], [w - 19:w + 2]], [[4*w - 4:9], [w + 17:-w + 2]], [[4*w - 4:9], [w - 19:w + 2]]]
  faces: [[[[4*w - 4:9], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [4*w - 4:9]]], [[[4*w - 4:9], [w - 19:w + 2]], [[w - 19:w + 2], [w + 17:-w + 2]], [[w + 17:-w + 2], [4*w - 4:9]]], [[[4*w - 4:9], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [4*w - 4:9]]], [[[w + 17:-w + 2], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [w + 17:-w + 2]]]]
octahedron
  vertices: [oo, [-3*w + 1:7], [-3*w + 2:7], [-3*w + 19:w + 6], [-3*w - 16:-w + 7], [-35:-2*w + 1]]
  edges: [[[-3*w + 1:7], oo], [[-3*w + 2:7], oo], [[-3*w + 19:w + 6], oo], [[-3*w - 16:-w + 7], oo], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 19:w + 6], [-3*w + 1:7]], [[-3*w + 1:7], [-35:-2*w + 1]], [[-3*w + 2:7], [-3*w - 16:-w + 7]], [[-3*w + 2:7], [-35:-2*w + 1]], [[-3*w + 19:w + 6], [-3*w - 16:-w + 7]], [[-3*w + 19:w + 6], [-35:-2*w + 1]], [[-3*w - 16:-w + 7], [-35:-2*w + 1]]]
  faces: [[[[-3*w + 19:w + 6], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-3*w + 19:w + 6]]], [[[-3*w + 19:w + 6], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-35:-2*w + 1]], [[-35:-2*w + 1], [-3*w + 19:w + 6]]], [[[-3*w + 19:w + 6], [-35:-2*w + 1]], [[-35:-2*w + 1], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 19:w + 6]]], [[[-3*w + 19:w + 6], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-3*w + 19:w + 6]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-35:-2*w + 1]], [[-35:-2*w + 1], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]], [[[-3*w + 2:7], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], oo], [oo, [-3*w + 2:7]]], [[[-3*w + 2:7], [-35:-2*w + 1]], [[-35:-2*w + 1], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w - 2:5], [-w + 6:w + 3]]
  edges: [[[-w - 1:5], oo], [[-w - 2:5], oo], [[-w + 6:w + 3], oo], [[-w - 1:5], [-w - 2:5]], [[-w + 6:w + 3], [-w - 1:5]], [[-w + 6:w + 3], [-w - 2:5]]]
  faces: [[[[-w + 6:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 6:w + 3]]], [[[-w + 6:w + 3], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-w + 6:w + 3]]], [[[-w + 6:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 6:w + 3]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
square pyramid
  vertices: [oo, [0:1], [7:-w + 3], [w + 8:-w + 9], [w + 2:7]]
  edges: [[[0:1], oo], [[7:-w + 3], oo], [[w + 8:-w + 9], oo], [[0:1], [w + 8:-w + 9]], [[0:1], [w + 2:7]], [[7:-w + 3], [w + 8:-w + 9]], [[7:-w + 3], [w + 2:7]], [[w + 2:7], [w + 8:-w + 9]]]
  faces: [[[[0:1], [w + 2:7]], [[w + 2:7], [w + 8:-w + 9]], [[w + 8:-w + 9], [0:1]]], [[[0:1], [w + 8:-w + 9]], [[w + 8:-w + 9], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [7:-w + 3]], [[7:-w + 3], [w + 2:7]], [[w + 2:7], [0:1]]], [[[7:-w + 3], [w + 8:-w + 9]], [[w + 8:-w + 9], [w + 2:7]], [[w + 2:7], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 8:-w + 9]], [[w + 8:-w + 9], [7:-w + 3]]]]
square pyramid
  vertices: [oo, [0:1], [w - 9:w + 8], [-13:2*w + 2], [2*w - 4:13]]
  edges: [[[0:1], oo], [[w - 9:w + 8], oo], [[-13:2*w + 2], oo], [[0:1], [w - 9:w + 8]], [[0:1], [2*w - 4:13]], [[-13:2*w + 2], [w - 9:w + 8]], [[2*w - 4:13], [w - 9:w + 8]], [[-13:2*w + 2], [2*w - 4:13]]]
  faces: [[[[-13:2*w + 2], [2*w - 4:13]], [[2*w - 4:13], [0:1]], [[0:1], oo], [oo, [-13:2*w + 2]]], [[[-13:2*w + 2], [w - 9:w + 8]], [[w - 9:w + 8], [2*w - 4:13]], [[2*w - 4:13], [-13:2*w + 2]]], [[[-13:2*w + 2], oo], [oo, [w - 9:w + 8]], [[w - 9:w + 8], [-13:2*w + 2]]], [[[0:1], [2*w - 4:13]], [[2*w - 4:13], [w - 9:w + 8]], [[w - 9:w + 8], [0:1]]], [[[0:1], [w - 9:w + 8]], [[w - 9:w + 8], oo], [oo, [0:1]]]]
octahedron
  vertices: [oo, [3*w - 1:7], [3*w - 2:7], [3*w - 19:w + 6], [3*w + 16:-w + 7], [35:-2*w + 1]]
  edges: [[[3*w - 1:7], oo], [[3*w - 2:7], oo], [[3*w - 19:w + 6], oo], [[3*w + 16:-w + 7], oo], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 19:w + 6], [3*w - 1:7]], [[3*w - 1:7], [35:-2*w + 1]], [[3*w + 16:-w + 7], [3*w - 2:7]], [[3*w - 2:7], [35:-2*w + 1]], [[3*w + 16:-w + 7], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [35:-2*w + 1]], [[3*w + 16:-w + 7], [35:-2*w + 1]]]
  faces: [[[[3*w + 16:-w + 7], [3*w - 19:w + 6]], [[3*w - 19:w + 6], oo], [oo, [3*w + 16:-w + 7]]], [[[3*w + 16:-w + 7], [3*w - 2:7]], [[3*w - 2:7], [35:-2*w + 1]], [[35:-2*w + 1], [3*w + 16:-w + 7]]], [[[3*w + 16:-w + 7], [35:-2*w + 1]], [[35:-2*w + 1], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [3*w + 16:-w + 7]]], [[[3*w + 16:-w + 7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w + 16:-w + 7]]], [[[3*w - 19:w + 6], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [3*w - 19:w + 6]]], [[[3*w - 19:w + 6], [35:-2*w + 1]], [[35:-2*w + 1], [3*w - 1:7]], [[3*w - 1:7], [3*w - 19:w + 6]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [35:-2*w + 1]], [[35:-2*w + 1], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-w - 8:-w + 3], [-2*w + 5:8]]
  edges: [[[11:w + 1], oo], [[-w - 8:-w + 3], oo], [[-2*w + 5:8], oo], [[-w - 8:-w + 3], [11:w + 1]], [[-2*w + 5:8], [11:w + 1]], [[-2*w + 5:8], [-w - 8:-w + 3]]]
  faces: [[[[-2*w + 5:8], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 1]], [[11:w + 1], [-2*w + 5:8]]], [[[-2*w + 5:8], [11:w + 1]], [[11:w + 1], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 5:8]]], [[[-w - 8:-w + 3], oo], [oo, [11:w + 1]], [[11:w + 1], [-w - 8:-w + 3]]]]
triangular prism
  vertices: [oo, [-2*w + 1:4], [-w - 18:-w + 3], [-6*w + 3:13], [-37:-2*w + 1], [-w + 37:2*w + 1]]
  edges: [[[-2*w + 1:4], oo], [[-w - 18:-w + 3], oo], [[-6*w + 3:13], oo], [[-2*w + 1:4], [-w - 18:-w + 3]], [[-2*w + 1:4], [-37:-2*w + 1]], [[-w + 37:2*w + 1], [-w - 18:-w + 3]], [[-37:-2*w + 1], [-6*w + 3:13]], [[-6*w + 3:13], [-w + 37:2*w + 1]], [[-37:-2*w + 1], [-w + 37:2*w + 1]]]
  faces: [[[[-2*w + 1:4], [-37:-2*w + 1]], [[-37:-2*w + 1], [-w + 37:2*w + 1]], [[-w + 37:2*w + 1], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-6*w + 3:13]], [[-6*w + 3:13], [-37:-2*w + 1]], [[-37:-2*w + 1], [-2*w + 1:4]]], [[[-37:-2*w + 1], [-6*w + 3:13]], [[-6*w + 3:13], [-w + 37:2*w + 1]], [[-w + 37:2*w + 1], [-37:-2*w + 1]]], [[[-6*w + 3:13], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-w + 37:2*w + 1]], [[-w + 37:2*w + 1], [-6*w + 3:13]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w + 5:-w + 4], [2*w - 5:12]]
  edges: [[[-7:w + 2], oo], [[w + 5:-w + 4], oo], [[2*w - 5:12], oo], [[-7:w + 2], [w + 5:-w + 4]], [[-7:w + 2], [2*w - 5:12]], [[2*w - 5:12], [w + 5:-w + 4]]]
  faces: [[[[-7:w + 2], [2*w - 5:12]], [[2*w - 5:12], [w + 5:-w + 4]], [[w + 5:-w + 4], [-7:w + 2]]], [[[-7:w + 2], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [2*w - 5:12]], [[2*w - 5:12], [-7:w + 2]]], [[[2*w - 5:12], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 5:12]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w - 6:w + 5], [2*w + 1:12]]
  edges: [[[7:-w + 1], oo], [[w - 6:w + 5], oo], [[2*w + 1:12], oo], [[7:-w + 1], [w - 6:w + 5]], [[2*w + 1:12], [7:-w + 1]], [[2*w + 1:12], [w - 6:w + 5]]]
  faces: [[[[2*w + 1:12], [7:-w + 1]], [[7:-w + 1], oo], [oo, [2*w + 1:12]]], [[[2*w + 1:12], [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 1]], [[7:-w + 1], [2*w + 1:12]]], [[[2*w + 1:12], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [2*w + 1:12]]], [[[7:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [7:-w + 1]]]]
square pyramid
  vertices: [oo, [-17:w], [w - 19:w + 2], [4*w - 4:9], [3*w - 3:7]]
  edges: [[[-17:w], oo], [[w - 19:w + 2], oo], [[4*w - 4:9], oo], [[-17:w], [w - 19:w + 2]], [[-17:w], [3*w - 3:7]], [[4*w - 4:9], [w - 19:w + 2]], [[3*w - 3:7], [w - 19:w + 2]], [[3*w - 3:7], [4*w - 4:9]]]
  faces: [[[[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w - 19:w + 2]], [[w - 19:w + 2], [-17:w]]], [[[-17:w], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [4*w - 4:9]], [[4*w - 4:9], [3*w - 3:7]], [[3*w - 3:7], [-17:w]]], [[[3*w - 3:7], [4*w - 4:9]], [[4*w - 4:9], [w - 19:w + 2]], [[w - 19:w + 2], [3*w - 3:7]]], [[[4*w - 4:9], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [4*w - 4:9]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:9], [-2*w - 7:-w + 8], [-2*w + 13:w + 9]]
  edges: [[[-2*w + 3:9], oo], [[-2*w - 7:-w + 8], oo], [[-2*w + 13:w + 9], oo], [[-2*w + 3:9], [-2*w - 7:-w + 8]], [[-2*w + 13:w + 9], [-2*w + 3:9]], [[-2*w + 13:w + 9], [-2*w - 7:-w + 8]]]
  faces: [[[[-2*w + 13:w + 9], [-2*w + 3:9]], [[-2*w + 3:9], oo], [oo, [-2*w + 13:w + 9]]], [[[-2*w + 13:w + 9], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w + 3:9]], [[-2*w + 3:9], [-2*w + 13:w + 9]]], [[[-2*w + 13:w + 9], oo], [oo, [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w + 13:w + 9]]], [[[-2*w + 3:9], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], oo], [oo, [-2*w + 3:9]]]]
square pyramid
  vertices: [oo, [-2*w + 17:w + 3], [-3*w + 18:w + 5], [-5*w - 3:11], [-6*w - 3:13]]
  edges: [[[-2*w + 17:w + 3], oo], [[-3*w + 18:w + 5], oo], [[-5*w - 3:11], oo], [[-2*w + 17:w + 3], [-3*w + 18:w + 5]], [[-2*w + 17:w + 3], [-5*w - 3:11]], [[-2*w + 17:w + 3], [-6*w - 3:13]], [[-3*w + 18:w + 5], [-6*w - 3:13]], [[-5*w - 3:11], [-6*w - 3:13]]]
  faces: [[[[-2*w + 17:w + 3], [-3*w + 18:w + 5]], [[-3*w + 18:w + 5], oo], [oo, [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], [-5*w - 3:11]], [[-5*w - 3:11], [-6*w - 3:13]], [[-6*w - 3:13], [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], [-6*w - 3:13]], [[-6*w - 3:13], [-3*w + 18:w + 5]], [[-3*w + 18:w + 5], [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], oo], [oo, [-5*w - 3:11]], [[-5*w - 3:11], [-2*w + 17:w + 3]]], [[[-3*w + 18:w + 5], [-6*w - 3:13]], [[-6*w - 3:13], [-5*w - 3:11]], [[-5*w - 3:11], oo], [oo, [-3*w + 18:w + 5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 2], [-w + 11:w + 2], [-3*w + 9:w + 8]]
  edges: [[[-13:-w + 2], oo], [[-w + 11:w + 2], oo], [[-3*w + 9:w + 8], oo], [[-13:-w + 2], [-w + 11:w + 2]], [[-13:-w + 2], [-3*w + 9:w + 8]], [[-3*w + 9:w + 8], [-w + 11:w + 2]]]
  faces: [[[[-13:-w + 2], [-3*w + 9:w + 8]], [[-3*w + 9:w + 8], [-w + 11:w + 2]], [[-w + 11:w + 2], [-13:-w + 2]]], [[[-13:-w + 2], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-13:-w + 2]]], [[[-13:-w + 2], oo], [oo, [-3*w + 9:w + 8]], [[-3*w + 9:w + 8], [-13:-w + 2]]], [[[-3*w + 9:w + 8], oo], [oo, [-w + 11:w + 2]], [[-w + 11:w + 2], [-3*w + 9:w + 8]]]]
square pyramid
  vertices: [oo, [-w - 1:5], [-w - 2:5], [-w + 9:w + 2], [-2*w - 3:9]]
  edges: [[[-w - 1:5], oo], [[-w - 2:5], oo], [[-w + 9:w + 2], oo], [[-w - 1:5], [-w - 2:5]], [[-w + 9:w + 2], [-w - 1:5]], [[-2*w - 3:9], [-w - 1:5]], [[-2*w - 3:9], [-w - 2:5]], [[-2*w - 3:9], [-w + 9:w + 2]]]
  faces: [[[[-2*w - 3:9], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-2*w - 3:9]]], [[[-2*w - 3:9], [-w - 1:5]], [[-w - 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 3:9]]], [[[-2*w - 3:9], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-2*w - 3:9]]], [[[-w + 9:w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 9:w + 2]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w - 7:w + 4], [2*w + 1:12]]
  edges: [[[7:-w + 1], oo], [[w - 7:w + 4], oo], [[2*w + 1:12], oo], [[7:-w + 1], [w - 7:w + 4]], [[2*w + 1:12], [7:-w + 1]], [[2*w + 1:12], [w - 7:w + 4]]]
  faces: [[[[2*w + 1:12], [7:-w + 1]], [[7:-w + 1], oo], [oo, [2*w + 1:12]]], [[[2*w + 1:12], [w - 7:w + 4]], [[w - 7:w + 4], [7:-w + 1]], [[7:-w + 1], [2*w + 1:12]]], [[[2*w + 1:12], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [2*w + 1:12]]], [[[7:-w + 1], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [7:-w + 1]]]]
square pyramid
  vertices: [oo, [w - 3:5], [w - 2:5], [w + 8:-w + 3], [2*w - 5:9]]
  edges: [[[w - 3:5], oo], [[w - 2:5], oo], [[w + 8:-w + 3], oo], [[w - 2:5], [w - 3:5]], [[2*w - 5:9], [w - 3:5]], [[w + 8:-w + 3], [w - 2:5]], [[2*w - 5:9], [w - 2:5]], [[2*w - 5:9], [w + 8:-w + 3]]]
  faces: [[[[2*w - 5:9], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:5]], [[w - 2:5], [2*w - 5:9]]], [[[2*w - 5:9], [w - 2:5]], [[w - 2:5], [w - 3:5]], [[w - 3:5], [2*w - 5:9]]], [[[2*w - 5:9], [w - 3:5]], [[w - 3:5], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 5:9]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 8:-w + 3]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]]]
tetrahedron
  vertices: [oo, [9:w], [-2*w + 3:9], [-2*w - 7:-w + 8]]
  edges: [[[9:w], oo], [[-2*w + 3:9], oo], [[-2*w - 7:-w + 8], oo], [[-2*w + 3:9], [9:w]], [[-2*w - 7:-w + 8], [9:w]], [[-2*w + 3:9], [-2*w - 7:-w + 8]]]
  faces: [[[[-2*w + 3:9], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], [9:w]], [[9:w], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [9:w]], [[9:w], [-2*w + 3:9]]], [[[-2*w - 7:-w + 8], [9:w]], [[9:w], oo], [oo, [-2*w - 7:-w + 8]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:7], [-w - 3:-w + 4], [7:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[0:1], [7:w + 3]], [[-w - 3:-w + 4], [1:1]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [w:3], [2*w + 17:-w + 7], [4*w + 3:11], [3*w + 17:-w + 10], [4*w + 2:11]]
  edges: [[[w:3], oo], [[2*w + 17:-w + 7], oo], [[4*w + 3:11], oo], [[3*w + 17:-w + 10], [w:3]], [[4*w + 2:11], [w:3]], [[2*w + 17:-w + 7], [4*w + 3:11]], [[2*w + 17:-w + 7], [4*w + 2:11]], [[3*w + 17:-w + 10], [4*w + 3:11]], [[3*w + 17:-w + 10], [4*w + 2:11]]]
  faces: [[[[2*w + 17:-w + 7], [4*w + 2:11]], [[4*w + 2:11], [w:3]], [[w:3], oo], [oo, [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], [4*w + 3:11]], [[4*w + 3:11], [3*w + 17:-w + 10]], [[3*w + 17:-w + 10], [4*w + 2:11]], [[4*w + 2:11], [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], oo], [oo, [4*w + 3:11]], [[4*w + 3:11], [2*w + 17:-w + 7]]], [[[3*w + 17:-w + 10], [4*w + 3:11]], [[4*w + 3:11], oo], [oo, [w:3]], [[w:3], [3*w + 17:-w + 10]]], [[[3*w + 17:-w + 10], [w:3]], [[w:3], [4*w + 2:11]], [[4*w + 2:11], [3*w + 17:-w + 10]]]]
tetrahedron
  vertices: [oo, [11:-w + 2], [w - 11:w + 2], [2*w + 1:8]]
  edges: [[[11:-w + 2], oo], [[w - 11:w + 2], oo], [[2*w + 1:8], oo], [[11:-w + 2], [w - 11:w + 2]], [[11:-w + 2], [2*w + 1:8]], [[2*w + 1:8], [w - 11:w + 2]]]
  faces: [[[[11:-w + 2], [2*w + 1:8]], [[2*w + 1:8], [w - 11:w + 2]], [[w - 11:w + 2], [11:-w + 2]]], [[[11:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [2*w + 1:8]], [[2*w + 1:8], [11:-w + 2]]], [[[2*w + 1:8], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 1:8]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w - 7:w + 4], [w + 9:-w + 8]]
  edges: [[[w + 1:5], oo], [[w - 7:w + 4], oo], [[w + 9:-w + 8], oo], [[w + 1:5], [w - 7:w + 4]], [[w + 1:5], [w + 9:-w + 8]], [[w + 9:-w + 8], [w - 7:w + 4]]]
  faces: [[[[w + 1:5], [w + 9:-w + 8]], [[w + 9:-w + 8], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:5]]], [[[w + 1:5], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 9:-w + 8]], [[w + 9:-w + 8], [w + 1:5]]], [[[w + 9:-w + 8], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [w + 9:-w + 8]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [9:-w + 4], [w - 6:w + 3]]
  edges: [[[w + 2:5], oo], [[9:-w + 4], oo], [[w - 6:w + 3], oo], [[9:-w + 4], [w + 2:5]], [[w + 2:5], [w - 6:w + 3]], [[9:-w + 4], [w - 6:w + 3]]]
  faces: [[[[9:-w + 4], [w + 2:5]], [[w + 2:5], [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w + 2:5]], [[w + 2:5], [9:-w + 4]]], [[[w + 2:5], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [w + 2:5]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w + 4:7], [-2*w - 1:-w + 10]]
  edges: [[[7:w + 2], oo], [[-w + 4:7], oo], [[-2*w - 1:-w + 10], oo], [[-w + 4:7], [7:w + 2]], [[-2*w - 1:-w + 10], [7:w + 2]], [[-2*w - 1:-w + 10], [-w + 4:7]]]
  faces: [[[[-2*w - 1:-w + 10], [-w + 4:7]], [[-w + 4:7], [7:w + 2]], [[7:w + 2], [-2*w - 1:-w + 10]]], [[[-2*w - 1:-w + 10], [7:w + 2]], [[7:w + 2], oo], [oo, [-2*w - 1:-w + 10]]], [[[-2*w - 1:-w + 10], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-2*w - 1:-w + 10]]], [[[-w + 4:7], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 4:7]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [2*w - 3:8], [w - 12:w + 5]]
  edges: [[[-11:w + 1], oo], [[2*w - 3:8], oo], [[w - 12:w + 5], oo], [[-11:w + 1], [2*w - 3:8]], [[-11:w + 1], [w - 12:w + 5]], [[2*w - 3:8], [w - 12:w + 5]]]
  faces: [[[[-11:w + 1], [2*w - 3:8]], [[2*w - 3:8], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 12:w + 5]], [[w - 12:w + 5], [2*w - 3:8]], [[2*w - 3:8], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 12:w + 5]], [[w - 12:w + 5], [-11:w + 1]]], [[[2*w - 3:8], [w - 12:w + 5]], [[w - 12:w + 5], oo], [oo, [2*w - 3:8]]]]
square pyramid
  vertices: [oo, [-17:-w + 1], [-w - 18:-w + 3], [-3*w + 1:7], [-4*w + 1:9]]
  edges: [[[-17:-w + 1], oo], [[-w - 18:-w + 3], oo], [[-3*w + 1:7], oo], [[-17:-w + 1], [-w - 18:-w + 3]], [[-17:-w + 1], [-3*w + 1:7]], [[-17:-w + 1], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 18:-w + 3]], [[-3*w + 1:7], [-4*w + 1:9]]]
  faces: [[[[-17:-w + 1], [-3*w + 1:7]], [[-3*w + 1:7], [-4*w + 1:9]], [[-4*w + 1:9], [-17:-w + 1]]], [[[-17:-w + 1], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-17:-w + 1]]], [[[-17:-w + 1], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-17:-w + 1]]], [[[-3*w + 1:7], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-4*w + 1:9]], [[-4*w + 1:9], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-2*w + 5:12], [-2*w - 9:-2*w + 10]]
  edges: [[[7:w + 2], oo], [[-2*w + 5:12], oo], [[-2*w - 9:-2*w + 10], oo], [[-2*w + 5:12], [7:w + 2]], [[-2*w - 9:-2*w + 10], [7:w + 2]], [[-2*w + 5:12], [-2*w - 9:-2*w + 10]]]
  faces: [[[[-2*w + 5:12], [-2*w - 9:-2*w + 10]], [[-2*w - 9:-2*w + 10], oo], [oo, [-2*w + 5:12]]], [[[-2*w + 5:12], [7:w + 2]], [[7:w + 2], [-2*w - 9:-2*w + 10]], [[-2*w - 9:-2*w + 10], [-2*w + 5:12]]], [[[-2*w + 5:12], oo], [oo, [7:w + 2]], [[7:w + 2], [-2*w + 5:12]]], [[[-2*w - 9:-2*w + 10], [7:w + 2]], [[7:w + 2], oo], [oo, [-2*w - 9:-2*w + 10]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w + 5:-w + 4], [w - 10:w + 7]]
  edges: [[[w - 2:5], oo], [[w + 5:-w + 4], oo], [[w - 10:w + 7], oo], [[w + 5:-w + 4], [w - 2:5]], [[w - 10:w + 7], [w - 2:5]], [[w + 5:-w + 4], [w - 10:w + 7]]]
  faces: [[[[w + 5:-w + 4], [w - 10:w + 7]], [[w - 10:w + 7], oo], [oo, [w + 5:-w + 4]]], [[[w + 5:-w + 4], [w - 2:5]], [[w - 2:5], [w - 10:w + 7]], [[w - 10:w + 7], [w + 5:-w + 4]]], [[[w + 5:-w + 4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 5:-w + 4]]], [[[w - 10:w + 7], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 10:w + 7]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w - 1:5], [-2*w - 17:-w + 7], [-w - 15:-w + 4], [-4*w - 2:11]]
  edges: [[[-w:3], oo], [[-2*w - 1:5], oo], [[-2*w - 17:-w + 7], oo], [[-w - 15:-w + 4], [-w:3]], [[-4*w - 2:11], [-w:3]], [[-2*w - 17:-w + 7], [-2*w - 1:5]], [[-2*w - 1:5], [-w - 15:-w + 4]], [[-2*w - 17:-w + 7], [-4*w - 2:11]], [[-4*w - 2:11], [-w - 15:-w + 4]]]
  faces: [[[[-2*w - 17:-w + 7], [-2*w - 1:5]], [[-2*w - 1:5], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 17:-w + 7]]], [[[-2*w - 17:-w + 7], [-4*w - 2:11]], [[-4*w - 2:11], [-w:3]], [[-w:3], oo], [oo, [-2*w - 17:-w + 7]]], [[[-2*w - 17:-w + 7], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 17:-w + 7]]], [[[-2*w - 1:5], oo], [oo, [-w:3]], [[-w:3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w - 1:5]]], [[[-4*w - 2:11], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w:3]], [[-w:3], [-4*w - 2:11]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 13:w + 6], [-2*w - 5:-w + 7]]
  edges: [[[-w + 3:5], oo], [[-w + 13:w + 6], oo], [[-2*w - 5:-w + 7], oo], [[-w + 13:w + 6], [-w + 3:5]], [[-2*w - 5:-w + 7], [-w + 3:5]], [[-2*w - 5:-w + 7], [-w + 13:w + 6]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 13:w + 6]], [[-w + 13:w + 6], [-w + 3:5]], [[-w + 3:5], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [-w + 13:w + 6]], [[-w + 13:w + 6], [-2*w - 5:-w + 7]]], [[[-w + 13:w + 6], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 13:w + 6]]]]
tetrahedron
  vertices: [oo, [3*w + 2:7], [w + 19:-w + 4], [2*w - 17:w + 3]]
  edges: [[[3*w + 2:7], oo], [[w + 19:-w + 4], oo], [[2*w - 17:w + 3], oo], [[3*w + 2:7], [w + 19:-w + 4]], [[2*w - 17:w + 3], [3*w + 2:7]], [[2*w - 17:w + 3], [w + 19:-w + 4]]]
  faces: [[[[2*w - 17:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [w + 19:-w + 4]], [[w + 19:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], oo], [oo, [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 17:w + 3]]], [[[3*w + 2:7], [w + 19:-w + 4]], [[w + 19:-w + 4], oo], [oo, [3*w + 2:7]]]]
square pyramid
  vertices: [oo, [2*w + 15:-w + 4], [3*w + 15:-w + 6], [5*w - 8:11], [6*w - 9:13]]
  edges: [[[2*w + 15:-w + 4], oo], [[3*w + 15:-w + 6], oo], [[5*w - 8:11], oo], [[2*w + 15:-w + 4], [3*w + 15:-w + 6]], [[2*w + 15:-w + 4], [5*w - 8:11]], [[2*w + 15:-w + 4], [6*w - 9:13]], [[3*w + 15:-w + 6], [6*w - 9:13]], [[5*w - 8:11], [6*w - 9:13]]]
  faces: [[[[2*w + 15:-w + 4], [3*w + 15:-w + 6]], [[3*w + 15:-w + 6], oo], [oo, [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [5*w - 8:11]], [[5*w - 8:11], [6*w - 9:13]], [[6*w - 9:13], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [6*w - 9:13]], [[6*w - 9:13], [3*w + 15:-w + 6]], [[3*w + 15:-w + 6], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], oo], [oo, [5*w - 8:11]], [[5*w - 8:11], [2*w + 15:-w + 4]]], [[[3*w + 15:-w + 6], [6*w - 9:13]], [[6*w - 9:13], [5*w - 8:11]], [[5*w - 8:11], oo], [oo, [3*w + 15:-w + 6]]]]
triangular prism
  vertices: [oo, [w:3], [2*w + 1:5], [2*w + 17:-w + 7], [w + 15:-w + 4], [4*w + 2:11]]
  edges: [[[w:3], oo], [[2*w + 1:5], oo], [[2*w + 17:-w + 7], oo], [[w + 15:-w + 4], [w:3]], [[4*w + 2:11], [w:3]], [[2*w + 17:-w + 7], [2*w + 1:5]], [[2*w + 1:5], [w + 15:-w + 4]], [[2*w + 17:-w + 7], [4*w + 2:11]], [[4*w + 2:11], [w + 15:-w + 4]]]
  faces: [[[[2*w + 17:-w + 7], [2*w + 1:5]], [[2*w + 1:5], [w + 15:-w + 4]], [[w + 15:-w + 4], [4*w + 2:11]], [[4*w + 2:11], [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], [4*w + 2:11]], [[4*w + 2:11], [w:3]], [[w:3], oo], [oo, [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [2*w + 17:-w + 7]]], [[[2*w + 1:5], oo], [oo, [w:3]], [[w:3], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 1:5]]], [[[4*w + 2:11], [w + 15:-w + 4]], [[w + 15:-w + 4], [w:3]], [[w:3], [4*w + 2:11]]]]
square pyramid
  vertices: [oo, [0:1], [w + 5:-w + 6], [-13:2*w + 2], [2*w - 4:13]]
  edges: [[[0:1], oo], [[w + 5:-w + 6], oo], [[-13:2*w + 2], oo], [[0:1], [w + 5:-w + 6]], [[0:1], [2*w - 4:13]], [[-13:2*w + 2], [w + 5:-w + 6]], [[2*w - 4:13], [w + 5:-w + 6]], [[-13:2*w + 2], [2*w - 4:13]]]
  faces: [[[[-13:2*w + 2], [2*w - 4:13]], [[2*w - 4:13], [0:1]], [[0:1], oo], [oo, [-13:2*w + 2]]], [[[-13:2*w + 2], [w + 5:-w + 6]], [[w + 5:-w + 6], [2*w - 4:13]], [[2*w - 4:13], [-13:2*w + 2]]], [[[-13:2*w + 2], oo], [oo, [w + 5:-w + 6]], [[w + 5:-w + 6], [-13:2*w + 2]]], [[[0:1], [2*w - 4:13]], [[2*w - 4:13], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]]], [[[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [0:1]]]]
square pyramid
  vertices: [oo, [-7:w], [7:-w + 1], [w + 7:-w + 6], [w - 8:w + 5]]
  edges: [[[-7:w], oo], [[7:-w + 1], oo], [[w + 7:-w + 6], oo], [[w - 8:w + 5], oo], [[-7:w], [7:-w + 1]], [[-7:w], [w - 8:w + 5]], [[7:-w + 1], [w + 7:-w + 6]], [[w + 7:-w + 6], [w - 8:w + 5]]]
  faces: [[[[-7:w], [7:-w + 1]], [[7:-w + 1], oo], [oo, [-7:w]]], [[[-7:w], [w - 8:w + 5]], [[w - 8:w + 5], [w + 7:-w + 6]], [[w + 7:-w + 6], [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[-7:w], oo], [oo, [w - 8:w + 5]], [[w - 8:w + 5], [-7:w]]], [[[7:-w + 1], [w + 7:-w + 6]], [[w + 7:-w + 6], oo], [oo, [7:-w + 1]]], [[[w + 7:-w + 6], [w - 8:w + 5]], [[w - 8:w + 5], oo], [oo, [w + 7:-w + 6]]]]
square pyramid
  vertices: [oo, [17:-w + 1], [w + 18:-w + 3], [3*w - 1:7], [4*w - 1:9]]
  edges: [[[17:-w + 1], oo], [[w + 18:-w + 3], oo], [[3*w - 1:7], oo], [[17:-w + 1], [w + 18:-w + 3]], [[17:-w + 1], [3*w - 1:7]], [[17:-w + 1], [4*w - 1:9]], [[4*w - 1:9], [w + 18:-w + 3]], [[3*w - 1:7], [4*w - 1:9]]]
  faces: [[[[17:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [4*w - 1:9]], [[4*w - 1:9], [17:-w + 1]]], [[[17:-w + 1], [4*w - 1:9]], [[4*w - 1:9], [w + 18:-w + 3]], [[w + 18:-w + 3], [17:-w + 1]]], [[[17:-w + 1], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [17:-w + 1]]], [[[3*w - 1:7], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [4*w - 1:9]], [[4*w - 1:9], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 5], [-2*w - 1:12], [-13:-2*w + 4]]
  edges: [[[-w + 6:w + 5], oo], [[-2*w - 1:12], oo], [[-13:-2*w + 4], oo], [[-2*w - 1:12], [-w + 6:w + 5]], [[-13:-2*w + 4], [-w + 6:w + 5]], [[-13:-2*w + 4], [-2*w - 1:12]]]
  faces: [[[[-13:-2*w + 4], [-2*w - 1:12]], [[-2*w - 1:12], [-w + 6:w + 5]], [[-w + 6:w + 5], [-13:-2*w + 4]]], [[[-13:-2*w + 4], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-13:-2*w + 4]]], [[[-13:-2*w + 4], oo], [oo, [-2*w - 1:12]], [[-2*w - 1:12], [-13:-2*w + 4]]], [[[-2*w - 1:12], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-2*w - 1:12]]]]
square pyramid
  vertices: [oo, [0:1], [7:-w + 1], [w - 6:w + 5], [w:7]]
  edges: [[[0:1], oo], [[7:-w + 1], oo], [[w - 6:w + 5], oo], [[0:1], [w - 6:w + 5]], [[0:1], [w:7]], [[7:-w + 1], [w - 6:w + 5]], [[7:-w + 1], [w:7]], [[w - 6:w + 5], [w:7]]]
  faces: [[[[0:1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [0:1]]], [[[0:1], [w:7]], [[w:7], [w - 6:w + 5]], [[w - 6:w + 5], [0:1]]], [[[0:1], oo], [oo, [7:-w + 1]], [[7:-w + 1], [w:7]], [[w:7], [0:1]]], [[[7:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], [w:7]], [[w:7], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-w + 9:w + 2], [-2*w - 3:8]]
  edges: [[[-11:-w + 2], oo], [[-w + 9:w + 2], oo], [[-2*w - 3:8], oo], [[-11:-w + 2], [-w + 9:w + 2]], [[-11:-w + 2], [-2*w - 3:8]], [[-2*w - 3:8], [-w + 9:w + 2]]]
  faces: [[[[-11:-w + 2], [-2*w - 3:8]], [[-2*w - 3:8], [-w + 9:w + 2]], [[-w + 9:w + 2], [-11:-w + 2]]], [[[-11:-w + 2], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-2*w - 3:8]], [[-2*w - 3:8], [-11:-w + 2]]], [[[-2*w - 3:8], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [11:w], [-2*w + 1:7], [-2*w - 9:-w + 8]]
  edges: [[[11:w], oo], [[-2*w + 1:7], oo], [[-2*w - 9:-w + 8], oo], [[-2*w + 1:7], [11:w]], [[-2*w - 9:-w + 8], [11:w]], [[-2*w + 1:7], [-2*w - 9:-w + 8]]]
  faces: [[[[-2*w + 1:7], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w]], [[11:w], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [11:w]], [[11:w], [-2*w + 1:7]]], [[[-2*w - 9:-w + 8], [11:w]], [[11:w], oo], [oo, [-2*w - 9:-w + 8]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w - 17:-w + 7], [-4*w - 3:11], [-3*w - 17:-w + 10], [-4*w - 2:11]]
  edges: [[[-w:3], oo], [[-2*w - 17:-w + 7], oo], [[-4*w - 3:11], oo], [[-3*w - 17:-w + 10], [-w:3]], [[-4*w - 2:11], [-w:3]], [[-2*w - 17:-w + 7], [-4*w - 3:11]], [[-2*w - 17:-w + 7], [-4*w - 2:11]], [[-3*w - 17:-w + 10], [-4*w - 3:11]], [[-3*w - 17:-w + 10], [-4*w - 2:11]]]
  faces: [[[[-2*w - 17:-w + 7], [-4*w - 2:11]], [[-4*w - 2:11], [-w:3]], [[-w:3], oo], [oo, [-2*w - 17:-w + 7]]], [[[-2*w - 17:-w + 7], [-4*w - 3:11]], [[-4*w - 3:11], [-3*w - 17:-w + 10]], [[-3*w - 17:-w + 10], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 17:-w + 7]]], [[[-2*w - 17:-w + 7], oo], [oo, [-4*w - 3:11]], [[-4*w - 3:11], [-2*w - 17:-w + 7]]], [[[-3*w - 17:-w + 10], [-4*w - 3:11]], [[-4*w - 3:11], oo], [oo, [-w:3]], [[-w:3], [-3*w - 17:-w + 10]]], [[[-3*w - 17:-w + 10], [-w:3]], [[-w:3], [-4*w - 2:11]], [[-4*w - 2:11], [-3*w - 17:-w + 10]]]]
square pyramid
  vertices: [oo, [0:1], [-7:-w + 3], [-w - 8:-w + 9], [-w - 2:7]]
  edges: [[[0:1], oo], [[-7:-w + 3], oo], [[-w - 8:-w + 9], oo], [[-w - 8:-w + 9], [0:1]], [[-w - 2:7], [0:1]], [[-7:-w + 3], [-w - 8:-w + 9]], [[-7:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 8:-w + 9]]]
  faces: [[[[-7:-w + 3], [-w - 2:7]], [[-w - 2:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 3]]], [[[-7:-w + 3], [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-w - 2:7]], [[-w - 2:7], [-7:-w + 3]]], [[[-7:-w + 3], oo], [oo, [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-7:-w + 3]]], [[[-w - 2:7], [-w - 8:-w + 9]], [[-w - 8:-w + 9], [0:1]], [[0:1], [-w - 2:7]]], [[[-w - 8:-w + 9], oo], [oo, [0:1]], [[0:1], [-w - 8:-w + 9]]]]
tetrahedron
  vertices: [oo, [2*w - 3:9], [2*w + 7:-w + 8], [2*w - 13:w + 9]]
  edges: [[[2*w - 3:9], oo], [[2*w + 7:-w + 8], oo], [[2*w - 13:w + 9], oo], [[2*w + 7:-w + 8], [2*w - 3:9]], [[2*w - 13:w + 9], [2*w - 3:9]], [[2*w + 7:-w + 8], [2*w - 13:w + 9]]]
  faces: [[[[2*w + 7:-w + 8], [2*w - 13:w + 9]], [[2*w - 13:w + 9], oo], [oo, [2*w + 7:-w + 8]]], [[[2*w + 7:-w + 8], [2*w - 3:9]], [[2*w - 3:9], [2*w - 13:w + 9]], [[2*w - 13:w + 9], [2*w + 7:-w + 8]]], [[[2*w + 7:-w + 8], oo], [oo, [2*w - 3:9]], [[2*w - 3:9], [2*w + 7:-w + 8]]], [[[2*w - 13:w + 9], [2*w - 3:9]], [[2*w - 3:9], oo], [oo, [2*w - 13:w + 9]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w + 6:w + 3], [-w - 9:-w + 8]]
  edges: [[[-w - 1:5], oo], [[-w + 6:w + 3], oo], [[-w - 9:-w + 8], oo], [[-w + 6:w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 9:-w + 8]], [[-w + 6:w + 3], [-w - 9:-w + 8]]]
  faces: [[[[-w + 6:w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w + 6:w + 3]]], [[[-w + 6:w + 3], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-w + 6:w + 3]]], [[[-w + 6:w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 6:w + 3]]], [[[-w - 1:5], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-9:w], [2*w - 3:9], [2*w + 7:-w + 8]]
  edges: [[[-9:w], oo], [[2*w - 3:9], oo], [[2*w + 7:-w + 8], oo], [[-9:w], [2*w - 3:9]], [[-9:w], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [2*w - 3:9]]]
  faces: [[[[-9:w], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [2*w - 3:9]], [[2*w - 3:9], [-9:w]]], [[[-9:w], [2*w - 3:9]], [[2*w - 3:9], oo], [oo, [-9:w]]], [[[-9:w], oo], [oo, [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [-9:w]]], [[[2*w + 7:-w + 8], oo], [oo, [2*w - 3:9]], [[2*w - 3:9], [2*w + 7:-w + 8]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-2*w + 3:5], [-2*w - 13:-w + 5], [-w + 16:w + 3]]
  edges: [[[-w + 1:3], oo], [[-2*w + 3:5], oo], [[-2*w - 13:-w + 5], oo], [[-2*w - 13:-w + 5], [-w + 1:3]], [[-w + 16:w + 3], [-w + 1:3]], [[-2*w + 3:5], [-2*w - 13:-w + 5]], [[-2*w + 3:5], [-w + 16:w + 3]], [[-2*w - 13:-w + 5], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 16:w + 3]], [[-w + 16:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 3:5]]], [[[-2*w - 13:-w + 5], [-w + 1:3]], [[-w + 1:3], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 13:-w + 5]]], [[[-2*w - 13:-w + 5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w - 13:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [2*w - 7:w + 6], [w + 12:-w + 7]]
  edges: [[[w + 2:5], oo], [[2*w - 7:w + 6], oo], [[w + 12:-w + 7], oo], [[2*w - 7:w + 6], [w + 2:5]], [[w + 12:-w + 7], [w + 2:5]], [[2*w - 7:w + 6], [w + 12:-w + 7]]]
  faces: [[[[2*w - 7:w + 6], [w + 12:-w + 7]], [[w + 12:-w + 7], oo], [oo, [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], [w + 2:5]], [[w + 2:5], [w + 12:-w + 7]], [[w + 12:-w + 7], [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], oo], [oo, [w + 2:5]], [[w + 2:5], [2*w - 7:w + 6]]], [[[w + 12:-w + 7], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 12:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 2], [-w + 19:w + 2], [-4*w + 4:9]]
  edges: [[[-w - 17:-w + 2], oo], [[-w + 19:w + 2], oo], [[-4*w + 4:9], oo], [[-w + 19:w + 2], [-w - 17:-w + 2]], [[-4*w + 4:9], [-w - 17:-w + 2]], [[-4*w + 4:9], [-w + 19:w + 2]]]
  faces: [[[[-4*w + 4:9], [-w + 19:w + 2]], [[-w + 19:w + 2], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-4*w + 4:9]]], [[[-4*w + 4:9], [-w - 17:-w + 2]], [[-w - 17:-w + 2], oo], [oo, [-4*w + 4:9]]], [[[-4*w + 4:9], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-4*w + 4:9]]], [[[-w + 19:w + 2], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-w + 19:w + 2]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w - 5:-w + 4], [-2*w - 1:-w + 10]]
  edges: [[[7:w + 2], oo], [[-w - 5:-w + 4], oo], [[-2*w - 1:-w + 10], oo], [[-w - 5:-w + 4], [7:w + 2]], [[-2*w - 1:-w + 10], [7:w + 2]], [[-2*w - 1:-w + 10], [-w - 5:-w + 4]]]
  faces: [[[[-2*w - 1:-w + 10], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 2]], [[7:w + 2], [-2*w - 1:-w + 10]]], [[[-2*w - 1:-w + 10], [7:w + 2]], [[7:w + 2], oo], [oo, [-2*w - 1:-w + 10]]], [[[-2*w - 1:-w + 10], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-2*w - 1:-w + 10]]], [[[-w - 5:-w + 4], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w - 4:7], [2*w + 1:-w + 10]]
  edges: [[[-7:w + 2], oo], [[w - 4:7], oo], [[2*w + 1:-w + 10], oo], [[-7:w + 2], [w - 4:7]], [[-7:w + 2], [2*w + 1:-w + 10]], [[2*w + 1:-w + 10], [w - 4:7]]]
  faces: [[[[-7:w + 2], [2*w + 1:-w + 10]], [[2*w + 1:-w + 10], [w - 4:7]], [[w - 4:7], [-7:w + 2]]], [[[-7:w + 2], [w - 4:7]], [[w - 4:7], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [2*w + 1:-w + 10]], [[2*w + 1:-w + 10], [-7:w + 2]]], [[[2*w + 1:-w + 10], oo], [oo, [w - 4:7]], [[w - 4:7], [2*w + 1:-w + 10]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-w + 18:w + 1], [-2*w + 19:w + 3]]
  edges: [[[-19:-w + 1], oo], [[-w + 18:w + 1], oo], [[-2*w + 19:w + 3], oo], [[-19:-w + 1], [-w + 18:w + 1]], [[-19:-w + 1], [-2*w + 19:w + 3]], [[-2*w + 19:w + 3], [-w + 18:w + 1]]]
  faces: [[[[-19:-w + 1], [-2*w + 19:w + 3]], [[-2*w + 19:w + 3], [-w + 18:w + 1]], [[-w + 18:w + 1], [-19:-w + 1]]], [[[-19:-w + 1], [-w + 18:w + 1]], [[-w + 18:w + 1], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-2*w + 19:w + 3]], [[-2*w + 19:w + 3], [-19:-w + 1]]], [[[-2*w + 19:w + 3], oo], [oo, [-w + 18:w + 1]], [[-w + 18:w + 1], [-2*w + 19:w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 5:-w + 4], [9:w + 3]]
  edges: [[[-w + 3:5], oo], [[-w - 5:-w + 4], oo], [[9:w + 3], oo], [[-w + 3:5], [-w - 5:-w + 4]], [[-w + 3:5], [9:w + 3]], [[-w - 5:-w + 4], [9:w + 3]]]
  faces: [[[[-w + 3:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [9:w + 3]], [[9:w + 3], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [9:w + 3]], [[9:w + 3], [-w + 3:5]]], [[[-w - 5:-w + 4], [9:w + 3]], [[9:w + 3], oo], [oo, [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-2*w - 17:-w + 4], [-3*w - 15:-w + 6]]
  edges: [[[-2*w + 3:4], oo], [[-2*w - 17:-w + 4], oo], [[-3*w - 15:-w + 6], oo], [[-2*w + 3:4], [-2*w - 17:-w + 4]], [[-2*w + 3:4], [-3*w - 15:-w + 6]], [[-2*w - 17:-w + 4], [-3*w - 15:-w + 6]]]
  faces: [[[[-2*w + 3:4], [-2*w - 17:-w + 4]], [[-2*w - 17:-w + 4], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], [-3*w - 15:-w + 6]], [[-3*w - 15:-w + 6], [-2*w - 17:-w + 4]], [[-2*w - 17:-w + 4], [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-3*w - 15:-w + 6]], [[-3*w - 15:-w + 6], [-2*w + 3:4]]], [[[-2*w - 17:-w + 4], [-3*w - 15:-w + 6]], [[-3*w - 15:-w + 6], oo], [oo, [-2*w - 17:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [-7:-w + 1], [-w + 6:w + 5], [-w:7]]
  edges: [[[0:1], oo], [[-7:-w + 1], oo], [[-w + 6:w + 5], oo], [[-w + 6:w + 5], [0:1]], [[-w:7], [0:1]], [[-7:-w + 1], [-w + 6:w + 5]], [[-7:-w + 1], [-w:7]], [[-w + 6:w + 5], [-w:7]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:7]], [[-w:7], [-7:-w + 1]]], [[[-7:-w + 1], [-w:7]], [[-w:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 1]]], [[[-w + 6:w + 5], [0:1]], [[0:1], [-w:7]], [[-w:7], [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [0:1]], [[0:1], [-w + 6:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 17:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 17:-w + 4], oo], [[w - 1:2], oo], [[2*w + 17:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 17:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 17:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 17:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [-21:w], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[-21:w], oo], [[w - 1:2], oo], [[-21:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[-21:w], [w - 1:2]]]
  faces: [[[[-21:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [-21:w]]], [[[-21:w], [w - 1:2]], [[w - 1:2], oo], [oo, [-21:w]]], [[[-21:w], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [-21:w]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [-9:w], [2*w + 7:-w + 8], [w - 1:4]]
  edges: [[[-9:w], oo], [[2*w + 7:-w + 8], oo], [[w - 1:4], oo], [[-9:w], [2*w + 7:-w + 8]], [[-9:w], [w - 1:4]], [[2*w + 7:-w + 8], [w - 1:4]]]
  faces: [[[[-9:w], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], oo], [oo, [-9:w]]], [[[-9:w], [w - 1:4]], [[w - 1:4], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [-9:w]]], [[[-9:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-9:w]]], [[[2*w + 7:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [9:w], [-2*w - 7:-w + 8], [-w + 1:4]]
  edges: [[[9:w], oo], [[-2*w - 7:-w + 8], oo], [[-w + 1:4], oo], [[-2*w - 7:-w + 8], [9:w]], [[-w + 1:4], [9:w]], [[-2*w - 7:-w + 8], [-w + 1:4]]]
  faces: [[[[-2*w - 7:-w + 8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], [9:w]], [[9:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], oo], [oo, [9:w]], [[9:w], [-2*w - 7:-w + 8]]], [[[-w + 1:4], [9:w]], [[9:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:8], [2*w + 7:-w + 8], [w - 1:4]]
  edges: [[[2*w - 3:8], oo], [[2*w + 7:-w + 8], oo], [[w - 1:4], oo], [[2*w + 7:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[2*w + 7:-w + 8], [w - 1:4]]]
  faces: [[[[2*w + 7:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[w - 1:4], [2*w + 7:-w + 8]]], [[[2*w + 7:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 7:-w + 8]]], [[[2*w + 7:-w + 8], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [2*w + 7:-w + 8]]], [[[2*w - 3:8], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [11:w], [-2*w - 9:-w + 8], [-w + 1:4]]
  edges: [[[11:w], oo], [[-2*w - 9:-w + 8], oo], [[-w + 1:4], oo], [[-2*w - 9:-w + 8], [11:w]], [[-w + 1:4], [11:w]], [[-2*w - 9:-w + 8], [-w + 1:4]]]
  faces: [[[[-2*w - 9:-w + 8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 9:-w + 8]]], [[[-2*w - 9:-w + 8], [11:w]], [[11:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 9:-w + 8]]], [[[-2*w - 9:-w + 8], oo], [oo, [11:w]], [[11:w], [-2*w - 9:-w + 8]]], [[[-w + 1:4], [11:w]], [[11:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-9:-w + 1], [-w:5]]
  edges: [[[-w - 1:5], oo], [[-9:-w + 1], oo], [[-w:5], oo], [[-9:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-9:-w + 1], [-w:5]]]
  faces: [[[[-9:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], oo], [oo, [-9:-w + 1]]], [[[-9:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-9:-w + 1]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w - 7:w + 4], [w:5]]
  edges: [[[7:-w + 1], oo], [[w - 7:w + 4], oo], [[w:5], oo], [[7:-w + 1], [w - 7:w + 4]], [[7:-w + 1], [w:5]], [[w - 7:w + 4], [w:5]]]
  faces: [[[[7:-w + 1], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], [w:5]], [[w:5], [w - 7:w + 4]], [[w - 7:w + 4], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w:5]], [[w:5], [7:-w + 1]]], [[[w - 7:w + 4], [w:5]], [[w:5], oo], [oo, [w - 7:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [17:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[17:-w + 1], oo], [[2*w:5], oo], [[17:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[17:-w + 1], [2*w:5]]]
  faces: [[[[17:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [17:-w + 1]]], [[[17:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [17:-w + 1]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-17:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-17:-w + 1], oo], [[-2*w:5], oo], [[-17:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-17:-w + 1], [-2*w:5]]]
  faces: [[[[-17:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-17:-w + 1]]], [[[-17:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-17:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w + 15:-w + 6], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[2*w + 15:-w + 6], oo], [[2*w:5], oo], [[2*w + 15:-w + 6], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w + 15:-w + 6], [2*w:5]]]
  faces: [[[[2*w + 15:-w + 6], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w + 15:-w + 6]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 15:w + 4], [-2*w - 15:-w + 6], [-2*w:5]]
  edges: [[[-2*w + 15:w + 4], oo], [[-2*w - 15:-w + 6], oo], [[-2*w:5], oo], [[-2*w + 15:w + 4], [-2*w - 15:-w + 6]], [[-2*w + 15:w + 4], [-2*w:5]], [[-2*w - 15:-w + 6], [-2*w:5]]]
  faces: [[[[-2*w + 15:w + 4], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 15:w + 4]]], [[[-2*w - 15:-w + 6], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 15:-w + 6]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-w + 9:w + 4], [-w:5]]
  edges: [[[-9:-w + 1], oo], [[-w + 9:w + 4], oo], [[-w:5], oo], [[-9:-w + 1], [-w + 9:w + 4]], [[-9:-w + 1], [-w:5]], [[-w + 9:w + 4], [-w:5]]]
  faces: [[[[-9:-w + 1], [-w + 9:w + 4]], [[-w + 9:w + 4], oo], [oo, [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-9:-w + 1]]], [[[-9:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-w + 9:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 4], [2*w - 1:10], [w:5]]
  edges: [[[w - 9:w + 4], oo], [[2*w - 1:10], oo], [[w:5], oo], [[2*w - 1:10], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]], [[2*w - 1:10], [w:5]]]
  faces: [[[[2*w - 1:10], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]], [[w:5], [2*w - 1:10]]], [[[2*w - 1:10], [w:5]], [[w:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 1:10]]], [[[w - 9:w + 4], oo], [oo, [w:5]], [[w:5], [w - 9:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 10:w + 7], [2*w - 5:12], [w - 2:6]]
  edges: [[[w - 10:w + 7], oo], [[2*w - 5:12], oo], [[w - 2:6], oo], [[2*w - 5:12], [w - 10:w + 7]], [[w - 10:w + 7], [w - 2:6]], [[2*w - 5:12], [w - 2:6]]]
  faces: [[[[2*w - 5:12], [w - 10:w + 7]], [[w - 10:w + 7], [w - 2:6]], [[w - 2:6], [2*w - 5:12]]], [[[2*w - 5:12], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w - 5:12]]], [[[2*w - 5:12], oo], [oo, [w - 10:w + 7]], [[w - 10:w + 7], [2*w - 5:12]]], [[[w - 10:w + 7], oo], [oo, [w - 2:6]], [[w - 2:6], [w - 10:w + 7]]]]
tetrahedron
  vertices: [oo, [-13:2*w + 2], [2*w + 9:-2*w + 10], [w - 2:6]]
  edges: [[[-13:2*w + 2], oo], [[2*w + 9:-2*w + 10], oo], [[w - 2:6], oo], [[-13:2*w + 2], [2*w + 9:-2*w + 10]], [[-13:2*w + 2], [w - 2:6]], [[2*w + 9:-2*w + 10], [w - 2:6]]]
  faces: [[[[-13:2*w + 2], [2*w + 9:-2*w + 10]], [[2*w + 9:-2*w + 10], oo], [oo, [-13:2*w + 2]]], [[[-13:2*w + 2], [w - 2:6]], [[w - 2:6], [2*w + 9:-2*w + 10]], [[2*w + 9:-2*w + 10], [-13:2*w + 2]]], [[[-13:2*w + 2], oo], [oo, [w - 2:6]], [[w - 2:6], [-13:2*w + 2]]], [[[2*w + 9:-2*w + 10], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 9:-2*w + 10]]]]
tetrahedron
  vertices: [oo, [2*w - 5:12], [2*w + 9:-2*w + 10], [w - 2:6]]
  edges: [[[2*w - 5:12], oo], [[2*w + 9:-2*w + 10], oo], [[w - 2:6], oo], [[2*w + 9:-2*w + 10], [2*w - 5:12]], [[2*w - 5:12], [w - 2:6]], [[2*w + 9:-2*w + 10], [w - 2:6]]]
  faces: [[[[2*w + 9:-2*w + 10], [2*w - 5:12]], [[2*w - 5:12], [w - 2:6]], [[w - 2:6], [2*w + 9:-2*w + 10]]], [[[2*w + 9:-2*w + 10], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 9:-2*w + 10]]], [[[2*w + 9:-2*w + 10], oo], [oo, [2*w - 5:12]], [[2*w - 5:12], [2*w + 9:-2*w + 10]]], [[[2*w - 5:12], oo], [oo, [w - 2:6]], [[w - 2:6], [2*w - 5:12]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 7], [-2*w + 5:12], [-w + 2:6]]
  edges: [[[-w + 10:w + 7], oo], [[-2*w + 5:12], oo], [[-w + 2:6], oo], [[-2*w + 5:12], [-w + 10:w + 7]], [[-w + 10:w + 7], [-w + 2:6]], [[-2*w + 5:12], [-w + 2:6]]]
  faces: [[[[-2*w + 5:12], [-w + 10:w + 7]], [[-w + 10:w + 7], [-w + 2:6]], [[-w + 2:6], [-2*w + 5:12]]], [[[-2*w + 5:12], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-2*w + 5:12]]], [[[-2*w + 5:12], oo], [oo, [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w + 5:12]]], [[[-w + 10:w + 7], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w + 10:w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [13:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[13:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [13:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [13:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [13:w + 1]], [[13:w + 1], [-w + 1:3]]], [[[-w + 1:3], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [13:w + 1]], [[13:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 27:-2*w + 1], [-w + 2:3], [-2*w - 25:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 27:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 25:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 27:-2*w + 1]], [[-2*w - 25:-2*w + 4], [-w - 27:-2*w + 1]], [[-2*w - 25:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 25:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 27:-2*w + 1]], [[-w - 27:-2*w + 1], [-2*w - 25:-2*w + 4]]], [[[-2*w - 25:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 25:-2*w + 4]]], [[[-2*w - 25:-2*w + 4], [-w - 27:-2*w + 1]], [[-w - 27:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 25:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 27:-2*w + 1]], [[-w - 27:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [13:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[13:-w + 2], oo], [[w + 1:3], oo], [[13:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[13:-w + 2], [w + 1:3]]]
  faces: [[[[13:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [w:3]], [[w:3], [13:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 8], [-2*w - 3:12], [-w - 1:6]]
  edges: [[[-w - 9:-w + 8], oo], [[-2*w - 3:12], oo], [[-w - 1:6], oo], [[-2*w - 3:12], [-w - 9:-w + 8]], [[-w - 1:6], [-w - 9:-w + 8]], [[-2*w - 3:12], [-w - 1:6]]]
  faces: [[[[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w - 3:12]]], [[[-2*w - 3:12], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]], [[[-2*w - 3:12], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-2*w - 3:12]]], [[[-w - 1:6], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-w - 1:6]]]]
tetrahedron
  vertices: [oo, [-13:-2*w + 4], [-2*w + 11:2*w + 8], [-w - 1:6]]
  edges: [[[-13:-2*w + 4], oo], [[-2*w + 11:2*w + 8], oo], [[-w - 1:6], oo], [[-13:-2*w + 4], [-2*w + 11:2*w + 8]], [[-13:-2*w + 4], [-w - 1:6]], [[-2*w + 11:2*w + 8], [-w - 1:6]]]
  faces: [[[[-13:-2*w + 4], [-2*w + 11:2*w + 8]], [[-2*w + 11:2*w + 8], oo], [oo, [-13:-2*w + 4]]], [[[-13:-2*w + 4], [-w - 1:6]], [[-w - 1:6], [-2*w + 11:2*w + 8]], [[-2*w + 11:2*w + 8], [-13:-2*w + 4]]], [[[-13:-2*w + 4], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-13:-2*w + 4]]], [[[-2*w + 11:2*w + 8], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w + 11:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-2*w + 11:2*w + 8], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-2*w + 11:2*w + 8], oo], [[-w - 1:6], oo], [[-2*w + 11:2*w + 8], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-2*w + 11:2*w + 8], [-w - 1:6]]]
  faces: [[[[-2*w + 11:2*w + 8], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], oo], [oo, [-2*w - 3:12]], [[-2*w - 3:12], [-2*w + 11:2*w + 8]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 8], [2*w + 3:12], [w + 1:6]]
  edges: [[[w + 9:-w + 8], oo], [[2*w + 3:12], oo], [[w + 1:6], oo], [[2*w + 3:12], [w + 9:-w + 8]], [[w + 1:6], [w + 9:-w + 8]], [[2*w + 3:12], [w + 1:6]]]
  faces: [[[[2*w + 3:12], [w + 1:6]], [[w + 1:6], oo], [oo, [2*w + 3:12]]], [[[2*w + 3:12], [w + 9:-w + 8]], [[w + 9:-w + 8], [w + 1:6]], [[w + 1:6], [2*w + 3:12]]], [[[2*w + 3:12], oo], [oo, [w + 9:-w + 8]], [[w + 9:-w + 8], [2*w + 3:12]]], [[[w + 1:6], [w + 9:-w + 8]], [[w + 9:-w + 8], oo], [oo, [w + 1:6]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-9:w], [w - 1:5]]
  edges: [[[w - 2:5], oo], [[-9:w], oo], [[w - 1:5], oo], [[-9:w], [w - 2:5]], [[w - 1:5], [w - 2:5]], [[-9:w], [w - 1:5]]]
  faces: [[[[-9:w], [w - 1:5]], [[w - 1:5], oo], [oo, [-9:w]]], [[[-9:w], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-9:w]]], [[[-9:w], oo], [oo, [w - 2:5]], [[w - 2:5], [-9:w]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [17:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[17:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [17:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [17:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [17:w]], [[17:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [17:w]], [[17:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [17:w]], [[17:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w + 17:w + 5], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 17:w + 5], oo], [[-2*w + 2:5], oo], [[-2*w + 17:w + 5], [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 17:w + 5], [-2*w + 2:5]]]
  faces: [[[[-2*w + 17:w + 5], [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 17:w + 5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-17:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-17:w], oo], [[2*w - 2:5], oo], [[-17:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-17:w], [2*w - 2:5]]]
  faces: [[[[-17:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-17:w]]], [[[-17:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-17:w]]], [[[-17:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-17:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 8:w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w - 8:w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w - 8:w + 5]], [[w - 1:5], [w - 8:w + 5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], [w - 8:w + 5]], [[w - 8:w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 8:w + 5]], [[w - 8:w + 5], [2*w - 1:10]]], [[[w - 1:5], [w - 8:w + 5]], [[w - 8:w + 5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w + 13:-w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w + 13:-w + 5], oo], [[2*w - 2:5], oo], [[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 13:-w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 13:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [7:w], [-w - 6:-w + 5], [-w + 1:5]]
  edges: [[[7:w], oo], [[-w - 6:-w + 5], oo], [[-w + 1:5], oo], [[-w - 6:-w + 5], [7:w]], [[-w + 1:5], [7:w]], [[-w + 1:5], [-w - 6:-w + 5]]]
  faces: [[[[-w + 1:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [7:w]], [[7:w], [-w + 1:5]]], [[[-w + 1:5], [7:w]], [[7:w], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 1:5]]], [[[-w - 6:-w + 5], oo], [oo, [7:w]], [[7:w], [-w - 6:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 13:-w + 5], [2*w - 17:w + 5], [2*w - 2:5]]
  edges: [[[2*w + 13:-w + 5], oo], [[2*w - 17:w + 5], oo], [[2*w - 2:5], oo], [[2*w + 13:-w + 5], [2*w - 17:w + 5]], [[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 17:w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 17:w + 5]], [[2*w - 17:w + 5], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 17:w + 5]], [[2*w - 17:w + 5], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 13:-w + 5]]], [[[2*w - 17:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 17:w + 5]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-2*w - 1:8], [-w:4]]
  edges: [[[-11:-w + 1], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-11:-w + 1], [-2*w - 1:8]], [[-11:-w + 1], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-11:-w + 1], [-2*w - 1:8]], [[-2*w - 1:8], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:4]], [[-w:4], [-2*w - 1:8]], [[-2*w - 1:8], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-11:-w + 1]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-2*w + 9:w + 7], [-w:4]]
  edges: [[[-9:-w + 1], oo], [[-2*w + 9:w + 7], oo], [[-w:4], oo], [[-2*w + 9:w + 7], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-2*w + 9:w + 7], [-w:4]]]
  faces: [[[[-2*w + 9:w + 7], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-w:4], [-2*w + 9:w + 7]]], [[[-2*w + 9:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 9:w + 7]]], [[[-2*w + 9:w + 7], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w + 9:w + 7]]], [[[-9:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]]]
tetrahedron
  vertices: [oo, [9:-w + 1], [2*w - 9:w + 7], [w:4]]
  edges: [[[9:-w + 1], oo], [[2*w - 9:w + 7], oo], [[w:4], oo], [[2*w - 9:w + 7], [9:-w + 1]], [[9:-w + 1], [w:4]], [[2*w - 9:w + 7], [w:4]]]
  faces: [[[[2*w - 9:w + 7], [9:-w + 1]], [[9:-w + 1], [w:4]], [[w:4], [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], [w:4]], [[w:4], oo], [oo, [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w - 9:w + 7]]], [[[9:-w + 1], oo], [oo, [w:4]], [[w:4], [9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-2*w + 11:w + 7], [-w:4]]
  edges: [[[-11:-w + 1], oo], [[-2*w + 11:w + 7], oo], [[-w:4], oo], [[-11:-w + 1], [-2*w + 11:w + 7]], [[-11:-w + 1], [-w:4]], [[-2*w + 11:w + 7], [-w:4]]]
  faces: [[[[-11:-w + 1], [-2*w + 11:w + 7]], [[-2*w + 11:w + 7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:4]], [[-w:4], [-2*w + 11:w + 7]], [[-2*w + 11:w + 7], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-11:-w + 1]]], [[[-2*w + 11:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 11:w + 7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [19:-w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[19:-w + 1], oo], [[w:2], oo], [[19:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[19:-w + 1], [w:2]]]
  faces: [[[[19:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [19:-w + 1]]], [[[19:-w + 1], [w:2]], [[w:2], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [19:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 21:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 21:w + 3], oo], [[w:2], oo], [[2*w - 1:4], [2*w - 21:w + 3]], [[2*w - 1:4], [w:2]], [[2*w - 21:w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [2*w - 21:w + 3]], [[2*w - 21:w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [2*w - 21:w + 3]], [[2*w - 21:w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 21:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 21:w + 3]]]]
