tetrahedron: 10
octahedron: 1
triangular prism: 1
square pyramid: 11
square pyramid
  vertices: [oo, [w + 1:3], [w:3], [w - 6:w + 1], [2*w + 1:5]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w - 6:w + 1], oo], [[w + 1:3], [w:3]], [[2*w + 1:5], [w + 1:3]], [[w - 6:w + 1], [w:3]], [[2*w + 1:5], [w:3]], [[2*w + 1:5], [w - 6:w + 1]]]
  faces: [[[[2*w + 1:5], [w + 1:3]], [[w + 1:3], oo], [oo, [w - 6:w + 1]], [[w - 6:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 6:w + 1]], [[w - 6:w + 1], [w:3]], [[w:3], [2*w + 1:5]]], [[[2*w + 1:5], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [2*w + 1:5]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w - 6:w + 1], oo], [oo, [w:3]], [[w:3], [w - 6:w + 1]]]]
square pyramid
  vertices: [oo, [0:1], [w:3], [w + 4:-w + 5], [3:-w + 1]]
  edges: [[[0:1], oo], [[w:3], oo], [[w + 4:-w + 5], oo], [[0:1], [w + 4:-w + 5]], [[0:1], [3:-w + 1]], [[w + 4:-w + 5], [w:3]], [[3:-w + 1], [w:3]], [[3:-w + 1], [w + 4:-w + 5]]]
  faces: [[[[0:1], [3:-w + 1]], [[3:-w + 1], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]]], [[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[3:-w + 1], [w:3]], [[w:3], [w + 4:-w + 5]], [[w + 4:-w + 5], [3:-w + 1]]], [[[w + 4:-w + 5], [w:3]], [[w:3], oo], [oo, [w + 4:-w + 5]]]]
square pyramid
  vertices: [oo, [0:1], [w:3], [w - 4:w + 3], [3:-w + 1]]
  edges: [[[0:1], oo], [[w:3], oo], [[w - 4:w + 3], oo], [[0:1], [w - 4:w + 3]], [[0:1], [3:-w + 1]], [[w - 4:w + 3], [w:3]], [[3:-w + 1], [w:3]], [[3:-w + 1], [w - 4:w + 3]]]
  faces: [[[[0:1], [3:-w + 1]], [[3:-w + 1], [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:3]], [[w:3], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[3:-w + 1], [w:3]], [[w:3], [w - 4:w + 3]], [[w - 4:w + 3], [3:-w + 1]]], [[[w - 4:w + 3], [w:3]], [[w:3], oo], [oo, [w - 4:w + 3]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 3:-w + 4], [-w + 4:w + 3]]
  edges: [[[0:1], oo], [[-w - 3:-w + 4], oo], [[-w + 4:w + 3], oo], [[-w - 3:-w + 4], [0:1]], [[-w + 4:w + 3], [0:1]], [[-w + 4:w + 3], [-w - 3:-w + 4]]]
  faces: [[[[-w + 4:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [0:1]], [[0:1], [-w + 4:w + 3]]], [[[-w + 4:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:w + 3]]], [[[-w - 3:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [-w:3], [-w - 4:-w + 5], [-3:-w + 1]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w - 4:-w + 5], oo], [[-w - 4:-w + 5], [0:1]], [[-3:-w + 1], [0:1]], [[-w - 4:-w + 5], [-w:3]], [[-3:-w + 1], [-w:3]], [[-3:-w + 1], [-w - 4:-w + 5]]]
  faces: [[[[-3:-w + 1], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [0:1]], [[0:1], [-3:-w + 1]]], [[[-3:-w + 1], [-w:3]], [[-w:3], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-w - 4:-w + 5], [-w:3]], [[-w:3], oo], [oo, [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
square pyramid
  vertices: [oo, [0:1], [w + 4:-w + 5], [2*w - 3:w + 6], [w - 7:2*w + 1]]
  edges: [[[0:1], oo], [[w + 4:-w + 5], oo], [[2*w - 3:w + 6], oo], [[0:1], [w + 4:-w + 5]], [[0:1], [w - 7:2*w + 1]], [[2*w - 3:w + 6], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 7:2*w + 1]], [[2*w - 3:w + 6], [w - 7:2*w + 1]]]
  faces: [[[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[0:1], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]]], [[[0:1], oo], [oo, [2*w - 3:w + 6]], [[2*w - 3:w + 6], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [0:1]]], [[[2*w - 3:w + 6], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], oo], [oo, [w + 4:-w + 5]], [[w + 4:-w + 5], [2*w - 3:w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w + 7:w + 2], [-w - 6:-w + 3]]
  edges: [[[-2*w + 1:4], oo], [[-w + 7:w + 2], oo], [[-w - 6:-w + 3], oo], [[-2*w + 1:4], [-w + 7:w + 2]], [[-2*w + 1:4], [-w - 6:-w + 3]], [[-w + 7:w + 2], [-w - 6:-w + 3]]]
  faces: [[[[-2*w + 1:4], [-w + 7:w + 2]], [[-w + 7:w + 2], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-2*w + 1:4]]], [[[-w + 7:w + 2], [-w - 6:-w + 3]], [[-w - 6:-w + 3], oo], [oo, [-w + 7:w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 4:-w + 5], [-2*w + 3:w + 6], [-w + 7:2*w + 1]]
  edges: [[[0:1], oo], [[-w - 4:-w + 5], oo], [[-2*w + 3:w + 6], oo], [[-w - 4:-w + 5], [0:1]], [[-w + 7:2*w + 1], [0:1]], [[-2*w + 3:w + 6], [-w - 4:-w + 5]], [[-w + 7:2*w + 1], [-w - 4:-w + 5]], [[-2*w + 3:w + 6], [-w + 7:2*w + 1]]]
  faces: [[[[-2*w + 3:w + 6], [-w + 7:2*w + 1]], [[-w + 7:2*w + 1], [0:1]], [[0:1], oo], [oo, [-2*w + 3:w + 6]]], [[[-2*w + 3:w + 6], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 7:2*w + 1]], [[-w + 7:2*w + 1], [-2*w + 3:w + 6]]], [[[-2*w + 3:w + 6], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-2*w + 3:w + 6]]], [[[-w + 7:2*w + 1], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [0:1]], [[0:1], [-w + 7:2*w + 1]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [-w + 7:-2*w + 1], [2*w - 1:w + 6], [w + 6:-w + 7]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 7:-2*w + 1], oo], [[0:1], [1:1]], [[1:1], [w + 6:-w + 7]], [[0:1], [2*w - 1:w + 6]], [[-w + 7:-2*w + 1], [2*w - 1:w + 6]], [[-w + 7:-2*w + 1], [w + 6:-w + 7]], [[2*w - 1:w + 6], [w + 6:-w + 7]]]
  faces: [[[[-w + 7:-2*w + 1], [2*w - 1:w + 6]], [[2*w - 1:w + 6], [w + 6:-w + 7]], [[w + 6:-w + 7], [-w + 7:-2*w + 1]]], [[[-w + 7:-2*w + 1], [w + 6:-w + 7]], [[w + 6:-w + 7], [1:1]], [[1:1], oo], [oo, [-w + 7:-2*w + 1]]], [[[-w + 7:-2*w + 1], oo], [oo, [0:1]], [[0:1], [2*w - 1:w + 6]], [[2*w - 1:w + 6], [-w + 7:-2*w + 1]]], [[[0:1], [1:1]], [[1:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [2*w - 1:w + 6]], [[2*w - 1:w + 6], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 3:-w + 4], [w - 4:w + 3]]
  edges: [[[0:1], oo], [[w + 3:-w + 4], oo], [[w - 4:w + 3], oo], [[0:1], [w + 3:-w + 4]], [[0:1], [w - 4:w + 3]], [[w + 3:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [w + 3:-w + 4]], [[w + 3:-w + 4], oo], [oo, [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:-w + 4]], [[w + 3:-w + 4], [0:1]]], [[[0:1], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[w + 3:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 3:-w + 4]]]]
square pyramid
  vertices: [oo, [w - 1:3], [w:3], [w + 3:-w + 4], [w - 4:w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[w + 3:-w + 4], oo], [[w - 4:w + 3], oo], [[w - 1:3], [w:3]], [[w + 3:-w + 4], [w - 1:3]], [[w - 4:w + 3], [w:3]], [[w + 3:-w + 4], [w - 4:w + 3]]]
  faces: [[[[w + 3:-w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 3:-w + 4]]], [[[w + 3:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 3:-w + 4]]], [[[w + 3:-w + 4], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]], [[[w - 4:w + 3], oo], [oo, [w:3]], [[w:3], [w - 4:w + 3]]]]
square pyramid
  vertices: [oo, [0:1], [-w:3], [-w + 4:w + 3], [-3:-w + 1]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w + 4:w + 3], oo], [[-w + 4:w + 3], [0:1]], [[-3:-w + 1], [0:1]], [[-w + 4:w + 3], [-w:3]], [[-3:-w + 1], [-w:3]], [[-3:-w + 1], [-w + 4:w + 3]]]
  faces: [[[[-3:-w + 1], [-w + 4:w + 3]], [[-w + 4:w + 3], [0:1]], [[0:1], [-3:-w + 1]]], [[[-3:-w + 1], [-w:3]], [[-w:3], [-w + 4:w + 3]], [[-w + 4:w + 3], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-w + 4:w + 3], [-w:3]], [[-w:3], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w - 5:w + 4], [2*w + 1:-w + 7]]
  edges: [[[w - 1:3], oo], [[w - 5:w + 4], oo], [[2*w + 1:-w + 7], oo], [[w - 1:3], [w - 5:w + 4]], [[2*w + 1:-w + 7], [w - 1:3]], [[2*w + 1:-w + 7], [w - 5:w + 4]]]
  faces: [[[[2*w + 1:-w + 7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 1:-w + 7]]], [[[2*w + 1:-w + 7], [w - 5:w + 4]], [[w - 5:w + 4], [w - 1:3]], [[w - 1:3], [2*w + 1:-w + 7]]], [[[2*w + 1:-w + 7], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [2*w + 1:-w + 7]]], [[[w - 1:3], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w - 7:w + 2], [2*w + 5:-w + 5]]
  edges: [[[w - 1:3], oo], [[w - 7:w + 2], oo], [[2*w + 5:-w + 5], oo], [[w - 1:3], [w - 7:w + 2]], [[2*w + 5:-w + 5], [w - 1:3]], [[2*w + 5:-w + 5], [w - 7:w + 2]]]
  faces: [[[[2*w + 5:-w + 5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 5:-w + 5]]], [[[2*w + 5:-w + 5], [w - 7:w + 2]], [[w - 7:w + 2], [w - 1:3]], [[w - 1:3], [2*w + 5:-w + 5]]], [[[2*w + 5:-w + 5], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 5:-w + 5]]], [[[w - 1:3], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [2*w + 1:4], [w - 6:w + 1]]
  edges: [[[7:-w + 2], oo], [[2*w + 1:4], oo], [[w - 6:w + 1], oo], [[2*w + 1:4], [7:-w + 2]], [[7:-w + 2], [w - 6:w + 1]], [[2*w + 1:4], [w - 6:w + 1]]]
  faces: [[[[2*w + 1:4], [7:-w + 2]], [[7:-w + 2], [w - 6:w + 1]], [[w - 6:w + 1], [2*w + 1:4]]], [[[2*w + 1:4], [w - 6:w + 1]], [[w - 6:w + 1], oo], [oo, [2*w + 1:4]]], [[[2*w + 1:4], oo], [oo, [7:-w + 2]], [[7:-w + 2], [2*w + 1:4]]], [[[7:-w + 2], oo], [oo, [w - 6:w + 1]], [[w - 6:w + 1], [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 2], [2*w - 3:4], [w - 1:2]]
  edges: [[[w + 5:-w + 2], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 5:-w + 2]], [[w + 5:-w + 2], [w - 1:2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 5:-w + 2]], [[w + 5:-w + 2], [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w + 5:-w + 2]], [[w + 5:-w + 2], [2*w - 3:4]]], [[[w + 5:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 9:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 9:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 9:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 9:w + 2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 9:w + 2]], [[w - 9:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 1:2], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w - 1:2]]]]
octahedron
  vertices: [oo, [-w - 1:3], [w - 7:-2*w + 1], [-w - 1:4], [-w + 3:w + 1], [-2*w - 3:8]]
  edges: [[[-w - 1:3], oo], [[w - 7:-2*w + 1], oo], [[-w - 1:4], oo], [[-w + 3:w + 1], oo], [[-w - 1:3], [-w - 1:4]], [[-w + 3:w + 1], [-w - 1:3]], [[-2*w - 3:8], [-w - 1:3]], [[-w - 1:4], [w - 7:-2*w + 1]], [[-w + 3:w + 1], [w - 7:-2*w + 1]], [[-2*w - 3:8], [w - 7:-2*w + 1]], [[-2*w - 3:8], [-w - 1:4]], [[-2*w - 3:8], [-w + 3:w + 1]]]
  faces: [[[[-2*w - 3:8], [-w + 3:w + 1]], [[-w + 3:w + 1], [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:3]], [[-w - 1:3], [-w + 3:w + 1]], [[-w + 3:w + 1], [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:8]]], [[[-2*w - 3:8], [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]], [[[-w + 3:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 3:w + 1]]], [[[-w + 3:w + 1], oo], [oo, [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], [-w + 3:w + 1]]], [[[-w - 1:3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:3]]], [[[-w - 1:4], [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], oo], [oo, [-w - 1:4]]]]
square pyramid
  vertices: [oo, [0:1], [w - 7:-2*w + 1], [-w - 1:4], [-2*w + 1:w + 6]]
  edges: [[[0:1], oo], [[w - 7:-2*w + 1], oo], [[-w - 1:4], oo], [[-w - 1:4], [0:1]], [[-2*w + 1:w + 6], [0:1]], [[-w - 1:4], [w - 7:-2*w + 1]], [[-2*w + 1:w + 6], [w - 7:-2*w + 1]], [[-2*w + 1:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 1:w + 6], [-w - 1:4]], [[-w - 1:4], [0:1]], [[0:1], [-2*w + 1:w + 6]]], [[[-2*w + 1:w + 6], [0:1]], [[0:1], oo], [oo, [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], [-2*w + 1:w + 6]]], [[[-2*w + 1:w + 6], [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], [-w - 1:4]], [[-w - 1:4], [-2*w + 1:w + 6]]], [[[-w - 1:4], [w - 7:-2*w + 1]], [[w - 7:-2*w + 1], oo], [oo, [-w - 1:4]]], [[[-w - 1:4], oo], [oo, [0:1]], [[0:1], [-w - 1:4]]]]
square pyramid
  vertices: [oo, [w + 1:3], [2*w - 3:w + 6], [w + 1:4], [8:-2*w + 3]]
  edges: [[[w + 1:3], oo], [[2*w - 3:w + 6], oo], [[w + 1:4], oo], [[w + 1:3], [w + 1:4]], [[8:-2*w + 3], [w + 1:3]], [[2*w - 3:w + 6], [w + 1:4]], [[2*w - 3:w + 6], [8:-2*w + 3]], [[8:-2*w + 3], [w + 1:4]]]
  faces: [[[[2*w - 3:w + 6], [8:-2*w + 3]], [[8:-2*w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], [w + 1:4]], [[w + 1:4], [8:-2*w + 3]], [[8:-2*w + 3], [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w - 3:w + 6]]], [[[8:-2*w + 3], [w + 1:4]], [[w + 1:4], [w + 1:3]], [[w + 1:3], [8:-2*w + 3]]], [[[w + 1:3], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]]]]
square pyramid
  vertices: [oo, [0:1], [2*w - 3:w + 6], [w + 1:4], [w - 7:2*w + 1]]
  edges: [[[0:1], oo], [[2*w - 3:w + 6], oo], [[w + 1:4], oo], [[0:1], [w + 1:4]], [[0:1], [w - 7:2*w + 1]], [[2*w - 3:w + 6], [w + 1:4]], [[2*w - 3:w + 6], [w - 7:2*w + 1]], [[w + 1:4], [w - 7:2*w + 1]]]
  faces: [[[[0:1], [w + 1:4]], [[w + 1:4], oo], [oo, [0:1]]], [[[0:1], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [w + 1:4]], [[w + 1:4], [0:1]]], [[[0:1], oo], [oo, [2*w - 3:w + 6]], [[2*w - 3:w + 6], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [0:1]]], [[[2*w - 3:w + 6], [w + 1:4]], [[w + 1:4], [w - 7:2*w + 1]], [[w - 7:2*w + 1], [2*w - 3:w + 6]]], [[[2*w - 3:w + 6], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w - 3:w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 6:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 6:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 6:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 6:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 6:-w + 3]], [[w + 6:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 6:-w + 3]], [[w + 6:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 6:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 6:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 8:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 8:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 8:w + 1]], [[2*w - 1:4], [w:2]], [[w - 8:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 8:w + 1]], [[w - 8:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 8:w + 1]], [[w - 8:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 8:w + 1], [w:2]], [[w:2], oo], [oo, [w - 8:w + 1]]]]
