tetrahedron: 8
cube: 2
triangular prism: 14
square pyramid: 9
hexagonal prism: 3
hexagonal cap: 14
sliced cube: 2
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [16:-w + 1], [w - 15:w + 2]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[16:-w + 1], [w + 1:3]], [[w + 1:3], [w - 15:w + 2]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 15:w + 2]], [[16:-w + 1], [2*w + 2:5]], [[16:-w + 1], [w - 15:w + 2]]]
  faces: [[[[16:-w + 1], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [16:-w + 1]]], [[[16:-w + 1], [w + 1:3]], [[w + 1:3], [w - 15:w + 2]], [[w - 15:w + 2], [16:-w + 1]]], [[[16:-w + 1], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [16:-w + 1]]], [[[2*w + 1:5], [w - 15:w + 2]], [[w - 15:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
sliced cube
  vertices: [oo, [w - 2:5], [-8:w + 3], [w + 5:-w + 4], [w + 14:-2*w + 1], [2*w - 5:12], [w - 11:w + 8], [2*w + 4:-w + 9]]
  edges: [[[w - 2:5], oo], [[-8:w + 3], oo], [[w + 5:-w + 4], oo], [[w - 11:w + 8], [w - 2:5]], [[2*w + 4:-w + 9], [w - 2:5]], [[-8:w + 3], [w + 5:-w + 4]], [[-8:w + 3], [2*w - 5:12]], [[-8:w + 3], [w - 11:w + 8]], [[2*w - 5:12], [w + 5:-w + 4]], [[2*w + 4:-w + 9], [w + 5:-w + 4]], [[2*w - 5:12], [w + 14:-2*w + 1]], [[w + 14:-2*w + 1], [w - 11:w + 8]], [[2*w + 4:-w + 9], [w + 14:-2*w + 1]], [[2*w + 4:-w + 9], [w - 11:w + 8]]]
  faces: [[[[-8:w + 3], [2*w - 5:12]], [[2*w - 5:12], [w + 5:-w + 4]], [[w + 5:-w + 4], [-8:w + 3]]], [[[-8:w + 3], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-8:w + 3]]], [[[-8:w + 3], [w - 11:w + 8]], [[w - 11:w + 8], [w + 14:-2*w + 1]], [[w + 14:-2*w + 1], [2*w - 5:12]], [[2*w - 5:12], [-8:w + 3]]], [[[-8:w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 11:w + 8]], [[w - 11:w + 8], [-8:w + 3]]], [[[2*w + 4:-w + 9], [w + 14:-2*w + 1]], [[w + 14:-2*w + 1], [w - 11:w + 8]], [[w - 11:w + 8], [2*w + 4:-w + 9]]], [[[2*w + 4:-w + 9], [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 5:12]], [[2*w - 5:12], [w + 14:-2*w + 1]], [[w + 14:-2*w + 1], [2*w + 4:-w + 9]]], [[[2*w + 4:-w + 9], [w - 11:w + 8]], [[w - 11:w + 8], [w - 2:5]], [[w - 2:5], [2*w + 4:-w + 9]]], [[[2*w + 4:-w + 9], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w + 4:-w + 9]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w + 1:5], [w - 9:w + 4]]
  edges: [[[w + 1:4], oo], [[w + 1:5], oo], [[w - 9:w + 4], oo], [[w + 1:4], [w + 1:5]], [[w + 1:4], [w - 9:w + 4]], [[w + 1:5], [w - 9:w + 4]]]
  faces: [[[[w + 1:4], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:5]], [[w + 1:5], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:4]]], [[[w + 1:5], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 1:5]]]]
hexagonal cap
  vertices: [oo, [w - 9:w + 2], [11:-w + 2], [4*w + 8:15], [4*w + 7:15], [4*w + 19:-w + 17], [5*w + 9:19], [5*w + 10:19], [5*w - 2:w + 17]]
  edges: [[[w - 9:w + 2], oo], [[11:-w + 2], oo], [[4*w + 8:15], oo], [[4*w + 7:15], oo], [[11:-w + 2], [w - 9:w + 2]], [[5*w - 2:w + 17], [w - 9:w + 2]], [[11:-w + 2], [4*w + 19:-w + 17]], [[4*w + 7:15], [4*w + 8:15]], [[4*w + 8:15], [5*w + 10:19]], [[4*w + 8:15], [5*w - 2:w + 17]], [[4*w + 19:-w + 17], [4*w + 7:15]], [[4*w + 7:15], [5*w + 9:19]], [[4*w + 19:-w + 17], [5*w + 9:19]], [[5*w + 10:19], [5*w + 9:19]], [[5*w + 10:19], [5*w - 2:w + 17]]]
  faces: [[[[11:-w + 2], [4*w + 19:-w + 17]], [[4*w + 19:-w + 17], [4*w + 7:15]], [[4*w + 7:15], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w - 9:w + 2]], [[w - 9:w + 2], [5*w - 2:w + 17]], [[5*w - 2:w + 17], [5*w + 10:19]], [[5*w + 10:19], [5*w + 9:19]], [[5*w + 9:19], [4*w + 19:-w + 17]], [[4*w + 19:-w + 17], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [11:-w + 2]]], [[[4*w + 19:-w + 17], [5*w + 9:19]], [[5*w + 9:19], [4*w + 7:15]], [[4*w + 7:15], [4*w + 19:-w + 17]]], [[[4*w + 7:15], [4*w + 8:15]], [[4*w + 8:15], oo], [oo, [4*w + 7:15]]], [[[4*w + 7:15], [5*w + 9:19]], [[5*w + 9:19], [5*w + 10:19]], [[5*w + 10:19], [4*w + 8:15]], [[4*w + 8:15], [4*w + 7:15]]], [[[4*w + 8:15], [5*w + 10:19]], [[5*w + 10:19], [5*w - 2:w + 17]], [[5*w - 2:w + 17], [4*w + 8:15]]], [[[4*w + 8:15], [5*w - 2:w + 17]], [[5*w - 2:w + 17], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [4*w + 8:15]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-2*w + 3:5], [-2*w + 2:5], [-2*w - 13:-w + 4], [-w - 15:-w + 1], [16:w + 1], [-w + 17:w + 4]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [16:w + 1]], [[-w + 17:w + 4], [-w + 1:3]], [[-2*w - 13:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w - 15:-w + 1]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 15:-w + 1]], [[-2*w + 2:5], [16:w + 1]], [[-2*w - 13:-w + 4], [-w - 15:-w + 1]], [[-2*w - 13:-w + 4], [-w + 17:w + 4]], [[-w + 17:w + 4], [16:w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-2*w - 13:-w + 4]], [[-2*w - 13:-w + 4], [-w + 17:w + 4]], [[-w + 17:w + 4], [16:w + 1]], [[16:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [16:w + 1]], [[16:w + 1], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-2*w + 3:5]]], [[[-2*w - 13:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-w + 17:w + 4]], [[-w + 17:w + 4], [-2*w - 13:-w + 4]]], [[[-2*w - 13:-w + 4], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 13:-w + 4]]], [[[-w + 17:w + 4], [-w + 1:3]], [[-w + 1:3], [16:w + 1]], [[16:w + 1], [-w + 17:w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-2*w:5], [19:w], [-3*w - 1:7], [-2*w - 18:-w + 5], [-3*w - 19:-w + 7]]
  edges: [[[-2*w:5], oo], [[19:w], oo], [[-3*w - 1:7], oo], [[-2*w:5], [19:w]], [[-2*w - 18:-w + 5], [-2*w:5]], [[-3*w - 19:-w + 7], [19:w]], [[-2*w - 18:-w + 5], [-3*w - 1:7]], [[-3*w - 19:-w + 7], [-3*w - 1:7]], [[-2*w - 18:-w + 5], [-3*w - 19:-w + 7]]]
  faces: [[[[-2*w - 18:-w + 5], [-2*w:5]], [[-2*w:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 18:-w + 5]]], [[[-2*w - 18:-w + 5], [-3*w - 19:-w + 7]], [[-3*w - 19:-w + 7], [19:w]], [[19:w], [-2*w:5]], [[-2*w:5], [-2*w - 18:-w + 5]]], [[[-2*w - 18:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 19:-w + 7]], [[-3*w - 19:-w + 7], [-2*w - 18:-w + 5]]], [[[-2*w:5], [19:w]], [[19:w], oo], [oo, [-2*w:5]]], [[[-3*w - 19:-w + 7], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [19:w]], [[19:w], [-3*w - 19:-w + 7]]]]
hexagonal cap
  vertices: [oo, [w + 2:3], [w + 1:3], [2*w + 2:5], [2*w + 3:5], [w + 17:-w + 4], [16:-w + 1], [w - 15:w + 1], [2*w - 13:w + 4]]
  edges: [[[w + 2:3], oo], [[w + 1:3], oo], [[2*w + 2:5], oo], [[2*w + 3:5], oo], [[w + 1:3], [w + 2:3]], [[w + 2:3], [w - 15:w + 1]], [[2*w - 13:w + 4], [w + 2:3]], [[w + 17:-w + 4], [w + 1:3]], [[16:-w + 1], [w + 1:3]], [[2*w + 2:5], [2*w + 3:5]], [[16:-w + 1], [2*w + 2:5]], [[2*w + 3:5], [w - 15:w + 1]], [[16:-w + 1], [w + 17:-w + 4]], [[2*w - 13:w + 4], [w + 17:-w + 4]], [[2*w - 13:w + 4], [w - 15:w + 1]]]
  faces: [[[[16:-w + 1], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [16:-w + 1]]], [[[16:-w + 1], [w + 17:-w + 4]], [[w + 17:-w + 4], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [w - 15:w + 1]], [[w - 15:w + 1], [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]], [[2*w + 2:5], [16:-w + 1]]], [[[16:-w + 1], [w + 1:3]], [[w + 1:3], [w + 17:-w + 4]], [[w + 17:-w + 4], [16:-w + 1]]], [[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 2:5]]], [[[2*w + 3:5], [w - 15:w + 1]], [[w - 15:w + 1], [w + 2:3]], [[w + 2:3], oo], [oo, [2*w + 3:5]]], [[[2*w - 13:w + 4], [w + 17:-w + 4]], [[w + 17:-w + 4], [w + 1:3]], [[w + 1:3], [w + 2:3]], [[w + 2:3], [2*w - 13:w + 4]]], [[[2*w - 13:w + 4], [w + 2:3]], [[w + 2:3], [w - 15:w + 1]], [[w - 15:w + 1], [2*w - 13:w + 4]]], [[[w + 1:3], oo], [oo, [w + 2:3]], [[w + 2:3], [w + 1:3]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [11:w], [-3*w:13], [-3*w - 10:-w + 13], [-4*w:17]]
  edges: [[[-w - 1:4], oo], [[11:w], oo], [[-3*w:13], oo], [[-w - 1:4], [11:w]], [[-3*w - 10:-w + 13], [-w - 1:4]], [[-4*w:17], [11:w]], [[-3*w - 10:-w + 13], [-3*w:13]], [[-3*w:13], [-4*w:17]], [[-3*w - 10:-w + 13], [-4*w:17]]]
  faces: [[[[-3*w - 10:-w + 13], [-3*w:13]], [[-3*w:13], [-4*w:17]], [[-4*w:17], [-3*w - 10:-w + 13]]], [[[-3*w - 10:-w + 13], [-4*w:17]], [[-4*w:17], [11:w]], [[11:w], [-w - 1:4]], [[-w - 1:4], [-3*w - 10:-w + 13]]], [[[-3*w - 10:-w + 13], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-3*w:13]], [[-3*w:13], [-3*w - 10:-w + 13]]], [[[-3*w:13], oo], [oo, [11:w]], [[11:w], [-4*w:17]], [[-4*w:17], [-3*w:13]]], [[[-w - 1:4], [11:w]], [[11:w], oo], [oo, [-w - 1:4]]]]
hexagonal cap
  vertices: [oo, [w + 1:3], [w + 16:-w + 3], [4*w:11], [4*w - 15:w + 11], [3*w - 15:w + 8], [5*w + 1:14], [4*w - 14:w + 11], [4*w + 1:11]]
  edges: [[[w + 1:3], oo], [[w + 16:-w + 3], oo], [[4*w:11], oo], [[w + 16:-w + 3], [w + 1:3]], [[4*w - 14:w + 11], [w + 1:3]], [[3*w - 15:w + 8], [w + 16:-w + 3]], [[4*w + 1:11], [w + 16:-w + 3]], [[4*w - 15:w + 11], [4*w:11]], [[3*w - 15:w + 8], [4*w:11]], [[3*w - 15:w + 8], [4*w - 15:w + 11]], [[4*w - 15:w + 11], [5*w + 1:14]], [[3*w - 15:w + 8], [4*w + 1:11]], [[4*w - 14:w + 11], [5*w + 1:14]], [[4*w + 1:11], [5*w + 1:14]], [[4*w + 1:11], [4*w - 14:w + 11]]]
  faces: [[[[3*w - 15:w + 8], [4*w + 1:11]], [[4*w + 1:11], [5*w + 1:14]], [[5*w + 1:14], [4*w - 15:w + 11]], [[4*w - 15:w + 11], [3*w - 15:w + 8]]], [[[3*w - 15:w + 8], [4*w - 15:w + 11]], [[4*w - 15:w + 11], [4*w:11]], [[4*w:11], [3*w - 15:w + 8]]], [[[3*w - 15:w + 8], [4*w:11]], [[4*w:11], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [3*w - 15:w + 8]]], [[[3*w - 15:w + 8], [w + 16:-w + 3]], [[w + 16:-w + 3], [4*w + 1:11]], [[4*w + 1:11], [3*w - 15:w + 8]]], [[[4*w + 1:11], [4*w - 14:w + 11]], [[4*w - 14:w + 11], [5*w + 1:14]], [[5*w + 1:14], [4*w + 1:11]]], [[[4*w + 1:11], [w + 16:-w + 3]], [[w + 16:-w + 3], [w + 1:3]], [[w + 1:3], [4*w - 14:w + 11]], [[4*w - 14:w + 11], [4*w + 1:11]]], [[[4*w - 14:w + 11], [w + 1:3]], [[w + 1:3], oo], [oo, [4*w:11]], [[4*w:11], [4*w - 15:w + 11]], [[4*w - 15:w + 11], [5*w + 1:14]], [[5*w + 1:14], [4*w - 14:w + 11]]], [[[w + 16:-w + 3], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 16:-w + 3]]]]
hexagonal cap
  vertices: [oo, [w - 2:5], [w - 1:6], [-7:w + 2], [w - 9:w + 7], [2*w - 3:11], [2*w - 11:w + 13], [w - 10:w + 7], [2*w - 4:11]]
  edges: [[[w - 2:5], oo], [[w - 1:6], oo], [[-7:w + 2], oo], [[w - 10:w + 7], [w - 2:5]], [[2*w - 4:11], [w - 2:5]], [[-7:w + 2], [w - 1:6]], [[w - 1:6], [w - 9:w + 7]], [[-7:w + 2], [2*w - 11:w + 13]], [[-7:w + 2], [2*w - 4:11]], [[2*w - 3:11], [w - 9:w + 7]], [[2*w - 11:w + 13], [w - 9:w + 7]], [[2*w - 11:w + 13], [2*w - 3:11]], [[2*w - 3:11], [w - 10:w + 7]], [[2*w - 11:w + 13], [2*w - 4:11]], [[2*w - 4:11], [w - 10:w + 7]]]
  faces: [[[[-7:w + 2], [2*w - 11:w + 13]], [[2*w - 11:w + 13], [2*w - 4:11]], [[2*w - 4:11], [-7:w + 2]]], [[[-7:w + 2], [2*w - 4:11]], [[2*w - 4:11], [w - 2:5]], [[w - 2:5], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w - 1:6]], [[w - 1:6], [w - 9:w + 7]], [[w - 9:w + 7], [2*w - 11:w + 13]], [[2*w - 11:w + 13], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 1:6]], [[w - 1:6], [-7:w + 2]]], [[[2*w - 11:w + 13], [2*w - 3:11]], [[2*w - 3:11], [w - 10:w + 7]], [[w - 10:w + 7], [2*w - 4:11]], [[2*w - 4:11], [2*w - 11:w + 13]]], [[[2*w - 11:w + 13], [w - 9:w + 7]], [[w - 9:w + 7], [2*w - 3:11]], [[2*w - 3:11], [2*w - 11:w + 13]]], [[[2*w - 3:11], [w - 9:w + 7]], [[w - 9:w + 7], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 10:w + 7]], [[w - 10:w + 7], [2*w - 3:11]]], [[[2*w - 4:11], [w - 10:w + 7]], [[w - 10:w + 7], [w - 2:5]], [[w - 2:5], [2*w - 4:11]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:7], [-3*w + 1:7], [-w - 17:-w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:7], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-3*w + 2:7]], [[-2*w + 1:5], [-w - 17:-w + 2]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-w - 17:-w + 2]], [[-3*w + 1:7], [-w - 17:-w + 2]]]
  faces: [[[[-2*w + 1:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 1:5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [8:w + 3], [-w - 5:-w + 4]]
  edges: [[[-w + 3:7], oo], [[8:w + 3], oo], [[-w - 5:-w + 4], oo], [[-w + 3:7], [8:w + 3]], [[-w + 3:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [8:w + 3]]]
  faces: [[[[-w + 3:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [8:w + 3]], [[8:w + 3], [-w + 3:7]]], [[[-w + 3:7], [8:w + 3]], [[8:w + 3], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:7]]], [[[-w - 5:-w + 4], oo], [oo, [8:w + 3]], [[8:w + 3], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w:5], [-w + 9:w + 4]]
  edges: [[[-w - 1:5], oo], [[-w:5], oo], [[-w + 9:w + 4], oo], [[-w - 1:5], [-w:5]], [[-w + 9:w + 4], [-w - 1:5]], [[-w + 9:w + 4], [-w:5]]]
  faces: [[[[-w + 9:w + 4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 9:w + 4]]], [[[-w + 9:w + 4], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w + 9:w + 4]]], [[[-w + 9:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 9:w + 4]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
sliced cube
  vertices: [oo, [-w + 2:5], [8:w + 3], [-w - 5:-w + 4], [-w - 14:-2*w + 1], [-2*w + 5:12], [-w + 11:w + 8], [-2*w - 4:-w + 9]]
  edges: [[[-w + 2:5], oo], [[8:w + 3], oo], [[-w - 5:-w + 4], oo], [[-w + 11:w + 8], [-w + 2:5]], [[-2*w - 4:-w + 9], [-w + 2:5]], [[-w - 5:-w + 4], [8:w + 3]], [[-2*w + 5:12], [8:w + 3]], [[-w + 11:w + 8], [8:w + 3]], [[-2*w + 5:12], [-w - 5:-w + 4]], [[-2*w - 4:-w + 9], [-w - 5:-w + 4]], [[-2*w + 5:12], [-w - 14:-2*w + 1]], [[-w + 11:w + 8], [-w - 14:-2*w + 1]], [[-2*w - 4:-w + 9], [-w - 14:-2*w + 1]], [[-2*w - 4:-w + 9], [-w + 11:w + 8]]]
  faces: [[[[-2*w + 5:12], [-w - 14:-2*w + 1]], [[-w - 14:-2*w + 1], [-2*w - 4:-w + 9]], [[-2*w - 4:-w + 9], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-2*w + 5:12]]], [[[-2*w + 5:12], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [8:w + 3]], [[8:w + 3], [-2*w + 5:12]]], [[[-2*w + 5:12], [8:w + 3]], [[8:w + 3], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w - 14:-2*w + 1]], [[-w - 14:-2*w + 1], [-2*w + 5:12]]], [[[-2*w - 4:-w + 9], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 2:5]], [[-w + 2:5], [-2*w - 4:-w + 9]]], [[[-2*w - 4:-w + 9], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-2*w - 4:-w + 9]]], [[[-2*w - 4:-w + 9], [-w - 14:-2*w + 1]], [[-w - 14:-2*w + 1], [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w - 4:-w + 9]]], [[[-w + 11:w + 8], [8:w + 3]], [[8:w + 3], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 11:w + 8]]], [[[-w - 5:-w + 4], oo], [oo, [8:w + 3]], [[8:w + 3], [-w - 5:-w + 4]]]]
square pyramid
  vertices: [oo, [2*w - 1:5], [3*w - 2:7], [3*w - 1:7], [w + 17:-w + 2]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:7], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [3*w - 2:7]], [[2*w - 1:5], [w + 17:-w + 2]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w + 17:-w + 2]], [[3*w - 1:7], [w + 17:-w + 2]]]
  faces: [[[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 1:5]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w - 1:2], [-w + 19:w + 2], [-3*w - 1:7], [-2*w - 20:-w + 5], [-4*w - 2:9], [-3*w - 20:-w + 7], [-2*w - 19:-w + 5], [-4*w - 1:9]]
  edges: [[[-w - 1:2], oo], [[-w + 19:w + 2], oo], [[-3*w - 1:7], oo], [[-w + 19:w + 2], [-w - 1:2]], [[-2*w - 20:-w + 5], [-w - 1:2]], [[-3*w - 20:-w + 7], [-w + 19:w + 2]], [[-4*w - 1:9], [-w + 19:w + 2]], [[-2*w - 19:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-4*w - 1:9]], [[-2*w - 20:-w + 5], [-4*w - 2:9]], [[-2*w - 20:-w + 5], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], [-4*w - 2:9]], [[-2*w - 19:-w + 5], [-4*w - 2:9]], [[-3*w - 20:-w + 7], [-4*w - 1:9]], [[-2*w - 19:-w + 5], [-4*w - 1:9]]]
  faces: [[[[-2*w - 19:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-4*w - 1:9]], [[-4*w - 1:9], [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], [-4*w - 1:9]], [[-4*w - 1:9], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 19:-w + 5]]], [[[-2*w - 20:-w + 5], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], [-w + 19:w + 2]], [[-w + 19:w + 2], [-w - 1:2]], [[-w - 1:2], [-2*w - 20:-w + 5]]], [[[-2*w - 20:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], [-2*w - 20:-w + 5]]], [[[-3*w - 1:7], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-4*w - 1:9]], [[-4*w - 1:9], [-3*w - 1:7]]], [[[-3*w - 20:-w + 7], [-4*w - 1:9]], [[-4*w - 1:9], [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w - 20:-w + 7]]], [[[-w + 19:w + 2], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w + 19:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [18:w + 1], [-w - 17:-w + 1], [-3*w + 4:7], [-3*w + 3:7]]
  edges: [[[-w + 1:2], oo], [[18:w + 1], oo], [[-w - 17:-w + 1], oo], [[-3*w + 4:7], [-w + 1:2]], [[-3*w + 3:7], [-w + 1:2]], [[-w - 17:-w + 1], [18:w + 1]], [[-3*w + 3:7], [18:w + 1]], [[-3*w + 4:7], [-w - 17:-w + 1]], [[-3*w + 3:7], [-3*w + 4:7]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w + 1:2]], [[-w + 1:2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 1:2]], [[-w + 1:2], oo], [oo, [18:w + 1]], [[18:w + 1], [-3*w + 3:7]]], [[[-3*w + 3:7], [18:w + 1]], [[18:w + 1], [-w - 17:-w + 1]], [[-w - 17:-w + 1], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 17:-w + 1]], [[-w - 17:-w + 1], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-3*w + 4:7]]], [[[-w - 17:-w + 1], [18:w + 1]], [[18:w + 1], oo], [oo, [-w - 17:-w + 1]]]]
square pyramid
  vertices: [oo, [w + 1:4], [w + 1:5], [w + 2:5], [w - 8:w + 3]]
  edges: [[[w + 1:4], oo], [[w + 1:5], oo], [[w + 2:5], oo], [[w + 1:4], [w + 1:5]], [[w + 1:4], [w - 8:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 8:w + 3]], [[w + 2:5], [w - 8:w + 3]]]
  faces: [[[[w + 1:4], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:5]], [[w + 1:5], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:4]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 8:w + 3]], [[w - 8:w + 3], [w + 2:5]], [[w + 2:5], [w + 1:5]]]]
hexagonal prism
  vertices: [oo, [w + 1:3], [4*w:11], [-29:2*w], [4*w - 14:w + 11], [5*w + 1:14], [6*w - 14:w + 17], [4*w - 15:w + 11], [6*w + 15:-w + 17], [w + 29:-2*w + 3], [6*w:17], [5*w - 29:2*w + 14]]
  edges: [[[w + 1:3], oo], [[4*w:11], oo], [[-29:2*w], oo], [[4*w - 14:w + 11], [w + 1:3]], [[w + 1:3], [w + 29:-2*w + 3]], [[4*w - 15:w + 11], [4*w:11]], [[4*w:11], [6*w:17]], [[-29:2*w], [w + 29:-2*w + 3]], [[-29:2*w], [6*w:17]], [[4*w - 14:w + 11], [5*w + 1:14]], [[4*w - 14:w + 11], [6*w - 14:w + 17]], [[4*w - 15:w + 11], [5*w + 1:14]], [[5*w + 1:14], [5*w - 29:2*w + 14]], [[6*w - 14:w + 17], [w + 29:-2*w + 3]], [[5*w - 29:2*w + 14], [6*w - 14:w + 17]], [[4*w - 15:w + 11], [6*w + 15:-w + 17]], [[6*w + 15:-w + 17], [6*w:17]], [[5*w - 29:2*w + 14], [6*w + 15:-w + 17]]]
  faces: [[[[-29:2*w], [6*w:17]], [[6*w:17], [6*w + 15:-w + 17]], [[6*w + 15:-w + 17], [5*w - 29:2*w + 14]], [[5*w - 29:2*w + 14], [6*w - 14:w + 17]], [[6*w - 14:w + 17], [w + 29:-2*w + 3]], [[w + 29:-2*w + 3], [-29:2*w]]], [[[-29:2*w], [w + 29:-2*w + 3]], [[w + 29:-2*w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-29:2*w]]], [[[-29:2*w], oo], [oo, [4*w:11]], [[4*w:11], [6*w:17]], [[6*w:17], [-29:2*w]]], [[[4*w - 14:w + 11], [5*w + 1:14]], [[5*w + 1:14], [4*w - 15:w + 11]], [[4*w - 15:w + 11], [4*w:11]], [[4*w:11], oo], [oo, [w + 1:3]], [[w + 1:3], [4*w - 14:w + 11]]], [[[4*w - 14:w + 11], [6*w - 14:w + 17]], [[6*w - 14:w + 17], [5*w - 29:2*w + 14]], [[5*w - 29:2*w + 14], [5*w + 1:14]], [[5*w + 1:14], [4*w - 14:w + 11]]], [[[4*w - 14:w + 11], [w + 1:3]], [[w + 1:3], [w + 29:-2*w + 3]], [[w + 29:-2*w + 3], [6*w - 14:w + 17]], [[6*w - 14:w + 17], [4*w - 14:w + 11]]], [[[4*w - 15:w + 11], [5*w + 1:14]], [[5*w + 1:14], [5*w - 29:2*w + 14]], [[5*w - 29:2*w + 14], [6*w + 15:-w + 17]], [[6*w + 15:-w + 17], [4*w - 15:w + 11]]], [[[4*w - 15:w + 11], [6*w + 15:-w + 17]], [[6*w + 15:-w + 17], [6*w:17]], [[6*w:17], [4*w:11]], [[4*w:11], [4*w - 15:w + 11]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w - 9:w + 4], [3*w:13], [3*w + 10:-w + 13], [2*w + 10:-w + 9]]
  edges: [[[w + 1:4], oo], [[w - 9:w + 4], oo], [[3*w:13], oo], [[w + 1:4], [w - 9:w + 4]], [[3*w + 10:-w + 13], [w + 1:4]], [[2*w + 10:-w + 9], [w - 9:w + 4]], [[3*w + 10:-w + 13], [3*w:13]], [[2*w + 10:-w + 9], [3*w:13]], [[2*w + 10:-w + 9], [3*w + 10:-w + 13]]]
  faces: [[[[2*w + 10:-w + 9], [3*w + 10:-w + 13]], [[3*w + 10:-w + 13], [3*w:13]], [[3*w:13], [2*w + 10:-w + 9]]], [[[2*w + 10:-w + 9], [3*w:13]], [[3*w:13], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [2*w + 10:-w + 9]]], [[[2*w + 10:-w + 9], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:4]], [[w + 1:4], [3*w + 10:-w + 13]], [[3*w + 10:-w + 13], [2*w + 10:-w + 9]]], [[[3*w + 10:-w + 13], [w + 1:4]], [[w + 1:4], oo], [oo, [3*w:13]], [[3*w:13], [3*w + 10:-w + 13]]], [[[w + 1:4], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 1:4]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [41:2*w], [-9*w:19], [-9*w - 21:-w + 19], [-10*w - 1:21], [-11*w - 21:-w + 23], [-9*w - 20:-w + 19], [-11*w + 20:w + 23], [-w + 41:2*w + 2], [-11*w:23], [-10*w - 41:-2*w + 21]]
  edges: [[[-w - 1:2], oo], [[41:2*w], oo], [[-9*w:19], oo], [[-9*w - 21:-w + 19], [-w - 1:2]], [[-w + 41:2*w + 2], [-w - 1:2]], [[-w + 41:2*w + 2], [41:2*w]], [[-11*w:23], [41:2*w]], [[-9*w - 20:-w + 19], [-9*w:19]], [[-11*w:23], [-9*w:19]], [[-10*w - 1:21], [-9*w - 21:-w + 19]], [[-11*w - 21:-w + 23], [-9*w - 21:-w + 19]], [[-10*w - 1:21], [-9*w - 20:-w + 19]], [[-10*w - 1:21], [-10*w - 41:-2*w + 21]], [[-11*w - 21:-w + 23], [-w + 41:2*w + 2]], [[-10*w - 41:-2*w + 21], [-11*w - 21:-w + 23]], [[-11*w + 20:w + 23], [-9*w - 20:-w + 19]], [[-11*w + 20:w + 23], [-11*w:23]], [[-10*w - 41:-2*w + 21], [-11*w + 20:w + 23]]]
  faces: [[[[-10*w - 1:21], [-10*w - 41:-2*w + 21]], [[-10*w - 41:-2*w + 21], [-11*w + 20:w + 23]], [[-11*w + 20:w + 23], [-9*w - 20:-w + 19]], [[-9*w - 20:-w + 19], [-10*w - 1:21]]], [[[-10*w - 1:21], [-9*w - 20:-w + 19]], [[-9*w - 20:-w + 19], [-9*w:19]], [[-9*w:19], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-9*w - 21:-w + 19]], [[-9*w - 21:-w + 19], [-10*w - 1:21]]], [[[-10*w - 1:21], [-9*w - 21:-w + 19]], [[-9*w - 21:-w + 19], [-11*w - 21:-w + 23]], [[-11*w - 21:-w + 23], [-10*w - 41:-2*w + 21]], [[-10*w - 41:-2*w + 21], [-10*w - 1:21]]], [[[-10*w - 41:-2*w + 21], [-11*w - 21:-w + 23]], [[-11*w - 21:-w + 23], [-w + 41:2*w + 2]], [[-w + 41:2*w + 2], [41:2*w]], [[41:2*w], [-11*w:23]], [[-11*w:23], [-11*w + 20:w + 23]], [[-11*w + 20:w + 23], [-10*w - 41:-2*w + 21]]], [[[-11*w + 20:w + 23], [-11*w:23]], [[-11*w:23], [-9*w:19]], [[-9*w:19], [-9*w - 20:-w + 19]], [[-9*w - 20:-w + 19], [-11*w + 20:w + 23]]], [[[-11*w - 21:-w + 23], [-9*w - 21:-w + 19]], [[-9*w - 21:-w + 19], [-w - 1:2]], [[-w - 1:2], [-w + 41:2*w + 2]], [[-w + 41:2*w + 2], [-11*w - 21:-w + 23]]], [[[-11*w:23], [41:2*w]], [[41:2*w], oo], [oo, [-9*w:19]], [[-9*w:19], [-11*w:23]]], [[[-w + 41:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [41:2*w]], [[41:2*w], [-w + 41:2*w + 2]]]]
triangular prism
  vertices: [oo, [w - 1:3], [-12:w + 1], [w + 11:-w + 2], [2*w - 3:7], [2*w - 2:7]]
  edges: [[[w - 1:3], oo], [[-12:w + 1], oo], [[w + 11:-w + 2], oo], [[2*w - 3:7], [w - 1:3]], [[2*w - 2:7], [w - 1:3]], [[-12:w + 1], [w + 11:-w + 2]], [[-12:w + 1], [2*w - 2:7]], [[2*w - 3:7], [w + 11:-w + 2]], [[2*w - 2:7], [2*w - 3:7]]]
  faces: [[[[-12:w + 1], [2*w - 2:7]], [[2*w - 2:7], [w - 1:3]], [[w - 1:3], oo], [oo, [-12:w + 1]]], [[[-12:w + 1], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]], [[2*w - 2:7], [-12:w + 1]]], [[[-12:w + 1], oo], [oo, [w + 11:-w + 2]], [[w + 11:-w + 2], [-12:w + 1]]], [[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w - 1:3]], [[w - 1:3], [2*w - 2:7]]], [[[2*w - 3:7], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:7]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w + 9:w + 4], [-3*w:13], [-3*w - 10:-w + 13], [-2*w - 10:-w + 9]]
  edges: [[[-w - 1:4], oo], [[-w + 9:w + 4], oo], [[-3*w:13], oo], [[-w + 9:w + 4], [-w - 1:4]], [[-3*w - 10:-w + 13], [-w - 1:4]], [[-2*w - 10:-w + 9], [-w + 9:w + 4]], [[-3*w - 10:-w + 13], [-3*w:13]], [[-2*w - 10:-w + 9], [-3*w:13]], [[-2*w - 10:-w + 9], [-3*w - 10:-w + 13]]]
  faces: [[[[-2*w - 10:-w + 9], [-3*w - 10:-w + 13]], [[-3*w - 10:-w + 13], [-3*w:13]], [[-3*w:13], [-2*w - 10:-w + 9]]], [[[-2*w - 10:-w + 9], [-3*w:13]], [[-3*w:13], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w - 10:-w + 9]]], [[[-2*w - 10:-w + 9], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 1:4]], [[-w - 1:4], [-3*w - 10:-w + 13]], [[-3*w - 10:-w + 13], [-2*w - 10:-w + 9]]], [[[-3*w - 10:-w + 13], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-3*w:13]], [[-3*w:13], [-3*w - 10:-w + 13]]], [[[-w + 9:w + 4], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 9:w + 4]]]]
square pyramid
  vertices: [oo, [w + 1:4], [12:-w + 1], [2*w + 1:7], [w - 11:w + 3]]
  edges: [[[w + 1:4], oo], [[12:-w + 1], oo], [[2*w + 1:7], oo], [[12:-w + 1], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[12:-w + 1], [2*w + 1:7]], [[12:-w + 1], [w - 11:w + 3]], [[2*w + 1:7], [w - 11:w + 3]]]
  faces: [[[[12:-w + 1], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [12:-w + 1]]], [[[12:-w + 1], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[w - 11:w + 3], [12:-w + 1]]], [[[12:-w + 1], [w - 11:w + 3]], [[w - 11:w + 3], [2*w + 1:7]], [[2*w + 1:7], [12:-w + 1]]], [[[12:-w + 1], oo], [oo, [w + 1:4]], [[w + 1:4], [12:-w + 1]]], [[[2*w + 1:7], [w - 11:w + 3]], [[w - 11:w + 3], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 1:7]]]]
triangular prism
  vertices: [oo, [w + 1:2], [w - 17:w + 1], [18:-w + 1], [3*w + 3:7], [3*w + 4:7]]
  edges: [[[w + 1:2], oo], [[w - 17:w + 1], oo], [[18:-w + 1], oo], [[3*w + 3:7], [w + 1:2]], [[3*w + 4:7], [w + 1:2]], [[18:-w + 1], [w - 17:w + 1]], [[3*w + 4:7], [w - 17:w + 1]], [[18:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]]]
  faces: [[[[18:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], [w - 17:w + 1]], [[w - 17:w + 1], [18:-w + 1]]], [[[18:-w + 1], [w - 17:w + 1]], [[w - 17:w + 1], oo], [oo, [18:-w + 1]]], [[[18:-w + 1], oo], [oo, [w + 1:2]], [[w + 1:2], [3*w + 3:7]], [[3*w + 3:7], [18:-w + 1]]], [[[3*w + 3:7], [w + 1:2]], [[w + 1:2], [3*w + 4:7]], [[3*w + 4:7], [3*w + 3:7]]], [[[3*w + 4:7], [w + 1:2]], [[w + 1:2], oo], [oo, [w - 17:w + 1]], [[w - 17:w + 1], [3*w + 4:7]]]]
hexagonal cap
  vertices: [oo, [-w - 1:3], [-w - 16:-w + 3], [-4*w:11], [-4*w + 15:w + 11], [-3*w + 15:w + 8], [-5*w - 1:14], [-4*w + 14:w + 11], [-4*w - 1:11]]
  edges: [[[-w - 1:3], oo], [[-w - 16:-w + 3], oo], [[-4*w:11], oo], [[-w - 16:-w + 3], [-w - 1:3]], [[-4*w + 14:w + 11], [-w - 1:3]], [[-3*w + 15:w + 8], [-w - 16:-w + 3]], [[-4*w - 1:11], [-w - 16:-w + 3]], [[-4*w + 15:w + 11], [-4*w:11]], [[-3*w + 15:w + 8], [-4*w:11]], [[-3*w + 15:w + 8], [-4*w + 15:w + 11]], [[-4*w + 15:w + 11], [-5*w - 1:14]], [[-3*w + 15:w + 8], [-4*w - 1:11]], [[-4*w + 14:w + 11], [-5*w - 1:14]], [[-4*w - 1:11], [-5*w - 1:14]], [[-4*w + 14:w + 11], [-4*w - 1:11]]]
  faces: [[[[-3*w + 15:w + 8], [-4*w + 15:w + 11]], [[-4*w + 15:w + 11], [-4*w:11]], [[-4*w:11], [-3*w + 15:w + 8]]], [[[-3*w + 15:w + 8], [-4*w - 1:11]], [[-4*w - 1:11], [-5*w - 1:14]], [[-5*w - 1:14], [-4*w + 15:w + 11]], [[-4*w + 15:w + 11], [-3*w + 15:w + 8]]], [[[-3*w + 15:w + 8], [-4*w:11]], [[-4*w:11], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-3*w + 15:w + 8]]], [[[-3*w + 15:w + 8], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-4*w - 1:11]], [[-4*w - 1:11], [-3*w + 15:w + 8]]], [[[-4*w + 14:w + 11], [-4*w - 1:11]], [[-4*w - 1:11], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w - 1:3]], [[-w - 1:3], [-4*w + 14:w + 11]]], [[[-4*w + 14:w + 11], [-5*w - 1:14]], [[-5*w - 1:14], [-4*w - 1:11]], [[-4*w - 1:11], [-4*w + 14:w + 11]]], [[[-4*w + 14:w + 11], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-4*w:11]], [[-4*w:11], [-4*w + 15:w + 11]], [[-4*w + 15:w + 11], [-5*w - 1:14]], [[-5*w - 1:14], [-4*w + 14:w + 11]]], [[[-w - 16:-w + 3], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 16:-w + 3]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w + 19:-w + 2], [3*w - 1:7], [2*w - 19:w + 5], [4*w - 1:9], [4*w - 2:9], [2*w - 20:w + 5], [3*w - 20:w + 7]]
  edges: [[[w - 1:2], oo], [[w + 19:-w + 2], oo], [[3*w - 1:7], oo], [[w + 19:-w + 2], [w - 1:2]], [[2*w - 20:w + 5], [w - 1:2]], [[4*w - 1:9], [w + 19:-w + 2]], [[3*w - 20:w + 7], [w + 19:-w + 2]], [[2*w - 19:w + 5], [3*w - 1:7]], [[3*w - 1:7], [4*w - 1:9]], [[2*w - 19:w + 5], [4*w - 1:9]], [[2*w - 19:w + 5], [4*w - 2:9]], [[3*w - 20:w + 7], [4*w - 1:9]], [[2*w - 20:w + 5], [4*w - 2:9]], [[3*w - 20:w + 7], [4*w - 2:9]], [[2*w - 20:w + 5], [3*w - 20:w + 7]]]
  faces: [[[[2*w - 19:w + 5], [3*w - 1:7]], [[3*w - 1:7], [4*w - 1:9]], [[4*w - 1:9], [2*w - 19:w + 5]]], [[[2*w - 19:w + 5], [4*w - 1:9]], [[4*w - 1:9], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [4*w - 2:9]], [[4*w - 2:9], [2*w - 19:w + 5]]], [[[2*w - 19:w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w - 20:w + 5]], [[2*w - 20:w + 5], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 19:w + 5]]], [[[2*w - 20:w + 5], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [w + 19:-w + 2]], [[w + 19:-w + 2], [w - 1:2]], [[w - 1:2], [2*w - 20:w + 5]]], [[[2*w - 20:w + 5], [4*w - 2:9]], [[4*w - 2:9], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [2*w - 20:w + 5]]], [[[3*w - 1:7], oo], [oo, [w + 19:-w + 2]], [[w + 19:-w + 2], [4*w - 1:9]], [[4*w - 1:9], [3*w - 1:7]]], [[[3*w - 20:w + 7], [4*w - 1:9]], [[4*w - 1:9], [w + 19:-w + 2]], [[w + 19:-w + 2], [3*w - 20:w + 7]]], [[[w + 19:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 19:-w + 2]]]]
triangular prism
  vertices: [oo, [w + 1:4], [-11:w], [2*w + 1:7], [w - 11:w + 3], [2*w - 11:w + 7]]
  edges: [[[w + 1:4], oo], [[-11:w], oo], [[2*w + 1:7], oo], [[-11:w], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[-11:w], [2*w - 11:w + 7]], [[2*w + 1:7], [w - 11:w + 3]], [[2*w + 1:7], [2*w - 11:w + 7]], [[2*w - 11:w + 7], [w - 11:w + 3]]]
  faces: [[[[-11:w], [2*w - 11:w + 7]], [[2*w - 11:w + 7], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [-11:w]]], [[[-11:w], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[w - 11:w + 3], [2*w - 11:w + 7]], [[2*w - 11:w + 7], [-11:w]]], [[[-11:w], oo], [oo, [w + 1:4]], [[w + 1:4], [-11:w]]], [[[2*w + 1:7], [2*w - 11:w + 7]], [[2*w - 11:w + 7], [w - 11:w + 3]], [[w - 11:w + 3], [2*w + 1:7]]], [[[2*w + 1:7], [w - 11:w + 3]], [[w - 11:w + 3], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 1:5], [w + 9:-w + 4]]
  edges: [[[w - 1:4], oo], [[w - 1:5], oo], [[w + 9:-w + 4], oo], [[w - 1:4], [w - 1:5]], [[w + 9:-w + 4], [w - 1:4]], [[w + 9:-w + 4], [w - 1:5]]]
  faces: [[[[w + 9:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w - 1:5]], [[w - 1:5], [w - 1:4]], [[w - 1:4], [w + 9:-w + 4]]], [[[w + 9:-w + 4], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 4]]], [[[w - 1:4], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:4]]]]
cube
  vertices: [oo, [13:w], [-2*w - 1:7], [-3*w:11], [-2*w - 13:-w + 7], [-3*w - 12:-w + 11], [-5*w + 12:w + 17], [-5*w:17]]
  edges: [[[13:w], oo], [[-2*w - 1:7], oo], [[-3*w:11], oo], [[-2*w - 13:-w + 7], [13:w]], [[-5*w:17], [13:w]], [[-2*w - 13:-w + 7], [-2*w - 1:7]], [[-2*w - 1:7], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-3*w:11]], [[-3*w:11], [-5*w:17]], [[-2*w - 13:-w + 7], [-5*w + 12:w + 17]], [[-3*w - 12:-w + 11], [-5*w + 12:w + 17]], [[-5*w + 12:w + 17], [-5*w:17]]]
  faces: [[[[-2*w - 13:-w + 7], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [13:w]], [[13:w], [-2*w - 13:-w + 7]]], [[[-2*w - 13:-w + 7], [-5*w + 12:w + 17]], [[-5*w + 12:w + 17], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-2*w - 1:7]], [[-2*w - 1:7], [-2*w - 13:-w + 7]]], [[[-2*w - 13:-w + 7], [13:w]], [[13:w], [-5*w:17]], [[-5*w:17], [-5*w + 12:w + 17]], [[-5*w + 12:w + 17], [-2*w - 13:-w + 7]]], [[[-2*w - 1:7], [-3*w - 12:-w + 11]], [[-3*w - 12:-w + 11], [-3*w:11]], [[-3*w:11], oo], [oo, [-2*w - 1:7]]], [[[-3*w - 12:-w + 11], [-5*w + 12:w + 17]], [[-5*w + 12:w + 17], [-5*w:17]], [[-5*w:17], [-3*w:11]], [[-3*w:11], [-3*w - 12:-w + 11]]], [[[-3*w:11], [-5*w:17]], [[-5*w:17], [13:w]], [[13:w], oo], [oo, [-3*w:11]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:5], [11:-w + 2], [w - 8:w + 3], [2*w + 4:9]]
  edges: [[[w + 1:4], oo], [[w + 2:5], oo], [[11:-w + 2], oo], [[11:-w + 2], [w + 1:4]], [[w + 1:4], [w - 8:w + 3]], [[w + 2:5], [w - 8:w + 3]], [[2*w + 4:9], [w + 2:5]], [[11:-w + 2], [2*w + 4:9]], [[2*w + 4:9], [w - 8:w + 3]]]
  faces: [[[[11:-w + 2], [2*w + 4:9]], [[2*w + 4:9], [w + 2:5]], [[w + 2:5], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w + 1:4]], [[w + 1:4], [w - 8:w + 3]], [[w - 8:w + 3], [2*w + 4:9]], [[2*w + 4:9], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [11:-w + 2]]], [[[2*w + 4:9], [w - 8:w + 3]], [[w - 8:w + 3], [w + 2:5]], [[w + 2:5], [2*w + 4:9]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:4]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [12:w + 1], [-w - 11:-w + 2], [-2*w + 3:7], [-2*w + 2:7]]
  edges: [[[-w + 1:3], oo], [[12:w + 1], oo], [[-w - 11:-w + 2], oo], [[-2*w + 3:7], [-w + 1:3]], [[-2*w + 2:7], [-w + 1:3]], [[-w - 11:-w + 2], [12:w + 1]], [[-2*w + 2:7], [12:w + 1]], [[-2*w + 3:7], [-w - 11:-w + 2]], [[-2*w + 2:7], [-2*w + 3:7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [12:w + 1]], [[12:w + 1], [-2*w + 2:7]]], [[[-2*w + 2:7], [12:w + 1]], [[12:w + 1], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]]], [[[-w - 11:-w + 2], [12:w + 1]], [[12:w + 1], oo], [oo, [-w - 11:-w + 2]]]]
triangular prism
  vertices: [oo, [-w - 1:3], [-2*w - 1:5], [-2*w - 2:5], [-16:-w + 1], [-w + 15:w + 2]]
  edges: [[[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-2*w - 2:5], oo], [[-16:-w + 1], [-w - 1:3]], [[-w + 15:w + 2], [-w - 1:3]], [[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 1:5], [-w + 15:w + 2]], [[-16:-w + 1], [-2*w - 2:5]], [[-16:-w + 1], [-w + 15:w + 2]]]
  faces: [[[[-16:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-16:-w + 1]]], [[[-16:-w + 1], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 2:5], [-16:-w + 1]]], [[[-16:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-16:-w + 1]]], [[[-2*w - 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 1:5]]]]
hexagonal cap
  vertices: [oo, [-w + 2:5], [-w + 1:6], [7:w + 2], [-w + 9:w + 7], [-2*w + 3:11], [-2*w + 11:w + 13], [-w + 10:w + 7], [-2*w + 4:11]]
  edges: [[[-w + 2:5], oo], [[-w + 1:6], oo], [[7:w + 2], oo], [[-w + 10:w + 7], [-w + 2:5]], [[-2*w + 4:11], [-w + 2:5]], [[-w + 1:6], [7:w + 2]], [[-w + 1:6], [-w + 9:w + 7]], [[-2*w + 11:w + 13], [7:w + 2]], [[-2*w + 4:11], [7:w + 2]], [[-2*w + 3:11], [-w + 9:w + 7]], [[-2*w + 11:w + 13], [-w + 9:w + 7]], [[-2*w + 11:w + 13], [-2*w + 3:11]], [[-2*w + 3:11], [-w + 10:w + 7]], [[-2*w + 11:w + 13], [-2*w + 4:11]], [[-2*w + 4:11], [-w + 10:w + 7]]]
  faces: [[[[-2*w + 11:w + 13], [-2*w + 3:11]], [[-2*w + 3:11], [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w + 4:11]], [[-2*w + 4:11], [-2*w + 11:w + 13]]], [[[-2*w + 11:w + 13], [-2*w + 4:11]], [[-2*w + 4:11], [7:w + 2]], [[7:w + 2], [-2*w + 11:w + 13]]], [[[-2*w + 11:w + 13], [-w + 9:w + 7]], [[-w + 9:w + 7], [-2*w + 3:11]], [[-2*w + 3:11], [-2*w + 11:w + 13]]], [[[-2*w + 11:w + 13], [7:w + 2]], [[7:w + 2], [-w + 1:6]], [[-w + 1:6], [-w + 9:w + 7]], [[-w + 9:w + 7], [-2*w + 11:w + 13]]], [[[-2*w + 3:11], [-w + 9:w + 7]], [[-w + 9:w + 7], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w + 3:11]]], [[[-2*w + 4:11], [-w + 10:w + 7]], [[-w + 10:w + 7], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w + 2:5]], [[-w + 2:5], oo], [oo, [7:w + 2]], [[7:w + 2], [-2*w + 4:11]]], [[[-w + 1:6], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 1:6]]]]
cube
  vertices: [oo, [w - 1:3], [-13:w], [2*w - 1:7], [w - 13:w + 4], [3*w - 1:10], [w + 13:-w + 3], [2*w - 13:w + 7]]
  edges: [[[w - 1:3], oo], [[-13:w], oo], [[2*w - 1:7], oo], [[w - 13:w + 4], [w - 1:3]], [[w + 13:-w + 3], [w - 1:3]], [[-13:w], [w + 13:-w + 3]], [[-13:w], [2*w - 13:w + 7]], [[2*w - 1:7], [w - 13:w + 4]], [[2*w - 13:w + 7], [2*w - 1:7]], [[3*w - 1:10], [w - 13:w + 4]], [[3*w - 1:10], [w + 13:-w + 3]], [[2*w - 13:w + 7], [3*w - 1:10]]]
  faces: [[[[-13:w], [2*w - 13:w + 7]], [[2*w - 13:w + 7], [3*w - 1:10]], [[3*w - 1:10], [w + 13:-w + 3]], [[w + 13:-w + 3], [-13:w]]], [[[-13:w], [w + 13:-w + 3]], [[w + 13:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [2*w - 13:w + 7]], [[2*w - 13:w + 7], [-13:w]]], [[[2*w - 13:w + 7], [2*w - 1:7]], [[2*w - 1:7], [w - 13:w + 4]], [[w - 13:w + 4], [3*w - 1:10]], [[3*w - 1:10], [2*w - 13:w + 7]]], [[[2*w - 1:7], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 13:w + 4]], [[w - 13:w + 4], [2*w - 1:7]]], [[[3*w - 1:10], [w - 13:w + 4]], [[w - 13:w + 4], [w - 1:3]], [[w - 1:3], [w + 13:-w + 3]], [[w + 13:-w + 3], [3*w - 1:10]]]]
hexagonal cap
  vertices: [oo, [-w + 2:3], [-w + 1:3], [13:w + 2], [-w - 11:-w + 2], [-2*w + 3:7], [-w + 15:w + 5], [-2*w - 10:-w + 5], [-2*w + 4:7]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[13:w + 2], oo], [[-w - 11:-w + 2], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 10:-w + 5], [-w + 2:3]], [[-2*w + 4:7], [-w + 2:3]], [[-2*w + 3:7], [-w + 1:3]], [[-w + 15:w + 5], [-w + 1:3]], [[-w - 11:-w + 2], [13:w + 2]], [[-2*w + 4:7], [13:w + 2]], [[-2*w + 3:7], [-w - 11:-w + 2]], [[-2*w + 3:7], [-w + 15:w + 5]], [[-2*w - 10:-w + 5], [-w + 15:w + 5]], [[-2*w + 4:7], [-2*w - 10:-w + 5]]]
  faces: [[[[-2*w + 3:7], [-w + 15:w + 5]], [[-w + 15:w + 5], [-2*w - 10:-w + 5]], [[-2*w - 10:-w + 5], [-2*w + 4:7]], [[-2*w + 4:7], [13:w + 2]], [[13:w + 2], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], [-w + 15:w + 5]], [[-w + 15:w + 5], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]]], [[[-2*w + 4:7], [-2*w - 10:-w + 5]], [[-2*w - 10:-w + 5], [-w + 2:3]], [[-w + 2:3], [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 2:3]], [[-w + 2:3], oo], [oo, [13:w + 2]], [[13:w + 2], [-2*w + 4:7]]], [[[-2*w - 10:-w + 5], [-w + 15:w + 5]], [[-w + 15:w + 5], [-w + 1:3]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-2*w - 10:-w + 5]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w - 11:-w + 2], [13:w + 2]], [[13:w + 2], oo], [oo, [-w - 11:-w + 2]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w - 3:7], [w + 5:-w + 4]]
  edges: [[[-7:w + 2], oo], [[w - 3:7], oo], [[w + 5:-w + 4], oo], [[-7:w + 2], [w - 3:7]], [[-7:w + 2], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 3:7]]]
  faces: [[[[-7:w + 2], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [-7:w + 2]]], [[[w + 5:-w + 4], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 5:-w + 4]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [3*w - 1:7], [3*w - 2:7], [2*w - 19:w + 5], [4*w - 2:9], [2*w + 17:-w + 4], [2*w - 20:w + 5], [w - 19:w + 3]]
  edges: [[[w - 1:2], oo], [[3*w - 1:7], oo], [[3*w - 2:7], oo], [[2*w - 20:w + 5], [w - 1:2]], [[w - 19:w + 3], [w - 1:2]], [[3*w - 1:7], [3*w - 2:7]], [[2*w - 19:w + 5], [3*w - 1:7]], [[2*w + 17:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [w - 19:w + 3]], [[2*w - 19:w + 5], [4*w - 2:9]], [[2*w + 17:-w + 4], [2*w - 19:w + 5]], [[2*w + 17:-w + 4], [4*w - 2:9]], [[2*w - 20:w + 5], [4*w - 2:9]], [[2*w + 17:-w + 4], [w - 19:w + 3]], [[2*w - 20:w + 5], [w - 19:w + 3]]]
  faces: [[[[2*w + 17:-w + 4], [2*w - 19:w + 5]], [[2*w - 19:w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]], [[3*w - 1:7], [2*w - 19:w + 5]], [[2*w - 19:w + 5], [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w - 20:w + 5]], [[2*w - 20:w + 5], [w - 19:w + 3]], [[w - 19:w + 3], [2*w + 17:-w + 4]]], [[[2*w + 17:-w + 4], [w - 19:w + 3]], [[w - 19:w + 3], [3*w - 2:7]], [[3*w - 2:7], [2*w + 17:-w + 4]]], [[[2*w - 19:w + 5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 20:w + 5]], [[2*w - 20:w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w - 19:w + 5]]], [[[2*w - 20:w + 5], [w - 1:2]], [[w - 1:2], [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 20:w + 5]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 2:7], [w - 19:w + 3]], [[w - 19:w + 3], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [-w - 1:2], [-3*w - 2:7], [-3*w - 1:7], [-2*w - 20:-w + 5], [-4*w - 2:9], [-w - 19:-w + 3], [-2*w - 19:-w + 5], [-2*w + 17:w + 4]]
  edges: [[[-w - 1:2], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], oo], [[-2*w - 20:-w + 5], [-w - 1:2]], [[-w - 19:-w + 3], [-w - 1:2]], [[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], [-w - 19:-w + 3]], [[-2*w + 17:w + 4], [-3*w - 2:7]], [[-2*w - 19:-w + 5], [-3*w - 1:7]], [[-2*w - 20:-w + 5], [-4*w - 2:9]], [[-2*w - 20:-w + 5], [-w - 19:-w + 3]], [[-2*w - 19:-w + 5], [-4*w - 2:9]], [[-2*w + 17:w + 4], [-4*w - 2:9]], [[-2*w + 17:w + 4], [-w - 19:-w + 3]], [[-2*w + 17:w + 4], [-2*w - 19:-w + 5]]]
  faces: [[[[-2*w + 17:w + 4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-w - 19:-w + 3]], [[-w - 19:-w + 3], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-w - 19:-w + 3]], [[-w - 19:-w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 17:w + 4]]], [[[-2*w - 19:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 19:-w + 5]]], [[[-2*w - 20:-w + 5], [-w - 1:2]], [[-w - 1:2], [-w - 19:-w + 3]], [[-w - 19:-w + 3], [-2*w - 20:-w + 5]]], [[[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 2:7], [-w - 19:-w + 3]], [[-w - 19:-w + 3], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-3*w - 2:7]]]]
hexagonal prism
  vertices: [oo, [0:1], [w + 1:6], [-13:2*w], [6:-w + 1], [w + 1:7], [2*w - 6:w + 13], [7:-w + 1], [2*w + 7:-w + 13], [2*w:13], [w - 13:2*w + 6], [w + 13:-2*w + 7]]
  edges: [[[0:1], oo], [[w + 1:6], oo], [[-13:2*w], oo], [[0:1], [6:-w + 1]], [[0:1], [2*w:13]], [[7:-w + 1], [w + 1:6]], [[w + 1:6], [w - 13:2*w + 6]], [[-13:2*w], [2*w:13]], [[-13:2*w], [w - 13:2*w + 6]], [[6:-w + 1], [w + 1:7]], [[2*w - 6:w + 13], [6:-w + 1]], [[7:-w + 1], [w + 1:7]], [[w + 13:-2*w + 7], [w + 1:7]], [[2*w - 6:w + 13], [2*w:13]], [[2*w - 6:w + 13], [w + 13:-2*w + 7]], [[2*w + 7:-w + 13], [7:-w + 1]], [[2*w + 7:-w + 13], [w - 13:2*w + 6]], [[2*w + 7:-w + 13], [w + 13:-2*w + 7]]]
  faces: [[[[-13:2*w], [2*w:13]], [[2*w:13], [0:1]], [[0:1], oo], [oo, [-13:2*w]]], [[[-13:2*w], [w - 13:2*w + 6]], [[w - 13:2*w + 6], [2*w + 7:-w + 13]], [[2*w + 7:-w + 13], [w + 13:-2*w + 7]], [[w + 13:-2*w + 7], [2*w - 6:w + 13]], [[2*w - 6:w + 13], [2*w:13]], [[2*w:13], [-13:2*w]]], [[[-13:2*w], oo], [oo, [w + 1:6]], [[w + 1:6], [w - 13:2*w + 6]], [[w - 13:2*w + 6], [-13:2*w]]], [[[0:1], [2*w:13]], [[2*w:13], [2*w - 6:w + 13]], [[2*w - 6:w + 13], [6:-w + 1]], [[6:-w + 1], [0:1]]], [[[0:1], [6:-w + 1]], [[6:-w + 1], [w + 1:7]], [[w + 1:7], [7:-w + 1]], [[7:-w + 1], [w + 1:6]], [[w + 1:6], oo], [oo, [0:1]]], [[[2*w + 7:-w + 13], [7:-w + 1]], [[7:-w + 1], [w + 1:7]], [[w + 1:7], [w + 13:-2*w + 7]], [[w + 13:-2*w + 7], [2*w + 7:-w + 13]]], [[[2*w + 7:-w + 13], [w - 13:2*w + 6]], [[w - 13:2*w + 6], [w + 1:6]], [[w + 1:6], [7:-w + 1]], [[7:-w + 1], [2*w + 7:-w + 13]]], [[[2*w - 6:w + 13], [w + 13:-2*w + 7]], [[w + 13:-2*w + 7], [w + 1:7]], [[w + 1:7], [6:-w + 1]], [[6:-w + 1], [2*w - 6:w + 13]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w:5], [w - 9:w + 4]]
  edges: [[[w + 1:5], oo], [[w:5], oo], [[w - 9:w + 4], oo], [[w + 1:5], [w:5]], [[w + 1:5], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]]]
  faces: [[[[w + 1:5], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]], [[w:5], [w + 1:5]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:5]]], [[[w - 9:w + 4], oo], [oo, [w:5]], [[w:5], [w - 9:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 3:7], [-8:w + 3], [w + 5:-w + 4]]
  edges: [[[w - 3:7], oo], [[-8:w + 3], oo], [[w + 5:-w + 4], oo], [[-8:w + 3], [w - 3:7]], [[w + 5:-w + 4], [w - 3:7]], [[-8:w + 3], [w + 5:-w + 4]]]
  faces: [[[[-8:w + 3], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-8:w + 3]]], [[[-8:w + 3], [w - 3:7]], [[w - 3:7], [w + 5:-w + 4]], [[w + 5:-w + 4], [-8:w + 3]]], [[[-8:w + 3], oo], [oo, [w - 3:7]], [[w - 3:7], [-8:w + 3]]], [[[w + 5:-w + 4], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 5:-w + 4]]]]
triangular prism
  vertices: [oo, [-19:w], [w + 19:-w + 2], [9*w:19], [8*w:17], [8*w - 20:w + 17]]
  edges: [[[-19:w], oo], [[w + 19:-w + 2], oo], [[9*w:19], oo], [[-19:w], [w + 19:-w + 2]], [[-19:w], [8*w:17]], [[8*w - 20:w + 17], [w + 19:-w + 2]], [[8*w:17], [9*w:19]], [[8*w - 20:w + 17], [9*w:19]], [[8*w - 20:w + 17], [8*w:17]]]
  faces: [[[[-19:w], [8*w:17]], [[8*w:17], [8*w - 20:w + 17]], [[8*w - 20:w + 17], [w + 19:-w + 2]], [[w + 19:-w + 2], [-19:w]]], [[[-19:w], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [9*w:19]], [[9*w:19], [8*w:17]], [[8*w:17], [-19:w]]], [[[8*w - 20:w + 17], [8*w:17]], [[8*w:17], [9*w:19]], [[9*w:19], [8*w - 20:w + 17]]], [[[8*w - 20:w + 17], [9*w:19]], [[9*w:19], oo], [oo, [w + 19:-w + 2]], [[w + 19:-w + 2], [8*w - 20:w + 17]]]]
triangular prism
  vertices: [oo, [2*w:5], [-19:w], [3*w + 1:7], [2*w + 18:-w + 5], [3*w + 19:-w + 7]]
  edges: [[[2*w:5], oo], [[-19:w], oo], [[3*w + 1:7], oo], [[-19:w], [2*w:5]], [[2*w + 18:-w + 5], [2*w:5]], [[-19:w], [3*w + 19:-w + 7]], [[2*w + 18:-w + 5], [3*w + 1:7]], [[3*w + 19:-w + 7], [3*w + 1:7]], [[2*w + 18:-w + 5], [3*w + 19:-w + 7]]]
  faces: [[[[-19:w], [2*w:5]], [[2*w:5], [2*w + 18:-w + 5]], [[2*w + 18:-w + 5], [3*w + 19:-w + 7]], [[3*w + 19:-w + 7], [-19:w]]], [[[-19:w], [3*w + 19:-w + 7]], [[3*w + 19:-w + 7], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [2*w:5]], [[2*w:5], [-19:w]]], [[[2*w + 18:-w + 5], [2*w:5]], [[2*w:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 18:-w + 5]]], [[[2*w + 18:-w + 5], [3*w + 1:7]], [[3*w + 1:7], [3*w + 19:-w + 7]], [[3*w + 19:-w + 7], [2*w + 18:-w + 5]]]]
hexagonal cap
  vertices: [oo, [w + 1:3], [w + 2:3], [w - 11:w + 2], [13:-w + 2], [2*w + 4:7], [2*w - 10:w + 5], [w + 15:-w + 5], [2*w + 3:7]]
  edges: [[[w + 1:3], oo], [[w + 2:3], oo], [[w - 11:w + 2], oo], [[13:-w + 2], oo], [[w + 1:3], [w + 2:3]], [[w + 15:-w + 5], [w + 1:3]], [[2*w + 3:7], [w + 1:3]], [[2*w + 4:7], [w + 2:3]], [[2*w - 10:w + 5], [w + 2:3]], [[13:-w + 2], [w - 11:w + 2]], [[2*w + 3:7], [w - 11:w + 2]], [[13:-w + 2], [2*w + 4:7]], [[2*w + 4:7], [2*w - 10:w + 5]], [[2*w - 10:w + 5], [w + 15:-w + 5]], [[2*w + 3:7], [w + 15:-w + 5]]]
  faces: [[[[13:-w + 2], [2*w + 4:7]], [[2*w + 4:7], [2*w - 10:w + 5]], [[2*w - 10:w + 5], [w + 15:-w + 5]], [[w + 15:-w + 5], [2*w + 3:7]], [[2*w + 3:7], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 2]]], [[[13:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [w + 2:3]], [[w + 2:3], [2*w + 4:7]], [[2*w + 4:7], [13:-w + 2]]], [[[2*w + 3:7], [w + 15:-w + 5]], [[w + 15:-w + 5], [w + 1:3]], [[w + 1:3], [2*w + 3:7]]], [[[2*w + 3:7], [w + 1:3]], [[w + 1:3], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 3:7]]], [[[2*w + 4:7], [w + 2:3]], [[w + 2:3], [2*w - 10:w + 5]], [[2*w - 10:w + 5], [2*w + 4:7]]], [[[2*w - 10:w + 5], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [w + 15:-w + 5]], [[w + 15:-w + 5], [2*w - 10:w + 5]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [-12:w + 1], [w + 11:-w + 2]]
  edges: [[[w - 1:4], oo], [[-12:w + 1], oo], [[w + 11:-w + 2], oo], [[-12:w + 1], [w - 1:4]], [[w + 11:-w + 2], [w - 1:4]], [[-12:w + 1], [w + 11:-w + 2]]]
  faces: [[[[-12:w + 1], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [-12:w + 1]]], [[[-12:w + 1], [w - 1:4]], [[w - 1:4], [w + 11:-w + 2]], [[w + 11:-w + 2], [-12:w + 1]]], [[[-12:w + 1], oo], [oo, [w - 1:4]], [[w - 1:4], [-12:w + 1]]], [[[w + 11:-w + 2], [w - 1:4]], [[w - 1:4], oo], [oo, [w + 11:-w + 2]]]]
hexagonal cap
  vertices: [oo, [11:w + 2], [-w - 9:-w + 2], [-4*w + 7:15], [-4*w + 8:15], [-5*w - 2:-w + 17], [-5*w + 10:19], [-5*w + 9:19], [-4*w + 19:w + 17]]
  edges: [[[11:w + 2], oo], [[-w - 9:-w + 2], oo], [[-4*w + 7:15], oo], [[-4*w + 8:15], oo], [[-w - 9:-w + 2], [11:w + 2]], [[-4*w + 19:w + 17], [11:w + 2]], [[-5*w - 2:-w + 17], [-w - 9:-w + 2]], [[-4*w + 7:15], [-4*w + 8:15]], [[-4*w + 7:15], [-5*w + 9:19]], [[-4*w + 19:w + 17], [-4*w + 7:15]], [[-4*w + 8:15], [-5*w - 2:-w + 17]], [[-4*w + 8:15], [-5*w + 10:19]], [[-5*w + 10:19], [-5*w - 2:-w + 17]], [[-5*w + 10:19], [-5*w + 9:19]], [[-4*w + 19:w + 17], [-5*w + 9:19]]]
  faces: [[[[-4*w + 19:w + 17], [-4*w + 7:15]], [[-4*w + 7:15], [-5*w + 9:19]], [[-5*w + 9:19], [-4*w + 19:w + 17]]], [[[-4*w + 19:w + 17], [-5*w + 9:19]], [[-5*w + 9:19], [-5*w + 10:19]], [[-5*w + 10:19], [-5*w - 2:-w + 17]], [[-5*w - 2:-w + 17], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [11:w + 2]], [[11:w + 2], [-4*w + 19:w + 17]]], [[[-4*w + 19:w + 17], [11:w + 2]], [[11:w + 2], oo], [oo, [-4*w + 7:15]], [[-4*w + 7:15], [-4*w + 19:w + 17]]], [[[-4*w + 7:15], [-4*w + 8:15]], [[-4*w + 8:15], [-5*w + 10:19]], [[-5*w + 10:19], [-5*w + 9:19]], [[-5*w + 9:19], [-4*w + 7:15]]], [[[-4*w + 7:15], oo], [oo, [-4*w + 8:15]], [[-4*w + 8:15], [-4*w + 7:15]]], [[[-4*w + 8:15], [-5*w - 2:-w + 17]], [[-5*w - 2:-w + 17], [-5*w + 10:19]], [[-5*w + 10:19], [-4*w + 8:15]]], [[[-4*w + 8:15], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-5*w - 2:-w + 17]], [[-5*w - 2:-w + 17], [-4*w + 8:15]]], [[[-w - 9:-w + 2], oo], [oo, [11:w + 2]], [[11:w + 2], [-w - 9:-w + 2]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-41:2*w], [w:2], [w + 41:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-41:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 41:-2*w + 2], [w - 1:2]], [[-41:2*w], [w:2]], [[-41:2*w], [w + 41:-2*w + 2]], [[w + 41:-2*w + 2], [w:2]]]
  faces: [[[[-41:2*w], [w + 41:-2*w + 2]], [[w + 41:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-41:2*w]]], [[[-41:2*w], [w:2]], [[w:2], [w + 41:-2*w + 2]], [[w + 41:-2*w + 2], [-41:2*w]]], [[[-41:2*w], oo], [oo, [w:2]], [[w:2], [-41:2*w]]], [[[w + 41:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 41:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
square pyramid
  vertices: [oo, [-w - 1:6], [13:2*w], [-w:6], [-w + 13:2*w + 6]]
  edges: [[[-w - 1:6], oo], [[13:2*w], oo], [[-w:6], oo], [[-w - 1:6], [-w:6]], [[-w + 13:2*w + 6], [-w - 1:6]], [[-w:6], [13:2*w]], [[-w + 13:2*w + 6], [13:2*w]], [[-w + 13:2*w + 6], [-w:6]]]
  faces: [[[[-w + 13:2*w + 6], [-w - 1:6]], [[-w - 1:6], oo], [oo, [13:2*w]], [[13:2*w], [-w + 13:2*w + 6]]], [[[-w + 13:2*w + 6], [-w:6]], [[-w:6], [-w - 1:6]], [[-w - 1:6], [-w + 13:2*w + 6]]], [[[-w + 13:2*w + 6], [13:2*w]], [[13:2*w], [-w:6]], [[-w:6], [-w + 13:2*w + 6]]], [[[-w - 1:6], [-w:6]], [[-w:6], oo], [oo, [-w - 1:6]]], [[[-w:6], [13:2*w]], [[13:2*w], oo], [oo, [-w:6]]]]
square pyramid
  vertices: [oo, [-w - 1:6], [29:4*w], [-w:6], [-w - 29:-4*w + 6]]
  edges: [[[-w - 1:6], oo], [[29:4*w], oo], [[-w:6], oo], [[-w - 1:6], [-w:6]], [[-w - 1:6], [-w - 29:-4*w + 6]], [[-w:6], [29:4*w]], [[-w - 29:-4*w + 6], [29:4*w]], [[-w - 29:-4*w + 6], [-w:6]]]
  faces: [[[[-w - 1:6], [-w - 29:-4*w + 6]], [[-w - 29:-4*w + 6], [-w:6]], [[-w:6], [-w - 1:6]]], [[[-w - 1:6], [-w:6]], [[-w:6], oo], [oo, [-w - 1:6]]], [[[-w - 1:6], oo], [oo, [29:4*w]], [[29:4*w], [-w - 29:-4*w + 6]], [[-w - 29:-4*w + 6], [-w - 1:6]]], [[[-w - 29:-4*w + 6], [29:4*w]], [[29:4*w], [-w:6]], [[-w:6], [-w - 29:-4*w + 6]]], [[[-w:6], [29:4*w]], [[29:4*w], oo], [oo, [-w:6]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [13:w], [-w:3], [-w + 13:w + 3]]
  edges: [[[-w - 1:3], oo], [[13:w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w + 13:w + 3], [-w - 1:3]], [[-w:3], [13:w]], [[-w + 13:w + 3], [13:w]], [[-w + 13:w + 3], [-w:3]]]
  faces: [[[[-w + 13:w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [13:w]], [[13:w], [-w + 13:w + 3]]], [[[-w + 13:w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 13:w + 3]]], [[[-w + 13:w + 3], [13:w]], [[13:w], [-w:3]], [[-w:3], [-w + 13:w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [13:w]], [[13:w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [29:2*w], [-w:3], [-w - 29:-2*w + 3]]
  edges: [[[-w - 1:3], oo], [[29:2*w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w - 1:3], [-w - 29:-2*w + 3]], [[-w:3], [29:2*w]], [[-w - 29:-2*w + 3], [29:2*w]], [[-w - 29:-2*w + 3], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 29:-2*w + 3]], [[-w - 29:-2*w + 3], [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [29:2*w]], [[29:2*w], [-w - 29:-2*w + 3]], [[-w - 29:-2*w + 3], [-w - 1:3]]], [[[-w - 29:-2*w + 3], [29:2*w]], [[29:2*w], [-w:3]], [[-w:3], [-w - 29:-2*w + 3]]], [[[-w:3], [29:2*w]], [[29:2*w], oo], [oo, [-w:3]]]]
