tetrahedron: 56
triangular prism: 22
square pyramid: 15
hexagonal prism: 1
hexagonal cap: 10
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 21:-w + 2], [-3*w + 1:8]]
  edges: [[[-2*w + 1:5], oo], [[-w - 21:-w + 2], oo], [[-3*w + 1:8], oo], [[-2*w + 1:5], [-w - 21:-w + 2]], [[-2*w + 1:5], [-3*w + 1:8]], [[-3*w + 1:8], [-w - 21:-w + 2]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:8]], [[-3*w + 1:8], [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 21:-w + 2]], [[-w - 21:-w + 2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:8]], [[-3*w + 1:8], [-2*w + 1:5]]], [[[-3*w + 1:8], oo], [oo, [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-3*w + 1:8]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w - 5:w + 4], [9:-w + 4], [9:-w + 5], [w + 5:9], [w + 4:9], [w - 4:w + 5]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 5:w + 4], oo], [[9:-w + 4], oo], [[0:1], [1:1]], [[0:1], [w + 4:9]], [[0:1], [w - 4:w + 5]], [[1:1], [9:-w + 5]], [[1:1], [w + 5:9]], [[9:-w + 4], [w - 5:w + 4]], [[w + 5:9], [w - 5:w + 4]], [[9:-w + 4], [w + 4:9]], [[9:-w + 5], [w + 5:9]], [[9:-w + 5], [w - 4:w + 5]], [[w + 4:9], [w - 4:w + 5]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 4:9]], [[w + 4:9], [w - 4:w + 5]], [[w - 4:w + 5], [0:1]]], [[[0:1], [w - 4:w + 5]], [[w - 4:w + 5], [9:-w + 5]], [[9:-w + 5], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [9:-w + 4]], [[9:-w + 4], [w + 4:9]], [[w + 4:9], [0:1]]], [[[1:1], [9:-w + 5]], [[9:-w + 5], [w + 5:9]], [[w + 5:9], [1:1]]], [[[1:1], [w + 5:9]], [[w + 5:9], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [1:1]]], [[[9:-w + 4], [w - 5:w + 4]], [[w - 5:w + 4], [w + 5:9]], [[w + 5:9], [9:-w + 5]], [[9:-w + 5], [w - 4:w + 5]], [[w - 4:w + 5], [w + 4:9]], [[w + 4:9], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [w + 3:8], [w - 6:w + 5], [8:-w + 3], [w - 5:w + 6]]
  edges: [[[0:1], oo], [[w + 3:8], oo], [[w - 6:w + 5], oo], [[0:1], [8:-w + 3]], [[0:1], [w - 5:w + 6]], [[w + 3:8], [w - 6:w + 5]], [[8:-w + 3], [w + 3:8]], [[w - 5:w + 6], [w - 6:w + 5]], [[8:-w + 3], [w - 5:w + 6]]]
  faces: [[[[0:1], [8:-w + 3]], [[8:-w + 3], [w + 3:8]], [[w + 3:8], oo], [oo, [0:1]]], [[[0:1], [w - 5:w + 6]], [[w - 5:w + 6], [8:-w + 3]], [[8:-w + 3], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w - 5:w + 6]], [[w - 5:w + 6], [0:1]]], [[[8:-w + 3], [w - 5:w + 6]], [[w - 5:w + 6], [w - 6:w + 5]], [[w - 6:w + 5], [w + 3:8]], [[w + 3:8], [8:-w + 3]]], [[[w + 3:8], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [w + 3:8]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 3:7], [2*w + 15:-w + 5]]
  edges: [[[w - 1:3], oo], [[2*w - 3:7], oo], [[2*w + 15:-w + 5], oo], [[2*w - 3:7], [w - 1:3]], [[2*w + 15:-w + 5], [w - 1:3]], [[2*w + 15:-w + 5], [2*w - 3:7]]]
  faces: [[[[2*w + 15:-w + 5], [2*w - 3:7]], [[2*w - 3:7], [w - 1:3]], [[w - 1:3], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w + 15:-w + 5]]], [[[2*w - 3:7], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [w + 3:7], [9:-w + 3], [9:-w + 4]]
  edges: [[[w + 3:7], oo], [[9:-w + 3], oo], [[9:-w + 4], oo], [[9:-w + 3], [w + 3:7]], [[9:-w + 4], [w + 3:7]], [[9:-w + 3], [9:-w + 4]]]
  faces: [[[[9:-w + 3], [9:-w + 4]], [[9:-w + 4], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w + 3:7]], [[w + 3:7], [9:-w + 4]], [[9:-w + 4], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 3:7]], [[w + 3:7], [9:-w + 3]]], [[[9:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w:7], [w - 1:7], [-9:w]]
  edges: [[[w:7], oo], [[w - 1:7], oo], [[-9:w], oo], [[w - 1:7], [w:7]], [[-9:w], [w:7]], [[-9:w], [w - 1:7]]]
  faces: [[[[-9:w], [w - 1:7]], [[w - 1:7], [w:7]], [[w:7], [-9:w]]], [[[-9:w], [w:7]], [[w:7], oo], [oo, [-9:w]]], [[[-9:w], oo], [oo, [w - 1:7]], [[w - 1:7], [-9:w]]], [[[w - 1:7], oo], [oo, [w:7]], [[w:7], [w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w - 1:2], [-3*w - 3:7], [-3*w - 2:7], [-w - 27:-w + 3], [-4*w - 3:9], [-26:-w + 1], [-w - 26:-w + 3], [-3*w + 23:w + 6]]
  edges: [[[-w - 1:2], oo], [[-3*w - 3:7], oo], [[-3*w - 2:7], oo], [[-w - 1:2], [-w - 27:-w + 3]], [[-26:-w + 1], [-w - 1:2]], [[-3*w - 2:7], [-3*w - 3:7]], [[-26:-w + 1], [-3*w - 3:7]], [[-3*w + 23:w + 6], [-3*w - 3:7]], [[-3*w - 2:7], [-w - 26:-w + 3]], [[-4*w - 3:9], [-w - 27:-w + 3]], [[-26:-w + 1], [-w - 27:-w + 3]], [[-4*w - 3:9], [-w - 26:-w + 3]], [[-3*w + 23:w + 6], [-4*w - 3:9]], [[-26:-w + 1], [-3*w + 23:w + 6]], [[-3*w + 23:w + 6], [-w - 26:-w + 3]]]
  faces: [[[[-26:-w + 1], [-3*w + 23:w + 6]], [[-3*w + 23:w + 6], [-4*w - 3:9]], [[-4*w - 3:9], [-w - 27:-w + 3]], [[-w - 27:-w + 3], [-26:-w + 1]]], [[[-26:-w + 1], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 23:w + 6]], [[-3*w + 23:w + 6], [-26:-w + 1]]], [[[-26:-w + 1], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-3*w - 3:7]], [[-3*w - 3:7], [-26:-w + 1]]], [[[-26:-w + 1], [-w - 27:-w + 3]], [[-w - 27:-w + 3], [-w - 1:2]], [[-w - 1:2], [-26:-w + 1]]], [[[-3*w + 23:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w - 2:7]], [[-3*w - 2:7], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-3*w + 23:w + 6]]], [[[-3*w + 23:w + 6], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-4*w - 3:9]], [[-4*w - 3:9], [-3*w + 23:w + 6]]], [[[-3*w - 2:7], [-3*w - 3:7]], [[-3*w - 3:7], oo], [oo, [-3*w - 2:7]]], [[[-3*w - 2:7], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w - 27:-w + 3]], [[-w - 27:-w + 3], [-4*w - 3:9]], [[-4*w - 3:9], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 2:5], [-11:w + 2]]
  edges: [[[w - 1:5], oo], [[w - 2:5], oo], [[-11:w + 2], oo], [[w - 1:5], [w - 2:5]], [[-11:w + 2], [w - 1:5]], [[-11:w + 2], [w - 2:5]]]
  faces: [[[[-11:w + 2], [w - 1:5]], [[w - 1:5], oo], [oo, [-11:w + 2]]], [[[-11:w + 2], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-11:w + 2]]], [[[-11:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [4*w - 1:9], [3*w - 27:w + 7], [5*w - 1:11]]
  edges: [[[4*w - 1:9], oo], [[3*w - 27:w + 7], oo], [[5*w - 1:11], oo], [[3*w - 27:w + 7], [4*w - 1:9]], [[4*w - 1:9], [5*w - 1:11]], [[3*w - 27:w + 7], [5*w - 1:11]]]
  faces: [[[[3*w - 27:w + 7], [4*w - 1:9]], [[4*w - 1:9], [5*w - 1:11]], [[5*w - 1:11], [3*w - 27:w + 7]]], [[[3*w - 27:w + 7], [5*w - 1:11]], [[5*w - 1:11], oo], [oo, [3*w - 27:w + 7]]], [[[3*w - 27:w + 7], oo], [oo, [4*w - 1:9]], [[4*w - 1:9], [3*w - 27:w + 7]]], [[[4*w - 1:9], oo], [oo, [5*w - 1:11]], [[5*w - 1:11], [4*w - 1:9]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-2*w - 1:5], [-3*w - 1:7]]
  edges: [[[-2*w:5], oo], [[-2*w - 1:5], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-3*w - 1:7]], [[-2*w - 1:5], [-3*w - 1:7]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:6], [-w + 2:7], [9:w + 1]]
  edges: [[[-w + 1:6], oo], [[-w + 2:7], oo], [[9:w + 1], oo], [[-w + 1:6], [-w + 2:7]], [[-w + 1:6], [9:w + 1]], [[-w + 2:7], [9:w + 1]]]
  faces: [[[[-w + 1:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], [9:w + 1]], [[9:w + 1], [-w + 2:7]], [[-w + 2:7], [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 1:6]]], [[[-w + 2:7], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:7]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [3*w - 2:7], [3*w - 3:7], [w - 26:w + 3], [4*w - 3:9], [3*w + 23:-w + 6], [w - 27:w + 3], [-26:w + 1]]
  edges: [[[w - 1:2], oo], [[3*w - 2:7], oo], [[3*w - 3:7], oo], [[w - 1:2], [w - 27:w + 3]], [[-26:w + 1], [w - 1:2]], [[3*w - 2:7], [3*w - 3:7]], [[3*w - 2:7], [w - 26:w + 3]], [[3*w + 23:-w + 6], [3*w - 3:7]], [[-26:w + 1], [3*w - 3:7]], [[4*w - 3:9], [w - 26:w + 3]], [[3*w + 23:-w + 6], [w - 26:w + 3]], [[3*w + 23:-w + 6], [4*w - 3:9]], [[4*w - 3:9], [w - 27:w + 3]], [[-26:w + 1], [3*w + 23:-w + 6]], [[-26:w + 1], [w - 27:w + 3]]]
  faces: [[[[-26:w + 1], [3*w + 23:-w + 6]], [[3*w + 23:-w + 6], [4*w - 3:9]], [[4*w - 3:9], [w - 27:w + 3]], [[w - 27:w + 3], [-26:w + 1]]], [[[-26:w + 1], [3*w - 3:7]], [[3*w - 3:7], [3*w + 23:-w + 6]], [[3*w + 23:-w + 6], [-26:w + 1]]], [[[-26:w + 1], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-26:w + 1]]], [[[-26:w + 1], [w - 27:w + 3]], [[w - 27:w + 3], [w - 1:2]], [[w - 1:2], [-26:w + 1]]], [[[3*w + 23:-w + 6], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]], [[3*w - 2:7], [w - 26:w + 3]], [[w - 26:w + 3], [3*w + 23:-w + 6]]], [[[3*w + 23:-w + 6], [w - 26:w + 3]], [[w - 26:w + 3], [4*w - 3:9]], [[4*w - 3:9], [3*w + 23:-w + 6]]], [[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [w - 1:2]], [[w - 1:2], [w - 27:w + 3]], [[w - 27:w + 3], [4*w - 3:9]], [[4*w - 3:9], [w - 26:w + 3]], [[w - 26:w + 3], [3*w - 2:7]]]]
triangular prism
  vertices: [oo, [w - 1:2], [3*w - 27:w + 7], [5*w - 1:11], [5*w - 2:11], [4*w - 28:w + 9]]
  edges: [[[w - 1:2], oo], [[3*w - 27:w + 7], oo], [[5*w - 1:11], oo], [[5*w - 2:11], [w - 1:2]], [[4*w - 28:w + 9], [w - 1:2]], [[3*w - 27:w + 7], [5*w - 1:11]], [[3*w - 27:w + 7], [5*w - 2:11]], [[4*w - 28:w + 9], [5*w - 1:11]], [[4*w - 28:w + 9], [5*w - 2:11]]]
  faces: [[[[3*w - 27:w + 7], [5*w - 1:11]], [[5*w - 1:11], oo], [oo, [3*w - 27:w + 7]]], [[[3*w - 27:w + 7], [5*w - 2:11]], [[5*w - 2:11], [4*w - 28:w + 9]], [[4*w - 28:w + 9], [5*w - 1:11]], [[5*w - 1:11], [3*w - 27:w + 7]]], [[[3*w - 27:w + 7], oo], [oo, [w - 1:2]], [[w - 1:2], [5*w - 2:11]], [[5*w - 2:11], [3*w - 27:w + 7]]], [[[4*w - 28:w + 9], [5*w - 2:11]], [[5*w - 2:11], [w - 1:2]], [[w - 1:2], [4*w - 28:w + 9]]], [[[4*w - 28:w + 9], [w - 1:2]], [[w - 1:2], oo], [oo, [5*w - 1:11]], [[5*w - 1:11], [4*w - 28:w + 9]]]]
square pyramid
  vertices: [oo, [-w - 25:-w + 2], [-4*w:9], [-4*w + 1:9], [-3*w + 26:w + 7]]
  edges: [[[-w - 25:-w + 2], oo], [[-4*w:9], oo], [[-4*w + 1:9], oo], [[-4*w + 1:9], [-w - 25:-w + 2]], [[-3*w + 26:w + 7], [-w - 25:-w + 2]], [[-4*w + 1:9], [-4*w:9]], [[-3*w + 26:w + 7], [-4*w:9]], [[-3*w + 26:w + 7], [-4*w + 1:9]]]
  faces: [[[[-3*w + 26:w + 7], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 25:-w + 2]], [[-w - 25:-w + 2], [-3*w + 26:w + 7]]], [[[-3*w + 26:w + 7], [-4*w:9]], [[-4*w:9], [-4*w + 1:9]], [[-4*w + 1:9], [-3*w + 26:w + 7]]], [[[-3*w + 26:w + 7], [-w - 25:-w + 2]], [[-w - 25:-w + 2], oo], [oo, [-4*w:9]], [[-4*w:9], [-3*w + 26:w + 7]]], [[[-4*w + 1:9], [-4*w:9]], [[-4*w:9], oo], [oo, [-4*w + 1:9]]], [[[-4*w + 1:9], oo], [oo, [-w - 25:-w + 2]], [[-w - 25:-w + 2], [-4*w + 1:9]]]]
triangular prism
  vertices: [oo, [-2*w + 2:5], [22:w + 1], [-w + 23:w + 4], [-3*w + 26:w + 9], [-3*w + 3:8]]
  edges: [[[-2*w + 2:5], oo], [[22:w + 1], oo], [[-w + 23:w + 4], oo], [[-2*w + 2:5], [-3*w + 26:w + 9]], [[-2*w + 2:5], [-3*w + 3:8]], [[-w + 23:w + 4], [22:w + 1]], [[-3*w + 3:8], [22:w + 1]], [[-3*w + 26:w + 9], [-w + 23:w + 4]], [[-3*w + 26:w + 9], [-3*w + 3:8]]]
  faces: [[[[-2*w + 2:5], [-3*w + 26:w + 9]], [[-3*w + 26:w + 9], [-w + 23:w + 4]], [[-w + 23:w + 4], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w + 3:8]], [[-3*w + 3:8], [-3*w + 26:w + 9]], [[-3*w + 26:w + 9], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [22:w + 1]], [[22:w + 1], [-3*w + 3:8]], [[-3*w + 3:8], [-2*w + 2:5]]], [[[-3*w + 26:w + 9], [-3*w + 3:8]], [[-3*w + 3:8], [22:w + 1]], [[22:w + 1], [-w + 23:w + 4]], [[-w + 23:w + 4], [-3*w + 26:w + 9]]], [[[-w + 23:w + 4], [22:w + 1]], [[22:w + 1], oo], [oo, [-w + 23:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w:5], [w - 13:w + 5]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w - 13:w + 5], oo], [[w - 1:5], [w:5]], [[w - 13:w + 5], [w - 1:5]], [[w - 13:w + 5], [w:5]]]
  faces: [[[[w - 13:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 13:w + 5]]], [[[w - 13:w + 5], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [w - 13:w + 5]]], [[[w - 13:w + 5], oo], [oo, [w:5]], [[w:5], [w - 13:w + 5]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [0:1], [9:-w + 4], [w - 5:w + 5], [w + 4:9]]
  edges: [[[0:1], oo], [[9:-w + 4], oo], [[w - 5:w + 5], oo], [[0:1], [w - 5:w + 5]], [[0:1], [w + 4:9]], [[9:-w + 4], [w - 5:w + 5]], [[9:-w + 4], [w + 4:9]], [[w + 4:9], [w - 5:w + 5]]]
  faces: [[[[0:1], [w + 4:9]], [[w + 4:9], [w - 5:w + 5]], [[w - 5:w + 5], [0:1]]], [[[0:1], [w - 5:w + 5]], [[w - 5:w + 5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [9:-w + 4]], [[9:-w + 4], [w + 4:9]], [[w + 4:9], [0:1]]], [[[9:-w + 4], [w - 5:w + 5]], [[w - 5:w + 5], [w + 4:9]], [[w + 4:9], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 5:w + 5]], [[w - 5:w + 5], [9:-w + 4]]]]
tetrahedron
  vertices: [oo, [13:w], [-w + 13:w + 4], [-2*w - 1:9]]
  edges: [[[13:w], oo], [[-w + 13:w + 4], oo], [[-2*w - 1:9], oo], [[-w + 13:w + 4], [13:w]], [[-2*w - 1:9], [13:w]], [[-2*w - 1:9], [-w + 13:w + 4]]]
  faces: [[[[-2*w - 1:9], [-w + 13:w + 4]], [[-w + 13:w + 4], [13:w]], [[13:w], [-2*w - 1:9]]], [[[-2*w - 1:9], [13:w]], [[13:w], oo], [oo, [-2*w - 1:9]]], [[[-2*w - 1:9], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w - 1:9]]], [[[-w + 13:w + 4], oo], [oo, [13:w]], [[13:w], [-w + 13:w + 4]]]]
square pyramid
  vertices: [oo, [-w - 1:2], [-2*w + 25:w + 4], [-3*w - 27:-w + 7], [-5*w - 2:11]]
  edges: [[[-w - 1:2], oo], [[-2*w + 25:w + 4], oo], [[-3*w - 27:-w + 7], oo], [[-2*w + 25:w + 4], [-w - 1:2]], [[-5*w - 2:11], [-w - 1:2]], [[-2*w + 25:w + 4], [-3*w - 27:-w + 7]], [[-2*w + 25:w + 4], [-5*w - 2:11]], [[-3*w - 27:-w + 7], [-5*w - 2:11]]]
  faces: [[[[-2*w + 25:w + 4], [-3*w - 27:-w + 7]], [[-3*w - 27:-w + 7], oo], [oo, [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-5*w - 2:11]], [[-5*w - 2:11], [-3*w - 27:-w + 7]], [[-3*w - 27:-w + 7], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-w - 1:2]], [[-w - 1:2], [-5*w - 2:11]], [[-5*w - 2:11], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-2*w + 25:w + 4]]], [[[-3*w - 27:-w + 7], [-5*w - 2:11]], [[-5*w - 2:11], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-3*w - 27:-w + 7]]]]
square pyramid
  vertices: [oo, [-2*w - 2:5], [-2*w - 1:5], [-w + 21:w + 2], [-3*w + 20:w + 7]]
  edges: [[[-2*w - 2:5], oo], [[-2*w - 1:5], oo], [[-w + 21:w + 2], oo], [[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 2:5], [-3*w + 20:w + 7]], [[-2*w - 1:5], [-w + 21:w + 2]], [[-2*w - 1:5], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-w + 21:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 2:5], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 1:5]]], [[[-2*w - 2:5], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [13:-w + 1], [2*w + 1:9]]
  edges: [[[w + 1:4], oo], [[13:-w + 1], oo], [[2*w + 1:9], oo], [[13:-w + 1], [w + 1:4]], [[2*w + 1:9], [w + 1:4]], [[13:-w + 1], [2*w + 1:9]]]
  faces: [[[[13:-w + 1], [2*w + 1:9]], [[2*w + 1:9], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w + 1:4]], [[w + 1:4], [2*w + 1:9]], [[2*w + 1:9], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 1:4]], [[w + 1:4], [13:-w + 1]]], [[[2*w + 1:9], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 1:9]]]]
triangular prism
  vertices: [oo, [2*w:7], [-15:w], [2*w + 15:-w + 7], [3*w:11], [3*w - 1:11]]
  edges: [[[2*w:7], oo], [[-15:w], oo], [[2*w + 15:-w + 7], oo], [[2*w:7], [3*w:11]], [[2*w:7], [3*w - 1:11]], [[-15:w], [2*w + 15:-w + 7]], [[-15:w], [3*w:11]], [[2*w + 15:-w + 7], [3*w - 1:11]], [[3*w - 1:11], [3*w:11]]]
  faces: [[[[-15:w], [2*w + 15:-w + 7]], [[2*w + 15:-w + 7], oo], [oo, [-15:w]]], [[[-15:w], [3*w:11]], [[3*w:11], [3*w - 1:11]], [[3*w - 1:11], [2*w + 15:-w + 7]], [[2*w + 15:-w + 7], [-15:w]]], [[[-15:w], oo], [oo, [2*w:7]], [[2*w:7], [3*w:11]], [[3*w:11], [-15:w]]], [[[2*w + 15:-w + 7], [3*w - 1:11]], [[3*w - 1:11], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 15:-w + 7]]], [[[2*w:7], [3*w - 1:11]], [[3*w - 1:11], [3*w:11]], [[3*w:11], [2*w:7]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 1:6], [w + 9:-w + 4]]
  edges: [[[w - 1:5], oo], [[w - 1:6], oo], [[w + 9:-w + 4], oo], [[w - 1:5], [w - 1:6]], [[w + 9:-w + 4], [w - 1:5]], [[w + 9:-w + 4], [w - 1:6]]]
  faces: [[[[w + 9:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w - 1:6]], [[w - 1:6], [w - 1:5]], [[w - 1:5], [w + 9:-w + 4]]], [[[w + 9:-w + 4], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 9:-w + 4]]], [[[w - 1:5], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 3:7], [w - 15:w + 2], [w + 18:-w + 5]]
  edges: [[[2*w + 3:7], oo], [[w - 15:w + 2], oo], [[w + 18:-w + 5], oo], [[2*w + 3:7], [w - 15:w + 2]], [[2*w + 3:7], [w + 18:-w + 5]], [[w + 18:-w + 5], [w - 15:w + 2]]]
  faces: [[[[2*w + 3:7], [w + 18:-w + 5]], [[w + 18:-w + 5], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 3:7]]], [[[2*w + 3:7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [w + 18:-w + 5]], [[w + 18:-w + 5], [2*w + 3:7]]], [[[w + 18:-w + 5], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [w + 18:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 3:8], [-9:w + 4], [w + 5:-w + 5]]
  edges: [[[w - 3:8], oo], [[-9:w + 4], oo], [[w + 5:-w + 5], oo], [[-9:w + 4], [w - 3:8]], [[w + 5:-w + 5], [w - 3:8]], [[-9:w + 4], [w + 5:-w + 5]]]
  faces: [[[[-9:w + 4], [w + 5:-w + 5]], [[w + 5:-w + 5], oo], [oo, [-9:w + 4]]], [[[-9:w + 4], [w - 3:8]], [[w - 3:8], [w + 5:-w + 5]], [[w + 5:-w + 5], [-9:w + 4]]], [[[-9:w + 4], oo], [oo, [w - 3:8]], [[w - 3:8], [-9:w + 4]]], [[[w + 5:-w + 5], [w - 3:8]], [[w - 3:8], oo], [oo, [w + 5:-w + 5]]]]
triangular prism
  vertices: [oo, [2*w - 1:5], [2*w - 2:5], [3*w - 2:7], [2*w + 23:-w + 4], [w - 25:w + 3]]
  edges: [[[2*w - 1:5], oo], [[2*w - 2:5], oo], [[3*w - 2:7], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w - 25:w + 3]], [[2*w + 23:-w + 4], [2*w - 2:5]], [[2*w + 23:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [w - 25:w + 3]], [[2*w + 23:-w + 4], [w - 25:w + 3]]]
  faces: [[[[2*w + 23:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]], [[2*w - 1:5], [w - 25:w + 3]], [[w - 25:w + 3], [2*w + 23:-w + 4]]], [[[2*w + 23:-w + 4], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 23:-w + 4]]], [[[2*w + 23:-w + 4], [w - 25:w + 3]], [[w - 25:w + 3], [3*w - 2:7]], [[3*w - 2:7], [2*w + 23:-w + 4]]], [[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [w - 25:w + 3]], [[w - 25:w + 3], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w + 15:-w + 2], [w - 18:w + 5]]
  edges: [[[w - 1:4], oo], [[w + 15:-w + 2], oo], [[w - 18:w + 5], oo], [[w + 15:-w + 2], [w - 1:4]], [[w - 18:w + 5], [w - 1:4]], [[w + 15:-w + 2], [w - 18:w + 5]]]
  faces: [[[[w + 15:-w + 2], [w - 18:w + 5]], [[w - 18:w + 5], oo], [oo, [w + 15:-w + 2]]], [[[w + 15:-w + 2], [w - 1:4]], [[w - 1:4], [w - 18:w + 5]], [[w - 18:w + 5], [w + 15:-w + 2]]], [[[w + 15:-w + 2], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 15:-w + 2]]], [[[w - 18:w + 5], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 18:w + 5]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-15:-w + 2], [-6*w - 11:23], [-5*w - 25:-w + 21], [-6*w - 27:-w + 25]]
  edges: [[[-w - 1:4], oo], [[-15:-w + 2], oo], [[-6*w - 11:23], oo], [[-15:-w + 2], [-w - 1:4]], [[-5*w - 25:-w + 21], [-w - 1:4]], [[-15:-w + 2], [-6*w - 27:-w + 25]], [[-5*w - 25:-w + 21], [-6*w - 11:23]], [[-6*w - 11:23], [-6*w - 27:-w + 25]], [[-5*w - 25:-w + 21], [-6*w - 27:-w + 25]]]
  faces: [[[[-15:-w + 2], [-6*w - 27:-w + 25]], [[-6*w - 27:-w + 25], [-6*w - 11:23]], [[-6*w - 11:23], oo], [oo, [-15:-w + 2]]], [[[-15:-w + 2], [-w - 1:4]], [[-w - 1:4], [-5*w - 25:-w + 21]], [[-5*w - 25:-w + 21], [-6*w - 27:-w + 25]], [[-6*w - 27:-w + 25], [-15:-w + 2]]], [[[-15:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-15:-w + 2]]], [[[-5*w - 25:-w + 21], [-6*w - 11:23]], [[-6*w - 11:23], [-6*w - 27:-w + 25]], [[-6*w - 27:-w + 25], [-5*w - 25:-w + 21]]], [[[-5*w - 25:-w + 21], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-6*w - 11:23]], [[-6*w - 11:23], [-5*w - 25:-w + 21]]]]
square pyramid
  vertices: [oo, [-w - 3:6], [-w - 3:7], [-w + 7:w + 4], [-10:-w + 3]]
  edges: [[[-w - 3:6], oo], [[-w - 3:7], oo], [[-w + 7:w + 4], oo], [[-w + 7:w + 4], [-w - 3:6]], [[-10:-w + 3], [-w - 3:6]], [[-w + 7:w + 4], [-w - 3:7]], [[-10:-w + 3], [-w - 3:7]], [[-10:-w + 3], [-w + 7:w + 4]]]
  faces: [[[[-10:-w + 3], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 3:6]], [[-w - 3:6], [-10:-w + 3]]], [[[-10:-w + 3], [-w - 3:6]], [[-w - 3:6], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-10:-w + 3]]], [[[-10:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w + 7:w + 4]], [[-w + 7:w + 4], [-10:-w + 3]]], [[[-w + 7:w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w + 7:w + 4]]], [[[-w + 7:w + 4], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-w + 7:w + 4]]]]
triangular prism
  vertices: [oo, [-2*w - 2:5], [-3*w - 2:7], [-3*w - 3:7], [-2*w + 23:w + 4], [-25:-w + 1]]
  edges: [[[-2*w - 2:5], oo], [[-3*w - 2:7], oo], [[-3*w - 3:7], oo], [[-2*w + 23:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-25:-w + 1]], [[-3*w - 2:7], [-3*w - 3:7]], [[-2*w + 23:w + 4], [-3*w - 2:7]], [[-25:-w + 1], [-3*w - 3:7]], [[-2*w + 23:w + 4], [-25:-w + 1]]]
  faces: [[[[-2*w + 23:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-25:-w + 1]], [[-25:-w + 1], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-25:-w + 1]], [[-25:-w + 1], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 23:w + 4]]], [[[-2*w - 2:5], oo], [oo, [-3*w - 3:7]], [[-3*w - 3:7], [-25:-w + 1]], [[-25:-w + 1], [-2*w - 2:5]]], [[[-3*w - 2:7], [-3*w - 3:7]], [[-3*w - 3:7], oo], [oo, [-3*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [w - 13:w + 2], [15:-w + 2], [6*w + 11:23], [6*w + 12:23], [7*w + 14:27], [7*w - 2:w + 25], [6*w + 27:-w + 25], [7*w + 13:27]]
  edges: [[[w - 13:w + 2], oo], [[15:-w + 2], oo], [[6*w + 11:23], oo], [[6*w + 12:23], oo], [[15:-w + 2], [w - 13:w + 2]], [[7*w - 2:w + 25], [w - 13:w + 2]], [[15:-w + 2], [6*w + 27:-w + 25]], [[6*w + 11:23], [6*w + 12:23]], [[6*w + 11:23], [6*w + 27:-w + 25]], [[6*w + 11:23], [7*w + 13:27]], [[6*w + 12:23], [7*w + 14:27]], [[6*w + 12:23], [7*w - 2:w + 25]], [[7*w + 14:27], [7*w - 2:w + 25]], [[7*w + 13:27], [7*w + 14:27]], [[6*w + 27:-w + 25], [7*w + 13:27]]]
  faces: [[[[15:-w + 2], [6*w + 27:-w + 25]], [[6*w + 27:-w + 25], [6*w + 11:23]], [[6*w + 11:23], oo], [oo, [15:-w + 2]]], [[[15:-w + 2], [w - 13:w + 2]], [[w - 13:w + 2], [7*w - 2:w + 25]], [[7*w - 2:w + 25], [7*w + 14:27]], [[7*w + 14:27], [7*w + 13:27]], [[7*w + 13:27], [6*w + 27:-w + 25]], [[6*w + 27:-w + 25], [15:-w + 2]]], [[[15:-w + 2], oo], [oo, [w - 13:w + 2]], [[w - 13:w + 2], [15:-w + 2]]], [[[6*w + 11:23], [6*w + 12:23]], [[6*w + 12:23], oo], [oo, [6*w + 11:23]]], [[[6*w + 11:23], [6*w + 27:-w + 25]], [[6*w + 27:-w + 25], [7*w + 13:27]], [[7*w + 13:27], [6*w + 11:23]]], [[[6*w + 11:23], [7*w + 13:27]], [[7*w + 13:27], [7*w + 14:27]], [[7*w + 14:27], [6*w + 12:23]], [[6*w + 12:23], [6*w + 11:23]]], [[[6*w + 12:23], [7*w + 14:27]], [[7*w + 14:27], [7*w - 2:w + 25]], [[7*w - 2:w + 25], [6*w + 12:23]]], [[[6*w + 12:23], [7*w - 2:w + 25]], [[7*w - 2:w + 25], [w - 13:w + 2]], [[w - 13:w + 2], oo], [oo, [6*w + 12:23]]]]
square pyramid
  vertices: [oo, [0:1], [w + 3:8], [w - 5:w + 5], [8:-w + 3]]
  edges: [[[0:1], oo], [[w + 3:8], oo], [[w - 5:w + 5], oo], [[0:1], [w - 5:w + 5]], [[0:1], [8:-w + 3]], [[w + 3:8], [w - 5:w + 5]], [[8:-w + 3], [w + 3:8]], [[8:-w + 3], [w - 5:w + 5]]]
  faces: [[[[0:1], [8:-w + 3]], [[8:-w + 3], [w - 5:w + 5]], [[w - 5:w + 5], [0:1]]], [[[0:1], [w - 5:w + 5]], [[w - 5:w + 5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 3:8]], [[w + 3:8], [8:-w + 3]], [[8:-w + 3], [0:1]]], [[[8:-w + 3], [w + 3:8]], [[w + 3:8], [w - 5:w + 5]], [[w - 5:w + 5], [8:-w + 3]]], [[[w + 3:8], oo], [oo, [w - 5:w + 5]], [[w - 5:w + 5], [w + 3:8]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 3:8], [-w + 5:w + 5], [-8:-w + 3]]
  edges: [[[0:1], oo], [[-w - 3:8], oo], [[-w + 5:w + 5], oo], [[-w + 5:w + 5], [0:1]], [[-8:-w + 3], [0:1]], [[-w + 5:w + 5], [-w - 3:8]], [[-8:-w + 3], [-w - 3:8]], [[-8:-w + 3], [-w + 5:w + 5]]]
  faces: [[[[-8:-w + 3], [-w + 5:w + 5]], [[-w + 5:w + 5], [0:1]], [[0:1], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:8]], [[-w - 3:8], [-w + 5:w + 5]], [[-w + 5:w + 5], [-8:-w + 3]]], [[[-8:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-8:-w + 3]]], [[[-w + 5:w + 5], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w + 5:w + 5]]], [[[-w + 5:w + 5], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 5]]]]
triangular prism
  vertices: [oo, [w + 1:6], [w - 9:w + 4], [2*w + 4:13], [2*w - 6:w + 11], [3*w - 4:w + 17]]
  edges: [[[w + 1:6], oo], [[w - 9:w + 4], oo], [[2*w + 4:13], oo], [[w + 1:6], [w - 9:w + 4]], [[2*w - 6:w + 11], [w + 1:6]], [[3*w - 4:w + 17], [w - 9:w + 4]], [[2*w + 4:13], [2*w - 6:w + 11]], [[2*w + 4:13], [3*w - 4:w + 17]], [[2*w - 6:w + 11], [3*w - 4:w + 17]]]
  faces: [[[[2*w + 4:13], [2*w - 6:w + 11]], [[2*w - 6:w + 11], [w + 1:6]], [[w + 1:6], oo], [oo, [2*w + 4:13]]], [[[2*w + 4:13], [3*w - 4:w + 17]], [[3*w - 4:w + 17], [2*w - 6:w + 11]], [[2*w - 6:w + 11], [2*w + 4:13]]], [[[2*w + 4:13], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [3*w - 4:w + 17]], [[3*w - 4:w + 17], [2*w + 4:13]]], [[[2*w - 6:w + 11], [3*w - 4:w + 17]], [[3*w - 4:w + 17], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:6]], [[w + 1:6], [2*w - 6:w + 11]]], [[[w + 1:6], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 1:6]]]]
tetrahedron
  vertices: [oo, [-w + 3:8], [9:w + 3], [9:w + 4]]
  edges: [[[-w + 3:8], oo], [[9:w + 3], oo], [[9:w + 4], oo], [[-w + 3:8], [9:w + 3]], [[-w + 3:8], [9:w + 4]], [[9:w + 3], [9:w + 4]]]
  faces: [[[[-w + 3:8], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 3:8]]], [[[-w + 3:8], [9:w + 4]], [[9:w + 4], [9:w + 3]], [[9:w + 3], [-w + 3:8]]], [[[-w + 3:8], oo], [oo, [9:w + 4]], [[9:w + 4], [-w + 3:8]]], [[[9:w + 3], [9:w + 4]], [[9:w + 4], oo], [oo, [9:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 2:7], [2*w - 3:7]]
  edges: [[[w - 1:3], oo], [[2*w - 2:7], oo], [[2*w - 3:7], oo], [[2*w - 2:7], [w - 1:3]], [[2*w - 3:7], [w - 1:3]], [[2*w - 2:7], [2*w - 3:7]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], [w - 1:3]], [[w - 1:3], [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 2:7]]], [[[2*w - 3:7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [w - 3:8], [-9:w + 3], [-9:w + 4]]
  edges: [[[w - 3:8], oo], [[-9:w + 3], oo], [[-9:w + 4], oo], [[-9:w + 3], [w - 3:8]], [[-9:w + 4], [w - 3:8]], [[-9:w + 3], [-9:w + 4]]]
  faces: [[[[-9:w + 3], [-9:w + 4]], [[-9:w + 4], oo], [oo, [-9:w + 3]]], [[[-9:w + 3], [w - 3:8]], [[w - 3:8], [-9:w + 4]], [[-9:w + 4], [-9:w + 3]]], [[[-9:w + 3], oo], [oo, [w - 3:8]], [[w - 3:8], [-9:w + 3]]], [[[-9:w + 4], [w - 3:8]], [[w - 3:8], oo], [oo, [-9:w + 4]]]]
tetrahedron
  vertices: [oo, [w:5], [-13:w], [w + 13:-w + 5]]
  edges: [[[w:5], oo], [[-13:w], oo], [[w + 13:-w + 5], oo], [[-13:w], [w:5]], [[w + 13:-w + 5], [w:5]], [[-13:w], [w + 13:-w + 5]]]
  faces: [[[[-13:w], [w + 13:-w + 5]], [[w + 13:-w + 5], oo], [oo, [-13:w]]], [[[-13:w], [w:5]], [[w:5], [w + 13:-w + 5]], [[w + 13:-w + 5], [-13:w]]], [[[-13:w], oo], [oo, [w:5]], [[w:5], [-13:w]]], [[[w + 13:-w + 5], [w:5]], [[w:5], oo], [oo, [w + 13:-w + 5]]]]
triangular prism
  vertices: [oo, [w - 1:6], [w - 2:7], [2*w - 4:13], [-9:w + 2], [2*w + 6:-w + 11]]
  edges: [[[w - 1:6], oo], [[w - 2:7], oo], [[2*w - 4:13], oo], [[w - 1:6], [w - 2:7]], [[2*w + 6:-w + 11], [w - 1:6]], [[-9:w + 2], [w - 2:7]], [[-9:w + 2], [2*w - 4:13]], [[2*w + 6:-w + 11], [2*w - 4:13]], [[-9:w + 2], [2*w + 6:-w + 11]]]
  faces: [[[[-9:w + 2], [2*w + 6:-w + 11]], [[2*w + 6:-w + 11], [2*w - 4:13]], [[2*w - 4:13], [-9:w + 2]]], [[[-9:w + 2], [2*w - 4:13]], [[2*w - 4:13], oo], [oo, [w - 2:7]], [[w - 2:7], [-9:w + 2]]], [[[-9:w + 2], [w - 2:7]], [[w - 2:7], [w - 1:6]], [[w - 1:6], [2*w + 6:-w + 11]], [[2*w + 6:-w + 11], [-9:w + 2]]], [[[2*w + 6:-w + 11], [w - 1:6]], [[w - 1:6], oo], [oo, [2*w - 4:13]], [[2*w - 4:13], [2*w + 6:-w + 11]]], [[[w - 1:6], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:6]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w + 15:w + 2], [-6*w - 11:23], [-5*w - 25:-w + 21], [-5*w - 9:19]]
  edges: [[[-w - 1:4], oo], [[-w + 15:w + 2], oo], [[-6*w - 11:23], oo], [[-w + 15:w + 2], [-w - 1:4]], [[-5*w - 25:-w + 21], [-w - 1:4]], [[-5*w - 9:19], [-w + 15:w + 2]], [[-5*w - 25:-w + 21], [-6*w - 11:23]], [[-5*w - 9:19], [-6*w - 11:23]], [[-5*w - 25:-w + 21], [-5*w - 9:19]]]
  faces: [[[[-5*w - 25:-w + 21], [-5*w - 9:19]], [[-5*w - 9:19], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w - 1:4]], [[-w - 1:4], [-5*w - 25:-w + 21]]], [[[-5*w - 25:-w + 21], [-6*w - 11:23]], [[-6*w - 11:23], [-5*w - 9:19]], [[-5*w - 9:19], [-5*w - 25:-w + 21]]], [[[-5*w - 25:-w + 21], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-6*w - 11:23]], [[-6*w - 11:23], [-5*w - 25:-w + 21]]], [[[-5*w - 9:19], [-6*w - 11:23]], [[-6*w - 11:23], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-5*w - 9:19]]], [[[-w + 15:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 15:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 1:6], [-w + 2:7], [-2*w + 4:13], [9:w + 2], [-2*w - 6:-w + 11]]
  edges: [[[-w + 1:6], oo], [[-w + 2:7], oo], [[-2*w + 4:13], oo], [[-w + 1:6], [-w + 2:7]], [[-2*w - 6:-w + 11], [-w + 1:6]], [[-w + 2:7], [9:w + 2]], [[-2*w + 4:13], [9:w + 2]], [[-2*w + 4:13], [-2*w - 6:-w + 11]], [[-2*w - 6:-w + 11], [9:w + 2]]]
  faces: [[[[-2*w + 4:13], [-2*w - 6:-w + 11]], [[-2*w - 6:-w + 11], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-2*w + 4:13]]], [[[-2*w + 4:13], [9:w + 2]], [[9:w + 2], [-2*w - 6:-w + 11]], [[-2*w - 6:-w + 11], [-2*w + 4:13]]], [[[-2*w + 4:13], oo], [oo, [-w + 2:7]], [[-w + 2:7], [9:w + 2]], [[9:w + 2], [-2*w + 4:13]]], [[[-2*w - 6:-w + 11], [9:w + 2]], [[9:w + 2], [-w + 2:7]], [[-w + 2:7], [-w + 1:6]], [[-w + 1:6], [-2*w - 6:-w + 11]]], [[[-w + 1:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [w + 2:7], [8:-w + 1]]
  edges: [[[w + 1:7], oo], [[w + 2:7], oo], [[8:-w + 1], oo], [[w + 1:7], [w + 2:7]], [[8:-w + 1], [w + 1:7]], [[8:-w + 1], [w + 2:7]]]
  faces: [[[[8:-w + 1], [w + 1:7]], [[w + 1:7], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], [w + 2:7]], [[w + 2:7], [w + 1:7]], [[w + 1:7], [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 2:7]], [[w + 2:7], [8:-w + 1]]], [[[w + 1:7], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:7]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [2*w - 2:7], [w - 18:w + 5]]
  edges: [[[w - 1:4], oo], [[2*w - 2:7], oo], [[w - 18:w + 5], oo], [[2*w - 2:7], [w - 1:4]], [[w - 18:w + 5], [w - 1:4]], [[2*w - 2:7], [w - 18:w + 5]]]
  faces: [[[[2*w - 2:7], [w - 18:w + 5]], [[w - 18:w + 5], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], [w - 1:4]], [[w - 1:4], [w - 18:w + 5]], [[w - 18:w + 5], [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 2:7]]], [[[w - 18:w + 5], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 18:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [w - 1:7], [-9:w + 1]]
  edges: [[[w - 2:7], oo], [[w - 1:7], oo], [[-9:w + 1], oo], [[w - 1:7], [w - 2:7]], [[-9:w + 1], [w - 2:7]], [[-9:w + 1], [w - 1:7]]]
  faces: [[[[-9:w + 1], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [-9:w + 1]]], [[[-9:w + 1], [w - 2:7]], [[w - 2:7], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 1:7]], [[w - 1:7], [-9:w + 1]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [w + 21:-w + 2], [3*w - 1:8]]
  edges: [[[2*w - 1:5], oo], [[w + 21:-w + 2], oo], [[3*w - 1:8], oo], [[2*w - 1:5], [w + 21:-w + 2]], [[2*w - 1:5], [3*w - 1:8]], [[3*w - 1:8], [w + 21:-w + 2]]]
  faces: [[[[2*w - 1:5], [3*w - 1:8]], [[3*w - 1:8], [w + 21:-w + 2]], [[w + 21:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w + 21:-w + 2]], [[w + 21:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:8]], [[3*w - 1:8], [2*w - 1:5]]], [[[3*w - 1:8], oo], [oo, [w + 21:-w + 2]], [[w + 21:-w + 2], [3*w - 1:8]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w - 1:6], [-w + 10:w + 5]]
  edges: [[[-w - 1:5], oo], [[-w - 1:6], oo], [[-w + 10:w + 5], oo], [[-w - 1:5], [-w - 1:6]], [[-w + 10:w + 5], [-w - 1:5]], [[-w + 10:w + 5], [-w - 1:6]]]
  faces: [[[[-w + 10:w + 5], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 10:w + 5]]], [[[-w + 10:w + 5], [-w - 1:6]], [[-w - 1:6], [-w - 1:5]], [[-w - 1:5], [-w + 10:w + 5]]], [[[-w + 10:w + 5], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 10:w + 5]]], [[[-w - 1:5], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w + 12:-w + 3], [2*w - 4:9]]
  edges: [[[w - 1:4], oo], [[w + 12:-w + 3], oo], [[2*w - 4:9], oo], [[w + 12:-w + 3], [w - 1:4]], [[2*w - 4:9], [w - 1:4]], [[2*w - 4:9], [w + 12:-w + 3]]]
  faces: [[[[2*w - 4:9], [w + 12:-w + 3]], [[w + 12:-w + 3], [w - 1:4]], [[w - 1:4], [2*w - 4:9]]], [[[2*w - 4:9], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 4:9]]], [[[2*w - 4:9], oo], [oo, [w + 12:-w + 3]], [[w + 12:-w + 3], [2*w - 4:9]]], [[[w + 12:-w + 3], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 12:-w + 3]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [57:2*w], [-13*w:27], [-13*w - 28:-w + 27], [-15*w + 28:w + 31], [-14*w - 1:29], [-13*w - 29:-w + 27], [-15*w - 29:-w + 31], [-w + 57:2*w + 2], [-15*w:31], [-14*w - 57:-2*w + 29]]
  edges: [[[-w - 1:2], oo], [[57:2*w], oo], [[-13*w:27], oo], [[-13*w - 29:-w + 27], [-w - 1:2]], [[-w + 57:2*w + 2], [-w - 1:2]], [[-w + 57:2*w + 2], [57:2*w]], [[-15*w:31], [57:2*w]], [[-13*w - 28:-w + 27], [-13*w:27]], [[-13*w:27], [-15*w:31]], [[-13*w - 28:-w + 27], [-15*w + 28:w + 31]], [[-13*w - 28:-w + 27], [-14*w - 1:29]], [[-15*w + 28:w + 31], [-15*w:31]], [[-14*w - 57:-2*w + 29], [-15*w + 28:w + 31]], [[-13*w - 29:-w + 27], [-14*w - 1:29]], [[-14*w - 1:29], [-14*w - 57:-2*w + 29]], [[-13*w - 29:-w + 27], [-15*w - 29:-w + 31]], [[-15*w - 29:-w + 31], [-w + 57:2*w + 2]], [[-14*w - 57:-2*w + 29], [-15*w - 29:-w + 31]]]
  faces: [[[[-13*w - 28:-w + 27], [-13*w:27]], [[-13*w:27], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-13*w - 29:-w + 27]], [[-13*w - 29:-w + 27], [-14*w - 1:29]], [[-14*w - 1:29], [-13*w - 28:-w + 27]]], [[[-13*w - 28:-w + 27], [-14*w - 1:29]], [[-14*w - 1:29], [-14*w - 57:-2*w + 29]], [[-14*w - 57:-2*w + 29], [-15*w + 28:w + 31]], [[-15*w + 28:w + 31], [-13*w - 28:-w + 27]]], [[[-13*w - 28:-w + 27], [-15*w + 28:w + 31]], [[-15*w + 28:w + 31], [-15*w:31]], [[-15*w:31], [-13*w:27]], [[-13*w:27], [-13*w - 28:-w + 27]]], [[[-13*w - 29:-w + 27], [-15*w - 29:-w + 31]], [[-15*w - 29:-w + 31], [-14*w - 57:-2*w + 29]], [[-14*w - 57:-2*w + 29], [-14*w - 1:29]], [[-14*w - 1:29], [-13*w - 29:-w + 27]]], [[[-13*w - 29:-w + 27], [-w - 1:2]], [[-w - 1:2], [-w + 57:2*w + 2]], [[-w + 57:2*w + 2], [-15*w - 29:-w + 31]], [[-15*w - 29:-w + 31], [-13*w - 29:-w + 27]]], [[[-13*w:27], [-15*w:31]], [[-15*w:31], [57:2*w]], [[57:2*w], oo], [oo, [-13*w:27]]], [[[-14*w - 57:-2*w + 29], [-15*w - 29:-w + 31]], [[-15*w - 29:-w + 31], [-w + 57:2*w + 2]], [[-w + 57:2*w + 2], [57:2*w]], [[57:2*w], [-15*w:31]], [[-15*w:31], [-15*w + 28:w + 31]], [[-15*w + 28:w + 31], [-14*w - 57:-2*w + 29]]], [[[-w + 57:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [57:2*w]], [[57:2*w], [-w + 57:2*w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-2*w + 1:7], [-2*w + 2:7]]
  edges: [[[-w + 1:4], oo], [[-2*w + 1:7], oo], [[-2*w + 2:7], oo], [[-2*w + 1:7], [-w + 1:4]], [[-2*w + 2:7], [-w + 1:4]], [[-2*w + 1:7], [-2*w + 2:7]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 1:4]], [[-w + 1:4], [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 1:7]]], [[[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [2*w - 1:7], [2*w - 2:7]]
  edges: [[[w - 1:4], oo], [[2*w - 1:7], oo], [[2*w - 2:7], oo], [[2*w - 1:7], [w - 1:4]], [[2*w - 2:7], [w - 1:4]], [[2*w - 1:7], [2*w - 2:7]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 1:4]], [[w - 1:4], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 1:7]]], [[[2*w - 2:7], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [17:w + 2], [-w - 15:-w + 2], [-6*w + 12:23], [-6*w + 11:23], [-5*w + 9:19], [-6*w - 5:-w + 21], [-5*w + 26:w + 21], [-5*w + 10:19]]
  edges: [[[17:w + 2], oo], [[-w - 15:-w + 2], oo], [[-6*w + 12:23], oo], [[-6*w + 11:23], oo], [[-w - 15:-w + 2], [17:w + 2]], [[-5*w + 10:19], [17:w + 2]], [[-5*w + 9:19], [-w - 15:-w + 2]], [[-6*w + 11:23], [-6*w + 12:23]], [[-5*w + 26:w + 21], [-6*w + 12:23]], [[-5*w + 10:19], [-6*w + 12:23]], [[-5*w + 9:19], [-6*w + 11:23]], [[-6*w + 11:23], [-6*w - 5:-w + 21]], [[-5*w + 9:19], [-6*w - 5:-w + 21]], [[-5*w + 26:w + 21], [-6*w - 5:-w + 21]], [[-5*w + 10:19], [-5*w + 26:w + 21]]]
  faces: [[[[-5*w + 10:19], [-5*w + 26:w + 21]], [[-5*w + 26:w + 21], [-6*w - 5:-w + 21]], [[-6*w - 5:-w + 21], [-5*w + 9:19]], [[-5*w + 9:19], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w + 2]], [[17:w + 2], [-5*w + 10:19]]], [[[-5*w + 10:19], [-6*w + 12:23]], [[-6*w + 12:23], [-5*w + 26:w + 21]], [[-5*w + 26:w + 21], [-5*w + 10:19]]], [[[-5*w + 10:19], [17:w + 2]], [[17:w + 2], oo], [oo, [-6*w + 12:23]], [[-6*w + 12:23], [-5*w + 10:19]]], [[[-5*w + 26:w + 21], [-6*w + 12:23]], [[-6*w + 12:23], [-6*w + 11:23]], [[-6*w + 11:23], [-6*w - 5:-w + 21]], [[-6*w - 5:-w + 21], [-5*w + 26:w + 21]]], [[[-5*w + 9:19], [-6*w + 11:23]], [[-6*w + 11:23], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-5*w + 9:19]]], [[[-5*w + 9:19], [-6*w - 5:-w + 21]], [[-6*w - 5:-w + 21], [-6*w + 11:23]], [[-6*w + 11:23], [-5*w + 9:19]]], [[[-6*w + 11:23], [-6*w + 12:23]], [[-6*w + 12:23], oo], [oo, [-6*w + 11:23]]], [[[-w - 15:-w + 2], oo], [oo, [17:w + 2]], [[17:w + 2], [-w - 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [w:7], [-9:w]]
  edges: [[[w + 1:7], oo], [[w:7], oo], [[-9:w], oo], [[w + 1:7], [w:7]], [[-9:w], [w + 1:7]], [[-9:w], [w:7]]]
  faces: [[[[-9:w], [w + 1:7]], [[w + 1:7], oo], [oo, [-9:w]]], [[[-9:w], [w:7]], [[w:7], [w + 1:7]], [[w + 1:7], [-9:w]]], [[[-9:w], oo], [oo, [w:7]], [[w:7], [-9:w]]], [[[w + 1:7], [w:7]], [[w:7], oo], [oo, [w + 1:7]]]]
triangular prism
  vertices: [oo, [2*w + 2:5], [22:-w + 1], [w - 21:w + 2], [3*w + 3:8], [3*w - 20:w + 7]]
  edges: [[[2*w + 2:5], oo], [[22:-w + 1], oo], [[w - 21:w + 2], oo], [[2*w + 2:5], [3*w + 3:8]], [[2*w + 2:5], [3*w - 20:w + 7]], [[22:-w + 1], [w - 21:w + 2]], [[22:-w + 1], [3*w + 3:8]], [[3*w - 20:w + 7], [w - 21:w + 2]], [[3*w + 3:8], [3*w - 20:w + 7]]]
  faces: [[[[2*w + 2:5], [3*w + 3:8]], [[3*w + 3:8], [22:-w + 1]], [[22:-w + 1], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [3*w + 3:8]], [[3*w + 3:8], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [2*w + 2:5]]], [[[22:-w + 1], [3*w + 3:8]], [[3*w + 3:8], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [w - 21:w + 2]], [[w - 21:w + 2], [22:-w + 1]]], [[[22:-w + 1], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [22:-w + 1]]]]
triangular prism
  vertices: [oo, [w:3], [2*w + 1:7], [2*w:7], [-17:w], [w - 17:w + 3]]
  edges: [[[w:3], oo], [[2*w + 1:7], oo], [[2*w:7], oo], [[-17:w], [w:3]], [[w - 17:w + 3], [w:3]], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w - 17:w + 3]], [[-17:w], [2*w:7]], [[-17:w], [w - 17:w + 3]]]
  faces: [[[[-17:w], [2*w:7]], [[2*w:7], oo], [oo, [w:3]], [[w:3], [-17:w]]], [[[-17:w], [w - 17:w + 3]], [[w - 17:w + 3], [2*w + 1:7]], [[2*w + 1:7], [2*w:7]], [[2*w:7], [-17:w]]], [[[-17:w], [w:3]], [[w:3], [w - 17:w + 3]], [[w - 17:w + 3], [-17:w]]], [[[2*w + 1:7], [w - 17:w + 3]], [[w - 17:w + 3], [w:3]], [[w:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-22:w + 1], [w + 21:-w + 2]]
  edges: [[[w - 1:3], oo], [[-22:w + 1], oo], [[w + 21:-w + 2], oo], [[-22:w + 1], [w - 1:3]], [[w + 21:-w + 2], [w - 1:3]], [[-22:w + 1], [w + 21:-w + 2]]]
  faces: [[[[-22:w + 1], [w + 21:-w + 2]], [[w + 21:-w + 2], oo], [oo, [-22:w + 1]]], [[[-22:w + 1], [w - 1:3]], [[w - 1:3], [w + 21:-w + 2]], [[w + 21:-w + 2], [-22:w + 1]]], [[[-22:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-22:w + 1]]], [[[w + 21:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 21:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w + 1:5], [-w - 10:-w + 5]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w - 10:-w + 5], oo], [[-w + 1:5], [-w:5]], [[-w - 10:-w + 5], [-w:5]], [[-w + 1:5], [-w - 10:-w + 5]]]
  faces: [[[[-w + 1:5], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w - 10:-w + 5], [-w:5]], [[-w:5], oo], [oo, [-w - 10:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [13:w + 1], [-2*w + 1:9]]
  edges: [[[-w + 1:5], oo], [[13:w + 1], oo], [[-2*w + 1:9], oo], [[-w + 1:5], [13:w + 1]], [[-2*w + 1:9], [-w + 1:5]], [[-2*w + 1:9], [13:w + 1]]]
  faces: [[[[-2*w + 1:9], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-2*w + 1:9]]], [[[-2*w + 1:9], [13:w + 1]], [[13:w + 1], [-w + 1:5]], [[-w + 1:5], [-2*w + 1:9]]], [[[-2*w + 1:9], oo], [oo, [13:w + 1]], [[13:w + 1], [-2*w + 1:9]]], [[[-w + 1:5], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [w:5], [w - 1:5], [w + 10:-w + 5]]
  edges: [[[w:5], oo], [[w - 1:5], oo], [[w + 10:-w + 5], oo], [[w - 1:5], [w:5]], [[w + 10:-w + 5], [w:5]], [[w + 10:-w + 5], [w - 1:5]]]
  faces: [[[[w + 10:-w + 5], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [w + 10:-w + 5]]], [[[w + 10:-w + 5], [w:5]], [[w:5], oo], [oo, [w + 10:-w + 5]]], [[[w + 10:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 10:-w + 5]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 1:7], [2*w - 2:7]]
  edges: [[[w - 1:3], oo], [[2*w - 1:7], oo], [[2*w - 2:7], oo], [[2*w - 1:7], [w - 1:3]], [[2*w - 2:7], [w - 1:3]], [[2*w - 1:7], [2*w - 2:7]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 1:3]], [[w - 1:3], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 1:7]]], [[[2*w - 2:7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 2:7]]]]
triangular prism
  vertices: [oo, [-w - 1:6], [-w + 9:w + 4], [-2*w - 4:13], [-2*w + 6:w + 11], [-3*w + 4:w + 17]]
  edges: [[[-w - 1:6], oo], [[-w + 9:w + 4], oo], [[-2*w - 4:13], oo], [[-w + 9:w + 4], [-w - 1:6]], [[-2*w + 6:w + 11], [-w - 1:6]], [[-3*w + 4:w + 17], [-w + 9:w + 4]], [[-2*w + 6:w + 11], [-2*w - 4:13]], [[-2*w - 4:13], [-3*w + 4:w + 17]], [[-2*w + 6:w + 11], [-3*w + 4:w + 17]]]
  faces: [[[[-2*w + 6:w + 11], [-2*w - 4:13]], [[-2*w - 4:13], [-3*w + 4:w + 17]], [[-3*w + 4:w + 17], [-2*w + 6:w + 11]]], [[[-2*w + 6:w + 11], [-3*w + 4:w + 17]], [[-3*w + 4:w + 17], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 1:6]], [[-w - 1:6], [-2*w + 6:w + 11]]], [[[-2*w + 6:w + 11], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w - 4:13]], [[-2*w - 4:13], [-2*w + 6:w + 11]]], [[[-2*w - 4:13], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-3*w + 4:w + 17]], [[-3*w + 4:w + 17], [-2*w - 4:13]]], [[[-w + 9:w + 4], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 9:w + 4]]]]
triangular prism
  vertices: [oo, [2*w - 2:5], [3*w - 3:7], [3*w - 2:7], [2*w + 23:-w + 4], [-25:w + 1]]
  edges: [[[2*w - 2:5], oo], [[3*w - 3:7], oo], [[3*w - 2:7], oo], [[2*w + 23:-w + 4], [2*w - 2:5]], [[-25:w + 1], [2*w - 2:5]], [[3*w - 2:7], [3*w - 3:7]], [[-25:w + 1], [3*w - 3:7]], [[2*w + 23:-w + 4], [3*w - 2:7]], [[-25:w + 1], [2*w + 23:-w + 4]]]
  faces: [[[[-25:w + 1], [2*w + 23:-w + 4]], [[2*w + 23:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [-25:w + 1]]], [[[-25:w + 1], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-25:w + 1]]], [[[-25:w + 1], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]], [[3*w - 2:7], [2*w + 23:-w + 4]], [[2*w + 23:-w + 4], [-25:w + 1]]], [[[2*w + 23:-w + 4], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 23:-w + 4]]], [[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [-w - 3:6], [-11:-w + 2], [-2*w - 4:13], [-2*w - 14:-w + 15], [-3*w - 6:19], [-3*w - 7:19], [-2*w - 15:-w + 15], [-3*w - 17:-w + 21]]
  edges: [[[-w - 3:6], oo], [[-11:-w + 2], oo], [[-2*w - 4:13], oo], [[-11:-w + 2], [-w - 3:6]], [[-2*w - 15:-w + 15], [-w - 3:6]], [[-11:-w + 2], [-3*w - 6:19]], [[-11:-w + 2], [-3*w - 17:-w + 21]], [[-2*w - 14:-w + 15], [-2*w - 4:13]], [[-2*w - 4:13], [-3*w - 6:19]], [[-2*w - 14:-w + 15], [-3*w - 6:19]], [[-2*w - 14:-w + 15], [-3*w - 7:19]], [[-3*w - 17:-w + 21], [-3*w - 6:19]], [[-2*w - 15:-w + 15], [-3*w - 7:19]], [[-3*w - 17:-w + 21], [-3*w - 7:19]], [[-2*w - 15:-w + 15], [-3*w - 17:-w + 21]]]
  faces: [[[[-11:-w + 2], [-3*w - 17:-w + 21]], [[-3*w - 17:-w + 21], [-3*w - 6:19]], [[-3*w - 6:19], [-11:-w + 2]]], [[[-11:-w + 2], [-3*w - 6:19]], [[-3*w - 6:19], [-2*w - 4:13]], [[-2*w - 4:13], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 3:6]], [[-w - 3:6], [-2*w - 15:-w + 15]], [[-2*w - 15:-w + 15], [-3*w - 17:-w + 21]], [[-3*w - 17:-w + 21], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-11:-w + 2]]], [[[-2*w - 14:-w + 15], [-2*w - 4:13]], [[-2*w - 4:13], [-3*w - 6:19]], [[-3*w - 6:19], [-2*w - 14:-w + 15]]], [[[-2*w - 14:-w + 15], [-3*w - 6:19]], [[-3*w - 6:19], [-3*w - 17:-w + 21]], [[-3*w - 17:-w + 21], [-3*w - 7:19]], [[-3*w - 7:19], [-2*w - 14:-w + 15]]], [[[-2*w - 14:-w + 15], [-3*w - 7:19]], [[-3*w - 7:19], [-2*w - 15:-w + 15]], [[-2*w - 15:-w + 15], [-w - 3:6]], [[-w - 3:6], oo], [oo, [-2*w - 4:13]], [[-2*w - 4:13], [-2*w - 14:-w + 15]]], [[[-2*w - 15:-w + 15], [-3*w - 7:19]], [[-3*w - 7:19], [-3*w - 17:-w + 21]], [[-3*w - 17:-w + 21], [-2*w - 15:-w + 15]]]]
hexagonal cap
  vertices: [oo, [15:w + 2], [-w - 13:-w + 2], [-6*w + 12:23], [-6*w + 11:23], [-7*w + 13:27], [-6*w + 27:w + 25], [-7*w - 2:-w + 25], [-7*w + 14:27]]
  edges: [[[15:w + 2], oo], [[-w - 13:-w + 2], oo], [[-6*w + 12:23], oo], [[-6*w + 11:23], oo], [[-w - 13:-w + 2], [15:w + 2]], [[-6*w + 27:w + 25], [15:w + 2]], [[-7*w - 2:-w + 25], [-w - 13:-w + 2]], [[-6*w + 11:23], [-6*w + 12:23]], [[-6*w + 12:23], [-7*w - 2:-w + 25]], [[-6*w + 12:23], [-7*w + 14:27]], [[-6*w + 11:23], [-7*w + 13:27]], [[-6*w + 11:23], [-6*w + 27:w + 25]], [[-6*w + 27:w + 25], [-7*w + 13:27]], [[-7*w + 13:27], [-7*w + 14:27]], [[-7*w + 14:27], [-7*w - 2:-w + 25]]]
  faces: [[[[-6*w + 11:23], [-6*w + 12:23]], [[-6*w + 12:23], [-7*w + 14:27]], [[-7*w + 14:27], [-7*w + 13:27]], [[-7*w + 13:27], [-6*w + 11:23]]], [[[-6*w + 11:23], [-6*w + 27:w + 25]], [[-6*w + 27:w + 25], [15:w + 2]], [[15:w + 2], oo], [oo, [-6*w + 11:23]]], [[[-6*w + 11:23], [-7*w + 13:27]], [[-7*w + 13:27], [-6*w + 27:w + 25]], [[-6*w + 27:w + 25], [-6*w + 11:23]]], [[[-6*w + 11:23], oo], [oo, [-6*w + 12:23]], [[-6*w + 12:23], [-6*w + 11:23]]], [[[-6*w + 12:23], [-7*w - 2:-w + 25]], [[-7*w - 2:-w + 25], [-7*w + 14:27]], [[-7*w + 14:27], [-6*w + 12:23]]], [[[-6*w + 12:23], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-7*w - 2:-w + 25]], [[-7*w - 2:-w + 25], [-6*w + 12:23]]], [[[-6*w + 27:w + 25], [-7*w + 13:27]], [[-7*w + 13:27], [-7*w + 14:27]], [[-7*w + 14:27], [-7*w - 2:-w + 25]], [[-7*w - 2:-w + 25], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [15:w + 2]], [[15:w + 2], [-6*w + 27:w + 25]]], [[[-w - 13:-w + 2], oo], [oo, [15:w + 2]], [[15:w + 2], [-w - 13:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [15:w + 2], [-2*w + 4:9]]
  edges: [[[-w + 1:4], oo], [[15:w + 2], oo], [[-2*w + 4:9], oo], [[-w + 1:4], [15:w + 2]], [[-2*w + 4:9], [-w + 1:4]], [[-2*w + 4:9], [15:w + 2]]]
  faces: [[[[-2*w + 4:9], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 4:9]]], [[[-2*w + 4:9], [15:w + 2]], [[15:w + 2], [-w + 1:4]], [[-w + 1:4], [-2*w + 4:9]]], [[[-2*w + 4:9], oo], [oo, [15:w + 2]], [[15:w + 2], [-2*w + 4:9]]], [[[-w + 1:4], [15:w + 2]], [[15:w + 2], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [15:w], [-2*w - 15:-w + 7]]
  edges: [[[-w + 1:4], oo], [[15:w], oo], [[-2*w - 15:-w + 7], oo], [[-w + 1:4], [15:w]], [[-2*w - 15:-w + 7], [-w + 1:4]], [[-2*w - 15:-w + 7], [15:w]]]
  faces: [[[[-2*w - 15:-w + 7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 15:-w + 7]]], [[[-2*w - 15:-w + 7], [15:w]], [[15:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 15:-w + 7]]], [[[-2*w - 15:-w + 7], oo], [oo, [15:w]], [[15:w], [-2*w - 15:-w + 7]]], [[[-w + 1:4], [15:w]], [[15:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-13:-w + 1], [-w + 12:w + 3]]
  edges: [[[-w - 1:5], oo], [[-13:-w + 1], oo], [[-w + 12:w + 3], oo], [[-13:-w + 1], [-w - 1:5]], [[-w + 12:w + 3], [-w - 1:5]], [[-13:-w + 1], [-w + 12:w + 3]]]
  faces: [[[[-13:-w + 1], [-w + 12:w + 3]], [[-w + 12:w + 3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 12:w + 3]], [[-w + 12:w + 3], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-13:-w + 1]]], [[[-w + 12:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 12:w + 3]]]]
square pyramid
  vertices: [oo, [w - 13:w + 2], [15:-w + 2], [2*w + 5:9], [2*w + 4:9]]
  edges: [[[w - 13:w + 2], oo], [[15:-w + 2], oo], [[2*w + 5:9], oo], [[2*w + 4:9], oo], [[15:-w + 2], [w - 13:w + 2]], [[2*w + 5:9], [w - 13:w + 2]], [[15:-w + 2], [2*w + 4:9]], [[2*w + 4:9], [2*w + 5:9]]]
  faces: [[[[15:-w + 2], [2*w + 4:9]], [[2*w + 4:9], oo], [oo, [15:-w + 2]]], [[[15:-w + 2], [w - 13:w + 2]], [[w - 13:w + 2], [2*w + 5:9]], [[2*w + 5:9], [2*w + 4:9]], [[2*w + 4:9], [15:-w + 2]]], [[[15:-w + 2], oo], [oo, [w - 13:w + 2]], [[w - 13:w + 2], [15:-w + 2]]], [[[2*w + 4:9], [2*w + 5:9]], [[2*w + 5:9], oo], [oo, [2*w + 4:9]]], [[[2*w + 5:9], [w - 13:w + 2]], [[w - 13:w + 2], oo], [oo, [2*w + 5:9]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [-w + 1:7], [9:w + 1]]
  edges: [[[-w + 2:7], oo], [[-w + 1:7], oo], [[9:w + 1], oo], [[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [9:w + 1]], [[-w + 1:7], [9:w + 1]]]
  faces: [[[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [9:w + 1]], [[9:w + 1], [-w + 1:7]]], [[[-w + 1:7], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]], [[[-w + 2:7], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 2:7]]]]
square pyramid
  vertices: [oo, [2*w - 1:5], [3*w - 2:7], [3*w - 1:7], [w - 25:w + 3]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:7], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [3*w - 1:7]], [[2*w - 1:5], [w - 25:w + 3]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w - 25:w + 3]], [[3*w - 1:7], [w - 25:w + 3]]]
  faces: [[[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 25:w + 3]], [[w - 25:w + 3], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [w - 25:w + 3]], [[w - 25:w + 3], [2*w - 1:5]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [w - 25:w + 3]], [[w - 25:w + 3], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 3:8], [-9:-w + 4], [-w + 5:w + 5]]
  edges: [[[-w - 3:8], oo], [[-9:-w + 4], oo], [[-w + 5:w + 5], oo], [[-9:-w + 4], [-w - 3:8]], [[-w + 5:w + 5], [-w - 3:8]], [[-9:-w + 4], [-w + 5:w + 5]]]
  faces: [[[[-9:-w + 4], [-w + 5:w + 5]], [[-w + 5:w + 5], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:8]], [[-w - 3:8], [-w + 5:w + 5]], [[-w + 5:w + 5], [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-9:-w + 4]]], [[[-w + 5:w + 5], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w + 5:w + 5]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w - 15:w + 2], [6*w + 11:23], [5*w + 25:-w + 21], [5*w + 9:19]]
  edges: [[[w + 1:4], oo], [[w - 15:w + 2], oo], [[6*w + 11:23], oo], [[w + 1:4], [w - 15:w + 2]], [[5*w + 25:-w + 21], [w + 1:4]], [[5*w + 9:19], [w - 15:w + 2]], [[5*w + 25:-w + 21], [6*w + 11:23]], [[5*w + 9:19], [6*w + 11:23]], [[5*w + 25:-w + 21], [5*w + 9:19]]]
  faces: [[[[5*w + 25:-w + 21], [5*w + 9:19]], [[5*w + 9:19], [w - 15:w + 2]], [[w - 15:w + 2], [w + 1:4]], [[w + 1:4], [5*w + 25:-w + 21]]], [[[5*w + 25:-w + 21], [6*w + 11:23]], [[6*w + 11:23], [5*w + 9:19]], [[5*w + 9:19], [5*w + 25:-w + 21]]], [[[5*w + 25:-w + 21], [w + 1:4]], [[w + 1:4], oo], [oo, [6*w + 11:23]], [[6*w + 11:23], [5*w + 25:-w + 21]]], [[[5*w + 9:19], [6*w + 11:23]], [[6*w + 11:23], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [5*w + 9:19]]], [[[w + 1:4], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [2*w - 1:7], [2*w + 15:-w + 7]]
  edges: [[[w - 1:4], oo], [[2*w - 1:7], oo], [[2*w + 15:-w + 7], oo], [[2*w - 1:7], [w - 1:4]], [[2*w + 15:-w + 7], [w - 1:4]], [[2*w + 15:-w + 7], [2*w - 1:7]]]
  faces: [[[[2*w + 15:-w + 7], [2*w - 1:7]], [[2*w - 1:7], [w - 1:4]], [[w - 1:4], [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [2*w + 15:-w + 7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [3*w - 2:7], [2*w + 25:-w + 4], [w - 27:w + 3], [4*w - 3:9], [2*w - 27:w + 5], [w - 26:w + 3], [4*w - 2:9]]
  edges: [[[w - 1:2], oo], [[3*w - 2:7], oo], [[2*w + 25:-w + 4], oo], [[2*w + 25:-w + 4], [w - 1:2]], [[w - 1:2], [w - 27:w + 3]], [[3*w - 2:7], [w - 26:w + 3]], [[3*w - 2:7], [4*w - 2:9]], [[2*w + 25:-w + 4], [2*w - 27:w + 5]], [[2*w + 25:-w + 4], [4*w - 2:9]], [[4*w - 3:9], [w - 27:w + 3]], [[2*w - 27:w + 5], [w - 27:w + 3]], [[2*w - 27:w + 5], [4*w - 3:9]], [[4*w - 3:9], [w - 26:w + 3]], [[2*w - 27:w + 5], [4*w - 2:9]], [[4*w - 2:9], [w - 26:w + 3]]]
  faces: [[[[2*w + 25:-w + 4], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], [4*w - 2:9]], [[4*w - 2:9], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], [w - 1:2]], [[w - 1:2], [w - 27:w + 3]], [[w - 27:w + 3], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w + 25:-w + 4]]], [[[2*w - 27:w + 5], [4*w - 3:9]], [[4*w - 3:9], [w - 26:w + 3]], [[w - 26:w + 3], [4*w - 2:9]], [[4*w - 2:9], [2*w - 27:w + 5]]], [[[2*w - 27:w + 5], [w - 27:w + 3]], [[w - 27:w + 3], [4*w - 3:9]], [[4*w - 3:9], [2*w - 27:w + 5]]], [[[3*w - 2:7], [4*w - 2:9]], [[4*w - 2:9], [w - 26:w + 3]], [[w - 26:w + 3], [3*w - 2:7]]], [[[3*w - 2:7], [w - 26:w + 3]], [[w - 26:w + 3], [4*w - 3:9]], [[4*w - 3:9], [w - 27:w + 3]], [[w - 27:w + 3], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 2:7]]]]
triangular prism
  vertices: [oo, [2*w - 2:5], [-22:w + 1], [w - 23:w + 4], [3*w - 26:w + 9], [3*w - 3:8]]
  edges: [[[2*w - 2:5], oo], [[-22:w + 1], oo], [[w - 23:w + 4], oo], [[2*w - 2:5], [3*w - 26:w + 9]], [[2*w - 2:5], [3*w - 3:8]], [[-22:w + 1], [w - 23:w + 4]], [[-22:w + 1], [3*w - 3:8]], [[3*w - 26:w + 9], [w - 23:w + 4]], [[3*w - 26:w + 9], [3*w - 3:8]]]
  faces: [[[[-22:w + 1], [3*w - 3:8]], [[3*w - 3:8], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-22:w + 1]]], [[[-22:w + 1], [w - 23:w + 4]], [[w - 23:w + 4], [3*w - 26:w + 9]], [[3*w - 26:w + 9], [3*w - 3:8]], [[3*w - 3:8], [-22:w + 1]]], [[[-22:w + 1], oo], [oo, [w - 23:w + 4]], [[w - 23:w + 4], [-22:w + 1]]], [[[2*w - 2:5], [3*w - 26:w + 9]], [[3*w - 26:w + 9], [w - 23:w + 4]], [[w - 23:w + 4], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [3*w - 3:8]], [[3*w - 3:8], [3*w - 26:w + 9]], [[3*w - 26:w + 9], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 1:5], [w + 12:-w + 3]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[w + 12:-w + 3], oo], [[w - 1:5], [w - 2:5]], [[w + 12:-w + 3], [w - 2:5]], [[w + 12:-w + 3], [w - 1:5]]]
  faces: [[[[w + 12:-w + 3], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w + 12:-w + 3]]], [[[w + 12:-w + 3], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 12:-w + 3]]], [[[w + 12:-w + 3], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 12:-w + 3]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w - 15:-w + 2], [-w + 18:w + 5]]
  edges: [[[-w + 1:4], oo], [[-w - 15:-w + 2], oo], [[-w + 18:w + 5], oo], [[-w + 1:4], [-w - 15:-w + 2]], [[-w + 18:w + 5], [-w + 1:4]], [[-w + 18:w + 5], [-w - 15:-w + 2]]]
  faces: [[[[-w + 18:w + 5], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w + 18:w + 5]]], [[[-w + 18:w + 5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 1:4]], [[-w + 1:4], [-w + 18:w + 5]]], [[[-w + 18:w + 5], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 18:w + 5]]], [[[-w + 1:4], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [11:w + 2], [-w - 9:-w + 4]]
  edges: [[[-w + 1:5], oo], [[11:w + 2], oo], [[-w - 9:-w + 4], oo], [[-w + 1:5], [11:w + 2]], [[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w + 2]]]
  faces: [[[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w + 2]], [[11:w + 2], [-w + 1:5]]], [[[-w + 1:5], [11:w + 2]], [[11:w + 2], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]]], [[[-w - 9:-w + 4], oo], [oo, [11:w + 2]], [[11:w + 2], [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w + 21:-w + 2], [3*w - 1:8]]
  edges: [[[w - 1:3], oo], [[w + 21:-w + 2], oo], [[3*w - 1:8], oo], [[w + 21:-w + 2], [w - 1:3]], [[3*w - 1:8], [w - 1:3]], [[3*w - 1:8], [w + 21:-w + 2]]]
  faces: [[[[3*w - 1:8], [w + 21:-w + 2]], [[w + 21:-w + 2], [w - 1:3]], [[w - 1:3], [3*w - 1:8]]], [[[3*w - 1:8], [w - 1:3]], [[w - 1:3], oo], [oo, [3*w - 1:8]]], [[[3*w - 1:8], oo], [oo, [w + 21:-w + 2]], [[w + 21:-w + 2], [3*w - 1:8]]], [[[w + 21:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 21:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-11:w + 2], [w + 9:-w + 4]]
  edges: [[[w - 1:5], oo], [[-11:w + 2], oo], [[w + 9:-w + 4], oo], [[-11:w + 2], [w - 1:5]], [[w + 9:-w + 4], [w - 1:5]], [[-11:w + 2], [w + 9:-w + 4]]]
  faces: [[[[-11:w + 2], [w + 9:-w + 4]], [[w + 9:-w + 4], oo], [oo, [-11:w + 2]]], [[[-11:w + 2], [w - 1:5]], [[w - 1:5], [w + 9:-w + 4]], [[w + 9:-w + 4], [-11:w + 2]]], [[[-11:w + 2], oo], [oo, [w - 1:5]], [[w - 1:5], [-11:w + 2]]], [[[w + 9:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 1:6], [-w - 10:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 1:6], oo], [[-w - 10:-w + 5], oo], [[-w + 1:5], [-w + 1:6]], [[-w + 1:5], [-w - 10:-w + 5]], [[-w + 1:6], [-w - 10:-w + 5]]]
  faces: [[[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 1:5]]], [[[-w + 1:6], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-w + 1:6]]]]
triangular prism
  vertices: [oo, [-2*w - 2:5], [-22:-w + 1], [-w + 21:w + 2], [-3*w - 3:8], [-3*w + 20:w + 7]]
  edges: [[[-2*w - 2:5], oo], [[-22:-w + 1], oo], [[-w + 21:w + 2], oo], [[-2*w - 2:5], [-3*w - 3:8]], [[-2*w - 2:5], [-3*w + 20:w + 7]], [[-22:-w + 1], [-w + 21:w + 2]], [[-22:-w + 1], [-3*w - 3:8]], [[-3*w + 20:w + 7], [-w + 21:w + 2]], [[-3*w + 20:w + 7], [-3*w - 3:8]]]
  faces: [[[[-2*w - 2:5], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-3*w - 3:8]], [[-3*w - 3:8], [-2*w - 2:5]]], [[[-2*w - 2:5], [-3*w - 3:8]], [[-3*w - 3:8], [-22:-w + 1]], [[-22:-w + 1], oo], [oo, [-2*w - 2:5]]], [[[-2*w - 2:5], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-2*w - 2:5]]], [[[-22:-w + 1], [-3*w - 3:8]], [[-3*w - 3:8], [-3*w + 20:w + 7]], [[-3*w + 20:w + 7], [-w + 21:w + 2]], [[-w + 21:w + 2], [-22:-w + 1]]], [[[-22:-w + 1], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-22:-w + 1]]]]
square pyramid
  vertices: [oo, [w - 1:2], [2*w + 25:-w + 4], [3*w - 27:w + 7], [5*w - 2:11]]
  edges: [[[w - 1:2], oo], [[2*w + 25:-w + 4], oo], [[3*w - 27:w + 7], oo], [[2*w + 25:-w + 4], [w - 1:2]], [[5*w - 2:11], [w - 1:2]], [[2*w + 25:-w + 4], [3*w - 27:w + 7]], [[2*w + 25:-w + 4], [5*w - 2:11]], [[3*w - 27:w + 7], [5*w - 2:11]]]
  faces: [[[[2*w + 25:-w + 4], [3*w - 27:w + 7]], [[3*w - 27:w + 7], oo], [oo, [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], [5*w - 2:11]], [[5*w - 2:11], [3*w - 27:w + 7]], [[3*w - 27:w + 7], [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], [w - 1:2]], [[w - 1:2], [5*w - 2:11]], [[5*w - 2:11], [2*w + 25:-w + 4]]], [[[2*w + 25:-w + 4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w + 25:-w + 4]]], [[[3*w - 27:w + 7], [5*w - 2:11]], [[5*w - 2:11], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 27:w + 7]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:7], [-3*w + 1:7], [-w + 25:w + 3]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:7], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-3*w + 1:7]], [[-2*w + 1:5], [-w + 25:w + 3]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 25:w + 3]], [[-3*w + 1:7], [-w + 25:w + 3]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 25:w + 3]], [[-w + 25:w + 3], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-w + 25:w + 3]], [[-w + 25:w + 3], [-2*w + 1:5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-w + 25:w + 3]], [[-w + 25:w + 3], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w + 3:8], [9:-w + 3], [w - 6:w + 5]]
  edges: [[[w + 3:8], oo], [[9:-w + 3], oo], [[w - 6:w + 5], oo], [[9:-w + 3], [w + 3:8]], [[w + 3:8], [w - 6:w + 5]], [[9:-w + 3], [w - 6:w + 5]]]
  faces: [[[[9:-w + 3], [w + 3:8]], [[w + 3:8], [w - 6:w + 5]], [[w - 6:w + 5], [9:-w + 3]]], [[[9:-w + 3], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 3:8]], [[w + 3:8], [9:-w + 3]]], [[[w + 3:8], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w + 3:8]]]]
hexagonal cap
  vertices: [oo, [-2*w + 3:5], [-2*w + 2:5], [-w + 23:w + 4], [-2*w - 19:-w + 4], [-5*w + 6:13], [-3*w + 26:w + 9], [-4*w - 17:-w + 9], [-5*w + 7:13]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 23:w + 4], oo], [[-2*w - 19:-w + 4], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-4*w - 17:-w + 9]], [[-2*w + 3:5], [-5*w + 7:13]], [[-2*w + 2:5], [-5*w + 6:13]], [[-2*w + 2:5], [-3*w + 26:w + 9]], [[-2*w - 19:-w + 4], [-w + 23:w + 4]], [[-3*w + 26:w + 9], [-w + 23:w + 4]], [[-2*w - 19:-w + 4], [-4*w - 17:-w + 9]], [[-3*w + 26:w + 9], [-5*w + 6:13]], [[-5*w + 6:13], [-5*w + 7:13]], [[-4*w - 17:-w + 9], [-5*w + 7:13]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-5*w + 7:13]], [[-5*w + 7:13], [-5*w + 6:13]], [[-5*w + 6:13], [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w + 26:w + 9]], [[-3*w + 26:w + 9], [-w + 23:w + 4]], [[-w + 23:w + 4], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-5*w + 6:13]], [[-5*w + 6:13], [-3*w + 26:w + 9]], [[-3*w + 26:w + 9], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], [-4*w - 17:-w + 9]], [[-4*w - 17:-w + 9], [-5*w + 7:13]], [[-5*w + 7:13], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 19:-w + 4]], [[-2*w - 19:-w + 4], [-4*w - 17:-w + 9]], [[-4*w - 17:-w + 9], [-2*w + 3:5]]], [[[-2*w - 19:-w + 4], [-w + 23:w + 4]], [[-w + 23:w + 4], [-3*w + 26:w + 9]], [[-3*w + 26:w + 9], [-5*w + 6:13]], [[-5*w + 6:13], [-5*w + 7:13]], [[-5*w + 7:13], [-4*w - 17:-w + 9]], [[-4*w - 17:-w + 9], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], oo], [oo, [-w + 23:w + 4]], [[-w + 23:w + 4], [-2*w - 19:-w + 4]]]]
tetrahedron
  vertices: [oo, [-13:w], [2*w + 1:9], [w + 13:-w + 5]]
  edges: [[[-13:w], oo], [[2*w + 1:9], oo], [[w + 13:-w + 5], oo], [[-13:w], [2*w + 1:9]], [[-13:w], [w + 13:-w + 5]], [[2*w + 1:9], [w + 13:-w + 5]]]
  faces: [[[[-13:w], [2*w + 1:9]], [[2*w + 1:9], oo], [oo, [-13:w]]], [[[-13:w], [w + 13:-w + 5]], [[w + 13:-w + 5], [2*w + 1:9]], [[2*w + 1:9], [-13:w]]], [[[-13:w], oo], [oo, [w + 13:-w + 5]], [[w + 13:-w + 5], [-13:w]]], [[[2*w + 1:9], [w + 13:-w + 5]], [[w + 13:-w + 5], oo], [oo, [2*w + 1:9]]]]
tetrahedron
  vertices: [oo, [w:7], [w + 1:7], [8:-w + 1]]
  edges: [[[w:7], oo], [[w + 1:7], oo], [[8:-w + 1], oo], [[w + 1:7], [w:7]], [[8:-w + 1], [w:7]], [[8:-w + 1], [w + 1:7]]]
  faces: [[[[8:-w + 1], [w + 1:7]], [[w + 1:7], [w:7]], [[w:7], [8:-w + 1]]], [[[8:-w + 1], [w:7]], [[w:7], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 1:7]], [[w + 1:7], [8:-w + 1]]], [[[w + 1:7], oo], [oo, [w:7]], [[w:7], [w + 1:7]]]]
triangular prism
  vertices: [oo, [-2*w + 1:5], [-2*w + 2:5], [-3*w + 2:7], [-2*w - 23:-w + 4], [-w + 25:w + 3]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[-3*w + 2:7], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w + 25:w + 3]], [[-2*w + 2:5], [-2*w - 23:-w + 4]], [[-2*w - 23:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 25:w + 3]], [[-2*w - 23:-w + 4], [-w + 25:w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 25:w + 3]], [[-w + 25:w + 3], [-2*w - 23:-w + 4]], [[-2*w - 23:-w + 4], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-w + 25:w + 3]], [[-w + 25:w + 3], [-2*w + 1:5]]], [[[-2*w + 2:5], [-2*w - 23:-w + 4]], [[-2*w - 23:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w - 23:-w + 4], [-w + 25:w + 3]], [[-w + 25:w + 3], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 23:-w + 4]]]]
tetrahedron
  vertices: [oo, [3*w:7], [3*w - 1:7], [w + 25:-w + 2]]
  edges: [[[3*w:7], oo], [[3*w - 1:7], oo], [[w + 25:-w + 2], oo], [[3*w - 1:7], [3*w:7]], [[3*w:7], [w + 25:-w + 2]], [[3*w - 1:7], [w + 25:-w + 2]]]
  faces: [[[[3*w - 1:7], [3*w:7]], [[3*w:7], [w + 25:-w + 2]], [[w + 25:-w + 2], [3*w - 1:7]]], [[[3*w - 1:7], [w + 25:-w + 2]], [[w + 25:-w + 2], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 1:7]]], [[[3*w:7], oo], [oo, [w + 25:-w + 2]], [[w + 25:-w + 2], [3*w:7]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 2:7], [2*w + 1:7]]
  edges: [[[w + 1:3], oo], [[2*w + 2:7], oo], [[2*w + 1:7], oo], [[2*w + 2:7], [w + 1:3]], [[2*w + 1:7], [w + 1:3]], [[2*w + 1:7], [2*w + 2:7]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], [w + 1:3]], [[w + 1:3], [2*w + 1:7]]], [[[2*w + 1:7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 1:6], [-w - 9:-w + 4]]
  edges: [[[-w + 1:5], oo], [[-w + 1:6], oo], [[-w - 9:-w + 4], oo], [[-w + 1:5], [-w + 1:6]], [[-w + 1:5], [-w - 9:-w + 4]], [[-w + 1:6], [-w - 9:-w + 4]]]
  faces: [[[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]]], [[[-w + 1:6], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 1:6]]]]
square pyramid
  vertices: [oo, [-4*w - 1:9], [-4*w:9], [-5*w - 1:11], [-4*w - 27:-w + 9]]
  edges: [[[-4*w - 1:9], oo], [[-4*w:9], oo], [[-5*w - 1:11], oo], [[-4*w - 1:9], [-4*w:9]], [[-4*w - 1:9], [-5*w - 1:11]], [[-4*w - 1:9], [-4*w - 27:-w + 9]], [[-4*w - 27:-w + 9], [-4*w:9]], [[-4*w - 27:-w + 9], [-5*w - 1:11]]]
  faces: [[[[-4*w - 1:9], [-4*w - 27:-w + 9]], [[-4*w - 27:-w + 9], [-4*w:9]], [[-4*w:9], [-4*w - 1:9]]], [[[-4*w - 1:9], [-4*w:9]], [[-4*w:9], oo], [oo, [-4*w - 1:9]]], [[[-4*w - 1:9], [-5*w - 1:11]], [[-5*w - 1:11], [-4*w - 27:-w + 9]], [[-4*w - 27:-w + 9], [-4*w - 1:9]]], [[[-4*w - 1:9], oo], [oo, [-5*w - 1:11]], [[-5*w - 1:11], [-4*w - 1:9]]], [[[-4*w - 27:-w + 9], [-5*w - 1:11]], [[-5*w - 1:11], oo], [oo, [-4*w:9]], [[-4*w:9], [-4*w - 27:-w + 9]]]]
hexagonal cap
  vertices: [oo, [2*w + 2:5], [2*w + 3:5], [2*w - 19:w + 4], [w + 23:-w + 4], [5*w + 7:13], [4*w - 17:w + 9], [3*w + 26:-w + 9], [5*w + 6:13]]
  edges: [[[2*w + 2:5], oo], [[2*w + 3:5], oo], [[2*w - 19:w + 4], oo], [[w + 23:-w + 4], oo], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 2:5], [3*w + 26:-w + 9]], [[2*w + 2:5], [5*w + 6:13]], [[2*w + 3:5], [5*w + 7:13]], [[2*w + 3:5], [4*w - 17:w + 9]], [[2*w - 19:w + 4], [w + 23:-w + 4]], [[2*w - 19:w + 4], [4*w - 17:w + 9]], [[3*w + 26:-w + 9], [w + 23:-w + 4]], [[4*w - 17:w + 9], [5*w + 7:13]], [[5*w + 6:13], [5*w + 7:13]], [[3*w + 26:-w + 9], [5*w + 6:13]]]
  faces: [[[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 26:-w + 9]], [[3*w + 26:-w + 9], [5*w + 6:13]], [[5*w + 6:13], [2*w + 2:5]]], [[[2*w + 2:5], [5*w + 6:13]], [[5*w + 6:13], [5*w + 7:13]], [[5*w + 7:13], [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w + 23:-w + 4]], [[w + 23:-w + 4], [3*w + 26:-w + 9]], [[3*w + 26:-w + 9], [2*w + 2:5]]], [[[2*w + 3:5], [4*w - 17:w + 9]], [[4*w - 17:w + 9], [2*w - 19:w + 4]], [[2*w - 19:w + 4], oo], [oo, [2*w + 3:5]]], [[[2*w + 3:5], [5*w + 7:13]], [[5*w + 7:13], [4*w - 17:w + 9]], [[4*w - 17:w + 9], [2*w + 3:5]]], [[[2*w - 19:w + 4], [4*w - 17:w + 9]], [[4*w - 17:w + 9], [5*w + 7:13]], [[5*w + 7:13], [5*w + 6:13]], [[5*w + 6:13], [3*w + 26:-w + 9]], [[3*w + 26:-w + 9], [w + 23:-w + 4]], [[w + 23:-w + 4], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w + 23:-w + 4]], [[w + 23:-w + 4], oo], [oo, [2*w - 19:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 25:w + 4], [4*w + 1:9], [3*w + 27:-w + 7]]
  edges: [[[2*w - 25:w + 4], oo], [[4*w + 1:9], oo], [[3*w + 27:-w + 7], oo], [[2*w - 25:w + 4], [4*w + 1:9]], [[2*w - 25:w + 4], [3*w + 27:-w + 7]], [[3*w + 27:-w + 7], [4*w + 1:9]]]
  faces: [[[[2*w - 25:w + 4], [3*w + 27:-w + 7]], [[3*w + 27:-w + 7], [4*w + 1:9]], [[4*w + 1:9], [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], [4*w + 1:9]], [[4*w + 1:9], oo], [oo, [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], oo], [oo, [3*w + 27:-w + 7]], [[3*w + 27:-w + 7], [2*w - 25:w + 4]]], [[[3*w + 27:-w + 7], oo], [oo, [4*w + 1:9]], [[4*w + 1:9], [3*w + 27:-w + 7]]]]
square pyramid
  vertices: [oo, [0:1], [-9:-w + 4], [-w + 5:w + 5], [-w - 4:9]]
  edges: [[[0:1], oo], [[-9:-w + 4], oo], [[-w + 5:w + 5], oo], [[-w + 5:w + 5], [0:1]], [[-w - 4:9], [0:1]], [[-9:-w + 4], [-w + 5:w + 5]], [[-9:-w + 4], [-w - 4:9]], [[-w + 5:w + 5], [-w - 4:9]]]
  faces: [[[[-9:-w + 4], [-w + 5:w + 5]], [[-w + 5:w + 5], [-w - 4:9]], [[-w - 4:9], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 4:9]], [[-w - 4:9], [0:1]], [[0:1], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [-w + 5:w + 5]], [[-w + 5:w + 5], [-9:-w + 4]]], [[[-w + 5:w + 5], [0:1]], [[0:1], [-w - 4:9]], [[-w - 4:9], [-w + 5:w + 5]]], [[[-w + 5:w + 5], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-22:w + 1], [w - 23:w + 4]]
  edges: [[[w - 1:3], oo], [[-22:w + 1], oo], [[w - 23:w + 4], oo], [[-22:w + 1], [w - 1:3]], [[w - 1:3], [w - 23:w + 4]], [[-22:w + 1], [w - 23:w + 4]]]
  faces: [[[[-22:w + 1], [w - 1:3]], [[w - 1:3], [w - 23:w + 4]], [[w - 23:w + 4], [-22:w + 1]]], [[[-22:w + 1], [w - 23:w + 4]], [[w - 23:w + 4], oo], [oo, [-22:w + 1]]], [[[-22:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-22:w + 1]]], [[[w - 1:3], oo], [oo, [w - 23:w + 4]], [[w - 23:w + 4], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w:5], [-13:w], [w - 13:w + 5]]
  edges: [[[w:5], oo], [[-13:w], oo], [[w - 13:w + 5], oo], [[-13:w], [w:5]], [[w - 13:w + 5], [w:5]], [[-13:w], [w - 13:w + 5]]]
  faces: [[[[-13:w], [w - 13:w + 5]], [[w - 13:w + 5], oo], [oo, [-13:w]]], [[[-13:w], [w:5]], [[w:5], [w - 13:w + 5]], [[w - 13:w + 5], [-13:w]]], [[[-13:w], oo], [oo, [w:5]], [[w:5], [-13:w]]], [[[w - 13:w + 5], [w:5]], [[w:5], oo], [oo, [w - 13:w + 5]]]]
square pyramid
  vertices: [oo, [w - 3:6], [w - 3:7], [w + 7:-w + 4], [-10:w + 3]]
  edges: [[[w - 3:6], oo], [[w - 3:7], oo], [[w + 7:-w + 4], oo], [[w + 7:-w + 4], [w - 3:6]], [[-10:w + 3], [w - 3:6]], [[w + 7:-w + 4], [w - 3:7]], [[-10:w + 3], [w - 3:7]], [[-10:w + 3], [w + 7:-w + 4]]]
  faces: [[[[-10:w + 3], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 3:6]], [[w - 3:6], [-10:w + 3]]], [[[-10:w + 3], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:7]], [[w - 3:7], [-10:w + 3]]], [[[-10:w + 3], [w - 3:7]], [[w - 3:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [-10:w + 3]]], [[[w + 7:-w + 4], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 7:-w + 4]]], [[[w + 7:-w + 4], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [-13:w + 1], [2*w - 1:9]]
  edges: [[[w - 1:4], oo], [[-13:w + 1], oo], [[2*w - 1:9], oo], [[-13:w + 1], [w - 1:4]], [[2*w - 1:9], [w - 1:4]], [[-13:w + 1], [2*w - 1:9]]]
  faces: [[[[-13:w + 1], [2*w - 1:9]], [[2*w - 1:9], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 1:4]], [[w - 1:4], [2*w - 1:9]], [[2*w - 1:9], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 1:4]], [[w - 1:4], [-13:w + 1]]], [[[2*w - 1:9], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 1:9]]]]
tetrahedron
  vertices: [oo, [-4*w - 1:9], [-3*w - 27:-w + 7], [-5*w - 1:11]]
  edges: [[[-4*w - 1:9], oo], [[-3*w - 27:-w + 7], oo], [[-5*w - 1:11], oo], [[-3*w - 27:-w + 7], [-4*w - 1:9]], [[-4*w - 1:9], [-5*w - 1:11]], [[-3*w - 27:-w + 7], [-5*w - 1:11]]]
  faces: [[[[-3*w - 27:-w + 7], [-4*w - 1:9]], [[-4*w - 1:9], [-5*w - 1:11]], [[-5*w - 1:11], [-3*w - 27:-w + 7]]], [[[-3*w - 27:-w + 7], [-5*w - 1:11]], [[-5*w - 1:11], oo], [oo, [-3*w - 27:-w + 7]]], [[[-3*w - 27:-w + 7], oo], [oo, [-4*w - 1:9]], [[-4*w - 1:9], [-3*w - 27:-w + 7]]], [[[-4*w - 1:9], oo], [oo, [-5*w - 1:11]], [[-5*w - 1:11], [-4*w - 1:9]]]]
triangular prism
  vertices: [oo, [0:1], [-w - 3:8], [-w + 6:w + 5], [-8:-w + 3], [-w + 5:w + 6]]
  edges: [[[0:1], oo], [[-w - 3:8], oo], [[-w + 6:w + 5], oo], [[-8:-w + 3], [0:1]], [[-w + 5:w + 6], [0:1]], [[-w + 6:w + 5], [-w - 3:8]], [[-8:-w + 3], [-w - 3:8]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-8:-w + 3], [-w + 5:w + 6]]]
  faces: [[[[-8:-w + 3], [-w + 5:w + 6]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 3:8]], [[-w - 3:8], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:8]], [[-w - 3:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 3]]], [[[-8:-w + 3], [0:1]], [[0:1], [-w + 5:w + 6]], [[-w + 5:w + 6], [-8:-w + 3]]], [[[-w + 5:w + 6], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 5:w + 6]]], [[[-w + 6:w + 5], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-w + 6:w + 5]]]]
triangular prism
  vertices: [oo, [27:w], [-w - 27:-w + 2], [-13*w:27], [-12*w:25], [-12*w + 28:w + 25]]
  edges: [[[27:w], oo], [[-w - 27:-w + 2], oo], [[-13*w:27], oo], [[-w - 27:-w + 2], [27:w]], [[-12*w:25], [27:w]], [[-12*w + 28:w + 25], [-w - 27:-w + 2]], [[-12*w:25], [-13*w:27]], [[-12*w + 28:w + 25], [-13*w:27]], [[-12*w + 28:w + 25], [-12*w:25]]]
  faces: [[[[-12*w + 28:w + 25], [-12*w:25]], [[-12*w:25], [-13*w:27]], [[-13*w:27], [-12*w + 28:w + 25]]], [[[-12*w + 28:w + 25], [-13*w:27]], [[-13*w:27], oo], [oo, [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-12*w + 28:w + 25]]], [[[-12*w + 28:w + 25], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [27:w]], [[27:w], [-12*w:25]], [[-12*w:25], [-12*w + 28:w + 25]]], [[[-12*w:25], [27:w]], [[27:w], oo], [oo, [-13*w:27]], [[-13*w:27], [-12*w:25]]], [[[-w - 27:-w + 2], oo], [oo, [27:w]], [[27:w], [-w - 27:-w + 2]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w - 1:7], [-2*w:7], [17:w], [-w + 17:w + 3]]
  edges: [[[-w:3], oo], [[-2*w - 1:7], oo], [[-2*w:7], oo], [[-w:3], [17:w]], [[-w + 17:w + 3], [-w:3]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 17:w + 3]], [[-2*w:7], [17:w]], [[-w + 17:w + 3], [17:w]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], [17:w]], [[17:w], [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w:7], oo], [oo, [-w:3]], [[-w:3], [17:w]], [[17:w], [-2*w:7]]], [[[-w + 17:w + 3], [17:w]], [[17:w], [-w:3]], [[-w:3], [-w + 17:w + 3]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-57:2*w], [w:2], [w + 57:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-57:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 57:-2*w + 2], [w - 1:2]], [[-57:2*w], [w:2]], [[-57:2*w], [w + 57:-2*w + 2]], [[w + 57:-2*w + 2], [w:2]]]
  faces: [[[[-57:2*w], [w + 57:-2*w + 2]], [[w + 57:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-57:2*w]]], [[[-57:2*w], [w:2]], [[w:2], [w + 57:-2*w + 2]], [[w + 57:-2*w + 2], [-57:2*w]]], [[[-57:2*w], oo], [oo, [w:2]], [[w:2], [-57:2*w]]], [[[w + 57:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 57:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
