tetrahedron: 61
octahedron: 2
triangular prism: 4
square pyramid: 10
tetrahedron
  vertices: [oo, [-w + 14:w + 1], [-3*w + 14:w + 5], [-4*w - 2:9]]
  edges: [[[-w + 14:w + 1], oo], [[-3*w + 14:w + 5], oo], [[-4*w - 2:9], oo], [[-3*w + 14:w + 5], [-w + 14:w + 1]], [[-4*w - 2:9], [-w + 14:w + 1]], [[-3*w + 14:w + 5], [-4*w - 2:9]]]
  faces: [[[[-3*w + 14:w + 5], [-4*w - 2:9]], [[-4*w - 2:9], oo], [oo, [-3*w + 14:w + 5]]], [[[-3*w + 14:w + 5], [-w + 14:w + 1]], [[-w + 14:w + 1], [-4*w - 2:9]], [[-4*w - 2:9], [-3*w + 14:w + 5]]], [[[-3*w + 14:w + 5], oo], [oo, [-w + 14:w + 1]], [[-w + 14:w + 1], [-3*w + 14:w + 5]]], [[[-4*w - 2:9], [-w + 14:w + 1]], [[-w + 14:w + 1], oo], [oo, [-4*w - 2:9]]]]
square pyramid
  vertices: [oo, [-2*w:5], [-w + 14:w + 1], [-3*w:7], [-13:-w + 1]]
  edges: [[[-2*w:5], oo], [[-w + 14:w + 1], oo], [[-3*w:7], oo], [[-2*w:5], [-w + 14:w + 1]], [[-13:-w + 1], [-2*w:5]], [[-3*w:7], [-w + 14:w + 1]], [[-13:-w + 1], [-w + 14:w + 1]], [[-13:-w + 1], [-3*w:7]]]
  faces: [[[[-13:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-3*w:7]], [[-3*w:7], [-13:-w + 1]]], [[[-13:-w + 1], [-3*w:7]], [[-3*w:7], [-w + 14:w + 1]], [[-w + 14:w + 1], [-13:-w + 1]]], [[[-13:-w + 1], [-w + 14:w + 1]], [[-w + 14:w + 1], [-2*w:5]], [[-2*w:5], [-13:-w + 1]]], [[[-2*w:5], [-w + 14:w + 1]], [[-w + 14:w + 1], oo], [oo, [-2*w:5]]], [[[-3*w:7], oo], [oo, [-w + 14:w + 1]], [[-w + 14:w + 1], [-3*w:7]]]]
tetrahedron
  vertices: [oo, [w:3], [2*w:5], [2*w - 1:5]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w - 1:5], oo], [[2*w:5], [w:3]], [[2*w - 1:5], [w:3]], [[2*w - 1:5], [2*w:5]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [w:3]], [[w:3], [2*w - 1:5]]], [[[2*w - 1:5], [w:3]], [[w:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [w:3]], [[w:3], [2*w:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w:5], [-w + 5:w + 4]]
  edges: [[[-w - 1:5], oo], [[-w:5], oo], [[-w + 5:w + 4], oo], [[-w - 1:5], [-w:5]], [[-w + 5:w + 4], [-w - 1:5]], [[-w + 5:w + 4], [-w:5]]]
  faces: [[[[-w + 5:w + 4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 5:w + 4]]], [[[-w + 5:w + 4], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 5:w + 4]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 3:-w + 4], [-w + 8:w + 7]]
  edges: [[[0:1], oo], [[-w - 3:-w + 4], oo], [[-w + 8:w + 7], oo], [[-w - 3:-w + 4], [0:1]], [[-w + 8:w + 7], [0:1]], [[-w + 8:w + 7], [-w - 3:-w + 4]]]
  faces: [[[[-w + 8:w + 7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [0:1]], [[0:1], [-w + 8:w + 7]]], [[[-w + 8:w + 7], [0:1]], [[0:1], oo], [oo, [-w + 8:w + 7]]], [[[-w + 8:w + 7], oo], [oo, [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 8:w + 7]]], [[[-w - 3:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 3:-w + 4], [w - 8:w + 7]]
  edges: [[[0:1], oo], [[w + 3:-w + 4], oo], [[w - 8:w + 7], oo], [[0:1], [w + 3:-w + 4]], [[0:1], [w - 8:w + 7]], [[w + 3:-w + 4], [w - 8:w + 7]]]
  faces: [[[[0:1], [w + 3:-w + 4]], [[w + 3:-w + 4], oo], [oo, [0:1]]], [[[0:1], [w - 8:w + 7]], [[w - 8:w + 7], [w + 3:-w + 4]], [[w + 3:-w + 4], [0:1]]], [[[0:1], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [0:1]]], [[[w + 3:-w + 4], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [w + 3:-w + 4]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [w + 6:-w + 3], [2*w - 5:8]]
  edges: [[[-9:w + 1], oo], [[w + 6:-w + 3], oo], [[2*w - 5:8], oo], [[-9:w + 1], [w + 6:-w + 3]], [[-9:w + 1], [2*w - 5:8]], [[2*w - 5:8], [w + 6:-w + 3]]]
  faces: [[[[-9:w + 1], [2*w - 5:8]], [[2*w - 5:8], [w + 6:-w + 3]], [[w + 6:-w + 3], [-9:w + 1]]], [[[-9:w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [2*w - 5:8]], [[2*w - 5:8], [-9:w + 1]]], [[[2*w - 5:8], oo], [oo, [w + 6:-w + 3]], [[w + 6:-w + 3], [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w - 7:w + 2], [w + 9:-w + 6]]
  edges: [[[w + 1:5], oo], [[w - 7:w + 2], oo], [[w + 9:-w + 6], oo], [[w + 1:5], [w - 7:w + 2]], [[w + 1:5], [w + 9:-w + 6]], [[w + 9:-w + 6], [w - 7:w + 2]]]
  faces: [[[[w + 1:5], [w + 9:-w + 6]], [[w + 9:-w + 6], [w - 7:w + 2]], [[w - 7:w + 2], [w + 1:5]]], [[[w + 1:5], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 9:-w + 6]], [[w + 9:-w + 6], [w + 1:5]]], [[[w + 9:-w + 6], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [w + 9:-w + 6]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-2*w + 4:5], [-2*w + 3:5], [-w - 11:-w + 2], [13:w + 1]]
  edges: [[[-w + 2:3], oo], [[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 2:3], [-w - 11:-w + 2]], [[-w + 2:3], [13:w + 1]], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [13:w + 1]], [[-2*w + 3:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w + 1]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w + 1]], [[13:w + 1], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:5]]], [[[-2*w + 4:5], [13:w + 1]], [[13:w + 1], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 4:5]]], [[[-w + 2:3], [13:w + 1]], [[13:w + 1], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 2:3]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w - 2:3], [2*w - 3:5], [w + 11:-w + 2], [w - 14:w + 3]]
  edges: [[[w - 1:3], oo], [[w - 2:3], oo], [[2*w - 3:5], oo], [[w - 1:3], [w - 2:3]], [[w - 14:w + 3], [w - 1:3]], [[w + 11:-w + 2], [w - 2:3]], [[2*w - 3:5], [w + 11:-w + 2]], [[2*w - 3:5], [w - 14:w + 3]], [[w + 11:-w + 2], [w - 14:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 11:-w + 2]], [[w + 11:-w + 2], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 14:w + 3]], [[w - 14:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 3:5]]], [[[w + 11:-w + 2], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w - 14:w + 3]], [[w - 14:w + 3], [w + 11:-w + 2]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-2*w - 13:-w + 4], [-3*w - 11:-w + 6]]
  edges: [[[-2*w + 3:4], oo], [[-2*w - 13:-w + 4], oo], [[-3*w - 11:-w + 6], oo], [[-2*w + 3:4], [-2*w - 13:-w + 4]], [[-2*w + 3:4], [-3*w - 11:-w + 6]], [[-2*w - 13:-w + 4], [-3*w - 11:-w + 6]]]
  faces: [[[[-2*w + 3:4], [-2*w - 13:-w + 4]], [[-2*w - 13:-w + 4], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], [-2*w - 13:-w + 4]], [[-2*w - 13:-w + 4], [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], [-2*w + 3:4]]], [[[-2*w - 13:-w + 4], [-3*w - 11:-w + 6]], [[-3*w - 11:-w + 6], oo], [oo, [-2*w - 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 5:w + 2], [7:-w + 3]]
  edges: [[[w + 2:5], oo], [[w - 5:w + 2], oo], [[7:-w + 3], oo], [[w + 2:5], [w - 5:w + 2]], [[7:-w + 3], [w + 2:5]], [[7:-w + 3], [w - 5:w + 2]]]
  faces: [[[[7:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], [w + 2:5]], [[w + 2:5], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 3]]], [[[w + 2:5], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-2*w - 7:-w + 8], [-2*w + 9:w + 7]]
  edges: [[[-2*w + 1:7], oo], [[-2*w - 7:-w + 8], oo], [[-2*w + 9:w + 7], oo], [[-2*w + 1:7], [-2*w - 7:-w + 8]], [[-2*w + 1:7], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-2*w - 7:-w + 8]]]
  faces: [[[[-2*w + 1:7], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w + 1:7]]], [[[-2*w + 1:7], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-2*w + 1:7]]], [[[-2*w + 9:w + 7], oo], [oo, [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w + 9:w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:4], [-3*w + 14:w + 5], [-3*w - 17:-w + 8]]
  edges: [[[-2*w - 1:4], oo], [[-3*w + 14:w + 5], oo], [[-3*w - 17:-w + 8], oo], [[-2*w - 1:4], [-3*w + 14:w + 5]], [[-2*w - 1:4], [-3*w - 17:-w + 8]], [[-3*w + 14:w + 5], [-3*w - 17:-w + 8]]]
  faces: [[[[-2*w - 1:4], [-3*w + 14:w + 5]], [[-3*w + 14:w + 5], oo], [oo, [-2*w - 1:4]]], [[[-2*w - 1:4], [-3*w - 17:-w + 8]], [[-3*w - 17:-w + 8], [-3*w + 14:w + 5]], [[-3*w + 14:w + 5], [-2*w - 1:4]]], [[[-2*w - 1:4], oo], [oo, [-3*w - 17:-w + 8]], [[-3*w - 17:-w + 8], [-2*w - 1:4]]], [[[-3*w + 14:w + 5], [-3*w - 17:-w + 8]], [[-3*w - 17:-w + 8], oo], [oo, [-3*w + 14:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [3*w + 17:-w + 8], [4*w - 13:w + 7]]
  edges: [[[2*w + 1:4], oo], [[3*w + 17:-w + 8], oo], [[4*w - 13:w + 7], oo], [[2*w + 1:4], [3*w + 17:-w + 8]], [[2*w + 1:4], [4*w - 13:w + 7]], [[3*w + 17:-w + 8], [4*w - 13:w + 7]]]
  faces: [[[[2*w + 1:4], [3*w + 17:-w + 8]], [[3*w + 17:-w + 8], oo], [oo, [2*w + 1:4]]], [[[2*w + 1:4], [4*w - 13:w + 7]], [[4*w - 13:w + 7], [3*w + 17:-w + 8]], [[3*w + 17:-w + 8], [2*w + 1:4]]], [[[2*w + 1:4], oo], [oo, [4*w - 13:w + 7]], [[4*w - 13:w + 7], [2*w + 1:4]]], [[[3*w + 17:-w + 8], [4*w - 13:w + 7]], [[4*w - 13:w + 7], oo], [oo, [3*w + 17:-w + 8]]]]
tetrahedron
  vertices: [oo, [9:-w + 2], [w - 7:w + 2], [2*w + 3:8]]
  edges: [[[9:-w + 2], oo], [[w - 7:w + 2], oo], [[2*w + 3:8], oo], [[9:-w + 2], [w - 7:w + 2]], [[2*w + 3:8], [9:-w + 2]], [[2*w + 3:8], [w - 7:w + 2]]]
  faces: [[[[2*w + 3:8], [9:-w + 2]], [[9:-w + 2], oo], [oo, [2*w + 3:8]]], [[[2*w + 3:8], [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 2]], [[9:-w + 2], [2*w + 3:8]]], [[[2*w + 3:8], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 3:8]]], [[[9:-w + 2], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 10:w + 5], [-2*w + 3:9]]
  edges: [[[-w + 2:5], oo], [[-w + 10:w + 5], oo], [[-2*w + 3:9], oo], [[-w + 10:w + 5], [-w + 2:5]], [[-2*w + 3:9], [-w + 2:5]], [[-2*w + 3:9], [-w + 10:w + 5]]]
  faces: [[[[-2*w + 3:9], [-w + 10:w + 5]], [[-w + 10:w + 5], [-w + 2:5]], [[-w + 2:5], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w + 3:9]]], [[[-w + 10:w + 5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 10:w + 5]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-9:-w + 2], [-w + 9:w + 2], [-2*w - 2:7]]
  edges: [[[-w - 1:3], oo], [[-9:-w + 2], oo], [[-w + 9:w + 2], oo], [[-w + 9:w + 2], [-w - 1:3]], [[-2*w - 2:7], [-w - 1:3]], [[-9:-w + 2], [-w + 9:w + 2]], [[-2*w - 2:7], [-9:-w + 2]], [[-2*w - 2:7], [-w + 9:w + 2]]]
  faces: [[[[-2*w - 2:7], [-9:-w + 2]], [[-9:-w + 2], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 2:7]]], [[[-2*w - 2:7], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]]], [[[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w - 2:7]]], [[[-9:-w + 2], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-9:-w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [7:w + 2], [-w - 4:-w + 3]]
  edges: [[[-w + 3:5], oo], [[7:w + 2], oo], [[-w - 4:-w + 3], oo], [[-w + 3:5], [7:w + 2]], [[-w + 3:5], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 2]], [[7:w + 2], [-w + 3:5]]], [[[-w + 3:5], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 3:5]]], [[[-w - 4:-w + 3], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 4:-w + 3]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 5:-w + 6], [w - 6:w + 5]]
  edges: [[[0:1], oo], [[w + 5:-w + 6], oo], [[w - 6:w + 5], oo], [[0:1], [w + 5:-w + 6]], [[0:1], [w - 6:w + 5]], [[w + 5:-w + 6], [w - 6:w + 5]]]
  faces: [[[[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [0:1]]], [[[0:1], [w - 6:w + 5]], [[w - 6:w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [0:1]]], [[[w + 5:-w + 6], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [w + 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w - 2:5], [-w + 7:w + 2]]
  edges: [[[-w - 1:5], oo], [[-w - 2:5], oo], [[-w + 7:w + 2], oo], [[-w - 1:5], [-w - 2:5]], [[-w + 7:w + 2], [-w - 1:5]], [[-w + 7:w + 2], [-w - 2:5]]]
  faces: [[[[-w + 7:w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 7:w + 2]]], [[[-w + 7:w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-w + 7:w + 2]]], [[[-w + 7:w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 7:w + 2]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-2*w + 3:5], [-w - 11:-w + 2], [-w + 14:w + 3]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-2*w + 3:5], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 14:w + 3], [-w + 1:3]], [[-w + 2:3], [-w - 11:-w + 2]], [[-2*w + 3:5], [-w - 11:-w + 2]], [[-2*w + 3:5], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w - 11:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:5]]], [[[-w + 14:w + 3], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-w + 14:w + 3]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [9:-w + 2], [w + 9:-w + 6], [2*w + 1:8]]
  edges: [[[9:-w + 2], oo], [[w + 9:-w + 6], oo], [[2*w + 1:8], oo], [[9:-w + 2], [w + 9:-w + 6]], [[2*w + 1:8], [9:-w + 2]], [[2*w + 1:8], [w + 9:-w + 6]]]
  faces: [[[[2*w + 1:8], [9:-w + 2]], [[9:-w + 2], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w + 9:-w + 6]], [[w + 9:-w + 6], [9:-w + 2]], [[9:-w + 2], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 9:-w + 6]], [[w + 9:-w + 6], [2*w + 1:8]]], [[[9:-w + 2], [w + 9:-w + 6]], [[w + 9:-w + 6], oo], [oo, [9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 2:5], [-w - 6:-w + 3]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[-w - 6:-w + 3], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 6:-w + 3]], [[-w + 2:5], [-w - 6:-w + 3]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 2:5]]], [[[-w + 2:5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 3:5], oo], [oo, [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 2], [-2*w - 11:-w + 4], [-4*w + 6:9]]
  edges: [[[-w - 13:-w + 2], oo], [[-2*w - 11:-w + 4], oo], [[-4*w + 6:9], oo], [[-2*w - 11:-w + 4], [-w - 13:-w + 2]], [[-4*w + 6:9], [-w - 13:-w + 2]], [[-2*w - 11:-w + 4], [-4*w + 6:9]]]
  faces: [[[[-2*w - 11:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], oo], [oo, [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-2*w - 11:-w + 4]]], [[[-4*w + 6:9], [-w - 13:-w + 2]], [[-w - 13:-w + 2], oo], [oo, [-4*w + 6:9]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 1:5], [2*w - 2:5]]
  edges: [[[w - 1:3], oo], [[2*w - 1:5], oo], [[2*w - 2:5], oo], [[2*w - 1:5], [w - 1:3]], [[2*w - 2:5], [w - 1:3]], [[2*w - 1:5], [2*w - 2:5]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 1:3]], [[w - 1:3], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 1:5]]], [[[2*w - 2:5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-7:w], [2*w - 3:9], [2*w + 5:-w + 8]]
  edges: [[[-7:w], oo], [[2*w - 3:9], oo], [[2*w + 5:-w + 8], oo], [[-7:w], [2*w - 3:9]], [[-7:w], [2*w + 5:-w + 8]], [[2*w + 5:-w + 8], [2*w - 3:9]]]
  faces: [[[[-7:w], [2*w + 5:-w + 8]], [[2*w + 5:-w + 8], [2*w - 3:9]], [[2*w - 3:9], [-7:w]]], [[[-7:w], [2*w - 3:9]], [[2*w - 3:9], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [2*w + 5:-w + 8]], [[2*w + 5:-w + 8], [-7:w]]], [[[2*w + 5:-w + 8], oo], [oo, [2*w - 3:9]], [[2*w - 3:9], [2*w + 5:-w + 8]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [w + 6:-w + 3], [w - 10:w + 5]]
  edges: [[[-9:w + 1], oo], [[w + 6:-w + 3], oo], [[w - 10:w + 5], oo], [[-9:w + 1], [w + 6:-w + 3]], [[-9:w + 1], [w - 10:w + 5]], [[w + 6:-w + 3], [w - 10:w + 5]]]
  faces: [[[[-9:w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 10:w + 5]], [[w - 10:w + 5], [w + 6:-w + 3]], [[w + 6:-w + 3], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 10:w + 5]], [[w - 10:w + 5], [-9:w + 1]]], [[[w + 6:-w + 3], [w - 10:w + 5]], [[w - 10:w + 5], oo], [oo, [w + 6:-w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-9:-w + 2], [-2*w + 7:w + 5], [-2*w - 2:7]]
  edges: [[[-w - 1:3], oo], [[-9:-w + 2], oo], [[-2*w + 7:w + 5], oo], [[-2*w + 7:w + 5], [-w - 1:3]], [[-2*w - 2:7], [-w - 1:3]], [[-2*w + 7:w + 5], [-9:-w + 2]], [[-2*w - 2:7], [-9:-w + 2]], [[-2*w + 7:w + 5], [-2*w - 2:7]]]
  faces: [[[[-2*w + 7:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-9:-w + 2]], [[-9:-w + 2], [-2*w + 7:w + 5]]], [[[-2*w + 7:w + 5], [-9:-w + 2]], [[-9:-w + 2], oo], [oo, [-2*w + 7:w + 5]]], [[[-2*w + 7:w + 5], [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 7:w + 5]]], [[[-2*w + 7:w + 5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w + 7:w + 5]]], [[[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w + 11:-w + 4], [4*w - 6:9], [5*w - 8:11]]
  edges: [[[2*w + 11:-w + 4], oo], [[4*w - 6:9], oo], [[5*w - 8:11], oo], [[2*w + 11:-w + 4], [4*w - 6:9]], [[2*w + 11:-w + 4], [5*w - 8:11]], [[4*w - 6:9], [5*w - 8:11]]]
  faces: [[[[2*w + 11:-w + 4], [4*w - 6:9]], [[4*w - 6:9], oo], [oo, [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], [5*w - 8:11]], [[5*w - 8:11], [4*w - 6:9]], [[4*w - 6:9], [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], oo], [oo, [5*w - 8:11]], [[5*w - 8:11], [2*w + 11:-w + 4]]], [[[4*w - 6:9], [5*w - 8:11]], [[5*w - 8:11], oo], [oo, [4*w - 6:9]]]]
square pyramid
  vertices: [oo, [w:3], [9:-w + 1], [2*w - 1:7], [w + 9:-w + 4]]
  edges: [[[w:3], oo], [[9:-w + 1], oo], [[2*w - 1:7], oo], [[9:-w + 1], [w:3]], [[w + 9:-w + 4], [w:3]], [[2*w - 1:7], [9:-w + 1]], [[9:-w + 1], [w + 9:-w + 4]], [[2*w - 1:7], [w + 9:-w + 4]]]
  faces: [[[[2*w - 1:7], [9:-w + 1]], [[9:-w + 1], [w + 9:-w + 4]], [[w + 9:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w + 9:-w + 4]], [[w + 9:-w + 4], [w:3]], [[w:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w - 1:7]]], [[[9:-w + 1], [w:3]], [[w:3], [w + 9:-w + 4]], [[w + 9:-w + 4], [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w:3]], [[w:3], [9:-w + 1]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:5], [2*w + 1:5], [w + 13:-w + 4]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[2*w:5], [w:3]], [[w + 13:-w + 4], [w:3]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [w + 13:-w + 4]], [[2*w + 1:5], [w + 13:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w + 1:5]]], [[[2*w + 1:5], [w + 13:-w + 4]], [[w + 13:-w + 4], [w:3]], [[w:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w:5], [w:3]], [[w:3], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w:5]]], [[[2*w:5], oo], [oo, [w:3]], [[w:3], [2*w:5]]]]
square pyramid
  vertices: [oo, [2*w:5], [w - 14:w + 1], [3*w:7], [13:-w + 1]]
  edges: [[[2*w:5], oo], [[w - 14:w + 1], oo], [[3*w:7], oo], [[2*w:5], [w - 14:w + 1]], [[13:-w + 1], [2*w:5]], [[3*w:7], [w - 14:w + 1]], [[13:-w + 1], [w - 14:w + 1]], [[13:-w + 1], [3*w:7]]]
  faces: [[[[13:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [3*w:7]], [[3*w:7], [13:-w + 1]]], [[[13:-w + 1], [3*w:7]], [[3*w:7], [w - 14:w + 1]], [[w - 14:w + 1], [13:-w + 1]]], [[[13:-w + 1], [w - 14:w + 1]], [[w - 14:w + 1], [2*w:5]], [[2*w:5], [13:-w + 1]]], [[[2*w:5], [w - 14:w + 1]], [[w - 14:w + 1], oo], [oo, [2*w:5]]], [[[3*w:7], oo], [oo, [w - 14:w + 1]], [[w - 14:w + 1], [3*w:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-2*w + 15:w + 4], [-2*w - 13:-w + 5]]
  edges: [[[-2*w + 1:4], oo], [[-2*w + 15:w + 4], oo], [[-2*w - 13:-w + 5], oo], [[-2*w + 15:w + 4], [-2*w + 1:4]], [[-2*w + 1:4], [-2*w - 13:-w + 5]], [[-2*w + 15:w + 4], [-2*w - 13:-w + 5]]]
  faces: [[[[-2*w + 15:w + 4], [-2*w + 1:4]], [[-2*w + 1:4], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-2*w + 1:4]], [[-2*w + 1:4], [-2*w + 15:w + 4]]], [[[-2*w + 1:4], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 1:4]]]]
tetrahedron
  vertices: [oo, [9:w + 1], [-w - 6:-w + 3], [-w + 10:w + 5]]
  edges: [[[9:w + 1], oo], [[-w - 6:-w + 3], oo], [[-w + 10:w + 5], oo], [[-w - 6:-w + 3], [9:w + 1]], [[-w + 10:w + 5], [9:w + 1]], [[-w + 10:w + 5], [-w - 6:-w + 3]]]
  faces: [[[[-w + 10:w + 5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [9:w + 1]], [[9:w + 1], [-w + 10:w + 5]]], [[[-w + 10:w + 5], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 10:w + 5]]], [[[-w + 10:w + 5], oo], [oo, [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 10:w + 5]]], [[[-w - 6:-w + 3], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 6:-w + 3]]]]
octahedron
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [w + 15:-w + 4], [2*w - 13:w + 3], [3*w + 2:7]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[w + 15:-w + 4], oo], [[2*w - 13:w + 3], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [w + 15:-w + 4]], [[2*w + 2:5], [3*w + 2:7]], [[2*w + 1:5], [2*w - 13:w + 3]], [[2*w + 1:5], [3*w + 2:7]], [[2*w - 13:w + 3], [w + 15:-w + 4]], [[3*w + 2:7], [w + 15:-w + 4]], [[2*w - 13:w + 3], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 1:5], [2*w - 13:w + 3]], [[2*w - 13:w + 3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], [2*w - 13:w + 3]], [[2*w - 13:w + 3], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 2:5], [w + 15:-w + 4]], [[w + 15:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 2:5]]], [[[2*w - 13:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], [w + 15:-w + 4]], [[w + 15:-w + 4], oo], [oo, [2*w - 13:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w - 5:w + 4], [w + 7:-w + 8]]
  edges: [[[w + 1:5], oo], [[w - 5:w + 4], oo], [[w + 7:-w + 8], oo], [[w + 1:5], [w - 5:w + 4]], [[w + 1:5], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]]]
  faces: [[[[w + 1:5], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]], [[w - 5:w + 4], [w + 1:5]]], [[[w + 1:5], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 7:-w + 8]], [[w + 7:-w + 8], [w + 1:5]]], [[[w + 7:-w + 8], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 2:5], [-w - 4:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 2:5], oo], [[-w - 4:-w + 5], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [-w - 4:-w + 5]], [[-w + 2:5], [-w - 4:-w + 5]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 1:5]]], [[[-w + 2:5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 2], [-3*w - 11:-w + 6], [-4*w + 6:9]]
  edges: [[[-w - 13:-w + 2], oo], [[-3*w - 11:-w + 6], oo], [[-4*w + 6:9], oo], [[-3*w - 11:-w + 6], [-w - 13:-w + 2]], [[-4*w + 6:9], [-w - 13:-w + 2]], [[-3*w - 11:-w + 6], [-4*w + 6:9]]]
  faces: [[[[-3*w - 11:-w + 6], [-4*w + 6:9]], [[-4*w + 6:9], oo], [oo, [-3*w - 11:-w + 6]]], [[[-3*w - 11:-w + 6], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-4*w + 6:9]], [[-4*w + 6:9], [-3*w - 11:-w + 6]]], [[[-3*w - 11:-w + 6], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-3*w - 11:-w + 6]]], [[[-4*w + 6:9], [-w - 13:-w + 2]], [[-w - 13:-w + 2], oo], [oo, [-4*w + 6:9]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 5], [-2*w + 3:9], [-2*w - 5:-w + 8]]
  edges: [[[-w + 10:w + 5], oo], [[-2*w + 3:9], oo], [[-2*w - 5:-w + 8], oo], [[-2*w + 3:9], [-w + 10:w + 5]], [[-2*w - 5:-w + 8], [-w + 10:w + 5]], [[-2*w + 3:9], [-2*w - 5:-w + 8]]]
  faces: [[[[-2*w + 3:9], [-2*w - 5:-w + 8]], [[-2*w - 5:-w + 8], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w - 5:-w + 8]], [[-2*w - 5:-w + 8], [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w + 3:9]]], [[[-2*w - 5:-w + 8], [-w + 10:w + 5]], [[-w + 10:w + 5], oo], [oo, [-2*w - 5:-w + 8]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 10:w + 5], [2*w - 3:9]]
  edges: [[[w - 2:5], oo], [[w - 10:w + 5], oo], [[2*w - 3:9], oo], [[w - 10:w + 5], [w - 2:5]], [[2*w - 3:9], [w - 2:5]], [[2*w - 3:9], [w - 10:w + 5]]]
  faces: [[[[2*w - 3:9], [w - 10:w + 5]], [[w - 10:w + 5], [w - 2:5]], [[w - 2:5], [2*w - 3:9]]], [[[2*w - 3:9], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 3:9]]], [[[2*w - 3:9], oo], [oo, [w - 10:w + 5]], [[w - 10:w + 5], [2*w - 3:9]]], [[[w - 10:w + 5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 10:w + 5]]]]
square pyramid
  vertices: [oo, [-2*w:5], [-3*w:7], [-3*w + 1:7], [-13:-w + 1]]
  edges: [[[-2*w:5], oo], [[-3*w:7], oo], [[-3*w + 1:7], oo], [[-2*w:5], [-3*w + 1:7]], [[-13:-w + 1], [-2*w:5]], [[-3*w + 1:7], [-3*w:7]], [[-13:-w + 1], [-3*w:7]], [[-13:-w + 1], [-3*w + 1:7]]]
  faces: [[[[-13:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-3*w:7]], [[-3*w:7], [-13:-w + 1]]], [[[-13:-w + 1], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w:5]], [[-2*w:5], [-13:-w + 1]]], [[[-13:-w + 1], [-3*w:7]], [[-3*w:7], [-3*w + 1:7]], [[-3*w + 1:7], [-13:-w + 1]]], [[[-2*w:5], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w:5]]], [[[-3*w + 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 6], [-2*w - 1:8], [-2*w + 7:w + 7]]
  edges: [[[-w - 9:-w + 6], oo], [[-2*w - 1:8], oo], [[-2*w + 7:w + 7], oo], [[-2*w - 1:8], [-w - 9:-w + 6]], [[-2*w + 7:w + 7], [-w - 9:-w + 6]], [[-2*w + 7:w + 7], [-2*w - 1:8]]]
  faces: [[[[-2*w + 7:w + 7], [-2*w - 1:8]], [[-2*w - 1:8], [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], [-w - 9:-w + 6]], [[-w - 9:-w + 6], oo], [oo, [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], oo], [oo, [-2*w - 1:8]], [[-2*w - 1:8], [-2*w + 7:w + 7]]], [[[-2*w - 1:8], oo], [oo, [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-2*w + 1:7], [-2*w + 9:w + 7]]
  edges: [[[-9:-w + 1], oo], [[-2*w + 1:7], oo], [[-2*w + 9:w + 7], oo], [[-2*w + 1:7], [-9:-w + 1]], [[-2*w + 9:w + 7], [-9:-w + 1]], [[-2*w + 1:7], [-2*w + 9:w + 7]]]
  faces: [[[[-2*w + 1:7], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-9:-w + 1]], [[-9:-w + 1], [-2*w + 9:w + 7]], [[-2*w + 9:w + 7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w + 1:7]]], [[[-2*w + 9:w + 7], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w + 9:w + 7]]]]
square pyramid
  vertices: [oo, [w - 2:3], [-9:w + 1], [w + 8:-w + 3], [2*w - 4:7]]
  edges: [[[w - 2:3], oo], [[-9:w + 1], oo], [[w + 8:-w + 3], oo], [[w + 8:-w + 3], [w - 2:3]], [[2*w - 4:7], [w - 2:3]], [[-9:w + 1], [w + 8:-w + 3]], [[-9:w + 1], [2*w - 4:7]], [[2*w - 4:7], [w + 8:-w + 3]]]
  faces: [[[[-9:w + 1], [2*w - 4:7]], [[2*w - 4:7], [w - 2:3]], [[w - 2:3], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 4:7]], [[2*w - 4:7], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [-9:w + 1]]], [[[2*w - 4:7], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 2:3]], [[w - 2:3], [2*w - 4:7]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 8:-w + 3]]]]
square pyramid
  vertices: [oo, [2*w:5], [3*w:7], [3*w - 1:7], [13:-w + 1]]
  edges: [[[2*w:5], oo], [[3*w:7], oo], [[3*w - 1:7], oo], [[2*w:5], [3*w - 1:7]], [[13:-w + 1], [2*w:5]], [[3*w - 1:7], [3*w:7]], [[13:-w + 1], [3*w:7]], [[13:-w + 1], [3*w - 1:7]]]
  faces: [[[[13:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [3*w:7]], [[3*w:7], [13:-w + 1]]], [[[13:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [2*w:5]], [[2*w:5], [13:-w + 1]]], [[[13:-w + 1], [3*w:7]], [[3*w:7], [3*w - 1:7]], [[3*w - 1:7], [13:-w + 1]]], [[[2*w:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w:5]]], [[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 5:-w + 6], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w - 5:-w + 6], oo], [[-w + 6:w + 5], oo], [[-w - 5:-w + 6], [0:1]], [[-w + 6:w + 5], [0:1]], [[-w + 6:w + 5], [-w - 5:-w + 6]]]
  faces: [[[[-w + 6:w + 5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [0:1]], [[0:1], [-w + 6:w + 5]]], [[[-w + 6:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 6:w + 5]]], [[[-w - 5:-w + 6], oo], [oo, [0:1]], [[0:1], [-w - 5:-w + 6]]]]
octahedron
  vertices: [oo, [-2*w + 3:5], [-2*w + 4:5], [-2*w - 11:-w + 4], [-w + 16:w + 3], [-3*w + 5:7]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 4:5], oo], [[-2*w - 11:-w + 4], oo], [[-w + 16:w + 3], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 3:5], [-2*w - 11:-w + 4]], [[-2*w + 3:5], [-3*w + 5:7]], [[-2*w + 4:5], [-w + 16:w + 3]], [[-2*w + 4:5], [-3*w + 5:7]], [[-2*w - 11:-w + 4], [-w + 16:w + 3]], [[-2*w - 11:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-2*w + 3:5]]], [[[-2*w + 4:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 4:5]]], [[[-2*w + 4:5], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 4:5]]], [[[-2*w - 11:-w + 4], [-w + 16:w + 3]], [[-w + 16:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 11:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-9:w], [w + 8:-w + 3]]
  edges: [[[w - 1:3], oo], [[-9:w], oo], [[w + 8:-w + 3], oo], [[-9:w], [w - 1:3]], [[w + 8:-w + 3], [w - 1:3]], [[-9:w], [w + 8:-w + 3]]]
  faces: [[[[-9:w], [w + 8:-w + 3]], [[w + 8:-w + 3], oo], [oo, [-9:w]]], [[[-9:w], [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]], [[w + 8:-w + 3], [-9:w]]], [[[-9:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-9:w]]], [[[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 6], [2*w + 1:9], [2*w - 7:w + 7]]
  edges: [[[w + 9:-w + 6], oo], [[2*w + 1:9], oo], [[2*w - 7:w + 7], oo], [[2*w + 1:9], [w + 9:-w + 6]], [[2*w - 7:w + 7], [w + 9:-w + 6]], [[2*w + 1:9], [2*w - 7:w + 7]]]
  faces: [[[[2*w + 1:9], [2*w - 7:w + 7]], [[2*w - 7:w + 7], oo], [oo, [2*w + 1:9]]], [[[2*w + 1:9], [w + 9:-w + 6]], [[w + 9:-w + 6], [2*w - 7:w + 7]], [[2*w - 7:w + 7], [2*w + 1:9]]], [[[2*w + 1:9], oo], [oo, [w + 9:-w + 6]], [[w + 9:-w + 6], [2*w + 1:9]]], [[[2*w - 7:w + 7], [w + 9:-w + 6]], [[w + 9:-w + 6], oo], [oo, [2*w - 7:w + 7]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 2], [-w + 15:w + 2], [-3*w + 3:7]]
  edges: [[[-w - 13:-w + 2], oo], [[-w + 15:w + 2], oo], [[-3*w + 3:7], oo], [[-w + 15:w + 2], [-w - 13:-w + 2]], [[-3*w + 3:7], [-w - 13:-w + 2]], [[-3*w + 3:7], [-w + 15:w + 2]]]
  faces: [[[[-3*w + 3:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w - 13:-w + 2]], [[-w - 13:-w + 2], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w + 3:7]]], [[[-w + 15:w + 2], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-w + 15:w + 2]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 1], [2*w - 15:w + 3], [3*w - 14:w + 5]]
  edges: [[[w - 14:w + 1], oo], [[2*w - 15:w + 3], oo], [[3*w - 14:w + 5], oo], [[2*w - 15:w + 3], [w - 14:w + 1]], [[3*w - 14:w + 5], [w - 14:w + 1]], [[2*w - 15:w + 3], [3*w - 14:w + 5]]]
  faces: [[[[2*w - 15:w + 3], [3*w - 14:w + 5]], [[3*w - 14:w + 5], oo], [oo, [2*w - 15:w + 3]]], [[[2*w - 15:w + 3], [w - 14:w + 1]], [[w - 14:w + 1], [3*w - 14:w + 5]], [[3*w - 14:w + 5], [2*w - 15:w + 3]]], [[[2*w - 15:w + 3], oo], [oo, [w - 14:w + 1]], [[w - 14:w + 1], [2*w - 15:w + 3]]], [[[3*w - 14:w + 5], [w - 14:w + 1]], [[w - 14:w + 1], oo], [oo, [3*w - 14:w + 5]]]]
square pyramid
  vertices: [oo, [w - 2:3], [-9:w + 1], [2*w + 5:-w + 6], [2*w - 4:7]]
  edges: [[[w - 2:3], oo], [[-9:w + 1], oo], [[2*w + 5:-w + 6], oo], [[2*w + 5:-w + 6], [w - 2:3]], [[2*w - 4:7], [w - 2:3]], [[-9:w + 1], [2*w + 5:-w + 6]], [[-9:w + 1], [2*w - 4:7]], [[2*w + 5:-w + 6], [2*w - 4:7]]]
  faces: [[[[-9:w + 1], [2*w + 5:-w + 6]], [[2*w + 5:-w + 6], [2*w - 4:7]], [[2*w - 4:7], [-9:w + 1]]], [[[-9:w + 1], [2*w - 4:7]], [[2*w - 4:7], [w - 2:3]], [[w - 2:3], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [2*w + 5:-w + 6]], [[2*w + 5:-w + 6], [-9:w + 1]]], [[[2*w + 5:-w + 6], [w - 2:3]], [[w - 2:3], [2*w - 4:7]], [[2*w - 4:7], [2*w + 5:-w + 6]]], [[[2*w + 5:-w + 6], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w + 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 13:-w + 4], [3*w + 11:-w + 6]]
  edges: [[[2*w - 3:4], oo], [[2*w + 13:-w + 4], oo], [[3*w + 11:-w + 6], oo], [[2*w + 13:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [3*w + 11:-w + 6]], [[2*w + 13:-w + 4], [3*w + 11:-w + 6]]]
  faces: [[[[2*w + 13:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [3*w + 11:-w + 6]], [[3*w + 11:-w + 6], [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], [3*w + 11:-w + 6]], [[3*w + 11:-w + 6], oo], [oo, [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 13:-w + 4]]], [[[2*w - 3:4], oo], [oo, [3*w + 11:-w + 6]], [[3*w + 11:-w + 6], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [-w - 14:-w + 3], [-3*w + 1:7], [-3*w:7]]
  edges: [[[-w - 14:-w + 3], oo], [[-3*w + 1:7], oo], [[-3*w:7], oo], [[-3*w + 1:7], [-w - 14:-w + 3]], [[-3*w:7], [-w - 14:-w + 3]], [[-3*w + 1:7], [-3*w:7]]]
  faces: [[[[-3*w + 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-3*w:7]], [[-3*w:7], [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-3*w + 1:7]]], [[[-3*w:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-3*w:7]]]]
tetrahedron
  vertices: [oo, [w + 13:-w + 2], [w - 15:w + 2], [3*w - 3:7]]
  edges: [[[w + 13:-w + 2], oo], [[w - 15:w + 2], oo], [[3*w - 3:7], oo], [[w + 13:-w + 2], [w - 15:w + 2]], [[3*w - 3:7], [w + 13:-w + 2]], [[3*w - 3:7], [w - 15:w + 2]]]
  faces: [[[[3*w - 3:7], [w + 13:-w + 2]], [[w + 13:-w + 2], oo], [oo, [3*w - 3:7]]], [[[3*w - 3:7], [w - 15:w + 2]], [[w - 15:w + 2], [w + 13:-w + 2]], [[w + 13:-w + 2], [3*w - 3:7]]], [[[3*w - 3:7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [3*w - 3:7]]], [[[w + 13:-w + 2], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [w + 13:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [3*w + 11:-w + 6], [3*w - 20:w + 7]]
  edges: [[[2*w - 3:4], oo], [[3*w + 11:-w + 6], oo], [[3*w - 20:w + 7], oo], [[2*w - 3:4], [3*w + 11:-w + 6]], [[2*w - 3:4], [3*w - 20:w + 7]], [[3*w + 11:-w + 6], [3*w - 20:w + 7]]]
  faces: [[[[2*w - 3:4], [3*w + 11:-w + 6]], [[3*w + 11:-w + 6], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [3*w - 20:w + 7]], [[3*w - 20:w + 7], [3*w + 11:-w + 6]], [[3*w + 11:-w + 6], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [3*w - 20:w + 7]], [[3*w - 20:w + 7], [2*w - 3:4]]], [[[3*w + 11:-w + 6], [3*w - 20:w + 7]], [[3*w - 20:w + 7], oo], [oo, [3*w + 11:-w + 6]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [13:-w + 2], [w - 12:w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[13:-w + 2], [w + 1:3]], [[w + 1:3], [w - 12:w + 1]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 12:w + 1]], [[13:-w + 2], [2*w + 2:5]], [[13:-w + 2], [w - 12:w + 1]]]
  faces: [[[[13:-w + 2], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [13:-w + 2]]], [[[13:-w + 2], [w + 1:3]], [[w + 1:3], [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 2]]], [[[13:-w + 2], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [13:-w + 2]]], [[[2*w + 1:5], [w - 12:w + 1]], [[w - 12:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 1], [2*w - 13:w + 3], [4*w + 2:9]]
  edges: [[[w - 14:w + 1], oo], [[2*w - 13:w + 3], oo], [[4*w + 2:9], oo], [[2*w - 13:w + 3], [w - 14:w + 1]], [[4*w + 2:9], [w - 14:w + 1]], [[2*w - 13:w + 3], [4*w + 2:9]]]
  faces: [[[[2*w - 13:w + 3], [4*w + 2:9]], [[4*w + 2:9], oo], [oo, [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], [w - 14:w + 1]], [[w - 14:w + 1], [4*w + 2:9]], [[4*w + 2:9], [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], oo], [oo, [w - 14:w + 1]], [[w - 14:w + 1], [2*w - 13:w + 3]]], [[[4*w + 2:9], [w - 14:w + 1]], [[w - 14:w + 1], oo], [oo, [4*w + 2:9]]]]
tetrahedron
  vertices: [oo, [9:-w + 1], [2*w - 1:7], [2*w - 9:w + 7]]
  edges: [[[9:-w + 1], oo], [[2*w - 1:7], oo], [[2*w - 9:w + 7], oo], [[2*w - 1:7], [9:-w + 1]], [[2*w - 9:w + 7], [9:-w + 1]], [[2*w - 1:7], [2*w - 9:w + 7]]]
  faces: [[[[2*w - 1:7], [2*w - 9:w + 7]], [[2*w - 9:w + 7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [9:-w + 1]], [[9:-w + 1], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w - 1:7]]], [[[2*w - 9:w + 7], [9:-w + 1]], [[9:-w + 1], oo], [oo, [2*w - 9:w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 14:w + 1], [-2*w + 13:w + 3], [-4*w - 2:9]]
  edges: [[[-w + 14:w + 1], oo], [[-2*w + 13:w + 3], oo], [[-4*w - 2:9], oo], [[-2*w + 13:w + 3], [-w + 14:w + 1]], [[-4*w - 2:9], [-w + 14:w + 1]], [[-2*w + 13:w + 3], [-4*w - 2:9]]]
  faces: [[[[-2*w + 13:w + 3], [-4*w - 2:9]], [[-4*w - 2:9], oo], [oo, [-2*w + 13:w + 3]]], [[[-2*w + 13:w + 3], [-w + 14:w + 1]], [[-w + 14:w + 1], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 13:w + 3]]], [[[-2*w + 13:w + 3], oo], [oo, [-w + 14:w + 1]], [[-w + 14:w + 1], [-2*w + 13:w + 3]]], [[[-4*w - 2:9], [-w + 14:w + 1]], [[-w + 14:w + 1], oo], [oo, [-4*w - 2:9]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [7:-w + 1], [2*w + 1:9]]
  edges: [[[w + 1:5], oo], [[7:-w + 1], oo], [[2*w + 1:9], oo], [[7:-w + 1], [w + 1:5]], [[2*w + 1:9], [w + 1:5]], [[2*w + 1:9], [7:-w + 1]]]
  faces: [[[[2*w + 1:9], [7:-w + 1]], [[7:-w + 1], [w + 1:5]], [[w + 1:5], [2*w + 1:9]]], [[[2*w + 1:9], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 1:9]]], [[[2*w + 1:9], oo], [oo, [7:-w + 1]], [[7:-w + 1], [2*w + 1:9]]], [[[7:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [w:5], [w + 1:5], [7:-w + 1]]
  edges: [[[w:5], oo], [[w + 1:5], oo], [[7:-w + 1], oo], [[w + 1:5], [w:5]], [[7:-w + 1], [w:5]], [[7:-w + 1], [w + 1:5]]]
  faces: [[[[7:-w + 1], [w + 1:5]], [[w + 1:5], [w:5]], [[w:5], [7:-w + 1]]], [[[7:-w + 1], [w:5]], [[w:5], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [7:-w + 1]]], [[[w + 1:5], oo], [oo, [w:5]], [[w:5], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w + 3:-w + 4], [w - 8:w + 7]]
  edges: [[[w - 2:5], oo], [[w + 3:-w + 4], oo], [[w - 8:w + 7], oo], [[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], [w - 8:w + 7]], [[w + 3:-w + 4], [w - 8:w + 7]]]
  faces: [[[[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], [w - 8:w + 7]], [[w - 8:w + 7], [w + 3:-w + 4]]], [[[w + 3:-w + 4], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [w + 3:-w + 4]]], [[[w + 3:-w + 4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 3:-w + 4]]], [[[w - 2:5], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 14:-w + 3], [3*w - 1:7], [3*w:7]]
  edges: [[[w + 14:-w + 3], oo], [[3*w - 1:7], oo], [[3*w:7], oo], [[3*w - 1:7], [w + 14:-w + 3]], [[3*w:7], [w + 14:-w + 3]], [[3*w - 1:7], [3*w:7]]]
  faces: [[[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [w + 14:-w + 3]], [[w + 14:-w + 3], [3*w:7]], [[3*w:7], [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [3*w - 1:7]]], [[[3*w:7], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [3*w:7]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 13:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 13:-w + 4], oo], [[w - 1:2], oo], [[2*w + 13:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 13:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 13:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 13:-w + 4]]], [[[2*w + 13:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 13:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [-17:w], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[-17:w], oo], [[w - 1:2], oo], [[-17:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[-17:w], [w - 1:2]]]
  faces: [[[[-17:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [-17:w]]], [[[-17:w], [w - 1:2]], [[w - 1:2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [-17:w]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [-9:w], [2*w + 7:-w + 8], [w - 1:4]]
  edges: [[[-9:w], oo], [[2*w + 7:-w + 8], oo], [[w - 1:4], oo], [[-9:w], [2*w + 7:-w + 8]], [[-9:w], [w - 1:4]], [[2*w + 7:-w + 8], [w - 1:4]]]
  faces: [[[[-9:w], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], oo], [oo, [-9:w]]], [[[-9:w], [w - 1:4]], [[w - 1:4], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [-9:w]]], [[[-9:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-9:w]]], [[[2*w + 7:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [9:w], [-2*w - 7:-w + 8], [-w + 1:4]]
  edges: [[[9:w], oo], [[-2*w - 7:-w + 8], oo], [[-w + 1:4], oo], [[-2*w - 7:-w + 8], [9:w]], [[-w + 1:4], [9:w]], [[-2*w - 7:-w + 8], [-w + 1:4]]]
  faces: [[[[-2*w - 7:-w + 8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], [9:w]], [[9:w], [-w + 1:4]], [[-w + 1:4], [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], oo], [oo, [9:w]], [[9:w], [-2*w - 7:-w + 8]]], [[[-w + 1:4], [9:w]], [[9:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-9:w], [2*w - 3:8], [w - 1:4]]
  edges: [[[-9:w], oo], [[2*w - 3:8], oo], [[w - 1:4], oo], [[-9:w], [2*w - 3:8]], [[-9:w], [w - 1:4]], [[2*w - 3:8], [w - 1:4]]]
  faces: [[[[-9:w], [2*w - 3:8]], [[2*w - 3:8], oo], [oo, [-9:w]]], [[[-9:w], [w - 1:4]], [[w - 1:4], [2*w - 3:8]], [[2*w - 3:8], [-9:w]]], [[[-9:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-9:w]]], [[[2*w - 3:8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [2*w - 3:8], [2*w + 5:-w + 8], [w - 1:4]]
  edges: [[[2*w - 3:8], oo], [[2*w + 5:-w + 8], oo], [[w - 1:4], oo], [[2*w + 5:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[2*w + 5:-w + 8], [w - 1:4]]]
  faces: [[[[2*w + 5:-w + 8], [2*w - 3:8]], [[2*w - 3:8], [w - 1:4]], [[w - 1:4], [2*w + 5:-w + 8]]], [[[2*w + 5:-w + 8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w + 5:-w + 8]]], [[[2*w + 5:-w + 8], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [2*w + 5:-w + 8]]], [[[2*w - 3:8], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-2*w + 9:w + 7], [-w:4]]
  edges: [[[-9:-w + 1], oo], [[-2*w + 9:w + 7], oo], [[-w:4], oo], [[-2*w + 9:w + 7], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-2*w + 9:w + 7], [-w:4]]]
  faces: [[[[-2*w + 9:w + 7], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-w:4], [-2*w + 9:w + 7]]], [[[-2*w + 9:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 9:w + 7]]], [[[-2*w + 9:w + 7], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w + 9:w + 7]]], [[[-9:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]]]
tetrahedron
  vertices: [oo, [9:-w + 1], [2*w - 9:w + 7], [w:4]]
  edges: [[[9:-w + 1], oo], [[2*w - 9:w + 7], oo], [[w:4], oo], [[2*w - 9:w + 7], [9:-w + 1]], [[9:-w + 1], [w:4]], [[2*w - 9:w + 7], [w:4]]]
  faces: [[[[2*w - 9:w + 7], [9:-w + 1]], [[9:-w + 1], [w:4]], [[w:4], [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], [w:4]], [[w:4], oo], [oo, [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w - 9:w + 7]]], [[[9:-w + 1], oo], [oo, [w:4]], [[w:4], [9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-2*w - 1:8], [-w:4]]
  edges: [[[-9:-w + 1], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-2*w - 1:8], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-2*w - 1:8], [-9:-w + 1]], [[-9:-w + 1], [-w:4]], [[-w:4], [-2*w - 1:8]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w - 1:8]]], [[[-9:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:8], [-2*w + 7:w + 7], [-w:4]]
  edges: [[[-2*w - 1:8], oo], [[-2*w + 7:w + 7], oo], [[-w:4], oo], [[-2*w + 7:w + 7], [-2*w - 1:8]], [[-2*w - 1:8], [-w:4]], [[-2*w + 7:w + 7], [-w:4]]]
  faces: [[[[-2*w + 7:w + 7], [-2*w - 1:8]], [[-2*w - 1:8], [-w:4]], [[-w:4], [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], [-w:4]], [[-w:4], oo], [oo, [-2*w + 7:w + 7]]], [[[-2*w + 7:w + 7], oo], [oo, [-2*w - 1:8]], [[-2*w - 1:8], [-2*w + 7:w + 7]]], [[[-2*w - 1:8], oo], [oo, [-w:4]], [[-w:4], [-2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [15:-w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[15:-w + 1], oo], [[w:2], oo], [[15:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[15:-w + 1], [w:2]]]
  faces: [[[[15:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [15:-w + 1]]], [[[15:-w + 1], [w:2]], [[w:2], oo], [oo, [15:-w + 1]]], [[[15:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [15:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 17:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 17:w + 3], oo], [[w:2], oo], [[2*w - 17:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[2*w - 17:w + 3], [w:2]]]
  faces: [[[[2*w - 17:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [2*w - 17:w + 3]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
