tetrahedron: 60
cube: 1
triangular prism: 23
square pyramid: 29
hexagonal cap: 4
triangular prism
  vertices: [oo, [0:1], [-9:-w + 4], [-w - 4:9], [-w - 3:9], [-9:-w + 5]]
  edges: [[[0:1], oo], [[-9:-w + 4], oo], [[-w - 4:9], oo], [[-w - 3:9], [0:1]], [[-9:-w + 5], [0:1]], [[-9:-w + 4], [-w - 4:9]], [[-9:-w + 4], [-w - 3:9]], [[-9:-w + 5], [-w - 4:9]], [[-9:-w + 5], [-w - 3:9]]]
  faces: [[[[-9:-w + 4], [-w - 3:9]], [[-w - 3:9], [-9:-w + 5]], [[-9:-w + 5], [-w - 4:9]], [[-w - 4:9], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 4:9]], [[-w - 4:9], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:9]], [[-w - 3:9], [-9:-w + 4]]], [[[-9:-w + 5], [-w - 3:9]], [[-w - 3:9], [0:1]], [[0:1], [-9:-w + 5]]], [[[-9:-w + 5], [0:1]], [[0:1], oo], [oo, [-w - 4:9]], [[-w - 4:9], [-9:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [-w:8], [-w - 1:8], [-8:-w + 1], [-8:-w + 2]]
  edges: [[[0:1], oo], [[-w:8], oo], [[-w - 1:8], oo], [[-8:-w + 1], [0:1]], [[-8:-w + 2], [0:1]], [[-w - 1:8], [-w:8]], [[-8:-w + 1], [-w:8]], [[-8:-w + 2], [-w - 1:8]], [[-8:-w + 1], [-8:-w + 2]]]
  faces: [[[[-8:-w + 1], [-8:-w + 2]], [[-8:-w + 2], [-w - 1:8]], [[-w - 1:8], [-w:8]], [[-w:8], [-8:-w + 1]]], [[[-8:-w + 1], [-w:8]], [[-w:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 1]]], [[[-8:-w + 1], [0:1]], [[0:1], [-8:-w + 2]], [[-8:-w + 2], [-8:-w + 1]]], [[[-8:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:8]], [[-w - 1:8], [-8:-w + 2]]], [[[-w - 1:8], oo], [oo, [-w:8]], [[-w:8], [-w - 1:8]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 4:9], [9:-w + 5], [w - 5:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 4:9], oo], [[0:1], [1:1]], [[1:1], [w - 5:w + 4]], [[0:1], [9:-w + 5]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], [w - 5:w + 4]], [[9:-w + 5], [w - 5:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 5]], [[9:-w + 5], [0:1]]], [[[0:1], [9:-w + 5]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 4:9]], [[w + 4:9], [w - 5:w + 4]], [[w - 5:w + 4], [1:1]]], [[[9:-w + 5], [w - 5:w + 4]], [[w - 5:w + 4], [w + 4:9]], [[w + 4:9], [9:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 1:7], [27:-w + 1]]
  edges: [[[2*w - 1:5], oo], [[3*w - 1:7], oo], [[27:-w + 1], oo], [[2*w - 1:5], [3*w - 1:7]], [[2*w - 1:5], [27:-w + 1]], [[27:-w + 1], [3*w - 1:7]]]
  faces: [[[[2*w - 1:5], [27:-w + 1]], [[27:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [27:-w + 1]], [[27:-w + 1], [2*w - 1:5]]], [[[27:-w + 1], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [27:-w + 1]]]]
triangular prism
  vertices: [oo, [0:1], [9:-w + 4], [w + 4:9], [w + 3:9], [9:-w + 5]]
  edges: [[[0:1], oo], [[9:-w + 4], oo], [[w + 4:9], oo], [[0:1], [w + 3:9]], [[0:1], [9:-w + 5]], [[9:-w + 4], [w + 4:9]], [[9:-w + 4], [w + 3:9]], [[9:-w + 5], [w + 4:9]], [[9:-w + 5], [w + 3:9]]]
  faces: [[[[0:1], [9:-w + 5]], [[9:-w + 5], [w + 3:9]], [[w + 3:9], [0:1]]], [[[0:1], [w + 3:9]], [[w + 3:9], [9:-w + 4]], [[9:-w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 4:9]], [[w + 4:9], [9:-w + 5]], [[9:-w + 5], [0:1]]], [[[9:-w + 4], [w + 3:9]], [[w + 3:9], [9:-w + 5]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], [9:-w + 4]]], [[[9:-w + 4], [w + 4:9]], [[w + 4:9], oo], [oo, [9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [15:-w + 2], [w - 14:w + 3]]
  edges: [[[w + 1:4], oo], [[15:-w + 2], oo], [[w - 14:w + 3], oo], [[15:-w + 2], [w + 1:4]], [[w + 1:4], [w - 14:w + 3]], [[15:-w + 2], [w - 14:w + 3]]]
  faces: [[[[15:-w + 2], [w + 1:4]], [[w + 1:4], [w - 14:w + 3]], [[w - 14:w + 3], [15:-w + 2]]], [[[15:-w + 2], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [15:-w + 2]]], [[[15:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [15:-w + 2]]], [[[w + 1:4], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:7], [w:8], [w + 1:8], [9:-w + 1]]
  edges: [[[w:7], oo], [[w:8], oo], [[w + 1:8], oo], [[w + 1:8], [w:7]], [[9:-w + 1], [w:7]], [[w + 1:8], [w:8]], [[9:-w + 1], [w:8]], [[9:-w + 1], [w + 1:8]]]
  faces: [[[[9:-w + 1], [w + 1:8]], [[w + 1:8], [w:7]], [[w:7], [9:-w + 1]]], [[[9:-w + 1], [w:7]], [[w:7], oo], [oo, [w:8]], [[w:8], [9:-w + 1]]], [[[9:-w + 1], [w:8]], [[w:8], [w + 1:8]], [[w + 1:8], [9:-w + 1]]], [[[w + 1:8], [w:8]], [[w:8], oo], [oo, [w + 1:8]]], [[[w + 1:8], oo], [oo, [w:7]], [[w:7], [w + 1:8]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [2*w + 2:7], [2*w - 16:w + 5]]
  edges: [[[w + 1:4], oo], [[2*w + 2:7], oo], [[2*w - 16:w + 5], oo], [[2*w + 2:7], [w + 1:4]], [[2*w - 16:w + 5], [w + 1:4]], [[2*w + 2:7], [2*w - 16:w + 5]]]
  faces: [[[[2*w + 2:7], [2*w - 16:w + 5]], [[2*w - 16:w + 5], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:4]], [[w + 1:4], [2*w - 16:w + 5]], [[2*w - 16:w + 5], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w + 2:7]]], [[[2*w - 16:w + 5], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 16:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:7], [w - 19:w + 2], [2*w - 18:w + 5]]
  edges: [[[2*w + 1:7], oo], [[w - 19:w + 2], oo], [[2*w - 18:w + 5], oo], [[2*w + 1:7], [w - 19:w + 2]], [[2*w + 1:7], [2*w - 18:w + 5]], [[2*w - 18:w + 5], [w - 19:w + 2]]]
  faces: [[[[2*w + 1:7], [2*w - 18:w + 5]], [[2*w - 18:w + 5], [w - 19:w + 2]], [[w - 19:w + 2], [2*w + 1:7]]], [[[2*w + 1:7], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w - 18:w + 5]], [[2*w - 18:w + 5], [2*w + 1:7]]], [[[2*w - 18:w + 5], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [2*w - 18:w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 5:8], [-2*w + 29:w + 6]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 5:8], oo], [[-2*w + 29:w + 6], oo], [[-2*w + 3:5], [-3*w + 5:8]], [[-2*w + 29:w + 6], [-2*w + 3:5]], [[-2*w + 29:w + 6], [-3*w + 5:8]]]
  faces: [[[[-2*w + 29:w + 6], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 29:w + 6]]], [[[-2*w + 29:w + 6], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 29:w + 6]]], [[[-2*w + 29:w + 6], oo], [oo, [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 29:w + 6]]], [[[-2*w + 3:5], [-3*w + 5:8]], [[-3*w + 5:8], oo], [oo, [-2*w + 3:5]]]]
triangular prism
  vertices: [oo, [-w + 2:5], [-w + 2:6], [-w - 11:-w + 5], [-2*w + 3:11], [12:w + 1]]
  edges: [[[-w + 2:5], oo], [[-w + 2:6], oo], [[-w - 11:-w + 5], oo], [[-w + 2:5], [-w - 11:-w + 5]], [[-w + 2:5], [12:w + 1]], [[-2*w + 3:11], [-w + 2:6]], [[-w + 2:6], [12:w + 1]], [[-2*w + 3:11], [-w - 11:-w + 5]], [[-2*w + 3:11], [12:w + 1]]]
  faces: [[[[-2*w + 3:11], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 2:5]], [[-w + 2:5], [12:w + 1]], [[12:w + 1], [-2*w + 3:11]]], [[[-2*w + 3:11], [12:w + 1]], [[12:w + 1], [-w + 2:6]], [[-w + 2:6], [-2*w + 3:11]]], [[[-w + 2:5], [-w - 11:-w + 5]], [[-w - 11:-w + 5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [12:w + 1]], [[12:w + 1], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 4:8], [-2*w - 23:-w + 5]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 4:8], oo], [[-2*w - 23:-w + 5], oo], [[-2*w + 3:5], [-3*w + 4:8]], [[-2*w + 3:5], [-2*w - 23:-w + 5]], [[-2*w - 23:-w + 5], [-3*w + 4:8]]]
  faces: [[[[-2*w + 3:5], [-2*w - 23:-w + 5]], [[-2*w - 23:-w + 5], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 23:-w + 5]], [[-2*w - 23:-w + 5], [-2*w + 3:5]]], [[[-2*w - 23:-w + 5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 23:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:7], [w + 18:-w + 3], [2*w + 16:-w + 6]]
  edges: [[[2*w - 3:7], oo], [[w + 18:-w + 3], oo], [[2*w + 16:-w + 6], oo], [[2*w - 3:7], [w + 18:-w + 3]], [[2*w + 16:-w + 6], [2*w - 3:7]], [[2*w + 16:-w + 6], [w + 18:-w + 3]]]
  faces: [[[[2*w + 16:-w + 6], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [2*w + 16:-w + 6]]], [[[2*w + 16:-w + 6], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 3:7]], [[2*w - 3:7], [2*w + 16:-w + 6]]], [[[2*w + 16:-w + 6], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w + 16:-w + 6]]], [[[2*w - 3:7], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 3:7]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 5:9], [-w - 4:-w + 5], [9:w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 5:9], oo], [[0:1], [1:1]], [[0:1], [9:w + 4]], [[-w - 4:-w + 5], [1:1]], [[-w + 5:9], [-w - 4:-w + 5]], [[-w + 5:9], [9:w + 4]], [[-w - 4:-w + 5], [9:w + 4]]]
  faces: [[[[-w + 5:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [9:w + 4]], [[9:w + 4], [-w + 5:9]]], [[[-w + 5:9], [9:w + 4]], [[9:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 5:9]]], [[[-w + 5:9], oo], [oo, [1:1]], [[1:1], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 5:9]]], [[[-w - 4:-w + 5], [1:1]], [[1:1], [0:1]], [[0:1], [9:w + 4]], [[9:w + 4], [-w - 4:-w + 5]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [-w + 2:6], [12:w], [-w - 11:-w + 5], [-2*w + 3:11], [-w + 13:w + 6]]
  edges: [[[-w + 2:6], oo], [[12:w], oo], [[-w - 11:-w + 5], oo], [[-2*w + 3:11], [-w + 2:6]], [[-w + 13:w + 6], [-w + 2:6]], [[-w - 11:-w + 5], [12:w]], [[-w + 13:w + 6], [12:w]], [[-2*w + 3:11], [-w - 11:-w + 5]], [[-2*w + 3:11], [-w + 13:w + 6]]]
  faces: [[[[-2*w + 3:11], [-w + 13:w + 6]], [[-w + 13:w + 6], [12:w]], [[12:w], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w + 2:6]], [[-w + 2:6], [-w + 13:w + 6]], [[-w + 13:w + 6], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 11:-w + 5]], [[-w - 11:-w + 5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-2*w + 3:11]]], [[[-w + 13:w + 6], [-w + 2:6]], [[-w + 2:6], oo], [oo, [12:w]], [[12:w], [-w + 13:w + 6]]], [[[-w - 11:-w + 5], [12:w]], [[12:w], oo], [oo, [-w - 11:-w + 5]]]]
square pyramid
  vertices: [oo, [2*w - 3:5], [3*w - 4:7], [w - 29:w + 3], [w + 26:-w + 2]]
  edges: [[[2*w - 3:5], oo], [[3*w - 4:7], oo], [[w - 29:w + 3], oo], [[2*w - 3:5], [w - 29:w + 3]], [[2*w - 3:5], [w + 26:-w + 2]], [[3*w - 4:7], [w - 29:w + 3]], [[3*w - 4:7], [w + 26:-w + 2]], [[w + 26:-w + 2], [w - 29:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 26:-w + 2]], [[w + 26:-w + 2], [w - 29:w + 3]], [[w - 29:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 29:w + 3]], [[w - 29:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [w + 26:-w + 2]], [[w + 26:-w + 2], [2*w - 3:5]]], [[[3*w - 4:7], [w - 29:w + 3]], [[w - 29:w + 3], [w + 26:-w + 2]], [[w + 26:-w + 2], [3*w - 4:7]]], [[[3*w - 4:7], oo], [oo, [w - 29:w + 3]], [[w - 29:w + 3], [3*w - 4:7]]]]
square pyramid
  vertices: [oo, [-3*w + 1:8], [-3*w:8], [-w + 25:w + 2], [-2*w - 24:-w + 6]]
  edges: [[[-3*w + 1:8], oo], [[-3*w:8], oo], [[-w + 25:w + 2], oo], [[-3*w + 1:8], [-3*w:8]], [[-3*w + 1:8], [-w + 25:w + 2]], [[-2*w - 24:-w + 6], [-3*w + 1:8]], [[-2*w - 24:-w + 6], [-3*w:8]], [[-2*w - 24:-w + 6], [-w + 25:w + 2]]]
  faces: [[[[-2*w - 24:-w + 6], [-3*w + 1:8]], [[-3*w + 1:8], [-w + 25:w + 2]], [[-w + 25:w + 2], [-2*w - 24:-w + 6]]], [[[-2*w - 24:-w + 6], [-3*w:8]], [[-3*w:8], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w - 24:-w + 6]]], [[[-2*w - 24:-w + 6], [-w + 25:w + 2]], [[-w + 25:w + 2], oo], [oo, [-3*w:8]], [[-3*w:8], [-2*w - 24:-w + 6]]], [[[-3*w + 1:8], [-3*w:8]], [[-3*w:8], oo], [oo, [-3*w + 1:8]]], [[[-3*w + 1:8], oo], [oo, [-w + 25:w + 2]], [[-w + 25:w + 2], [-3*w + 1:8]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w:2], [4*w - 2:9], [2*w + 28:-w + 5], [2*w - 30:w + 4]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[4*w - 2:9], oo], [[w - 1:2], [w:2]], [[2*w - 30:w + 4], [w - 1:2]], [[2*w + 28:-w + 5], [w:2]], [[2*w + 28:-w + 5], [4*w - 2:9]], [[2*w - 30:w + 4], [4*w - 2:9]], [[2*w + 28:-w + 5], [2*w - 30:w + 4]]]
  faces: [[[[2*w + 28:-w + 5], [2*w - 30:w + 4]], [[2*w - 30:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 28:-w + 5]]], [[[2*w + 28:-w + 5], [4*w - 2:9]], [[4*w - 2:9], oo], [oo, [w:2]], [[w:2], [2*w + 28:-w + 5]]], [[[2*w + 28:-w + 5], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w - 30:w + 4]], [[2*w - 30:w + 4], [2*w + 28:-w + 5]]], [[[2*w - 30:w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [4*w - 2:9]], [[4*w - 2:9], [2*w - 30:w + 4]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
square pyramid
  vertices: [oo, [0:1], [9:-w + 4], [w - 6:w + 5], [w + 3:9]]
  edges: [[[0:1], oo], [[9:-w + 4], oo], [[w - 6:w + 5], oo], [[0:1], [w - 6:w + 5]], [[0:1], [w + 3:9]], [[9:-w + 4], [w - 6:w + 5]], [[9:-w + 4], [w + 3:9]], [[w + 3:9], [w - 6:w + 5]]]
  faces: [[[[0:1], [w + 3:9]], [[w + 3:9], [w - 6:w + 5]], [[w - 6:w + 5], [0:1]]], [[[0:1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [9:-w + 4]], [[9:-w + 4], [w + 3:9]], [[w + 3:9], [0:1]]], [[[9:-w + 4], [w - 6:w + 5]], [[w - 6:w + 5], [w + 3:9]], [[w + 3:9], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:4], [-2*w + 3:7], [-2*w + 4:7]]
  edges: [[[-w + 2:4], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], oo], [[-2*w + 3:7], [-w + 2:4]], [[-2*w + 4:7], [-w + 2:4]], [[-2*w + 3:7], [-2*w + 4:7]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-2*w + 4:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 4:7]]]]
square pyramid
  vertices: [oo, [w:2], [w + 28:-w + 3], [3*w - 29:w + 6], [4*w - 1:9]]
  edges: [[[w:2], oo], [[w + 28:-w + 3], oo], [[3*w - 29:w + 6], oo], [[3*w - 29:w + 6], [w:2]], [[4*w - 1:9], [w:2]], [[3*w - 29:w + 6], [w + 28:-w + 3]], [[4*w - 1:9], [w + 28:-w + 3]], [[3*w - 29:w + 6], [4*w - 1:9]]]
  faces: [[[[3*w - 29:w + 6], [4*w - 1:9]], [[4*w - 1:9], [w + 28:-w + 3]], [[w + 28:-w + 3], [3*w - 29:w + 6]]], [[[3*w - 29:w + 6], [w + 28:-w + 3]], [[w + 28:-w + 3], oo], [oo, [3*w - 29:w + 6]]], [[[3*w - 29:w + 6], [w:2]], [[w:2], [4*w - 1:9]], [[4*w - 1:9], [3*w - 29:w + 6]]], [[[3*w - 29:w + 6], oo], [oo, [w:2]], [[w:2], [3*w - 29:w + 6]]], [[[4*w - 1:9], [w:2]], [[w:2], oo], [oo, [w + 28:-w + 3]], [[w + 28:-w + 3], [4*w - 1:9]]]]
square pyramid
  vertices: [oo, [w + 1:3], [w:3], [3*w + 1:8], [2*w - 23:w + 4]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[3*w + 1:8], oo], [[w + 1:3], [w:3]], [[2*w - 23:w + 4], [w + 1:3]], [[3*w + 1:8], [w:3]], [[2*w - 23:w + 4], [w:3]], [[2*w - 23:w + 4], [3*w + 1:8]]]
  faces: [[[[2*w - 23:w + 4], [3*w + 1:8]], [[3*w + 1:8], [w:3]], [[w:3], [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 1:8]], [[3*w + 1:8], [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [2*w - 23:w + 4]]], [[[3*w + 1:8], oo], [oo, [w:3]], [[w:3], [3*w + 1:8]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-2*w + 1:9], [-w + 14:w + 4]]
  edges: [[[-14:-w + 1], oo], [[-2*w + 1:9], oo], [[-w + 14:w + 4], oo], [[-14:-w + 1], [-2*w + 1:9]], [[-14:-w + 1], [-w + 14:w + 4]], [[-2*w + 1:9], [-w + 14:w + 4]]]
  faces: [[[[-14:-w + 1], [-2*w + 1:9]], [[-2*w + 1:9], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w + 14:w + 4]], [[-w + 14:w + 4], [-2*w + 1:9]], [[-2*w + 1:9], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w + 14:w + 4]], [[-w + 14:w + 4], [-14:-w + 1]]], [[[-2*w + 1:9], [-w + 14:w + 4]], [[-w + 14:w + 4], oo], [oo, [-2*w + 1:9]]]]
tetrahedron
  vertices: [oo, [-3*w:8], [-3*w - 1:8], [-2*w + 25:w + 4]]
  edges: [[[-3*w:8], oo], [[-3*w - 1:8], oo], [[-2*w + 25:w + 4], oo], [[-3*w - 1:8], [-3*w:8]], [[-2*w + 25:w + 4], [-3*w:8]], [[-2*w + 25:w + 4], [-3*w - 1:8]]]
  faces: [[[[-2*w + 25:w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-3*w:8]], [[-3*w:8], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-3*w:8]], [[-3*w:8], oo], [oo, [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], oo], [oo, [-3*w - 1:8]], [[-3*w - 1:8], [-2*w + 25:w + 4]]], [[[-3*w - 1:8], oo], [oo, [-3*w:8]], [[-3*w:8], [-3*w - 1:8]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [3*w + 1:8], [3*w + 2:8]]
  edges: [[[2*w + 1:5], oo], [[3*w + 1:8], oo], [[3*w + 2:8], oo], [[2*w + 1:5], [3*w + 1:8]], [[2*w + 1:5], [3*w + 2:8]], [[3*w + 1:8], [3*w + 2:8]]]
  faces: [[[[2*w + 1:5], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:8]], [[3*w + 2:8], [3*w + 1:8]], [[3*w + 1:8], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [2*w + 1:5]]], [[[3*w + 1:8], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [3*w + 1:8]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-3*w + 4:7], [-2*w - 26:-w + 4], [-w - 27:-w + 2], [-4*w + 5:9], [-2*w + 32:w + 5], [-w - 28:-w + 2], [-4*w + 6:9]]
  edges: [[[-w + 1:2], oo], [[-3*w + 4:7], oo], [[-2*w - 26:-w + 4], oo], [[-w + 1:2], [-w - 28:-w + 2]], [[-4*w + 6:9], [-w + 1:2]], [[-2*w - 26:-w + 4], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 27:-w + 2]], [[-2*w + 32:w + 5], [-2*w - 26:-w + 4]], [[-2*w - 26:-w + 4], [-4*w + 6:9]], [[-4*w + 5:9], [-w - 27:-w + 2]], [[-2*w + 32:w + 5], [-w - 27:-w + 2]], [[-2*w + 32:w + 5], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 28:-w + 2]], [[-2*w + 32:w + 5], [-4*w + 6:9]], [[-4*w + 6:9], [-w - 28:-w + 2]]]
  faces: [[[[-2*w + 32:w + 5], [-2*w - 26:-w + 4]], [[-2*w - 26:-w + 4], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-2*w + 32:w + 5]]], [[[-2*w + 32:w + 5], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w + 32:w + 5]]], [[[-2*w + 32:w + 5], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 26:-w + 4]], [[-2*w - 26:-w + 4], [-2*w + 32:w + 5]]], [[[-2*w + 32:w + 5], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-4*w + 5:9]], [[-4*w + 5:9], [-2*w + 32:w + 5]]], [[[-2*w - 26:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 26:-w + 4]]], [[[-2*w - 26:-w + 4], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-2*w - 26:-w + 4]]], [[[-3*w + 4:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-3*w + 4:7]]], [[[-4*w + 6:9], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [-w + 1:2]], [[-w + 1:2], [-4*w + 6:9]]]]
tetrahedron
  vertices: [oo, [3*w - 1:7], [3*w:7], [w + 28:-w + 3]]
  edges: [[[3*w - 1:7], oo], [[3*w:7], oo], [[w + 28:-w + 3], oo], [[3*w - 1:7], [3*w:7]], [[3*w - 1:7], [w + 28:-w + 3]], [[3*w:7], [w + 28:-w + 3]]]
  faces: [[[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [w + 28:-w + 3]], [[w + 28:-w + 3], [3*w:7]], [[3*w:7], [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w + 28:-w + 3]], [[w + 28:-w + 3], [3*w - 1:7]]], [[[3*w:7], [w + 28:-w + 3]], [[w + 28:-w + 3], oo], [oo, [3*w:7]]]]
triangular prism
  vertices: [oo, [-w + 1:4], [-w:4], [-36:-2*w + 1], [-4*w - 16:-w + 15], [-4*w + 20:w + 14]]
  edges: [[[-w + 1:4], oo], [[-w:4], oo], [[-36:-2*w + 1], oo], [[-w + 1:4], [-w:4]], [[-4*w + 20:w + 14], [-w + 1:4]], [[-4*w - 16:-w + 15], [-w:4]], [[-36:-2*w + 1], [-4*w - 16:-w + 15]], [[-36:-2*w + 1], [-4*w + 20:w + 14]], [[-4*w + 20:w + 14], [-4*w - 16:-w + 15]]]
  faces: [[[[-36:-2*w + 1], [-4*w + 20:w + 14]], [[-4*w + 20:w + 14], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-36:-2*w + 1]]], [[[-36:-2*w + 1], [-4*w - 16:-w + 15]], [[-4*w - 16:-w + 15], [-4*w + 20:w + 14]], [[-4*w + 20:w + 14], [-36:-2*w + 1]]], [[[-36:-2*w + 1], oo], [oo, [-w:4]], [[-w:4], [-4*w - 16:-w + 15]], [[-4*w - 16:-w + 15], [-36:-2*w + 1]]], [[[-4*w + 20:w + 14], [-4*w - 16:-w + 15]], [[-4*w - 16:-w + 15], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [-4*w + 20:w + 14]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-3*w + 4:7], [-w + 29:w + 3], [-w - 26:-w + 2]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 4:7], oo], [[-w + 29:w + 3], oo], [[-2*w + 3:5], [-w + 29:w + 3]], [[-2*w + 3:5], [-w - 26:-w + 2]], [[-3*w + 4:7], [-w + 29:w + 3]], [[-3*w + 4:7], [-w - 26:-w + 2]], [[-w + 29:w + 3], [-w - 26:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-w + 29:w + 3]], [[-w + 29:w + 3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 26:-w + 2]], [[-w - 26:-w + 2], [-w + 29:w + 3]], [[-w + 29:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-w - 26:-w + 2]], [[-w - 26:-w + 2], [-2*w + 3:5]]], [[[-3*w + 4:7], [-w + 29:w + 3]], [[-w + 29:w + 3], [-w - 26:-w + 2]], [[-w - 26:-w + 2], [-3*w + 4:7]]], [[[-3*w + 4:7], oo], [oo, [-w + 29:w + 3]], [[-w + 29:w + 3], [-3*w + 4:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 2:7], [-27:w]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:7], oo], [[-27:w], oo], [[2*w - 1:5], [3*w - 2:7]], [[-27:w], [2*w - 1:5]], [[-27:w], [3*w - 2:7]]]
  faces: [[[[-27:w], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [-27:w]]], [[[-27:w], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]], [[2*w - 1:5], [-27:w]]], [[[-27:w], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [-27:w]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [2*w - 3:7], [w + 18:-w + 3]]
  edges: [[[2*w - 2:7], oo], [[2*w - 3:7], oo], [[w + 18:-w + 3], oo], [[2*w - 2:7], [2*w - 3:7]], [[2*w - 2:7], [w + 18:-w + 3]], [[2*w - 3:7], [w + 18:-w + 3]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 2:7]]], [[[2*w - 3:7], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [w - 1:7], [w - 2:7], [-9:w + 1]]
  edges: [[[w - 1:7], oo], [[w - 2:7], oo], [[-9:w + 1], oo], [[w - 1:7], [w - 2:7]], [[-9:w + 1], [w - 1:7]], [[-9:w + 1], [w - 2:7]]]
  faces: [[[[-9:w + 1], [w - 1:7]], [[w - 1:7], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:7]], [[w - 2:7], [w - 1:7]], [[w - 1:7], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:7]], [[w - 2:7], [-9:w + 1]]], [[[w - 1:7], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-3*w + 4:7], [-3*w + 3:7], [-w - 27:-w + 2], [-4*w + 5:9], [-3*w + 32:w + 7], [-w - 28:-w + 2], [29:w]]
  edges: [[[-w + 1:2], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-w + 1:2], [-w - 28:-w + 2]], [[-w + 1:2], [29:w]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 27:-w + 2]], [[-3*w + 32:w + 7], [-3*w + 3:7]], [[-3*w + 3:7], [29:w]], [[-4*w + 5:9], [-w - 27:-w + 2]], [[-3*w + 32:w + 7], [-w - 27:-w + 2]], [[-3*w + 32:w + 7], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 28:-w + 2]], [[-3*w + 32:w + 7], [29:w]], [[-w - 28:-w + 2], [29:w]]]
  faces: [[[[-3*w + 32:w + 7], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-3*w + 32:w + 7]]], [[[-3*w + 32:w + 7], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [29:w]], [[29:w], [-3*w + 32:w + 7]]], [[[-3*w + 32:w + 7], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-4*w + 5:9]], [[-4*w + 5:9], [-3*w + 32:w + 7]]], [[[-3*w + 32:w + 7], [29:w]], [[29:w], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 32:w + 7]]], [[[-3*w + 3:7], [29:w]], [[29:w], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 27:-w + 2]], [[-w - 27:-w + 2], [-3*w + 4:7]]], [[[-w + 1:2], [29:w]], [[29:w], [-w - 28:-w + 2]], [[-w - 28:-w + 2], [-w + 1:2]]]]
square pyramid
  vertices: [oo, [-3*w + 4:7], [-3*w + 3:7], [27:w], [-3*w - 24:-w + 7]]
  edges: [[[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[27:w], oo], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w - 24:-w + 7]], [[-3*w + 3:7], [27:w]], [[-3*w + 3:7], [-3*w - 24:-w + 7]], [[-3*w - 24:-w + 7], [27:w]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w - 24:-w + 7]], [[-3*w - 24:-w + 7], [-3*w + 3:7]]], [[[-3*w + 3:7], [-3*w - 24:-w + 7]], [[-3*w - 24:-w + 7], [27:w]], [[27:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [27:w]], [[27:w], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], oo], [oo, [27:w]], [[27:w], [-3*w - 24:-w + 7]], [[-3*w - 24:-w + 7], [-3*w + 4:7]]]]
triangular prism
  vertices: [oo, [w + 2:6], [w + 1:6], [w + 2:7], [w - 9:w + 4], [11:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 1:6], oo], [[w + 2:7], oo], [[w + 1:6], [w + 2:6]], [[11:-w + 3], [w + 2:6]], [[w + 1:6], [w - 9:w + 4]], [[w + 2:7], [w - 9:w + 4]], [[11:-w + 3], [w + 2:7]], [[11:-w + 3], [w - 9:w + 4]]]
  faces: [[[[11:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:7]], [[w + 2:7], [11:-w + 3]]], [[[11:-w + 3], [w + 2:7]], [[w + 2:7], [w - 9:w + 4]], [[w - 9:w + 4], [11:-w + 3]]], [[[11:-w + 3], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:6]], [[w + 1:6], [w + 2:6]], [[w + 2:6], [11:-w + 3]]], [[[w + 1:6], [w - 9:w + 4]], [[w - 9:w + 4], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:6]]], [[[w + 1:6], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 1:6]]]]
square pyramid
  vertices: [oo, [-3*w + 2:7], [-w + 29:w + 2], [-4*w + 2:9], [-2*w - 27:-w + 5]]
  edges: [[[-3*w + 2:7], oo], [[-w + 29:w + 2], oo], [[-4*w + 2:9], oo], [[-3*w + 2:7], [-w + 29:w + 2]], [[-2*w - 27:-w + 5], [-3*w + 2:7]], [[-4*w + 2:9], [-w + 29:w + 2]], [[-2*w - 27:-w + 5], [-w + 29:w + 2]], [[-2*w - 27:-w + 5], [-4*w + 2:9]]]
  faces: [[[[-2*w - 27:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 27:-w + 5]]], [[[-2*w - 27:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-w + 29:w + 2]], [[-w + 29:w + 2], [-2*w - 27:-w + 5]]], [[[-2*w - 27:-w + 5], [-w + 29:w + 2]], [[-w + 29:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 27:-w + 5]]], [[[-3*w + 2:7], [-w + 29:w + 2]], [[-w + 29:w + 2], oo], [oo, [-3*w + 2:7]]], [[[-4*w + 2:9], oo], [oo, [-w + 29:w + 2]], [[-w + 29:w + 2], [-4*w + 2:9]]]]
square pyramid
  vertices: [oo, [3*w - 3:8], [w + 24:-w + 3], [2*w - 27:w + 5], [2*w - 26:w + 5]]
  edges: [[[3*w - 3:8], oo], [[w + 24:-w + 3], oo], [[2*w - 27:w + 5], oo], [[2*w - 27:w + 5], [3*w - 3:8]], [[2*w - 26:w + 5], [3*w - 3:8]], [[2*w - 27:w + 5], [w + 24:-w + 3]], [[2*w - 26:w + 5], [w + 24:-w + 3]], [[2*w - 26:w + 5], [2*w - 27:w + 5]]]
  faces: [[[[2*w - 26:w + 5], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [3*w - 3:8]], [[3*w - 3:8], [2*w - 26:w + 5]]], [[[2*w - 26:w + 5], [3*w - 3:8]], [[3*w - 3:8], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w - 26:w + 5]]], [[[2*w - 26:w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [2*w - 26:w + 5]]], [[[2*w - 27:w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [2*w - 27:w + 5]]], [[[2*w - 27:w + 5], oo], [oo, [3*w - 3:8]], [[3*w - 3:8], [2*w - 27:w + 5]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [w + 2:8], [9:-w + 2]]
  edges: [[[w + 1:7], oo], [[w + 2:8], oo], [[9:-w + 2], oo], [[w + 1:7], [w + 2:8]], [[9:-w + 2], [w + 1:7]], [[9:-w + 2], [w + 2:8]]]
  faces: [[[[9:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], [w + 2:8]], [[w + 2:8], [w + 1:7]], [[w + 1:7], [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w + 2:8]], [[w + 2:8], [9:-w + 2]]], [[[w + 1:7], [w + 2:8]], [[w + 2:8], oo], [oo, [w + 1:7]]]]
triangular prism
  vertices: [oo, [-w - 1:6], [-w - 1:7], [-w - 2:7], [-w + 9:w + 4], [-10:-w + 2]]
  edges: [[[-w - 1:6], oo], [[-w - 1:7], oo], [[-w - 2:7], oo], [[-w + 9:w + 4], [-w - 1:6]], [[-10:-w + 2], [-w - 1:6]], [[-w - 1:7], [-w - 2:7]], [[-10:-w + 2], [-w - 1:7]], [[-w + 9:w + 4], [-w - 2:7]], [[-10:-w + 2], [-w + 9:w + 4]]]
  faces: [[[[-10:-w + 2], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 1:6]], [[-w - 1:6], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-w - 2:7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-10:-w + 2]]], [[[-w + 9:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 9:w + 4]]], [[[-w - 1:7], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 1:7]]]]
square pyramid
  vertices: [oo, [3*w - 1:8], [3*w:8], [w - 25:w + 2], [2*w + 24:-w + 6]]
  edges: [[[3*w - 1:8], oo], [[3*w:8], oo], [[w - 25:w + 2], oo], [[3*w - 1:8], [3*w:8]], [[3*w - 1:8], [w - 25:w + 2]], [[2*w + 24:-w + 6], [3*w - 1:8]], [[2*w + 24:-w + 6], [3*w:8]], [[2*w + 24:-w + 6], [w - 25:w + 2]]]
  faces: [[[[2*w + 24:-w + 6], [3*w - 1:8]], [[3*w - 1:8], [w - 25:w + 2]], [[w - 25:w + 2], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [3*w:8]], [[3*w:8], [3*w - 1:8]], [[3*w - 1:8], [2*w + 24:-w + 6]]], [[[2*w + 24:-w + 6], [w - 25:w + 2]], [[w - 25:w + 2], oo], [oo, [3*w:8]], [[3*w:8], [2*w + 24:-w + 6]]], [[[3*w - 1:8], [3*w:8]], [[3*w:8], oo], [oo, [3*w - 1:8]]], [[[3*w - 1:8], oo], [oo, [w - 25:w + 2]], [[w - 25:w + 2], [3*w - 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 5:8], [2*w - 29:w + 6]]
  edges: [[[2*w - 3:5], oo], [[3*w - 5:8], oo], [[2*w - 29:w + 6], oo], [[2*w - 3:5], [3*w - 5:8]], [[2*w - 29:w + 6], [2*w - 3:5]], [[2*w - 29:w + 6], [3*w - 5:8]]]
  faces: [[[[2*w - 29:w + 6], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 29:w + 6]]], [[[2*w - 29:w + 6], [3*w - 5:8]], [[3*w - 5:8], [2*w - 3:5]], [[2*w - 3:5], [2*w - 29:w + 6]]], [[[2*w - 29:w + 6], oo], [oo, [3*w - 5:8]], [[3*w - 5:8], [2*w - 29:w + 6]]], [[[2*w - 3:5], [3*w - 5:8]], [[3*w - 5:8], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [-w - 2:6], [-w - 1:6], [-w - 2:7], [-w + 9:w + 4], [-11:-w + 3]]
  edges: [[[-w - 2:6], oo], [[-w - 1:6], oo], [[-w - 2:7], oo], [[-w - 1:6], [-w - 2:6]], [[-11:-w + 3], [-w - 2:6]], [[-w + 9:w + 4], [-w - 1:6]], [[-w + 9:w + 4], [-w - 2:7]], [[-11:-w + 3], [-w - 2:7]], [[-11:-w + 3], [-w + 9:w + 4]]]
  faces: [[[[-11:-w + 3], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 1:6]], [[-w - 1:6], [-w - 2:6]], [[-w - 2:6], [-11:-w + 3]]], [[[-11:-w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-11:-w + 3]]], [[[-11:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w + 9:w + 4]], [[-w + 9:w + 4], [-11:-w + 3]]], [[[-w + 9:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 9:w + 4]]], [[[-w - 1:6], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:6]]]]
square pyramid
  vertices: [oo, [w + 2:4], [w + 1:4], [w - 14:w + 2], [16:-w + 3]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w - 14:w + 2], oo], [[16:-w + 3], oo], [[w + 1:4], [w + 2:4]], [[16:-w + 3], [w + 2:4]], [[w + 1:4], [w - 14:w + 2]], [[16:-w + 3], [w - 14:w + 2]]]
  faces: [[[[16:-w + 3], [w + 2:4]], [[w + 2:4], oo], [oo, [16:-w + 3]]], [[[16:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [16:-w + 3]]], [[[16:-w + 3], oo], [oo, [w - 14:w + 2]], [[w - 14:w + 2], [16:-w + 3]]], [[[w + 1:4], [w - 14:w + 2]], [[w - 14:w + 2], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [-2*w + 3:7], [-w - 18:-w + 3]]
  edges: [[[-2*w + 2:7], oo], [[-2*w + 3:7], oo], [[-w - 18:-w + 3], oo], [[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 2:7], [-w - 18:-w + 3]], [[-2*w + 3:7], [-w - 18:-w + 3]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w + 2:7]]], [[[-2*w + 3:7], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [w + 2:8], [9:-w + 4], [w - 6:w + 5]]
  edges: [[[w + 2:8], oo], [[9:-w + 4], oo], [[w - 6:w + 5], oo], [[9:-w + 4], [w + 2:8]], [[w + 2:8], [w - 6:w + 5]], [[9:-w + 4], [w - 6:w + 5]]]
  faces: [[[[9:-w + 4], [w + 2:8]], [[w + 2:8], [w - 6:w + 5]], [[w - 6:w + 5], [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w + 2:8]], [[w + 2:8], [9:-w + 4]]], [[[w + 2:8], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w + 2:8]]]]
square pyramid
  vertices: [oo, [w:6], [w - 1:6], [w - 12:w + 5], [w + 11:-w + 6]]
  edges: [[[w:6], oo], [[w - 1:6], oo], [[w - 12:w + 5], oo], [[w + 11:-w + 6], oo], [[w - 1:6], [w:6]], [[w - 12:w + 5], [w:6]], [[w + 11:-w + 6], [w - 1:6]], [[w + 11:-w + 6], [w - 12:w + 5]]]
  faces: [[[[w + 11:-w + 6], [w - 12:w + 5]], [[w - 12:w + 5], oo], [oo, [w + 11:-w + 6]]], [[[w + 11:-w + 6], [w - 1:6]], [[w - 1:6], [w:6]], [[w:6], [w - 12:w + 5]], [[w - 12:w + 5], [w + 11:-w + 6]]], [[[w + 11:-w + 6], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 11:-w + 6]]], [[[w - 12:w + 5], [w:6]], [[w:6], oo], [oo, [w - 12:w + 5]]], [[[w - 1:6], oo], [oo, [w:6]], [[w:6], [w - 1:6]]]]
triangular prism
  vertices: [oo, [w - 3:7], [w - 3:8], [w - 4:8], [w + 6:-w + 5], [-9:w + 2]]
  edges: [[[w - 3:7], oo], [[w - 3:8], oo], [[w - 4:8], oo], [[w + 6:-w + 5], [w - 3:7]], [[-9:w + 2], [w - 3:7]], [[w - 3:8], [w - 4:8]], [[-9:w + 2], [w - 3:8]], [[w + 6:-w + 5], [w - 4:8]], [[-9:w + 2], [w + 6:-w + 5]]]
  faces: [[[[-9:w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 3:7]], [[w - 3:7], [-9:w + 2]]], [[[-9:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 3:8]], [[w - 3:8], [-9:w + 2]]], [[[-9:w + 2], [w - 3:8]], [[w - 3:8], [w - 4:8]], [[w - 4:8], [w + 6:-w + 5]], [[w + 6:-w + 5], [-9:w + 2]]], [[[w + 6:-w + 5], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 6:-w + 5]]], [[[w - 3:8], oo], [oo, [w - 4:8]], [[w - 4:8], [w - 3:8]]]]
square pyramid
  vertices: [oo, [0:1], [w - 3:8], [w + 5:-w + 6], [-8:w + 2]]
  edges: [[[0:1], oo], [[w - 3:8], oo], [[w + 5:-w + 6], oo], [[0:1], [w + 5:-w + 6]], [[-8:w + 2], [0:1]], [[w + 5:-w + 6], [w - 3:8]], [[-8:w + 2], [w - 3:8]], [[-8:w + 2], [w + 5:-w + 6]]]
  faces: [[[[-8:w + 2], [0:1]], [[0:1], oo], [oo, [w - 3:8]], [[w - 3:8], [-8:w + 2]]], [[[-8:w + 2], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]], [[0:1], [-8:w + 2]]], [[[-8:w + 2], [w - 3:8]], [[w - 3:8], [w + 5:-w + 6]], [[w + 5:-w + 6], [-8:w + 2]]], [[[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [0:1]]], [[[w + 5:-w + 6], [w - 3:8]], [[w - 3:8], oo], [oo, [w + 5:-w + 6]]]]
triangular prism
  vertices: [oo, [w + 1:6], [w + 1:7], [w + 2:7], [w - 9:w + 4], [10:-w + 2]]
  edges: [[[w + 1:6], oo], [[w + 1:7], oo], [[w + 2:7], oo], [[w + 1:6], [w - 9:w + 4]], [[10:-w + 2], [w + 1:6]], [[w + 1:7], [w + 2:7]], [[10:-w + 2], [w + 1:7]], [[w + 2:7], [w - 9:w + 4]], [[10:-w + 2], [w - 9:w + 4]]]
  faces: [[[[10:-w + 2], [w + 1:6]], [[w + 1:6], oo], [oo, [w + 1:7]], [[w + 1:7], [10:-w + 2]]], [[[10:-w + 2], [w + 1:7]], [[w + 1:7], [w + 2:7]], [[w + 2:7], [w - 9:w + 4]], [[w - 9:w + 4], [10:-w + 2]]], [[[10:-w + 2], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:6]], [[w + 1:6], [10:-w + 2]]], [[[w + 1:6], [w - 9:w + 4]], [[w - 9:w + 4], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:6]]], [[[w + 1:7], oo], [oo, [w + 2:7]], [[w + 2:7], [w + 1:7]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:8], [-w:8], [-8:-w + 1], [8:w]]
  edges: [[[0:1], oo], [[-w + 1:8], oo], [[-w:8], oo], [[-8:-w + 1], [0:1]], [[0:1], [8:w]], [[-w + 1:8], [-w:8]], [[-w + 1:8], [8:w]], [[-8:-w + 1], [-w:8]], [[-8:-w + 1], [8:w]]]
  faces: [[[[-8:-w + 1], [-w:8]], [[-w:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 1]]], [[[-8:-w + 1], [0:1]], [[0:1], [8:w]], [[8:w], [-8:-w + 1]]], [[[-8:-w + 1], [8:w]], [[8:w], [-w + 1:8]], [[-w + 1:8], [-w:8]], [[-w:8], [-8:-w + 1]]], [[[-w + 1:8], [8:w]], [[8:w], [0:1]], [[0:1], oo], [oo, [-w + 1:8]]], [[[-w + 1:8], oo], [oo, [-w:8]], [[-w:8], [-w + 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 3:8], [-w + 2:8], [9:w + 1]]
  edges: [[[-w + 3:8], oo], [[-w + 2:8], oo], [[9:w + 1], oo], [[-w + 2:8], [-w + 3:8]], [[-w + 3:8], [9:w + 1]], [[-w + 2:8], [9:w + 1]]]
  faces: [[[[-w + 2:8], [-w + 3:8]], [[-w + 3:8], [9:w + 1]], [[9:w + 1], [-w + 2:8]]], [[[-w + 2:8], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:8]]], [[[-w + 2:8], oo], [oo, [-w + 3:8]], [[-w + 3:8], [-w + 2:8]]], [[[-w + 3:8], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 3:8]]]]
cube
  vertices: [oo, [-w + 1:4], [-2*w + 2:7], [-36:-2*w + 1], [18:w], [-5*w + 3:18], [-4*w + 20:w + 14], [-2*w - 35:-2*w + 8]]
  edges: [[[-w + 1:4], oo], [[-2*w + 2:7], oo], [[-36:-2*w + 1], oo], [[-w + 1:4], [18:w]], [[-4*w + 20:w + 14], [-w + 1:4]], [[-2*w + 2:7], [18:w]], [[-2*w + 2:7], [-2*w - 35:-2*w + 8]], [[-36:-2*w + 1], [-4*w + 20:w + 14]], [[-2*w - 35:-2*w + 8], [-36:-2*w + 1]], [[-5*w + 3:18], [18:w]], [[-4*w + 20:w + 14], [-5*w + 3:18]], [[-2*w - 35:-2*w + 8], [-5*w + 3:18]]]
  faces: [[[[-2*w + 2:7], [-2*w - 35:-2*w + 8]], [[-2*w - 35:-2*w + 8], [-36:-2*w + 1]], [[-36:-2*w + 1], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [18:w]], [[18:w], [-5*w + 3:18]], [[-5*w + 3:18], [-2*w - 35:-2*w + 8]], [[-2*w - 35:-2*w + 8], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [18:w]], [[18:w], [-2*w + 2:7]]], [[[-2*w - 35:-2*w + 8], [-5*w + 3:18]], [[-5*w + 3:18], [-4*w + 20:w + 14]], [[-4*w + 20:w + 14], [-36:-2*w + 1]], [[-36:-2*w + 1], [-2*w - 35:-2*w + 8]]], [[[-36:-2*w + 1], [-4*w + 20:w + 14]], [[-4*w + 20:w + 14], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-36:-2*w + 1]]], [[[-4*w + 20:w + 14], [-5*w + 3:18]], [[-5*w + 3:18], [18:w]], [[18:w], [-w + 1:4]], [[-w + 1:4], [-4*w + 20:w + 14]]]]
square pyramid
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [2*w - 26:w + 3], [w + 28:-w + 4]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[2*w - 26:w + 3], oo], [[w + 28:-w + 4], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w + 28:-w + 4]], [[2*w + 2:5], [2*w - 26:w + 3]], [[2*w - 26:w + 3], [w + 28:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 28:-w + 4]], [[w + 28:-w + 4], [2*w - 26:w + 3]], [[2*w - 26:w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 28:-w + 4]], [[w + 28:-w + 4], [2*w + 1:5]]], [[[2*w + 2:5], [2*w - 26:w + 3]], [[2*w - 26:w + 3], oo], [oo, [2*w + 2:5]]], [[[2*w - 26:w + 3], [w + 28:-w + 4]], [[w + 28:-w + 4], oo], [oo, [2*w - 26:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:6], [-12:w], [w + 11:-w + 6]]
  edges: [[[w - 1:6], oo], [[-12:w], oo], [[w + 11:-w + 6], oo], [[-12:w], [w - 1:6]], [[w + 11:-w + 6], [w - 1:6]], [[-12:w], [w + 11:-w + 6]]]
  faces: [[[[-12:w], [w + 11:-w + 6]], [[w + 11:-w + 6], oo], [oo, [-12:w]]], [[[-12:w], [w - 1:6]], [[w - 1:6], [w + 11:-w + 6]], [[w + 11:-w + 6], [-12:w]]], [[[-12:w], oo], [oo, [w - 1:6]], [[w - 1:6], [-12:w]]], [[[w + 11:-w + 6], [w - 1:6]], [[w - 1:6], oo], [oo, [w + 11:-w + 6]]]]
square pyramid
  vertices: [oo, [w:3], [3*w:8], [3*w + 1:8], [24:-w + 1]]
  edges: [[[w:3], oo], [[3*w:8], oo], [[3*w + 1:8], oo], [[3*w + 1:8], [w:3]], [[24:-w + 1], [w:3]], [[3*w + 1:8], [3*w:8]], [[24:-w + 1], [3*w:8]], [[24:-w + 1], [3*w + 1:8]]]
  faces: [[[[24:-w + 1], [3*w + 1:8]], [[3*w + 1:8], [w:3]], [[w:3], [24:-w + 1]]], [[[24:-w + 1], [3*w:8]], [[3*w:8], [3*w + 1:8]], [[3*w + 1:8], [24:-w + 1]]], [[[24:-w + 1], [w:3]], [[w:3], oo], [oo, [3*w:8]], [[3*w:8], [24:-w + 1]]], [[[3*w + 1:8], [3*w:8]], [[3*w:8], oo], [oo, [3*w + 1:8]]], [[[3*w + 1:8], oo], [oo, [w:3]], [[w:3], [3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 13:w + 5], [-w - 12:-w + 6], [-2*w + 1:10]]
  edges: [[[-w + 13:w + 5], oo], [[-w - 12:-w + 6], oo], [[-2*w + 1:10], oo], [[-w + 13:w + 5], [-w - 12:-w + 6]], [[-2*w + 1:10], [-w + 13:w + 5]], [[-2*w + 1:10], [-w - 12:-w + 6]]]
  faces: [[[[-2*w + 1:10], [-w + 13:w + 5]], [[-w + 13:w + 5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-w + 13:w + 5]], [[-w + 13:w + 5], [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-2*w + 1:10]]], [[[-w + 13:w + 5], [-w - 12:-w + 6]], [[-w - 12:-w + 6], oo], [oo, [-w + 13:w + 5]]]]
square pyramid
  vertices: [oo, [0:1], [-9:-w + 4], [-w + 6:w + 5], [-w - 3:9]]
  edges: [[[0:1], oo], [[-9:-w + 4], oo], [[-w + 6:w + 5], oo], [[-w + 6:w + 5], [0:1]], [[-w - 3:9], [0:1]], [[-9:-w + 4], [-w + 6:w + 5]], [[-9:-w + 4], [-w - 3:9]], [[-w + 6:w + 5], [-w - 3:9]]]
  faces: [[[[-9:-w + 4], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 3:9]], [[-w - 3:9], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:9]], [[-w - 3:9], [0:1]], [[0:1], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-9:-w + 4]]], [[[-w + 6:w + 5], [0:1]], [[0:1], [-w - 3:9]], [[-w - 3:9], [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [0:1]], [[0:1], [-w + 6:w + 5]]]]
triangular prism
  vertices: [oo, [-3*w + 1:7], [-3*w + 2:7], [-4*w + 2:9], [-2*w - 27:-w + 5], [-2*w + 29:w + 4]]
  edges: [[[-3*w + 1:7], oo], [[-3*w + 2:7], oo], [[-4*w + 2:9], oo], [[-3*w + 1:7], [-3*w + 2:7]], [[-2*w + 29:w + 4], [-3*w + 1:7]], [[-2*w - 27:-w + 5], [-3*w + 2:7]], [[-2*w - 27:-w + 5], [-4*w + 2:9]], [[-2*w + 29:w + 4], [-4*w + 2:9]], [[-2*w + 29:w + 4], [-2*w - 27:-w + 5]]]
  faces: [[[[-2*w + 29:w + 4], [-2*w - 27:-w + 5]], [[-2*w - 27:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 29:w + 4]]], [[[-2*w + 29:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 29:w + 4]]], [[[-2*w + 29:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 27:-w + 5]], [[-2*w - 27:-w + 5], [-2*w + 29:w + 4]]], [[[-2*w - 27:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 27:-w + 5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]]]
square pyramid
  vertices: [oo, [-w:6], [-w + 1:6], [-w + 12:w + 5], [-w - 11:-w + 6]]
  edges: [[[-w:6], oo], [[-w + 1:6], oo], [[-w + 12:w + 5], oo], [[-w - 11:-w + 6], oo], [[-w + 1:6], [-w:6]], [[-w + 12:w + 5], [-w:6]], [[-w + 1:6], [-w - 11:-w + 6]], [[-w + 12:w + 5], [-w - 11:-w + 6]]]
  faces: [[[[-w + 12:w + 5], [-w - 11:-w + 6]], [[-w - 11:-w + 6], [-w + 1:6]], [[-w + 1:6], [-w:6]], [[-w:6], [-w + 12:w + 5]]], [[[-w + 12:w + 5], [-w:6]], [[-w:6], oo], [oo, [-w + 12:w + 5]]], [[[-w + 12:w + 5], oo], [oo, [-w - 11:-w + 6]], [[-w - 11:-w + 6], [-w + 12:w + 5]]], [[[-w + 1:6], [-w - 11:-w + 6]], [[-w - 11:-w + 6], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w:6]], [[-w:6], [-w + 1:6]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w:2], [-4*w + 2:9], [-2*w - 28:-w + 5], [-2*w + 30:w + 4]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-4*w + 2:9], oo], [[-w + 1:2], [-w:2]], [[-2*w + 30:w + 4], [-w + 1:2]], [[-2*w - 28:-w + 5], [-w:2]], [[-2*w - 28:-w + 5], [-4*w + 2:9]], [[-2*w + 30:w + 4], [-4*w + 2:9]], [[-2*w + 30:w + 4], [-2*w - 28:-w + 5]]]
  faces: [[[[-2*w + 30:w + 4], [-2*w - 28:-w + 5]], [[-2*w - 28:-w + 5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 30:w + 4]]], [[[-2*w + 30:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 28:-w + 5]], [[-2*w - 28:-w + 5], [-2*w + 30:w + 4]]], [[[-2*w + 30:w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 30:w + 4]]], [[[-2*w - 28:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-w:2]], [[-w:2], [-2*w - 28:-w + 5]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
square pyramid
  vertices: [oo, [3*w - 4:7], [3*w - 3:7], [-27:w], [3*w + 24:-w + 7]]
  edges: [[[3*w - 4:7], oo], [[3*w - 3:7], oo], [[-27:w], oo], [[3*w - 3:7], [3*w - 4:7]], [[3*w + 24:-w + 7], [3*w - 4:7]], [[-27:w], [3*w - 3:7]], [[3*w + 24:-w + 7], [3*w - 3:7]], [[-27:w], [3*w + 24:-w + 7]]]
  faces: [[[[-27:w], [3*w + 24:-w + 7]], [[3*w + 24:-w + 7], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [-27:w]]], [[[-27:w], [3*w - 3:7]], [[3*w - 3:7], [3*w + 24:-w + 7]], [[3*w + 24:-w + 7], [-27:w]]], [[[-27:w], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-27:w]]], [[[3*w + 24:-w + 7], [3*w - 3:7]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [3*w + 24:-w + 7]]], [[[3*w - 3:7], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]]]]
triangular prism
  vertices: [oo, [-w + 3:7], [-w + 3:8], [-w + 4:8], [-w - 6:-w + 5], [9:w + 2]]
  edges: [[[-w + 3:7], oo], [[-w + 3:8], oo], [[-w + 4:8], oo], [[-w + 3:7], [-w - 6:-w + 5]], [[-w + 3:7], [9:w + 2]], [[-w + 3:8], [-w + 4:8]], [[-w + 3:8], [9:w + 2]], [[-w + 4:8], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [9:w + 2]]]
  faces: [[[[-w + 3:7], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [9:w + 2]], [[9:w + 2], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 3:8]], [[-w + 3:8], [9:w + 2]], [[9:w + 2], [-w + 3:7]]], [[[-w + 3:8], [-w + 4:8]], [[-w + 4:8], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [9:w + 2]], [[9:w + 2], [-w + 3:8]]], [[[-w + 3:8], oo], [oo, [-w + 4:8]], [[-w + 4:8], [-w + 3:8]]]]
tetrahedron
  vertices: [oo, [w - 2:4], [2*w - 3:7], [2*w - 4:7]]
  edges: [[[w - 2:4], oo], [[2*w - 3:7], oo], [[2*w - 4:7], oo], [[2*w - 3:7], [w - 2:4]], [[2*w - 4:7], [w - 2:4]], [[2*w - 3:7], [2*w - 4:7]]]
  faces: [[[[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], [w - 2:4]], [[w - 2:4], [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 3:7]]], [[[2*w - 4:7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 4:7]]]]
square pyramid
  vertices: [oo, [-w:7], [-w:8], [-w - 1:8], [-9:-w + 1]]
  edges: [[[-w:7], oo], [[-w:8], oo], [[-w - 1:8], oo], [[-w - 1:8], [-w:7]], [[-9:-w + 1], [-w:7]], [[-w - 1:8], [-w:8]], [[-9:-w + 1], [-w:8]], [[-9:-w + 1], [-w - 1:8]]]
  faces: [[[[-9:-w + 1], [-w - 1:8]], [[-w - 1:8], [-w:7]], [[-w:7], [-9:-w + 1]]], [[[-9:-w + 1], [-w:7]], [[-w:7], oo], [oo, [-w:8]], [[-w:8], [-9:-w + 1]]], [[[-9:-w + 1], [-w:8]], [[-w:8], [-w - 1:8]], [[-w - 1:8], [-9:-w + 1]]], [[[-w - 1:8], [-w:8]], [[-w:8], oo], [oo, [-w - 1:8]]], [[[-w - 1:8], oo], [oo, [-w:7]], [[-w:7], [-w - 1:8]]]]
square pyramid
  vertices: [oo, [w - 1:3], [w:3], [w - 20:w + 3], [w + 19:-w + 4]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[w - 20:w + 3], oo], [[w + 19:-w + 4], oo], [[w - 1:3], [w:3]], [[w - 1:3], [w - 20:w + 3]], [[w + 19:-w + 4], [w:3]], [[w + 19:-w + 4], [w - 20:w + 3]]]
  faces: [[[[w + 19:-w + 4], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [w + 19:-w + 4]]], [[[w + 19:-w + 4], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w - 20:w + 3]], [[w - 20:w + 3], [w + 19:-w + 4]]], [[[w + 19:-w + 4], oo], [oo, [w:3]], [[w:3], [w + 19:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]], [[[w - 1:3], oo], [oo, [w - 20:w + 3]], [[w - 20:w + 3], [w - 1:3]]]]
triangular prism
  vertices: [oo, [w + 2:5], [w - 14:w + 2], [16:-w + 3], [2*w + 4:9], [2*w + 3:9]]
  edges: [[[w + 2:5], oo], [[w - 14:w + 2], oo], [[16:-w + 3], oo], [[2*w + 4:9], [w + 2:5]], [[2*w + 3:9], [w + 2:5]], [[16:-w + 3], [w - 14:w + 2]], [[2*w + 3:9], [w - 14:w + 2]], [[16:-w + 3], [2*w + 4:9]], [[2*w + 3:9], [2*w + 4:9]]]
  faces: [[[[16:-w + 3], [2*w + 4:9]], [[2*w + 4:9], [2*w + 3:9]], [[2*w + 3:9], [w - 14:w + 2]], [[w - 14:w + 2], [16:-w + 3]]], [[[16:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], oo], [oo, [16:-w + 3]]], [[[16:-w + 3], oo], [oo, [w + 2:5]], [[w + 2:5], [2*w + 4:9]], [[2*w + 4:9], [16:-w + 3]]], [[[2*w + 3:9], [2*w + 4:9]], [[2*w + 4:9], [w + 2:5]], [[w + 2:5], [2*w + 3:9]]], [[[2*w + 3:9], [w + 2:5]], [[w + 2:5], oo], [oo, [w - 14:w + 2]], [[w - 14:w + 2], [2*w + 3:9]]]]
square pyramid
  vertices: [oo, [w:3], [3*w:8], [3*w - 1:8], [24:-w + 1]]
  edges: [[[w:3], oo], [[3*w:8], oo], [[3*w - 1:8], oo], [[3*w - 1:8], [w:3]], [[24:-w + 1], [w:3]], [[3*w - 1:8], [3*w:8]], [[24:-w + 1], [3*w:8]], [[24:-w + 1], [3*w - 1:8]]]
  faces: [[[[24:-w + 1], [3*w - 1:8]], [[3*w - 1:8], [w:3]], [[w:3], [24:-w + 1]]], [[[24:-w + 1], [3*w:8]], [[3*w:8], [3*w - 1:8]], [[3*w - 1:8], [24:-w + 1]]], [[[24:-w + 1], [w:3]], [[w:3], oo], [oo, [3*w:8]], [[3*w:8], [24:-w + 1]]], [[[3*w - 1:8], [3*w:8]], [[3*w:8], oo], [oo, [3*w - 1:8]]], [[[3*w - 1:8], oo], [oo, [w:3]], [[w:3], [3*w - 1:8]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:7], [w - 19:w + 2], [19:-w + 1]]
  edges: [[[w:3], oo], [[2*w:7], oo], [[w - 19:w + 2], oo], [[w - 19:w + 2], [w:3]], [[19:-w + 1], [w:3]], [[2*w:7], [w - 19:w + 2]], [[19:-w + 1], [2*w:7]], [[19:-w + 1], [w - 19:w + 2]]]
  faces: [[[[19:-w + 1], [2*w:7]], [[2*w:7], [w - 19:w + 2]], [[w - 19:w + 2], [19:-w + 1]]], [[[19:-w + 1], [w - 19:w + 2]], [[w - 19:w + 2], [w:3]], [[w:3], [19:-w + 1]]], [[[19:-w + 1], [w:3]], [[w:3], oo], [oo, [2*w:7]], [[2*w:7], [19:-w + 1]]], [[[2*w:7], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [2*w:7]]], [[[w - 19:w + 2], oo], [oo, [w:3]], [[w:3], [w - 19:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 5], [-w + 14:w + 4], [-2*w + 1:10]]
  edges: [[[-w - 13:-w + 5], oo], [[-w + 14:w + 4], oo], [[-2*w + 1:10], oo], [[-w + 14:w + 4], [-w - 13:-w + 5]], [[-2*w + 1:10], [-w - 13:-w + 5]], [[-2*w + 1:10], [-w + 14:w + 4]]]
  faces: [[[[-2*w + 1:10], [-w + 14:w + 4]], [[-w + 14:w + 4], [-w - 13:-w + 5]], [[-w - 13:-w + 5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 13:-w + 5]], [[-w - 13:-w + 5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w + 14:w + 4]], [[-w + 14:w + 4], [-2*w + 1:10]]], [[[-w + 14:w + 4], oo], [oo, [-w - 13:-w + 5]], [[-w - 13:-w + 5], [-w + 14:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 3:8], [w - 4:8], [-9:w + 3]]
  edges: [[[w - 3:8], oo], [[w - 4:8], oo], [[-9:w + 3], oo], [[w - 3:8], [w - 4:8]], [[-9:w + 3], [w - 3:8]], [[-9:w + 3], [w - 4:8]]]
  faces: [[[[-9:w + 3], [w - 3:8]], [[w - 3:8], oo], [oo, [-9:w + 3]]], [[[-9:w + 3], [w - 4:8]], [[w - 4:8], [w - 3:8]], [[w - 3:8], [-9:w + 3]]], [[[-9:w + 3], oo], [oo, [w - 4:8]], [[w - 4:8], [-9:w + 3]]], [[[w - 3:8], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:8]]]]
tetrahedron
  vertices: [oo, [2*w - 4:7], [2*w - 3:7], [2*w + 16:-w + 6]]
  edges: [[[2*w - 4:7], oo], [[2*w - 3:7], oo], [[2*w + 16:-w + 6], oo], [[2*w - 3:7], [2*w - 4:7]], [[2*w + 16:-w + 6], [2*w - 4:7]], [[2*w + 16:-w + 6], [2*w - 3:7]]]
  faces: [[[[2*w + 16:-w + 6], [2*w - 3:7]], [[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], [2*w + 16:-w + 6]]], [[[2*w + 16:-w + 6], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w + 16:-w + 6]]], [[[2*w + 16:-w + 6], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w + 16:-w + 6]]], [[[2*w - 3:7], oo], [oo, [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]]]]
square pyramid
  vertices: [oo, [-w:2], [-w - 28:-w + 3], [-3*w + 29:w + 6], [-4*w + 1:9]]
  edges: [[[-w:2], oo], [[-w - 28:-w + 3], oo], [[-3*w + 29:w + 6], oo], [[-3*w + 29:w + 6], [-w:2]], [[-4*w + 1:9], [-w:2]], [[-3*w + 29:w + 6], [-w - 28:-w + 3]], [[-4*w + 1:9], [-w - 28:-w + 3]], [[-3*w + 29:w + 6], [-4*w + 1:9]]]
  faces: [[[[-3*w + 29:w + 6], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-3*w + 29:w + 6]]], [[[-3*w + 29:w + 6], [-w - 28:-w + 3]], [[-w - 28:-w + 3], oo], [oo, [-3*w + 29:w + 6]]], [[[-3*w + 29:w + 6], [-w:2]], [[-w:2], [-4*w + 1:9]], [[-4*w + 1:9], [-3*w + 29:w + 6]]], [[[-3*w + 29:w + 6], oo], [oo, [-w:2]], [[-w:2], [-3*w + 29:w + 6]]], [[[-4*w + 1:9], [-w:2]], [[-w:2], oo], [oo, [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-4*w + 1:9]]]]
triangular prism
  vertices: [oo, [3*w - 1:7], [3*w - 2:7], [4*w - 2:9], [2*w + 27:-w + 5], [2*w - 29:w + 4]]
  edges: [[[3*w - 1:7], oo], [[3*w - 2:7], oo], [[4*w - 2:9], oo], [[3*w - 1:7], [3*w - 2:7]], [[2*w - 29:w + 4], [3*w - 1:7]], [[2*w + 27:-w + 5], [3*w - 2:7]], [[2*w + 27:-w + 5], [4*w - 2:9]], [[2*w - 29:w + 4], [4*w - 2:9]], [[2*w + 27:-w + 5], [2*w - 29:w + 4]]]
  faces: [[[[2*w + 27:-w + 5], [2*w - 29:w + 4]], [[2*w - 29:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]], [[3*w - 1:7], [2*w - 29:w + 4]], [[2*w - 29:w + 4], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [4*w - 2:9]], [[4*w - 2:9], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w + 27:-w + 5]]], [[[2*w - 29:w + 4], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [4*w - 2:9]], [[4*w - 2:9], [2*w - 29:w + 4]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:7], [w + 19:-w + 4], [19:-w + 1]]
  edges: [[[w:3], oo], [[2*w:7], oo], [[w + 19:-w + 4], oo], [[w + 19:-w + 4], [w:3]], [[19:-w + 1], [w:3]], [[2*w:7], [w + 19:-w + 4]], [[19:-w + 1], [2*w:7]], [[19:-w + 1], [w + 19:-w + 4]]]
  faces: [[[[19:-w + 1], [2*w:7]], [[2*w:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [19:-w + 1]]], [[[19:-w + 1], [w + 19:-w + 4]], [[w + 19:-w + 4], [w:3]], [[w:3], [19:-w + 1]]], [[[19:-w + 1], [w:3]], [[w:3], oo], [oo, [2*w:7]], [[2*w:7], [19:-w + 1]]], [[[2*w:7], oo], [oo, [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w:7]]], [[[w + 19:-w + 4], oo], [oo, [w:3]], [[w:3], [w + 19:-w + 4]]]]
tetrahedron
  vertices: [oo, [3*w:8], [3*w + 1:8], [2*w - 25:w + 4]]
  edges: [[[3*w:8], oo], [[3*w + 1:8], oo], [[2*w - 25:w + 4], oo], [[3*w + 1:8], [3*w:8]], [[2*w - 25:w + 4], [3*w:8]], [[2*w - 25:w + 4], [3*w + 1:8]]]
  faces: [[[[2*w - 25:w + 4], [3*w + 1:8]], [[3*w + 1:8], [3*w:8]], [[3*w:8], [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], [3*w:8]], [[3*w:8], oo], [oo, [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], oo], [oo, [3*w + 1:8]], [[3*w + 1:8], [2*w - 25:w + 4]]], [[[3*w + 1:8], oo], [oo, [3*w:8]], [[3*w:8], [3*w + 1:8]]]]
triangular prism
  vertices: [oo, [-w + 3:5], [16:w + 2], [-w - 13:-w + 3], [-2*w + 5:9], [-2*w + 6:9]]
  edges: [[[-w + 3:5], oo], [[16:w + 2], oo], [[-w - 13:-w + 3], oo], [[-2*w + 5:9], [-w + 3:5]], [[-2*w + 6:9], [-w + 3:5]], [[-w - 13:-w + 3], [16:w + 2]], [[-2*w + 6:9], [16:w + 2]], [[-2*w + 5:9], [-w - 13:-w + 3]], [[-2*w + 5:9], [-2*w + 6:9]]]
  faces: [[[[-2*w + 5:9], [-2*w + 6:9]], [[-2*w + 6:9], [16:w + 2]], [[16:w + 2], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w + 3:5]], [[-w + 3:5], [-2*w + 6:9]], [[-2*w + 6:9], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w - 13:-w + 3]], [[-w - 13:-w + 3], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-2*w + 5:9]]], [[[-2*w + 6:9], [-w + 3:5]], [[-w + 3:5], oo], [oo, [16:w + 2]], [[16:w + 2], [-2*w + 6:9]]], [[[-w - 13:-w + 3], [16:w + 2]], [[16:w + 2], oo], [oo, [-w - 13:-w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w + 19:w + 2], [-2*w + 18:w + 5], [-2*w + 19:w + 5]]
  edges: [[[-w - 1:3], oo], [[-w + 19:w + 2], oo], [[-2*w + 18:w + 5], oo], [[-2*w + 18:w + 5], [-w - 1:3]], [[-2*w + 19:w + 5], [-w - 1:3]], [[-2*w + 18:w + 5], [-w + 19:w + 2]], [[-2*w + 19:w + 5], [-w + 19:w + 2]], [[-2*w + 18:w + 5], [-2*w + 19:w + 5]]]
  faces: [[[[-2*w + 18:w + 5], [-2*w + 19:w + 5]], [[-2*w + 19:w + 5], [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], [-w - 1:3]], [[-w - 1:3], [-2*w + 19:w + 5]], [[-2*w + 19:w + 5], [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w + 18:w + 5]]], [[[-2*w + 19:w + 5], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w + 19:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:6], [-w + 2:7], [-w + 1:7]]
  edges: [[[-w + 1:6], oo], [[-w + 2:7], oo], [[-w + 1:7], oo], [[-w + 1:6], [-w + 2:7]], [[-w + 1:6], [-w + 1:7]], [[-w + 1:7], [-w + 2:7]]]
  faces: [[[[-w + 1:6], [-w + 1:7]], [[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [-w + 1:6]]], [[[-w + 1:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w + 1:7]], [[-w + 1:7], [-w + 1:6]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 4:8], [2*w + 23:-w + 5]]
  edges: [[[2*w - 3:5], oo], [[3*w - 4:8], oo], [[2*w + 23:-w + 5], oo], [[2*w - 3:5], [3*w - 4:8]], [[2*w + 23:-w + 5], [2*w - 3:5]], [[2*w + 23:-w + 5], [3*w - 4:8]]]
  faces: [[[[2*w + 23:-w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]], [[2*w - 3:5], [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [2*w + 23:-w + 5]]], [[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [0:1], [w:8], [w + 1:8], [8:-w + 1], [8:-w + 2]]
  edges: [[[0:1], oo], [[w:8], oo], [[w + 1:8], oo], [[0:1], [8:-w + 1]], [[0:1], [8:-w + 2]], [[w + 1:8], [w:8]], [[8:-w + 1], [w:8]], [[8:-w + 2], [w + 1:8]], [[8:-w + 1], [8:-w + 2]]]
  faces: [[[[0:1], [8:-w + 1]], [[8:-w + 1], [w:8]], [[w:8], oo], [oo, [0:1]]], [[[0:1], [8:-w + 2]], [[8:-w + 2], [8:-w + 1]], [[8:-w + 1], [0:1]]], [[[0:1], oo], [oo, [w + 1:8]], [[w + 1:8], [8:-w + 2]], [[8:-w + 2], [0:1]]], [[[8:-w + 1], [8:-w + 2]], [[8:-w + 2], [w + 1:8]], [[w + 1:8], [w:8]], [[w:8], [8:-w + 1]]], [[[w + 1:8], oo], [oo, [w:8]], [[w:8], [w + 1:8]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-14:-w + 1], [-w + 14:w + 3]]
  edges: [[[-w - 1:5], oo], [[-14:-w + 1], oo], [[-w + 14:w + 3], oo], [[-14:-w + 1], [-w - 1:5]], [[-w + 14:w + 3], [-w - 1:5]], [[-14:-w + 1], [-w + 14:w + 3]]]
  faces: [[[[-14:-w + 1], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 14:w + 3]], [[-w + 14:w + 3], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-14:-w + 1]]], [[[-w + 14:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 14:w + 3]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [3*w - 4:7], [2*w + 26:-w + 4], [w + 27:-w + 2], [4*w - 5:9], [2*w - 32:w + 5], [w + 28:-w + 2], [4*w - 6:9]]
  edges: [[[w - 1:2], oo], [[3*w - 4:7], oo], [[2*w + 26:-w + 4], oo], [[w + 28:-w + 2], [w - 1:2]], [[4*w - 6:9], [w - 1:2]], [[2*w + 26:-w + 4], [3*w - 4:7]], [[3*w - 4:7], [w + 27:-w + 2]], [[2*w + 26:-w + 4], [2*w - 32:w + 5]], [[2*w + 26:-w + 4], [4*w - 6:9]], [[4*w - 5:9], [w + 27:-w + 2]], [[2*w - 32:w + 5], [w + 27:-w + 2]], [[2*w - 32:w + 5], [4*w - 5:9]], [[4*w - 5:9], [w + 28:-w + 2]], [[2*w - 32:w + 5], [4*w - 6:9]], [[4*w - 6:9], [w + 28:-w + 2]]]
  faces: [[[[2*w + 26:-w + 4], [2*w - 32:w + 5]], [[2*w - 32:w + 5], [4*w - 6:9]], [[4*w - 6:9], [2*w + 26:-w + 4]]], [[[2*w + 26:-w + 4], [3*w - 4:7]], [[3*w - 4:7], [w + 27:-w + 2]], [[w + 27:-w + 2], [2*w - 32:w + 5]], [[2*w - 32:w + 5], [2*w + 26:-w + 4]]], [[[2*w + 26:-w + 4], [4*w - 6:9]], [[4*w - 6:9], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 26:-w + 4]]], [[[2*w + 26:-w + 4], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w + 26:-w + 4]]], [[[2*w - 32:w + 5], [4*w - 5:9]], [[4*w - 5:9], [w + 28:-w + 2]], [[w + 28:-w + 2], [4*w - 6:9]], [[4*w - 6:9], [2*w - 32:w + 5]]], [[[2*w - 32:w + 5], [w + 27:-w + 2]], [[w + 27:-w + 2], [4*w - 5:9]], [[4*w - 5:9], [2*w - 32:w + 5]]], [[[3*w - 4:7], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 28:-w + 2]], [[w + 28:-w + 2], [4*w - 5:9]], [[4*w - 5:9], [w + 27:-w + 2]], [[w + 27:-w + 2], [3*w - 4:7]]], [[[4*w - 6:9], [w + 28:-w + 2]], [[w + 28:-w + 2], [w - 1:2]], [[w - 1:2], [4*w - 6:9]]]]
square pyramid
  vertices: [oo, [-2*w + 4:5], [-2*w + 3:5], [-w + 29:w + 3], [-2*w - 24:-w + 4]]
  edges: [[[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 29:w + 3], oo], [[-2*w - 24:-w + 4], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 24:-w + 4]], [[-2*w + 3:5], [-w + 29:w + 3]], [[-2*w - 24:-w + 4], [-w + 29:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 24:-w + 4]], [[-2*w - 24:-w + 4], [-w + 29:w + 3]], [[-w + 29:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 29:w + 3]], [[-w + 29:w + 3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 4:5], oo], [oo, [-2*w - 24:-w + 4]], [[-2*w - 24:-w + 4], [-2*w + 4:5]]], [[[-2*w - 24:-w + 4], oo], [oo, [-w + 29:w + 3]], [[-w + 29:w + 3], [-2*w - 24:-w + 4]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [w - 29:w + 2], [3*w + 26:-w + 7]]
  edges: [[[3*w - 3:7], oo], [[w - 29:w + 2], oo], [[3*w + 26:-w + 7], oo], [[3*w - 3:7], [w - 29:w + 2]], [[3*w + 26:-w + 7], [3*w - 3:7]], [[3*w + 26:-w + 7], [w - 29:w + 2]]]
  faces: [[[[3*w + 26:-w + 7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w + 26:-w + 7]]], [[[3*w + 26:-w + 7], [w - 29:w + 2]], [[w - 29:w + 2], [3*w - 3:7]], [[3*w - 3:7], [3*w + 26:-w + 7]]], [[[3*w + 26:-w + 7], oo], [oo, [w - 29:w + 2]], [[w - 29:w + 2], [3*w + 26:-w + 7]]], [[[3*w - 3:7], [w - 29:w + 2]], [[w - 29:w + 2], oo], [oo, [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 5:8], [3*w - 4:8]]
  edges: [[[2*w - 3:5], oo], [[3*w - 5:8], oo], [[3*w - 4:8], oo], [[2*w - 3:5], [3*w - 5:8]], [[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], [3*w - 5:8]]]
  faces: [[[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], [3*w - 5:8]], [[3*w - 5:8], [2*w - 3:5]]], [[[2*w - 3:5], [3*w - 5:8]], [[3*w - 5:8], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]]], [[[3*w - 4:8], oo], [oo, [3*w - 5:8]], [[3*w - 5:8], [3*w - 4:8]]]]
triangular prism
  vertices: [oo, [0:1], [w - 1:8], [w:8], [8:-w + 1], [-8:w]]
  edges: [[[0:1], oo], [[w - 1:8], oo], [[w:8], oo], [[0:1], [8:-w + 1]], [[-8:w], [0:1]], [[w - 1:8], [w:8]], [[-8:w], [w - 1:8]], [[8:-w + 1], [w:8]], [[-8:w], [8:-w + 1]]]
  faces: [[[[-8:w], [0:1]], [[0:1], oo], [oo, [w - 1:8]], [[w - 1:8], [-8:w]]], [[[-8:w], [8:-w + 1]], [[8:-w + 1], [0:1]], [[0:1], [-8:w]]], [[[-8:w], [w - 1:8]], [[w - 1:8], [w:8]], [[w:8], [8:-w + 1]], [[8:-w + 1], [-8:w]]], [[[0:1], [8:-w + 1]], [[8:-w + 1], [w:8]], [[w:8], oo], [oo, [0:1]]], [[[w - 1:8], oo], [oo, [w:8]], [[w:8], [w - 1:8]]]]
tetrahedron
  vertices: [oo, [w - 1:6], [w - 2:7], [w - 1:7]]
  edges: [[[w - 1:6], oo], [[w - 2:7], oo], [[w - 1:7], oo], [[w - 1:6], [w - 2:7]], [[w - 1:6], [w - 1:7]], [[w - 1:7], [w - 2:7]]]
  faces: [[[[w - 1:6], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [w - 1:6]]], [[[w - 1:6], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:6]]], [[[w - 1:6], oo], [oo, [w - 1:7]], [[w - 1:7], [w - 1:6]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 3:8], [-w - 5:-w + 6], [8:w + 2]]
  edges: [[[0:1], oo], [[-w + 3:8], oo], [[-w - 5:-w + 6], oo], [[-w - 5:-w + 6], [0:1]], [[0:1], [8:w + 2]], [[-w + 3:8], [-w - 5:-w + 6]], [[-w + 3:8], [8:w + 2]], [[-w - 5:-w + 6], [8:w + 2]]]
  faces: [[[[-w + 3:8], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [8:w + 2]], [[8:w + 2], [-w + 3:8]]], [[[-w + 3:8], [8:w + 2]], [[8:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:8]]], [[[-w + 3:8], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 3:8]]], [[[-w - 5:-w + 6], [0:1]], [[0:1], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 6]]], [[[-w - 5:-w + 6], oo], [oo, [0:1]], [[0:1], [-w - 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:7], [-w + 29:w + 2], [-3*w - 26:-w + 7]]
  edges: [[[-3*w + 3:7], oo], [[-w + 29:w + 2], oo], [[-3*w - 26:-w + 7], oo], [[-3*w + 3:7], [-w + 29:w + 2]], [[-3*w + 3:7], [-3*w - 26:-w + 7]], [[-3*w - 26:-w + 7], [-w + 29:w + 2]]]
  faces: [[[[-3*w + 3:7], [-3*w - 26:-w + 7]], [[-3*w - 26:-w + 7], [-w + 29:w + 2]], [[-w + 29:w + 2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 29:w + 2]], [[-w + 29:w + 2], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w - 26:-w + 7]], [[-3*w - 26:-w + 7], [-3*w + 3:7]]], [[[-3*w - 26:-w + 7], oo], [oo, [-w + 29:w + 2]], [[-w + 29:w + 2], [-3*w - 26:-w + 7]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [3*w - 4:7], [3*w - 3:7], [w + 27:-w + 2], [4*w - 5:9], [3*w - 32:w + 7], [w + 28:-w + 2], [-29:w]]
  edges: [[[w - 1:2], oo], [[3*w - 4:7], oo], [[3*w - 3:7], oo], [[w + 28:-w + 2], [w - 1:2]], [[-29:w], [w - 1:2]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [w + 27:-w + 2]], [[3*w - 32:w + 7], [3*w - 3:7]], [[-29:w], [3*w - 3:7]], [[4*w - 5:9], [w + 27:-w + 2]], [[3*w - 32:w + 7], [w + 27:-w + 2]], [[3*w - 32:w + 7], [4*w - 5:9]], [[4*w - 5:9], [w + 28:-w + 2]], [[-29:w], [3*w - 32:w + 7]], [[-29:w], [w + 28:-w + 2]]]
  faces: [[[[-29:w], [3*w - 32:w + 7]], [[3*w - 32:w + 7], [4*w - 5:9]], [[4*w - 5:9], [w + 28:-w + 2]], [[w + 28:-w + 2], [-29:w]]], [[[-29:w], [3*w - 3:7]], [[3*w - 3:7], [3*w - 32:w + 7]], [[3*w - 32:w + 7], [-29:w]]], [[[-29:w], [w + 28:-w + 2]], [[w + 28:-w + 2], [w - 1:2]], [[w - 1:2], [-29:w]]], [[[-29:w], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-29:w]]], [[[3*w - 32:w + 7], [3*w - 3:7]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [w + 27:-w + 2]], [[w + 27:-w + 2], [3*w - 32:w + 7]]], [[[3*w - 32:w + 7], [w + 27:-w + 2]], [[w + 27:-w + 2], [4*w - 5:9]], [[4*w - 5:9], [3*w - 32:w + 7]]], [[[3*w - 3:7], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]]], [[[3*w - 4:7], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 28:-w + 2]], [[w + 28:-w + 2], [4*w - 5:9]], [[4*w - 5:9], [w + 27:-w + 2]], [[w + 27:-w + 2], [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [27:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[27:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [27:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [27:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [27:w]], [[27:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [27:w]], [[27:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [27:w]], [[27:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-27:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-27:w], oo], [[2*w - 2:5], oo], [[-27:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-27:w], [2*w - 2:5]]]
  faces: [[[[-27:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-27:w]]], [[[-27:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-27:w]]], [[[-27:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-27:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-14:w], [w - 1:5]]
  edges: [[[w - 2:5], oo], [[-14:w], oo], [[w - 1:5], oo], [[-14:w], [w - 2:5]], [[w - 1:5], [w - 2:5]], [[-14:w], [w - 1:5]]]
  faces: [[[[-14:w], [w - 1:5]], [[w - 1:5], oo], [oo, [-14:w]]], [[[-14:w], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-14:w]]], [[[-14:w], oo], [oo, [w - 2:5]], [[w - 2:5], [-14:w]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-12:w], [w - 13:w + 5], [w - 1:5]]
  edges: [[[-12:w], oo], [[w - 13:w + 5], oo], [[w - 1:5], oo], [[-12:w], [w - 13:w + 5]], [[-12:w], [w - 1:5]], [[w - 13:w + 5], [w - 1:5]]]
  faces: [[[[-12:w], [w - 13:w + 5]], [[w - 13:w + 5], oo], [oo, [-12:w]]], [[[-12:w], [w - 1:5]], [[w - 1:5], [w - 13:w + 5]], [[w - 13:w + 5], [-12:w]]], [[[-12:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-12:w]]], [[[w - 13:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 13:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 13:w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w - 13:w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w - 13:w + 5]], [[w - 13:w + 5], [w - 1:5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w - 13:w + 5]], [[w - 13:w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 13:w + 5]], [[w - 13:w + 5], [2*w - 1:10]]], [[[w - 13:w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 13:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w + 23:-w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w + 23:-w + 5], oo], [[2*w - 2:5], oo], [[2*w + 23:-w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 23:-w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 23:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 23:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [12:w], [-w - 11:-w + 5], [-w + 1:5]]
  edges: [[[12:w], oo], [[-w - 11:-w + 5], oo], [[-w + 1:5], oo], [[-w - 11:-w + 5], [12:w]], [[-w + 1:5], [12:w]], [[-w + 1:5], [-w - 11:-w + 5]]]
  faces: [[[[-w + 1:5], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [12:w]], [[12:w], [-w + 1:5]]], [[[-w + 1:5], [12:w]], [[12:w], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 1:5]]], [[[-w - 11:-w + 5], oo], [oo, [12:w]], [[12:w], [-w - 11:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 23:-w + 5], [2*w - 27:w + 5], [2*w - 2:5]]
  edges: [[[2*w + 23:-w + 5], oo], [[2*w - 27:w + 5], oo], [[2*w - 2:5], oo], [[2*w + 23:-w + 5], [2*w - 27:w + 5]], [[2*w + 23:-w + 5], [2*w - 2:5]], [[2*w - 27:w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 23:-w + 5], [2*w - 27:w + 5]], [[2*w - 27:w + 5], oo], [oo, [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 23:-w + 5]]], [[[2*w - 27:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 27:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w - 20:w + 3], [2*w - 1:7]]
  edges: [[[2*w - 2:7], oo], [[w - 20:w + 3], oo], [[2*w - 1:7], oo], [[2*w - 2:7], [w - 20:w + 3]], [[2*w - 1:7], [2*w - 2:7]], [[2*w - 1:7], [w - 20:w + 3]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 1:7]]], [[[2*w - 2:7], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 29:w + 3], [-2*w - 24:-w + 4], [-3*w + 5:7]]
  edges: [[[-w + 29:w + 3], oo], [[-2*w - 24:-w + 4], oo], [[-3*w + 5:7], oo], [[-2*w - 24:-w + 4], [-w + 29:w + 3]], [[-3*w + 5:7], [-w + 29:w + 3]], [[-2*w - 24:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w - 24:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], [-w + 29:w + 3]], [[-w + 29:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], oo], [oo, [-w + 29:w + 3]], [[-w + 29:w + 3], [-2*w - 24:-w + 4]]], [[[-3*w + 5:7], [-w + 29:w + 3]], [[-w + 29:w + 3], oo], [oo, [-3*w + 5:7]]]]
tetrahedron
  vertices: [oo, [2*w - 26:w + 3], [w + 28:-w + 4], [3*w + 2:7]]
  edges: [[[2*w - 26:w + 3], oo], [[w + 28:-w + 4], oo], [[3*w + 2:7], oo], [[2*w - 26:w + 3], [w + 28:-w + 4]], [[2*w - 26:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 28:-w + 4]]]
  faces: [[[[2*w - 26:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 28:-w + 4]], [[w + 28:-w + 4], [2*w - 26:w + 3]]], [[[2*w - 26:w + 3], [w + 28:-w + 4]], [[w + 28:-w + 4], oo], [oo, [2*w - 26:w + 3]]], [[[2*w - 26:w + 3], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 26:w + 3]]], [[[3*w + 2:7], oo], [oo, [w + 28:-w + 4]], [[w + 28:-w + 4], [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [3*w + 1:7], [2*w - 28:w + 3], [3*w + 2:7]]
  edges: [[[3*w + 1:7], oo], [[2*w - 28:w + 3], oo], [[3*w + 2:7], oo], [[2*w - 28:w + 3], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]], [[2*w - 28:w + 3], [3*w + 2:7]]]
  faces: [[[[2*w - 28:w + 3], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [2*w - 28:w + 3]]], [[[2*w - 28:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 28:w + 3]]], [[[2*w - 28:w + 3], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w - 28:w + 3]]], [[[3*w + 1:7], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [3*w + 1:7], [w + 28:-w + 4], [3*w + 2:7]]
  edges: [[[3*w + 1:7], oo], [[w + 28:-w + 4], oo], [[3*w + 2:7], oo], [[3*w + 1:7], [w + 28:-w + 4]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [w + 28:-w + 4]]]
  faces: [[[[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [w + 28:-w + 4]], [[w + 28:-w + 4], [3*w + 1:7]]], [[[3*w + 1:7], [w + 28:-w + 4]], [[w + 28:-w + 4], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]], [[[3*w + 2:7], oo], [oo, [w + 28:-w + 4]], [[w + 28:-w + 4], [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 6:7], [-2*w - 24:-w + 4], [-3*w + 5:7]]
  edges: [[[-3*w + 6:7], oo], [[-2*w - 24:-w + 4], oo], [[-3*w + 5:7], oo], [[-2*w - 24:-w + 4], [-3*w + 6:7]], [[-3*w + 5:7], [-3*w + 6:7]], [[-2*w - 24:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w - 24:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], [-3*w + 6:7]], [[-3*w + 6:7], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 24:-w + 4]]], [[[-2*w - 24:-w + 4], oo], [oo, [-3*w + 6:7]], [[-3*w + 6:7], [-2*w - 24:-w + 4]]], [[[-3*w + 5:7], [-3*w + 6:7]], [[-3*w + 6:7], oo], [oo, [-3*w + 5:7]]]]
tetrahedron
  vertices: [oo, [w - 20:w + 3], [w + 19:-w + 4], [2*w - 1:7]]
  edges: [[[w - 20:w + 3], oo], [[w + 19:-w + 4], oo], [[2*w - 1:7], oo], [[w + 19:-w + 4], [w - 20:w + 3]], [[2*w - 1:7], [w - 20:w + 3]], [[2*w - 1:7], [w + 19:-w + 4]]]
  faces: [[[[2*w - 1:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 1:7]]], [[[w + 19:-w + 4], oo], [oo, [w - 20:w + 3]], [[w - 20:w + 3], [w + 19:-w + 4]]]]
square pyramid
  vertices: [oo, [-2*w:7], [-36:-2*w + 1], [-2*w + 1:7], [-2*w + 37:2*w + 6]]
  edges: [[[-2*w:7], oo], [[-36:-2*w + 1], oo], [[-2*w + 1:7], oo], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 37:2*w + 6], [-2*w:7]], [[-2*w + 1:7], [-36:-2*w + 1]], [[-2*w + 37:2*w + 6], [-36:-2*w + 1]], [[-2*w + 1:7], [-2*w + 37:2*w + 6]]]
  faces: [[[[-2*w + 1:7], [-2*w + 37:2*w + 6]], [[-2*w + 37:2*w + 6], [-36:-2*w + 1]], [[-36:-2*w + 1], [-2*w + 1:7]]], [[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], [-2*w + 37:2*w + 6]], [[-2*w + 37:2*w + 6], [-2*w + 1:7]]], [[[-2*w + 1:7], [-36:-2*w + 1]], [[-36:-2*w + 1], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 37:2*w + 6], [-2*w:7]], [[-2*w:7], oo], [oo, [-36:-2*w + 1]], [[-36:-2*w + 1], [-2*w + 37:2*w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w - 19:-w + 4], [-2*w + 1:7]]
  edges: [[[-2*w:7], oo], [[-w - 19:-w + 4], oo], [[-2*w + 1:7], oo], [[-2*w:7], [-w - 19:-w + 4]], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [-w - 19:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w + 1:7]]], [[[-2*w:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 5:7], [-w - 6:-w + 4], [-w + 4:7]]
  edges: [[[-w + 5:7], oo], [[-w - 6:-w + 4], oo], [[-w + 4:7], oo], [[-w + 5:7], [-w - 6:-w + 4]], [[-w + 4:7], [-w + 5:7]], [[-w + 4:7], [-w - 6:-w + 4]]]
  faces: [[[[-w + 4:7], [-w + 5:7]], [[-w + 5:7], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 5:7]], [[-w + 5:7], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 4:7]]], [[[-w + 5:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w + 5:7]]]]
tetrahedron
  vertices: [oo, [2*w - 28:w + 3], [w + 30:-w + 4], [3*w + 2:7]]
  edges: [[[2*w - 28:w + 3], oo], [[w + 30:-w + 4], oo], [[3*w + 2:7], oo], [[2*w - 28:w + 3], [w + 30:-w + 4]], [[2*w - 28:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 30:-w + 4]]]
  faces: [[[[2*w - 28:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 30:-w + 4]], [[w + 30:-w + 4], [2*w - 28:w + 3]]], [[[2*w - 28:w + 3], [w + 30:-w + 4]], [[w + 30:-w + 4], oo], [oo, [2*w - 28:w + 3]]], [[[2*w - 28:w + 3], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 28:w + 3]]], [[[3*w + 2:7], oo], [oo, [w + 30:-w + 4]], [[w + 30:-w + 4], [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-14:-w + 1], [-w:5]]
  edges: [[[-w - 1:5], oo], [[-14:-w + 1], oo], [[-w:5], oo], [[-14:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-14:-w + 1], [-w:5]]]
  faces: [[[[-14:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-14:-w + 1]]], [[[-14:-w + 1], [-w:5]], [[-w:5], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-14:-w + 1]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w + 25:-w + 6], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[2*w + 25:-w + 6], oo], [[2*w:5], oo], [[2*w + 25:-w + 6], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w + 25:-w + 6], [2*w:5]]]
  faces: [[[[2*w + 25:-w + 6], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w + 25:-w + 6]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [12:-w + 1], [w - 12:w + 4], [w:5]]
  edges: [[[12:-w + 1], oo], [[w - 12:w + 4], oo], [[w:5], oo], [[12:-w + 1], [w - 12:w + 4]], [[12:-w + 1], [w:5]], [[w - 12:w + 4], [w:5]]]
  faces: [[[[12:-w + 1], [w - 12:w + 4]], [[w - 12:w + 4], oo], [oo, [12:-w + 1]]], [[[12:-w + 1], [w:5]], [[w:5], [w - 12:w + 4]], [[w - 12:w + 4], [12:-w + 1]]], [[[12:-w + 1], oo], [oo, [w:5]], [[w:5], [12:-w + 1]]], [[[w - 12:w + 4], [w:5]], [[w:5], oo], [oo, [w - 12:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [27:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[27:-w + 1], oo], [[2*w:5], oo], [[2*w - 1:5], [27:-w + 1]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [27:-w + 1]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [27:-w + 1]], [[27:-w + 1], [2*w - 1:5]]], [[[2*w - 1:5], [27:-w + 1]], [[27:-w + 1], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [27:-w + 1]], [[27:-w + 1], [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 25:w + 4], [-2*w - 25:-w + 6], [-2*w:5]]
  edges: [[[-2*w + 25:w + 4], oo], [[-2*w - 25:-w + 6], oo], [[-2*w:5], oo], [[-2*w + 25:w + 4], [-2*w - 25:-w + 6]], [[-2*w + 25:w + 4], [-2*w:5]], [[-2*w - 25:-w + 6], [-2*w:5]]]
  faces: [[[[-2*w + 25:w + 4], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], oo], [oo, [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 25:w + 4]]], [[[-2*w - 25:-w + 6], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 25:-w + 6]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-w + 14:w + 4], [-w:5]]
  edges: [[[-14:-w + 1], oo], [[-w + 14:w + 4], oo], [[-w:5], oo], [[-14:-w + 1], [-w + 14:w + 4]], [[-14:-w + 1], [-w:5]], [[-w + 14:w + 4], [-w:5]]]
  faces: [[[[-14:-w + 1], [-w + 14:w + 4]], [[-w + 14:w + 4], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w:5]], [[-w:5], [-w + 14:w + 4]], [[-w + 14:w + 4], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-14:-w + 1]]], [[[-w + 14:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 14:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 4], [2*w - 1:10], [w:5]]
  edges: [[[w - 14:w + 4], oo], [[2*w - 1:10], oo], [[w:5], oo], [[2*w - 1:10], [w - 14:w + 4]], [[w - 14:w + 4], [w:5]], [[2*w - 1:10], [w:5]]]
  faces: [[[[2*w - 1:10], [w - 14:w + 4]], [[w - 14:w + 4], [w:5]], [[w:5], [2*w - 1:10]]], [[[2*w - 1:10], [w:5]], [[w:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 14:w + 4]], [[w - 14:w + 4], [2*w - 1:10]]], [[[w - 14:w + 4], oo], [oo, [w:5]], [[w:5], [w - 14:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-27:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-27:-w + 1], oo], [[-2*w:5], oo], [[-2*w - 1:5], [-27:-w + 1]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-27:-w + 1]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-27:-w + 1]], [[-27:-w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-27:-w + 1]], [[-27:-w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-27:-w + 1]], [[-27:-w + 1], [-2*w:5]]]]
