tetrahedron: 72
cube: 5
triangular prism: 25
square pyramid: 7
hexagonal cap: 8
half star: 2
tetrahedron
  vertices: [oo, [-w:5], [-w + 1:5], [-w + 10:w + 6]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w + 10:w + 6], oo], [[-w + 1:5], [-w:5]], [[-w + 10:w + 6], [-w:5]], [[-w + 10:w + 6], [-w + 1:5]]]
  faces: [[[[-w + 10:w + 6], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-w + 10:w + 6]]], [[[-w + 10:w + 6], [-w:5]], [[-w:5], oo], [oo, [-w + 10:w + 6]]], [[[-w + 10:w + 6], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 10:w + 6]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
square pyramid
  vertices: [oo, [w:4], [2*w + 1:7], [w - 14:w + 3], [w + 15:-w + 4]]
  edges: [[[w:4], oo], [[2*w + 1:7], oo], [[w - 14:w + 3], oo], [[w - 14:w + 3], [w:4]], [[w + 15:-w + 4], [w:4]], [[2*w + 1:7], [w - 14:w + 3]], [[2*w + 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w - 14:w + 3]]]
  faces: [[[[2*w + 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w:4]], [[w:4], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w - 14:w + 3]], [[w - 14:w + 3], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [2*w + 1:7]]], [[[w + 15:-w + 4], [w - 14:w + 3]], [[w - 14:w + 3], [w:4]], [[w:4], [w + 15:-w + 4]]], [[[w - 14:w + 3], oo], [oo, [w:4]], [[w:4], [w - 14:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [17:-w + 1], [w - 15:w + 2]]
  edges: [[[2*w + 2:7], oo], [[17:-w + 1], oo], [[w - 15:w + 2], oo], [[17:-w + 1], [2*w + 2:7]], [[2*w + 2:7], [w - 15:w + 2]], [[17:-w + 1], [w - 15:w + 2]]]
  faces: [[[[17:-w + 1], [2*w + 2:7]], [[2*w + 2:7], [w - 15:w + 2]], [[w - 15:w + 2], [17:-w + 1]]], [[[17:-w + 1], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [17:-w + 1]]], [[[2*w + 2:7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 2:7]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:8], [-w - 4:-w + 4], [8:w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:8], oo], [[0:1], [1:1]], [[0:1], [8:w + 4]], [[-w - 4:-w + 4], [1:1]], [[-w + 4:8], [-w - 4:-w + 4]], [[-w + 4:8], [8:w + 4]], [[-w - 4:-w + 4], [8:w + 4]]]
  faces: [[[[-w + 4:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 4]], [[8:w + 4], [-w + 4:8]]], [[[-w + 4:8], [8:w + 4]], [[8:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [1:1]], [[1:1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 4:8]]], [[[-w - 4:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [8:w + 4]], [[8:w + 4], [-w - 4:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [-2*w - 2:5], [-2*w - 1:5], [-3*w - 2:8], [-2*w - 22:-w + 6], [-w + 20:w + 2]]
  edges: [[[-2*w - 2:5], oo], [[-2*w - 1:5], oo], [[-3*w - 2:8], oo], [[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 22:-w + 6], [-2*w - 2:5]], [[-2*w - 1:5], [-w + 20:w + 2]], [[-2*w - 22:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 20:w + 2]], [[-2*w - 22:-w + 6], [-w + 20:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 22:-w + 6]], [[-2*w - 22:-w + 6], [-w + 20:w + 2]], [[-w + 20:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 20:w + 2]], [[-w + 20:w + 2], [-3*w - 2:8]], [[-3*w - 2:8], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 1:5]]], [[[-2*w - 22:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 22:-w + 6]]], [[[-2*w - 22:-w + 6], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 20:w + 2]], [[-w + 20:w + 2], [-2*w - 22:-w + 6]]]]
tetrahedron
  vertices: [oo, [-10:-w + 2], [-w + 7:w + 4], [-w - 11:-w + 8]]
  edges: [[[-10:-w + 2], oo], [[-w + 7:w + 4], oo], [[-w - 11:-w + 8], oo], [[-10:-w + 2], [-w + 7:w + 4]], [[-10:-w + 2], [-w - 11:-w + 8]], [[-w + 7:w + 4], [-w - 11:-w + 8]]]
  faces: [[[[-10:-w + 2], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-10:-w + 2]]], [[[-10:-w + 2], [-w - 11:-w + 8]], [[-w - 11:-w + 8], [-w + 7:w + 4]], [[-w + 7:w + 4], [-10:-w + 2]]], [[[-10:-w + 2], oo], [oo, [-w - 11:-w + 8]], [[-w - 11:-w + 8], [-10:-w + 2]]], [[[-w + 7:w + 4], [-w - 11:-w + 8]], [[-w - 11:-w + 8], oo], [oo, [-w + 7:w + 4]]]]
triangular prism
  vertices: [oo, [2*w + 2:5], [w + 21:-w + 4], [4*w + 4:11], [3*w + 24:-w + 9], [41:-2*w + 2]]
  edges: [[[2*w + 2:5], oo], [[w + 21:-w + 4], oo], [[4*w + 4:11], oo], [[2*w + 2:5], [3*w + 24:-w + 9]], [[2*w + 2:5], [41:-2*w + 2]], [[4*w + 4:11], [w + 21:-w + 4]], [[3*w + 24:-w + 9], [w + 21:-w + 4]], [[4*w + 4:11], [41:-2*w + 2]], [[3*w + 24:-w + 9], [41:-2*w + 2]]]
  faces: [[[[2*w + 2:5], [3*w + 24:-w + 9]], [[3*w + 24:-w + 9], [w + 21:-w + 4]], [[w + 21:-w + 4], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [41:-2*w + 2]], [[41:-2*w + 2], [3*w + 24:-w + 9]], [[3*w + 24:-w + 9], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [4*w + 4:11]], [[4*w + 4:11], [41:-2*w + 2]], [[41:-2*w + 2], [2*w + 2:5]]], [[[3*w + 24:-w + 9], [41:-2*w + 2]], [[41:-2*w + 2], [4*w + 4:11]], [[4*w + 4:11], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 24:-w + 9]]], [[[4*w + 4:11], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [4*w + 4:11]]]]
square pyramid
  vertices: [oo, [-w:4], [-2*w - 1:7], [-w + 14:w + 3], [-w - 15:-w + 4]]
  edges: [[[-w:4], oo], [[-2*w - 1:7], oo], [[-w + 14:w + 3], oo], [[-w + 14:w + 3], [-w:4]], [[-w - 15:-w + 4], [-w:4]], [[-2*w - 1:7], [-w + 14:w + 3]], [[-2*w - 1:7], [-w - 15:-w + 4]], [[-w + 14:w + 3], [-w - 15:-w + 4]]]
  faces: [[[[-2*w - 1:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 1:7]]], [[[-w + 14:w + 3], [-w:4]], [[-w:4], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w + 14:w + 3]]], [[[-w + 14:w + 3], oo], [oo, [-w:4]], [[-w:4], [-w + 14:w + 3]]]]
square pyramid
  vertices: [oo, [2*w:5], [3*w:7], [3*w - 1:7], [-22:w]]
  edges: [[[2*w:5], oo], [[3*w:7], oo], [[3*w - 1:7], oo], [[2*w:5], [3*w - 1:7]], [[-22:w], [2*w:5]], [[3*w - 1:7], [3*w:7]], [[-22:w], [3*w:7]], [[-22:w], [3*w - 1:7]]]
  faces: [[[[-22:w], [2*w:5]], [[2*w:5], oo], [oo, [3*w:7]], [[3*w:7], [-22:w]]], [[[-22:w], [3*w - 1:7]], [[3*w - 1:7], [2*w:5]], [[2*w:5], [-22:w]]], [[[-22:w], [3*w:7]], [[3*w:7], [3*w - 1:7]], [[3*w - 1:7], [-22:w]]], [[[2*w:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w:5]]], [[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [3*w + 3:7], [5*w + 5:11], [5*w - 43:2*w + 9]]
  edges: [[[3*w + 3:7], oo], [[5*w + 5:11], oo], [[5*w - 43:2*w + 9], oo], [[3*w + 3:7], [5*w + 5:11]], [[3*w + 3:7], [5*w - 43:2*w + 9]], [[5*w + 5:11], [5*w - 43:2*w + 9]]]
  faces: [[[[3*w + 3:7], [5*w + 5:11]], [[5*w + 5:11], oo], [oo, [3*w + 3:7]]], [[[3*w + 3:7], [5*w - 43:2*w + 9]], [[5*w - 43:2*w + 9], [5*w + 5:11]], [[5*w + 5:11], [3*w + 3:7]]], [[[3*w + 3:7], oo], [oo, [5*w - 43:2*w + 9]], [[5*w - 43:2*w + 9], [3*w + 3:7]]], [[[5*w + 5:11], [5*w - 43:2*w + 9]], [[5*w - 43:2*w + 9], oo], [oo, [5*w + 5:11]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-w - 21:-w + 4], [-4*w - 4:11]]
  edges: [[[-19:-w + 1], oo], [[-w - 21:-w + 4], oo], [[-4*w - 4:11], oo], [[-19:-w + 1], [-w - 21:-w + 4]], [[-19:-w + 1], [-4*w - 4:11]], [[-4*w - 4:11], [-w - 21:-w + 4]]]
  faces: [[[[-19:-w + 1], [-4*w - 4:11]], [[-4*w - 4:11], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-19:-w + 1]]], [[[-19:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-4*w - 4:11]], [[-4*w - 4:11], [-19:-w + 1]]], [[[-4*w - 4:11], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-4*w - 4:11]]]]
triangular prism
  vertices: [oo, [2*w - 2:5], [3*w - 3:7], [3*w - 2:7], [-23:w + 1], [2*w + 21:-w + 4]]
  edges: [[[2*w - 2:5], oo], [[3*w - 3:7], oo], [[3*w - 2:7], oo], [[-23:w + 1], [2*w - 2:5]], [[2*w + 21:-w + 4], [2*w - 2:5]], [[3*w - 2:7], [3*w - 3:7]], [[-23:w + 1], [3*w - 3:7]], [[2*w + 21:-w + 4], [3*w - 2:7]], [[-23:w + 1], [2*w + 21:-w + 4]]]
  faces: [[[[-23:w + 1], [2*w + 21:-w + 4]], [[2*w + 21:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], [-23:w + 1]]], [[[-23:w + 1], [2*w - 2:5]], [[2*w - 2:5], [2*w + 21:-w + 4]], [[2*w + 21:-w + 4], [-23:w + 1]]], [[[-23:w + 1], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-23:w + 1]]], [[[2*w + 21:-w + 4], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w + 21:-w + 4]]], [[[3*w - 2:7], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 2:5], [-10:w + 2]]
  edges: [[[w - 1:5], oo], [[w - 2:5], oo], [[-10:w + 2], oo], [[w - 1:5], [w - 2:5]], [[-10:w + 2], [w - 1:5]], [[-10:w + 2], [w - 2:5]]]
  faces: [[[[-10:w + 2], [w - 1:5]], [[w - 1:5], oo], [oo, [-10:w + 2]]], [[[-10:w + 2], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-10:w + 2]]], [[[-10:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-10:w + 2]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-19:-w + 1], [-w - 21:-w + 4]]
  edges: [[[-2*w - 3:6], oo], [[-19:-w + 1], oo], [[-w - 21:-w + 4], oo], [[-19:-w + 1], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 21:-w + 4]], [[-19:-w + 1], [-w - 21:-w + 4]]]
  faces: [[[[-19:-w + 1], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-19:-w + 1]]], [[[-19:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-19:-w + 1]]], [[[-2*w - 3:6], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [-3*w - 21:-w + 6], [-4*w - 21:-w + 8], [-5*w + 5:11]]
  edges: [[[-3*w - 21:-w + 6], oo], [[-4*w - 21:-w + 8], oo], [[-5*w + 5:11], oo], [[-3*w - 21:-w + 6], [-4*w - 21:-w + 8]], [[-3*w - 21:-w + 6], [-5*w + 5:11]], [[-4*w - 21:-w + 8], [-5*w + 5:11]]]
  faces: [[[[-3*w - 21:-w + 6], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], oo], [oo, [-3*w - 21:-w + 6]]], [[[-3*w - 21:-w + 6], [-5*w + 5:11]], [[-5*w + 5:11], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [-3*w - 21:-w + 6]]], [[[-3*w - 21:-w + 6], oo], [oo, [-5*w + 5:11]], [[-5*w + 5:11], [-3*w - 21:-w + 6]]], [[[-4*w - 21:-w + 8], [-5*w + 5:11]], [[-5*w + 5:11], oo], [oo, [-4*w - 21:-w + 8]]]]
tetrahedron
  vertices: [oo, [-10:w + 2], [w - 11:w + 8], [2*w - 3:12]]
  edges: [[[-10:w + 2], oo], [[w - 11:w + 8], oo], [[2*w - 3:12], oo], [[-10:w + 2], [w - 11:w + 8]], [[-10:w + 2], [2*w - 3:12]], [[2*w - 3:12], [w - 11:w + 8]]]
  faces: [[[[-10:w + 2], [2*w - 3:12]], [[2*w - 3:12], [w - 11:w + 8]], [[w - 11:w + 8], [-10:w + 2]]], [[[-10:w + 2], [w - 11:w + 8]], [[w - 11:w + 8], oo], [oo, [-10:w + 2]]], [[[-10:w + 2], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [-10:w + 2]]], [[[2*w - 3:12], oo], [oo, [w - 11:w + 8]], [[w - 11:w + 8], [2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-2*w - 2:7], [-w + 14:w + 3], [-3*w - 3:11]]
  edges: [[[-2*w - 2:7], oo], [[-w + 14:w + 3], oo], [[-3*w - 3:11], oo], [[-2*w - 2:7], [-w + 14:w + 3]], [[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-w + 14:w + 3]]]
  faces: [[[[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 2:7]]], [[[-2*w - 2:7], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-2*w - 2:7]]], [[[-2*w - 2:7], oo], [oo, [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]]], [[[-3*w - 3:11], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-3*w - 3:11]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [2*w + 2:11], [2*w + 3:12]]
  edges: [[[w + 1:5], oo], [[2*w + 2:11], oo], [[2*w + 3:12], oo], [[2*w + 2:11], [w + 1:5]], [[2*w + 3:12], [w + 1:5]], [[2*w + 2:11], [2*w + 3:12]]]
  faces: [[[[2*w + 2:11], [2*w + 3:12]], [[2*w + 3:12], oo], [oo, [2*w + 2:11]]], [[[2*w + 2:11], [w + 1:5]], [[w + 1:5], [2*w + 3:12]], [[2*w + 3:12], [2*w + 2:11]]], [[[2*w + 2:11], oo], [oo, [w + 1:5]], [[w + 1:5], [2*w + 2:11]]], [[[2*w + 3:12], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 3:12]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-13:-w + 1], [-5*w - 5:19], [-5*w - 18:-w + 20], [-6*w - 5:23], [-6*w - 19:-w + 24], [-5*w - 19:-w + 20], [-6*w - 6:23]]
  edges: [[[-w:4], oo], [[-13:-w + 1], oo], [[-5*w - 5:19], oo], [[-13:-w + 1], [-w:4]], [[-5*w - 18:-w + 20], [-w:4]], [[-13:-w + 1], [-6*w - 19:-w + 24]], [[-13:-w + 1], [-6*w - 6:23]], [[-5*w - 19:-w + 20], [-5*w - 5:19]], [[-5*w - 5:19], [-6*w - 6:23]], [[-5*w - 18:-w + 20], [-6*w - 5:23]], [[-5*w - 18:-w + 20], [-6*w - 19:-w + 24]], [[-6*w - 19:-w + 24], [-6*w - 5:23]], [[-5*w - 19:-w + 20], [-6*w - 5:23]], [[-6*w - 19:-w + 24], [-6*w - 6:23]], [[-5*w - 19:-w + 20], [-6*w - 6:23]]]
  faces: [[[[-13:-w + 1], [-6*w - 19:-w + 24]], [[-6*w - 19:-w + 24], [-6*w - 6:23]], [[-6*w - 6:23], [-13:-w + 1]]], [[[-13:-w + 1], [-6*w - 6:23]], [[-6*w - 6:23], [-5*w - 5:19]], [[-5*w - 5:19], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w:4]], [[-w:4], [-5*w - 18:-w + 20]], [[-5*w - 18:-w + 20], [-6*w - 19:-w + 24]], [[-6*w - 19:-w + 24], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-13:-w + 1]]], [[[-5*w - 18:-w + 20], [-6*w - 5:23]], [[-6*w - 5:23], [-6*w - 19:-w + 24]], [[-6*w - 19:-w + 24], [-5*w - 18:-w + 20]]], [[[-5*w - 18:-w + 20], [-w:4]], [[-w:4], oo], [oo, [-5*w - 5:19]], [[-5*w - 5:19], [-5*w - 19:-w + 20]], [[-5*w - 19:-w + 20], [-6*w - 5:23]], [[-6*w - 5:23], [-5*w - 18:-w + 20]]], [[[-5*w - 19:-w + 20], [-5*w - 5:19]], [[-5*w - 5:19], [-6*w - 6:23]], [[-6*w - 6:23], [-5*w - 19:-w + 20]]], [[[-5*w - 19:-w + 20], [-6*w - 6:23]], [[-6*w - 6:23], [-6*w - 19:-w + 24]], [[-6*w - 19:-w + 24], [-6*w - 5:23]], [[-6*w - 5:23], [-5*w - 19:-w + 20]]]]
cube
  vertices: [oo, [-w:2], [-25:-w + 1], [-12*w - 12:25], [-12*w + 14:w + 24], [-11*w + 15:w + 22], [-w - 26:-w + 3], [-11*w - 11:23]]
  edges: [[[-w:2], oo], [[-25:-w + 1], oo], [[-12*w - 12:25], oo], [[-12*w + 14:w + 24], [-w:2]], [[-w - 26:-w + 3], [-w:2]], [[-25:-w + 1], [-w - 26:-w + 3]], [[-11*w - 11:23], [-25:-w + 1]], [[-12*w + 14:w + 24], [-12*w - 12:25]], [[-11*w - 11:23], [-12*w - 12:25]], [[-11*w + 15:w + 22], [-12*w + 14:w + 24]], [[-11*w + 15:w + 22], [-w - 26:-w + 3]], [[-11*w + 15:w + 22], [-11*w - 11:23]]]
  faces: [[[[-11*w + 15:w + 22], [-11*w - 11:23]], [[-11*w - 11:23], [-12*w - 12:25]], [[-12*w - 12:25], [-12*w + 14:w + 24]], [[-12*w + 14:w + 24], [-11*w + 15:w + 22]]], [[[-11*w + 15:w + 22], [-12*w + 14:w + 24]], [[-12*w + 14:w + 24], [-w:2]], [[-w:2], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-11*w + 15:w + 22]]], [[[-11*w + 15:w + 22], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-25:-w + 1]], [[-25:-w + 1], [-11*w - 11:23]], [[-11*w - 11:23], [-11*w + 15:w + 22]]], [[[-11*w - 11:23], [-25:-w + 1]], [[-25:-w + 1], oo], [oo, [-12*w - 12:25]], [[-12*w - 12:25], [-11*w - 11:23]]], [[[-12*w + 14:w + 24], [-12*w - 12:25]], [[-12*w - 12:25], oo], [oo, [-w:2]], [[-w:2], [-12*w + 14:w + 24]]], [[[-25:-w + 1], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-25:-w + 1]]]]
hexagonal cap
  vertices: [oo, [11:w + 3], [-w - 8:-w + 3], [-2*w + 6:13], [-2*w + 7:13], [-3*w + 10:19], [-2*w + 17:w + 16], [-3*w - 1:-w + 16], [-3*w + 9:19]]
  edges: [[[11:w + 3], oo], [[-w - 8:-w + 3], oo], [[-2*w + 6:13], oo], [[-2*w + 7:13], oo], [[-w - 8:-w + 3], [11:w + 3]], [[-2*w + 17:w + 16], [11:w + 3]], [[-3*w - 1:-w + 16], [-w - 8:-w + 3]], [[-2*w + 6:13], [-2*w + 7:13]], [[-2*w + 6:13], [-3*w - 1:-w + 16]], [[-2*w + 6:13], [-3*w + 9:19]], [[-2*w + 7:13], [-3*w + 10:19]], [[-2*w + 17:w + 16], [-2*w + 7:13]], [[-2*w + 17:w + 16], [-3*w + 10:19]], [[-3*w + 10:19], [-3*w + 9:19]], [[-3*w + 9:19], [-3*w - 1:-w + 16]]]
  faces: [[[[-2*w + 17:w + 16], [-2*w + 7:13]], [[-2*w + 7:13], [-3*w + 10:19]], [[-3*w + 10:19], [-2*w + 17:w + 16]]], [[[-2*w + 17:w + 16], [-3*w + 10:19]], [[-3*w + 10:19], [-3*w + 9:19]], [[-3*w + 9:19], [-3*w - 1:-w + 16]], [[-3*w - 1:-w + 16], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 3]], [[11:w + 3], [-2*w + 17:w + 16]]], [[[-2*w + 17:w + 16], [11:w + 3]], [[11:w + 3], oo], [oo, [-2*w + 7:13]], [[-2*w + 7:13], [-2*w + 17:w + 16]]], [[[-2*w + 6:13], [-2*w + 7:13]], [[-2*w + 7:13], oo], [oo, [-2*w + 6:13]]], [[[-2*w + 6:13], [-3*w + 9:19]], [[-3*w + 9:19], [-3*w + 10:19]], [[-3*w + 10:19], [-2*w + 7:13]], [[-2*w + 7:13], [-2*w + 6:13]]], [[[-2*w + 6:13], [-3*w - 1:-w + 16]], [[-3*w - 1:-w + 16], [-3*w + 9:19]], [[-3*w + 9:19], [-2*w + 6:13]]], [[[-2*w + 6:13], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-3*w - 1:-w + 16]], [[-3*w - 1:-w + 16], [-2*w + 6:13]]], [[[-w - 8:-w + 3], oo], [oo, [11:w + 3]], [[11:w + 3], [-w - 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [10:w + 2], [-w - 8:-w + 3]]
  edges: [[[-w + 2:5], oo], [[10:w + 2], oo], [[-w - 8:-w + 3], oo], [[-w + 2:5], [10:w + 2]], [[-w + 2:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [10:w + 2]]]
  faces: [[[[-w + 2:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [10:w + 2]], [[10:w + 2], [-w + 2:5]]], [[[-w + 2:5], [10:w + 2]], [[10:w + 2], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 2:5]]], [[[-w - 8:-w + 3], oo], [oo, [10:w + 2]], [[10:w + 2], [-w - 8:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 3:6], [3*w - 13:w + 8], [2*w + 21:-w + 8]]
  edges: [[[2*w + 3:6], oo], [[3*w - 13:w + 8], oo], [[2*w + 21:-w + 8], oo], [[2*w + 3:6], [3*w - 13:w + 8]], [[2*w + 21:-w + 8], [2*w + 3:6]], [[2*w + 21:-w + 8], [3*w - 13:w + 8]]]
  faces: [[[[2*w + 21:-w + 8], [2*w + 3:6]], [[2*w + 3:6], oo], [oo, [2*w + 21:-w + 8]]], [[[2*w + 21:-w + 8], [3*w - 13:w + 8]], [[3*w - 13:w + 8], [2*w + 3:6]], [[2*w + 3:6], [2*w + 21:-w + 8]]], [[[2*w + 21:-w + 8], oo], [oo, [3*w - 13:w + 8]], [[3*w - 13:w + 8], [2*w + 21:-w + 8]]], [[[2*w + 3:6], [3*w - 13:w + 8]], [[3*w - 13:w + 8], oo], [oo, [2*w + 3:6]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [13:-w + 1], [w - 23:2*w + 3]]
  edges: [[[w + 1:5], oo], [[13:-w + 1], oo], [[w - 23:2*w + 3], oo], [[13:-w + 1], [w + 1:5]], [[w + 1:5], [w - 23:2*w + 3]], [[13:-w + 1], [w - 23:2*w + 3]]]
  faces: [[[[13:-w + 1], [w + 1:5]], [[w + 1:5], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [13:-w + 1]]], [[[13:-w + 1], [w - 23:2*w + 3]], [[w - 23:2*w + 3], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [13:-w + 1]]], [[[w + 1:5], oo], [oo, [w - 23:2*w + 3]], [[w - 23:2*w + 3], [w + 1:5]]]]
triangular prism
  vertices: [oo, [w:3], [17:-w + 1], [3*w + 2:10], [2*w - 15:w + 6], [3*w - 14:w + 9]]
  edges: [[[w:3], oo], [[17:-w + 1], oo], [[3*w + 2:10], oo], [[17:-w + 1], [w:3]], [[2*w - 15:w + 6], [w:3]], [[17:-w + 1], [3*w - 14:w + 9]], [[2*w - 15:w + 6], [3*w + 2:10]], [[3*w + 2:10], [3*w - 14:w + 9]], [[2*w - 15:w + 6], [3*w - 14:w + 9]]]
  faces: [[[[17:-w + 1], [3*w - 14:w + 9]], [[3*w - 14:w + 9], [3*w + 2:10]], [[3*w + 2:10], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], [w:3]], [[w:3], [2*w - 15:w + 6]], [[2*w - 15:w + 6], [3*w - 14:w + 9]], [[3*w - 14:w + 9], [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [w:3]], [[w:3], [17:-w + 1]]], [[[2*w - 15:w + 6], [3*w + 2:10]], [[3*w + 2:10], [3*w - 14:w + 9]], [[3*w - 14:w + 9], [2*w - 15:w + 6]]], [[[2*w - 15:w + 6], [w:3]], [[w:3], oo], [oo, [3*w + 2:10]], [[3*w + 2:10], [2*w - 15:w + 6]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w - 2:7], [-w - 24:-w + 3], [-2*w + 23:w + 4], [-2*w - 25:-w + 5]]
  edges: [[[-w:2], oo], [[-3*w - 2:7], oo], [[-w - 24:-w + 3], oo], [[-2*w + 23:w + 4], [-w:2]], [[-2*w - 25:-w + 5], [-w:2]], [[-3*w - 2:7], [-w - 24:-w + 3]], [[-2*w + 23:w + 4], [-3*w - 2:7]], [[-2*w - 25:-w + 5], [-w - 24:-w + 3]], [[-2*w + 23:w + 4], [-2*w - 25:-w + 5]]]
  faces: [[[[-2*w + 23:w + 4], [-2*w - 25:-w + 5]], [[-2*w - 25:-w + 5], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-w:2]], [[-w:2], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-w:2]], [[-w:2], [-2*w - 25:-w + 5]], [[-2*w - 25:-w + 5], [-2*w + 23:w + 4]]], [[[-2*w - 25:-w + 5], [-w:2]], [[-w:2], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-2*w - 25:-w + 5]]], [[[-3*w - 2:7], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w:6], [-w - 1:7], [-17:-2*w + 2]]
  edges: [[[-w:6], oo], [[-w - 1:7], oo], [[-17:-2*w + 2], oo], [[-w - 1:7], [-w:6]], [[-17:-2*w + 2], [-w:6]], [[-17:-2*w + 2], [-w - 1:7]]]
  faces: [[[[-17:-2*w + 2], [-w - 1:7]], [[-w - 1:7], [-w:6]], [[-w:6], [-17:-2*w + 2]]], [[[-17:-2*w + 2], [-w:6]], [[-w:6], oo], [oo, [-17:-2*w + 2]]], [[[-17:-2*w + 2], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-17:-2*w + 2]]], [[[-w - 1:7], oo], [oo, [-w:6]], [[-w:6], [-w - 1:7]]]]
square pyramid
  vertices: [oo, [-2*w:5], [-3*w:7], [-3*w + 1:7], [22:w]]
  edges: [[[-2*w:5], oo], [[-3*w:7], oo], [[-3*w + 1:7], oo], [[-2*w:5], [-3*w + 1:7]], [[-2*w:5], [22:w]], [[-3*w + 1:7], [-3*w:7]], [[-3*w:7], [22:w]], [[-3*w + 1:7], [22:w]]]
  faces: [[[[-2*w:5], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w:5]]], [[[-2*w:5], [22:w]], [[22:w], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-3*w:7]], [[-3*w:7], [22:w]], [[22:w], [-2*w:5]]], [[[-3*w + 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [22:w]], [[22:w], [-3*w:7]], [[-3*w:7], [-3*w + 1:7]]]]
triangular prism
  vertices: [oo, [w:2], [3*w - 1:7], [3*w:7], [-23:w], [w + 23:-w + 2]]
  edges: [[[w:2], oo], [[3*w - 1:7], oo], [[3*w:7], oo], [[-23:w], [w:2]], [[w + 23:-w + 2], [w:2]], [[3*w - 1:7], [3*w:7]], [[3*w - 1:7], [w + 23:-w + 2]], [[-23:w], [3*w:7]], [[-23:w], [w + 23:-w + 2]]]
  faces: [[[[-23:w], [3*w:7]], [[3*w:7], oo], [oo, [w:2]], [[w:2], [-23:w]]], [[[-23:w], [w + 23:-w + 2]], [[w + 23:-w + 2], [3*w - 1:7]], [[3*w - 1:7], [3*w:7]], [[3*w:7], [-23:w]]], [[[-23:w], [w:2]], [[w:2], [w + 23:-w + 2]], [[w + 23:-w + 2], [-23:w]]], [[[3*w - 1:7], [w + 23:-w + 2]], [[w + 23:-w + 2], [w:2]], [[w:2], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [w - 3:7], [w + 7:-w + 4]]
  edges: [[[w - 2:7], oo], [[w - 3:7], oo], [[w + 7:-w + 4], oo], [[w - 2:7], [w - 3:7]], [[w + 7:-w + 4], [w - 2:7]], [[w + 7:-w + 4], [w - 3:7]]]
  faces: [[[[w + 7:-w + 4], [w - 2:7]], [[w - 2:7], oo], [oo, [w + 7:-w + 4]]], [[[w + 7:-w + 4], [w - 3:7]], [[w - 3:7], [w - 2:7]], [[w - 2:7], [w + 7:-w + 4]]], [[[w + 7:-w + 4], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 7:-w + 4]]], [[[w - 2:7], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:7]]]]
tetrahedron
  vertices: [oo, [3*w + 3:7], [5*w - 43:2*w + 9], [8*w + 9:18]]
  edges: [[[3*w + 3:7], oo], [[5*w - 43:2*w + 9], oo], [[8*w + 9:18], oo], [[3*w + 3:7], [5*w - 43:2*w + 9]], [[3*w + 3:7], [8*w + 9:18]], [[5*w - 43:2*w + 9], [8*w + 9:18]]]
  faces: [[[[3*w + 3:7], [5*w - 43:2*w + 9]], [[5*w - 43:2*w + 9], oo], [oo, [3*w + 3:7]]], [[[3*w + 3:7], [8*w + 9:18]], [[8*w + 9:18], [5*w - 43:2*w + 9]], [[5*w - 43:2*w + 9], [3*w + 3:7]]], [[[3*w + 3:7], oo], [oo, [8*w + 9:18]], [[8*w + 9:18], [3*w + 3:7]]], [[[5*w - 43:2*w + 9], [8*w + 9:18]], [[8*w + 9:18], oo], [oo, [5*w - 43:2*w + 9]]]]
triangular prism
  vertices: [oo, [-2*w + 2:5], [-3*w + 3:7], [-3*w + 2:7], [23:w + 1], [-2*w - 21:-w + 4]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 3:7], oo], [[-3*w + 2:7], oo], [[-2*w + 2:5], [23:w + 1]], [[-2*w + 2:5], [-2*w - 21:-w + 4]], [[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], [23:w + 1]], [[-2*w - 21:-w + 4], [-3*w + 2:7]], [[-2*w - 21:-w + 4], [23:w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w - 21:-w + 4]], [[-2*w - 21:-w + 4], [23:w + 1]], [[23:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [23:w + 1]], [[23:w + 1], [-3*w + 3:7]], [[-3*w + 3:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 21:-w + 4]], [[-2*w - 21:-w + 4], [-2*w + 2:5]]], [[[-2*w - 21:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], [23:w + 1]], [[23:w + 1], [-2*w - 21:-w + 4]]], [[[-3*w + 2:7], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-3*w - 3:7], [-3*w + 21:w + 6], [-5*w - 5:11]]
  edges: [[[-3*w - 3:7], oo], [[-3*w + 21:w + 6], oo], [[-5*w - 5:11], oo], [[-3*w + 21:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], [-5*w - 5:11]], [[-3*w + 21:w + 6], [-5*w - 5:11]]]
  faces: [[[[-3*w + 21:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], [-5*w - 5:11]], [[-5*w - 5:11], [-3*w + 21:w + 6]]], [[[-3*w + 21:w + 6], [-5*w - 5:11]], [[-5*w - 5:11], oo], [oo, [-3*w + 21:w + 6]]], [[[-3*w + 21:w + 6], oo], [oo, [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 21:w + 6]]], [[[-3*w - 3:7], oo], [oo, [-5*w - 5:11]], [[-5*w - 5:11], [-3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-13:-w + 1], [-w + 23:2*w + 3]]
  edges: [[[-w - 1:5], oo], [[-13:-w + 1], oo], [[-w + 23:2*w + 3], oo], [[-13:-w + 1], [-w - 1:5]], [[-w + 23:2*w + 3], [-w - 1:5]], [[-13:-w + 1], [-w + 23:2*w + 3]]]
  faces: [[[[-13:-w + 1], [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-13:-w + 1]]], [[[-w + 23:2*w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 23:2*w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-2*w + 2:7], [-w - 14:-w + 3]]
  edges: [[[-2*w + 1:7], oo], [[-2*w + 2:7], oo], [[-w - 14:-w + 3], oo], [[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 1:7], [-w - 14:-w + 3]], [[-2*w + 2:7], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 1:7]]], [[[-2*w + 2:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 2:7]]]]
half star
  vertices: [oo, [w:4], [w + 1:5], [w + 12:-w + 5], [w - 23:2*w + 3], [w - 12:w + 4], [3*w + 14:-w + 14]]
  edges: [[[w:4], oo], [[w + 1:5], oo], [[w + 12:-w + 5], oo], [[w - 23:2*w + 3], oo], [[w + 12:-w + 5], [w:4]], [[w - 12:w + 4], [w:4]], [[3*w + 14:-w + 14], [w:4]], [[w + 12:-w + 5], [w + 1:5]], [[w + 1:5], [w - 23:2*w + 3]], [[w + 12:-w + 5], [w - 23:2*w + 3]], [[w + 12:-w + 5], [w - 12:w + 4]], [[3*w + 14:-w + 14], [w + 12:-w + 5]], [[3*w + 14:-w + 14], [w - 23:2*w + 3]], [[3*w + 14:-w + 14], [w - 12:w + 4]]]
  faces: [[[[3*w + 14:-w + 14], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 12:w + 4]], [[w - 12:w + 4], [3*w + 14:-w + 14]]], [[[3*w + 14:-w + 14], [w - 12:w + 4]], [[w - 12:w + 4], [w:4]], [[w:4], [3*w + 14:-w + 14]]], [[[3*w + 14:-w + 14], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [w + 12:-w + 5]], [[w + 12:-w + 5], [3*w + 14:-w + 14]]], [[[3*w + 14:-w + 14], [w:4]], [[w:4], oo], [oo, [w - 23:2*w + 3]], [[w - 23:2*w + 3], [3*w + 14:-w + 14]]], [[[w + 12:-w + 5], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 12:-w + 5]]], [[[w + 12:-w + 5], [w - 23:2*w + 3]], [[w - 23:2*w + 3], [w + 1:5]], [[w + 1:5], [w + 12:-w + 5]]], [[[w + 12:-w + 5], [w:4]], [[w:4], [w - 12:w + 4]], [[w - 12:w + 4], [w + 12:-w + 5]]], [[[w + 12:-w + 5], oo], [oo, [w:4]], [[w:4], [w + 12:-w + 5]]], [[[w + 1:5], [w - 23:2*w + 3]], [[w - 23:2*w + 3], oo], [oo, [w + 1:5]]]]
cube
  vertices: [oo, [-w:2], [-w + 52:2*w], [-12*w - 12:25], [-12*w + 14:w + 24], [-14*w - 14:29], [-53:-2*w + 2], [-14*w + 12:w + 28]]
  edges: [[[-w:2], oo], [[-w + 52:2*w], oo], [[-12*w - 12:25], oo], [[-12*w + 14:w + 24], [-w:2]], [[-53:-2*w + 2], [-w:2]], [[-53:-2*w + 2], [-w + 52:2*w]], [[-14*w + 12:w + 28], [-w + 52:2*w]], [[-12*w + 14:w + 24], [-12*w - 12:25]], [[-12*w - 12:25], [-14*w + 12:w + 28]], [[-12*w + 14:w + 24], [-14*w - 14:29]], [[-14*w - 14:29], [-53:-2*w + 2]], [[-14*w + 12:w + 28], [-14*w - 14:29]]]
  faces: [[[[-12*w + 14:w + 24], [-12*w - 12:25]], [[-12*w - 12:25], oo], [oo, [-w:2]], [[-w:2], [-12*w + 14:w + 24]]], [[[-12*w + 14:w + 24], [-14*w - 14:29]], [[-14*w - 14:29], [-14*w + 12:w + 28]], [[-14*w + 12:w + 28], [-12*w - 12:25]], [[-12*w - 12:25], [-12*w + 14:w + 24]]], [[[-12*w + 14:w + 24], [-w:2]], [[-w:2], [-53:-2*w + 2]], [[-53:-2*w + 2], [-14*w - 14:29]], [[-14*w - 14:29], [-12*w + 14:w + 24]]], [[[-12*w - 12:25], [-14*w + 12:w + 28]], [[-14*w + 12:w + 28], [-w + 52:2*w]], [[-w + 52:2*w], oo], [oo, [-12*w - 12:25]]], [[[-14*w + 12:w + 28], [-14*w - 14:29]], [[-14*w - 14:29], [-53:-2*w + 2]], [[-53:-2*w + 2], [-w + 52:2*w]], [[-w + 52:2*w], [-14*w + 12:w + 28]]], [[[-53:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 52:2*w]], [[-w + 52:2*w], [-53:-2*w + 2]]]]
half star
  vertices: [oo, [-w:4], [-w - 1:5], [-w - 12:-w + 5], [-w + 23:2*w + 3], [-w + 12:w + 4], [-3*w - 14:-w + 14]]
  edges: [[[-w:4], oo], [[-w - 1:5], oo], [[-w - 12:-w + 5], oo], [[-w + 23:2*w + 3], oo], [[-w - 12:-w + 5], [-w:4]], [[-w + 12:w + 4], [-w:4]], [[-3*w - 14:-w + 14], [-w:4]], [[-w - 12:-w + 5], [-w - 1:5]], [[-w + 23:2*w + 3], [-w - 1:5]], [[-w + 23:2*w + 3], [-w - 12:-w + 5]], [[-w + 12:w + 4], [-w - 12:-w + 5]], [[-3*w - 14:-w + 14], [-w - 12:-w + 5]], [[-3*w - 14:-w + 14], [-w + 23:2*w + 3]], [[-3*w - 14:-w + 14], [-w + 12:w + 4]]]
  faces: [[[[-3*w - 14:-w + 14], [-w + 12:w + 4]], [[-w + 12:w + 4], [-w:4]], [[-w:4], [-3*w - 14:-w + 14]]], [[[-3*w - 14:-w + 14], [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-3*w - 14:-w + 14]]], [[[-3*w - 14:-w + 14], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w + 12:w + 4]], [[-w + 12:w + 4], [-3*w - 14:-w + 14]]], [[[-3*w - 14:-w + 14], [-w:4]], [[-w:4], oo], [oo, [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], [-3*w - 14:-w + 14]]], [[[-w + 12:w + 4], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w:4]], [[-w:4], [-w + 12:w + 4]]], [[[-w + 23:2*w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w + 23:2*w + 3]]], [[[-w + 23:2*w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 23:2*w + 3]]], [[[-w - 12:-w + 5], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 12:-w + 5]]], [[[-w - 12:-w + 5], oo], [oo, [-w:4]], [[-w:4], [-w - 12:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [w - 14:w + 3], [3*w + 3:11]]
  edges: [[[2*w + 2:7], oo], [[w - 14:w + 3], oo], [[3*w + 3:11], oo], [[2*w + 2:7], [w - 14:w + 3]], [[2*w + 2:7], [3*w + 3:11]], [[3*w + 3:11], [w - 14:w + 3]]]
  faces: [[[[2*w + 2:7], [3*w + 3:11]], [[3*w + 3:11], [w - 14:w + 3]], [[w - 14:w + 3], [2*w + 2:7]]], [[[2*w + 2:7], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [3*w + 3:11]], [[3*w + 3:11], [2*w + 2:7]]], [[[3*w + 3:11], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [3*w + 3:11]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [3*w + 2:7], [3*w + 1:7]]
  edges: [[[2*w + 1:5], oo], [[3*w + 2:7], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [3*w + 2:7]], [[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[3*w + 1:7], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:7], [-w + 24:w + 3], [-3*w - 21:-w + 6]]
  edges: [[[-3*w + 3:7], oo], [[-w + 24:w + 3], oo], [[-3*w - 21:-w + 6], oo], [[-3*w + 3:7], [-w + 24:w + 3]], [[-3*w + 3:7], [-3*w - 21:-w + 6]], [[-3*w - 21:-w + 6], [-w + 24:w + 3]]]
  faces: [[[[-3*w + 3:7], [-3*w - 21:-w + 6]], [[-3*w - 21:-w + 6], [-w + 24:w + 3]], [[-w + 24:w + 3], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 24:w + 3]], [[-w + 24:w + 3], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w - 21:-w + 6]], [[-3*w - 21:-w + 6], [-3*w + 3:7]]], [[[-3*w - 21:-w + 6], oo], [oo, [-w + 24:w + 3]], [[-w + 24:w + 3], [-3*w - 21:-w + 6]]]]
tetrahedron
  vertices: [oo, [-3*w + 4:7], [-3*w + 3:7], [-8*w + 9:18]]
  edges: [[[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-8*w + 9:18], oo], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-8*w + 9:18]], [[-3*w + 3:7], [-8*w + 9:18]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-8*w + 9:18]], [[-8*w + 9:18], [-3*w + 3:7]]], [[[-3*w + 3:7], [-8*w + 9:18]], [[-8*w + 9:18], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], oo], [oo, [-8*w + 9:18]], [[-8*w + 9:18], [-3*w + 4:7]]]]
triangular prism
  vertices: [oo, [-2*w - 2:5], [-w - 21:-w + 4], [-4*w - 4:11], [-3*w - 24:-w + 9], [-41:-2*w + 2]]
  edges: [[[-2*w - 2:5], oo], [[-w - 21:-w + 4], oo], [[-4*w - 4:11], oo], [[-2*w - 2:5], [-3*w - 24:-w + 9]], [[-2*w - 2:5], [-41:-2*w + 2]], [[-4*w - 4:11], [-w - 21:-w + 4]], [[-3*w - 24:-w + 9], [-w - 21:-w + 4]], [[-4*w - 4:11], [-41:-2*w + 2]], [[-3*w - 24:-w + 9], [-41:-2*w + 2]]]
  faces: [[[[-2*w - 2:5], [-3*w - 24:-w + 9]], [[-3*w - 24:-w + 9], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-2*w - 2:5]]], [[[-2*w - 2:5], [-41:-2*w + 2]], [[-41:-2*w + 2], [-3*w - 24:-w + 9]], [[-3*w - 24:-w + 9], [-2*w - 2:5]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 4:11]], [[-4*w - 4:11], [-41:-2*w + 2]], [[-41:-2*w + 2], [-2*w - 2:5]]], [[[-3*w - 24:-w + 9], [-41:-2*w + 2]], [[-41:-2*w + 2], [-4*w - 4:11]], [[-4*w - 4:11], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w - 24:-w + 9]]], [[[-4*w - 4:11], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-4*w - 4:11]]]]
triangular prism
  vertices: [oo, [-w - 2:4], [-2*w - 2:7], [-3*w - 3:11], [-2*w + 12:w + 6], [-3*w + 11:w + 10]]
  edges: [[[-w - 2:4], oo], [[-2*w - 2:7], oo], [[-3*w - 3:11], oo], [[-2*w + 12:w + 6], [-w - 2:4]], [[-3*w + 11:w + 10], [-w - 2:4]], [[-2*w - 2:7], [-3*w - 3:11]], [[-2*w + 12:w + 6], [-2*w - 2:7]], [[-3*w + 11:w + 10], [-3*w - 3:11]], [[-2*w + 12:w + 6], [-3*w + 11:w + 10]]]
  faces: [[[[-2*w + 12:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-2*w + 12:w + 6]]], [[[-2*w + 12:w + 6], [-3*w + 11:w + 10]], [[-3*w + 11:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 12:w + 6]]], [[[-2*w + 12:w + 6], [-w - 2:4]], [[-w - 2:4], [-3*w + 11:w + 10]], [[-3*w + 11:w + 10], [-2*w + 12:w + 6]]], [[[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], oo], [oo, [-2*w - 2:7]]], [[[-3*w + 11:w + 10], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-3*w - 3:11]], [[-3*w - 3:11], [-3*w + 11:w + 10]]]]
hexagonal cap
  vertices: [oo, [-w - 24:-w + 1], [25:w + 1], [-12*w + 12:25], [-12*w + 13:25], [-12*w - 13:-w + 24], [-11*w + 12:23], [-11*w + 11:23], [-11*w + 37:w + 24]]
  edges: [[[-w - 24:-w + 1], oo], [[25:w + 1], oo], [[-12*w + 12:25], oo], [[-12*w + 13:25], oo], [[-w - 24:-w + 1], [25:w + 1]], [[-11*w + 12:23], [-w - 24:-w + 1]], [[-11*w + 11:23], [25:w + 1]], [[-12*w + 12:25], [-12*w + 13:25]], [[-11*w + 11:23], [-12*w + 12:25]], [[-11*w + 37:w + 24], [-12*w + 12:25]], [[-12*w + 13:25], [-12*w - 13:-w + 24]], [[-11*w + 12:23], [-12*w + 13:25]], [[-11*w + 12:23], [-12*w - 13:-w + 24]], [[-11*w + 37:w + 24], [-12*w - 13:-w + 24]], [[-11*w + 11:23], [-11*w + 37:w + 24]]]
  faces: [[[[-11*w + 11:23], [-11*w + 37:w + 24]], [[-11*w + 37:w + 24], [-12*w + 12:25]], [[-12*w + 12:25], [-11*w + 11:23]]], [[[-11*w + 11:23], [-12*w + 12:25]], [[-12*w + 12:25], oo], [oo, [25:w + 1]], [[25:w + 1], [-11*w + 11:23]]], [[[-11*w + 11:23], [25:w + 1]], [[25:w + 1], [-w - 24:-w + 1]], [[-w - 24:-w + 1], [-11*w + 12:23]], [[-11*w + 12:23], [-12*w - 13:-w + 24]], [[-12*w - 13:-w + 24], [-11*w + 37:w + 24]], [[-11*w + 37:w + 24], [-11*w + 11:23]]], [[[-11*w + 12:23], [-12*w + 13:25]], [[-12*w + 13:25], [-12*w - 13:-w + 24]], [[-12*w - 13:-w + 24], [-11*w + 12:23]]], [[[-11*w + 12:23], [-w - 24:-w + 1]], [[-w - 24:-w + 1], oo], [oo, [-12*w + 13:25]], [[-12*w + 13:25], [-11*w + 12:23]]], [[[-11*w + 37:w + 24], [-12*w - 13:-w + 24]], [[-12*w - 13:-w + 24], [-12*w + 13:25]], [[-12*w + 13:25], [-12*w + 12:25]], [[-12*w + 12:25], [-11*w + 37:w + 24]]], [[[-12*w + 12:25], [-12*w + 13:25]], [[-12*w + 13:25], oo], [oo, [-12*w + 12:25]]], [[[-w - 24:-w + 1], [25:w + 1]], [[25:w + 1], oo], [oo, [-w - 24:-w + 1]]]]
tetrahedron
  vertices: [oo, [w:3], [-20:w], [w + 20:-w + 3]]
  edges: [[[w:3], oo], [[-20:w], oo], [[w + 20:-w + 3], oo], [[-20:w], [w:3]], [[w + 20:-w + 3], [w:3]], [[-20:w], [w + 20:-w + 3]]]
  faces: [[[[-20:w], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [-20:w]]], [[[-20:w], [w:3]], [[w:3], [w + 20:-w + 3]], [[w + 20:-w + 3], [-20:w]]], [[[-20:w], oo], [oo, [w:3]], [[w:3], [-20:w]]], [[[w + 20:-w + 3], [w:3]], [[w:3], oo], [oo, [w + 20:-w + 3]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 4:8], [8:-w + 4], [w - 4:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 4:8], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 4]], [[0:1], [8:-w + 4]], [[8:-w + 4], [w + 4:8]], [[w + 4:8], [w - 4:w + 4]], [[8:-w + 4], [w - 4:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 4]], [[8:-w + 4], [0:1]]], [[[0:1], [8:-w + 4]], [[8:-w + 4], [w + 4:8]], [[w + 4:8], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 4:8]], [[w + 4:8], [w - 4:w + 4]], [[w - 4:w + 4], [1:1]]], [[[8:-w + 4], [w - 4:w + 4]], [[w - 4:w + 4], [w + 4:8]], [[w + 4:8], [8:-w + 4]]]]
triangular prism
  vertices: [oo, [w:3], [w + 18:-w + 2], [3*w - 2:8], [2*w - 21:w + 6], [4*w - 3:11]]
  edges: [[[w:3], oo], [[w + 18:-w + 2], oo], [[3*w - 2:8], oo], [[w + 18:-w + 2], [w:3]], [[2*w - 21:w + 6], [w:3]], [[4*w - 3:11], [w + 18:-w + 2]], [[2*w - 21:w + 6], [3*w - 2:8]], [[3*w - 2:8], [4*w - 3:11]], [[2*w - 21:w + 6], [4*w - 3:11]]]
  faces: [[[[2*w - 21:w + 6], [3*w - 2:8]], [[3*w - 2:8], [4*w - 3:11]], [[4*w - 3:11], [2*w - 21:w + 6]]], [[[2*w - 21:w + 6], [4*w - 3:11]], [[4*w - 3:11], [w + 18:-w + 2]], [[w + 18:-w + 2], [w:3]], [[w:3], [2*w - 21:w + 6]]], [[[2*w - 21:w + 6], [w:3]], [[w:3], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [2*w - 21:w + 6]]], [[[3*w - 2:8], oo], [oo, [w + 18:-w + 2]], [[w + 18:-w + 2], [4*w - 3:11]], [[4*w - 3:11], [3*w - 2:8]]], [[[w + 18:-w + 2], oo], [oo, [w:3]], [[w:3], [w + 18:-w + 2]]]]
cube
  vertices: [oo, [2*w - 2:5], [3*w - 2:8], [4*w - 4:11], [2*w - 22:w + 6], [3*w + 38:-2*w + 6], [4*w + 16:-w + 10], [-41:2*w + 2]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:8], oo], [[4*w - 4:11], oo], [[2*w - 22:w + 6], [2*w - 2:5]], [[-41:2*w + 2], [2*w - 2:5]], [[2*w - 22:w + 6], [3*w - 2:8]], [[3*w - 2:8], [4*w + 16:-w + 10]], [[4*w + 16:-w + 10], [4*w - 4:11]], [[-41:2*w + 2], [4*w - 4:11]], [[2*w - 22:w + 6], [3*w + 38:-2*w + 6]], [[3*w + 38:-2*w + 6], [4*w + 16:-w + 10]], [[-41:2*w + 2], [3*w + 38:-2*w + 6]]]
  faces: [[[[-41:2*w + 2], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [4*w - 4:11]], [[4*w - 4:11], [-41:2*w + 2]]], [[[-41:2*w + 2], [3*w + 38:-2*w + 6]], [[3*w + 38:-2*w + 6], [2*w - 22:w + 6]], [[2*w - 22:w + 6], [2*w - 2:5]], [[2*w - 2:5], [-41:2*w + 2]]], [[[-41:2*w + 2], [4*w - 4:11]], [[4*w - 4:11], [4*w + 16:-w + 10]], [[4*w + 16:-w + 10], [3*w + 38:-2*w + 6]], [[3*w + 38:-2*w + 6], [-41:2*w + 2]]], [[[2*w - 22:w + 6], [3*w + 38:-2*w + 6]], [[3*w + 38:-2*w + 6], [4*w + 16:-w + 10]], [[4*w + 16:-w + 10], [3*w - 2:8]], [[3*w - 2:8], [2*w - 22:w + 6]]], [[[2*w - 22:w + 6], [3*w - 2:8]], [[3*w - 2:8], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 22:w + 6]]], [[[3*w - 2:8], [4*w + 16:-w + 10]], [[4*w + 16:-w + 10], [4*w - 4:11]], [[4*w - 4:11], oo], [oo, [3*w - 2:8]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 1:7], [w - 2:7], [-7:w + 2], [w - 2:8], [-7:w + 1], [-8:w + 2], [w + 6:-w + 6]]
  edges: [[[0:1], oo], [[w - 1:7], oo], [[w - 2:7], oo], [[-7:w + 2], [0:1]], [[-7:w + 1], [0:1]], [[w - 1:7], [w - 2:7]], [[-7:w + 1], [w - 1:7]], [[w + 6:-w + 6], [w - 1:7]], [[-8:w + 2], [w - 2:7]], [[-7:w + 2], [w - 2:8]], [[-7:w + 1], [-7:w + 2]], [[-8:w + 2], [w - 2:8]], [[w + 6:-w + 6], [w - 2:8]], [[-7:w + 1], [w + 6:-w + 6]], [[-8:w + 2], [w + 6:-w + 6]]]
  faces: [[[[-7:w + 1], [-7:w + 2]], [[-7:w + 2], [0:1]], [[0:1], [-7:w + 1]]], [[[-7:w + 1], [0:1]], [[0:1], oo], [oo, [w - 1:7]], [[w - 1:7], [-7:w + 1]]], [[[-7:w + 1], [w + 6:-w + 6]], [[w + 6:-w + 6], [w - 2:8]], [[w - 2:8], [-7:w + 2]], [[-7:w + 2], [-7:w + 1]]], [[[-7:w + 1], [w - 1:7]], [[w - 1:7], [w + 6:-w + 6]], [[w + 6:-w + 6], [-7:w + 1]]], [[[-7:w + 2], [w - 2:8]], [[w - 2:8], [-8:w + 2]], [[-8:w + 2], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:w + 2]]], [[[-8:w + 2], [w + 6:-w + 6]], [[w + 6:-w + 6], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [-8:w + 2]]], [[[-8:w + 2], [w - 2:8]], [[w - 2:8], [w + 6:-w + 6]], [[w + 6:-w + 6], [-8:w + 2]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w + 1:7], [-3*w:7], [23:w], [-w - 23:-w + 2]]
  edges: [[[-w:2], oo], [[-3*w + 1:7], oo], [[-3*w:7], oo], [[-w:2], [23:w]], [[-w - 23:-w + 2], [-w:2]], [[-3*w + 1:7], [-3*w:7]], [[-3*w + 1:7], [-w - 23:-w + 2]], [[-3*w:7], [23:w]], [[-w - 23:-w + 2], [23:w]]]
  faces: [[[[-3*w + 1:7], [-3*w:7]], [[-3*w:7], [23:w]], [[23:w], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-3*w + 1:7]]], [[[-3*w + 1:7], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-w:2]], [[-w:2], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-3*w:7]], [[-3*w:7], [-3*w + 1:7]]], [[[-3*w:7], oo], [oo, [-w:2]], [[-w:2], [23:w]], [[23:w], [-3*w:7]]], [[[-w - 23:-w + 2], [23:w]], [[23:w], [-w:2]], [[-w:2], [-w - 23:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:7], [-17:-2*w + 2], [-2*w + 15:2*w + 10]]
  edges: [[[-w - 1:7], oo], [[-17:-2*w + 2], oo], [[-2*w + 15:2*w + 10], oo], [[-17:-2*w + 2], [-w - 1:7]], [[-2*w + 15:2*w + 10], [-w - 1:7]], [[-17:-2*w + 2], [-2*w + 15:2*w + 10]]]
  faces: [[[[-17:-2*w + 2], [-2*w + 15:2*w + 10]], [[-2*w + 15:2*w + 10], oo], [oo, [-17:-2*w + 2]]], [[[-17:-2*w + 2], [-w - 1:7]], [[-w - 1:7], [-2*w + 15:2*w + 10]], [[-2*w + 15:2*w + 10], [-17:-2*w + 2]]], [[[-17:-2*w + 2], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-17:-2*w + 2]]], [[[-2*w + 15:2*w + 10], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-2*w + 15:2*w + 10]]]]
tetrahedron
  vertices: [oo, [-w:6], [-w - 10:-w + 6], [-w + 18:2*w + 4]]
  edges: [[[-w:6], oo], [[-w - 10:-w + 6], oo], [[-w + 18:2*w + 4], oo], [[-w - 10:-w + 6], [-w:6]], [[-w + 18:2*w + 4], [-w:6]], [[-w + 18:2*w + 4], [-w - 10:-w + 6]]]
  faces: [[[[-w + 18:2*w + 4], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w:6]], [[-w:6], [-w + 18:2*w + 4]]], [[[-w + 18:2*w + 4], [-w:6]], [[-w:6], oo], [oo, [-w + 18:2*w + 4]]], [[[-w + 18:2*w + 4], oo], [oo, [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 18:2*w + 4]]], [[[-w - 10:-w + 6], oo], [oo, [-w:6]], [[-w:6], [-w - 10:-w + 6]]]]
triangular prism
  vertices: [oo, [w:2], [3*w + 2:7], [w + 24:-w + 3], [2*w - 23:w + 4], [2*w + 25:-w + 5]]
  edges: [[[w:2], oo], [[3*w + 2:7], oo], [[w + 24:-w + 3], oo], [[2*w - 23:w + 4], [w:2]], [[2*w + 25:-w + 5], [w:2]], [[3*w + 2:7], [w + 24:-w + 3]], [[2*w - 23:w + 4], [3*w + 2:7]], [[2*w + 25:-w + 5], [w + 24:-w + 3]], [[2*w + 25:-w + 5], [2*w - 23:w + 4]]]
  faces: [[[[2*w + 25:-w + 5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w:2]], [[w:2], [2*w + 25:-w + 5]]], [[[2*w + 25:-w + 5], [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w + 25:-w + 5]]], [[[2*w + 25:-w + 5], [w:2]], [[w:2], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [2*w + 25:-w + 5]]], [[[2*w - 23:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 23:w + 4]]], [[[3*w + 2:7], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w:5], [w - 1:5], [w - 10:w + 6]]
  edges: [[[w:5], oo], [[w - 1:5], oo], [[w - 10:w + 6], oo], [[w - 1:5], [w:5]], [[w - 10:w + 6], [w:5]], [[w - 10:w + 6], [w - 1:5]]]
  faces: [[[[w - 10:w + 6], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [w - 10:w + 6]]], [[[w - 10:w + 6], [w:5]], [[w:5], oo], [oo, [w - 10:w + 6]]], [[[w - 10:w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 10:w + 6]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
square pyramid
  vertices: [oo, [-w:4], [-13:-w + 1], [-w + 23:2*w + 3], [-3*w - 14:-w + 14]]
  edges: [[[-w:4], oo], [[-13:-w + 1], oo], [[-w + 23:2*w + 3], oo], [[-13:-w + 1], [-w:4]], [[-3*w - 14:-w + 14], [-w:4]], [[-13:-w + 1], [-w + 23:2*w + 3]], [[-13:-w + 1], [-3*w - 14:-w + 14]], [[-3*w - 14:-w + 14], [-w + 23:2*w + 3]]]
  faces: [[[[-13:-w + 1], [-3*w - 14:-w + 14]], [[-3*w - 14:-w + 14], [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], [-13:-w + 1]]], [[[-13:-w + 1], [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w:4]], [[-w:4], [-3*w - 14:-w + 14]], [[-3*w - 14:-w + 14], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-13:-w + 1]]], [[[-3*w - 14:-w + 14], [-w:4]], [[-w:4], oo], [oo, [-w + 23:2*w + 3]], [[-w + 23:2*w + 3], [-3*w - 14:-w + 14]]]]
triangular prism
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [3*w + 2:8], [2*w + 22:-w + 6], [w - 20:w + 2]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[3*w + 2:8], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 22:-w + 6], [2*w + 2:5]], [[2*w + 1:5], [w - 20:w + 2]], [[2*w + 22:-w + 6], [3*w + 2:8]], [[3*w + 2:8], [w - 20:w + 2]], [[2*w + 22:-w + 6], [w - 20:w + 2]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [2*w + 22:-w + 6]], [[2*w + 22:-w + 6], [w - 20:w + 2]], [[w - 20:w + 2], [2*w + 1:5]]], [[[2*w + 1:5], [w - 20:w + 2]], [[w - 20:w + 2], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 22:-w + 6], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [2*w + 22:-w + 6]]], [[[2*w + 22:-w + 6], [3*w + 2:8]], [[3*w + 2:8], [w - 20:w + 2]], [[w - 20:w + 2], [2*w + 22:-w + 6]]]]
tetrahedron
  vertices: [oo, [-4*w + 3:9], [-3*w - 21:-w + 6], [-4*w - 21:-w + 8]]
  edges: [[[-4*w + 3:9], oo], [[-3*w - 21:-w + 6], oo], [[-4*w - 21:-w + 8], oo], [[-3*w - 21:-w + 6], [-4*w + 3:9]], [[-4*w + 3:9], [-4*w - 21:-w + 8]], [[-3*w - 21:-w + 6], [-4*w - 21:-w + 8]]]
  faces: [[[[-3*w - 21:-w + 6], [-4*w + 3:9]], [[-4*w + 3:9], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [-3*w - 21:-w + 6]]], [[[-3*w - 21:-w + 6], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], oo], [oo, [-3*w - 21:-w + 6]]], [[[-3*w - 21:-w + 6], oo], [oo, [-4*w + 3:9]], [[-4*w + 3:9], [-3*w - 21:-w + 6]]], [[[-4*w + 3:9], oo], [oo, [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [-4*w + 3:9]]]]
tetrahedron
  vertices: [oo, [-3*w - 3:7], [-w - 24:-w + 3], [-3*w + 21:w + 6]]
  edges: [[[-3*w - 3:7], oo], [[-w - 24:-w + 3], oo], [[-3*w + 21:w + 6], oo], [[-3*w - 3:7], [-w - 24:-w + 3]], [[-3*w + 21:w + 6], [-3*w - 3:7]], [[-3*w + 21:w + 6], [-w - 24:-w + 3]]]
  faces: [[[[-3*w + 21:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], oo], [oo, [-3*w + 21:w + 6]]], [[[-3*w + 21:w + 6], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 21:w + 6]]], [[[-3*w + 21:w + 6], oo], [oo, [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w + 21:w + 6]]], [[[-3*w - 3:7], [-w - 24:-w + 3]], [[-w - 24:-w + 3], oo], [oo, [-3*w - 3:7]]]]
triangular prism
  vertices: [oo, [w - 2:4], [2*w - 2:7], [3*w - 3:11], [2*w + 12:-w + 6], [3*w + 11:-w + 10]]
  edges: [[[w - 2:4], oo], [[2*w - 2:7], oo], [[3*w - 3:11], oo], [[2*w + 12:-w + 6], [w - 2:4]], [[3*w + 11:-w + 10], [w - 2:4]], [[2*w - 2:7], [3*w - 3:11]], [[2*w + 12:-w + 6], [2*w - 2:7]], [[3*w + 11:-w + 10], [3*w - 3:11]], [[2*w + 12:-w + 6], [3*w + 11:-w + 10]]]
  faces: [[[[2*w + 12:-w + 6], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w + 12:-w + 6]]], [[[2*w + 12:-w + 6], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [3*w - 3:11]], [[3*w - 3:11], [2*w - 2:7]], [[2*w - 2:7], [2*w + 12:-w + 6]]], [[[2*w + 12:-w + 6], [w - 2:4]], [[w - 2:4], [3*w + 11:-w + 10]], [[3*w + 11:-w + 10], [2*w + 12:-w + 6]]], [[[2*w - 2:7], [3*w - 3:11]], [[3*w - 3:11], oo], [oo, [2*w - 2:7]]], [[[3*w + 11:-w + 10], [w - 2:4]], [[w - 2:4], oo], [oo, [3*w - 3:11]], [[3*w - 3:11], [3*w + 11:-w + 10]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [w + 19:-2*w + 9], [2*w - 15:2*w + 10]]
  edges: [[[w + 1:7], oo], [[w + 19:-2*w + 9], oo], [[2*w - 15:2*w + 10], oo], [[w + 19:-2*w + 9], [w + 1:7]], [[2*w - 15:2*w + 10], [w + 1:7]], [[2*w - 15:2*w + 10], [w + 19:-2*w + 9]]]
  faces: [[[[2*w - 15:2*w + 10], [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [w + 1:7]], [[w + 1:7], [2*w - 15:2*w + 10]]], [[[2*w - 15:2*w + 10], [w + 1:7]], [[w + 1:7], oo], [oo, [2*w - 15:2*w + 10]]], [[[2*w - 15:2*w + 10], oo], [oo, [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [2*w - 15:2*w + 10]]], [[[w + 19:-2*w + 9], oo], [oo, [w + 1:7]], [[w + 1:7], [w + 19:-2*w + 9]]]]
triangular prism
  vertices: [oo, [w - 52:2*w], [12*w + 12:25], [12*w + 13:25], [13*w + 40:-w + 28], [14*w - 12:w + 28]]
  edges: [[[w - 52:2*w], oo], [[12*w + 12:25], oo], [[12*w + 13:25], oo], [[13*w + 40:-w + 28], [w - 52:2*w]], [[14*w - 12:w + 28], [w - 52:2*w]], [[12*w + 12:25], [12*w + 13:25]], [[12*w + 12:25], [14*w - 12:w + 28]], [[12*w + 13:25], [13*w + 40:-w + 28]], [[13*w + 40:-w + 28], [14*w - 12:w + 28]]]
  faces: [[[[12*w + 12:25], [12*w + 13:25]], [[12*w + 13:25], [13*w + 40:-w + 28]], [[13*w + 40:-w + 28], [14*w - 12:w + 28]], [[14*w - 12:w + 28], [12*w + 12:25]]], [[[12*w + 12:25], [14*w - 12:w + 28]], [[14*w - 12:w + 28], [w - 52:2*w]], [[w - 52:2*w], oo], [oo, [12*w + 12:25]]], [[[12*w + 12:25], oo], [oo, [12*w + 13:25]], [[12*w + 13:25], [12*w + 12:25]]], [[[12*w + 13:25], oo], [oo, [w - 52:2*w]], [[w - 52:2*w], [13*w + 40:-w + 28]], [[13*w + 40:-w + 28], [12*w + 13:25]]], [[[13*w + 40:-w + 28], [w - 52:2*w]], [[w - 52:2*w], [14*w - 12:w + 28]], [[14*w - 12:w + 28], [13*w + 40:-w + 28]]]]
triangular prism
  vertices: [oo, [2*w + 2:5], [3*w + 4:8], [w + 21:-w + 4], [2*w - 18:w + 4], [3*w + 24:-w + 9]]
  edges: [[[2*w + 2:5], oo], [[3*w + 4:8], oo], [[w + 21:-w + 4], oo], [[2*w + 2:5], [2*w - 18:w + 4]], [[2*w + 2:5], [3*w + 24:-w + 9]], [[3*w + 4:8], [w + 21:-w + 4]], [[2*w - 18:w + 4], [3*w + 4:8]], [[3*w + 24:-w + 9], [w + 21:-w + 4]], [[2*w - 18:w + 4], [3*w + 24:-w + 9]]]
  faces: [[[[2*w + 2:5], [2*w - 18:w + 4]], [[2*w - 18:w + 4], [3*w + 4:8]], [[3*w + 4:8], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 24:-w + 9]], [[3*w + 24:-w + 9], [2*w - 18:w + 4]], [[2*w - 18:w + 4], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 24:-w + 9]], [[3*w + 24:-w + 9], [2*w + 2:5]]], [[[2*w - 18:w + 4], [3*w + 24:-w + 9]], [[3*w + 24:-w + 9], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 4:8]], [[3*w + 4:8], [2*w - 18:w + 4]]], [[[3*w + 4:8], [w + 21:-w + 4]], [[w + 21:-w + 4], oo], [oo, [3*w + 4:8]]]]
triangular prism
  vertices: [oo, [-2*w - 2:5], [-3*w - 4:8], [-w - 21:-w + 4], [-2*w + 18:w + 4], [-3*w - 24:-w + 9]]
  edges: [[[-2*w - 2:5], oo], [[-3*w - 4:8], oo], [[-w - 21:-w + 4], oo], [[-2*w + 18:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-3*w - 24:-w + 9]], [[-3*w - 4:8], [-w - 21:-w + 4]], [[-2*w + 18:w + 4], [-3*w - 4:8]], [[-3*w - 24:-w + 9], [-w - 21:-w + 4]], [[-2*w + 18:w + 4], [-3*w - 24:-w + 9]]]
  faces: [[[[-2*w + 18:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-3*w - 24:-w + 9]], [[-3*w - 24:-w + 9], [-2*w + 18:w + 4]]], [[[-2*w + 18:w + 4], [-3*w - 24:-w + 9]], [[-3*w - 24:-w + 9], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w - 4:8]], [[-3*w - 4:8], [-2*w + 18:w + 4]]], [[[-2*w + 18:w + 4], [-3*w - 4:8]], [[-3*w - 4:8], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 18:w + 4]]], [[[-2*w - 2:5], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w - 24:-w + 9]], [[-3*w - 24:-w + 9], [-2*w - 2:5]]], [[[-3*w - 4:8], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-3*w - 4:8]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-3*w - 2:7], [-3*w - 1:7]]
  edges: [[[-2*w - 1:5], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-3*w - 2:7]], [[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 2:7]]]
  faces: [[[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]]], [[[-3*w - 1:7], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [3*w + 3:7], [w + 24:-w + 3], [3*w - 21:w + 6]]
  edges: [[[3*w + 3:7], oo], [[w + 24:-w + 3], oo], [[3*w - 21:w + 6], oo], [[3*w + 3:7], [w + 24:-w + 3]], [[3*w + 3:7], [3*w - 21:w + 6]], [[3*w - 21:w + 6], [w + 24:-w + 3]]]
  faces: [[[[3*w + 3:7], [3*w - 21:w + 6]], [[3*w - 21:w + 6], [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w + 3:7]]], [[[3*w + 3:7], [w + 24:-w + 3]], [[w + 24:-w + 3], oo], [oo, [3*w + 3:7]]], [[[3*w + 3:7], oo], [oo, [3*w - 21:w + 6]], [[3*w - 21:w + 6], [3*w + 3:7]]], [[[3*w - 21:w + 6], oo], [oo, [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w - 21:w + 6]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 1:7], [-w + 2:7], [7:w + 2], [-w + 2:8], [7:w + 1], [8:w + 2], [-w - 6:-w + 6]]
  edges: [[[0:1], oo], [[-w + 1:7], oo], [[-w + 2:7], oo], [[0:1], [7:w + 2]], [[0:1], [7:w + 1]], [[-w + 1:7], [-w + 2:7]], [[-w + 1:7], [7:w + 1]], [[-w + 1:7], [-w - 6:-w + 6]], [[-w + 2:7], [8:w + 2]], [[-w + 2:8], [7:w + 2]], [[7:w + 1], [7:w + 2]], [[-w + 2:8], [8:w + 2]], [[-w + 2:8], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [7:w + 1]], [[-w - 6:-w + 6], [8:w + 2]]]
  faces: [[[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [8:w + 2]], [[8:w + 2], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w + 1:7]]], [[[-w + 1:7], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [7:w + 1]], [[7:w + 1], [-w + 1:7]]], [[[-w + 1:7], [7:w + 1]], [[7:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]], [[[-w + 2:7], oo], [oo, [0:1]], [[0:1], [7:w + 2]], [[7:w + 2], [-w + 2:8]], [[-w + 2:8], [8:w + 2]], [[8:w + 2], [-w + 2:7]]], [[[-w + 2:8], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [8:w + 2]], [[8:w + 2], [-w + 2:8]]], [[[-w + 2:8], [7:w + 2]], [[7:w + 2], [7:w + 1]], [[7:w + 1], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w + 2:8]]], [[[0:1], [7:w + 1]], [[7:w + 1], [7:w + 2]], [[7:w + 2], [0:1]]]]
triangular prism
  vertices: [oo, [w - 2:4], [w - 2:5], [2*w - 3:9], [-13:w + 2], [w - 14:w + 6]]
  edges: [[[w - 2:4], oo], [[w - 2:5], oo], [[2*w - 3:9], oo], [[-13:w + 2], [w - 2:4]], [[w - 14:w + 6], [w - 2:4]], [[2*w - 3:9], [w - 2:5]], [[-13:w + 2], [w - 2:5]], [[2*w - 3:9], [w - 14:w + 6]], [[-13:w + 2], [w - 14:w + 6]]]
  faces: [[[[-13:w + 2], [w - 14:w + 6]], [[w - 14:w + 6], [2*w - 3:9]], [[2*w - 3:9], [w - 2:5]], [[w - 2:5], [-13:w + 2]]], [[[-13:w + 2], [w - 2:4]], [[w - 2:4], [w - 14:w + 6]], [[w - 14:w + 6], [-13:w + 2]]], [[[-13:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:4]], [[w - 2:4], [-13:w + 2]]], [[[2*w - 3:9], [w - 14:w + 6]], [[w - 14:w + 6], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 3:9]]], [[[2*w - 3:9], oo], [oo, [w - 2:5]], [[w - 2:5], [2*w - 3:9]]]]
tetrahedron
  vertices: [oo, [-5*w - 43:-2*w + 9], [-3*w + 52:2*w + 9], [-8*w + 9:18]]
  edges: [[[-5*w - 43:-2*w + 9], oo], [[-3*w + 52:2*w + 9], oo], [[-8*w + 9:18], oo], [[-3*w + 52:2*w + 9], [-5*w - 43:-2*w + 9]], [[-5*w - 43:-2*w + 9], [-8*w + 9:18]], [[-3*w + 52:2*w + 9], [-8*w + 9:18]]]
  faces: [[[[-3*w + 52:2*w + 9], [-5*w - 43:-2*w + 9]], [[-5*w - 43:-2*w + 9], [-8*w + 9:18]], [[-8*w + 9:18], [-3*w + 52:2*w + 9]]], [[[-3*w + 52:2*w + 9], [-8*w + 9:18]], [[-8*w + 9:18], oo], [oo, [-3*w + 52:2*w + 9]]], [[[-3*w + 52:2*w + 9], oo], [oo, [-5*w - 43:-2*w + 9]], [[-5*w - 43:-2*w + 9], [-3*w + 52:2*w + 9]]], [[[-5*w - 43:-2*w + 9], oo], [oo, [-8*w + 9:18]], [[-8*w + 9:18], [-5*w - 43:-2*w + 9]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w + 1:7], [-3*w + 2:7], [-2*w - 23:-w + 4], [-w - 23:-w + 2]]
  edges: [[[-w:2], oo], [[-3*w + 1:7], oo], [[-3*w + 2:7], oo], [[-2*w - 23:-w + 4], [-w:2]], [[-w - 23:-w + 2], [-w:2]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 1:7], [-w - 23:-w + 2]], [[-2*w - 23:-w + 4], [-3*w + 2:7]], [[-2*w - 23:-w + 4], [-w - 23:-w + 2]]]
  faces: [[[[-2*w - 23:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-w:2]], [[-w:2], [-2*w - 23:-w + 4]]], [[[-2*w - 23:-w + 4], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 23:-w + 4]]], [[[-2*w - 23:-w + 4], [-w:2]], [[-w:2], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-2*w - 23:-w + 4]]], [[[-3*w + 1:7], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-w:2]], [[-w:2], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-2*w - 1:5], [-3*w - 1:7]]
  edges: [[[-2*w:5], oo], [[-2*w - 1:5], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-3*w - 1:7]], [[-2*w - 1:5], [-3*w - 1:7]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w:3], [-20:w], [w - 20:w + 3]]
  edges: [[[w:3], oo], [[-20:w], oo], [[w - 20:w + 3], oo], [[-20:w], [w:3]], [[w - 20:w + 3], [w:3]], [[-20:w], [w - 20:w + 3]]]
  faces: [[[[-20:w], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [-20:w]]], [[[-20:w], [w:3]], [[w:3], [w - 20:w + 3]], [[w - 20:w + 3], [-20:w]]], [[[-20:w], oo], [oo, [w:3]], [[w:3], [-20:w]]], [[[w - 20:w + 3], [w:3]], [[w:3], oo], [oo, [w - 20:w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-2*w + 15:w + 5], [-3*w + 13:w + 8]]
  edges: [[[-2*w - 3:6], oo], [[-2*w + 15:w + 5], oo], [[-3*w + 13:w + 8], oo], [[-2*w + 15:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-3*w + 13:w + 8]], [[-2*w + 15:w + 5], [-3*w + 13:w + 8]]]
  faces: [[[[-2*w + 15:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-3*w + 13:w + 8]], [[-3*w + 13:w + 8], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [-3*w + 13:w + 8]], [[-3*w + 13:w + 8], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-2*w + 15:w + 5]]], [[[-2*w - 3:6], oo], [oo, [-3*w + 13:w + 8]], [[-3*w + 13:w + 8], [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 10:w + 6], [2*w - 2:11]]
  edges: [[[w - 1:5], oo], [[w - 10:w + 6], oo], [[2*w - 2:11], oo], [[w - 10:w + 6], [w - 1:5]], [[2*w - 2:11], [w - 1:5]], [[2*w - 2:11], [w - 10:w + 6]]]
  faces: [[[[2*w - 2:11], [w - 10:w + 6]], [[w - 10:w + 6], [w - 1:5]], [[w - 1:5], [2*w - 2:11]]], [[[2*w - 2:11], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 2:11]]], [[[2*w - 2:11], oo], [oo, [w - 10:w + 6]], [[w - 10:w + 6], [2*w - 2:11]]], [[[w - 10:w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 10:w + 6]]]]
triangular prism
  vertices: [oo, [-w - 2:4], [-w - 2:5], [-2*w - 3:9], [-13:-w + 2], [-w - 14:-w + 6]]
  edges: [[[-w - 2:4], oo], [[-w - 2:5], oo], [[-2*w - 3:9], oo], [[-13:-w + 2], [-w - 2:4]], [[-w - 14:-w + 6], [-w - 2:4]], [[-2*w - 3:9], [-w - 2:5]], [[-13:-w + 2], [-w - 2:5]], [[-2*w - 3:9], [-w - 14:-w + 6]], [[-13:-w + 2], [-w - 14:-w + 6]]]
  faces: [[[[-13:-w + 2], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-2*w - 3:9]], [[-2*w - 3:9], [-w - 2:5]], [[-w - 2:5], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 2:4]], [[-w - 2:4], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-13:-w + 2]]], [[[-2*w - 3:9], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-2*w - 3:9]]], [[[-2*w - 3:9], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-2*w - 3:9]]]]
cube
  vertices: [oo, [-w - 2:4], [-13:-w + 1], [-5*w - 5:19], [-5*w + 9:w + 18], [-6*w + 8:w + 22], [-w + 12:w + 3], [-6*w - 6:23]]
  edges: [[[-w - 2:4], oo], [[-13:-w + 1], oo], [[-5*w - 5:19], oo], [[-5*w + 9:w + 18], [-w - 2:4]], [[-w + 12:w + 3], [-w - 2:4]], [[-13:-w + 1], [-w + 12:w + 3]], [[-13:-w + 1], [-6*w - 6:23]], [[-5*w + 9:w + 18], [-5*w - 5:19]], [[-5*w - 5:19], [-6*w - 6:23]], [[-5*w + 9:w + 18], [-6*w + 8:w + 22]], [[-6*w + 8:w + 22], [-w + 12:w + 3]], [[-6*w + 8:w + 22], [-6*w - 6:23]]]
  faces: [[[[-13:-w + 1], [-6*w - 6:23]], [[-6*w - 6:23], [-6*w + 8:w + 22]], [[-6*w + 8:w + 22], [-w + 12:w + 3]], [[-w + 12:w + 3], [-13:-w + 1]]], [[[-13:-w + 1], [-w + 12:w + 3]], [[-w + 12:w + 3], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-5*w - 5:19]], [[-5*w - 5:19], [-6*w - 6:23]], [[-6*w - 6:23], [-13:-w + 1]]], [[[-5*w + 9:w + 18], [-5*w - 5:19]], [[-5*w - 5:19], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-5*w + 9:w + 18]]], [[[-5*w + 9:w + 18], [-6*w + 8:w + 22]], [[-6*w + 8:w + 22], [-6*w - 6:23]], [[-6*w - 6:23], [-5*w - 5:19]], [[-5*w - 5:19], [-5*w + 9:w + 18]]], [[[-5*w + 9:w + 18], [-w - 2:4]], [[-w - 2:4], [-w + 12:w + 3]], [[-w + 12:w + 3], [-6*w + 8:w + 22]], [[-6*w + 8:w + 22], [-5*w + 9:w + 18]]]]
tetrahedron
  vertices: [oo, [3*w - 21:w + 6], [4*w - 21:w + 8], [5*w + 5:11]]
  edges: [[[3*w - 21:w + 6], oo], [[4*w - 21:w + 8], oo], [[5*w + 5:11], oo], [[3*w - 21:w + 6], [4*w - 21:w + 8]], [[3*w - 21:w + 6], [5*w + 5:11]], [[4*w - 21:w + 8], [5*w + 5:11]]]
  faces: [[[[3*w - 21:w + 6], [4*w - 21:w + 8]], [[4*w - 21:w + 8], oo], [oo, [3*w - 21:w + 6]]], [[[3*w - 21:w + 6], [5*w + 5:11]], [[5*w + 5:11], [4*w - 21:w + 8]], [[4*w - 21:w + 8], [3*w - 21:w + 6]]], [[[3*w - 21:w + 6], oo], [oo, [5*w + 5:11]], [[5*w + 5:11], [3*w - 21:w + 6]]], [[[4*w - 21:w + 8], [5*w + 5:11]], [[5*w + 5:11], oo], [oo, [4*w - 21:w + 8]]]]
tetrahedron
  vertices: [oo, [25:w + 1], [-4*w - 21:-w + 8], [-5*w + 5:11]]
  edges: [[[25:w + 1], oo], [[-4*w - 21:-w + 8], oo], [[-5*w + 5:11], oo], [[-4*w - 21:-w + 8], [25:w + 1]], [[-5*w + 5:11], [25:w + 1]], [[-4*w - 21:-w + 8], [-5*w + 5:11]]]
  faces: [[[[-4*w - 21:-w + 8], [-5*w + 5:11]], [[-5*w + 5:11], oo], [oo, [-4*w - 21:-w + 8]]], [[[-4*w - 21:-w + 8], [25:w + 1]], [[25:w + 1], [-5*w + 5:11]], [[-5*w + 5:11], [-4*w - 21:-w + 8]]], [[[-4*w - 21:-w + 8], oo], [oo, [25:w + 1]], [[25:w + 1], [-4*w - 21:-w + 8]]], [[[-5*w + 5:11], [25:w + 1]], [[25:w + 1], oo], [oo, [-5*w + 5:11]]]]
triangular prism
  vertices: [oo, [w - 2:4], [-13:w + 1], [2*w - 3:9], [w + 12:-w + 3], [w - 14:w + 6]]
  edges: [[[w - 2:4], oo], [[-13:w + 1], oo], [[2*w - 3:9], oo], [[w + 12:-w + 3], [w - 2:4]], [[w - 14:w + 6], [w - 2:4]], [[-13:w + 1], [2*w - 3:9]], [[-13:w + 1], [w + 12:-w + 3]], [[2*w - 3:9], [w - 14:w + 6]], [[w + 12:-w + 3], [w - 14:w + 6]]]
  faces: [[[[-13:w + 1], [2*w - 3:9]], [[2*w - 3:9], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w + 12:-w + 3]], [[w + 12:-w + 3], [w - 14:w + 6]], [[w - 14:w + 6], [2*w - 3:9]], [[2*w - 3:9], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 12:-w + 3]], [[w + 12:-w + 3], [-13:w + 1]]], [[[2*w - 3:9], [w - 14:w + 6]], [[w - 14:w + 6], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 3:9]]], [[[w + 12:-w + 3], [w - 2:4]], [[w - 2:4], [w - 14:w + 6]], [[w - 14:w + 6], [w + 12:-w + 3]]]]
cube
  vertices: [oo, [-2*w + 2:5], [-3*w + 2:8], [-4*w + 4:11], [-2*w + 22:w + 6], [-3*w - 38:-2*w + 6], [-4*w - 16:-w + 10], [41:2*w + 2]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 2:8], oo], [[-4*w + 4:11], oo], [[-2*w + 22:w + 6], [-2*w + 2:5]], [[-2*w + 2:5], [41:2*w + 2]], [[-2*w + 22:w + 6], [-3*w + 2:8]], [[-3*w + 2:8], [-4*w - 16:-w + 10]], [[-4*w + 4:11], [-4*w - 16:-w + 10]], [[-4*w + 4:11], [41:2*w + 2]], [[-2*w + 22:w + 6], [-3*w - 38:-2*w + 6]], [[-3*w - 38:-2*w + 6], [-4*w - 16:-w + 10]], [[-3*w - 38:-2*w + 6], [41:2*w + 2]]]
  faces: [[[[-2*w + 22:w + 6], [-2*w + 2:5]], [[-2*w + 2:5], [41:2*w + 2]], [[41:2*w + 2], [-3*w - 38:-2*w + 6]], [[-3*w - 38:-2*w + 6], [-2*w + 22:w + 6]]], [[[-2*w + 22:w + 6], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 22:w + 6]]], [[[-2*w + 22:w + 6], [-3*w - 38:-2*w + 6]], [[-3*w - 38:-2*w + 6], [-4*w - 16:-w + 10]], [[-4*w - 16:-w + 10], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 22:w + 6]]], [[[-2*w + 2:5], oo], [oo, [-4*w + 4:11]], [[-4*w + 4:11], [41:2*w + 2]], [[41:2*w + 2], [-2*w + 2:5]]], [[[-3*w + 2:8], [-4*w - 16:-w + 10]], [[-4*w - 16:-w + 10], [-4*w + 4:11]], [[-4*w + 4:11], oo], [oo, [-3*w + 2:8]]], [[[-3*w - 38:-2*w + 6], [41:2*w + 2]], [[41:2*w + 2], [-4*w + 4:11]], [[-4*w + 4:11], [-4*w - 16:-w + 10]], [[-4*w - 16:-w + 10], [-3*w - 38:-2*w + 6]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 3:7], [w - 2:7], [-7:w + 2], [w - 2:8], [-7:w + 3], [-8:w + 2], [w - 10:w + 10]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[w - 2:7], oo], [[-7:w + 2], [0:1]], [[-7:w + 3], [0:1]], [[w - 2:7], [w - 3:7]], [[-7:w + 3], [w - 3:7]], [[w - 10:w + 10], [w - 3:7]], [[-8:w + 2], [w - 2:7]], [[-7:w + 2], [w - 2:8]], [[-7:w + 2], [-7:w + 3]], [[-8:w + 2], [w - 2:8]], [[w - 10:w + 10], [w - 2:8]], [[-7:w + 3], [w - 10:w + 10]], [[-8:w + 2], [w - 10:w + 10]]]
  faces: [[[[-7:w + 2], [-7:w + 3]], [[-7:w + 3], [w - 10:w + 10]], [[w - 10:w + 10], [w - 2:8]], [[w - 2:8], [-7:w + 2]]], [[[-7:w + 2], [0:1]], [[0:1], [-7:w + 3]], [[-7:w + 3], [-7:w + 2]]], [[[-7:w + 2], [w - 2:8]], [[w - 2:8], [-8:w + 2]], [[-8:w + 2], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 3], [0:1]], [[0:1], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 3]]], [[[-7:w + 3], [w - 3:7]], [[w - 3:7], [w - 10:w + 10]], [[w - 10:w + 10], [-7:w + 3]]], [[[-8:w + 2], [w - 10:w + 10]], [[w - 10:w + 10], [w - 3:7]], [[w - 3:7], [w - 2:7]], [[w - 2:7], [-8:w + 2]]], [[[-8:w + 2], [w - 2:8]], [[w - 2:8], [w - 10:w + 10]], [[w - 10:w + 10], [-8:w + 2]]], [[[w - 2:7], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [-w + 3:7], [-w - 7:-w + 4]]
  edges: [[[-w + 2:7], oo], [[-w + 3:7], oo], [[-w - 7:-w + 4], oo], [[-w + 2:7], [-w + 3:7]], [[-w + 2:7], [-w - 7:-w + 4]], [[-w + 3:7], [-w - 7:-w + 4]]]
  faces: [[[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 3:7]], [[-w + 3:7], [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 2:7]]], [[[-w + 3:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w + 1:5], [3*w + 1:7]]
  edges: [[[2*w:5], oo], [[2*w + 1:5], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [2*w:5]], [[2*w:5], [3*w + 1:7]], [[2*w + 1:5], [3*w + 1:7]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w:5]]]]
tetrahedron
  vertices: [oo, [-17:w + 1], [w + 15:-w + 2], [2*w + 15:-w + 5]]
  edges: [[[-17:w + 1], oo], [[w + 15:-w + 2], oo], [[2*w + 15:-w + 5], oo], [[-17:w + 1], [w + 15:-w + 2]], [[-17:w + 1], [2*w + 15:-w + 5]], [[2*w + 15:-w + 5], [w + 15:-w + 2]]]
  faces: [[[[-17:w + 1], [2*w + 15:-w + 5]], [[2*w + 15:-w + 5], [w + 15:-w + 2]], [[w + 15:-w + 2], [-17:w + 1]]], [[[-17:w + 1], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [-17:w + 1]]], [[[-17:w + 1], oo], [oo, [2*w + 15:-w + 5]], [[2*w + 15:-w + 5], [-17:w + 1]]], [[[2*w + 15:-w + 5], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w + 15:-w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:7], [-w + 15:w + 2], [-w - 18:-w + 5]]
  edges: [[[-2*w - 3:7], oo], [[-w + 15:w + 2], oo], [[-w - 18:-w + 5], oo], [[-2*w - 3:7], [-w + 15:w + 2]], [[-2*w - 3:7], [-w - 18:-w + 5]], [[-w + 15:w + 2], [-w - 18:-w + 5]]]
  faces: [[[[-2*w - 3:7], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w - 3:7]]], [[[-2*w - 3:7], [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 3:7]]], [[[-2*w - 3:7], oo], [oo, [-w - 18:-w + 5]], [[-w - 18:-w + 5], [-2*w - 3:7]]], [[[-w + 15:w + 2], [-w - 18:-w + 5]], [[-w - 18:-w + 5], oo], [oo, [-w + 15:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-w - 19:-2*w + 9], [-2*w + 15:2*w + 10]]
  edges: [[[-2*w - 3:12], oo], [[-w - 19:-2*w + 9], oo], [[-2*w + 15:2*w + 10], oo], [[-2*w - 3:12], [-w - 19:-2*w + 9]], [[-2*w + 15:2*w + 10], [-2*w - 3:12]], [[-2*w + 15:2*w + 10], [-w - 19:-2*w + 9]]]
  faces: [[[[-2*w + 15:2*w + 10], [-2*w - 3:12]], [[-2*w - 3:12], oo], [oo, [-2*w + 15:2*w + 10]]], [[[-2*w + 15:2*w + 10], [-w - 19:-2*w + 9]], [[-w - 19:-2*w + 9], [-2*w - 3:12]], [[-2*w - 3:12], [-2*w + 15:2*w + 10]]], [[[-2*w + 15:2*w + 10], oo], [oo, [-w - 19:-2*w + 9]], [[-w - 19:-2*w + 9], [-2*w + 15:2*w + 10]]], [[[-2*w - 3:12], [-w - 19:-2*w + 9]], [[-w - 19:-2*w + 9], oo], [oo, [-2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w:6], [-w - 10:-w + 6]]
  edges: [[[-w:5], oo], [[-w:6], oo], [[-w - 10:-w + 6], oo], [[-w:5], [-w:6]], [[-w - 10:-w + 6], [-w:5]], [[-w - 10:-w + 6], [-w:6]]]
  faces: [[[[-w - 10:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 10:-w + 6]]], [[[-w - 10:-w + 6], [-w:6]], [[-w:6], [-w:5]], [[-w:5], [-w - 10:-w + 6]]], [[[-w - 10:-w + 6], oo], [oo, [-w:6]], [[-w:6], [-w - 10:-w + 6]]], [[[-w:5], [-w:6]], [[-w:6], oo], [oo, [-w:5]]]]
triangular prism
  vertices: [oo, [w:2], [3*w - 1:7], [3*w - 2:7], [2*w + 23:-w + 4], [w + 23:-w + 2]]
  edges: [[[w:2], oo], [[3*w - 1:7], oo], [[3*w - 2:7], oo], [[2*w + 23:-w + 4], [w:2]], [[w + 23:-w + 2], [w:2]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 1:7], [w + 23:-w + 2]], [[2*w + 23:-w + 4], [3*w - 2:7]], [[2*w + 23:-w + 4], [w + 23:-w + 2]]]
  faces: [[[[2*w + 23:-w + 4], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [w:2]], [[w:2], [2*w + 23:-w + 4]]], [[[2*w + 23:-w + 4], [w + 23:-w + 2]], [[w + 23:-w + 2], [3*w - 1:7]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [2*w + 23:-w + 4]]], [[[2*w + 23:-w + 4], [w:2]], [[w:2], [w + 23:-w + 2]], [[w + 23:-w + 2], [2*w + 23:-w + 4]]], [[[3*w - 1:7], [w + 23:-w + 2]], [[w + 23:-w + 2], [w:2]], [[w:2], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 3:12], [w - 19:2*w + 9], [2*w + 15:-2*w + 10]]
  edges: [[[2*w - 3:12], oo], [[w - 19:2*w + 9], oo], [[2*w + 15:-2*w + 10], oo], [[2*w - 3:12], [w - 19:2*w + 9]], [[2*w + 15:-2*w + 10], [2*w - 3:12]], [[2*w + 15:-2*w + 10], [w - 19:2*w + 9]]]
  faces: [[[[2*w + 15:-2*w + 10], [2*w - 3:12]], [[2*w - 3:12], oo], [oo, [2*w + 15:-2*w + 10]]], [[[2*w + 15:-2*w + 10], [w - 19:2*w + 9]], [[w - 19:2*w + 9], [2*w - 3:12]], [[2*w - 3:12], [2*w + 15:-2*w + 10]]], [[[2*w + 15:-2*w + 10], oo], [oo, [w - 19:2*w + 9]], [[w - 19:2*w + 9], [2*w + 15:-2*w + 10]]], [[[2*w - 3:12], [w - 19:2*w + 9]], [[w - 19:2*w + 9], oo], [oo, [2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 1:5], [-2*w + 3:9]]
  edges: [[[-w + 2:5], oo], [[-w + 1:5], oo], [[-2*w + 3:9], oo], [[-w + 1:5], [-w + 2:5]], [[-2*w + 3:9], [-w + 2:5]], [[-2*w + 3:9], [-w + 1:5]]]
  faces: [[[[-2*w + 3:9], [-w + 1:5]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-2*w + 3:9]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [3*w - 2:7], [w - 24:w + 3]]
  edges: [[[3*w - 3:7], oo], [[3*w - 2:7], oo], [[w - 24:w + 3], oo], [[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], [w - 24:w + 3]], [[3*w - 2:7], [w - 24:w + 3]]]
  faces: [[[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], [w - 24:w + 3]], [[w - 24:w + 3], [3*w - 2:7]]], [[[3*w - 2:7], [w - 24:w + 3]], [[w - 24:w + 3], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]]], [[[3*w - 3:7], oo], [oo, [w - 24:w + 3]], [[w - 24:w + 3], [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w:6], [-w + 10:w + 6], [-w - 18:-2*w + 4]]
  edges: [[[-w:6], oo], [[-w + 10:w + 6], oo], [[-w - 18:-2*w + 4], oo], [[-w + 10:w + 6], [-w:6]], [[-w - 18:-2*w + 4], [-w:6]], [[-w + 10:w + 6], [-w - 18:-2*w + 4]]]
  faces: [[[[-w + 10:w + 6], [-w - 18:-2*w + 4]], [[-w - 18:-2*w + 4], oo], [oo, [-w + 10:w + 6]]], [[[-w + 10:w + 6], [-w:6]], [[-w:6], [-w - 18:-2*w + 4]], [[-w - 18:-2*w + 4], [-w + 10:w + 6]]], [[[-w + 10:w + 6], oo], [oo, [-w:6]], [[-w:6], [-w + 10:w + 6]]], [[[-w - 18:-2*w + 4], [-w:6]], [[-w:6], oo], [oo, [-w - 18:-2*w + 4]]]]
triangular prism
  vertices: [oo, [-w - 2:4], [-13:-w + 1], [-2*w - 3:9], [-w + 12:w + 3], [-w - 14:-w + 6]]
  edges: [[[-w - 2:4], oo], [[-13:-w + 1], oo], [[-2*w - 3:9], oo], [[-w + 12:w + 3], [-w - 2:4]], [[-w - 14:-w + 6], [-w - 2:4]], [[-13:-w + 1], [-2*w - 3:9]], [[-13:-w + 1], [-w + 12:w + 3]], [[-2*w - 3:9], [-w - 14:-w + 6]], [[-w + 12:w + 3], [-w - 14:-w + 6]]]
  faces: [[[[-13:-w + 1], [-2*w - 3:9]], [[-2*w - 3:9], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w + 12:w + 3]], [[-w + 12:w + 3], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-2*w - 3:9]], [[-2*w - 3:9], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-w + 12:w + 3]], [[-w + 12:w + 3], [-13:-w + 1]]], [[[-2*w - 3:9], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-2*w - 3:9]]], [[[-w + 12:w + 3], [-w - 2:4]], [[-w - 2:4], [-w - 14:-w + 6]], [[-w - 14:-w + 6], [-w + 12:w + 3]]]]
tetrahedron
  vertices: [oo, [10:-w + 2], [w + 11:-w + 8], [2*w + 3:12]]
  edges: [[[10:-w + 2], oo], [[w + 11:-w + 8], oo], [[2*w + 3:12], oo], [[10:-w + 2], [w + 11:-w + 8]], [[10:-w + 2], [2*w + 3:12]], [[2*w + 3:12], [w + 11:-w + 8]]]
  faces: [[[[10:-w + 2], [2*w + 3:12]], [[2*w + 3:12], [w + 11:-w + 8]], [[w + 11:-w + 8], [10:-w + 2]]], [[[10:-w + 2], [w + 11:-w + 8]], [[w + 11:-w + 8], oo], [oo, [10:-w + 2]]], [[[10:-w + 2], oo], [oo, [2*w + 3:12]], [[2*w + 3:12], [10:-w + 2]]], [[[2*w + 3:12], oo], [oo, [w + 11:-w + 8]], [[w + 11:-w + 8], [2*w + 3:12]]]]
tetrahedron
  vertices: [oo, [w - 1:7], [w:7], [-8:w]]
  edges: [[[w - 1:7], oo], [[w:7], oo], [[-8:w], oo], [[w - 1:7], [w:7]], [[-8:w], [w - 1:7]], [[-8:w], [w:7]]]
  faces: [[[[-8:w], [w - 1:7]], [[w - 1:7], oo], [oo, [-8:w]]], [[[-8:w], [w:7]], [[w:7], [w - 1:7]], [[w - 1:7], [-8:w]]], [[[-8:w], oo], [oo, [w:7]], [[w:7], [-8:w]]], [[[w - 1:7], [w:7]], [[w:7], oo], [oo, [w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 1:5], [2*w - 3:9]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[2*w - 3:9], oo], [[w - 1:5], [w - 2:5]], [[2*w - 3:9], [w - 2:5]], [[2*w - 3:9], [w - 1:5]]]
  faces: [[[[2*w - 3:9], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [2*w - 3:9]]], [[[2*w - 3:9], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 3:9]]], [[[2*w - 3:9], oo], [oo, [w - 1:5]], [[w - 1:5], [2*w - 3:9]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 3:6], [w + 21:-w + 4], [2*w - 17:w + 4]]
  edges: [[[2*w + 3:6], oo], [[w + 21:-w + 4], oo], [[2*w - 17:w + 4], oo], [[2*w + 3:6], [w + 21:-w + 4]], [[2*w + 3:6], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [w + 21:-w + 4]]]
  faces: [[[[2*w + 3:6], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w + 3:6]]], [[[2*w + 3:6], [w + 21:-w + 4]], [[w + 21:-w + 4], oo], [oo, [2*w + 3:6]]], [[[2*w + 3:6], oo], [oo, [2*w - 17:w + 4]], [[2*w - 17:w + 4], [2*w + 3:6]]], [[[2*w - 17:w + 4], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w - 17:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [13:-w + 1], [2*w + 3:9]]
  edges: [[[w + 1:5], oo], [[13:-w + 1], oo], [[2*w + 3:9], oo], [[13:-w + 1], [w + 1:5]], [[2*w + 3:9], [w + 1:5]], [[13:-w + 1], [2*w + 3:9]]]
  faces: [[[[13:-w + 1], [2*w + 3:9]], [[2*w + 3:9], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w + 1:5]], [[w + 1:5], [2*w + 3:9]], [[2*w + 3:9], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [13:-w + 1]]], [[[2*w + 3:9], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 3:9]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 3:7], [-w + 2:7], [7:w + 2], [-w + 2:8], [7:w + 3], [8:w + 2], [-w + 10:w + 10]]
  edges: [[[0:1], oo], [[-w + 3:7], oo], [[-w + 2:7], oo], [[0:1], [7:w + 2]], [[0:1], [7:w + 3]], [[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [7:w + 3]], [[-w + 10:w + 10], [-w + 3:7]], [[-w + 2:7], [8:w + 2]], [[-w + 2:8], [7:w + 2]], [[7:w + 2], [7:w + 3]], [[-w + 2:8], [8:w + 2]], [[-w + 10:w + 10], [-w + 2:8]], [[-w + 10:w + 10], [7:w + 3]], [[-w + 10:w + 10], [8:w + 2]]]
  faces: [[[[-w + 10:w + 10], [-w + 2:8]], [[-w + 2:8], [7:w + 2]], [[7:w + 2], [7:w + 3]], [[7:w + 3], [-w + 10:w + 10]]], [[[-w + 10:w + 10], [-w + 3:7]], [[-w + 3:7], [-w + 2:7]], [[-w + 2:7], [8:w + 2]], [[8:w + 2], [-w + 10:w + 10]]], [[[-w + 10:w + 10], [7:w + 3]], [[7:w + 3], [-w + 3:7]], [[-w + 3:7], [-w + 10:w + 10]]], [[[-w + 10:w + 10], [8:w + 2]], [[8:w + 2], [-w + 2:8]], [[-w + 2:8], [-w + 10:w + 10]]], [[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [0:1]], [[0:1], [7:w + 2]], [[7:w + 2], [-w + 2:8]], [[-w + 2:8], [8:w + 2]], [[8:w + 2], [-w + 2:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 3:7]]], [[[0:1], [7:w + 3]], [[7:w + 3], [7:w + 2]], [[7:w + 2], [0:1]]]]
square pyramid
  vertices: [oo, [w + 2:7], [18:-2*w + 3], [w + 19:-2*w + 9], [2*w + 12:-w + 14]]
  edges: [[[w + 2:7], oo], [[18:-2*w + 3], oo], [[w + 19:-2*w + 9], oo], [[w + 19:-2*w + 9], [w + 2:7]], [[2*w + 12:-w + 14], [w + 2:7]], [[18:-2*w + 3], [w + 19:-2*w + 9]], [[18:-2*w + 3], [2*w + 12:-w + 14]], [[2*w + 12:-w + 14], [w + 19:-2*w + 9]]]
  faces: [[[[18:-2*w + 3], [2*w + 12:-w + 14]], [[2*w + 12:-w + 14], [w + 2:7]], [[w + 2:7], oo], [oo, [18:-2*w + 3]]], [[[18:-2*w + 3], [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [2*w + 12:-w + 14]], [[2*w + 12:-w + 14], [18:-2*w + 3]]], [[[18:-2*w + 3], oo], [oo, [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [18:-2*w + 3]]], [[[2*w + 12:-w + 14], [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [w + 2:7]], [[w + 2:7], [2*w + 12:-w + 14]]], [[[w + 19:-2*w + 9], oo], [oo, [w + 2:7]], [[w + 2:7], [w + 19:-2*w + 9]]]]
tetrahedron
  vertices: [oo, [2*w + 3:12], [18:-2*w + 3], [w + 19:-2*w + 9]]
  edges: [[[2*w + 3:12], oo], [[18:-2*w + 3], oo], [[w + 19:-2*w + 9], oo], [[18:-2*w + 3], [2*w + 3:12]], [[2*w + 3:12], [w + 19:-2*w + 9]], [[18:-2*w + 3], [w + 19:-2*w + 9]]]
  faces: [[[[18:-2*w + 3], [2*w + 3:12]], [[2*w + 3:12], [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [18:-2*w + 3]]], [[[18:-2*w + 3], [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], oo], [oo, [18:-2*w + 3]]], [[[18:-2*w + 3], oo], [oo, [2*w + 3:12]], [[2*w + 3:12], [18:-2*w + 3]]], [[[2*w + 3:12], oo], [oo, [w + 19:-2*w + 9]], [[w + 19:-2*w + 9], [2*w + 3:12]]]]
hexagonal cap
  vertices: [oo, [w - 8:w + 3], [11:-w + 3], [2*w + 7:13], [2*w + 6:13], [3*w + 9:19], [3*w - 1:w + 16], [2*w + 17:-w + 16], [3*w + 10:19]]
  edges: [[[w - 8:w + 3], oo], [[11:-w + 3], oo], [[2*w + 7:13], oo], [[2*w + 6:13], oo], [[11:-w + 3], [w - 8:w + 3]], [[3*w - 1:w + 16], [w - 8:w + 3]], [[11:-w + 3], [2*w + 17:-w + 16]], [[2*w + 6:13], [2*w + 7:13]], [[2*w + 17:-w + 16], [2*w + 7:13]], [[2*w + 7:13], [3*w + 10:19]], [[2*w + 6:13], [3*w + 9:19]], [[2*w + 6:13], [3*w - 1:w + 16]], [[3*w + 9:19], [3*w - 1:w + 16]], [[3*w + 10:19], [3*w + 9:19]], [[2*w + 17:-w + 16], [3*w + 10:19]]]
  faces: [[[[11:-w + 3], [2*w + 17:-w + 16]], [[2*w + 17:-w + 16], [2*w + 7:13]], [[2*w + 7:13], oo], [oo, [11:-w + 3]]], [[[11:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], [3*w - 1:w + 16]], [[3*w - 1:w + 16], [3*w + 9:19]], [[3*w + 9:19], [3*w + 10:19]], [[3*w + 10:19], [2*w + 17:-w + 16]], [[2*w + 17:-w + 16], [11:-w + 3]]], [[[11:-w + 3], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [11:-w + 3]]], [[[2*w + 17:-w + 16], [3*w + 10:19]], [[3*w + 10:19], [2*w + 7:13]], [[2*w + 7:13], [2*w + 17:-w + 16]]], [[[2*w + 6:13], [2*w + 7:13]], [[2*w + 7:13], [3*w + 10:19]], [[3*w + 10:19], [3*w + 9:19]], [[3*w + 9:19], [2*w + 6:13]]], [[[2*w + 6:13], [3*w + 9:19]], [[3*w + 9:19], [3*w - 1:w + 16]], [[3*w - 1:w + 16], [2*w + 6:13]]], [[[2*w + 6:13], [3*w - 1:w + 16]], [[3*w - 1:w + 16], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [2*w + 6:13]]], [[[2*w + 6:13], oo], [oo, [2*w + 7:13]], [[2*w + 7:13], [2*w + 6:13]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-w + 18:w + 2], [-w - 1:3]]
  edges: [[[-19:-w + 1], oo], [[-w + 18:w + 2], oo], [[-w - 1:3], oo], [[-19:-w + 1], [-w + 18:w + 2]], [[-19:-w + 1], [-w - 1:3]], [[-w + 18:w + 2], [-w - 1:3]]]
  faces: [[[[-19:-w + 1], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 18:w + 2]], [[-w + 18:w + 2], [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-19:-w + 1]]], [[[-w + 18:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 18:w + 2]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [w - 18:w + 2], [w + 1:3]]
  edges: [[[19:-w + 1], oo], [[w - 18:w + 2], oo], [[w + 1:3], oo], [[19:-w + 1], [w - 18:w + 2]], [[19:-w + 1], [w + 1:3]], [[w + 1:3], [w - 18:w + 2]]]
  faces: [[[[19:-w + 1], [w + 1:3]], [[w + 1:3], [w - 18:w + 2]], [[w - 18:w + 2], [19:-w + 1]]], [[[19:-w + 1], [w - 18:w + 2]], [[w - 18:w + 2], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [19:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-19:-w + 1], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-19:-w + 1], oo], [[-w - 1:3], oo], [[-19:-w + 1], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-19:-w + 1], [-w - 1:3]]]
  faces: [[[[-19:-w + 1], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-19:-w + 1]]], [[[-19:-w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-19:-w + 1]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-2*w + 15:w + 5], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-2*w + 15:w + 5], oo], [[-w - 1:3], oo], [[-2*w + 15:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-2*w + 15:w + 5], [-w - 1:3]]]
  faces: [[[[-2*w + 15:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-2*w + 15:w + 5]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [-19:2*w + 2], [w + 18:-2*w + 4], [w - 1:6]]
  edges: [[[-19:2*w + 2], oo], [[w + 18:-2*w + 4], oo], [[w - 1:6], oo], [[-19:2*w + 2], [w + 18:-2*w + 4]], [[-19:2*w + 2], [w - 1:6]], [[w + 18:-2*w + 4], [w - 1:6]]]
  faces: [[[[-19:2*w + 2], [w + 18:-2*w + 4]], [[w + 18:-2*w + 4], oo], [oo, [-19:2*w + 2]]], [[[-19:2*w + 2], [w - 1:6]], [[w - 1:6], [w + 18:-2*w + 4]], [[w + 18:-2*w + 4], [-19:2*w + 2]]], [[[-19:2*w + 2], oo], [oo, [w - 1:6]], [[w - 1:6], [-19:2*w + 2]]], [[[w + 18:-2*w + 4], [w - 1:6]], [[w - 1:6], oo], [oo, [w + 18:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [19:2*w + 2], [-w - 18:-2*w + 4], [-w + 1:6]]
  edges: [[[19:2*w + 2], oo], [[-w - 18:-2*w + 4], oo], [[-w + 1:6], oo], [[-w - 18:-2*w + 4], [19:2*w + 2]], [[-w + 1:6], [19:2*w + 2]], [[-w + 1:6], [-w - 18:-2*w + 4]]]
  faces: [[[[-w + 1:6], [-w - 18:-2*w + 4]], [[-w - 18:-2*w + 4], [19:2*w + 2]], [[19:2*w + 2], [-w + 1:6]]], [[[-w + 1:6], [19:2*w + 2]], [[19:2*w + 2], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w - 18:-2*w + 4]], [[-w - 18:-2*w + 4], [-w + 1:6]]], [[[-w - 18:-2*w + 4], oo], [oo, [19:2*w + 2]], [[19:2*w + 2], [-w - 18:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:12], [-19:2*w + 2], [w - 1:6]]
  edges: [[[2*w - 3:12], oo], [[-19:2*w + 2], oo], [[w - 1:6], oo], [[-19:2*w + 2], [2*w - 3:12]], [[2*w - 3:12], [w - 1:6]], [[-19:2*w + 2], [w - 1:6]]]
  faces: [[[[-19:2*w + 2], [2*w - 3:12]], [[2*w - 3:12], [w - 1:6]], [[w - 1:6], [-19:2*w + 2]]], [[[-19:2*w + 2], [w - 1:6]], [[w - 1:6], oo], [oo, [-19:2*w + 2]]], [[[-19:2*w + 2], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [-19:2*w + 2]]], [[[2*w - 3:12], oo], [oo, [w - 1:6]], [[w - 1:6], [2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [2*w - 3:12], [2*w + 15:-2*w + 10], [w - 1:6]]
  edges: [[[2*w - 3:12], oo], [[2*w + 15:-2*w + 10], oo], [[w - 1:6], oo], [[2*w + 15:-2*w + 10], [2*w - 3:12]], [[2*w - 3:12], [w - 1:6]], [[2*w + 15:-2*w + 10], [w - 1:6]]]
  faces: [[[[2*w + 15:-2*w + 10], [2*w - 3:12]], [[2*w - 3:12], [w - 1:6]], [[w - 1:6], [2*w + 15:-2*w + 10]]], [[[2*w + 15:-2*w + 10], [w - 1:6]], [[w - 1:6], oo], [oo, [2*w + 15:-2*w + 10]]], [[[2*w + 15:-2*w + 10], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [2*w + 15:-2*w + 10]]], [[[2*w - 3:12], oo], [oo, [w - 1:6]], [[w - 1:6], [2*w - 3:12]]]]
square pyramid
  vertices: [oo, [w:2], [w - 52:2*w], [w + 1:2], [53:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 52:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[53:-2*w + 2], [w:2]], [[w + 1:2], [w - 52:2*w]], [[53:-2*w + 2], [w - 52:2*w]], [[53:-2*w + 2], [w + 1:2]]]
  faces: [[[[53:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [53:-2*w + 2]]], [[[53:-2*w + 2], [w - 52:2*w]], [[w - 52:2*w], [w + 1:2]], [[w + 1:2], [53:-2*w + 2]]], [[[53:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 52:2*w]], [[w - 52:2*w], [53:-2*w + 2]]], [[[w + 1:2], [w - 52:2*w]], [[w - 52:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-19:-2*w + 2], [-w + 18:2*w + 4], [-w - 1:6]]
  edges: [[[-19:-2*w + 2], oo], [[-w + 18:2*w + 4], oo], [[-w - 1:6], oo], [[-19:-2*w + 2], [-w + 18:2*w + 4]], [[-19:-2*w + 2], [-w - 1:6]], [[-w + 18:2*w + 4], [-w - 1:6]]]
  faces: [[[[-19:-2*w + 2], [-w + 18:2*w + 4]], [[-w + 18:2*w + 4], oo], [oo, [-19:-2*w + 2]]], [[[-19:-2*w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 18:2*w + 4]], [[-w + 18:2*w + 4], [-19:-2*w + 2]]], [[[-19:-2*w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-19:-2*w + 2]]], [[[-w + 18:2*w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w + 18:2*w + 4]]]]
tetrahedron
  vertices: [oo, [19:-2*w + 2], [w - 18:2*w + 4], [w + 1:6]]
  edges: [[[19:-2*w + 2], oo], [[w - 18:2*w + 4], oo], [[w + 1:6], oo], [[19:-2*w + 2], [w - 18:2*w + 4]], [[19:-2*w + 2], [w + 1:6]], [[w + 1:6], [w - 18:2*w + 4]]]
  faces: [[[[19:-2*w + 2], [w + 1:6]], [[w + 1:6], [w - 18:2*w + 4]], [[w - 18:2*w + 4], [19:-2*w + 2]]], [[[19:-2*w + 2], [w - 18:2*w + 4]], [[w - 18:2*w + 4], oo], [oo, [19:-2*w + 2]]], [[[19:-2*w + 2], oo], [oo, [w + 1:6]], [[w + 1:6], [19:-2*w + 2]]], [[[w + 1:6], oo], [oo, [w - 18:2*w + 4]], [[w - 18:2*w + 4], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-19:-2*w + 2], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-19:-2*w + 2], oo], [[-w - 1:6], oo], [[-19:-2*w + 2], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-19:-2*w + 2], [-w - 1:6]]]
  faces: [[[[-19:-2*w + 2], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-19:-2*w + 2]]], [[[-19:-2*w + 2], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-19:-2*w + 2]]], [[[-19:-2*w + 2], oo], [oo, [-2*w - 3:12]], [[-2*w - 3:12], [-19:-2*w + 2]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-2*w + 15:2*w + 10], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-2*w + 15:2*w + 10], oo], [[-w - 1:6], oo], [[-2*w + 15:2*w + 10], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-2*w + 15:2*w + 10], [-w - 1:6]]]
  faces: [[[[-2*w + 15:2*w + 10], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-2*w + 15:2*w + 10]]], [[[-2*w + 15:2*w + 10], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w + 15:2*w + 10]]], [[[-2*w + 15:2*w + 10], oo], [oo, [-2*w - 3:12]], [[-2*w - 3:12], [-2*w + 15:2*w + 10]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-19:w + 1], [w + 18:-w + 2], [w - 1:3]]
  edges: [[[-19:w + 1], oo], [[w + 18:-w + 2], oo], [[w - 1:3], oo], [[-19:w + 1], [w + 18:-w + 2]], [[-19:w + 1], [w - 1:3]], [[w + 18:-w + 2], [w - 1:3]]]
  faces: [[[[-19:w + 1], [w + 18:-w + 2]], [[w + 18:-w + 2], oo], [oo, [-19:w + 1]]], [[[-19:w + 1], [w - 1:3]], [[w - 1:3], [w + 18:-w + 2]], [[w + 18:-w + 2], [-19:w + 1]]], [[[-19:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-19:w + 1]]], [[[w + 18:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 18:-w + 2]]]]
tetrahedron
  vertices: [oo, [19:w + 1], [-w - 18:-w + 2], [-w + 1:3]]
  edges: [[[19:w + 1], oo], [[-w - 18:-w + 2], oo], [[-w + 1:3], oo], [[-w - 18:-w + 2], [19:w + 1]], [[-w + 1:3], [19:w + 1]], [[-w + 1:3], [-w - 18:-w + 2]]]
  faces: [[[[-w + 1:3], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [19:w + 1]], [[19:w + 1], [-w + 1:3]]], [[[-w + 1:3], [19:w + 1]], [[19:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-w + 1:3]]], [[[-w - 18:-w + 2], oo], [oo, [19:w + 1]], [[19:w + 1], [-w - 18:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [-19:w + 1], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[-19:w + 1], oo], [[w - 1:3], oo], [[-19:w + 1], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[-19:w + 1], [w - 1:3]]]
  faces: [[[[-19:w + 1], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[w - 1:3], [-19:w + 1]]], [[[-19:w + 1], [w - 1:3]], [[w - 1:3], oo], [oo, [-19:w + 1]]], [[[-19:w + 1], oo], [oo, [2*w - 3:6]], [[2*w - 3:6], [-19:w + 1]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [2*w + 15:-w + 5], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[2*w + 15:-w + 5], oo], [[w - 1:3], oo], [[2*w + 15:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[2*w + 15:-w + 5], [w - 1:3]]]
  faces: [[[[2*w + 15:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[w - 1:3], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], oo], [oo, [2*w - 3:6]], [[2*w - 3:6], [2*w + 15:-w + 5]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]]]
