tetrahedron: 108
octahedron: 3
triangular prism: 1
square pyramid: 11
tetrahedron plus square pyramid: 2
octahedron
  vertices: [oo, [-w + 1:5], [-w:5], [-w + 9:w + 4], [-w - 8:-w + 5], [-2*w + 1:9]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w + 9:w + 4], oo], [[-w - 8:-w + 5], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w + 9:w + 4]], [[-2*w + 1:9], [-w + 1:5]], [[-w - 8:-w + 5], [-w:5]], [[-2*w + 1:9], [-w:5]], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-2*w + 1:9], [-w + 9:w + 4]], [[-2*w + 1:9], [-w - 8:-w + 5]]]
  faces: [[[[-2*w + 1:9], [-w + 1:5]], [[-w + 1:5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:5]], [[-w:5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [-2*w + 1:9]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 1:5]]], [[[-w + 9:w + 4], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 9:w + 4]]], [[[-w - 8:-w + 5], oo], [oo, [-w:5]], [[-w:5], [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 5:7], [3*w - 4:7]]
  edges: [[[2*w - 3:5], oo], [[3*w - 5:7], oo], [[3*w - 4:7], oo], [[2*w - 3:5], [3*w - 5:7]], [[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], [3*w - 5:7]]]
  faces: [[[[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], [3*w - 5:7]], [[3*w - 5:7], [2*w - 3:5]]], [[[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 3:5]]], [[[3*w - 4:7], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [w + 10:-w + 3], [2*w - 2:7], [2*w - 13:w + 7]]
  edges: [[[w + 10:-w + 3], oo], [[2*w - 2:7], oo], [[2*w - 13:w + 7], oo], [[2*w - 2:7], [w + 10:-w + 3]], [[2*w - 13:w + 7], [w + 10:-w + 3]], [[2*w - 13:w + 7], [2*w - 2:7]]]
  faces: [[[[2*w - 13:w + 7], [2*w - 2:7]], [[2*w - 2:7], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 13:w + 7]]], [[[2*w - 13:w + 7], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [2*w - 13:w + 7]]], [[[2*w - 13:w + 7], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [2*w - 13:w + 7]]], [[[2*w - 2:7], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 5:w + 4], [w + 7:-w + 8]]
  edges: [[[0:1], oo], [[w - 5:w + 4], oo], [[w + 7:-w + 8], oo], [[0:1], [w - 5:w + 4]], [[0:1], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]]]
  faces: [[[[0:1], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]], [[w - 5:w + 4], [0:1]]], [[[0:1], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 7:-w + 8]], [[w + 7:-w + 8], [0:1]]], [[[w + 7:-w + 8], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [2*w:7], [w + 10:-w + 5], [2*w + 11:-w + 8]]
  edges: [[[2*w:7], oo], [[w + 10:-w + 5], oo], [[2*w + 11:-w + 8], oo], [[2*w:7], [w + 10:-w + 5]], [[2*w + 11:-w + 8], [2*w:7]], [[2*w + 11:-w + 8], [w + 10:-w + 5]]]
  faces: [[[[2*w + 11:-w + 8], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 11:-w + 8]]], [[[2*w + 11:-w + 8], [w + 10:-w + 5]], [[w + 10:-w + 5], [2*w:7]], [[2*w:7], [2*w + 11:-w + 8]]], [[[2*w + 11:-w + 8], oo], [oo, [w + 10:-w + 5]], [[w + 10:-w + 5], [2*w + 11:-w + 8]]], [[[2*w:7], [w + 10:-w + 5]], [[w + 10:-w + 5], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 11:w + 2], [w + 12:-w + 5]]
  edges: [[[w + 1:3], oo], [[w - 11:w + 2], oo], [[w + 12:-w + 5], oo], [[w + 1:3], [w - 11:w + 2]], [[w + 12:-w + 5], [w + 1:3]], [[w + 12:-w + 5], [w - 11:w + 2]]]
  faces: [[[[w + 12:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 12:-w + 5]]], [[[w + 12:-w + 5], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:3]], [[w + 1:3], [w + 12:-w + 5]]], [[[w + 12:-w + 5], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 12:-w + 5]]], [[[w + 1:3], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 5:w + 4], [-w - 7:-w + 8]]
  edges: [[[0:1], oo], [[-w + 5:w + 4], oo], [[-w - 7:-w + 8], oo], [[-w + 5:w + 4], [0:1]], [[-w - 7:-w + 8], [0:1]], [[-w + 5:w + 4], [-w - 7:-w + 8]]]
  faces: [[[[-w + 5:w + 4], [-w - 7:-w + 8]], [[-w - 7:-w + 8], oo], [oo, [-w + 5:w + 4]]], [[[-w + 5:w + 4], [0:1]], [[0:1], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 4]]], [[[-w - 7:-w + 8], [0:1]], [[0:1], oo], [oo, [-w - 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [-w - 15:-w + 2], [-2*w - 15:-w + 4], [-3*w - 13:-w + 6]]
  edges: [[[-w - 15:-w + 2], oo], [[-2*w - 15:-w + 4], oo], [[-3*w - 13:-w + 6], oo], [[-2*w - 15:-w + 4], [-w - 15:-w + 2]], [[-3*w - 13:-w + 6], [-w - 15:-w + 2]], [[-2*w - 15:-w + 4], [-3*w - 13:-w + 6]]]
  faces: [[[[-2*w - 15:-w + 4], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], oo], [oo, [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w - 15:-w + 4]]], [[[-3*w - 13:-w + 6], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-3*w - 13:-w + 6]]]]
tetrahedron
  vertices: [oo, [w - 16:w + 1], [2*w - 17:w + 3], [3*w - 16:w + 5]]
  edges: [[[w - 16:w + 1], oo], [[2*w - 17:w + 3], oo], [[3*w - 16:w + 5], oo], [[2*w - 17:w + 3], [w - 16:w + 1]], [[3*w - 16:w + 5], [w - 16:w + 1]], [[2*w - 17:w + 3], [3*w - 16:w + 5]]]
  faces: [[[[2*w - 17:w + 3], [3*w - 16:w + 5]], [[3*w - 16:w + 5], oo], [oo, [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [w - 16:w + 1]], [[w - 16:w + 1], [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], oo], [oo, [w - 16:w + 1]], [[w - 16:w + 1], [2*w - 17:w + 3]]], [[[3*w - 16:w + 5], [w - 16:w + 1]], [[w - 16:w + 1], oo], [oo, [3*w - 16:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w:5], [2*w + 13:-w + 6]]
  edges: [[[2*w - 1:5], oo], [[2*w:5], oo], [[2*w + 13:-w + 6], oo], [[2*w - 1:5], [2*w:5]], [[2*w + 13:-w + 6], [2*w - 1:5]], [[2*w + 13:-w + 6], [2*w:5]]]
  faces: [[[[2*w + 13:-w + 6], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], [2*w:5]], [[2*w:5], [2*w - 1:5]], [[2*w - 1:5], [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 13:-w + 6]]], [[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 15:-w + 2], [3*w - 3:7], [3*w - 4:7]]
  edges: [[[w + 15:-w + 2], oo], [[3*w - 3:7], oo], [[3*w - 4:7], oo], [[3*w - 3:7], [w + 15:-w + 2]], [[3*w - 4:7], [w + 15:-w + 2]], [[3*w - 3:7], [3*w - 4:7]]]
  faces: [[[[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [3*w - 3:7]]], [[[3*w - 3:7], [w + 15:-w + 2]], [[w + 15:-w + 2], [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]]], [[[3*w - 3:7], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [3*w - 3:7]]], [[[3*w - 4:7], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 16:-w + 3], [2*w + 15:-w + 5]]
  edges: [[[2*w - 1:4], oo], [[w + 16:-w + 3], oo], [[2*w + 15:-w + 5], oo], [[2*w - 1:4], [w + 16:-w + 3]], [[2*w + 15:-w + 5], [2*w - 1:4]], [[2*w + 15:-w + 5], [w + 16:-w + 3]]]
  faces: [[[[2*w + 15:-w + 5], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 1:4]], [[2*w - 1:4], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w + 15:-w + 5]]], [[[2*w - 1:4], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 3:5], [3*w - 4:7]]
  edges: [[[2*w - 2:5], oo], [[2*w - 3:5], oo], [[3*w - 4:7], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 2:5], [3*w - 4:7]], [[2*w - 3:5], [3*w - 4:7]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [3*w - 4:7]], [[3*w - 4:7], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 2:5]]], [[[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 11:w + 8], [-2*w + 6:11]]
  edges: [[[-w + 3:5], oo], [[-w + 11:w + 8], oo], [[-2*w + 6:11], oo], [[-w + 11:w + 8], [-w + 3:5]], [[-2*w + 6:11], [-w + 3:5]], [[-2*w + 6:11], [-w + 11:w + 8]]]
  faces: [[[[-2*w + 6:11], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 3:5]], [[-w + 3:5], [-2*w + 6:11]]], [[[-2*w + 6:11], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w + 6:11]]], [[[-2*w + 6:11], oo], [oo, [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w + 6:11]]], [[[-w + 11:w + 8], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 11:w + 8]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 8], [-w - 10:-w + 9], [-2*w - 4:11]]
  edges: [[[-w - 9:-w + 8], oo], [[-w - 10:-w + 9], oo], [[-2*w - 4:11], oo], [[-w - 10:-w + 9], [-w - 9:-w + 8]], [[-2*w - 4:11], [-w - 9:-w + 8]], [[-2*w - 4:11], [-w - 10:-w + 9]]]
  faces: [[[[-2*w - 4:11], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-2*w - 4:11]]], [[[-2*w - 4:11], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-2*w - 4:11]]], [[[-2*w - 4:11], oo], [oo, [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 4:11]]], [[[-w - 10:-w + 9], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [-17:-w + 1], [-w + 16:w + 1], [-2*w + 17:w + 3]]
  edges: [[[-17:-w + 1], oo], [[-w + 16:w + 1], oo], [[-2*w + 17:w + 3], oo], [[-17:-w + 1], [-w + 16:w + 1]], [[-17:-w + 1], [-2*w + 17:w + 3]], [[-2*w + 17:w + 3], [-w + 16:w + 1]]]
  faces: [[[[-17:-w + 1], [-2*w + 17:w + 3]], [[-2*w + 17:w + 3], [-w + 16:w + 1]], [[-w + 16:w + 1], [-17:-w + 1]]], [[[-17:-w + 1], [-w + 16:w + 1]], [[-w + 16:w + 1], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w + 17:w + 3]], [[-2*w + 17:w + 3], [-17:-w + 1]]], [[[-2*w + 17:w + 3], oo], [oo, [-w + 16:w + 1]], [[-w + 16:w + 1], [-2*w + 17:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 2:5], [-7:-w + 2], [-w - 9:-w + 8]]
  edges: [[[-w - 2:5], oo], [[-7:-w + 2], oo], [[-w - 9:-w + 8], oo], [[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 9:-w + 8]], [[-7:-w + 2], [-w - 9:-w + 8]]]
  faces: [[[[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 2]]], [[[-w - 2:5], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 2:5]]]]
tetrahedron
  vertices: [oo, [11:-w + 2], [w - 11:w + 2], [2*w + 11:-w + 8]]
  edges: [[[11:-w + 2], oo], [[w - 11:w + 2], oo], [[2*w + 11:-w + 8], oo], [[11:-w + 2], [w - 11:w + 2]], [[11:-w + 2], [2*w + 11:-w + 8]], [[2*w + 11:-w + 8], [w - 11:w + 2]]]
  faces: [[[[11:-w + 2], [2*w + 11:-w + 8]], [[2*w + 11:-w + 8], [w - 11:w + 2]], [[w - 11:w + 2], [11:-w + 2]]], [[[11:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [2*w + 11:-w + 8]], [[2*w + 11:-w + 8], [11:-w + 2]]], [[[2*w + 11:-w + 8], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 11:-w + 8]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [2*w + 11:-w + 6], [2*w - 13:w + 5]]
  edges: [[[2*w - 1:6], oo], [[2*w + 11:-w + 6], oo], [[2*w - 13:w + 5], oo], [[2*w + 11:-w + 6], [2*w - 1:6]], [[2*w - 13:w + 5], [2*w - 1:6]], [[2*w + 11:-w + 6], [2*w - 13:w + 5]]]
  faces: [[[[2*w + 11:-w + 6], [2*w - 13:w + 5]], [[2*w - 13:w + 5], oo], [oo, [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], [2*w - 1:6]], [[2*w - 1:6], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [2*w + 11:-w + 6]]], [[[2*w - 13:w + 5], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w - 13:w + 5]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 4:w + 3], [w + 8:-w + 9]]
  edges: [[[0:1], oo], [[w - 4:w + 3], oo], [[w + 8:-w + 9], oo], [[0:1], [w - 4:w + 3]], [[0:1], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 4:w + 3]]]
  faces: [[[[0:1], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 8:-w + 9]], [[w + 8:-w + 9], [0:1]]], [[[w + 8:-w + 9], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 8:-w + 9]]]]
square pyramid
  vertices: [oo, [2*w + 11:-w + 6], [2*w - 13:w + 5], [5*w + 23:-2*w + 15], [5*w - 28:2*w + 13]]
  edges: [[[2*w + 11:-w + 6], oo], [[2*w - 13:w + 5], oo], [[5*w + 23:-2*w + 15], oo], [[5*w - 28:2*w + 13], oo], [[2*w + 11:-w + 6], [2*w - 13:w + 5]], [[2*w + 11:-w + 6], [5*w + 23:-2*w + 15]], [[2*w - 13:w + 5], [5*w - 28:2*w + 13]], [[5*w + 23:-2*w + 15], [5*w - 28:2*w + 13]]]
  faces: [[[[2*w + 11:-w + 6], [2*w - 13:w + 5]], [[2*w - 13:w + 5], oo], [oo, [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], [5*w + 23:-2*w + 15]], [[5*w + 23:-2*w + 15], [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], oo], [oo, [5*w + 23:-2*w + 15]], [[5*w + 23:-2*w + 15], [2*w + 11:-w + 6]]], [[[2*w - 13:w + 5], [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], oo], [oo, [2*w - 13:w + 5]]], [[[5*w + 23:-2*w + 15], oo], [oo, [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], [5*w + 23:-2*w + 15]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 7:-w + 8], [-w - 13:-2*w + 9], [-2*w - 7:-w + 14]]
  edges: [[[0:1], oo], [[-w - 7:-w + 8], oo], [[-w - 13:-2*w + 9], oo], [[-w - 7:-w + 8], [0:1]], [[-2*w - 7:-w + 14], [0:1]], [[-w - 13:-2*w + 9], [-w - 7:-w + 8]], [[-2*w - 7:-w + 14], [-w - 7:-w + 8]], [[-2*w - 7:-w + 14], [-w - 13:-2*w + 9]]]
  faces: [[[[-2*w - 7:-w + 14], [-w - 13:-2*w + 9]], [[-w - 13:-2*w + 9], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-2*w - 7:-w + 14]]], [[[-2*w - 7:-w + 14], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [0:1]], [[0:1], [-2*w - 7:-w + 14]]], [[[-2*w - 7:-w + 14], [0:1]], [[0:1], oo], [oo, [-w - 13:-2*w + 9]], [[-w - 13:-2*w + 9], [-2*w - 7:-w + 14]]], [[[-w - 13:-2*w + 9], oo], [oo, [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w - 13:-2*w + 9]]], [[[-w - 7:-w + 8], oo], [oo, [0:1]], [[0:1], [-w - 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [w - 12:2*w + 1], [3*w - 2:w + 15]]
  edges: [[[7:-w + 2], oo], [[w - 12:2*w + 1], oo], [[3*w - 2:w + 15], oo], [[7:-w + 2], [w - 12:2*w + 1]], [[3*w - 2:w + 15], [7:-w + 2]], [[3*w - 2:w + 15], [w - 12:2*w + 1]]]
  faces: [[[[3*w - 2:w + 15], [7:-w + 2]], [[7:-w + 2], oo], [oo, [3*w - 2:w + 15]]], [[[3*w - 2:w + 15], [w - 12:2*w + 1]], [[w - 12:2*w + 1], [7:-w + 2]], [[7:-w + 2], [3*w - 2:w + 15]]], [[[3*w - 2:w + 15], oo], [oo, [w - 12:2*w + 1]], [[w - 12:2*w + 1], [3*w - 2:w + 15]]], [[[7:-w + 2], [w - 12:2*w + 1]], [[w - 12:2*w + 1], oo], [oo, [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-11:w], [w + 10:-w + 3], [2*w - 2:7]]
  edges: [[[-11:w], oo], [[w + 10:-w + 3], oo], [[2*w - 2:7], oo], [[-11:w], [w + 10:-w + 3]], [[-11:w], [2*w - 2:7]], [[2*w - 2:7], [w + 10:-w + 3]]]
  faces: [[[[-11:w], [2*w - 2:7]], [[2*w - 2:7], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w]]], [[[-11:w], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [-11:w]]], [[[2*w - 2:7], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-13:w], [2*w - 15:w + 5], [4*w - 3:11]]
  edges: [[[-13:w], oo], [[2*w - 15:w + 5], oo], [[4*w - 3:11], oo], [[-13:w], [2*w - 15:w + 5]], [[-13:w], [4*w - 3:11]], [[2*w - 15:w + 5], [4*w - 3:11]]]
  faces: [[[[-13:w], [2*w - 15:w + 5]], [[2*w - 15:w + 5], oo], [oo, [-13:w]]], [[[-13:w], [4*w - 3:11]], [[4*w - 3:11], [2*w - 15:w + 5]], [[2*w - 15:w + 5], [-13:w]]], [[[-13:w], oo], [oo, [4*w - 3:11]], [[4*w - 3:11], [-13:w]]], [[[2*w - 15:w + 5], [4*w - 3:11]], [[4*w - 3:11], oo], [oo, [2*w - 15:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 10:w + 7], [-2*w + 6:11]]
  edges: [[[-w + 3:5], oo], [[-w + 10:w + 7], oo], [[-2*w + 6:11], oo], [[-w + 10:w + 7], [-w + 3:5]], [[-2*w + 6:11], [-w + 3:5]], [[-2*w + 6:11], [-w + 10:w + 7]]]
  faces: [[[[-2*w + 6:11], [-w + 10:w + 7]], [[-w + 10:w + 7], [-w + 3:5]], [[-w + 3:5], [-2*w + 6:11]]], [[[-2*w + 6:11], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w + 6:11]]], [[[-2*w + 6:11], oo], [oo, [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w + 6:11]]], [[[-w + 10:w + 7], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 10:w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 3:5], [7:w + 1]]
  edges: [[[-w + 2:5], oo], [[-w + 3:5], oo], [[7:w + 1], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [7:w + 1]], [[-w + 3:5], [7:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [7:w + 1]], [[7:w + 1], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:5]]], [[[-w + 3:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [w - 5:w + 4], [w + 8:-w + 9]]
  edges: [[[7:-w + 2], oo], [[w - 5:w + 4], oo], [[w + 8:-w + 9], oo], [[7:-w + 2], [w - 5:w + 4]], [[7:-w + 2], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 5:w + 4]]]
  faces: [[[[7:-w + 2], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 5:w + 4]], [[w - 5:w + 4], [7:-w + 2]]], [[[7:-w + 2], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 8:-w + 9]], [[w + 8:-w + 9], [7:-w + 2]]], [[[w + 8:-w + 9], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 8:-w + 9]]]]
square pyramid
  vertices: [oo, [0:1], [2*w - 15:2*w + 13], [4*w - 5:24], [-24:4*w + 1]]
  edges: [[[0:1], oo], [[2*w - 15:2*w + 13], oo], [[4*w - 5:24], oo], [[0:1], [2*w - 15:2*w + 13]], [[-24:4*w + 1], [0:1]], [[2*w - 15:2*w + 13], [4*w - 5:24]], [[-24:4*w + 1], [2*w - 15:2*w + 13]], [[-24:4*w + 1], [4*w - 5:24]]]
  faces: [[[[-24:4*w + 1], [0:1]], [[0:1], oo], [oo, [4*w - 5:24]], [[4*w - 5:24], [-24:4*w + 1]]], [[[-24:4*w + 1], [2*w - 15:2*w + 13]], [[2*w - 15:2*w + 13], [0:1]], [[0:1], [-24:4*w + 1]]], [[[-24:4*w + 1], [4*w - 5:24]], [[4*w - 5:24], [2*w - 15:2*w + 13]], [[2*w - 15:2*w + 13], [-24:4*w + 1]]], [[[0:1], [2*w - 15:2*w + 13]], [[2*w - 15:2*w + 13], oo], [oo, [0:1]]], [[[2*w - 15:2*w + 13], [4*w - 5:24]], [[4*w - 5:24], oo], [oo, [2*w - 15:2*w + 13]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 5:w + 4], [-w - 8:-w + 9]]
  edges: [[[0:1], oo], [[-w + 5:w + 4], oo], [[-w - 8:-w + 9], oo], [[-w + 5:w + 4], [0:1]], [[-w - 8:-w + 9], [0:1]], [[-w + 5:w + 4], [-w - 8:-w + 9]]]
  faces: [[[[-w + 5:w + 4], [-w - 8:-w + 9]], [[-w - 8:-w + 9], oo], [oo, [-w + 5:w + 4]]], [[[-w + 5:w + 4], [0:1]], [[0:1], [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 4]]], [[[-w - 8:-w + 9], [0:1]], [[0:1], oo], [oo, [-w - 8:-w + 9]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [2*w - 15:w + 5]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[2*w - 15:w + 5], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 15:w + 5], [2*w - 2:5]], [[2*w - 15:w + 5], [2*w - 1:5]]]
  faces: [[[[2*w - 15:w + 5], [2*w - 1:5]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 15:w + 5]]], [[[2*w - 15:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 15:w + 5]]], [[[2*w - 15:w + 5], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w - 15:w + 5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 8], [w + 10:-w + 9], [2*w + 4:11]]
  edges: [[[w + 9:-w + 8], oo], [[w + 10:-w + 9], oo], [[2*w + 4:11], oo], [[w + 10:-w + 9], [w + 9:-w + 8]], [[2*w + 4:11], [w + 9:-w + 8]], [[2*w + 4:11], [w + 10:-w + 9]]]
  faces: [[[[2*w + 4:11], [w + 10:-w + 9]], [[w + 10:-w + 9], [w + 9:-w + 8]], [[w + 9:-w + 8], [2*w + 4:11]]], [[[2*w + 4:11], [w + 9:-w + 8]], [[w + 9:-w + 8], oo], [oo, [2*w + 4:11]]], [[[2*w + 4:11], oo], [oo, [w + 10:-w + 9]], [[w + 10:-w + 9], [2*w + 4:11]]], [[[w + 10:-w + 9], oo], [oo, [w + 9:-w + 8]], [[w + 9:-w + 8], [w + 10:-w + 9]]]]
square pyramid
  vertices: [oo, [0:1], [w + 7:-w + 8], [w + 13:-2*w + 9], [2*w + 7:-w + 14]]
  edges: [[[0:1], oo], [[w + 7:-w + 8], oo], [[w + 13:-2*w + 9], oo], [[0:1], [w + 7:-w + 8]], [[0:1], [2*w + 7:-w + 14]], [[w + 13:-2*w + 9], [w + 7:-w + 8]], [[2*w + 7:-w + 14], [w + 7:-w + 8]], [[2*w + 7:-w + 14], [w + 13:-2*w + 9]]]
  faces: [[[[0:1], [2*w + 7:-w + 14]], [[2*w + 7:-w + 14], [w + 7:-w + 8]], [[w + 7:-w + 8], [0:1]]], [[[0:1], [w + 7:-w + 8]], [[w + 7:-w + 8], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 13:-2*w + 9]], [[w + 13:-2*w + 9], [2*w + 7:-w + 14]], [[2*w + 7:-w + 14], [0:1]]], [[[2*w + 7:-w + 14], [w + 13:-2*w + 9]], [[w + 13:-2*w + 9], [w + 7:-w + 8]], [[w + 7:-w + 8], [2*w + 7:-w + 14]]], [[[w + 13:-2*w + 9], oo], [oo, [w + 7:-w + 8]], [[w + 7:-w + 8], [w + 13:-2*w + 9]]]]
tetrahedron
  vertices: [oo, [2*w:5], [3*w:7], [2*w - 15:w + 4]]
  edges: [[[2*w:5], oo], [[3*w:7], oo], [[2*w - 15:w + 4], oo], [[2*w:5], [3*w:7]], [[2*w - 15:w + 4], [2*w:5]], [[2*w - 15:w + 4], [3*w:7]]]
  faces: [[[[2*w - 15:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], [3*w:7]], [[3*w:7], [2*w:5]], [[2*w:5], [2*w - 15:w + 4]]], [[[2*w - 15:w + 4], oo], [oo, [3*w:7]], [[3*w:7], [2*w - 15:w + 4]]], [[[2*w:5], [3*w:7]], [[3*w:7], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 5:7], [-3*w + 4:7]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 5:7], oo], [[-3*w + 4:7], oo], [[-2*w + 3:5], [-3*w + 5:7]], [[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 5:7]]]
  faces: [[[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]]], [[[-3*w + 4:7], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-3*w + 4:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 16:-w + 3], [-2*w - 15:-w + 5]]
  edges: [[[-2*w + 1:5], oo], [[-w - 16:-w + 3], oo], [[-2*w - 15:-w + 5], oo], [[-2*w + 1:5], [-w - 16:-w + 3]], [[-2*w + 1:5], [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-2*w + 1:5]]], [[[-2*w - 15:-w + 5], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w - 15:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [-7:w + 1]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[-7:w + 1], oo], [[w - 2:5], [w - 3:5]], [[-7:w + 1], [w - 2:5]], [[-7:w + 1], [w - 3:5]]]
  faces: [[[[-7:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 3:5]], [[w - 3:5], [-7:w + 1]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w - 1:5], [-7:-w + 2]]
  edges: [[[-w:5], oo], [[-w - 1:5], oo], [[-7:-w + 2], oo], [[-w - 1:5], [-w:5]], [[-7:-w + 2], [-w:5]], [[-7:-w + 2], [-w - 1:5]]]
  faces: [[[[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-7:-w + 2]]], [[[-7:-w + 2], [-w:5]], [[-w:5], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-7:-w + 2]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-w + 8:w + 7], [-w + 14:2*w + 7], [13:2*w + 1]]
  edges: [[[-w + 1:5], oo], [[-w + 8:w + 7], oo], [[-w + 14:2*w + 7], oo], [[-w + 14:2*w + 7], [-w + 1:5]], [[-w + 1:5], [13:2*w + 1]], [[-w + 14:2*w + 7], [-w + 8:w + 7]], [[-w + 8:w + 7], [13:2*w + 1]], [[-w + 14:2*w + 7], [13:2*w + 1]]]
  faces: [[[[-w + 14:2*w + 7], [-w + 1:5]], [[-w + 1:5], [13:2*w + 1]], [[13:2*w + 1], [-w + 14:2*w + 7]]], [[[-w + 14:2*w + 7], [-w + 8:w + 7]], [[-w + 8:w + 7], oo], [oo, [-w + 14:2*w + 7]]], [[[-w + 14:2*w + 7], [13:2*w + 1]], [[13:2*w + 1], [-w + 8:w + 7]], [[-w + 8:w + 7], [-w + 14:2*w + 7]]], [[[-w + 14:2*w + 7], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 14:2*w + 7]]], [[[-w + 1:5], oo], [oo, [-w + 8:w + 7]], [[-w + 8:w + 7], [13:2*w + 1]], [[13:2*w + 1], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [w + 7:-w + 4], [2*w - 3:8]]
  edges: [[[-9:w + 1], oo], [[w + 7:-w + 4], oo], [[2*w - 3:8], oo], [[-9:w + 1], [w + 7:-w + 4]], [[-9:w + 1], [2*w - 3:8]], [[2*w - 3:8], [w + 7:-w + 4]]]
  faces: [[[[-9:w + 1], [2*w - 3:8]], [[2*w - 3:8], [w + 7:-w + 4]], [[w + 7:-w + 4], [-9:w + 1]]], [[[-9:w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [-9:w + 1]]], [[[2*w - 3:8], oo], [oo, [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 3], [-2*w:7], [-w - 10:-w + 5]]
  edges: [[[-w + 10:w + 3], oo], [[-2*w:7], oo], [[-w - 10:-w + 5], oo], [[-2*w:7], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 10:-w + 5]], [[-2*w:7], [-w - 10:-w + 5]]]
  faces: [[[[-2*w:7], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-2*w:7]]], [[[-2*w:7], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w:7]]], [[[-w + 10:w + 3], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-11:w], [2*w - 1:6], [11:-w + 1]]
  edges: [[[-11:w], oo], [[2*w - 1:6], oo], [[11:-w + 1], oo], [[-11:w], [2*w - 1:6]], [[-11:w], [11:-w + 1]], [[11:-w + 1], [2*w - 1:6]]]
  faces: [[[[-11:w], [11:-w + 1]], [[11:-w + 1], [2*w - 1:6]], [[2*w - 1:6], [-11:w]]], [[[-11:w], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [11:-w + 1]], [[11:-w + 1], [-11:w]]], [[[11:-w + 1], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [11:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 4], [-w - 8:-w + 5], [-2*w + 1:8]]
  edges: [[[-w + 9:w + 4], oo], [[-w - 8:-w + 5], oo], [[-2*w + 1:8], oo], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-2*w + 1:8], [-w + 9:w + 4]], [[-2*w + 1:8], [-w - 8:-w + 5]]]
  faces: [[[[-2*w + 1:8], [-w + 9:w + 4]], [[-w + 9:w + 4], oo], [oo, [-2*w + 1:8]]], [[[-2*w + 1:8], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 1:8]]], [[[-2*w + 1:8], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w + 1:8]]], [[[-w + 9:w + 4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w + 10:w + 7], [-2*w - 9:-2*w + 8]]
  edges: [[[7:w + 1], oo], [[-w + 10:w + 7], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 10:w + 7], [7:w + 1]], [[-2*w - 9:-2*w + 8], [7:w + 1]], [[-2*w - 9:-2*w + 8], [-w + 10:w + 7]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 10:w + 7]], [[-w + 10:w + 7], [7:w + 1]], [[7:w + 1], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [7:w + 1]], [[7:w + 1], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [-w + 10:w + 7]], [[-w + 10:w + 7], [-2*w - 9:-2*w + 8]]], [[[-w + 10:w + 7], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 10:w + 7]]]]
tetrahedron plus square pyramid
  vertices: [oo, [-w - 15:-w + 2], [-3*w - 13:-w + 6], [-4*w - 11:-w + 8], [-5*w + 7:11], [34:2*w + 1]]
  edges: [[[-w - 15:-w + 2], oo], [[-3*w - 13:-w + 6], oo], [[-4*w - 11:-w + 8], oo], [[-5*w + 7:11], oo], [[-3*w - 13:-w + 6], [-w - 15:-w + 2]], [[-5*w + 7:11], [-w - 15:-w + 2]], [[-3*w - 13:-w + 6], [-4*w - 11:-w + 8]], [[-3*w - 13:-w + 6], [-5*w + 7:11]], [[-3*w - 13:-w + 6], [34:2*w + 1]], [[-4*w - 11:-w + 8], [34:2*w + 1]], [[-5*w + 7:11], [34:2*w + 1]]]
  faces: [[[[-3*w - 13:-w + 6], [-4*w - 11:-w + 8]], [[-4*w - 11:-w + 8], oo], [oo, [-3*w - 13:-w + 6]]], [[[-3*w - 13:-w + 6], [-5*w + 7:11]], [[-5*w + 7:11], [34:2*w + 1]], [[34:2*w + 1], [-3*w - 13:-w + 6]]], [[[-3*w - 13:-w + 6], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-5*w + 7:11]], [[-5*w + 7:11], [-3*w - 13:-w + 6]]], [[[-3*w - 13:-w + 6], [34:2*w + 1]], [[34:2*w + 1], [-4*w - 11:-w + 8]], [[-4*w - 11:-w + 8], [-3*w - 13:-w + 6]]], [[[-3*w - 13:-w + 6], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w - 13:-w + 6]]], [[[-4*w - 11:-w + 8], [34:2*w + 1]], [[34:2*w + 1], [-5*w + 7:11]], [[-5*w + 7:11], oo], [oo, [-4*w - 11:-w + 8]]], [[[-5*w + 7:11], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-5*w + 7:11]]]]
tetrahedron
  vertices: [oo, [w + 13:-2*w + 9], [2*w + 13:-2*w + 15], [4*w + 1:24]]
  edges: [[[w + 13:-2*w + 9], oo], [[2*w + 13:-2*w + 15], oo], [[4*w + 1:24], oo], [[2*w + 13:-2*w + 15], [w + 13:-2*w + 9]], [[4*w + 1:24], [w + 13:-2*w + 9]], [[2*w + 13:-2*w + 15], [4*w + 1:24]]]
  faces: [[[[2*w + 13:-2*w + 15], [4*w + 1:24]], [[4*w + 1:24], oo], [oo, [2*w + 13:-2*w + 15]]], [[[2*w + 13:-2*w + 15], [w + 13:-2*w + 9]], [[w + 13:-2*w + 9], [4*w + 1:24]], [[4*w + 1:24], [2*w + 13:-2*w + 15]]], [[[2*w + 13:-2*w + 15], oo], [oo, [w + 13:-2*w + 9]], [[w + 13:-2*w + 9], [2*w + 13:-2*w + 15]]], [[[4*w + 1:24], [w + 13:-2*w + 9]], [[w + 13:-2*w + 9], oo], [oo, [4*w + 1:24]]]]
tetrahedron
  vertices: [oo, [2*w - 13:w + 5], [3*w - 28:2*w + 7], [5*w - 28:2*w + 13]]
  edges: [[[2*w - 13:w + 5], oo], [[3*w - 28:2*w + 7], oo], [[5*w - 28:2*w + 13], oo], [[2*w - 13:w + 5], [3*w - 28:2*w + 7]], [[2*w - 13:w + 5], [5*w - 28:2*w + 13]], [[3*w - 28:2*w + 7], [5*w - 28:2*w + 13]]]
  faces: [[[[2*w - 13:w + 5], [3*w - 28:2*w + 7]], [[3*w - 28:2*w + 7], oo], [oo, [2*w - 13:w + 5]]], [[[2*w - 13:w + 5], [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], [3*w - 28:2*w + 7]], [[3*w - 28:2*w + 7], [2*w - 13:w + 5]]], [[[2*w - 13:w + 5], oo], [oo, [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], [2*w - 13:w + 5]]], [[[3*w - 28:2*w + 7], [5*w - 28:2*w + 13]], [[5*w - 28:2*w + 13], oo], [oo, [3*w - 28:2*w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-3*w + 3:7], [-2*w - 13:-w + 5]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 3:7], oo], [[-2*w - 13:-w + 5], oo], [[-2*w + 1:5], [-3*w + 3:7]], [[-2*w + 1:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 3:7]]]
  faces: [[[[-2*w + 1:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 3:7]], [[-3*w + 3:7], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 3:7]], [[-3*w + 3:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 1:5]]], [[[-2*w - 13:-w + 5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [-2*w - 13:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 8], [-w - 10:-w + 9], [-2*w + 11:2*w + 6]]
  edges: [[[-w - 9:-w + 8], oo], [[-w - 10:-w + 9], oo], [[-2*w + 11:2*w + 6], oo], [[-w - 10:-w + 9], [-w - 9:-w + 8]], [[-2*w + 11:2*w + 6], [-w - 9:-w + 8]], [[-2*w + 11:2*w + 6], [-w - 10:-w + 9]]]
  faces: [[[[-2*w + 11:2*w + 6], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], [-w - 9:-w + 8]], [[-w - 9:-w + 8], oo], [oo, [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], oo], [oo, [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w + 11:2*w + 6]]], [[[-w - 10:-w + 9], oo], [oo, [-w - 9:-w + 8]], [[-w - 9:-w + 8], [-w - 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [w - 11:w + 4], [w + 19:-2*w + 3]]
  edges: [[[-11:w + 1], oo], [[w - 11:w + 4], oo], [[w + 19:-2*w + 3], oo], [[-11:w + 1], [w - 11:w + 4]], [[-11:w + 1], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [w - 11:w + 4]]]
  faces: [[[[-11:w + 1], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [w - 11:w + 4]], [[w - 11:w + 4], [-11:w + 1]]], [[[-11:w + 1], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [-11:w + 1]]], [[[w + 19:-2*w + 3], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [w + 19:-2*w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 7:-w + 2], [9:w + 1]]
  edges: [[[-w + 3:5], oo], [[-w - 7:-w + 2], oo], [[9:w + 1], oo], [[-w + 3:5], [-w - 7:-w + 2]], [[-w + 3:5], [9:w + 1]], [[-w - 7:-w + 2], [9:w + 1]]]
  faces: [[[[-w + 3:5], [-w - 7:-w + 2]], [[-w - 7:-w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [9:w + 1]], [[9:w + 1], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 3:5]]], [[[-w - 7:-w + 2], [9:w + 1]], [[9:w + 1], oo], [oo, [-w - 7:-w + 2]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-2*w + 13:w + 7], [-w - 19:-2*w + 3]]
  edges: [[[11:w + 1], oo], [[-2*w + 13:w + 7], oo], [[-w - 19:-2*w + 3], oo], [[-2*w + 13:w + 7], [11:w + 1]], [[-w - 19:-2*w + 3], [11:w + 1]], [[-2*w + 13:w + 7], [-w - 19:-2*w + 3]]]
  faces: [[[[-2*w + 13:w + 7], [-w - 19:-2*w + 3]], [[-w - 19:-2*w + 3], oo], [oo, [-2*w + 13:w + 7]]], [[[-2*w + 13:w + 7], [11:w + 1]], [[11:w + 1], [-w - 19:-2*w + 3]], [[-w - 19:-2*w + 3], [-2*w + 13:w + 7]]], [[[-2*w + 13:w + 7], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w + 13:w + 7]]], [[[-w - 19:-2*w + 3], [11:w + 1]], [[11:w + 1], oo], [oo, [-w - 19:-2*w + 3]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 4:w + 3], [-w - 8:-w + 9]]
  edges: [[[0:1], oo], [[-w + 4:w + 3], oo], [[-w - 8:-w + 9], oo], [[-w + 4:w + 3], [0:1]], [[-w - 8:-w + 9], [0:1]], [[-w + 4:w + 3], [-w - 8:-w + 9]]]
  faces: [[[[-w + 4:w + 3], [-w - 8:-w + 9]], [[-w - 8:-w + 9], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], [0:1]], [[0:1], [-w - 8:-w + 9]], [[-w - 8:-w + 9], [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 3]]], [[[-w - 8:-w + 9], [0:1]], [[0:1], oo], [oo, [-w - 8:-w + 9]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 11:w + 2], [2*w:7]]
  edges: [[[11:-w + 1], oo], [[w - 11:w + 2], oo], [[2*w:7], oo], [[11:-w + 1], [w - 11:w + 2]], [[11:-w + 1], [2*w:7]], [[2*w:7], [w - 11:w + 2]]]
  faces: [[[[11:-w + 1], [2*w:7]], [[2*w:7], [w - 11:w + 2]], [[w - 11:w + 2], [11:-w + 1]]], [[[11:-w + 1], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w:7]], [[2*w:7], [11:-w + 1]]], [[[2*w:7], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w:7]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [2*w - 13:w + 7], [w + 19:-2*w + 3]]
  edges: [[[-11:w + 1], oo], [[2*w - 13:w + 7], oo], [[w + 19:-2*w + 3], oo], [[-11:w + 1], [2*w - 13:w + 7]], [[-11:w + 1], [w + 19:-2*w + 3]], [[2*w - 13:w + 7], [w + 19:-2*w + 3]]]
  faces: [[[[-11:w + 1], [2*w - 13:w + 7]], [[2*w - 13:w + 7], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [2*w - 13:w + 7]], [[2*w - 13:w + 7], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [-11:w + 1]]], [[[2*w - 13:w + 7], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], oo], [oo, [2*w - 13:w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w - 16:-w + 3], [-2*w - 15:-w + 5]]
  edges: [[[-2*w + 1:4], oo], [[-w - 16:-w + 3], oo], [[-2*w - 15:-w + 5], oo], [[-2*w + 1:4], [-w - 16:-w + 3]], [[-2*w + 1:4], [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:4], [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-2*w + 1:4]]], [[[-2*w - 15:-w + 5], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w - 15:-w + 5]]]]
tetrahedron
  vertices: [oo, [17:w], [-w - 15:-w + 2], [-2*w - 15:-w + 4]]
  edges: [[[17:w], oo], [[-w - 15:-w + 2], oo], [[-2*w - 15:-w + 4], oo], [[-w - 15:-w + 2], [17:w]], [[-2*w - 15:-w + 4], [17:w]], [[-2*w - 15:-w + 4], [-w - 15:-w + 2]]]
  faces: [[[[-2*w - 15:-w + 4], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w]], [[17:w], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [17:w]], [[17:w], oo], [oo, [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w - 15:-w + 4]]], [[[-w - 15:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [9:w + 1], [-w - 7:-w + 4], [-2*w + 3:8]]
  edges: [[[9:w + 1], oo], [[-w - 7:-w + 4], oo], [[-2*w + 3:8], oo], [[-w - 7:-w + 4], [9:w + 1]], [[-2*w + 3:8], [9:w + 1]], [[-2*w + 3:8], [-w - 7:-w + 4]]]
  faces: [[[[-2*w + 3:8], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [9:w + 1]], [[9:w + 1], [-2*w + 3:8]]], [[[-2*w + 3:8], [9:w + 1]], [[9:w + 1], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w + 3:8]]], [[[-w - 7:-w + 4], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w + 15:w + 5], [-4*w + 3:11]]
  edges: [[[13:w], oo], [[-2*w + 15:w + 5], oo], [[-4*w + 3:11], oo], [[-2*w + 15:w + 5], [13:w]], [[-4*w + 3:11], [13:w]], [[-2*w + 15:w + 5], [-4*w + 3:11]]]
  faces: [[[[-2*w + 15:w + 5], [-4*w + 3:11]], [[-4*w + 3:11], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [13:w]], [[13:w], [-4*w + 3:11]], [[-4*w + 3:11], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [13:w]], [[13:w], [-2*w + 15:w + 5]]], [[[-4*w + 3:11], [13:w]], [[13:w], oo], [oo, [-4*w + 3:11]]]]
square pyramid
  vertices: [oo, [0:1], [-2*w + 15:2*w + 13], [-4*w + 5:24], [24:4*w + 1]]
  edges: [[[0:1], oo], [[-2*w + 15:2*w + 13], oo], [[-4*w + 5:24], oo], [[-2*w + 15:2*w + 13], [0:1]], [[0:1], [24:4*w + 1]], [[-2*w + 15:2*w + 13], [-4*w + 5:24]], [[-2*w + 15:2*w + 13], [24:4*w + 1]], [[-4*w + 5:24], [24:4*w + 1]]]
  faces: [[[[-2*w + 15:2*w + 13], [-4*w + 5:24]], [[-4*w + 5:24], oo], [oo, [-2*w + 15:2*w + 13]]], [[[-2*w + 15:2*w + 13], [0:1]], [[0:1], [24:4*w + 1]], [[24:4*w + 1], [-2*w + 15:2*w + 13]]], [[[-2*w + 15:2*w + 13], [24:4*w + 1]], [[24:4*w + 1], [-4*w + 5:24]], [[-4*w + 5:24], [-2*w + 15:2*w + 13]]], [[[-2*w + 15:2*w + 13], oo], [oo, [0:1]], [[0:1], [-2*w + 15:2*w + 13]]], [[[-4*w + 5:24], [24:4*w + 1]], [[24:4*w + 1], [0:1]], [[0:1], oo], [oo, [-4*w + 5:24]]]]
tetrahedron
  vertices: [oo, [w:5], [w + 1:5], [7:-w + 2]]
  edges: [[[w:5], oo], [[w + 1:5], oo], [[7:-w + 2], oo], [[w + 1:5], [w:5]], [[7:-w + 2], [w:5]], [[7:-w + 2], [w + 1:5]]]
  faces: [[[[7:-w + 2], [w + 1:5]], [[w + 1:5], [w:5]], [[w:5], [7:-w + 2]]], [[[7:-w + 2], [w:5]], [[w:5], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[w + 1:5], oo], [oo, [w:5]], [[w:5], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w + 8:w + 3], [-w - 8:-w + 5]]
  edges: [[[-w:5], oo], [[-w + 8:w + 3], oo], [[-w - 8:-w + 5], oo], [[-w + 8:w + 3], [-w:5]], [[-w - 8:-w + 5], [-w:5]], [[-w + 8:w + 3], [-w - 8:-w + 5]]]
  faces: [[[[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w:5]], [[-w:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w:5]], [[-w:5], [-w + 8:w + 3]]], [[[-w - 8:-w + 5], [-w:5]], [[-w:5], oo], [oo, [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [17:w], [-w - 15:-w + 2], [-w + 17:w + 2]]
  edges: [[[17:w], oo], [[-w - 15:-w + 2], oo], [[-w + 17:w + 2], oo], [[-w - 15:-w + 2], [17:w]], [[-w + 17:w + 2], [17:w]], [[-w + 17:w + 2], [-w - 15:-w + 2]]]
  faces: [[[[-w + 17:w + 2], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w]], [[17:w], [-w + 17:w + 2]]], [[[-w + 17:w + 2], [17:w]], [[17:w], oo], [oo, [-w + 17:w + 2]]], [[[-w + 17:w + 2], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 17:w + 2]]], [[[-w - 15:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [3*w + 2:7]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[3*w + 2:7], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w + 2:7]], [[2*w + 1:5], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 2:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [w - 5:w + 4], [w + 7:-w + 8]]
  edges: [[[7:-w + 2], oo], [[w - 5:w + 4], oo], [[w + 7:-w + 8], oo], [[7:-w + 2], [w - 5:w + 4]], [[7:-w + 2], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]]]
  faces: [[[[7:-w + 2], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 5:w + 4]], [[w - 5:w + 4], [7:-w + 2]]], [[[7:-w + 2], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 7:-w + 8]], [[w + 7:-w + 8], [7:-w + 2]]], [[[w + 7:-w + 8], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 7:-w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [13:w], [-2*w + 15:w + 5]]
  edges: [[[-2*w + 2:5], oo], [[13:w], oo], [[-2*w + 15:w + 5], oo], [[-2*w + 2:5], [13:w]], [[-2*w + 15:w + 5], [-2*w + 2:5]], [[-2*w + 15:w + 5], [13:w]]]
  faces: [[[[-2*w + 15:w + 5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], [13:w]], [[13:w], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 15:w + 5]]], [[[-2*w + 15:w + 5], oo], [oo, [13:w]], [[13:w], [-2*w + 15:w + 5]]], [[[-2*w + 2:5], [13:w]], [[13:w], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w:5], [3*w + 1:7]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [3*w + 1:7]], [[2*w:5], [3*w + 1:7]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[2*w:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-w + 9:w + 2], [-w - 11:-w + 6]]
  edges: [[[-9:-w + 2], oo], [[-w + 9:w + 2], oo], [[-w - 11:-w + 6], oo], [[-9:-w + 2], [-w + 9:w + 2]], [[-9:-w + 2], [-w - 11:-w + 6]], [[-w + 9:w + 2], [-w - 11:-w + 6]]]
  faces: [[[[-9:-w + 2], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-9:-w + 2]]], [[[-9:-w + 2], [-w - 11:-w + 6]], [[-w - 11:-w + 6], [-w + 9:w + 2]], [[-w + 9:w + 2], [-9:-w + 2]]], [[[-9:-w + 2], oo], [oo, [-w - 11:-w + 6]], [[-w - 11:-w + 6], [-9:-w + 2]]], [[[-w + 9:w + 2], [-w - 11:-w + 6]], [[-w - 11:-w + 6], oo], [oo, [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [11:-w + 2], [w + 12:-w + 5]]
  edges: [[[w + 1:3], oo], [[11:-w + 2], oo], [[w + 12:-w + 5], oo], [[11:-w + 2], [w + 1:3]], [[w + 12:-w + 5], [w + 1:3]], [[11:-w + 2], [w + 12:-w + 5]]]
  faces: [[[[11:-w + 2], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w + 1:3]], [[w + 1:3], [w + 12:-w + 5]], [[w + 12:-w + 5], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w + 1:3]], [[w + 1:3], [11:-w + 2]]], [[[w + 12:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 12:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 15:-w + 2], [-3*w + 3:7], [-3*w + 4:7]]
  edges: [[[-w - 15:-w + 2], oo], [[-3*w + 3:7], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], [-w - 15:-w + 2]], [[-3*w + 4:7], [-w - 15:-w + 2]], [[-3*w + 3:7], [-3*w + 4:7]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-3*w + 4:7]]]]
tetrahedron plus square pyramid
  vertices: [oo, [w + 15:-w + 2], [3*w + 13:-w + 6], [4*w + 11:-w + 8], [5*w - 7:11], [-34:2*w + 1]]
  edges: [[[w + 15:-w + 2], oo], [[3*w + 13:-w + 6], oo], [[4*w + 11:-w + 8], oo], [[5*w - 7:11], oo], [[3*w + 13:-w + 6], [w + 15:-w + 2]], [[5*w - 7:11], [w + 15:-w + 2]], [[3*w + 13:-w + 6], [4*w + 11:-w + 8]], [[3*w + 13:-w + 6], [5*w - 7:11]], [[-34:2*w + 1], [3*w + 13:-w + 6]], [[-34:2*w + 1], [4*w + 11:-w + 8]], [[-34:2*w + 1], [5*w - 7:11]]]
  faces: [[[[-34:2*w + 1], [3*w + 13:-w + 6]], [[3*w + 13:-w + 6], [5*w - 7:11]], [[5*w - 7:11], [-34:2*w + 1]]], [[[-34:2*w + 1], [4*w + 11:-w + 8]], [[4*w + 11:-w + 8], [3*w + 13:-w + 6]], [[3*w + 13:-w + 6], [-34:2*w + 1]]], [[[-34:2*w + 1], [5*w - 7:11]], [[5*w - 7:11], oo], [oo, [4*w + 11:-w + 8]], [[4*w + 11:-w + 8], [-34:2*w + 1]]], [[[3*w + 13:-w + 6], [4*w + 11:-w + 8]], [[4*w + 11:-w + 8], oo], [oo, [3*w + 13:-w + 6]]], [[[3*w + 13:-w + 6], [w + 15:-w + 2]], [[w + 15:-w + 2], [5*w - 7:11]], [[5*w - 7:11], [3*w + 13:-w + 6]]], [[[3*w + 13:-w + 6], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [3*w + 13:-w + 6]]], [[[5*w - 7:11], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [5*w - 7:11]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w - 8:w + 7], [w - 14:2*w + 7], [-13:2*w + 1]]
  edges: [[[w - 1:5], oo], [[w - 8:w + 7], oo], [[w - 14:2*w + 7], oo], [[w - 14:2*w + 7], [w - 1:5]], [[-13:2*w + 1], [w - 1:5]], [[w - 14:2*w + 7], [w - 8:w + 7]], [[-13:2*w + 1], [w - 8:w + 7]], [[-13:2*w + 1], [w - 14:2*w + 7]]]
  faces: [[[[-13:2*w + 1], [w - 14:2*w + 7]], [[w - 14:2*w + 7], [w - 1:5]], [[w - 1:5], [-13:2*w + 1]]], [[[-13:2*w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [-13:2*w + 1]]], [[[-13:2*w + 1], [w - 8:w + 7]], [[w - 8:w + 7], [w - 14:2*w + 7]], [[w - 14:2*w + 7], [-13:2*w + 1]]], [[[w - 14:2*w + 7], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [w - 14:2*w + 7]]], [[[w - 14:2*w + 7], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 14:2*w + 7]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [w + 10:-w + 3], [w - 13:w + 4]]
  edges: [[[-11:w + 1], oo], [[w + 10:-w + 3], oo], [[w - 13:w + 4], oo], [[-11:w + 1], [w + 10:-w + 3]], [[-11:w + 1], [w - 13:w + 4]], [[w + 10:-w + 3], [w - 13:w + 4]]]
  faces: [[[[-11:w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 13:w + 4]], [[w - 13:w + 4], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 13:w + 4]], [[w - 13:w + 4], [-11:w + 1]]], [[[w + 10:-w + 3], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [w + 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-2*w:7], [-2*w + 1:7]]
  edges: [[[-11:-w + 1], oo], [[-2*w:7], oo], [[-2*w + 1:7], oo], [[-11:-w + 1], [-2*w:7]], [[-11:-w + 1], [-2*w + 1:7]], [[-2*w + 1:7], [-2*w:7]]]
  faces: [[[[-11:-w + 1], [-2*w + 1:7]], [[-2*w + 1:7], [-2*w:7]], [[-2*w:7], [-11:-w + 1]]], [[[-11:-w + 1], [-2*w:7]], [[-2*w:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-2*w + 1:7]], [[-2*w + 1:7], [-11:-w + 1]]], [[[-2*w + 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [-w - 3:-w + 4], [7:w + 3], [-w + 4:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 3:-w + 4], oo], [[7:w + 3], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [0:1]], [[-w + 4:7], [0:1]], [[1:1], [7:w + 3]], [[-w + 4:7], [1:1]], [[-w - 3:-w + 4], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [0:1]], [[0:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w + 4:7], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [1:1]], [[1:1], [-w + 4:7]]], [[[-w - 3:-w + 4], [0:1]], [[0:1], oo], [oo, [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [7:w + 3]], [[7:w + 3], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 5:w + 4], [w + 8:-w + 9]]
  edges: [[[0:1], oo], [[w - 5:w + 4], oo], [[w + 8:-w + 9], oo], [[0:1], [w - 5:w + 4]], [[0:1], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 5:w + 4]]]
  faces: [[[[0:1], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 5:w + 4]], [[w - 5:w + 4], [0:1]]], [[[0:1], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 8:-w + 9]], [[w + 8:-w + 9], [0:1]]], [[[w + 8:-w + 9], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [w + 8:-w + 9]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 16:-w + 3], [-3*w:7]]
  edges: [[[-2*w + 1:5], oo], [[-w - 16:-w + 3], oo], [[-3*w:7], oo], [[-2*w + 1:5], [-w - 16:-w + 3]], [[-2*w + 1:5], [-3*w:7]], [[-3*w:7], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-3*w:7]], [[-3*w:7], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w:7]], [[-3*w:7], [-2*w + 1:5]]], [[[-3*w:7], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-3*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-w - 10:-w + 5], [-2*w - 1:8]]
  edges: [[[-w + 9:w + 2], oo], [[-w - 10:-w + 5], oo], [[-2*w - 1:8], oo], [[-w + 9:w + 2], [-w - 10:-w + 5]], [[-2*w - 1:8], [-w + 9:w + 2]], [[-2*w - 1:8], [-w - 10:-w + 5]]]
  faces: [[[[-2*w - 1:8], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-2*w - 1:8]]], [[[-w + 9:w + 2], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-w + 9:w + 2]]]]
square pyramid
  vertices: [oo, [2*w + 11:-w + 6], [4*w - 3:11], [3*w + 25:-2*w + 9], [5*w - 16:w + 13]]
  edges: [[[2*w + 11:-w + 6], oo], [[4*w - 3:11], oo], [[3*w + 25:-2*w + 9], oo], [[2*w + 11:-w + 6], [4*w - 3:11]], [[2*w + 11:-w + 6], [3*w + 25:-2*w + 9]], [[2*w + 11:-w + 6], [5*w - 16:w + 13]], [[4*w - 3:11], [5*w - 16:w + 13]], [[3*w + 25:-2*w + 9], [5*w - 16:w + 13]]]
  faces: [[[[2*w + 11:-w + 6], [3*w + 25:-2*w + 9]], [[3*w + 25:-2*w + 9], [5*w - 16:w + 13]], [[5*w - 16:w + 13], [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], [4*w - 3:11]], [[4*w - 3:11], oo], [oo, [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], [5*w - 16:w + 13]], [[5*w - 16:w + 13], [4*w - 3:11]], [[4*w - 3:11], [2*w + 11:-w + 6]]], [[[2*w + 11:-w + 6], oo], [oo, [3*w + 25:-2*w + 9]], [[3*w + 25:-2*w + 9], [2*w + 11:-w + 6]]], [[[3*w + 25:-2*w + 9], oo], [oo, [4*w - 3:11]], [[4*w - 3:11], [5*w - 16:w + 13]], [[5*w - 16:w + 13], [3*w + 25:-2*w + 9]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-2*w + 11:2*w + 6], [-3*w + 2:w + 15]]
  edges: [[[-7:-w + 2], oo], [[-2*w + 11:2*w + 6], oo], [[-3*w + 2:w + 15], oo], [[-2*w + 11:2*w + 6], [-7:-w + 2]], [[-3*w + 2:w + 15], [-7:-w + 2]], [[-2*w + 11:2*w + 6], [-3*w + 2:w + 15]]]
  faces: [[[[-2*w + 11:2*w + 6], [-3*w + 2:w + 15]], [[-3*w + 2:w + 15], oo], [oo, [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], [-7:-w + 2]], [[-7:-w + 2], [-3*w + 2:w + 15]], [[-3*w + 2:w + 15], [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], oo], [oo, [-7:-w + 2]], [[-7:-w + 2], [-2*w + 11:2*w + 6]]], [[[-3*w + 2:w + 15], [-7:-w + 2]], [[-7:-w + 2], oo], [oo, [-3*w + 2:w + 15]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [9:-w + 2], [w - 8:w + 1]]
  edges: [[[w + 2:5], oo], [[9:-w + 2], oo], [[w - 8:w + 1], oo], [[9:-w + 2], [w + 2:5]], [[w + 2:5], [w - 8:w + 1]], [[9:-w + 2], [w - 8:w + 1]]]
  faces: [[[[9:-w + 2], [w + 2:5]], [[w + 2:5], [w - 8:w + 1]], [[w - 8:w + 1], [9:-w + 2]]], [[[9:-w + 2], [w - 8:w + 1]], [[w - 8:w + 1], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w + 2:5]], [[w + 2:5], [9:-w + 2]]], [[[w + 2:5], oo], [oo, [w - 8:w + 1]], [[w - 8:w + 1], [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [w - 11:w + 4], [3*w - 5:11]]
  edges: [[[-11:w + 1], oo], [[w - 11:w + 4], oo], [[3*w - 5:11], oo], [[-11:w + 1], [w - 11:w + 4]], [[-11:w + 1], [3*w - 5:11]], [[3*w - 5:11], [w - 11:w + 4]]]
  faces: [[[[-11:w + 1], [3*w - 5:11]], [[3*w - 5:11], [w - 11:w + 4]], [[w - 11:w + 4], [-11:w + 1]]], [[[-11:w + 1], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [3*w - 5:11]], [[3*w - 5:11], [-11:w + 1]]], [[[3*w - 5:11], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [3*w - 5:11]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 10:-w + 5], [3*w + 2:11]]
  edges: [[[w - 9:w + 2], oo], [[w + 10:-w + 5], oo], [[3*w + 2:11], oo], [[w + 10:-w + 5], [w - 9:w + 2]], [[3*w + 2:11], [w - 9:w + 2]], [[3*w + 2:11], [w + 10:-w + 5]]]
  faces: [[[[3*w + 2:11], [w + 10:-w + 5]], [[w + 10:-w + 5], [w - 9:w + 2]], [[w - 9:w + 2], [3*w + 2:11]]], [[[3*w + 2:11], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [3*w + 2:11]]], [[[3*w + 2:11], oo], [oo, [w + 10:-w + 5]], [[w + 10:-w + 5], [3*w + 2:11]]], [[[w + 10:-w + 5], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 10:-w + 5]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [2*w:7], [2*w - 1:7]]
  edges: [[[11:-w + 1], oo], [[2*w:7], oo], [[2*w - 1:7], oo], [[11:-w + 1], [2*w:7]], [[11:-w + 1], [2*w - 1:7]], [[2*w - 1:7], [2*w:7]]]
  faces: [[[[11:-w + 1], [2*w - 1:7]], [[2*w - 1:7], [2*w:7]], [[2*w:7], [11:-w + 1]]], [[[11:-w + 1], [2*w:7]], [[2*w:7], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [11:-w + 1]]], [[[2*w - 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w - 1:7]]]]
triangular prism
  vertices: [oo, [-w:5], [-w + 1:5], [-12:-2*w + 1], [-2*w - 5:-w + 12], [-2*w + 7:w + 11]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-12:-2*w + 1], oo], [[-w + 1:5], [-w:5]], [[-2*w + 7:w + 11], [-w:5]], [[-2*w - 5:-w + 12], [-w + 1:5]], [[-12:-2*w + 1], [-2*w - 5:-w + 12]], [[-12:-2*w + 1], [-2*w + 7:w + 11]], [[-2*w + 7:w + 11], [-2*w - 5:-w + 12]]]
  faces: [[[[-12:-2*w + 1], [-2*w + 7:w + 11]], [[-2*w + 7:w + 11], [-w:5]], [[-w:5], oo], [oo, [-12:-2*w + 1]]], [[[-12:-2*w + 1], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-2*w + 7:w + 11]], [[-2*w + 7:w + 11], [-12:-2*w + 1]]], [[[-12:-2*w + 1], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-12:-2*w + 1]]], [[[-2*w + 7:w + 11], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-2*w + 7:w + 11]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:4], [-2*w + 17:w + 3], [-3*w + 16:w + 5]]
  edges: [[[-2*w - 1:4], oo], [[-2*w + 17:w + 3], oo], [[-3*w + 16:w + 5], oo], [[-2*w + 17:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 16:w + 5]], [[-2*w + 17:w + 3], [-3*w + 16:w + 5]]]
  faces: [[[[-2*w + 17:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 16:w + 5]], [[-3*w + 16:w + 5], [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], [-3*w + 16:w + 5]], [[-3*w + 16:w + 5], oo], [oo, [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], oo], [oo, [-2*w - 1:4]], [[-2*w - 1:4], [-2*w + 17:w + 3]]], [[[-2*w - 1:4], oo], [oo, [-3*w + 16:w + 5]], [[-3*w + 16:w + 5], [-2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w - 2:5], [-w - 10:-w + 9], [-2*w - 4:11]]
  edges: [[[-w - 2:5], oo], [[-w - 10:-w + 9], oo], [[-2*w - 4:11], oo], [[-w - 10:-w + 9], [-w - 2:5]], [[-2*w - 4:11], [-w - 2:5]], [[-2*w - 4:11], [-w - 10:-w + 9]]]
  faces: [[[[-2*w - 4:11], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:5]], [[-w - 2:5], [-2*w - 4:11]]], [[[-2*w - 4:11], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 4:11]]], [[[-2*w - 4:11], oo], [oo, [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 4:11]]], [[[-w - 10:-w + 9], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 17:w + 2], [2*w - 17:w + 4]]
  edges: [[[2*w - 1:4], oo], [[w - 17:w + 2], oo], [[2*w - 17:w + 4], oo], [[2*w - 1:4], [w - 17:w + 2]], [[2*w - 17:w + 4], [2*w - 1:4]], [[2*w - 17:w + 4], [w - 17:w + 2]]]
  faces: [[[[2*w - 17:w + 4], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], [w - 17:w + 2]], [[w - 17:w + 2], [2*w - 1:4]], [[2*w - 1:4], [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [2*w - 17:w + 4]]], [[[2*w - 1:4], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 4], [2*w - 13:w + 7], [w + 19:-2*w + 3]]
  edges: [[[w - 11:w + 4], oo], [[2*w - 13:w + 7], oo], [[w + 19:-2*w + 3], oo], [[2*w - 13:w + 7], [w - 11:w + 4]], [[w + 19:-2*w + 3], [w - 11:w + 4]], [[2*w - 13:w + 7], [w + 19:-2*w + 3]]]
  faces: [[[[2*w - 13:w + 7], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], oo], [oo, [2*w - 13:w + 7]]], [[[2*w - 13:w + 7], [w - 11:w + 4]], [[w - 11:w + 4], [w + 19:-2*w + 3]], [[w + 19:-2*w + 3], [2*w - 13:w + 7]]], [[[2*w - 13:w + 7], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [2*w - 13:w + 7]]], [[[w + 19:-2*w + 3], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [w + 19:-2*w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-13:w], [2*w - 15:w + 5]]
  edges: [[[2*w - 2:5], oo], [[-13:w], oo], [[2*w - 15:w + 5], oo], [[-13:w], [2*w - 2:5]], [[2*w - 15:w + 5], [2*w - 2:5]], [[-13:w], [2*w - 15:w + 5]]]
  faces: [[[[-13:w], [2*w - 15:w + 5]], [[2*w - 15:w + 5], oo], [oo, [-13:w]]], [[[-13:w], [2*w - 2:5]], [[2*w - 2:5], [2*w - 15:w + 5]], [[2*w - 15:w + 5], [-13:w]]], [[[-13:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-13:w]]], [[[2*w - 15:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 15:w + 5]]]]
tetrahedron
  vertices: [oo, [-17:-w + 1], [-w + 16:w + 1], [-w - 16:-w + 3]]
  edges: [[[-17:-w + 1], oo], [[-w + 16:w + 1], oo], [[-w - 16:-w + 3], oo], [[-17:-w + 1], [-w + 16:w + 1]], [[-17:-w + 1], [-w - 16:-w + 3]], [[-w + 16:w + 1], [-w - 16:-w + 3]]]
  faces: [[[[-17:-w + 1], [-w + 16:w + 1]], [[-w + 16:w + 1], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 16:w + 1]], [[-w + 16:w + 1], [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-17:-w + 1]]], [[[-w + 16:w + 1], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-w + 16:w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-2*w + 4:5], [-3*w + 5:7]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 4:5], oo], [[-3*w + 5:7], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 3:5], [-3*w + 5:7]], [[-2*w + 4:5], [-3*w + 5:7]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-2*w + 4:5], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w + 4:5]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w:5]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w:5], oo], [[2*w + 1:5], [w + 1:3]], [[2*w:5], [w + 1:3]], [[2*w + 1:5], [2*w:5]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 1:3]], [[w + 1:3], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]], [[[2*w:5], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 15:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 15:-w + 4], oo], [[w - 1:2], oo], [[2*w + 15:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 15:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 15:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 15:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [-19:w], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[-19:w], oo], [[w - 1:2], oo], [[-19:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[-19:w], [w - 1:2]]]
  faces: [[[[-19:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [-19:w]]], [[[-19:w], [w - 1:2]], [[w - 1:2], oo], [oo, [-19:w]]], [[[-19:w], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [-19:w]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 4], [w - 9:w + 4], [w - 1:4]]
  edges: [[[w + 7:-w + 4], oo], [[w - 9:w + 4], oo], [[w - 1:4], oo], [[w + 7:-w + 4], [w - 9:w + 4]], [[w + 7:-w + 4], [w - 1:4]], [[w - 1:4], [w - 9:w + 4]]]
  faces: [[[[w + 7:-w + 4], [w - 1:4]], [[w - 1:4], [w - 9:w + 4]], [[w - 9:w + 4], [w + 7:-w + 4]]], [[[w + 7:-w + 4], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 7:-w + 4]]], [[[w + 7:-w + 4], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 7:-w + 4]]], [[[w - 1:4], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 4], [-w + 9:w + 4], [-w + 1:4]]
  edges: [[[-w - 7:-w + 4], oo], [[-w + 9:w + 4], oo], [[-w + 1:4], oo], [[-w + 9:w + 4], [-w - 7:-w + 4]], [[-w + 1:4], [-w - 7:-w + 4]], [[-w + 1:4], [-w + 9:w + 4]]]
  faces: [[[[-w + 1:4], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 1:4]]], [[[-w + 1:4], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 1:4]]], [[[-w + 9:w + 4], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 4], [2*w - 3:8], [w - 1:4]]
  edges: [[[w + 7:-w + 4], oo], [[2*w - 3:8], oo], [[w - 1:4], oo], [[2*w - 3:8], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 1:4]], [[2*w - 3:8], [w - 1:4]]]
  faces: [[[[2*w - 3:8], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 1:4]], [[w - 1:4], [2*w - 3:8]]], [[[2*w - 3:8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:8]]], [[[2*w - 3:8], oo], [oo, [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 3:8]]], [[[w + 7:-w + 4], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 4], [2*w - 3:8], [w - 1:4]]
  edges: [[[w - 11:w + 4], oo], [[2*w - 3:8], oo], [[w - 1:4], oo], [[2*w - 3:8], [w - 11:w + 4]], [[w - 11:w + 4], [w - 1:4]], [[2*w - 3:8], [w - 1:4]]]
  faces: [[[[2*w - 3:8], [w - 11:w + 4]], [[w - 11:w + 4], [w - 1:4]], [[w - 1:4], [2*w - 3:8]]], [[[2*w - 3:8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:8]]], [[[2*w - 3:8], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [2*w - 3:8]]], [[[w - 11:w + 4], oo], [oo, [w - 1:4]], [[w - 1:4], [w - 11:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 9], [-2*w + 11:2*w + 6], [-w - 2:6]]
  edges: [[[-w - 10:-w + 9], oo], [[-2*w + 11:2*w + 6], oo], [[-w - 2:6], oo], [[-2*w + 11:2*w + 6], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:6]], [[-2*w + 11:2*w + 6], [-w - 2:6]]]
  faces: [[[[-2*w + 11:2*w + 6], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:6]], [[-w - 2:6], [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w + 11:2*w + 6]]], [[[-2*w + 11:2*w + 6], oo], [oo, [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w + 11:2*w + 6]]], [[[-w - 10:-w + 9], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [w + 10:-w + 9], [2*w - 11:2*w + 6], [w + 2:6]]
  edges: [[[w + 10:-w + 9], oo], [[2*w - 11:2*w + 6], oo], [[w + 2:6], oo], [[2*w - 11:2*w + 6], [w + 10:-w + 9]], [[w + 10:-w + 9], [w + 2:6]], [[2*w - 11:2*w + 6], [w + 2:6]]]
  faces: [[[[2*w - 11:2*w + 6], [w + 10:-w + 9]], [[w + 10:-w + 9], [w + 2:6]], [[w + 2:6], [2*w - 11:2*w + 6]]], [[[2*w - 11:2*w + 6], [w + 2:6]], [[w + 2:6], oo], [oo, [2*w - 11:2*w + 6]]], [[[2*w - 11:2*w + 6], oo], [oo, [w + 10:-w + 9]], [[w + 10:-w + 9], [2*w - 11:2*w + 6]]], [[[w + 10:-w + 9], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 9], [-2*w - 5:12], [-w - 2:6]]
  edges: [[[-w - 10:-w + 9], oo], [[-2*w - 5:12], oo], [[-w - 2:6], oo], [[-2*w - 5:12], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:6]], [[-2*w - 5:12], [-w - 2:6]]]
  faces: [[[[-2*w - 5:12], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:6]], [[-w - 2:6], [-2*w - 5:12]]], [[[-2*w - 5:12], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w - 5:12]]], [[[-2*w - 5:12], oo], [oo, [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 5:12]]], [[[-w - 10:-w + 9], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [w - 4:w + 3], [w + 8:-w + 9], [w + 2:6]]
  edges: [[[w - 4:w + 3], oo], [[w + 8:-w + 9], oo], [[w + 2:6], oo], [[w + 8:-w + 9], [w - 4:w + 3]], [[w + 2:6], [w - 4:w + 3]], [[w + 2:6], [w + 8:-w + 9]]]
  faces: [[[[w + 2:6], [w + 8:-w + 9]], [[w + 8:-w + 9], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:6]]], [[[w + 2:6], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 2:6]]], [[[w + 2:6], oo], [oo, [w + 8:-w + 9]], [[w + 8:-w + 9], [w + 2:6]]], [[[w + 8:-w + 9], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 8:-w + 9]]]]
tetrahedron
  vertices: [oo, [-13:w], [2*w + 11:-w + 6], [w - 1:3]]
  edges: [[[-13:w], oo], [[2*w + 11:-w + 6], oo], [[w - 1:3], oo], [[-13:w], [2*w + 11:-w + 6]], [[-13:w], [w - 1:3]], [[2*w + 11:-w + 6], [w - 1:3]]]
  faces: [[[[-13:w], [2*w + 11:-w + 6]], [[2*w + 11:-w + 6], oo], [oo, [-13:w]]], [[[-13:w], [w - 1:3]], [[w - 1:3], [2*w + 11:-w + 6]], [[2*w + 11:-w + 6], [-13:w]]], [[[-13:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-13:w]]], [[[2*w + 11:-w + 6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 11:-w + 6]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w - 11:-w + 6], [-w + 1:3]]
  edges: [[[13:w], oo], [[-2*w - 11:-w + 6], oo], [[-w + 1:3], oo], [[-2*w - 11:-w + 6], [13:w]], [[-w + 1:3], [13:w]], [[-2*w - 11:-w + 6], [-w + 1:3]]]
  faces: [[[[-2*w - 11:-w + 6], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 11:-w + 6]]], [[[-2*w - 11:-w + 6], [13:w]], [[13:w], [-w + 1:3]], [[-w + 1:3], [-2*w - 11:-w + 6]]], [[[-2*w - 11:-w + 6], oo], [oo, [13:w]], [[13:w], [-2*w - 11:-w + 6]]], [[[-w + 1:3], [13:w]], [[13:w], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-13:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-13:w], oo], [[w - 1:3], oo], [[-13:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-13:w], [w - 1:3]]]
  faces: [[[[-13:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-13:w]]], [[[-13:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-13:w]]], [[[-13:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-13:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 10:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 10:-w + 3], oo], [[w - 1:3], oo], [[w + 10:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 10:-w + 3], [w - 1:3]]]
  faces: [[[[w + 10:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 10:-w + 3]]], [[[w + 10:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 10:-w + 3]]], [[[w + 10:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 10:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
octahedron
  vertices: [oo, [0:1], [-12:-2*w + 1], [-w + 1:6], [-6:-w + 1], [-2*w + 1:12]]
  edges: [[[0:1], oo], [[-12:-2*w + 1], oo], [[-w + 1:6], oo], [[-6:-w + 1], oo], [[-w + 1:6], [0:1]], [[-6:-w + 1], [0:1]], [[-2*w + 1:12], [0:1]], [[-12:-2*w + 1], [-w + 1:6]], [[-12:-2*w + 1], [-6:-w + 1]], [[-12:-2*w + 1], [-2*w + 1:12]], [[-2*w + 1:12], [-w + 1:6]], [[-2*w + 1:12], [-6:-w + 1]]]
  faces: [[[[-12:-2*w + 1], [-2*w + 1:12]], [[-2*w + 1:12], [-6:-w + 1]], [[-6:-w + 1], [-12:-2*w + 1]]], [[[-12:-2*w + 1], [-6:-w + 1]], [[-6:-w + 1], oo], [oo, [-12:-2*w + 1]]], [[[-12:-2*w + 1], [-w + 1:6]], [[-w + 1:6], [-2*w + 1:12]], [[-2*w + 1:12], [-12:-2*w + 1]]], [[[-12:-2*w + 1], oo], [oo, [-w + 1:6]], [[-w + 1:6], [-12:-2*w + 1]]], [[[-2*w + 1:12], [-w + 1:6]], [[-w + 1:6], [0:1]], [[0:1], [-2*w + 1:12]]], [[[-2*w + 1:12], [0:1]], [[0:1], [-6:-w + 1]], [[-6:-w + 1], [-2*w + 1:12]]], [[[-6:-w + 1], [0:1]], [[0:1], oo], [oo, [-6:-w + 1]]], [[[-w + 1:6], oo], [oo, [0:1]], [[0:1], [-w + 1:6]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-12:-2*w + 1], [-w + 1:6], [-2*w - 5:-w + 12]]
  edges: [[[-w + 1:5], oo], [[-12:-2*w + 1], oo], [[-w + 1:6], oo], [[-w + 1:5], [-w + 1:6]], [[-2*w - 5:-w + 12], [-w + 1:5]], [[-12:-2*w + 1], [-w + 1:6]], [[-12:-2*w + 1], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-w + 1:6]]]
  faces: [[[[-12:-2*w + 1], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-12:-2*w + 1]]], [[[-12:-2*w + 1], [-w + 1:6]], [[-w + 1:6], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-12:-2*w + 1]]], [[[-12:-2*w + 1], oo], [oo, [-w + 1:6]], [[-w + 1:6], [-12:-2*w + 1]]], [[[-2*w - 5:-w + 12], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]], [[-w + 1:5], [-2*w - 5:-w + 12]]], [[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]]]
square pyramid
  vertices: [oo, [-w:5], [-4*w - 1:24], [-6:-w + 1], [-w + 24:4*w + 1]]
  edges: [[[-w:5], oo], [[-4*w - 1:24], oo], [[-6:-w + 1], oo], [[-6:-w + 1], [-w:5]], [[-w + 24:4*w + 1], [-w:5]], [[-4*w - 1:24], [-6:-w + 1]], [[-4*w - 1:24], [-w + 24:4*w + 1]], [[-6:-w + 1], [-w + 24:4*w + 1]]]
  faces: [[[[-4*w - 1:24], [-6:-w + 1]], [[-6:-w + 1], [-w + 24:4*w + 1]], [[-w + 24:4*w + 1], [-4*w - 1:24]]], [[[-4*w - 1:24], [-w + 24:4*w + 1]], [[-w + 24:4*w + 1], [-w:5]], [[-w:5], oo], [oo, [-4*w - 1:24]]], [[[-4*w - 1:24], oo], [oo, [-6:-w + 1]], [[-6:-w + 1], [-4*w - 1:24]]], [[[-6:-w + 1], [-w:5]], [[-w:5], [-w + 24:4*w + 1]], [[-w + 24:4*w + 1], [-6:-w + 1]]], [[[-6:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-6:-w + 1]]]]
square pyramid
  vertices: [oo, [w - 1:5], [4*w - 5:24], [w - 1:6], [w + 23:-4*w + 5]]
  edges: [[[w - 1:5], oo], [[4*w - 5:24], oo], [[w - 1:6], oo], [[w - 1:5], [w - 1:6]], [[w + 23:-4*w + 5], [w - 1:5]], [[4*w - 5:24], [w - 1:6]], [[4*w - 5:24], [w + 23:-4*w + 5]], [[w + 23:-4*w + 5], [w - 1:6]]]
  faces: [[[[4*w - 5:24], [w + 23:-4*w + 5]], [[w + 23:-4*w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [4*w - 5:24]]], [[[4*w - 5:24], [w - 1:6]], [[w - 1:6], [w + 23:-4*w + 5]], [[w + 23:-4*w + 5], [4*w - 5:24]]], [[[4*w - 5:24], oo], [oo, [w - 1:6]], [[w - 1:6], [4*w - 5:24]]], [[[w + 23:-4*w + 5], [w - 1:6]], [[w - 1:6], [w - 1:5]], [[w - 1:5], [w + 23:-4*w + 5]]], [[[w - 1:5], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w + 13:w + 5], [-w:3]]
  edges: [[[-13:-w + 1], oo], [[-2*w + 13:w + 5], oo], [[-w:3], oo], [[-13:-w + 1], [-2*w + 13:w + 5]], [[-13:-w + 1], [-w:3]], [[-2*w + 13:w + 5], [-w:3]]]
  faces: [[[[-13:-w + 1], [-2*w + 13:w + 5]], [[-2*w + 13:w + 5], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w:3]], [[-w:3], [-2*w + 13:w + 5]], [[-2*w + 13:w + 5], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-13:-w + 1]]], [[[-2*w + 13:w + 5], [-w:3]], [[-w:3], oo], [oo, [-2*w + 13:w + 5]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [2*w - 13:w + 5], [w:3]]
  edges: [[[13:-w + 1], oo], [[2*w - 13:w + 5], oo], [[w:3], oo], [[13:-w + 1], [2*w - 13:w + 5]], [[13:-w + 1], [w:3]], [[2*w - 13:w + 5], [w:3]]]
  faces: [[[[13:-w + 1], [2*w - 13:w + 5]], [[2*w - 13:w + 5], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w:3]], [[w:3], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w:3]], [[w:3], [13:-w + 1]]], [[[2*w - 13:w + 5], [w:3]], [[w:3], oo], [oo, [2*w - 13:w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-13:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-13:-w + 1], oo], [[-w:3], oo], [[-13:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-13:-w + 1], [-w:3]]]
  faces: [[[[-13:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-13:-w + 1]]], [[[-13:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-13:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w + 11:w + 2], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w + 11:w + 2], oo], [[-w:3], oo], [[-w + 11:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w + 11:w + 2], [-w:3]]]
  faces: [[[[-w + 11:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w + 11:w + 2]]], [[[-w + 11:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 11:w + 2]]], [[[-w + 11:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 11:w + 2]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 3:-w + 4], [2*w - 7:12], [w - 3:6]]
  edges: [[[w + 3:-w + 4], oo], [[2*w - 7:12], oo], [[w - 3:6], oo], [[2*w - 7:12], [w + 3:-w + 4]], [[w + 3:-w + 4], [w - 3:6]], [[2*w - 7:12], [w - 3:6]]]
  faces: [[[[2*w - 7:12], [w + 3:-w + 4]], [[w + 3:-w + 4], [w - 3:6]], [[w - 3:6], [2*w - 7:12]]], [[[2*w - 7:12], [w - 3:6]], [[w - 3:6], oo], [oo, [2*w - 7:12]]], [[[2*w - 7:12], oo], [oo, [w + 3:-w + 4]], [[w + 3:-w + 4], [2*w - 7:12]]], [[[w + 3:-w + 4], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 3:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 8], [2*w + 9:-2*w + 8], [w - 3:6]]
  edges: [[[w - 11:w + 8], oo], [[2*w + 9:-2*w + 8], oo], [[w - 3:6], oo], [[2*w + 9:-2*w + 8], [w - 11:w + 8]], [[w - 11:w + 8], [w - 3:6]], [[2*w + 9:-2*w + 8], [w - 3:6]]]
  faces: [[[[2*w + 9:-2*w + 8], [w - 11:w + 8]], [[w - 11:w + 8], [w - 3:6]], [[w - 3:6], [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], [w - 3:6]], [[w - 3:6], oo], [oo, [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], oo], [oo, [w - 11:w + 8]], [[w - 11:w + 8], [2*w + 9:-2*w + 8]]], [[[w - 11:w + 8], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 11:w + 8]]]]
tetrahedron
  vertices: [oo, [-w + 11:w + 8], [-2*w - 9:-2*w + 8], [-w + 3:6]]
  edges: [[[-w + 11:w + 8], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 3:6], oo], [[-2*w - 9:-2*w + 8], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 3:6]], [[-2*w - 9:-2*w + 8], [-w + 3:6]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 3:6]], [[-w + 3:6], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w - 9:-2*w + 8]]], [[[-w + 11:w + 8], oo], [oo, [-w + 3:6]], [[-w + 3:6], [-w + 11:w + 8]]]]
tetrahedron
  vertices: [oo, [-w - 3:-w + 4], [-2*w + 7:12], [-w + 3:6]]
  edges: [[[-w - 3:-w + 4], oo], [[-2*w + 7:12], oo], [[-w + 3:6], oo], [[-2*w + 7:12], [-w - 3:-w + 4]], [[-w + 3:6], [-w - 3:-w + 4]], [[-2*w + 7:12], [-w + 3:6]]]
  faces: [[[[-2*w + 7:12], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w + 7:12]]], [[[-2*w + 7:12], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:6]], [[-w + 3:6], [-2*w + 7:12]]], [[[-2*w + 7:12], oo], [oo, [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-2*w + 7:12]]], [[[-w + 3:6], [-w - 3:-w + 4]], [[-w - 3:-w + 4], oo], [oo, [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [-w + 8:w + 3], [-w - 8:-w + 5], [-w:4]]
  edges: [[[-w + 8:w + 3], oo], [[-w - 8:-w + 5], oo], [[-w:4], oo], [[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w + 8:w + 3], [-w:4]], [[-w - 8:-w + 5], [-w:4]]]
  faces: [[[[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w:4]], [[-w:4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w:4]], [[-w:4], [-w + 8:w + 3]]], [[[-w - 8:-w + 5], [-w:4]], [[-w:4], oo], [oo, [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 8:w + 3], [w + 8:-w + 5], [w:4]]
  edges: [[[w - 8:w + 3], oo], [[w + 8:-w + 5], oo], [[w:4], oo], [[w + 8:-w + 5], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w + 8:-w + 5], [w:4]]]
  faces: [[[[w + 8:-w + 5], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w:4], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w:4]], [[w:4], oo], [oo, [w + 8:-w + 5]]], [[[w + 8:-w + 5], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 8:-w + 5]]], [[[w - 8:w + 3], oo], [oo, [w:4]], [[w:4], [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 8:w + 3], [-2*w - 1:8], [-w:4]]
  edges: [[[-w + 8:w + 3], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-2*w - 1:8], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-2*w - 1:8], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:4]], [[-w:4], [-2*w - 1:8]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-2*w - 1:8]]], [[[-w + 8:w + 3], oo], [oo, [-w:4]], [[-w:4], [-w + 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 5], [-2*w - 1:8], [-w:4]]
  edges: [[[-w - 10:-w + 5], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-2*w - 1:8], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-2*w - 1:8], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-w:4]], [[-w:4], [-2*w - 1:8]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-2*w - 1:8]]], [[[-w - 10:-w + 5], oo], [oo, [-w:4]], [[-w:4], [-w - 10:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [17:-w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[17:-w + 1], oo], [[w:2], oo], [[17:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[17:-w + 1], [w:2]]]
  faces: [[[[17:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [17:-w + 1]]], [[[17:-w + 1], [w:2]], [[w:2], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [17:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 19:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 19:w + 3], oo], [[w:2], oo], [[2*w - 19:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[2*w - 19:w + 3], [w:2]]]
  faces: [[[[2*w - 19:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [2*w - 19:w + 3]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
