tetrahedron: 51
triangular prism: 14
square pyramid: 13
hexagonal prism: 1
hexagonal cap: 6
tetrahedron
  vertices: [oo, [w + 1:3], [18:-w + 1], [w + 19:-w + 4]]
  edges: [[[w + 1:3], oo], [[18:-w + 1], oo], [[w + 19:-w + 4], oo], [[18:-w + 1], [w + 1:3]], [[w + 19:-w + 4], [w + 1:3]], [[18:-w + 1], [w + 19:-w + 4]]]
  faces: [[[[18:-w + 1], [w + 19:-w + 4]], [[w + 19:-w + 4], oo], [oo, [18:-w + 1]]], [[[18:-w + 1], [w + 1:3]], [[w + 1:3], [w + 19:-w + 4]], [[w + 19:-w + 4], [18:-w + 1]]], [[[18:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [18:-w + 1]]], [[[w + 19:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 19:-w + 4]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w - 11:w + 2], [4*w + 8:17], [4*w - 4:w + 15], [5*w - 2:w + 19]]
  edges: [[[w + 1:4], oo], [[w - 11:w + 2], oo], [[4*w + 8:17], oo], [[w + 1:4], [w - 11:w + 2]], [[4*w - 4:w + 15], [w + 1:4]], [[5*w - 2:w + 19], [w - 11:w + 2]], [[4*w + 8:17], [4*w - 4:w + 15]], [[4*w + 8:17], [5*w - 2:w + 19]], [[4*w - 4:w + 15], [5*w - 2:w + 19]]]
  faces: [[[[4*w + 8:17], [4*w - 4:w + 15]], [[4*w - 4:w + 15], [w + 1:4]], [[w + 1:4], oo], [oo, [4*w + 8:17]]], [[[4*w + 8:17], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [4*w - 4:w + 15]], [[4*w - 4:w + 15], [4*w + 8:17]]], [[[4*w + 8:17], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [4*w + 8:17]]], [[[4*w - 4:w + 15], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:4]], [[w + 1:4], [4*w - 4:w + 15]]], [[[w + 1:4], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w - 2:5], [-18:-w + 1], [-w + 17:w + 2]]
  edges: [[[-2*w - 2:5], oo], [[-18:-w + 1], oo], [[-w + 17:w + 2], oo], [[-18:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-w + 17:w + 2]], [[-18:-w + 1], [-w + 17:w + 2]]]
  faces: [[[[-18:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-w + 17:w + 2]], [[-w + 17:w + 2], [-18:-w + 1]]], [[[-18:-w + 1], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-18:-w + 1]]], [[[-18:-w + 1], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-18:-w + 1]]], [[[-2*w - 2:5], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-2*w - 1:7], [-w - 13:-w + 4]]
  edges: [[[-w - 1:4], oo], [[-2*w - 1:7], oo], [[-w - 13:-w + 4], oo], [[-2*w - 1:7], [-w - 1:4]], [[-w - 13:-w + 4], [-w - 1:4]], [[-2*w - 1:7], [-w - 13:-w + 4]]]
  faces: [[[[-2*w - 1:7], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:4]], [[-w - 1:4], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 1:7]]], [[[-w - 13:-w + 4], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 13:-w + 4]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-2*w + 2:5], [20:w + 1], [-w - 19:-w + 1]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[20:w + 1], oo], [[-w - 19:-w + 1], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 19:-w + 1]], [[-2*w + 2:5], [20:w + 1]], [[-w - 19:-w + 1], [20:w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 19:-w + 1]], [[-w - 19:-w + 1], [20:w + 1]], [[20:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [20:w + 1]], [[20:w + 1], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 19:-w + 1]], [[-w - 19:-w + 1], [-2*w + 3:5]]], [[[-w - 19:-w + 1], oo], [oo, [20:w + 1]], [[20:w + 1], [-w - 19:-w + 1]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [18:-w + 1], [w - 17:w + 2]]
  edges: [[[2*w + 2:5], oo], [[18:-w + 1], oo], [[w - 17:w + 2], oo], [[18:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [w - 17:w + 2]], [[18:-w + 1], [w - 17:w + 2]]]
  faces: [[[[18:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [w - 17:w + 2]], [[w - 17:w + 2], [18:-w + 1]]], [[[18:-w + 1], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [18:-w + 1]]], [[[18:-w + 1], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [18:-w + 1]]], [[[2*w + 2:5], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [2*w + 2:5]]]]
square pyramid
  vertices: [oo, [-w + 2:3], [-w + 1:3], [-w + 19:w + 4], [-2*w - 15:-w + 4]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[-w + 19:w + 4], oo], [[-2*w - 15:-w + 4], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 15:-w + 4], [-w + 2:3]], [[-w + 19:w + 4], [-w + 1:3]], [[-2*w - 15:-w + 4], [-w + 19:w + 4]]]
  faces: [[[[-2*w - 15:-w + 4], [-w + 19:w + 4]], [[-w + 19:w + 4], [-w + 1:3]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w - 15:-w + 4]]], [[[-w + 19:w + 4], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 19:w + 4]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-w - 1:2], [-2*w - 21:-w + 5], [-4*w - 1:9], [-4*w - 2:9], [-3*w - 22:-w + 7]]
  edges: [[[-w - 1:2], oo], [[-2*w - 21:-w + 5], oo], [[-4*w - 1:9], oo], [[-4*w - 2:9], [-w - 1:2]], [[-3*w - 22:-w + 7], [-w - 1:2]], [[-2*w - 21:-w + 5], [-4*w - 1:9]], [[-2*w - 21:-w + 5], [-4*w - 2:9]], [[-3*w - 22:-w + 7], [-4*w - 1:9]], [[-3*w - 22:-w + 7], [-4*w - 2:9]]]
  faces: [[[[-2*w - 21:-w + 5], [-4*w - 1:9]], [[-4*w - 1:9], oo], [oo, [-2*w - 21:-w + 5]]], [[[-2*w - 21:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-3*w - 22:-w + 7]], [[-3*w - 22:-w + 7], [-4*w - 1:9]], [[-4*w - 1:9], [-2*w - 21:-w + 5]]], [[[-2*w - 21:-w + 5], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 21:-w + 5]]], [[[-3*w - 22:-w + 7], [-4*w - 2:9]], [[-4*w - 2:9], [-w - 1:2]], [[-w - 1:2], [-3*w - 22:-w + 7]]], [[[-3*w - 22:-w + 7], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-4*w - 1:9]], [[-4*w - 1:9], [-3*w - 22:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 3:6], [-9:w + 2], [2*w + 5:-w + 8]]
  edges: [[[w - 3:6], oo], [[-9:w + 2], oo], [[2*w + 5:-w + 8], oo], [[-9:w + 2], [w - 3:6]], [[2*w + 5:-w + 8], [w - 3:6]], [[-9:w + 2], [2*w + 5:-w + 8]]]
  faces: [[[[-9:w + 2], [2*w + 5:-w + 8]], [[2*w + 5:-w + 8], oo], [oo, [-9:w + 2]]], [[[-9:w + 2], [w - 3:6]], [[w - 3:6], [2*w + 5:-w + 8]], [[2*w + 5:-w + 8], [-9:w + 2]]], [[[-9:w + 2], oo], [oo, [w - 3:6]], [[w - 3:6], [-9:w + 2]]], [[[2*w + 5:-w + 8], [w - 3:6]], [[w - 3:6], oo], [oo, [2*w + 5:-w + 8]]]]
triangular prism
  vertices: [oo, [w - 1:2], [2*w - 21:w + 5], [4*w - 1:9], [4*w - 2:9], [3*w - 22:w + 7]]
  edges: [[[w - 1:2], oo], [[2*w - 21:w + 5], oo], [[4*w - 1:9], oo], [[4*w - 2:9], [w - 1:2]], [[3*w - 22:w + 7], [w - 1:2]], [[2*w - 21:w + 5], [4*w - 1:9]], [[2*w - 21:w + 5], [4*w - 2:9]], [[3*w - 22:w + 7], [4*w - 1:9]], [[3*w - 22:w + 7], [4*w - 2:9]]]
  faces: [[[[2*w - 21:w + 5], [4*w - 1:9]], [[4*w - 1:9], oo], [oo, [2*w - 21:w + 5]]], [[[2*w - 21:w + 5], [4*w - 2:9]], [[4*w - 2:9], [3*w - 22:w + 7]], [[3*w - 22:w + 7], [4*w - 1:9]], [[4*w - 1:9], [2*w - 21:w + 5]]], [[[2*w - 21:w + 5], oo], [oo, [w - 1:2]], [[w - 1:2], [4*w - 2:9]], [[4*w - 2:9], [2*w - 21:w + 5]]], [[[3*w - 22:w + 7], [4*w - 2:9]], [[4*w - 2:9], [w - 1:2]], [[w - 1:2], [3*w - 22:w + 7]]], [[[3*w - 22:w + 7], [w - 1:2]], [[w - 1:2], oo], [oo, [4*w - 1:9]], [[4*w - 1:9], [3*w - 22:w + 7]]]]
triangular prism
  vertices: [oo, [w + 1:2], [w - 19:w + 1], [20:-w + 1], [3*w + 3:7], [3*w + 4:7]]
  edges: [[[w + 1:2], oo], [[w - 19:w + 1], oo], [[20:-w + 1], oo], [[3*w + 3:7], [w + 1:2]], [[3*w + 4:7], [w + 1:2]], [[20:-w + 1], [w - 19:w + 1]], [[3*w + 4:7], [w - 19:w + 1]], [[20:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]]]
  faces: [[[[20:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], [w - 19:w + 1]], [[w - 19:w + 1], [20:-w + 1]]], [[[20:-w + 1], [w - 19:w + 1]], [[w - 19:w + 1], oo], [oo, [20:-w + 1]]], [[[20:-w + 1], oo], [oo, [w + 1:2]], [[w + 1:2], [3*w + 3:7]], [[3*w + 3:7], [20:-w + 1]]], [[[3*w + 3:7], [w + 1:2]], [[w + 1:2], [3*w + 4:7]], [[3*w + 4:7], [3*w + 3:7]]], [[[3*w + 4:7], [w + 1:2]], [[w + 1:2], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [3*w + 4:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:6], [-w + 13:w + 8], [-2*w - 5:-w + 8]]
  edges: [[[-w + 3:6], oo], [[-w + 13:w + 8], oo], [[-2*w - 5:-w + 8], oo], [[-w + 13:w + 8], [-w + 3:6]], [[-2*w - 5:-w + 8], [-w + 3:6]], [[-2*w - 5:-w + 8], [-w + 13:w + 8]]]
  faces: [[[[-2*w - 5:-w + 8], [-w + 13:w + 8]], [[-w + 13:w + 8], [-w + 3:6]], [[-w + 3:6], [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], oo], [oo, [-w + 13:w + 8]], [[-w + 13:w + 8], [-2*w - 5:-w + 8]]], [[[-w + 13:w + 8], oo], [oo, [-w + 3:6]], [[-w + 3:6], [-w + 13:w + 8]]]]
hexagonal cap
  vertices: [oo, [-w - 3:6], [-w - 2:7], [-9:-w + 2], [-w - 11:-w + 9], [-2*w - 5:13], [-2*w - 13:-w + 15], [-w - 10:-w + 9], [-2*w - 4:13]]
  edges: [[[-w - 3:6], oo], [[-w - 2:7], oo], [[-9:-w + 2], oo], [[-9:-w + 2], [-w - 3:6]], [[-w - 11:-w + 9], [-w - 3:6]], [[-w - 10:-w + 9], [-w - 2:7]], [[-2*w - 4:13], [-w - 2:7]], [[-2*w - 13:-w + 15], [-9:-w + 2]], [[-2*w - 4:13], [-9:-w + 2]], [[-2*w - 5:13], [-w - 11:-w + 9]], [[-2*w - 13:-w + 15], [-w - 11:-w + 9]], [[-2*w - 13:-w + 15], [-2*w - 5:13]], [[-2*w - 5:13], [-w - 10:-w + 9]], [[-2*w - 13:-w + 15], [-2*w - 4:13]], [[-2*w - 4:13], [-w - 10:-w + 9]]]
  faces: [[[[-2*w - 13:-w + 15], [-2*w - 4:13]], [[-2*w - 4:13], [-9:-w + 2]], [[-9:-w + 2], [-2*w - 13:-w + 15]]], [[[-2*w - 13:-w + 15], [-2*w - 5:13]], [[-2*w - 5:13], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 4:13]], [[-2*w - 4:13], [-2*w - 13:-w + 15]]], [[[-2*w - 13:-w + 15], [-9:-w + 2]], [[-9:-w + 2], [-w - 3:6]], [[-w - 3:6], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-2*w - 13:-w + 15]]], [[[-2*w - 13:-w + 15], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-2*w - 5:13]], [[-2*w - 5:13], [-2*w - 13:-w + 15]]], [[[-2*w - 4:13], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:7]], [[-w - 2:7], [-2*w - 4:13]]], [[[-2*w - 4:13], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w - 4:13]]], [[[-2*w - 5:13], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-w - 3:6]], [[-w - 3:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 5:13]]], [[[-9:-w + 2], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-9:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 1:6], [-7:w], [-7:w + 1]]
  edges: [[[w - 1:6], oo], [[-7:w], oo], [[-7:w + 1], oo], [[-7:w], [w - 1:6]], [[-7:w + 1], [w - 1:6]], [[-7:w + 1], [-7:w]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w - 1:6]], [[w - 1:6], [-7:w + 1]]], [[[-7:w + 1], [w - 1:6]], [[w - 1:6], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w - 1:6]], [[w - 1:6], [-7:w]]]]
tetrahedron
  vertices: [oo, [-3*w - 1:7], [-3*w - 2:7], [-w + 19:w + 2]]
  edges: [[[-3*w - 1:7], oo], [[-3*w - 2:7], oo], [[-w + 19:w + 2], oo], [[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 1:7], [-w + 19:w + 2]], [[-3*w - 2:7], [-w + 19:w + 2]]]
  faces: [[[[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w - 1:7]]], [[[-3*w - 2:7], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-3*w - 2:7]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-2*w + 2:5], [-w + 19:w + 4], [-2*w - 15:-w + 4]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 19:w + 4], oo], [[-2*w - 15:-w + 4], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w - 15:-w + 4]], [[-2*w + 2:5], [-w + 19:w + 4]], [[-2*w - 15:-w + 4], [-w + 19:w + 4]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w - 15:-w + 4]], [[-2*w - 15:-w + 4], [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w + 19:w + 4]], [[-w + 19:w + 4], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 15:-w + 4]], [[-2*w - 15:-w + 4], [-2*w + 3:5]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w - 15:-w + 4]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [-w + 4:7], [-w + 3:7], [7:w + 3], [7:w + 4], [-w - 3:-w + 4], [-w - 4:-w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 4:7], oo], [[-w + 3:7], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [1:1]], [[-w - 4:-w + 3], [1:1]], [[0:1], [7:w + 3]], [[0:1], [7:w + 4]], [[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w + 3:7], [7:w + 3]], [[7:w + 3], [7:w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[-w - 3:-w + 4], [-w - 4:-w + 3]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [1:1]], [[1:1], oo], [oo, [-w + 4:7]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], [7:w + 4]], [[7:w + 4], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 4]]], [[[0:1], [7:w + 4]], [[7:w + 4], [7:w + 3]], [[7:w + 3], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-11:-w + 2], [-4*w - 8:17], [-4*w + 4:w + 15], [-3*w - 6:13]]
  edges: [[[-w - 1:4], oo], [[-11:-w + 2], oo], [[-4*w - 8:17], oo], [[-11:-w + 2], [-w - 1:4]], [[-4*w + 4:w + 15], [-w - 1:4]], [[-11:-w + 2], [-3*w - 6:13]], [[-4*w + 4:w + 15], [-4*w - 8:17]], [[-3*w - 6:13], [-4*w - 8:17]], [[-3*w - 6:13], [-4*w + 4:w + 15]]]
  faces: [[[[-11:-w + 2], [-3*w - 6:13]], [[-3*w - 6:13], [-4*w - 8:17]], [[-4*w - 8:17], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 1:4]], [[-w - 1:4], [-4*w + 4:w + 15]], [[-4*w + 4:w + 15], [-3*w - 6:13]], [[-3*w - 6:13], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-11:-w + 2]]], [[[-3*w - 6:13], [-4*w + 4:w + 15]], [[-4*w + 4:w + 15], [-4*w - 8:17]], [[-4*w - 8:17], [-3*w - 6:13]]], [[[-4*w + 4:w + 15], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-4*w - 8:17]], [[-4*w - 8:17], [-4*w + 4:w + 15]]]]
hexagonal cap
  vertices: [oo, [-w - 11:-w + 2], [13:w + 2], [-4*w + 9:17], [-4*w + 8:17], [-5*w + 10:21], [-5*w - 2:-w + 19], [-4*w + 21:w + 19], [-5*w + 11:21]]
  edges: [[[-w - 11:-w + 2], oo], [[13:w + 2], oo], [[-4*w + 9:17], oo], [[-4*w + 8:17], oo], [[-w - 11:-w + 2], [13:w + 2]], [[-5*w - 2:-w + 19], [-w - 11:-w + 2]], [[-4*w + 21:w + 19], [13:w + 2]], [[-4*w + 8:17], [-4*w + 9:17]], [[-4*w + 21:w + 19], [-4*w + 9:17]], [[-4*w + 9:17], [-5*w + 11:21]], [[-4*w + 8:17], [-5*w + 10:21]], [[-4*w + 8:17], [-5*w - 2:-w + 19]], [[-5*w + 10:21], [-5*w - 2:-w + 19]], [[-5*w + 10:21], [-5*w + 11:21]], [[-4*w + 21:w + 19], [-5*w + 11:21]]]
  faces: [[[[-4*w + 21:w + 19], [-4*w + 9:17]], [[-4*w + 9:17], oo], [oo, [13:w + 2]], [[13:w + 2], [-4*w + 21:w + 19]]], [[[-4*w + 21:w + 19], [-5*w + 11:21]], [[-5*w + 11:21], [-4*w + 9:17]], [[-4*w + 9:17], [-4*w + 21:w + 19]]], [[[-4*w + 21:w + 19], [13:w + 2]], [[13:w + 2], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-5*w - 2:-w + 19]], [[-5*w - 2:-w + 19], [-5*w + 10:21]], [[-5*w + 10:21], [-5*w + 11:21]], [[-5*w + 11:21], [-4*w + 21:w + 19]]], [[[-4*w + 8:17], [-4*w + 9:17]], [[-4*w + 9:17], [-5*w + 11:21]], [[-5*w + 11:21], [-5*w + 10:21]], [[-5*w + 10:21], [-4*w + 8:17]]], [[[-4*w + 8:17], [-5*w + 10:21]], [[-5*w + 10:21], [-5*w - 2:-w + 19]], [[-5*w - 2:-w + 19], [-4*w + 8:17]]], [[[-4*w + 8:17], [-5*w - 2:-w + 19]], [[-5*w - 2:-w + 19], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-4*w + 8:17]]], [[[-4*w + 8:17], oo], [oo, [-4*w + 9:17]], [[-4*w + 9:17], [-4*w + 8:17]]], [[[-w - 11:-w + 2], [13:w + 2]], [[13:w + 2], oo], [oo, [-w - 11:-w + 2]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:5], [2*w + 17:-w + 5], [-17:w]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w + 17:-w + 5], oo], [[2*w + 17:-w + 5], [w:3]], [[-17:w], [w:3]], [[2*w + 17:-w + 5], [2*w:5]], [[-17:w], [2*w:5]], [[-17:w], [2*w + 17:-w + 5]]]
  faces: [[[[-17:w], [2*w + 17:-w + 5]], [[2*w + 17:-w + 5], [w:3]], [[w:3], [-17:w]]], [[[-17:w], [2*w:5]], [[2*w:5], [2*w + 17:-w + 5]], [[2*w + 17:-w + 5], [-17:w]]], [[[-17:w], [w:3]], [[w:3], oo], [oo, [2*w:5]], [[2*w:5], [-17:w]]], [[[2*w + 17:-w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], oo], [oo, [w:3]], [[w:3], [2*w + 17:-w + 5]]]]
triangular prism
  vertices: [oo, [21:w], [-w - 21:-w + 2], [-10*w:21], [-9*w:19], [-9*w + 22:w + 19]]
  edges: [[[21:w], oo], [[-w - 21:-w + 2], oo], [[-10*w:21], oo], [[-w - 21:-w + 2], [21:w]], [[-9*w:19], [21:w]], [[-9*w + 22:w + 19], [-w - 21:-w + 2]], [[-10*w:21], [-9*w:19]], [[-10*w:21], [-9*w + 22:w + 19]], [[-9*w + 22:w + 19], [-9*w:19]]]
  faces: [[[[-10*w:21], [-9*w + 22:w + 19]], [[-9*w + 22:w + 19], [-9*w:19]], [[-9*w:19], [-10*w:21]]], [[[-10*w:21], [-9*w:19]], [[-9*w:19], [21:w]], [[21:w], oo], [oo, [-10*w:21]]], [[[-10*w:21], oo], [oo, [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-9*w + 22:w + 19]], [[-9*w + 22:w + 19], [-10*w:21]]], [[[-9*w + 22:w + 19], [-w - 21:-w + 2]], [[-w - 21:-w + 2], [21:w]], [[21:w], [-9*w:19]], [[-9*w:19], [-9*w + 22:w + 19]]], [[[-w - 21:-w + 2], oo], [oo, [21:w]], [[21:w], [-w - 21:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 3:6], [9:w + 2], [-2*w - 5:-w + 8]]
  edges: [[[-w + 3:6], oo], [[9:w + 2], oo], [[-2*w - 5:-w + 8], oo], [[-w + 3:6], [9:w + 2]], [[-2*w - 5:-w + 8], [-w + 3:6]], [[-2*w - 5:-w + 8], [9:w + 2]]]
  faces: [[[[-2*w - 5:-w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], [9:w + 2]], [[9:w + 2], [-w + 3:6]], [[-w + 3:6], [-2*w - 5:-w + 8]]], [[[-2*w - 5:-w + 8], oo], [oo, [9:w + 2]], [[9:w + 2], [-2*w - 5:-w + 8]]], [[[-w + 3:6], [9:w + 2]], [[9:w + 2], oo], [oo, [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-13:-w + 1], [-2*w - 3:7]]
  edges: [[[-w - 1:4], oo], [[-13:-w + 1], oo], [[-2*w - 3:7], oo], [[-13:-w + 1], [-w - 1:4]], [[-2*w - 3:7], [-w - 1:4]], [[-13:-w + 1], [-2*w - 3:7]]]
  faces: [[[[-13:-w + 1], [-2*w - 3:7]], [[-2*w - 3:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:7]], [[-2*w - 3:7], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-13:-w + 1]]], [[[-2*w - 3:7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-2*w - 2:7], [-2*w - 1:7]]
  edges: [[[-w - 1:3], oo], [[-2*w - 2:7], oo], [[-2*w - 1:7], oo], [[-2*w - 2:7], [-w - 1:3]], [[-2*w - 1:7], [-w - 1:3]], [[-2*w - 1:7], [-2*w - 2:7]]]
  faces: [[[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]]], [[[-2*w - 2:7], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [9:-w + 2], [w - 7:w + 4]]
  edges: [[[w + 1:5], oo], [[9:-w + 2], oo], [[w - 7:w + 4], oo], [[9:-w + 2], [w + 1:5]], [[w + 1:5], [w - 7:w + 4]], [[9:-w + 2], [w - 7:w + 4]]]
  faces: [[[[9:-w + 2], [w + 1:5]], [[w + 1:5], [w - 7:w + 4]], [[w - 7:w + 4], [9:-w + 2]]], [[[9:-w + 2], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w + 1:5]], [[w + 1:5], [9:-w + 2]]], [[[w + 1:5], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:5]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [w + 18:-w + 3], [3*w + 1:8]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[w + 18:-w + 3], oo], [[w + 1:3], [w:3]], [[3*w + 1:8], [w:3]], [[w + 18:-w + 3], [w + 1:3]], [[3*w + 1:8], [w + 1:3]], [[3*w + 1:8], [w + 18:-w + 3]]]
  faces: [[[[3*w + 1:8], [w + 18:-w + 3]], [[w + 18:-w + 3], [w + 1:3]], [[w + 1:3], [3*w + 1:8]]], [[[3*w + 1:8], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [3*w + 1:8]]], [[[3*w + 1:8], [w:3]], [[w:3], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [3*w + 1:8]]], [[[w + 18:-w + 3], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 18:-w + 3]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
hexagonal cap
  vertices: [oo, [-w - 3:6], [-w - 3:7], [-w - 2:7], [-w - 11:-w + 9], [-2*w - 5:13], [-8:-w + 3], [-w - 10:-w + 9], [-w + 5:w + 4]]
  edges: [[[-w - 3:6], oo], [[-w - 3:7], oo], [[-w - 2:7], oo], [[-w - 11:-w + 9], [-w - 3:6]], [[-8:-w + 3], [-w - 3:6]], [[-w - 2:7], [-w - 3:7]], [[-8:-w + 3], [-w - 3:7]], [[-w + 5:w + 4], [-w - 3:7]], [[-w - 10:-w + 9], [-w - 2:7]], [[-2*w - 5:13], [-w - 11:-w + 9]], [[-8:-w + 3], [-w - 11:-w + 9]], [[-2*w - 5:13], [-w - 10:-w + 9]], [[-2*w - 5:13], [-w + 5:w + 4]], [[-8:-w + 3], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 10:-w + 9]]]
  faces: [[[[-2*w - 5:13], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-2*w - 5:13]]], [[[-2*w - 5:13], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-2*w - 5:13]]], [[[-2*w - 5:13], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-8:-w + 3]], [[-8:-w + 3], [-w + 5:w + 4]], [[-w + 5:w + 4], [-2*w - 5:13]]], [[[-8:-w + 3], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-w - 3:6]], [[-w - 3:6], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:6]], [[-w - 3:6], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w + 5:w + 4]], [[-w + 5:w + 4], [-8:-w + 3]]], [[[-w + 5:w + 4], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-w + 5:w + 4]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w - 1:7], [-w - 13:-w + 4]]
  edges: [[[13:w], oo], [[-2*w - 1:7], oo], [[-w - 13:-w + 4], oo], [[-2*w - 1:7], [13:w]], [[-w - 13:-w + 4], [13:w]], [[-2*w - 1:7], [-w - 13:-w + 4]]]
  faces: [[[[-2*w - 1:7], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [13:w]], [[13:w], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [13:w]], [[13:w], [-2*w - 1:7]]], [[[-w - 13:-w + 4], [13:w]], [[13:w], oo], [oo, [-w - 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 3:7], [w + 16:-w + 5]]
  edges: [[[w + 1:3], oo], [[2*w + 3:7], oo], [[w + 16:-w + 5], oo], [[2*w + 3:7], [w + 1:3]], [[w + 16:-w + 5], [w + 1:3]], [[2*w + 3:7], [w + 16:-w + 5]]]
  faces: [[[[2*w + 3:7], [w + 16:-w + 5]], [[w + 16:-w + 5], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], [w + 1:3]], [[w + 1:3], [w + 16:-w + 5]], [[w + 16:-w + 5], [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 3:7]]], [[[w + 16:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 16:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 18:-w + 3], [2*w - 17:w + 5]]
  edges: [[[2*w:5], oo], [[w + 18:-w + 3], oo], [[2*w - 17:w + 5], oo], [[2*w:5], [w + 18:-w + 3]], [[2*w - 17:w + 5], [2*w:5]], [[2*w - 17:w + 5], [w + 18:-w + 3]]]
  faces: [[[[2*w - 17:w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w:5]], [[2*w:5], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 17:w + 5]]], [[[2*w:5], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w:5]]]]
triangular prism
  vertices: [oo, [-w:3], [13:w], [-2*w - 1:7], [-2*w:7], [-w + 13:w + 3]]
  edges: [[[-w:3], oo], [[13:w], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w:3]], [[-w + 13:w + 3], [-w:3]], [[-2*w - 1:7], [13:w]], [[-2*w:7], [13:w]], [[-2*w - 1:7], [-w + 13:w + 3]], [[-2*w:7], [-w + 13:w + 3]]]
  faces: [[[[-2*w - 1:7], [-w + 13:w + 3]], [[-w + 13:w + 3], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [13:w]], [[13:w], [-2*w:7]], [[-2*w:7], [-w + 13:w + 3]], [[-w + 13:w + 3], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [13:w]], [[13:w], [-2*w - 1:7]]], [[[-2*w:7], [-w:3]], [[-w:3], [-w + 13:w + 3]], [[-w + 13:w + 3], [-2*w:7]]], [[[-2*w:7], [13:w]], [[13:w], oo], [oo, [-w:3]], [[-w:3], [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [18:w + 1], [-w - 17:-w + 2]]
  edges: [[[-2*w + 2:5], oo], [[18:w + 1], oo], [[-w - 17:-w + 2], oo], [[-2*w + 2:5], [18:w + 1]], [[-2*w + 2:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [18:w + 1]]]
  faces: [[[[-2*w + 2:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [18:w + 1]], [[18:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [18:w + 1]], [[18:w + 1], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 2:5]]], [[[-w - 17:-w + 2], oo], [oo, [18:w + 1]], [[18:w + 1], [-w - 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 17:w + 2], [w + 18:-w + 3]]
  edges: [[[w + 1:3], oo], [[w - 17:w + 2], oo], [[w + 18:-w + 3], oo], [[w + 1:3], [w - 17:w + 2]], [[w + 18:-w + 3], [w + 1:3]], [[w + 18:-w + 3], [w - 17:w + 2]]]
  faces: [[[[w + 18:-w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 18:-w + 3]]], [[[w + 18:-w + 3], [w - 17:w + 2]], [[w - 17:w + 2], [w + 1:3]], [[w + 1:3], [w + 18:-w + 3]]], [[[w + 18:-w + 3], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [w + 18:-w + 3]]], [[[w + 1:3], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [w + 1:3]]]]
square pyramid
  vertices: [oo, [-w:3], [-2*w:5], [-2*w - 17:-w + 5], [17:w]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-2*w - 17:-w + 5], oo], [[-2*w - 17:-w + 5], [-w:3]], [[-w:3], [17:w]], [[-2*w - 17:-w + 5], [-2*w:5]], [[-2*w:5], [17:w]], [[-2*w - 17:-w + 5], [17:w]]]
  faces: [[[[-2*w - 17:-w + 5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [-w:3]], [[-w:3], [17:w]], [[17:w], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [17:w]], [[17:w], [-2*w:5]], [[-2*w:5], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], oo], [oo, [-w:3]], [[-w:3], [-2*w - 17:-w + 5]]], [[[-2*w:5], [17:w]], [[17:w], [-w:3]], [[-w:3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [3*w + 1:7], [2*w + 21:-w + 5], [4*w + 1:9]]
  edges: [[[3*w + 1:7], oo], [[2*w + 21:-w + 5], oo], [[4*w + 1:9], oo], [[2*w + 21:-w + 5], [3*w + 1:7]], [[3*w + 1:7], [4*w + 1:9]], [[2*w + 21:-w + 5], [4*w + 1:9]]]
  faces: [[[[2*w + 21:-w + 5], [3*w + 1:7]], [[3*w + 1:7], [4*w + 1:9]], [[4*w + 1:9], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [4*w + 1:9]], [[4*w + 1:9], oo], [oo, [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 21:-w + 5]]], [[[3*w + 1:7], oo], [oo, [4*w + 1:9]], [[4*w + 1:9], [3*w + 1:7]]]]
square pyramid
  vertices: [oo, [-w:5], [-w + 1:5], [-w + 11:w + 5], [-2*w + 1:9]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w + 11:w + 5], oo], [[-w + 1:5], [-w:5]], [[-2*w + 1:9], [-w:5]], [[-w + 11:w + 5], [-w + 1:5]], [[-2*w + 1:9], [-w + 1:5]], [[-2*w + 1:9], [-w + 11:w + 5]]]
  faces: [[[[-2*w + 1:9], [-w + 11:w + 5]], [[-w + 11:w + 5], [-w + 1:5]], [[-w + 1:5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w:5]], [[-w:5], oo], [oo, [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w + 1:9]]], [[[-w + 11:w + 5], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 11:w + 5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 2:7], [-2*w + 3:7]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], [-w + 1:3]], [[-2*w + 3:7], [-w + 1:3]], [[-2*w + 2:7], [-2*w + 3:7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w + 1:7], [-w + 13:w + 4]]
  edges: [[[13:w], oo], [[-2*w + 1:7], oo], [[-w + 13:w + 4], oo], [[-2*w + 1:7], [13:w]], [[-w + 13:w + 4], [13:w]], [[-2*w + 1:7], [-w + 13:w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 13:w + 4]], [[-w + 13:w + 4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [13:w]], [[13:w], [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [13:w]], [[13:w], [-2*w + 1:7]]], [[[-w + 13:w + 4], [13:w]], [[13:w], oo], [oo, [-w + 13:w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [w - 3:7], [w - 2:7], [-7:w + 2], [-7:w + 3]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[w - 2:7], oo], [[-7:w + 2], [0:1]], [[-7:w + 3], [0:1]], [[w - 2:7], [w - 3:7]], [[-7:w + 3], [w - 3:7]], [[-7:w + 2], [w - 2:7]], [[-7:w + 2], [-7:w + 3]]]
  faces: [[[[-7:w + 2], [-7:w + 3]], [[-7:w + 3], [w - 3:7]], [[w - 3:7], [w - 2:7]], [[w - 2:7], [-7:w + 2]]], [[[-7:w + 2], [0:1]], [[0:1], [-7:w + 3]], [[-7:w + 3], [-7:w + 2]]], [[[-7:w + 2], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 3], [0:1]], [[0:1], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 3]]], [[[w - 2:7], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:7]]]]
square pyramid
  vertices: [oo, [-w:5], [-w + 1:5], [-w + 1:6], [-w - 8:-w + 5]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:6], oo], [[-w + 1:5], [-w:5]], [[-w - 8:-w + 5], [-w:5]], [[-w + 1:5], [-w + 1:6]], [[-w + 1:5], [-w - 8:-w + 5]], [[-w + 1:6], [-w - 8:-w + 5]]]
  faces: [[[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:6]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 2:7], [2*w + 1:7]]
  edges: [[[w + 1:3], oo], [[2*w + 2:7], oo], [[2*w + 1:7], oo], [[2*w + 2:7], [w + 1:3]], [[2*w + 1:7], [w + 1:3]], [[2*w + 1:7], [2*w + 2:7]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], [w + 1:3]], [[w + 1:3], [2*w + 1:7]]], [[[2*w + 1:7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [3*w - 2:7], [3*w - 1:7], [w + 19:-w + 2]]
  edges: [[[3*w - 2:7], oo], [[3*w - 1:7], oo], [[w + 19:-w + 2], oo], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w + 19:-w + 2]], [[3*w - 1:7], [w + 19:-w + 2]]]
  faces: [[[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w + 19:-w + 2]], [[w + 19:-w + 2], [3*w - 1:7]]], [[[3*w - 1:7], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]], [[[3*w - 2:7], oo], [oo, [w + 19:-w + 2]], [[w + 19:-w + 2], [3*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [13:-w + 2], [w - 11:w + 2], [4*w + 8:17], [4*w + 9:17], [5*w + 11:21], [4*w + 21:-w + 19], [5*w - 2:w + 19], [5*w + 10:21]]
  edges: [[[13:-w + 2], oo], [[w - 11:w + 2], oo], [[4*w + 8:17], oo], [[4*w + 9:17], oo], [[13:-w + 2], [w - 11:w + 2]], [[13:-w + 2], [4*w + 21:-w + 19]], [[5*w - 2:w + 19], [w - 11:w + 2]], [[4*w + 8:17], [4*w + 9:17]], [[4*w + 8:17], [5*w - 2:w + 19]], [[4*w + 8:17], [5*w + 10:21]], [[4*w + 9:17], [5*w + 11:21]], [[4*w + 21:-w + 19], [4*w + 9:17]], [[4*w + 21:-w + 19], [5*w + 11:21]], [[5*w + 10:21], [5*w + 11:21]], [[5*w + 10:21], [5*w - 2:w + 19]]]
  faces: [[[[13:-w + 2], [4*w + 21:-w + 19]], [[4*w + 21:-w + 19], [5*w + 11:21]], [[5*w + 11:21], [5*w + 10:21]], [[5*w + 10:21], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 2]]], [[[13:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [4*w + 9:17]], [[4*w + 9:17], [4*w + 21:-w + 19]], [[4*w + 21:-w + 19], [13:-w + 2]]], [[[4*w + 21:-w + 19], [4*w + 9:17]], [[4*w + 9:17], [5*w + 11:21]], [[5*w + 11:21], [4*w + 21:-w + 19]]], [[[4*w + 8:17], [4*w + 9:17]], [[4*w + 9:17], oo], [oo, [4*w + 8:17]]], [[[4*w + 8:17], [5*w + 10:21]], [[5*w + 10:21], [5*w + 11:21]], [[5*w + 11:21], [4*w + 9:17]], [[4*w + 9:17], [4*w + 8:17]]], [[[4*w + 8:17], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [5*w + 10:21]], [[5*w + 10:21], [4*w + 8:17]]], [[[4*w + 8:17], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [5*w - 2:w + 19]], [[5*w - 2:w + 19], [4*w + 8:17]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [20:w + 1], [-w - 19:-w + 1], [-3*w + 4:7], [-3*w + 3:7]]
  edges: [[[-w + 1:2], oo], [[20:w + 1], oo], [[-w - 19:-w + 1], oo], [[-3*w + 4:7], [-w + 1:2]], [[-3*w + 3:7], [-w + 1:2]], [[-w - 19:-w + 1], [20:w + 1]], [[-3*w + 3:7], [20:w + 1]], [[-3*w + 4:7], [-w - 19:-w + 1]], [[-3*w + 3:7], [-3*w + 4:7]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w + 1:2]], [[-w + 1:2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 1:2]], [[-w + 1:2], oo], [oo, [20:w + 1]], [[20:w + 1], [-3*w + 3:7]]], [[[-3*w + 3:7], [20:w + 1]], [[20:w + 1], [-w - 19:-w + 1]], [[-w - 19:-w + 1], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 19:-w + 1]], [[-w - 19:-w + 1], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-3*w + 4:7]]], [[[-w - 19:-w + 1], [20:w + 1]], [[20:w + 1], oo], [oo, [-w - 19:-w + 1]]]]
square pyramid
  vertices: [oo, [-w - 1:2], [-w + 21:w + 2], [-4*w - 1:9], [-3*w - 22:-w + 7]]
  edges: [[[-w - 1:2], oo], [[-w + 21:w + 2], oo], [[-4*w - 1:9], oo], [[-w + 21:w + 2], [-w - 1:2]], [[-3*w - 22:-w + 7], [-w - 1:2]], [[-4*w - 1:9], [-w + 21:w + 2]], [[-3*w - 22:-w + 7], [-w + 21:w + 2]], [[-3*w - 22:-w + 7], [-4*w - 1:9]]]
  faces: [[[[-3*w - 22:-w + 7], [-4*w - 1:9]], [[-4*w - 1:9], [-w + 21:w + 2]], [[-w + 21:w + 2], [-3*w - 22:-w + 7]]], [[[-3*w - 22:-w + 7], [-w + 21:w + 2]], [[-w + 21:w + 2], [-w - 1:2]], [[-w - 1:2], [-3*w - 22:-w + 7]]], [[[-3*w - 22:-w + 7], [-w - 1:2]], [[-w - 1:2], oo], [oo, [-4*w - 1:9]], [[-4*w - 1:9], [-3*w - 22:-w + 7]]], [[[-4*w - 1:9], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-4*w - 1:9]]], [[[-w + 21:w + 2], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w + 21:w + 2]]]]
tetrahedron
  vertices: [oo, [2*w:5], [3*w - 1:7], [w + 19:-w + 2]]
  edges: [[[2*w:5], oo], [[3*w - 1:7], oo], [[w + 19:-w + 2], oo], [[2*w:5], [3*w - 1:7]], [[2*w:5], [w + 19:-w + 2]], [[3*w - 1:7], [w + 19:-w + 2]]]
  faces: [[[[2*w:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w:5]]], [[[2*w:5], [w + 19:-w + 2]], [[w + 19:-w + 2], [3*w - 1:7]], [[3*w - 1:7], [2*w:5]]], [[[2*w:5], oo], [oo, [w + 19:-w + 2]], [[w + 19:-w + 2], [2*w:5]]], [[[3*w - 1:7], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [3*w - 1:7]]]]
square pyramid
  vertices: [oo, [w - 1:2], [w + 21:-w + 2], [4*w - 1:9], [3*w - 22:w + 7]]
  edges: [[[w - 1:2], oo], [[w + 21:-w + 2], oo], [[4*w - 1:9], oo], [[w + 21:-w + 2], [w - 1:2]], [[3*w - 22:w + 7], [w - 1:2]], [[4*w - 1:9], [w + 21:-w + 2]], [[3*w - 22:w + 7], [w + 21:-w + 2]], [[3*w - 22:w + 7], [4*w - 1:9]]]
  faces: [[[[3*w - 22:w + 7], [4*w - 1:9]], [[4*w - 1:9], [w + 21:-w + 2]], [[w + 21:-w + 2], [3*w - 22:w + 7]]], [[[3*w - 22:w + 7], [w + 21:-w + 2]], [[w + 21:-w + 2], [w - 1:2]], [[w - 1:2], [3*w - 22:w + 7]]], [[[3*w - 22:w + 7], [w - 1:2]], [[w - 1:2], oo], [oo, [4*w - 1:9]], [[4*w - 1:9], [3*w - 22:w + 7]]], [[[4*w - 1:9], oo], [oo, [w + 21:-w + 2]], [[w + 21:-w + 2], [4*w - 1:9]]], [[[w + 21:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 21:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [-11:w], [w - 11:w + 5]]
  edges: [[[w - 1:4], oo], [[-11:w], oo], [[w - 11:w + 5], oo], [[-11:w], [w - 1:4]], [[w - 11:w + 5], [w - 1:4]], [[-11:w], [w - 11:w + 5]]]
  faces: [[[[-11:w], [w - 11:w + 5]], [[w - 11:w + 5], oo], [oo, [-11:w]]], [[[-11:w], [w - 1:4]], [[w - 1:4], [w - 11:w + 5]], [[w - 11:w + 5], [-11:w]]], [[[-11:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-11:w]]], [[[w - 11:w + 5], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 11:w + 5]]]]
triangular prism
  vertices: [oo, [w:3], [-13:w], [2*w + 1:7], [2*w:7], [w - 13:w + 3]]
  edges: [[[w:3], oo], [[-13:w], oo], [[2*w + 1:7], oo], [[2*w:7], [w:3]], [[w - 13:w + 3], [w:3]], [[-13:w], [2*w + 1:7]], [[-13:w], [2*w:7]], [[2*w + 1:7], [w - 13:w + 3]], [[2*w:7], [w - 13:w + 3]]]
  faces: [[[[-13:w], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [-13:w]]], [[[-13:w], [2*w:7]], [[2*w:7], [w - 13:w + 3]], [[w - 13:w + 3], [2*w + 1:7]], [[2*w + 1:7], [-13:w]]], [[[-13:w], oo], [oo, [w:3]], [[w:3], [2*w:7]], [[2*w:7], [-13:w]]], [[[2*w + 1:7], [w - 13:w + 3]], [[w - 13:w + 3], [w:3]], [[w:3], oo], [oo, [2*w + 1:7]]], [[[2*w:7], [w:3]], [[w:3], [w - 13:w + 3]], [[w - 13:w + 3], [2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [20:-w + 1], [3*w + 2:7]]
  edges: [[[2*w + 2:5], oo], [[20:-w + 1], oo], [[3*w + 2:7], oo], [[2*w + 2:5], [20:-w + 1]], [[2*w + 2:5], [3*w + 2:7]], [[20:-w + 1], [3*w + 2:7]]]
  faces: [[[[2*w + 2:5], [20:-w + 1]], [[20:-w + 1], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], [20:-w + 1]], [[20:-w + 1], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]]], [[[20:-w + 1], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [20:-w + 1]]]]
triangular prism
  vertices: [oo, [w + 1:6], [w + 2:7], [w - 7:w + 4], [w - 6:w + 5], [2*w - 4:w + 11]]
  edges: [[[w + 1:6], oo], [[w + 2:7], oo], [[w - 7:w + 4], oo], [[w + 1:6], [w - 7:w + 4]], [[w + 1:6], [w - 6:w + 5]], [[w + 2:7], [w - 6:w + 5]], [[2*w - 4:w + 11], [w + 2:7]], [[2*w - 4:w + 11], [w - 7:w + 4]], [[2*w - 4:w + 11], [w - 6:w + 5]]]
  faces: [[[[2*w - 4:w + 11], [w + 2:7]], [[w + 2:7], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [2*w - 4:w + 11]]], [[[2*w - 4:w + 11], [w - 6:w + 5]], [[w - 6:w + 5], [w + 2:7]], [[w + 2:7], [2*w - 4:w + 11]]], [[[2*w - 4:w + 11], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:6]], [[w + 1:6], [w - 6:w + 5]], [[w - 6:w + 5], [2*w - 4:w + 11]]], [[[w + 1:6], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [w + 1:6]]], [[[w + 1:6], oo], [oo, [w + 2:7]], [[w + 2:7], [w - 6:w + 5]], [[w - 6:w + 5], [w + 1:6]]]]
square pyramid
  vertices: [oo, [w:3], [w + 18:-w + 3], [2*w - 17:w + 5], [3*w + 1:8]]
  edges: [[[w:3], oo], [[w + 18:-w + 3], oo], [[2*w - 17:w + 5], oo], [[2*w - 17:w + 5], [w:3]], [[3*w + 1:8], [w:3]], [[2*w - 17:w + 5], [w + 18:-w + 3]], [[3*w + 1:8], [w + 18:-w + 3]], [[2*w - 17:w + 5], [3*w + 1:8]]]
  faces: [[[[2*w - 17:w + 5], [3*w + 1:8]], [[3*w + 1:8], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [w:3]], [[w:3], [3*w + 1:8]], [[3*w + 1:8], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], oo], [oo, [w:3]], [[w:3], [2*w - 17:w + 5]]], [[[3*w + 1:8], [w:3]], [[w:3], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [3*w + 1:8]]]]
triangular prism
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-w + 7:w + 4], [-w + 6:w + 5], [-2*w + 4:w + 11]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-w + 7:w + 4], oo], [[-w + 7:w + 4], [-w - 1:6]], [[-w + 6:w + 5], [-w - 1:6]], [[-w + 6:w + 5], [-w - 2:7]], [[-2*w + 4:w + 11], [-w - 2:7]], [[-2*w + 4:w + 11], [-w + 7:w + 4]], [[-2*w + 4:w + 11], [-w + 6:w + 5]]]
  faces: [[[[-2*w + 4:w + 11], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 2:7]], [[-w - 2:7], [-2*w + 4:w + 11]]], [[[-2*w + 4:w + 11], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-2*w + 4:w + 11]]], [[[-2*w + 4:w + 11], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w + 4:w + 11]]], [[[-w + 6:w + 5], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 6:w + 5]]], [[[-w + 7:w + 4], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 3:7], [-w + 2:7], [7:w + 2], [7:w + 3]]
  edges: [[[0:1], oo], [[-w + 3:7], oo], [[-w + 2:7], oo], [[0:1], [7:w + 2]], [[0:1], [7:w + 3]], [[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [7:w + 3]], [[-w + 2:7], [7:w + 2]], [[7:w + 2], [7:w + 3]]]
  faces: [[[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], [7:w + 2]], [[7:w + 2], [7:w + 3]], [[7:w + 3], [-w + 3:7]], [[-w + 3:7], [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [0:1]], [[0:1], [7:w + 2]], [[7:w + 2], [-w + 2:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 3:7]]], [[[0:1], [7:w + 3]], [[7:w + 3], [7:w + 2]], [[7:w + 2], [0:1]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [2*w - 1:7], [w - 13:w + 4]]
  edges: [[[w - 1:4], oo], [[2*w - 1:7], oo], [[w - 13:w + 4], oo], [[2*w - 1:7], [w - 1:4]], [[w - 13:w + 4], [w - 1:4]], [[2*w - 1:7], [w - 13:w + 4]]]
  faces: [[[[2*w - 1:7], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 1:4]], [[w - 1:4], [w - 13:w + 4]], [[w - 13:w + 4], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 1:7]]], [[[w - 13:w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-3*w + 1:7], [-2*w + 21:w + 5], [-4*w + 1:9]]
  edges: [[[-3*w + 1:7], oo], [[-2*w + 21:w + 5], oo], [[-4*w + 1:9], oo], [[-2*w + 21:w + 5], [-3*w + 1:7]], [[-3*w + 1:7], [-4*w + 1:9]], [[-2*w + 21:w + 5], [-4*w + 1:9]]]
  faces: [[[[-2*w + 21:w + 5], [-3*w + 1:7]], [[-3*w + 1:7], [-4*w + 1:9]], [[-4*w + 1:9], [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], [-4*w + 1:9]], [[-4*w + 1:9], oo], [oo, [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 21:w + 5]]], [[[-3*w + 1:7], oo], [oo, [-4*w + 1:9]], [[-4*w + 1:9], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w + 11:w + 5]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w + 11:w + 5], oo], [[-w + 1:4], [-w + 1:5]], [[-w + 11:w + 5], [-w + 1:4]], [[-w + 11:w + 5], [-w + 1:5]]]
  faces: [[[[-w + 11:w + 5], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w + 11:w + 5]]], [[[-w + 11:w + 5], [-w + 1:5]], [[-w + 1:5], [-w + 1:4]], [[-w + 1:4], [-w + 11:w + 5]]], [[[-w + 11:w + 5], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 11:w + 5]]], [[[-w + 1:4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [18:w + 1], [-w + 19:w + 4]]
  edges: [[[-2*w + 2:5], oo], [[18:w + 1], oo], [[-w + 19:w + 4], oo], [[-2*w + 2:5], [18:w + 1]], [[-2*w + 2:5], [-w + 19:w + 4]], [[-w + 19:w + 4], [18:w + 1]]]
  faces: [[[[-2*w + 2:5], [-w + 19:w + 4]], [[-w + 19:w + 4], [18:w + 1]], [[18:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [18:w + 1]], [[18:w + 1], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w + 2:5]]], [[[-w + 19:w + 4], oo], [oo, [18:w + 1]], [[18:w + 1], [-w + 19:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [3*w + 2:7], [w + 20:-w + 3]]
  edges: [[[2*w + 2:5], oo], [[3*w + 2:7], oo], [[w + 20:-w + 3], oo], [[2*w + 2:5], [3*w + 2:7]], [[2*w + 2:5], [w + 20:-w + 3]], [[3*w + 2:7], [w + 20:-w + 3]]]
  faces: [[[[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w + 2:5]]], [[[3*w + 2:7], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-18:w + 1], [w + 17:-w + 2]]
  edges: [[[2*w - 2:5], oo], [[-18:w + 1], oo], [[w + 17:-w + 2], oo], [[-18:w + 1], [2*w - 2:5]], [[2*w - 2:5], [w + 17:-w + 2]], [[-18:w + 1], [w + 17:-w + 2]]]
  faces: [[[[-18:w + 1], [2*w - 2:5]], [[2*w - 2:5], [w + 17:-w + 2]], [[w + 17:-w + 2], [-18:w + 1]]], [[[-18:w + 1], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [-18:w + 1]]], [[[-18:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-18:w + 1]]], [[[2*w - 2:5], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [18:w + 1], [-w - 17:-w + 2]]
  edges: [[[-w + 1:3], oo], [[18:w + 1], oo], [[-w - 17:-w + 2], oo], [[-w + 1:3], [18:w + 1]], [[-w + 1:3], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [18:w + 1]]]
  faces: [[[[-w + 1:3], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [18:w + 1]], [[18:w + 1], [-w + 1:3]]], [[[-w + 1:3], [18:w + 1]], [[18:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-w + 1:3]]], [[[-w - 17:-w + 2], oo], [oo, [18:w + 1]], [[18:w + 1], [-w - 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w - 1:5], [-w - 11:-w + 5]]
  edges: [[[-w - 1:4], oo], [[-w - 1:5], oo], [[-w - 11:-w + 5], oo], [[-w - 1:4], [-w - 1:5]], [[-w - 11:-w + 5], [-w - 1:4]], [[-w - 11:-w + 5], [-w - 1:5]]]
  faces: [[[[-w - 11:-w + 5], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 11:-w + 5]]], [[[-w - 11:-w + 5], [-w - 1:5]], [[-w - 1:5], [-w - 1:4]], [[-w - 1:4], [-w - 11:-w + 5]]], [[[-w - 11:-w + 5], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w - 11:-w + 5]]], [[[-w - 1:4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 1:4]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [45:2*w], [-10*w:21], [-10*w - 22:-w + 21], [-12*w + 22:w + 25], [-11*w - 1:23], [-10*w - 23:-w + 21], [-12*w - 23:-w + 25], [-w + 45:2*w + 2], [-12*w:25], [-11*w - 45:-2*w + 23]]
  edges: [[[-w - 1:2], oo], [[45:2*w], oo], [[-10*w:21], oo], [[-10*w - 23:-w + 21], [-w - 1:2]], [[-w + 45:2*w + 2], [-w - 1:2]], [[-w + 45:2*w + 2], [45:2*w]], [[-12*w:25], [45:2*w]], [[-10*w - 22:-w + 21], [-10*w:21]], [[-10*w:21], [-12*w:25]], [[-10*w - 22:-w + 21], [-12*w + 22:w + 25]], [[-10*w - 22:-w + 21], [-11*w - 1:23]], [[-12*w + 22:w + 25], [-12*w:25]], [[-11*w - 45:-2*w + 23], [-12*w + 22:w + 25]], [[-10*w - 23:-w + 21], [-11*w - 1:23]], [[-11*w - 1:23], [-11*w - 45:-2*w + 23]], [[-10*w - 23:-w + 21], [-12*w - 23:-w + 25]], [[-12*w - 23:-w + 25], [-w + 45:2*w + 2]], [[-11*w - 45:-2*w + 23], [-12*w - 23:-w + 25]]]
  faces: [[[[-10*w - 22:-w + 21], [-10*w:21]], [[-10*w:21], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-10*w - 23:-w + 21]], [[-10*w - 23:-w + 21], [-11*w - 1:23]], [[-11*w - 1:23], [-10*w - 22:-w + 21]]], [[[-10*w - 22:-w + 21], [-11*w - 1:23]], [[-11*w - 1:23], [-11*w - 45:-2*w + 23]], [[-11*w - 45:-2*w + 23], [-12*w + 22:w + 25]], [[-12*w + 22:w + 25], [-10*w - 22:-w + 21]]], [[[-10*w - 22:-w + 21], [-12*w + 22:w + 25]], [[-12*w + 22:w + 25], [-12*w:25]], [[-12*w:25], [-10*w:21]], [[-10*w:21], [-10*w - 22:-w + 21]]], [[[-10*w - 23:-w + 21], [-12*w - 23:-w + 25]], [[-12*w - 23:-w + 25], [-11*w - 45:-2*w + 23]], [[-11*w - 45:-2*w + 23], [-11*w - 1:23]], [[-11*w - 1:23], [-10*w - 23:-w + 21]]], [[[-10*w - 23:-w + 21], [-w - 1:2]], [[-w - 1:2], [-w + 45:2*w + 2]], [[-w + 45:2*w + 2], [-12*w - 23:-w + 25]], [[-12*w - 23:-w + 25], [-10*w - 23:-w + 21]]], [[[-10*w:21], [-12*w:25]], [[-12*w:25], [45:2*w]], [[45:2*w], oo], [oo, [-10*w:21]]], [[[-11*w - 45:-2*w + 23], [-12*w - 23:-w + 25]], [[-12*w - 23:-w + 25], [-w + 45:2*w + 2]], [[-w + 45:2*w + 2], [45:2*w]], [[45:2*w], [-12*w:25]], [[-12*w:25], [-12*w + 22:w + 25]], [[-12*w + 22:w + 25], [-11*w - 45:-2*w + 23]]], [[[-w + 45:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [45:2*w]], [[45:2*w], [-w + 45:2*w + 2]]]]
triangular prism
  vertices: [oo, [w + 1:4], [11:-w + 2], [4*w + 8:17], [4*w - 4:w + 15], [3*w + 6:13]]
  edges: [[[w + 1:4], oo], [[11:-w + 2], oo], [[4*w + 8:17], oo], [[11:-w + 2], [w + 1:4]], [[4*w - 4:w + 15], [w + 1:4]], [[11:-w + 2], [3*w + 6:13]], [[4*w + 8:17], [4*w - 4:w + 15]], [[3*w + 6:13], [4*w + 8:17]], [[3*w + 6:13], [4*w - 4:w + 15]]]
  faces: [[[[11:-w + 2], [3*w + 6:13]], [[3*w + 6:13], [4*w + 8:17]], [[4*w + 8:17], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], [w + 1:4]], [[w + 1:4], [4*w - 4:w + 15]], [[4*w - 4:w + 15], [3*w + 6:13]], [[3*w + 6:13], [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [11:-w + 2]]], [[[3*w + 6:13], [4*w - 4:w + 15]], [[4*w - 4:w + 15], [4*w + 8:17]], [[4*w + 8:17], [3*w + 6:13]]], [[[4*w + 8:17], [4*w - 4:w + 15]], [[4*w - 4:w + 15], [w + 1:4]], [[w + 1:4], oo], [oo, [4*w + 8:17]]]]
hexagonal cap
  vertices: [oo, [11:-w + 2], [w - 9:w + 2], [4*w + 9:17], [4*w + 8:17], [3*w + 18:-w + 15], [3*w + 6:13], [3*w + 7:13], [4*w - 3:w + 15]]
  edges: [[[11:-w + 2], oo], [[w - 9:w + 2], oo], [[4*w + 9:17], oo], [[4*w + 8:17], oo], [[11:-w + 2], [w - 9:w + 2]], [[11:-w + 2], [3*w + 6:13]], [[3*w + 7:13], [w - 9:w + 2]], [[4*w + 8:17], [4*w + 9:17]], [[3*w + 7:13], [4*w + 9:17]], [[4*w + 9:17], [4*w - 3:w + 15]], [[3*w + 18:-w + 15], [4*w + 8:17]], [[3*w + 6:13], [4*w + 8:17]], [[3*w + 18:-w + 15], [3*w + 6:13]], [[3*w + 18:-w + 15], [4*w - 3:w + 15]], [[3*w + 7:13], [4*w - 3:w + 15]]]
  faces: [[[[11:-w + 2], [3*w + 6:13]], [[3*w + 6:13], [3*w + 18:-w + 15]], [[3*w + 18:-w + 15], [4*w - 3:w + 15]], [[4*w - 3:w + 15], [3*w + 7:13]], [[3*w + 7:13], [w - 9:w + 2]], [[w - 9:w + 2], [11:-w + 2]]], [[[11:-w + 2], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [4*w + 8:17]], [[4*w + 8:17], [3*w + 6:13]], [[3*w + 6:13], [11:-w + 2]]], [[[3*w + 18:-w + 15], [3*w + 6:13]], [[3*w + 6:13], [4*w + 8:17]], [[4*w + 8:17], [3*w + 18:-w + 15]]], [[[3*w + 18:-w + 15], [4*w + 8:17]], [[4*w + 8:17], [4*w + 9:17]], [[4*w + 9:17], [4*w - 3:w + 15]], [[4*w - 3:w + 15], [3*w + 18:-w + 15]]], [[[3*w + 7:13], [4*w + 9:17]], [[4*w + 9:17], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [3*w + 7:13]]], [[[3*w + 7:13], [4*w - 3:w + 15]], [[4*w - 3:w + 15], [4*w + 9:17]], [[4*w + 9:17], [3*w + 7:13]]], [[[4*w + 8:17], oo], [oo, [4*w + 9:17]], [[4*w + 9:17], [4*w + 8:17]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w:3], [-2*w - 1:7], [-w + 13:w + 3]]
  edges: [[[-w - 1:3], oo], [[-w:3], oo], [[-2*w - 1:7], oo], [[-w - 1:3], [-w:3]], [[-2*w - 1:7], [-w - 1:3]], [[-w + 13:w + 3], [-w - 1:3]], [[-w + 13:w + 3], [-w:3]], [[-2*w - 1:7], [-w + 13:w + 3]]]
  faces: [[[[-2*w - 1:7], [-w + 13:w + 3]], [[-w + 13:w + 3], [-w - 1:3]], [[-w - 1:3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w:3]], [[-w:3], [-w + 13:w + 3]], [[-w + 13:w + 3], [-2*w - 1:7]]], [[[-w + 13:w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 13:w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-21:w], [w + 21:-w + 2], [4*w - 1:9]]
  edges: [[[-21:w], oo], [[w + 21:-w + 2], oo], [[4*w - 1:9], oo], [[-21:w], [w + 21:-w + 2]], [[-21:w], [4*w - 1:9]], [[4*w - 1:9], [w + 21:-w + 2]]]
  faces: [[[[-21:w], [4*w - 1:9]], [[4*w - 1:9], [w + 21:-w + 2]], [[w + 21:-w + 2], [-21:w]]], [[[-21:w], [w + 21:-w + 2]], [[w + 21:-w + 2], oo], [oo, [-21:w]]], [[[-21:w], oo], [oo, [4*w - 1:9]], [[4*w - 1:9], [-21:w]]], [[[4*w - 1:9], oo], [oo, [w + 21:-w + 2]], [[w + 21:-w + 2], [4*w - 1:9]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w - 2:7], [-2*w - 3:7]]
  edges: [[[-13:-w + 1], oo], [[-2*w - 2:7], oo], [[-2*w - 3:7], oo], [[-13:-w + 1], [-2*w - 2:7]], [[-13:-w + 1], [-2*w - 3:7]], [[-2*w - 2:7], [-2*w - 3:7]]]
  faces: [[[[-13:-w + 1], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-2*w - 3:7]], [[-2*w - 3:7], [-2*w - 2:7]], [[-2*w - 2:7], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 3:7]], [[-2*w - 3:7], [-13:-w + 1]]], [[[-2*w - 2:7], [-2*w - 3:7]], [[-2*w - 3:7], oo], [oo, [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w - 5:10], [-2*w + 5:w + 8], [-w - 2:5]]
  edges: [[[-2*w - 5:10], oo], [[-2*w + 5:w + 8], oo], [[-w - 2:5], oo], [[-2*w + 5:w + 8], [-2*w - 5:10]], [[-2*w - 5:10], [-w - 2:5]], [[-2*w + 5:w + 8], [-w - 2:5]]]
  faces: [[[[-2*w + 5:w + 8], [-2*w - 5:10]], [[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], [-2*w + 5:w + 8]]], [[[-2*w + 5:w + 8], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w + 5:w + 8]]], [[[-2*w + 5:w + 8], oo], [oo, [-2*w - 5:10]], [[-2*w - 5:10], [-2*w + 5:w + 8]]], [[[-2*w - 5:10], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w - 17:-w + 2], [-2*w + 1:5]]
  edges: [[[-2*w + 2:5], oo], [[-w - 17:-w + 2], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-w - 17:-w + 2]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w - 17:-w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-2*w - 5:10], [-w - 2:5]]
  edges: [[[-11:-w + 2], oo], [[-2*w - 5:10], oo], [[-w - 2:5], oo], [[-11:-w + 2], [-2*w - 5:10]], [[-11:-w + 2], [-w - 2:5]], [[-2*w - 5:10], [-w - 2:5]]]
  faces: [[[[-11:-w + 2], [-2*w - 5:10]], [[-2*w - 5:10], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]], [[-2*w - 5:10], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-11:-w + 2]]], [[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 5:10]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [w - 18:w + 3], [2*w - 1:5]]
  edges: [[[w + 17:-w + 2], oo], [[w - 18:w + 3], oo], [[2*w - 1:5], oo], [[w + 17:-w + 2], [w - 18:w + 3]], [[2*w - 1:5], [w + 17:-w + 2]], [[2*w - 1:5], [w - 18:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 18:w + 3]], [[w - 18:w + 3], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [2*w - 1:5]]], [[[w + 17:-w + 2], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [w + 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 18:w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w - 18:w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w - 18:w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w - 18:w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 18:w + 3]], [[w - 18:w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [2*w - 1:5]]], [[[2*w:5], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-w + 9:w + 3], [-w - 2:5]]
  edges: [[[-11:-w + 2], oo], [[-w + 9:w + 3], oo], [[-w - 2:5], oo], [[-11:-w + 2], [-w + 9:w + 3]], [[-11:-w + 2], [-w - 2:5]], [[-w + 9:w + 3], [-w - 2:5]]]
  faces: [[[[-11:-w + 2], [-w + 9:w + 3]], [[-w + 9:w + 3], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w + 9:w + 3]], [[-w + 9:w + 3], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-11:-w + 2]]], [[[-w + 9:w + 3], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w + 9:w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w + 20:w + 3], [-2*w + 1:5]]
  edges: [[[-2*w + 2:5], oo], [[-w + 20:w + 3], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-w + 20:w + 3]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w + 20:w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w + 20:w + 3]], [[-w + 20:w + 3], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w + 19:-w + 2], [w - 20:w + 3], [2*w - 1:5]]
  edges: [[[w + 19:-w + 2], oo], [[w - 20:w + 3], oo], [[2*w - 1:5], oo], [[w + 19:-w + 2], [w - 20:w + 3]], [[2*w - 1:5], [w + 19:-w + 2]], [[2*w - 1:5], [w - 20:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 20:w + 3]], [[w - 20:w + 3], [w + 19:-w + 2]], [[w + 19:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 1:5]]], [[[w + 19:-w + 2], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [w + 19:-w + 2]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-45:2*w], [w:2], [w + 45:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-45:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 45:-2*w + 2], [w - 1:2]], [[-45:2*w], [w:2]], [[-45:2*w], [w + 45:-2*w + 2]], [[w + 45:-2*w + 2], [w:2]]]
  faces: [[[[-45:2*w], [w + 45:-2*w + 2]], [[w + 45:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-45:2*w]]], [[[-45:2*w], [w:2]], [[w:2], [w + 45:-2*w + 2]], [[w + 45:-2*w + 2], [-45:2*w]]], [[[-45:2*w], oo], [oo, [w:2]], [[w:2], [-45:2*w]]], [[[w + 45:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 45:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [w + 20:-w + 3], [2*w + 1:5]]
  edges: [[[2*w + 2:5], oo], [[w + 20:-w + 3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], [w + 20:-w + 3]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w + 20:-w + 3]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w + 1:5]]], [[[2*w + 2:5], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-11:w + 2], [2*w - 5:10], [w - 2:5]]
  edges: [[[-11:w + 2], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[-11:w + 2], [2*w - 5:10]], [[-11:w + 2], [w - 2:5]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[-11:w + 2], [2*w - 5:10]], [[2*w - 5:10], oo], [oo, [-11:w + 2]]], [[[-11:w + 2], [w - 2:5]], [[w - 2:5], [2*w - 5:10]], [[2*w - 5:10], [-11:w + 2]]], [[[-11:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 18:-w + 3], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 18:-w + 3], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w - 18:-w + 3]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 18:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w - 1:5]]], [[[-2*w:5], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 19:w + 2], [-w - 20:-w + 3], [-2*w - 1:5]]
  edges: [[[-w + 19:w + 2], oo], [[-w - 20:-w + 3], oo], [[-2*w - 1:5], oo], [[-w + 19:w + 2], [-w - 20:-w + 3]], [[-2*w - 1:5], [-w + 19:w + 2]], [[-2*w - 1:5], [-w - 20:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w - 1:5]]], [[[-w + 19:w + 2], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-w + 19:w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 5:10], [2*w + 5:-w + 8], [w - 2:5]]
  edges: [[[2*w - 5:10], oo], [[2*w + 5:-w + 8], oo], [[w - 2:5], oo], [[2*w + 5:-w + 8], [2*w - 5:10]], [[2*w - 5:10], [w - 2:5]], [[2*w + 5:-w + 8], [w - 2:5]]]
  faces: [[[[2*w + 5:-w + 8], [2*w - 5:10]], [[2*w - 5:10], [w - 2:5]], [[w - 2:5], [2*w + 5:-w + 8]]], [[[2*w + 5:-w + 8], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w + 5:-w + 8]]], [[[2*w + 5:-w + 8], oo], [oo, [2*w - 5:10]], [[2*w - 5:10], [2*w + 5:-w + 8]]], [[[2*w - 5:10], oo], [oo, [w - 2:5]], [[w - 2:5], [2*w - 5:10]]]]
tetrahedron
  vertices: [oo, [-11:w + 2], [w + 9:-w + 3], [w - 2:5]]
  edges: [[[-11:w + 2], oo], [[w + 9:-w + 3], oo], [[w - 2:5], oo], [[-11:w + 2], [w + 9:-w + 3]], [[-11:w + 2], [w - 2:5]], [[w + 9:-w + 3], [w - 2:5]]]
  faces: [[[[-11:w + 2], [w + 9:-w + 3]], [[w + 9:-w + 3], oo], [oo, [-11:w + 2]]], [[[-11:w + 2], [w - 2:5]], [[w - 2:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [-11:w + 2]]], [[[-11:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[w + 9:-w + 3], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 9:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [w - 17:w + 2], [2*w + 1:5]]
  edges: [[[2*w + 2:5], oo], [[w - 17:w + 2], oo], [[2*w + 1:5], oo], [[2*w + 2:5], [w - 17:w + 2]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 17:w + 2]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 17:w + 2]], [[w - 17:w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [2*w + 1:5]]], [[[2*w + 2:5], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 17:w + 2], [-w - 18:-w + 3], [-2*w - 1:5]]
  edges: [[[-w + 17:w + 2], oo], [[-w - 18:-w + 3], oo], [[-2*w - 1:5], oo], [[-w + 17:w + 2], [-w - 18:-w + 3]], [[-2*w - 1:5], [-w + 17:w + 2]], [[-2*w - 1:5], [-w - 18:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w - 1:5]]], [[[-w + 17:w + 2], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-w + 17:w + 2]]]]
