tetrahedron: 32
octahedron: 2
triangular prism: 8
square pyramid: 10
hexagonal cap: 2
truncated tetrahedron: 2
triangular prism
  vertices: [oo, [0:1], [w - 3:6], [w - 2:6], [-6:w + 1], [-6:w + 2]]
  edges: [[[0:1], oo], [[w - 3:6], oo], [[w - 2:6], oo], [[-6:w + 1], [0:1]], [[-6:w + 2], [0:1]], [[w - 2:6], [w - 3:6]], [[-6:w + 2], [w - 3:6]], [[-6:w + 1], [w - 2:6]], [[-6:w + 1], [-6:w + 2]]]
  faces: [[[[-6:w + 1], [-6:w + 2]], [[-6:w + 2], [w - 3:6]], [[w - 3:6], [w - 2:6]], [[w - 2:6], [-6:w + 1]]], [[[-6:w + 1], [0:1]], [[0:1], [-6:w + 2]], [[-6:w + 2], [-6:w + 1]]], [[[-6:w + 1], [w - 2:6]], [[w - 2:6], oo], [oo, [0:1]], [[0:1], [-6:w + 1]]], [[[-6:w + 2], [0:1]], [[0:1], oo], [oo, [w - 3:6]], [[w - 3:6], [-6:w + 2]]], [[[w - 2:6], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:6]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-2*w + 4:5], [-2*w + 3:5], [-w - 12:-w + 2], [14:w + 1]]
  edges: [[[-w + 2:3], oo], [[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 2:3], [-w - 12:-w + 2]], [[-w + 2:3], [14:w + 1]], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [14:w + 1]], [[-2*w + 3:5], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 1]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 1]], [[14:w + 1], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-2*w + 3:5]]], [[[-2*w + 4:5], [14:w + 1]], [[14:w + 1], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 4:5]]], [[[-w + 2:3], [14:w + 1]], [[14:w + 1], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-w + 2:3]]]]
triangular prism
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 3:5], [-w - 6:-w + 3], [9:w + 2]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [9:w + 2]], [[-w + 2:4], [-w - 6:-w + 3]], [[-w + 3:5], [-w - 6:-w + 3]], [[-w + 3:5], [9:w + 2]], [[-w - 6:-w + 3], [9:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [9:w + 2]], [[9:w + 2], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 2:4]]], [[[-w + 2:4], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [9:w + 2]], [[9:w + 2], [-w + 3:4]]], [[[-w + 3:5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [9:w + 2]], [[9:w + 2], [-w + 3:5]]]]
octahedron
  vertices: [oo, [1:1], [0:1], [7:w + 3], [-w - 3:-w + 4], [-w + 4:7]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:w + 3], oo], [[-w - 3:-w + 4], oo], [[0:1], [1:1]], [[1:1], [7:w + 3]], [[-w + 4:7], [1:1]], [[-w - 3:-w + 4], [0:1]], [[-w + 4:7], [0:1]], [[-w - 3:-w + 4], [7:w + 3]], [[-w + 4:7], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [0:1]], [[0:1], [-w + 4:7]]], [[[-w + 4:7], [0:1]], [[0:1], [1:1]], [[1:1], [-w + 4:7]]], [[[-w + 4:7], [1:1]], [[1:1], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], oo], [oo, [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [7:w + 3]], [[7:w + 3], [1:1]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-w + 15:w + 3], [-2*w - 11:-w + 5]]
  edges: [[[-2*w + 3:5], oo], [[-w + 15:w + 3], oo], [[-2*w - 11:-w + 5], oo], [[-2*w + 3:5], [-w + 15:w + 3]], [[-2*w + 3:5], [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-w + 15:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 15:w + 3]], [[-w + 15:w + 3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-2*w + 3:5]]], [[[-2*w - 11:-w + 5], oo], [oo, [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w - 11:-w + 5]]]]
tetrahedron
  vertices: [oo, [w:4], [w + 1:5], [8:-w + 1]]
  edges: [[[w:4], oo], [[w + 1:5], oo], [[8:-w + 1], oo], [[w + 1:5], [w:4]], [[8:-w + 1], [w:4]], [[8:-w + 1], [w + 1:5]]]
  faces: [[[[8:-w + 1], [w + 1:5]], [[w + 1:5], [w:4]], [[w:4], [8:-w + 1]]], [[[8:-w + 1], [w:4]], [[w:4], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [8:-w + 1]]], [[[w + 1:5], oo], [oo, [w:4]], [[w:4], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 1:5], [-13:w]]
  edges: [[[w - 1:3], oo], [[2*w - 1:5], oo], [[-13:w], oo], [[2*w - 1:5], [w - 1:3]], [[-13:w], [w - 1:3]], [[-13:w], [2*w - 1:5]]]
  faces: [[[[-13:w], [2*w - 1:5]], [[2*w - 1:5], [w - 1:3]], [[w - 1:3], [-13:w]]], [[[-13:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [-13:w]]], [[[2*w - 1:5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 1:5]]]]
truncated tetrahedron
  vertices: [oo, [w + 1:3], [w + 2:4], [w + 1:4], [11:-w + 2], [w - 10:w + 1], [10:-w + 2], [w - 9:w + 1], [2*w + 3:7], [w + 12:-w + 6], [2*w + 2:7], [2*w - 8:w + 5]]
  edges: [[[w + 1:3], oo], [[w + 2:4], oo], [[w + 1:4], oo], [[11:-w + 2], [w + 1:3]], [[w + 1:3], [w - 10:w + 1]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 9:w + 1]], [[10:-w + 2], [w + 1:4]], [[11:-w + 2], [w - 10:w + 1]], [[11:-w + 2], [2*w + 2:7]], [[2*w + 3:7], [w - 10:w + 1]], [[10:-w + 2], [2*w + 2:7]], [[10:-w + 2], [2*w - 8:w + 5]], [[2*w + 3:7], [w - 9:w + 1]], [[w + 12:-w + 6], [w - 9:w + 1]], [[2*w + 3:7], [w + 12:-w + 6]], [[2*w - 8:w + 5], [w + 12:-w + 6]], [[2*w + 2:7], [2*w - 8:w + 5]]]
  faces: [[[[10:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 8:w + 5]], [[2*w - 8:w + 5], [10:-w + 2]]], [[[10:-w + 2], [2*w - 8:w + 5]], [[2*w - 8:w + 5], [w + 12:-w + 6]], [[w + 12:-w + 6], [w - 9:w + 1]], [[w - 9:w + 1], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [10:-w + 2]]], [[[10:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]], [[w + 1:3], [11:-w + 2]], [[11:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [10:-w + 2]]], [[[11:-w + 2], [w + 1:3]], [[w + 1:3], [w - 10:w + 1]], [[w - 10:w + 1], [11:-w + 2]]], [[[11:-w + 2], [w - 10:w + 1]], [[w - 10:w + 1], [2*w + 3:7]], [[2*w + 3:7], [w + 12:-w + 6]], [[w + 12:-w + 6], [2*w - 8:w + 5]], [[2*w - 8:w + 5], [2*w + 2:7]], [[2*w + 2:7], [11:-w + 2]]], [[[2*w + 3:7], [w - 10:w + 1]], [[w - 10:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 9:w + 1]], [[w - 9:w + 1], [2*w + 3:7]]], [[[2*w + 3:7], [w - 9:w + 1]], [[w - 9:w + 1], [w + 12:-w + 6]], [[w + 12:-w + 6], [2*w + 3:7]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w:2], [w - 15:w + 2], [w + 14:-w + 3], [3*w - 1:7], [2*w - 16:w + 4], [2*w + 14:-w + 5], [3*w - 2:7]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[w - 15:w + 2], oo], [[w + 14:-w + 3], oo], [[w - 1:2], [w:2]], [[2*w + 14:-w + 5], [w - 1:2]], [[3*w - 2:7], [w - 1:2]], [[3*w - 1:7], [w:2]], [[2*w - 16:w + 4], [w:2]], [[w + 14:-w + 3], [w - 15:w + 2]], [[3*w - 2:7], [w - 15:w + 2]], [[3*w - 1:7], [w + 14:-w + 3]], [[2*w - 16:w + 4], [3*w - 1:7]], [[2*w + 14:-w + 5], [2*w - 16:w + 4]], [[2*w + 14:-w + 5], [3*w - 2:7]]]
  faces: [[[[2*w + 14:-w + 5], [2*w - 16:w + 4]], [[2*w - 16:w + 4], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w + 14:-w + 5]]], [[[2*w + 14:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 15:w + 2]], [[w - 15:w + 2], [w + 14:-w + 3]], [[w + 14:-w + 3], [3*w - 1:7]], [[3*w - 1:7], [2*w - 16:w + 4]], [[2*w - 16:w + 4], [2*w + 14:-w + 5]]], [[[2*w + 14:-w + 5], [w - 1:2]], [[w - 1:2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 14:-w + 5]]], [[[2*w - 16:w + 4], [3*w - 1:7]], [[3*w - 1:7], [w:2]], [[w:2], [2*w - 16:w + 4]]], [[[3*w - 1:7], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [w:2]], [[w:2], [3*w - 1:7]]], [[[3*w - 2:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [3*w - 2:7]]], [[[w + 14:-w + 3], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [w + 14:-w + 3]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [14:-w + 2], [w - 13:w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[14:-w + 2], [w + 1:3]], [[w + 1:3], [w - 13:w + 1]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 13:w + 1]], [[14:-w + 2], [2*w + 2:5]], [[14:-w + 2], [w - 13:w + 1]]]
  faces: [[[[14:-w + 2], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [14:-w + 2]]], [[[14:-w + 2], [w + 1:3]], [[w + 1:3], [w - 13:w + 1]], [[w - 13:w + 1], [14:-w + 2]]], [[[14:-w + 2], [w - 13:w + 1]], [[w - 13:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [14:-w + 2]]], [[[2*w + 1:5], [w - 13:w + 1]], [[w - 13:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [6:w], [-w + 2:6], [6:w + 1], [-w + 1:6]]
  edges: [[[0:1], oo], [[6:w], oo], [[-w + 2:6], oo], [[0:1], [6:w + 1]], [[-w + 1:6], [0:1]], [[-w + 2:6], [6:w]], [[-w + 1:6], [6:w]], [[-w + 2:6], [6:w + 1]], [[-w + 1:6], [6:w + 1]]]
  faces: [[[[-w + 1:6], [0:1]], [[0:1], oo], [oo, [6:w]], [[6:w], [-w + 1:6]]], [[[-w + 1:6], [6:w + 1]], [[6:w + 1], [0:1]], [[0:1], [-w + 1:6]]], [[[-w + 1:6], [6:w]], [[6:w], [-w + 2:6]], [[-w + 2:6], [6:w + 1]], [[6:w + 1], [-w + 1:6]]], [[[-w + 2:6], [6:w]], [[6:w], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [0:1]], [[0:1], [6:w + 1]], [[6:w + 1], [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [-w:2], [-2*w + 15:w + 4], [-2*w - 15:-w + 6]]
  edges: [[[-w:2], oo], [[-2*w + 15:w + 4], oo], [[-2*w - 15:-w + 6], oo], [[-2*w + 15:w + 4], [-w:2]], [[-2*w - 15:-w + 6], [-w:2]], [[-2*w + 15:w + 4], [-2*w - 15:-w + 6]]]
  faces: [[[[-2*w + 15:w + 4], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-w:2]], [[-w:2], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-w:2]], [[-w:2], [-2*w + 15:w + 4]]], [[[-2*w - 15:-w + 6], [-w:2]], [[-w:2], oo], [oo, [-2*w - 15:-w + 6]]]]
tetrahedron
  vertices: [oo, [w:2], [2*w - 15:w + 4], [2*w + 15:-w + 6]]
  edges: [[[w:2], oo], [[2*w - 15:w + 4], oo], [[2*w + 15:-w + 6], oo], [[2*w - 15:w + 4], [w:2]], [[2*w + 15:-w + 6], [w:2]], [[2*w + 15:-w + 6], [2*w - 15:w + 4]]]
  faces: [[[[2*w + 15:-w + 6], [2*w - 15:w + 4]], [[2*w - 15:w + 4], [w:2]], [[w:2], [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], [w:2]], [[w:2], oo], [oo, [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], oo], [oo, [2*w - 15:w + 4]], [[2*w - 15:w + 4], [2*w + 15:-w + 6]]], [[[2*w - 15:w + 4], oo], [oo, [w:2]], [[w:2], [2*w - 15:w + 4]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-2*w - 1:5], [-w - 14:-w + 4], [-w + 13:w + 1]]
  edges: [[[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-w - 14:-w + 4], oo], [[-w - 14:-w + 4], [-w - 1:3]], [[-w + 13:w + 1], [-w - 1:3]], [[-2*w - 1:5], [-w - 14:-w + 4]], [[-2*w - 1:5], [-w + 13:w + 1]], [[-w + 13:w + 1], [-w - 14:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-w + 13:w + 1]], [[-w + 13:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 13:w + 1]], [[-w + 13:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w - 1:5]]], [[[-w + 13:w + 1], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w + 13:w + 1]]], [[[-w - 14:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 14:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 1:3], [-2*w + 1:7]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-2*w + 1:7], oo], [[-w + 1:3], [-w:3]], [[-2*w + 1:7], [-w:3]], [[-2*w + 1:7], [-w + 1:3]]]
  faces: [[[[-2*w + 1:7], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 1:7]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-2*w + 1:5], [-13:-w + 1]]
  edges: [[[-w:3], oo], [[-2*w + 1:5], oo], [[-13:-w + 1], oo], [[-2*w + 1:5], [-w:3]], [[-13:-w + 1], [-w:3]], [[-13:-w + 1], [-2*w + 1:5]]]
  faces: [[[[-13:-w + 1], [-2*w + 1:5]], [[-2*w + 1:5], [-w:3]], [[-w:3], [-13:-w + 1]]], [[[-13:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-13:-w + 1]]], [[[-2*w + 1:5], oo], [oo, [-w:3]], [[-w:3], [-2*w + 1:5]]]]
square pyramid
  vertices: [oo, [w:2], [2*w + 1:5], [w + 16:-w + 4], [w - 15:w + 1]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[w + 16:-w + 4], oo], [[w + 16:-w + 4], [w:2]], [[w - 15:w + 1], [w:2]], [[2*w + 1:5], [w + 16:-w + 4]], [[2*w + 1:5], [w - 15:w + 1]], [[w + 16:-w + 4], [w - 15:w + 1]]]
  faces: [[[[2*w + 1:5], [w + 16:-w + 4]], [[w + 16:-w + 4], [w - 15:w + 1]], [[w - 15:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 15:w + 1]], [[w - 15:w + 1], [w:2]], [[w:2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w + 1:5]]], [[[w + 16:-w + 4], [w:2]], [[w:2], [w - 15:w + 1]], [[w - 15:w + 1], [w + 16:-w + 4]]], [[[w + 16:-w + 4], oo], [oo, [w:2]], [[w:2], [w + 16:-w + 4]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:3], [-w + 2:4], [-w + 3:4], [-w - 9:-w + 2], [11:w + 1], [-w - 8:-w + 2], [10:w + 1], [-2*w + 4:7], [-2*w - 6:-w + 6], [-2*w + 5:7], [-w + 13:w + 5]]
  edges: [[[-w + 2:3], oo], [[-w + 2:4], oo], [[-w + 3:4], oo], [[-w + 2:3], [-w - 9:-w + 2]], [[-w + 2:3], [11:w + 1]], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [10:w + 1]], [[-w + 3:4], [-w - 8:-w + 2]], [[-w - 9:-w + 2], [11:w + 1]], [[-2*w + 5:7], [-w - 9:-w + 2]], [[-2*w + 4:7], [11:w + 1]], [[-2*w + 5:7], [-w - 8:-w + 2]], [[-w + 13:w + 5], [-w - 8:-w + 2]], [[-2*w + 4:7], [10:w + 1]], [[-2*w - 6:-w + 6], [10:w + 1]], [[-2*w + 4:7], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-w + 13:w + 5]], [[-2*w + 5:7], [-w + 13:w + 5]]]
  faces: [[[[-2*w + 4:7], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-w + 13:w + 5]], [[-w + 13:w + 5], [-2*w + 5:7]], [[-2*w + 5:7], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [11:w + 1]], [[11:w + 1], [-2*w + 4:7]]], [[[-2*w + 4:7], [10:w + 1]], [[10:w + 1], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-2*w + 4:7]]], [[[-2*w + 4:7], [11:w + 1]], [[11:w + 1], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [10:w + 1]], [[10:w + 1], [-2*w + 4:7]]], [[[-2*w + 5:7], [-w + 13:w + 5]], [[-w + 13:w + 5], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 5:7]]], [[[-2*w + 5:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 5:7]]], [[[-2*w - 6:-w + 6], [10:w + 1]], [[10:w + 1], [-w + 2:4]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 13:w + 5]], [[-w + 13:w + 5], [-2*w - 6:-w + 6]]], [[[-w + 2:3], [11:w + 1]], [[11:w + 1], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 2:3]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]]]
square pyramid
  vertices: [oo, [-w:2], [-2*w - 1:5], [-w - 16:-w + 4], [-w + 15:w + 1]]
  edges: [[[-w:2], oo], [[-2*w - 1:5], oo], [[-w - 16:-w + 4], oo], [[-w - 16:-w + 4], [-w:2]], [[-w + 15:w + 1], [-w:2]], [[-2*w - 1:5], [-w - 16:-w + 4]], [[-2*w - 1:5], [-w + 15:w + 1]], [[-w + 15:w + 1], [-w - 16:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-w + 15:w + 1]], [[-w + 15:w + 1], [-w:2]], [[-w:2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w + 15:w + 1]], [[-w + 15:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w - 1:5]]], [[[-w + 15:w + 1], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w:2]], [[-w:2], [-w + 15:w + 1]]], [[[-w - 16:-w + 4], oo], [oo, [-w:2]], [[-w:2], [-w - 16:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [w - 15:w + 3], [2*w + 11:-w + 5]]
  edges: [[[2*w - 3:5], oo], [[w - 15:w + 3], oo], [[2*w + 11:-w + 5], oo], [[2*w - 3:5], [w - 15:w + 3]], [[2*w + 11:-w + 5], [2*w - 3:5]], [[2*w + 11:-w + 5], [w - 15:w + 3]]]
  faces: [[[[2*w + 11:-w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w + 11:-w + 5]]], [[[2*w + 11:-w + 5], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 3:5]], [[2*w - 3:5], [2*w + 11:-w + 5]]], [[[2*w + 11:-w + 5], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [2*w + 11:-w + 5]]], [[[2*w - 3:5], [w - 15:w + 3]], [[w - 15:w + 3], oo], [oo, [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 1:5], [13:w]]
  edges: [[[-w + 1:3], oo], [[-2*w + 1:5], oo], [[13:w], oo], [[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], [13:w]], [[-2*w + 1:5], [13:w]]]
  faces: [[[[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], [13:w]], [[13:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [13:w]], [[13:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 1:5]]], [[[-w + 1:3], oo], [oo, [13:w]], [[13:w], [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 10:w + 3], [-2*w + 1:7]]
  edges: [[[-w:3], oo], [[-w + 10:w + 3], oo], [[-2*w + 1:7], oo], [[-w + 10:w + 3], [-w:3]], [[-2*w + 1:7], [-w:3]], [[-2*w + 1:7], [-w + 10:w + 3]]]
  faces: [[[[-2*w + 1:7], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w:3]], [[-w:3], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 1:7]]], [[[-w + 10:w + 3], oo], [oo, [-w:3]], [[-w:3], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 1:3], [-w - 14:-w + 4]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-w - 14:-w + 4], oo], [[-w - 1:3], [-w:3]], [[-w - 14:-w + 4], [-w:3]], [[-w - 14:-w + 4], [-w - 1:3]]]
  faces: [[[[-w - 14:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 14:-w + 4]]], [[[-w - 14:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 14:-w + 4]]], [[[-w - 14:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 14:-w + 4]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 14:-w + 4], [-2*w + 13:w + 4]]
  edges: [[[-w:3], oo], [[-w - 14:-w + 4], oo], [[-2*w + 13:w + 4], oo], [[-w - 14:-w + 4], [-w:3]], [[-2*w + 13:w + 4], [-w:3]], [[-2*w + 13:w + 4], [-w - 14:-w + 4]]]
  faces: [[[[-2*w + 13:w + 4], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w:3]], [[-w:3], [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], [-w:3]], [[-w:3], oo], [oo, [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], oo], [oo, [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w + 13:w + 4]]], [[[-w - 14:-w + 4], oo], [oo, [-w:3]], [[-w:3], [-w - 14:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w:4], [-w - 1:5], [-8:-w + 1]]
  edges: [[[-w:4], oo], [[-w - 1:5], oo], [[-8:-w + 1], oo], [[-w - 1:5], [-w:4]], [[-8:-w + 1], [-w:4]], [[-8:-w + 1], [-w - 1:5]]]
  faces: [[[[-8:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:4]], [[-w:4], [-8:-w + 1]]], [[[-8:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-8:-w + 1]]], [[[-w - 1:5], oo], [oo, [-w:4]], [[-w:4], [-w - 1:5]]]]
square pyramid
  vertices: [oo, [w - 2:4], [w - 1:4], [w + 9:-w + 3], [2*w - 3:7]]
  edges: [[[w - 2:4], oo], [[w - 1:4], oo], [[w + 9:-w + 3], oo], [[w - 1:4], [w - 2:4]], [[2*w - 3:7], [w - 2:4]], [[w + 9:-w + 3], [w - 1:4]], [[2*w - 3:7], [w - 1:4]], [[2*w - 3:7], [w + 9:-w + 3]]]
  faces: [[[[2*w - 3:7], [w + 9:-w + 3]], [[w + 9:-w + 3], [w - 1:4]], [[w - 1:4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 1:4]], [[w - 1:4], [w - 2:4]], [[w - 2:4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 2:4]], [[w - 2:4], oo], [oo, [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w - 3:7]]], [[[w + 9:-w + 3], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 9:-w + 3]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 1:3], [-2*w + 1:5]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-2*w + 1:5], [-w:3]], [[-2*w + 1:5], [-w + 1:3]]]
  faces: [[[[-2*w + 1:5], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 1:5]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 3:5], [w - 15:w + 3], [w + 12:-w + 2]]
  edges: [[[w - 2:3], oo], [[2*w - 3:5], oo], [[w - 15:w + 3], oo], [[w - 15:w + 3], [w - 2:3]], [[w + 12:-w + 2], [w - 2:3]], [[2*w - 3:5], [w - 15:w + 3]], [[2*w - 3:5], [w + 12:-w + 2]], [[w + 12:-w + 2], [w - 15:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 12:-w + 2]], [[w + 12:-w + 2], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w - 15:w + 3]], [[w - 15:w + 3], [w + 12:-w + 2]], [[w + 12:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 3:5]]], [[[w + 12:-w + 2], [w - 15:w + 3]], [[w - 15:w + 3], [w - 2:3]], [[w - 2:3], [w + 12:-w + 2]]], [[[w - 15:w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w - 15:w + 3]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5], [9:-w + 3], [w - 7:w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w - 7:w + 2]], [[9:-w + 3], [w + 2:4]], [[9:-w + 3], [w + 2:5]], [[w + 2:5], [w - 7:w + 2]], [[9:-w + 3], [w - 7:w + 2]]]
  faces: [[[[9:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 3]]], [[[9:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [9:-w + 3]]], [[[9:-w + 3], [w - 7:w + 2]], [[w - 7:w + 2], [w + 2:5]], [[w + 2:5], [9:-w + 3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 7:w + 2]], [[w - 7:w + 2], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 1:3], [-w + 10:w + 2]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-w + 10:w + 2], oo], [[-w - 1:3], [-w:3]], [[-w + 10:w + 2], [-w:3]], [[-w + 10:w + 2], [-w - 1:3]]]
  faces: [[[[-w + 10:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w + 10:w + 2]]], [[[-w + 10:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 10:w + 2]]], [[[-w + 10:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 10:w + 2]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [w - 4:w + 3], [7:-w + 4], [w + 3:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 4:w + 3], oo], [[7:-w + 4], oo], [[0:1], [1:1]], [[0:1], [w - 4:w + 3]], [[0:1], [w + 3:7]], [[1:1], [7:-w + 4]], [[1:1], [w + 3:7]], [[7:-w + 4], [w - 4:w + 3]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 3:7]], [[w + 3:7], [1:1]], [[1:1], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [0:1]]], [[[0:1], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[1:1], [7:-w + 4]], [[7:-w + 4], oo], [oo, [1:1]]], [[[1:1], [w + 3:7]], [[w + 3:7], [7:-w + 4]], [[7:-w + 4], [1:1]]], [[[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [7:-w + 4]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-w - 9:-w + 3], [-2*w + 3:7]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-w - 9:-w + 3], oo], [[-w + 1:4], [-w + 2:4]], [[-2*w + 3:7], [-w + 2:4]], [[-w + 1:4], [-w - 9:-w + 3]], [[-2*w + 3:7], [-w + 1:4]], [[-2*w + 3:7], [-w - 9:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]], [[[-w + 1:4], [-w - 9:-w + 3]], [[-w - 9:-w + 3], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]]]
square pyramid
  vertices: [oo, [-6:w], [6:-w + 1], [w - 7:w + 5], [w + 6:-w + 6]]
  edges: [[[-6:w], oo], [[6:-w + 1], oo], [[w - 7:w + 5], oo], [[w + 6:-w + 6], oo], [[-6:w], [6:-w + 1]], [[-6:w], [w - 7:w + 5]], [[6:-w + 1], [w + 6:-w + 6]], [[w + 6:-w + 6], [w - 7:w + 5]]]
  faces: [[[[-6:w], [6:-w + 1]], [[6:-w + 1], oo], [oo, [-6:w]]], [[[-6:w], [w - 7:w + 5]], [[w - 7:w + 5], [w + 6:-w + 6]], [[w + 6:-w + 6], [6:-w + 1]], [[6:-w + 1], [-6:w]]], [[[-6:w], oo], [oo, [w - 7:w + 5]], [[w - 7:w + 5], [-6:w]]], [[[6:-w + 1], [w + 6:-w + 6]], [[w + 6:-w + 6], oo], [oo, [6:-w + 1]]], [[[w + 6:-w + 6], [w - 7:w + 5]], [[w - 7:w + 5], oo], [oo, [w + 6:-w + 6]]]]
square pyramid
  vertices: [oo, [-w - 2:5], [-w - 1:5], [-w - 2:6], [-7:-w + 3]]
  edges: [[[-w - 2:5], oo], [[-w - 1:5], oo], [[-w - 2:6], oo], [[-w - 1:5], [-w - 2:5]], [[-7:-w + 3], [-w - 2:5]], [[-w - 1:5], [-w - 2:6]], [[-7:-w + 3], [-w - 1:5]], [[-7:-w + 3], [-w - 2:6]]]
  faces: [[[[-7:-w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-w - 2:5], [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:6]], [[-w - 2:6], [-w - 1:5]], [[-w - 1:5], [-7:-w + 3]]], [[[-w - 1:5], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 1:5]]], [[[-w - 1:5], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 3:6], [-w + 2:6], [6:w + 1], [6:w + 2]]
  edges: [[[0:1], oo], [[-w + 3:6], oo], [[-w + 2:6], oo], [[0:1], [6:w + 1]], [[0:1], [6:w + 2]], [[-w + 2:6], [-w + 3:6]], [[-w + 3:6], [6:w + 2]], [[-w + 2:6], [6:w + 1]], [[6:w + 1], [6:w + 2]]]
  faces: [[[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], [6:w + 1]], [[6:w + 1], [6:w + 2]], [[6:w + 2], [-w + 3:6]], [[-w + 3:6], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [0:1]], [[0:1], [6:w + 1]], [[6:w + 1], [-w + 2:6]]], [[[-w + 3:6], [6:w + 2]], [[6:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:6]]], [[[0:1], [6:w + 2]], [[6:w + 2], [6:w + 1]], [[6:w + 1], [0:1]]]]
square pyramid
  vertices: [oo, [w - 2:5], [w - 3:5], [w - 3:6], [-7:w + 2]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[w - 3:6], oo], [[w - 2:5], [w - 3:5]], [[w - 2:5], [w - 3:6]], [[-7:w + 2], [w - 2:5]], [[-7:w + 2], [w - 3:5]], [[-7:w + 2], [w - 3:6]]]
  faces: [[[[-7:w + 2], [w - 2:5]], [[w - 2:5], [w - 3:6]], [[w - 3:6], [-7:w + 2]]], [[[-7:w + 2], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [-7:w + 2]]], [[[-7:w + 2], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:5]], [[w - 3:5], [-7:w + 2]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]], [[[w - 2:5], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 2:5]]]]
hexagonal cap
  vertices: [oo, [-w - 1:3], [-w - 1:4], [-w + 10:w + 2], [-11:-w + 2], [-2*w - 2:7], [-w - 11:-w + 5], [-10:-w + 2], [-2*w - 1:7]]
  edges: [[[-w - 1:3], oo], [[-w - 1:4], oo], [[-w + 10:w + 2], oo], [[-w + 10:w + 2], [-w - 1:3]], [[-11:-w + 2], [-w - 1:3]], [[-10:-w + 2], [-w - 1:4]], [[-2*w - 1:7], [-w - 1:4]], [[-w + 10:w + 2], [-w - 11:-w + 5]], [[-2*w - 1:7], [-w + 10:w + 2]], [[-11:-w + 2], [-2*w - 2:7]], [[-11:-w + 2], [-w - 11:-w + 5]], [[-2*w - 2:7], [-w - 11:-w + 5]], [[-10:-w + 2], [-2*w - 2:7]], [[-2*w - 1:7], [-w - 11:-w + 5]], [[-10:-w + 2], [-2*w - 1:7]]]
  faces: [[[[-10:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-10:-w + 2]]], [[[-10:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-11:-w + 2]], [[-11:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 1:7]], [[-2*w - 1:7], [-10:-w + 2]]], [[[-11:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-11:-w + 2]]], [[[-11:-w + 2], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 10:w + 2]], [[-w + 10:w + 2], [-w - 1:3]], [[-w - 1:3], [-11:-w + 2]]], [[[-2*w - 1:7], [-w + 10:w + 2]], [[-w + 10:w + 2], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 10:w + 2]], [[-w + 10:w + 2], [-2*w - 1:7]]], [[[-w + 10:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 10:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 14:-w + 3], [-2*w + 15:w + 4]]
  edges: [[[-2*w + 1:5], oo], [[-w - 14:-w + 3], oo], [[-2*w + 15:w + 4], oo], [[-2*w + 1:5], [-w - 14:-w + 3]], [[-2*w + 15:w + 4], [-2*w + 1:5]], [[-2*w + 15:w + 4], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 15:w + 4], [-2*w + 1:5]], [[-2*w + 1:5], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 15:w + 4]]], [[[-2*w + 1:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [-6:w], [w - 2:6], [-6:w + 1], [w - 1:6]]
  edges: [[[0:1], oo], [[-6:w], oo], [[w - 2:6], oo], [[-6:w + 1], [0:1]], [[0:1], [w - 1:6]], [[-6:w], [w - 2:6]], [[-6:w], [w - 1:6]], [[-6:w + 1], [w - 2:6]], [[-6:w + 1], [w - 1:6]]]
  faces: [[[[-6:w + 1], [0:1]], [[0:1], [w - 1:6]], [[w - 1:6], [-6:w + 1]]], [[[-6:w + 1], [w - 1:6]], [[w - 1:6], [-6:w]], [[-6:w], [w - 2:6]], [[w - 2:6], [-6:w + 1]]], [[[-6:w + 1], [w - 2:6]], [[w - 2:6], oo], [oo, [0:1]], [[0:1], [-6:w + 1]]], [[[-6:w], [w - 1:6]], [[w - 1:6], [0:1]], [[0:1], oo], [oo, [-6:w]]], [[[-6:w], oo], [oo, [w - 2:6]], [[w - 2:6], [-6:w]]]]
square pyramid
  vertices: [oo, [w + 1:5], [6:-w + 1], [w + 1:6], [7:-w + 2]]
  edges: [[[w + 1:5], oo], [[6:-w + 1], oo], [[w + 1:6], oo], [[6:-w + 1], [w + 1:5]], [[7:-w + 2], [w + 1:5]], [[6:-w + 1], [w + 1:6]], [[6:-w + 1], [7:-w + 2]], [[7:-w + 2], [w + 1:6]]]
  faces: [[[[6:-w + 1], [7:-w + 2]], [[7:-w + 2], [w + 1:6]], [[w + 1:6], [6:-w + 1]]], [[[6:-w + 1], [w + 1:5]], [[w + 1:5], [7:-w + 2]], [[7:-w + 2], [6:-w + 1]]], [[[6:-w + 1], [w + 1:6]], [[w + 1:6], oo], [oo, [6:-w + 1]]], [[[6:-w + 1], oo], [oo, [w + 1:5]], [[w + 1:5], [6:-w + 1]]], [[[7:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w - 13:-w + 5], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[-2*w - 13:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [-2*w - 13:-w + 5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 13:-w + 5]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 1:5]]], [[[-2*w + 1:5], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-6:w], [w - 1:5]]
  edges: [[[w - 2:5], oo], [[-6:w], oo], [[w - 1:5], oo], [[-6:w], [w - 2:5]], [[w - 1:5], [w - 2:5]], [[-6:w], [w - 1:5]]]
  faces: [[[[-6:w], [w - 1:5]], [[w - 1:5], oo], [oo, [-6:w]]], [[[-6:w], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-6:w]]], [[[-6:w], oo], [oo, [w - 2:5]], [[w - 2:5], [-6:w]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w + 7:-w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w + 7:-w + 5]], [[w + 7:-w + 5], [w - 1:5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w + 7:-w + 5]], [[w + 7:-w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w + 7:-w + 5]], [[w + 7:-w + 5], [2*w - 1:10]]], [[[w + 7:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 7:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w + 11:-w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w + 11:-w + 5], oo], [[2*w - 2:5], oo], [[2*w + 11:-w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 11:-w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 11:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 11:-w + 5]]], [[[2*w + 11:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 11:-w + 5]]], [[[2*w + 11:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 11:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w - 7:w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w - 7:w + 5]], [[w - 1:5], [w - 7:w + 5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], [w - 7:w + 5]], [[w - 7:w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 7:w + 5]], [[w - 7:w + 5], [2*w - 1:10]]], [[[w - 1:5], [w - 7:w + 5]], [[w - 7:w + 5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-13:w], [2*w + 11:-w + 5], [2*w - 2:5]]
  edges: [[[-13:w], oo], [[2*w + 11:-w + 5], oo], [[2*w - 2:5], oo], [[-13:w], [2*w + 11:-w + 5]], [[-13:w], [2*w - 2:5]], [[2*w + 11:-w + 5], [2*w - 2:5]]]
  faces: [[[[-13:w], [2*w + 11:-w + 5]], [[2*w + 11:-w + 5], oo], [oo, [-13:w]]], [[[-13:w], [2*w - 2:5]], [[2*w - 2:5], [2*w + 11:-w + 5]], [[2*w + 11:-w + 5], [-13:w]]], [[[-13:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-13:w]]], [[[2*w + 11:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 11:-w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [13:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[13:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [13:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [13:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [13:w]], [[13:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [13:w]], [[13:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [13:w]], [[13:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w - 17:w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w - 17:w + 5], oo], [[2*w - 2:5], oo], [[2*w - 17:w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 17:w + 5], [2*w - 2:5]]]
  faces: [[[[2*w - 17:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 17:w + 5]]], [[[2*w - 17:w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 17:w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-6:-w + 1], [-w:5]]
  edges: [[[-w - 1:5], oo], [[-6:-w + 1], oo], [[-w:5], oo], [[-6:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-6:-w + 1], [-w:5]]]
  faces: [[[[-6:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-6:-w + 1], [-w:5]], [[-w:5], oo], [oo, [-6:-w + 1]]], [[[-6:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-6:-w + 1]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-8:-w + 1], [-w + 8:w + 4], [-w:5]]
  edges: [[[-8:-w + 1], oo], [[-w + 8:w + 4], oo], [[-w:5], oo], [[-8:-w + 1], [-w + 8:w + 4]], [[-8:-w + 1], [-w:5]], [[-w + 8:w + 4], [-w:5]]]
  faces: [[[[-8:-w + 1], [-w + 8:w + 4]], [[-w + 8:w + 4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w:5]], [[-w:5], [-w + 8:w + 4]], [[-w + 8:w + 4], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-8:-w + 1]]], [[[-w + 8:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 8:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w + 13:w + 4], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-2*w + 13:w + 4], oo], [[-2*w:5], oo], [[-2*w + 13:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w + 13:w + 4], [-2*w:5]]]
  faces: [[[[-2*w + 13:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 13:w + 4]]], [[[-2*w + 13:w + 4], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 13:w + 4]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w + 13:w + 4], [-2*w:5]]
  edges: [[[-13:-w + 1], oo], [[-2*w + 13:w + 4], oo], [[-2*w:5], oo], [[-13:-w + 1], [-2*w + 13:w + 4]], [[-13:-w + 1], [-2*w:5]], [[-2*w + 13:w + 4], [-2*w:5]]]
  faces: [[[[-13:-w + 1], [-2*w + 13:w + 4]], [[-2*w + 13:w + 4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-2*w:5]], [[-2*w:5], [-2*w + 13:w + 4]], [[-2*w + 13:w + 4], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w:5]], [[-2*w:5], [-13:-w + 1]]], [[[-2*w + 13:w + 4], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [13:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[13:-w + 1], oo], [[2*w:5], oo], [[13:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[13:-w + 1], [2*w:5]]]
  faces: [[[[13:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [13:-w + 1]]], [[[13:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [13:-w + 1]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w - 6:-w + 6], [-2*w + 1:10], [-w:5]]
  edges: [[[-w - 6:-w + 6], oo], [[-2*w + 1:10], oo], [[-w:5], oo], [[-2*w + 1:10], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w:5]], [[-2*w + 1:10], [-w:5]]]
  faces: [[[[-2*w + 1:10], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w:5]], [[-w:5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w:5]], [[-w:5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-2*w + 1:10]]], [[[-w - 6:-w + 6], oo], [oo, [-w:5]], [[-w:5], [-w - 6:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 8:w + 4], [-2*w + 1:10], [-w:5]]
  edges: [[[-w + 8:w + 4], oo], [[-2*w + 1:10], oo], [[-w:5], oo], [[-2*w + 1:10], [-w + 8:w + 4]], [[-w + 8:w + 4], [-w:5]], [[-2*w + 1:10], [-w:5]]]
  faces: [[[[-2*w + 1:10], [-w + 8:w + 4]], [[-w + 8:w + 4], [-w:5]], [[-w:5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w:5]], [[-w:5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w + 8:w + 4]], [[-w + 8:w + 4], [-2*w + 1:10]]], [[[-w + 8:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 8:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w - 15:-w + 6], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-2*w - 15:-w + 6], oo], [[-2*w:5], oo], [[-2*w - 15:-w + 6], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 15:-w + 6], [-2*w:5]]]
  faces: [[[[-2*w - 15:-w + 6], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 15:-w + 6]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
