octahedron: 1
triangular prism: 11
square pyramid: 11
triangular prism
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w + 1:5], [-w - 9:-w + 3], [-w + 10:w + 2]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w + 1:5], oo], [[-w + 1:2], [-w:2]], [[-w + 10:w + 2], [-w + 1:2]], [[-w - 9:-w + 3], [-w:2]], [[-2*w + 1:5], [-w - 9:-w + 3]], [[-2*w + 1:5], [-w + 10:w + 2]], [[-w + 10:w + 2], [-w - 9:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 10:w + 2]], [[-w + 10:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w + 10:w + 2]], [[-w + 10:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:2]], [[-w:2], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w + 1:5]]], [[[-w + 10:w + 2], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-w + 10:w + 2]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w + 2:4], [w + 1:4], [7:-w + 2], [w - 6:w + 1]]
  edges: [[[w + 1:3], oo], [[w + 2:4], oo], [[w + 1:4], oo], [[7:-w + 2], [w + 1:3]], [[w + 1:3], [w - 6:w + 1]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 6:w + 1]], [[7:-w + 2], [w + 1:4]], [[7:-w + 2], [w - 6:w + 1]]]
  faces: [[[[7:-w + 2], [w + 1:3]], [[w + 1:3], [w - 6:w + 1]], [[w - 6:w + 1], [7:-w + 2]]], [[[7:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]], [[w + 1:3], [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 1]], [[w - 6:w + 1], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [7:-w + 2]]], [[[w + 1:3], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 6:w + 1]], [[w - 6:w + 1], [w + 1:3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:3], [w - 1:3], [w - 1:4], [w:4]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[w - 1:4], oo], [[w:4], oo], [[w - 1:3], [w:3]], [[w:3], [w:4]], [[w - 1:3], [w - 1:4]], [[w - 1:4], [w:4]]]
  faces: [[[[w - 1:3], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 1:3]]], [[[w - 1:3], [w:3]], [[w:3], [w:4]], [[w:4], [w - 1:4]], [[w - 1:4], [w - 1:3]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]], [[[w - 1:4], [w:4]], [[w:4], oo], [oo, [w - 1:4]]], [[[w:3], oo], [oo, [w:4]], [[w:4], [w:3]]]]
triangular prism
  vertices: [oo, [w:2], [9:-w + 1], [2*w - 1:5], [w + 9:-w + 3], [2*w:5]]
  edges: [[[w:2], oo], [[9:-w + 1], oo], [[2*w - 1:5], oo], [[w + 9:-w + 3], [w:2]], [[2*w:5], [w:2]], [[2*w - 1:5], [9:-w + 1]], [[2*w:5], [9:-w + 1]], [[2*w - 1:5], [w + 9:-w + 3]], [[2*w:5], [w + 9:-w + 3]]]
  faces: [[[[2*w - 1:5], [9:-w + 1]], [[9:-w + 1], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w:5]], [[2*w:5], [9:-w + 1]], [[9:-w + 1], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:2]], [[w:2], [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w - 1:5]]], [[[2*w:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [w:2]], [[w:2], [2*w:5]]], [[[2*w:5], [w:2]], [[w:2], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w:5]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w:2], [2*w - 1:5], [w + 9:-w + 3], [w - 10:w + 2]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[2*w - 1:5], oo], [[w - 1:2], [w:2]], [[w - 10:w + 2], [w - 1:2]], [[w + 9:-w + 3], [w:2]], [[2*w - 1:5], [w + 9:-w + 3]], [[2*w - 1:5], [w - 10:w + 2]], [[w + 9:-w + 3], [w - 10:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 9:-w + 3]], [[w + 9:-w + 3], [w - 10:w + 2]], [[w - 10:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 10:w + 2]], [[w - 10:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:2]], [[w:2], [w + 9:-w + 3]], [[w + 9:-w + 3], [2*w - 1:5]]], [[[w + 9:-w + 3], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w - 10:w + 2]], [[w - 10:w + 2], [w + 9:-w + 3]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 2:5], [5:-w + 3], [w - 3:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 2:5], oo], [[0:1], [1:1]], [[1:1], [w - 3:w + 2]], [[0:1], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[5:-w + 3], [w - 3:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 3]], [[5:-w + 3], [0:1]]], [[[0:1], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[w - 3:w + 2], [1:1]]], [[[5:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:5]], [[w + 2:5], [5:-w + 3]]]]
triangular prism
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-w - 18:-2*w + 1], [-3*w + 15:w + 8], [-4*w - 3:-w + 9]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-w - 18:-2*w + 1], oo], [[-w + 1:2], [-w + 2:2]], [[-4*w - 3:-w + 9], [-w + 2:2]], [[-3*w + 15:w + 8], [-w + 1:2]], [[-3*w + 15:w + 8], [-w - 18:-2*w + 1]], [[-4*w - 3:-w + 9], [-w - 18:-2*w + 1]], [[-3*w + 15:w + 8], [-4*w - 3:-w + 9]]]
  faces: [[[[-3*w + 15:w + 8], [-4*w - 3:-w + 9]], [[-4*w - 3:-w + 9], [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], [-3*w + 15:w + 8]]], [[[-3*w + 15:w + 8], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-4*w - 3:-w + 9]], [[-4*w - 3:-w + 9], [-3*w + 15:w + 8]]], [[[-3*w + 15:w + 8], [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-3*w + 15:w + 8]]], [[[-4*w - 3:-w + 9], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], [-4*w - 3:-w + 9]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5], [6:-w + 3], [w - 4:w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w - 4:w + 2]], [[6:-w + 3], [w + 2:4]], [[6:-w + 3], [w + 2:5]], [[w + 2:5], [w - 4:w + 2]], [[6:-w + 3], [w - 4:w + 2]]]
  faces: [[[[6:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 4:w + 2]], [[w - 4:w + 2], [6:-w + 3]]], [[[6:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [6:-w + 3]]], [[[6:-w + 3], [w - 4:w + 2]], [[w - 4:w + 2], [w + 2:5]], [[w + 2:5], [6:-w + 3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 4:w + 2]], [[w - 4:w + 2], [w + 1:4]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 9:w + 2], [w + 8:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 9:w + 2], [w:3]], [[2*w - 1:5], [w - 9:w + 2]], [[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 9:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 9:w + 2]], [[w - 9:w + 2], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 9:w + 2]], [[w - 9:w + 2], [2*w - 1:5]]], [[[w + 8:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w:3], [w + 1:4], [7:-w + 2], [w - 6:w + 2]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 1:4], oo], [[w + 1:3], [w:3]], [[7:-w + 2], [w + 1:3]], [[w - 6:w + 2], [w:3]], [[7:-w + 2], [w + 1:4]], [[w + 1:4], [w - 6:w + 2]], [[7:-w + 2], [w - 6:w + 2]]]
  faces: [[[[7:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [7:-w + 2]]], [[[7:-w + 2], [w + 1:4]], [[w + 1:4], [w - 6:w + 2]], [[w - 6:w + 2], [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [7:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:4], oo], [oo, [w:3]], [[w:3], [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [9:-w + 1], [w + 9:-w + 4]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[9:-w + 1], oo], [[w + 1:3], [w:3]], [[9:-w + 1], [w:3]], [[w + 9:-w + 4], [w:3]], [[w + 1:3], [w + 9:-w + 4]], [[9:-w + 1], [w + 9:-w + 4]]]
  faces: [[[[9:-w + 1], [w + 9:-w + 4]], [[w + 9:-w + 4], [w:3]], [[w:3], [9:-w + 1]]], [[[9:-w + 1], [w:3]], [[w:3], oo], [oo, [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 9:-w + 4]], [[w + 9:-w + 4], [9:-w + 1]]], [[[w + 1:3], [w:3]], [[w:3], [w + 9:-w + 4]], [[w + 9:-w + 4], [w + 1:3]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
square pyramid
  vertices: [oo, [w:3], [w:4], [w + 1:4], [w - 6:w + 2]]
  edges: [[[w:3], oo], [[w:4], oo], [[w + 1:4], oo], [[w:3], [w:4]], [[w - 6:w + 2], [w:3]], [[w + 1:4], [w:4]], [[w - 6:w + 2], [w:4]], [[w + 1:4], [w - 6:w + 2]]]
  faces: [[[[w + 1:4], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w:3], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w:4]], [[w:4], [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w:4]], [[w:4], [w + 1:4]]], [[[w - 6:w + 2], [w:4]], [[w:4], [w:3]], [[w:3], [w - 6:w + 2]]], [[[w:3], [w:4]], [[w:4], oo], [oo, [w:3]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-w + 2:4], [-w + 3:4], [-w - 5:-w + 2], [7:w + 1]]
  edges: [[[-w + 2:3], oo], [[-w + 2:4], oo], [[-w + 3:4], oo], [[-w + 2:3], [-w - 5:-w + 2]], [[-w + 2:3], [7:w + 1]], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [7:w + 1]], [[-w + 3:4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 1]]]
  faces: [[[[-w + 2:3], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [7:w + 1]], [[7:w + 1], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [7:w + 1]], [[7:w + 1], [-w + 2:3]]], [[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 1]], [[7:w + 1], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]]]
square pyramid
  vertices: [oo, [w:3], [9:-w + 1], [2*w - 1:5], [w - 9:w + 2]]
  edges: [[[w:3], oo], [[9:-w + 1], oo], [[2*w - 1:5], oo], [[9:-w + 1], [w:3]], [[w - 9:w + 2], [w:3]], [[2*w - 1:5], [9:-w + 1]], [[9:-w + 1], [w - 9:w + 2]], [[2*w - 1:5], [w - 9:w + 2]]]
  faces: [[[[2*w - 1:5], [9:-w + 1]], [[9:-w + 1], [w - 9:w + 2]], [[w - 9:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w - 1:5]]], [[[9:-w + 1], [w:3]], [[w:3], [w - 9:w + 2]], [[w - 9:w + 2], [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w:3]], [[w:3], [9:-w + 1]]]]
triangular prism
  vertices: [oo, [-w:2], [-9:-w + 1], [-2*w + 1:5], [-w - 9:-w + 3], [-2*w:5]]
  edges: [[[-w:2], oo], [[-9:-w + 1], oo], [[-2*w + 1:5], oo], [[-w - 9:-w + 3], [-w:2]], [[-2*w:5], [-w:2]], [[-2*w + 1:5], [-9:-w + 1]], [[-2*w:5], [-9:-w + 1]], [[-2*w + 1:5], [-w - 9:-w + 3]], [[-2*w:5], [-w - 9:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w:5]], [[-2*w:5], [-9:-w + 1]], [[-9:-w + 1], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:2]], [[-w:2], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-2*w + 1:5]]], [[[-2*w:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w:2]], [[-w:2], [-2*w:5]]], [[[-2*w:5], [-w:2]], [[-w:2], oo], [oo, [-9:-w + 1]], [[-9:-w + 1], [-2*w:5]]]]
square pyramid
  vertices: [oo, [0:1], [5:-w + 1], [5:-w + 2], [w:5]]
  edges: [[[0:1], oo], [[5:-w + 1], oo], [[5:-w + 2], oo], [[0:1], [5:-w + 2]], [[0:1], [w:5]], [[5:-w + 1], [5:-w + 2]], [[5:-w + 1], [w:5]], [[5:-w + 2], [w:5]]]
  faces: [[[[0:1], [5:-w + 2]], [[5:-w + 2], oo], [oo, [0:1]]], [[[0:1], [w:5]], [[w:5], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[0:1], oo], [oo, [5:-w + 1]], [[5:-w + 1], [w:5]], [[w:5], [0:1]]], [[[5:-w + 1], [5:-w + 2]], [[5:-w + 2], [w:5]], [[w:5], [5:-w + 1]]], [[[5:-w + 1], oo], [oo, [5:-w + 2]], [[5:-w + 2], [5:-w + 1]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-5:-w + 1], [-5:-w + 2], [-w + 5:w + 3]]
  edges: [[[-w - 1:4], oo], [[-5:-w + 1], oo], [[-5:-w + 2], oo], [[-5:-w + 2], [-w - 1:4]], [[-w + 5:w + 3], [-w - 1:4]], [[-5:-w + 1], [-5:-w + 2]], [[-5:-w + 1], [-w + 5:w + 3]], [[-5:-w + 2], [-w + 5:w + 3]]]
  faces: [[[[-5:-w + 1], [-5:-w + 2]], [[-5:-w + 2], [-w + 5:w + 3]], [[-w + 5:w + 3], [-5:-w + 1]]], [[[-5:-w + 1], [-w + 5:w + 3]], [[-w + 5:w + 3], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-5:-w + 1]]], [[[-5:-w + 1], oo], [oo, [-5:-w + 2]], [[-5:-w + 2], [-5:-w + 1]]], [[[-5:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w + 5:w + 3]], [[-w + 5:w + 3], [-5:-w + 2]]], [[[-5:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-5:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [w + 2:5], [5:-w + 2], [5:-w + 3]]
  edges: [[[0:1], oo], [[w + 2:5], oo], [[5:-w + 2], oo], [[0:1], [5:-w + 2]], [[0:1], [5:-w + 3]], [[5:-w + 2], [w + 2:5]], [[5:-w + 3], [w + 2:5]], [[5:-w + 2], [5:-w + 3]]]
  faces: [[[[0:1], [5:-w + 2]], [[5:-w + 2], oo], [oo, [0:1]]], [[[0:1], [5:-w + 3]], [[5:-w + 3], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[0:1], oo], [oo, [w + 2:5]], [[w + 2:5], [5:-w + 3]], [[5:-w + 3], [0:1]]], [[[5:-w + 2], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [5:-w + 2]]], [[[5:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [5:-w + 2]]]]
octahedron
  vertices: [oo, [-w - 1:3], [w - 19:-2*w + 1], [-2*w - 1:5], [-10:-w + 2], [-4*w - 3:10]]
  edges: [[[-w - 1:3], oo], [[w - 19:-2*w + 1], oo], [[-2*w - 1:5], oo], [[-10:-w + 2], oo], [[-2*w - 1:5], [-w - 1:3]], [[-10:-w + 2], [-w - 1:3]], [[-4*w - 3:10], [-w - 1:3]], [[-2*w - 1:5], [w - 19:-2*w + 1]], [[-10:-w + 2], [w - 19:-2*w + 1]], [[-4*w - 3:10], [w - 19:-2*w + 1]], [[-2*w - 1:5], [-4*w - 3:10]], [[-10:-w + 2], [-4*w - 3:10]]]
  faces: [[[[-10:-w + 2], [-4*w - 3:10]], [[-4*w - 3:10], [-w - 1:3]], [[-w - 1:3], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-10:-w + 2]]], [[[-10:-w + 2], [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], [-4*w - 3:10]], [[-4*w - 3:10], [-10:-w + 2]]], [[[-10:-w + 2], oo], [oo, [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], [-10:-w + 2]]], [[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 1:3]], [[-w - 1:3], [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-2*w - 1:5], [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 1:5]]]]
square pyramid
  vertices: [oo, [-w:2], [w - 19:-2*w + 1], [-2*w - 1:5], [-3*w - 12:-w + 9]]
  edges: [[[-w:2], oo], [[w - 19:-2*w + 1], oo], [[-2*w - 1:5], oo], [[-2*w - 1:5], [-w:2]], [[-3*w - 12:-w + 9], [-w:2]], [[-2*w - 1:5], [w - 19:-2*w + 1]], [[-3*w - 12:-w + 9], [w - 19:-2*w + 1]], [[-2*w - 1:5], [-3*w - 12:-w + 9]]]
  faces: [[[[-2*w - 1:5], [-3*w - 12:-w + 9]], [[-3*w - 12:-w + 9], [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w:2]], [[-w:2], [-3*w - 12:-w + 9]], [[-3*w - 12:-w + 9], [-2*w - 1:5]]], [[[-2*w - 1:5], [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w:2]], [[-w:2], [-2*w - 1:5]]], [[[-3*w - 12:-w + 9], [-w:2]], [[-w:2], oo], [oo, [w - 19:-2*w + 1]], [[w - 19:-2*w + 1], [-3*w - 12:-w + 9]]]]
square pyramid
  vertices: [oo, [-w + 1:2], [9:w], [-w - 8:-w + 2], [-2*w + 2:5]]
  edges: [[[-w + 1:2], oo], [[9:w], oo], [[-w - 8:-w + 2], oo], [[-w + 1:2], [-w - 8:-w + 2]], [[-2*w + 2:5], [-w + 1:2]], [[-w - 8:-w + 2], [9:w]], [[-2*w + 2:5], [9:w]], [[-2*w + 2:5], [-w - 8:-w + 2]]]
  faces: [[[[-2*w + 2:5], [-w + 1:2]], [[-w + 1:2], oo], [oo, [9:w]], [[9:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 1:2]], [[-w + 1:2], [-2*w + 2:5]]], [[[-2*w + 2:5], [9:w]], [[9:w], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 2:5]]], [[[-w + 1:2], [-w - 8:-w + 2]], [[-w - 8:-w + 2], oo], [oo, [-w + 1:2]]], [[[-w - 8:-w + 2], [9:w]], [[9:w], oo], [oo, [-w - 8:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 3:5], [-w + 2:5], [5:w + 2]]
  edges: [[[0:1], oo], [[-w + 3:5], oo], [[-w + 2:5], oo], [[-w + 2:5], [0:1]], [[0:1], [5:w + 2]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [5:w + 2]], [[-w + 2:5], [5:w + 2]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [0:1]], [[0:1], [5:w + 2]], [[5:w + 2], [-w + 2:5]]], [[[-w + 2:5], [5:w + 2]], [[5:w + 2], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [0:1]], [[0:1], [-w + 2:5]]], [[[-w + 3:5], [5:w + 2]], [[5:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:5]]]]
square pyramid
  vertices: [oo, [w - 2:3], [-9:w], [w + 8:-w + 2], [w - 10:w + 3]]
  edges: [[[w - 2:3], oo], [[-9:w], oo], [[w + 8:-w + 2], oo], [[w + 8:-w + 2], [w - 2:3]], [[w - 10:w + 3], [w - 2:3]], [[-9:w], [w + 8:-w + 2]], [[-9:w], [w - 10:w + 3]], [[w + 8:-w + 2], [w - 10:w + 3]]]
  faces: [[[[-9:w], [w + 8:-w + 2]], [[w + 8:-w + 2], [w - 10:w + 3]], [[w - 10:w + 3], [-9:w]]], [[[-9:w], [w - 10:w + 3]], [[w - 10:w + 3], [w - 2:3]], [[w - 2:3], oo], [oo, [-9:w]]], [[[-9:w], oo], [oo, [w + 8:-w + 2]], [[w + 8:-w + 2], [-9:w]]], [[[w + 8:-w + 2], [w - 2:3]], [[w - 2:3], [w - 10:w + 3]], [[w - 10:w + 3], [w + 8:-w + 2]]], [[[w + 8:-w + 2], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 8:-w + 2]]]]
