tetrahedron: 6
cube: 1
octahedron: 2
triangular prism: 7
square pyramid: 9
hexagonal cap: 4
triangular prism
  vertices: [oo, [-w:2], [-w + 1:2], [-24:-2*w + 1], [-4*w - 10:-w + 10], [-4*w + 14:w + 9]]
  edges: [[[-w:2], oo], [[-w + 1:2], oo], [[-24:-2*w + 1], oo], [[-w + 1:2], [-w:2]], [[-4*w + 14:w + 9], [-w:2]], [[-4*w - 10:-w + 10], [-w + 1:2]], [[-24:-2*w + 1], [-4*w - 10:-w + 10]], [[-24:-2*w + 1], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-4*w - 10:-w + 10]]]
  faces: [[[[-24:-2*w + 1], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-w:2]], [[-w:2], oo], [oo, [-24:-2*w + 1]]], [[[-24:-2*w + 1], [-4*w - 10:-w + 10]], [[-4*w - 10:-w + 10], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-24:-2*w + 1]]], [[[-24:-2*w + 1], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-4*w - 10:-w + 10]], [[-4*w - 10:-w + 10], [-24:-2*w + 1]]], [[[-4*w + 14:w + 9], [-4*w - 10:-w + 10]], [[-4*w - 10:-w + 10], [-w + 1:2]], [[-w + 1:2], [-w:2]], [[-w:2], [-4*w + 14:w + 9]]], [[[-w + 1:2], oo], [oo, [-w:2]], [[-w:2], [-w + 1:2]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-w + 2:5], [-w - 5:-w + 4], [7:w + 1]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-w + 2:5], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [7:w + 1]], [[-w + 1:4], [-w - 5:-w + 4]], [[-w + 2:5], [-w - 5:-w + 4]], [[-w + 2:5], [7:w + 1]], [[-w - 5:-w + 4], [7:w + 1]]]
  faces: [[[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [7:w + 1]], [[7:w + 1], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 1:4]]], [[[-w + 1:4], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 2:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [7:w + 1]], [[7:w + 1], [-w + 2:4]]], [[[-w + 2:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 1]], [[7:w + 1], [-w + 2:5]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w:3], [-2*w - 1:5], [-w + 11:w + 1]]
  edges: [[[-w - 1:3], oo], [[-w:3], oo], [[-2*w - 1:5], oo], [[-w - 1:3], [-w:3]], [[-w + 11:w + 1], [-w - 1:3]], [[-2*w - 1:5], [-w:3]], [[-w + 11:w + 1], [-w:3]], [[-2*w - 1:5], [-w + 11:w + 1]]]
  faces: [[[[-2*w - 1:5], [-w + 11:w + 1]], [[-w + 11:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w:3]], [[-w:3], [-w + 11:w + 1]], [[-w + 11:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w:3]], [[-w:3], [-2*w - 1:5]]], [[[-w + 11:w + 1], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 11:w + 1]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-2*w + 2:5], [-w - 10:-w + 3], [11:w]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:5], oo], [[-w - 10:-w + 3], oo], [[-w + 1:3], [-w - 10:-w + 3]], [[-w + 1:3], [11:w]], [[-2*w + 2:5], [-w - 10:-w + 3]], [[-2*w + 2:5], [11:w]], [[-w - 10:-w + 3], [11:w]]]
  faces: [[[[-2*w + 2:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w]], [[11:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [11:w]], [[11:w], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 2:5]]], [[[-w + 1:3], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [11:w]], [[11:w], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 1:3]]]]
square pyramid
  vertices: [oo, [w + 1:4], [w + 1:5], [w - 6:w + 2], [7:-w + 2]]
  edges: [[[w + 1:4], oo], [[w + 1:5], oo], [[w - 6:w + 2], oo], [[w + 1:4], [w - 6:w + 2]], [[7:-w + 2], [w + 1:4]], [[w + 1:5], [w - 6:w + 2]], [[7:-w + 2], [w + 1:5]], [[7:-w + 2], [w - 6:w + 2]]]
  faces: [[[[7:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[7:-w + 2], [w + 1:5]], [[w + 1:5], [w - 6:w + 2]], [[w - 6:w + 2], [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:4]], [[w + 1:4], [7:-w + 2]]], [[[w + 1:4], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [w + 1:4]]], [[[w + 1:5], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:5]]]]
triangular prism
  vertices: [oo, [w:4], [w:5], [w + 1:5], [w - 6:w + 3], [6:-w + 1]]
  edges: [[[w:4], oo], [[w:5], oo], [[w + 1:5], oo], [[w - 6:w + 3], [w:4]], [[6:-w + 1], [w:4]], [[w + 1:5], [w:5]], [[6:-w + 1], [w:5]], [[w + 1:5], [w - 6:w + 3]], [[6:-w + 1], [w - 6:w + 3]]]
  faces: [[[[6:-w + 1], [w - 6:w + 3]], [[w - 6:w + 3], [w:4]], [[w:4], [6:-w + 1]]], [[[6:-w + 1], [w:4]], [[w:4], oo], [oo, [w:5]], [[w:5], [6:-w + 1]]], [[[6:-w + 1], [w:5]], [[w:5], [w + 1:5]], [[w + 1:5], [w - 6:w + 3]], [[w - 6:w + 3], [6:-w + 1]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w:4]], [[w:4], [w - 6:w + 3]], [[w - 6:w + 3], [w + 1:5]]]]
triangular prism
  vertices: [oo, [w - 2:4], [w - 1:4], [w - 2:5], [w + 5:-w + 4], [-7:w + 1]]
  edges: [[[w - 2:4], oo], [[w - 1:4], oo], [[w - 2:5], oo], [[w - 1:4], [w - 2:4]], [[-7:w + 1], [w - 2:4]], [[w + 5:-w + 4], [w - 1:4]], [[w + 5:-w + 4], [w - 2:5]], [[-7:w + 1], [w - 2:5]], [[-7:w + 1], [w + 5:-w + 4]]]
  faces: [[[[-7:w + 1], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 1:4]], [[w - 1:4], [w - 2:4]], [[w - 2:4], [-7:w + 1]]], [[[-7:w + 1], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], [w + 5:-w + 4]], [[w + 5:-w + 4], [-7:w + 1]]], [[[w + 5:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 5:-w + 4]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]]]
square pyramid
  vertices: [oo, [w - 1:3], [w - 2:3], [w - 2:4], [-9:w + 1]]
  edges: [[[w - 1:3], oo], [[w - 2:3], oo], [[w - 2:4], oo], [[w - 1:3], [w - 2:3]], [[w - 1:3], [w - 2:4]], [[-9:w + 1], [w - 1:3]], [[-9:w + 1], [w - 2:3]], [[-9:w + 1], [w - 2:4]]]
  faces: [[[[-9:w + 1], [w - 1:3]], [[w - 1:3], [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[-9:w + 1], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 2:3]], [[w - 2:3], [-9:w + 1]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]], [[[w - 1:3], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:3]]]]
triangular prism
  vertices: [oo, [w:2], [2*w + 1:5], [2*w:5], [12:-w + 1], [w - 12:w + 1]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[2*w:5], oo], [[12:-w + 1], [w:2]], [[w - 12:w + 1], [w:2]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 12:w + 1]], [[12:-w + 1], [2*w:5]], [[12:-w + 1], [w - 12:w + 1]]]
  faces: [[[[12:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [w:2]], [[w:2], [12:-w + 1]]], [[[12:-w + 1], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [12:-w + 1]]], [[[12:-w + 1], [w:2]], [[w:2], [w - 12:w + 1]], [[w - 12:w + 1], [12:-w + 1]]], [[[2*w + 1:5], [w - 12:w + 1]], [[w - 12:w + 1], [w:2]], [[w:2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]]]
triangular prism
  vertices: [oo, [-w:4], [-w:5], [-w - 1:5], [-w + 6:w + 3], [-6:-w + 1]]
  edges: [[[-w:4], oo], [[-w:5], oo], [[-w - 1:5], oo], [[-w + 6:w + 3], [-w:4]], [[-6:-w + 1], [-w:4]], [[-w - 1:5], [-w:5]], [[-6:-w + 1], [-w:5]], [[-w + 6:w + 3], [-w - 1:5]], [[-6:-w + 1], [-w + 6:w + 3]]]
  faces: [[[[-6:-w + 1], [-w + 6:w + 3]], [[-w + 6:w + 3], [-w:4]], [[-w:4], [-6:-w + 1]]], [[[-6:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-6:-w + 1], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w + 6:w + 3]], [[-w + 6:w + 3], [-6:-w + 1]]], [[[-w + 6:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w:4]], [[-w:4], [-w + 6:w + 3]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
hexagonal cap
  vertices: [oo, [w:4], [w - 1:4], [w:5], [w - 1:5], [-6:w], [w - 7:w + 4], [w + 6:-w + 5], [6:-w + 1]]
  edges: [[[w:4], oo], [[w - 1:4], oo], [[w:5], oo], [[w - 1:5], oo], [[w - 1:4], [w:4]], [[w + 6:-w + 5], [w:4]], [[6:-w + 1], [w:4]], [[-6:w], [w - 1:4]], [[w - 1:4], [w - 7:w + 4]], [[w - 1:5], [w:5]], [[6:-w + 1], [w:5]], [[-6:w], [w - 1:5]], [[-6:w], [w - 7:w + 4]], [[w + 6:-w + 5], [w - 7:w + 4]], [[6:-w + 1], [w + 6:-w + 5]]]
  faces: [[[[-6:w], [w - 1:4]], [[w - 1:4], [w - 7:w + 4]], [[w - 7:w + 4], [-6:w]]], [[[-6:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:4]], [[w - 1:4], [-6:w]]], [[[-6:w], [w - 7:w + 4]], [[w - 7:w + 4], [w + 6:-w + 5]], [[w + 6:-w + 5], [6:-w + 1]], [[6:-w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-6:w]]], [[[6:-w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], [w:4]], [[w:4], [6:-w + 1]]], [[[6:-w + 1], [w:4]], [[w:4], oo], [oo, [w:5]], [[w:5], [6:-w + 1]]], [[[w + 6:-w + 5], [w - 7:w + 4]], [[w - 7:w + 4], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [w + 6:-w + 5]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [w - 1:3], [2*w - 3:5], [2*w - 2:5], [-11:w]]
  edges: [[[w - 1:3], oo], [[2*w - 3:5], oo], [[2*w - 2:5], oo], [[2*w - 3:5], [w - 1:3]], [[-11:w], [w - 1:3]], [[2*w - 2:5], [2*w - 3:5]], [[-11:w], [2*w - 3:5]], [[-11:w], [2*w - 2:5]]]
  faces: [[[[-11:w], [2*w - 2:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [-11:w]]], [[[-11:w], [2*w - 3:5]], [[2*w - 3:5], [w - 1:3]], [[w - 1:3], [-11:w]]], [[[-11:w], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-11:w]]], [[[2*w - 2:5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:5]]]]
octahedron
  vertices: [oo, [w:2], [w + 1:2], [2*w - 11:w + 3], [w + 13:-w + 4], [3*w + 2:7]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[2*w - 11:w + 3], oo], [[w + 13:-w + 4], oo], [[w + 1:2], [w:2]], [[w + 13:-w + 4], [w:2]], [[3*w + 2:7], [w:2]], [[2*w - 11:w + 3], [w + 1:2]], [[3*w + 2:7], [w + 1:2]], [[2*w - 11:w + 3], [w + 13:-w + 4]], [[2*w - 11:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 13:-w + 4]]]
  faces: [[[[2*w - 11:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w + 13:-w + 4]], [[w + 13:-w + 4], oo], [oo, [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w + 1:2]], [[w + 1:2], [3*w + 2:7]], [[3*w + 2:7], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], oo], [oo, [w + 1:2]], [[w + 1:2], [2*w - 11:w + 3]]], [[[3*w + 2:7], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [3*w + 2:7]]], [[[3*w + 2:7], [w:2]], [[w:2], [w + 13:-w + 4]], [[w + 13:-w + 4], [3*w + 2:7]]], [[[w + 13:-w + 4], [w:2]], [[w:2], oo], [oo, [w + 13:-w + 4]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [w - 1:3], [2*w - 2:5], [w + 10:-w + 3], [-11:w]]
  edges: [[[w - 1:3], oo], [[2*w - 2:5], oo], [[w + 10:-w + 3], oo], [[w + 10:-w + 3], [w - 1:3]], [[-11:w], [w - 1:3]], [[2*w - 2:5], [w + 10:-w + 3]], [[-11:w], [2*w - 2:5]], [[-11:w], [w + 10:-w + 3]]]
  faces: [[[[-11:w], [2*w - 2:5]], [[2*w - 2:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w]]], [[[-11:w], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 1:3]], [[w - 1:3], [-11:w]]], [[[-11:w], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-11:w]]], [[[2*w - 2:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 2:5]]], [[[w + 10:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 10:-w + 3]]]]
square pyramid
  vertices: [oo, [w - 1:3], [w - 1:4], [w - 9:w + 3], [-8:w]]
  edges: [[[w - 1:3], oo], [[w - 1:4], oo], [[w - 9:w + 3], oo], [[w - 1:3], [w - 9:w + 3]], [[-8:w], [w - 1:3]], [[w - 1:4], [w - 9:w + 3]], [[-8:w], [w - 1:4]], [[-8:w], [w - 9:w + 3]]]
  faces: [[[[-8:w], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 1:4]], [[w - 1:4], [-8:w]]], [[[-8:w], [w - 1:4]], [[w - 1:4], [w - 9:w + 3]], [[w - 9:w + 3], [-8:w]]], [[[-8:w], [w - 9:w + 3]], [[w - 9:w + 3], [w - 1:3]], [[w - 1:3], [-8:w]]], [[[w - 1:3], [w - 9:w + 3]], [[w - 9:w + 3], oo], [oo, [w - 1:3]]], [[[w - 1:4], oo], [oo, [w - 9:w + 3]], [[w - 9:w + 3], [w - 1:4]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w:3], [-w + 9:w + 3], [-w - 8:-w + 4]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-w + 9:w + 3], oo], [[-w - 8:-w + 4], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w + 9:w + 3]], [[-w - 8:-w + 4], [-w:3]], [[-w + 9:w + 3], [-w - 8:-w + 4]]]
  faces: [[[[-w + 1:3], [-w + 9:w + 3]], [[-w + 9:w + 3], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w:3]], [[-w:3], [-w + 1:3]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 9:w + 3]], [[-w + 9:w + 3], [-w + 1:3]]], [[[-w + 9:w + 3], oo], [oo, [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 9:w + 3]]], [[[-w - 8:-w + 4], oo], [oo, [-w:3]], [[-w:3], [-w - 8:-w + 4]]]]
octahedron
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-w + 14:w + 3], [-2*w - 9:-w + 4], [-3*w + 5:7]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-w + 14:w + 3], oo], [[-2*w - 9:-w + 4], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w - 9:-w + 4], [-w + 2:2]], [[-3*w + 5:7], [-w + 2:2]], [[-w + 14:w + 3], [-w + 1:2]], [[-3*w + 5:7], [-w + 1:2]], [[-2*w - 9:-w + 4], [-w + 14:w + 3]], [[-3*w + 5:7], [-w + 14:w + 3]], [[-2*w - 9:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w - 9:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 2:2]], [[-w + 2:2], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 9:-w + 4]]], [[[-3*w + 5:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w + 1:2]], [[-w + 1:2], [-3*w + 5:7]]], [[[-3*w + 5:7], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-3*w + 5:7]]], [[[-w + 14:w + 3], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w + 14:w + 3]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]]]
triangular prism
  vertices: [oo, [-w:2], [-2*w - 1:5], [-2*w:5], [-12:-w + 1], [-w + 12:w + 1]]
  edges: [[[-w:2], oo], [[-2*w - 1:5], oo], [[-2*w:5], oo], [[-12:-w + 1], [-w:2]], [[-w + 12:w + 1], [-w:2]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 12:w + 1]], [[-12:-w + 1], [-2*w:5]], [[-12:-w + 1], [-w + 12:w + 1]]]
  faces: [[[[-12:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-w:2]], [[-w:2], [-12:-w + 1]]], [[[-12:-w + 1], [-w + 12:w + 1]], [[-w + 12:w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-12:-w + 1]]], [[[-12:-w + 1], [-w:2]], [[-w:2], [-w + 12:w + 1]], [[-w + 12:w + 1], [-12:-w + 1]]], [[[-2*w - 1:5], [-w + 12:w + 1]], [[-w + 12:w + 1], [-w:2]], [[-w:2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [w + 1:5], [6:-w + 3], [5:-w + 2], [w + 1:6], [w + 2:6], [6:-w + 2], [w - 4:w + 3]]
  edges: [[[0:1], oo], [[w + 1:5], oo], [[6:-w + 3], oo], [[0:1], [5:-w + 2]], [[0:1], [w + 2:6]], [[6:-w + 3], [w + 1:5]], [[6:-w + 2], [w + 1:5]], [[6:-w + 3], [w + 2:6]], [[6:-w + 3], [w - 4:w + 3]], [[5:-w + 2], [w + 1:6]], [[5:-w + 2], [w + 2:6]], [[6:-w + 2], [w + 1:6]], [[w + 1:6], [w - 4:w + 3]], [[w + 2:6], [w - 4:w + 3]], [[6:-w + 2], [w - 4:w + 3]]]
  faces: [[[[0:1], [5:-w + 2]], [[5:-w + 2], [w + 1:6]], [[w + 1:6], [6:-w + 2]], [[6:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [0:1]]], [[[0:1], [w + 2:6]], [[w + 2:6], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[0:1], oo], [oo, [6:-w + 3]], [[6:-w + 3], [w + 2:6]], [[w + 2:6], [0:1]]], [[[5:-w + 2], [w + 2:6]], [[w + 2:6], [w - 4:w + 3]], [[w - 4:w + 3], [w + 1:6]], [[w + 1:6], [5:-w + 2]]], [[[6:-w + 2], [w + 1:6]], [[w + 1:6], [w - 4:w + 3]], [[w - 4:w + 3], [6:-w + 2]]], [[[6:-w + 2], [w - 4:w + 3]], [[w - 4:w + 3], [6:-w + 3]], [[6:-w + 3], [w + 1:5]], [[w + 1:5], [6:-w + 2]]], [[[6:-w + 3], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:6]], [[w + 2:6], [6:-w + 3]]], [[[6:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [6:-w + 3]]]]
cube
  vertices: [oo, [-w:2], [-2*w:5], [-24:-2*w + 1], [-12:-w + 1], [-5*w + 2:12], [-4*w + 14:w + 9], [-2*w - 23:-2*w + 6]]
  edges: [[[-w:2], oo], [[-2*w:5], oo], [[-24:-2*w + 1], oo], [[-12:-w + 1], [-w:2]], [[-4*w + 14:w + 9], [-w:2]], [[-12:-w + 1], [-2*w:5]], [[-2*w - 23:-2*w + 6], [-2*w:5]], [[-24:-2*w + 1], [-4*w + 14:w + 9]], [[-2*w - 23:-2*w + 6], [-24:-2*w + 1]], [[-12:-w + 1], [-5*w + 2:12]], [[-4*w + 14:w + 9], [-5*w + 2:12]], [[-2*w - 23:-2*w + 6], [-5*w + 2:12]]]
  faces: [[[[-12:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-w:2]], [[-w:2], [-12:-w + 1]]], [[[-12:-w + 1], [-5*w + 2:12]], [[-5*w + 2:12], [-2*w - 23:-2*w + 6]], [[-2*w - 23:-2*w + 6], [-2*w:5]], [[-2*w:5], [-12:-w + 1]]], [[[-12:-w + 1], [-w:2]], [[-w:2], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-5*w + 2:12]], [[-5*w + 2:12], [-12:-w + 1]]], [[[-2*w - 23:-2*w + 6], [-24:-2*w + 1]], [[-24:-2*w + 1], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 23:-2*w + 6]]], [[[-2*w - 23:-2*w + 6], [-5*w + 2:12]], [[-5*w + 2:12], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-24:-2*w + 1]], [[-24:-2*w + 1], [-2*w - 23:-2*w + 6]]], [[[-24:-2*w + 1], [-4*w + 14:w + 9]], [[-4*w + 14:w + 9], [-w:2]], [[-w:2], oo], [oo, [-24:-2*w + 1]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 1:5], [-6:-w + 3], [-5:-w + 2], [-w - 1:6], [-w - 2:6], [-6:-w + 2], [-w + 4:w + 3]]
  edges: [[[0:1], oo], [[-w - 1:5], oo], [[-6:-w + 3], oo], [[-5:-w + 2], [0:1]], [[-w - 2:6], [0:1]], [[-6:-w + 3], [-w - 1:5]], [[-6:-w + 2], [-w - 1:5]], [[-6:-w + 3], [-w - 2:6]], [[-6:-w + 3], [-w + 4:w + 3]], [[-5:-w + 2], [-w - 1:6]], [[-5:-w + 2], [-w - 2:6]], [[-6:-w + 2], [-w - 1:6]], [[-w + 4:w + 3], [-w - 1:6]], [[-w + 4:w + 3], [-w - 2:6]], [[-6:-w + 2], [-w + 4:w + 3]]]
  faces: [[[[-5:-w + 2], [-w - 1:6]], [[-w - 1:6], [-6:-w + 2]], [[-6:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [0:1]], [[0:1], [-5:-w + 2]]], [[[-5:-w + 2], [-w - 2:6]], [[-w - 2:6], [-w + 4:w + 3]], [[-w + 4:w + 3], [-w - 1:6]], [[-w - 1:6], [-5:-w + 2]]], [[[-5:-w + 2], [0:1]], [[0:1], [-w - 2:6]], [[-w - 2:6], [-5:-w + 2]]], [[[-6:-w + 2], [-w + 4:w + 3]], [[-w + 4:w + 3], [-6:-w + 3]], [[-6:-w + 3], [-w - 1:5]], [[-w - 1:5], [-6:-w + 2]]], [[[-6:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 4:w + 3]], [[-w + 4:w + 3], [-6:-w + 2]]], [[[-6:-w + 3], [-w + 4:w + 3]], [[-w + 4:w + 3], [-w - 2:6]], [[-w - 2:6], [-6:-w + 3]]], [[[-6:-w + 3], [-w - 2:6]], [[-w - 2:6], [0:1]], [[0:1], oo], [oo, [-6:-w + 3]]], [[[-6:-w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-6:-w + 3]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-w + 1:4], [-w:5], [-w + 1:5], [6:w], [-w + 7:w + 4], [-w - 6:-w + 5], [-6:-w + 1]]
  edges: [[[-w:4], oo], [[-w + 1:4], oo], [[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:4], [-w:4]], [[-w - 6:-w + 5], [-w:4]], [[-6:-w + 1], [-w:4]], [[-w + 1:4], [6:w]], [[-w + 1:4], [-w + 7:w + 4]], [[-w + 1:5], [-w:5]], [[-6:-w + 1], [-w:5]], [[-w + 1:5], [6:w]], [[-w + 7:w + 4], [6:w]], [[-w + 7:w + 4], [-w - 6:-w + 5]], [[-6:-w + 1], [-w - 6:-w + 5]]]
  faces: [[[[-6:-w + 1], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w:4]], [[-w:4], [-6:-w + 1]]], [[[-6:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-6:-w + 1], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [6:w]], [[6:w], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-6:-w + 1]]], [[[-w + 1:4], [-w + 7:w + 4]], [[-w + 7:w + 4], [6:w]], [[6:w], [-w + 1:4]]], [[[-w + 1:4], [-w:4]], [[-w:4], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w + 1:4]]], [[[-w + 1:4], [6:w]], [[6:w], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [6:-w + 3], [w + 2:5]]
  edges: [[[w + 1:5], oo], [[6:-w + 3], oo], [[w + 2:5], oo], [[6:-w + 3], [w + 1:5]], [[w + 1:5], [w + 2:5]], [[6:-w + 3], [w + 2:5]]]
  faces: [[[[6:-w + 3], [w + 1:5]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [6:-w + 3]]], [[[6:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [6:-w + 3]]], [[[6:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [6:-w + 3]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 11:w + 2], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 11:w + 2], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w + 11:w + 2]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 11:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w + 1:5]]], [[[-2*w:5], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 4:5], [-w - 3:-w + 3], [-w + 3:5]]
  edges: [[[-w + 4:5], oo], [[-w - 3:-w + 3], oo], [[-w + 3:5], oo], [[-w + 4:5], [-w - 3:-w + 3]], [[-w + 3:5], [-w + 4:5]], [[-w + 3:5], [-w - 3:-w + 3]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 3:5]]], [[[-w + 4:5], [-w - 3:-w + 3]], [[-w - 3:-w + 3], oo], [oo, [-w + 4:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w - 6:w + 2], [w + 2:5]]
  edges: [[[w + 1:5], oo], [[w - 6:w + 2], oo], [[w + 2:5], oo], [[w + 1:5], [w - 6:w + 2]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 6:w + 2]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:5]]], [[[w + 1:5], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 2:5], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 2:5]]]]
square pyramid
  vertices: [oo, [-2*w:5], [-24:-2*w + 1], [-2*w + 1:5], [-2*w - 23:-2*w + 6]]
  edges: [[[-2*w:5], oo], [[-24:-2*w + 1], oo], [[-2*w + 1:5], oo], [[-2*w + 1:5], [-2*w:5]], [[-2*w - 23:-2*w + 6], [-2*w:5]], [[-2*w + 1:5], [-24:-2*w + 1]], [[-2*w - 23:-2*w + 6], [-24:-2*w + 1]], [[-2*w + 1:5], [-2*w - 23:-2*w + 6]]]
  faces: [[[[-2*w + 1:5], [-2*w - 23:-2*w + 6]], [[-2*w - 23:-2*w + 6], [-24:-2*w + 1]], [[-24:-2*w + 1], [-2*w + 1:5]]], [[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-2*w - 23:-2*w + 6]], [[-2*w - 23:-2*w + 6], [-2*w + 1:5]]], [[[-2*w + 1:5], [-24:-2*w + 1]], [[-24:-2*w + 1], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w - 23:-2*w + 6], [-2*w:5]], [[-2*w:5], oo], [oo, [-24:-2*w + 1]], [[-24:-2*w + 1], [-2*w - 23:-2*w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 4:5], [8:w + 2], [-w + 3:5]]
  edges: [[[-w + 4:5], oo], [[8:w + 2], oo], [[-w + 3:5], oo], [[-w + 4:5], [8:w + 2]], [[-w + 3:5], [-w + 4:5]], [[-w + 3:5], [8:w + 2]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [8:w + 2]], [[8:w + 2], [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 3:5]]], [[[-w + 4:5], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 4:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w + 10:-w + 3], [2*w - 1:5]]
  edges: [[[2*w - 2:5], oo], [[w + 10:-w + 3], oo], [[2*w - 1:5], oo], [[2*w - 2:5], [w + 10:-w + 3]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w + 10:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:5]]], [[[2*w - 2:5], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [2*w - 2:5]]]]
