tetrahedron: 14
octahedron: 1
triangular prism: 12
square pyramid: 6
cuboctahedron: 2
square pyramid
  vertices: [oo, [w:4], [w + 1:4], [8:-w + 1], [w + 8:-w + 5]]
  edges: [[[w:4], oo], [[w + 1:4], oo], [[8:-w + 1], oo], [[w + 1:4], [w:4]], [[8:-w + 1], [w:4]], [[w + 8:-w + 5], [w:4]], [[w + 1:4], [w + 8:-w + 5]], [[8:-w + 1], [w + 8:-w + 5]]]
  faces: [[[[8:-w + 1], [w + 8:-w + 5]], [[w + 8:-w + 5], [w:4]], [[w:4], [8:-w + 1]]], [[[8:-w + 1], [w:4]], [[w:4], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 1:4]], [[w + 1:4], [w + 8:-w + 5]], [[w + 8:-w + 5], [8:-w + 1]]], [[[w + 1:4], [w:4]], [[w:4], [w + 8:-w + 5]], [[w + 8:-w + 5], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w:4]], [[w:4], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 1:5], [w - 4:w + 3]]
  edges: [[[w + 2:5], oo], [[w + 1:5], oo], [[w - 4:w + 3], oo], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 4:w + 3]], [[w + 1:5], [w - 4:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 4:w + 3]], [[w - 4:w + 3], [w + 1:5]]], [[[w + 1:5], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 2:5], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:5]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 2:5], [2*w + 1:5], [w - 10:w + 1], [11:-w + 2]]
  edges: [[[w + 1:3], oo], [[2*w + 2:5], oo], [[2*w + 1:5], oo], [[w + 1:3], [w - 10:w + 1]], [[11:-w + 2], [w + 1:3]], [[2*w + 1:5], [2*w + 2:5]], [[11:-w + 2], [2*w + 2:5]], [[2*w + 1:5], [w - 10:w + 1]], [[11:-w + 2], [w - 10:w + 1]]]
  faces: [[[[11:-w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]], [[2*w + 1:5], [w - 10:w + 1]], [[w - 10:w + 1], [11:-w + 2]]], [[[11:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [11:-w + 2]]], [[[11:-w + 2], [w - 10:w + 1]], [[w - 10:w + 1], [w + 1:3]], [[w + 1:3], [11:-w + 2]]], [[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 10:w + 1]], [[w - 10:w + 1], [2*w + 1:5]]]]
square pyramid
  vertices: [oo, [-w:4], [-w - 1:4], [-8:-w + 1], [-w - 8:-w + 5]]
  edges: [[[-w:4], oo], [[-w - 1:4], oo], [[-8:-w + 1], oo], [[-w - 1:4], [-w:4]], [[-8:-w + 1], [-w:4]], [[-w - 8:-w + 5], [-w:4]], [[-w - 1:4], [-w - 8:-w + 5]], [[-8:-w + 1], [-w - 8:-w + 5]]]
  faces: [[[[-8:-w + 1], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:4]], [[-w:4], [-8:-w + 1]]], [[[-8:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-8:-w + 1]]], [[[-w - 1:4], [-w:4]], [[-w:4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w - 1:4]]], [[[-w - 1:4], oo], [oo, [-w:4]], [[-w:4], [-w - 1:4]]]]
cuboctahedron
  vertices: [oo, [w + 1:2], [w:2], [2*w + 1:5], [2*w + 2:5], [2*w - 11:w + 3], [w - 11:w + 1], [12:-w + 2], [w + 13:-w + 4], [2*w - 10:w + 3], [w + 12:-w + 4], [3*w + 2:7]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[w + 1:2], [w:2]], [[12:-w + 2], [w + 1:2]], [[w + 13:-w + 4], [w + 1:2]], [[2*w - 11:w + 3], [w:2]], [[w - 11:w + 1], [w:2]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 11:w + 1]], [[2*w + 1:5], [w + 12:-w + 4]], [[12:-w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w - 10:w + 3]], [[2*w - 11:w + 3], [w - 11:w + 1]], [[2*w - 11:w + 3], [w + 13:-w + 4]], [[2*w - 11:w + 3], [3*w + 2:7]], [[w + 12:-w + 4], [w - 11:w + 1]], [[12:-w + 2], [w + 13:-w + 4]], [[12:-w + 2], [2*w - 10:w + 3]], [[3*w + 2:7], [w + 13:-w + 4]], [[2*w - 10:w + 3], [w + 12:-w + 4]], [[2*w - 10:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 12:-w + 4]]]
  faces: [[[[12:-w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w - 10:w + 3]], [[2*w - 10:w + 3], [12:-w + 2]]], [[[12:-w + 2], [2*w - 10:w + 3]], [[2*w - 10:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [12:-w + 2]]], [[[12:-w + 2], [w + 13:-w + 4]], [[w + 13:-w + 4], [w + 1:2]], [[w + 1:2], [12:-w + 2]]], [[[12:-w + 2], [w + 1:2]], [[w + 1:2], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [12:-w + 2]]], [[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 12:-w + 4]], [[w + 12:-w + 4], [2*w - 10:w + 3]], [[2*w - 10:w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], [w - 11:w + 1]], [[w - 11:w + 1], [w + 12:-w + 4]], [[w + 12:-w + 4], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w:2]], [[w:2], [w - 11:w + 1]], [[w - 11:w + 1], [2*w + 1:5]]], [[[2*w - 10:w + 3], [w + 12:-w + 4]], [[w + 12:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 10:w + 3]]], [[[2*w - 11:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 12:-w + 4]], [[w + 12:-w + 4], [w - 11:w + 1]], [[w - 11:w + 1], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w + 13:-w + 4]], [[w + 13:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w - 11:w + 1]], [[w - 11:w + 1], [w:2]], [[w:2], [2*w - 11:w + 3]]], [[[2*w - 11:w + 3], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 11:w + 3]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
triangular prism
  vertices: [oo, [w:2], [2*w:5], [2*w + 1:5], [w - 11:w + 1], [11:-w + 1]]
  edges: [[[w:2], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[w - 11:w + 1], [w:2]], [[11:-w + 1], [w:2]], [[2*w + 1:5], [2*w:5]], [[11:-w + 1], [2*w:5]], [[2*w + 1:5], [w - 11:w + 1]], [[11:-w + 1], [w - 11:w + 1]]]
  faces: [[[[11:-w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]], [[2*w + 1:5], [w - 11:w + 1]], [[w - 11:w + 1], [11:-w + 1]]], [[[11:-w + 1], [w - 11:w + 1]], [[w - 11:w + 1], [w:2]], [[w:2], [11:-w + 1]]], [[[11:-w + 1], [w:2]], [[w:2], oo], [oo, [2*w:5]], [[2*w:5], [11:-w + 1]]], [[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w:2]], [[w:2], [w - 11:w + 1]], [[w - 11:w + 1], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 2:5], [w - 1:5]]
  edges: [[[w - 1:4], oo], [[w - 2:5], oo], [[w - 1:5], oo], [[w - 1:4], [w - 2:5]], [[w - 1:4], [w - 1:5]], [[w - 1:5], [w - 2:5]]]
  faces: [[[[w - 1:4], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w - 1:4]]], [[[w - 1:4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:4]]], [[[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 1:4]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
square pyramid
  vertices: [oo, [2*w - 1:5], [10:-w + 1], [3*w - 1:8], [w - 11:w + 2]]
  edges: [[[2*w - 1:5], oo], [[10:-w + 1], oo], [[3*w - 1:8], oo], [[10:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [w - 11:w + 2]], [[10:-w + 1], [3*w - 1:8]], [[10:-w + 1], [w - 11:w + 2]], [[3*w - 1:8], [w - 11:w + 2]]]
  faces: [[[[10:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [w - 11:w + 2]], [[w - 11:w + 2], [10:-w + 1]]], [[[10:-w + 1], [3*w - 1:8]], [[3*w - 1:8], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], [w - 11:w + 2]], [[w - 11:w + 2], [3*w - 1:8]], [[3*w - 1:8], [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [10:-w + 1]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:8]], [[3*w - 1:8], [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 1:5]]]]
cuboctahedron
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-2*w + 4:5], [-2*w + 3:5], [-w + 14:w + 3], [12:w + 1], [-w - 10:-w + 2], [-2*w - 9:-w + 4], [-w + 13:w + 3], [-2*w - 8:-w + 4], [-3*w + 5:7]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 1:2], [-w - 10:-w + 2]], [[-2*w - 9:-w + 4], [-w + 1:2]], [[-w + 14:w + 3], [-w + 2:2]], [[-w + 2:2], [12:w + 1]], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [12:w + 1]], [[-2*w + 4:5], [-2*w - 8:-w + 4]], [[-2*w + 3:5], [-w - 10:-w + 2]], [[-2*w + 3:5], [-w + 13:w + 3]], [[-w + 14:w + 3], [12:w + 1]], [[-2*w - 9:-w + 4], [-w + 14:w + 3]], [[-3*w + 5:7], [-w + 14:w + 3]], [[-2*w - 8:-w + 4], [12:w + 1]], [[-2*w - 9:-w + 4], [-w - 10:-w + 2]], [[-w + 13:w + 3], [-w - 10:-w + 2]], [[-2*w - 9:-w + 4], [-3*w + 5:7]], [[-2*w - 8:-w + 4], [-w + 13:w + 3]], [[-3*w + 5:7], [-w + 13:w + 3]], [[-2*w - 8:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 8:-w + 4]], [[-2*w - 8:-w + 4], [-w + 13:w + 3]], [[-w + 13:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 13:w + 3]], [[-w + 13:w + 3], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 4:5], [12:w + 1]], [[12:w + 1], [-2*w - 8:-w + 4]], [[-2*w - 8:-w + 4], [-2*w + 4:5]]], [[[-2*w + 4:5], oo], [oo, [-w + 2:2]], [[-w + 2:2], [12:w + 1]], [[12:w + 1], [-2*w + 4:5]]], [[[-2*w - 8:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 13:w + 3]], [[-w + 13:w + 3], [-2*w - 8:-w + 4]]], [[[-2*w - 8:-w + 4], [12:w + 1]], [[12:w + 1], [-w + 14:w + 3]], [[-w + 14:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 8:-w + 4]]], [[[-2*w - 9:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w + 1:2]], [[-w + 1:2], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-w + 13:w + 3]], [[-w + 13:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 9:-w + 4]]], [[[-w + 14:w + 3], [12:w + 1]], [[12:w + 1], [-w + 2:2]], [[-w + 2:2], [-w + 14:w + 3]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [w + 3:-w + 4]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[w + 3:-w + 4], oo], [[w - 2:5], [w - 3:5]], [[w + 3:-w + 4], [w - 2:5]], [[w + 3:-w + 4], [w - 3:5]]]
  faces: [[[[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 3:-w + 4]]], [[[w + 3:-w + 4], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [w + 3:-w + 4]]], [[[w + 3:-w + 4], oo], [oo, [w - 3:5]], [[w - 3:5], [w + 3:-w + 4]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 2:5], [-w - 3:-w + 4], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:5], oo], [[-w - 3:-w + 4], oo], [[-w - 3:-w + 4], [0:1]], [[0:1], [5:w + 1]], [[-w + 2:5], [-w - 3:-w + 4]], [[-w + 2:5], [5:w + 1]], [[-w - 3:-w + 4], [5:w + 1]]]
  faces: [[[[-w + 2:5], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [5:w + 1]], [[5:w + 1], [-w + 2:5]]], [[[-w + 2:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 2:5]]], [[[-w - 3:-w + 4], [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-2*w + 1:5], [-2*w + 2:5], [-w + 12:w + 2], [11:w]]
  edges: [[[-w + 1:2], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[-w + 12:w + 2], [-w + 1:2]], [[-w + 1:2], [11:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w + 12:w + 2]], [[-2*w + 2:5], [11:w]], [[-w + 12:w + 2], [11:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 12:w + 2]], [[-w + 12:w + 2], [11:w]], [[11:w], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w + 1:5]]], [[[-2*w + 2:5], [11:w]], [[11:w], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 2:5]]], [[[-w + 12:w + 2], [-w + 1:2]], [[-w + 1:2], [11:w]], [[11:w], [-w + 12:w + 2]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 2:5], [5:-w + 3], [w - 3:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 2:5], oo], [[0:1], [1:1]], [[1:1], [w - 3:w + 2]], [[0:1], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[5:-w + 3], [w - 3:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 3]], [[5:-w + 3], [0:1]]], [[[0:1], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[w - 3:w + 2], [1:1]]], [[[5:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:5]], [[w + 2:5], [5:-w + 3]]]]
square pyramid
  vertices: [oo, [0:1], [w - 2:5], [w + 3:-w + 4], [-5:w + 1]]
  edges: [[[0:1], oo], [[w - 2:5], oo], [[w + 3:-w + 4], oo], [[0:1], [w + 3:-w + 4]], [[-5:w + 1], [0:1]], [[w + 3:-w + 4], [w - 2:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w + 3:-w + 4]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], [w + 3:-w + 4]], [[w + 3:-w + 4], [0:1]], [[0:1], [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [w + 3:-w + 4]], [[w + 3:-w + 4], [-5:w + 1]]], [[[0:1], [w + 3:-w + 4]], [[w + 3:-w + 4], oo], [oo, [0:1]]], [[[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 3:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 3:5], [-w - 2:-w + 3], [5:w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 3:5], oo], [[0:1], [1:1]], [[0:1], [5:w + 2]], [[-w - 2:-w + 3], [1:1]], [[-w + 3:5], [-w - 2:-w + 3]], [[-w + 3:5], [5:w + 2]], [[-w - 2:-w + 3], [5:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 2]], [[5:w + 2], [-w + 3:5]]], [[[-w + 3:5], [5:w + 2]], [[5:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [1:1]], [[1:1], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 3:5]]], [[[-w - 2:-w + 3], [1:1]], [[1:1], [0:1]], [[0:1], [5:w + 2]], [[5:w + 2], [-w - 2:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-w + 2:4], [-w - 7:-w + 3], [-2*w + 3:7], [8:w + 1]]
  edges: [[[-w + 2:3], oo], [[-w + 2:4], oo], [[-w - 7:-w + 3], oo], [[-w + 2:3], [-w - 7:-w + 3]], [[-w + 2:3], [8:w + 1]], [[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], [8:w + 1]], [[-2*w + 3:7], [-w - 7:-w + 3]], [[-2*w + 3:7], [8:w + 1]]]
  faces: [[[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-w + 2:3]], [[-w + 2:3], [8:w + 1]], [[8:w + 1], [-2*w + 3:7]]], [[[-2*w + 3:7], [8:w + 1]], [[8:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-w + 2:3], [-w - 7:-w + 3]], [[-w - 7:-w + 3], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [8:w + 1]], [[8:w + 1], [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w + 2:5], [10:w]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[10:w], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [10:w]], [[-2*w + 2:5], [10:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [10:w]], [[10:w], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [10:w]], [[10:w], [-2*w + 1:5]]], [[[-2*w + 2:5], [10:w]], [[10:w], oo], [oo, [-2*w + 2:5]]]]
triangular prism
  vertices: [oo, [-w:2], [-2*w:5], [-2*w - 1:5], [-w + 11:w + 1], [-11:-w + 1]]
  edges: [[[-w:2], oo], [[-2*w:5], oo], [[-2*w - 1:5], oo], [[-w + 11:w + 1], [-w:2]], [[-11:-w + 1], [-w:2]], [[-2*w - 1:5], [-2*w:5]], [[-11:-w + 1], [-2*w:5]], [[-2*w - 1:5], [-w + 11:w + 1]], [[-11:-w + 1], [-w + 11:w + 1]]]
  faces: [[[[-11:-w + 1], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]], [[-2*w - 1:5], [-w + 11:w + 1]], [[-w + 11:w + 1], [-11:-w + 1]]], [[[-11:-w + 1], [-w + 11:w + 1]], [[-w + 11:w + 1], [-w:2]], [[-w:2], [-11:-w + 1]]], [[[-11:-w + 1], [-w:2]], [[-w:2], oo], [oo, [-2*w:5]], [[-2*w:5], [-11:-w + 1]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w:2]], [[-w:2], [-w + 11:w + 1]], [[-w + 11:w + 1], [-2*w - 1:5]]]]
triangular prism
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 3:5], [-w - 4:-w + 3], [7:w + 2]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [7:w + 2]], [[-w + 2:4], [-w - 4:-w + 3]], [[-w + 3:5], [-w - 4:-w + 3]], [[-w + 3:5], [7:w + 2]], [[-w - 4:-w + 3], [7:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [7:w + 2]], [[7:w + 2], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 2:4]]], [[[-w + 2:4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [7:w + 2]], [[7:w + 2], [-w + 3:4]]], [[[-w + 3:5], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 2]], [[7:w + 2], [-w + 3:5]]]]
octahedron
  vertices: [oo, [-2*w - 8:-w + 6], [-2*w + 10:w + 5], [-3*w + 2:8], [-3*w + 1:8], [-4*w + 2:11]]
  edges: [[[-2*w - 8:-w + 6], oo], [[-2*w + 10:w + 5], oo], [[-3*w + 2:8], oo], [[-3*w + 1:8], oo], [[-2*w + 10:w + 5], [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], [-3*w + 2:8]], [[-2*w - 8:-w + 6], [-4*w + 2:11]], [[-2*w + 10:w + 5], [-3*w + 1:8]], [[-2*w + 10:w + 5], [-4*w + 2:11]], [[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], [-4*w + 2:11]], [[-3*w + 1:8], [-4*w + 2:11]]]
  faces: [[[[-2*w + 10:w + 5], [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w + 10:w + 5]]], [[[-2*w + 10:w + 5], [-3*w + 1:8]], [[-3*w + 1:8], oo], [oo, [-2*w + 10:w + 5]]], [[[-2*w + 10:w + 5], [-4*w + 2:11]], [[-4*w + 2:11], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w + 10:w + 5]]], [[[-2*w + 10:w + 5], oo], [oo, [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], [-2*w + 10:w + 5]]], [[[-2*w - 8:-w + 6], [-3*w + 2:8]], [[-3*w + 2:8], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w - 8:-w + 6]]], [[[-2*w - 8:-w + 6], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w - 8:-w + 6]]], [[[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-3*w + 1:8]]], [[[-3*w + 1:8], [-4*w + 2:11]], [[-4*w + 2:11], [-3*w + 2:8]], [[-3*w + 2:8], [-3*w + 1:8]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5], [7:-w + 3], [w - 5:w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w - 5:w + 2]], [[7:-w + 3], [w + 2:4]], [[7:-w + 3], [w + 2:5]], [[w + 2:5], [w - 5:w + 2]], [[7:-w + 3], [w - 5:w + 2]]]
  faces: [[[[7:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 3]]], [[[7:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [7:-w + 3]]], [[[7:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], [w + 2:5]], [[w + 2:5], [7:-w + 3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 5:w + 2]], [[w - 5:w + 2], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [8:w], [-8:-w + 1], [-2*w + 1:6]]
  edges: [[[8:w], oo], [[-8:-w + 1], oo], [[-2*w + 1:6], oo], [[-8:-w + 1], [8:w]], [[-2*w + 1:6], [8:w]], [[-2*w + 1:6], [-8:-w + 1]]]
  faces: [[[[-2*w + 1:6], [-8:-w + 1]], [[-8:-w + 1], [8:w]], [[8:w], [-2*w + 1:6]]], [[[-2*w + 1:6], [8:w]], [[8:w], oo], [oo, [-2*w + 1:6]]], [[[-2*w + 1:6], oo], [oo, [-8:-w + 1]], [[-8:-w + 1], [-2*w + 1:6]]], [[[-8:-w + 1], oo], [oo, [8:w]], [[8:w], [-8:-w + 1]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-2*w + 3:5], [10:w], [-2*w - 8:-w + 5], [-w - 9:-w + 2]]
  edges: [[[-w + 2:3], oo], [[-2*w + 3:5], oo], [[10:w], oo], [[-w + 2:3], [10:w]], [[-w + 2:3], [-w - 9:-w + 2]], [[-2*w + 3:5], [-2*w - 8:-w + 5]], [[-2*w + 3:5], [-w - 9:-w + 2]], [[-2*w - 8:-w + 5], [10:w]], [[-2*w - 8:-w + 5], [-w - 9:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-2*w - 8:-w + 5]], [[-2*w - 8:-w + 5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [10:w]], [[10:w], [-2*w - 8:-w + 5]], [[-2*w - 8:-w + 5], [-2*w + 3:5]]], [[[-2*w - 8:-w + 5], [10:w]], [[10:w], [-w + 2:3]], [[-w + 2:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w - 8:-w + 5]]], [[[-w + 2:3], [10:w]], [[10:w], oo], [oo, [-w + 2:3]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w + 1:4], [w + 2:4], [w - 7:w + 1], [8:-w + 2]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w + 2:4], oo], [[w + 1:3], [w - 7:w + 1]], [[8:-w + 2], [w + 1:3]], [[w + 1:4], [w + 2:4]], [[8:-w + 2], [w + 1:4]], [[w + 2:4], [w - 7:w + 1]], [[8:-w + 2], [w - 7:w + 1]]]
  faces: [[[[8:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [8:-w + 2]]], [[[8:-w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 7:w + 1]], [[w - 7:w + 1], [8:-w + 2]]], [[[8:-w + 2], [w - 7:w + 1]], [[w - 7:w + 1], [w + 1:3]], [[w + 1:3], [8:-w + 2]]], [[[w + 1:3], [w - 7:w + 1]], [[w - 7:w + 1], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:3]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 2:5], [-w + 4:w + 3], [-5:-w + 3]]
  edges: [[[0:1], oo], [[-w - 2:5], oo], [[-w + 4:w + 3], oo], [[-w + 4:w + 3], [0:1]], [[-5:-w + 3], [0:1]], [[-w + 4:w + 3], [-w - 2:5]], [[-5:-w + 3], [-w - 2:5]], [[-5:-w + 3], [-w + 4:w + 3]]]
  faces: [[[[-5:-w + 3], [-w + 4:w + 3]], [[-w + 4:w + 3], [0:1]], [[0:1], [-5:-w + 3]]], [[[-5:-w + 3], [-w - 2:5]], [[-w - 2:5], [-w + 4:w + 3]], [[-w + 4:w + 3], [-5:-w + 3]]], [[[-5:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-5:-w + 3]]], [[[-w + 4:w + 3], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 3]]]]
triangular prism
  vertices: [oo, [w - 1:2], [2*w - 1:5], [2*w - 2:5], [w - 12:w + 2], [-11:w]]
  edges: [[[w - 1:2], oo], [[2*w - 1:5], oo], [[2*w - 2:5], oo], [[w - 12:w + 2], [w - 1:2]], [[-11:w], [w - 1:2]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w - 12:w + 2]], [[-11:w], [2*w - 2:5]], [[-11:w], [w - 12:w + 2]]]
  faces: [[[[-11:w], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]], [[2*w - 1:5], [w - 12:w + 2]], [[w - 12:w + 2], [-11:w]]], [[[-11:w], [w - 12:w + 2]], [[w - 12:w + 2], [w - 1:2]], [[w - 1:2], [-11:w]]], [[[-11:w], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-11:w]]], [[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 1:2]], [[w - 1:2], [w - 12:w + 2]], [[w - 12:w + 2], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:6], [-2*w - 8:-w + 6], [-2*w + 10:w + 5]]
  edges: [[[-2*w + 1:6], oo], [[-2*w - 8:-w + 6], oo], [[-2*w + 10:w + 5], oo], [[-2*w + 1:6], [-2*w - 8:-w + 6]], [[-2*w + 10:w + 5], [-2*w + 1:6]], [[-2*w + 10:w + 5], [-2*w - 8:-w + 6]]]
  faces: [[[[-2*w + 10:w + 5], [-2*w + 1:6]], [[-2*w + 1:6], oo], [oo, [-2*w + 10:w + 5]]], [[[-2*w + 10:w + 5], [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], [-2*w + 1:6]], [[-2*w + 1:6], [-2*w + 10:w + 5]]], [[[-2*w + 10:w + 5], oo], [oo, [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], [-2*w + 10:w + 5]]], [[[-2*w + 1:6], [-2*w - 8:-w + 6]], [[-2*w - 8:-w + 6], oo], [oo, [-2*w + 1:6]]]]
tetrahedron
  vertices: [oo, [-10:w], [2*w + 8:-w + 6], [w - 1:3]]
  edges: [[[-10:w], oo], [[2*w + 8:-w + 6], oo], [[w - 1:3], oo], [[-10:w], [2*w + 8:-w + 6]], [[-10:w], [w - 1:3]], [[2*w + 8:-w + 6], [w - 1:3]]]
  faces: [[[[-10:w], [2*w + 8:-w + 6]], [[2*w + 8:-w + 6], oo], [oo, [-10:w]]], [[[-10:w], [w - 1:3]], [[w - 1:3], [2*w + 8:-w + 6]], [[2*w + 8:-w + 6], [-10:w]]], [[[-10:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-10:w]]], [[[2*w + 8:-w + 6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 8:-w + 6]]]]
tetrahedron
  vertices: [oo, [10:w], [-2*w - 8:-w + 6], [-w + 1:3]]
  edges: [[[10:w], oo], [[-2*w - 8:-w + 6], oo], [[-w + 1:3], oo], [[-2*w - 8:-w + 6], [10:w]], [[-w + 1:3], [10:w]], [[-2*w - 8:-w + 6], [-w + 1:3]]]
  faces: [[[[-2*w - 8:-w + 6], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 8:-w + 6]]], [[[-2*w - 8:-w + 6], [10:w]], [[10:w], [-w + 1:3]], [[-w + 1:3], [-2*w - 8:-w + 6]]], [[[-2*w - 8:-w + 6], oo], [oo, [10:w]], [[10:w], [-2*w - 8:-w + 6]]], [[[-w + 1:3], [10:w]], [[10:w], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-10:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-10:w], oo], [[w - 1:3], oo], [[-10:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-10:w], [w - 1:3]]]
  faces: [[[[-10:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-10:w]]], [[[-10:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-10:w]]], [[[-10:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-10:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 7:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 7:-w + 3], oo], [[w - 1:3], oo], [[w + 7:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 7:-w + 3], [w - 1:3]]]
  faces: [[[[w + 7:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 7:-w + 3]]], [[[w + 7:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 7:-w + 3]]], [[[w + 7:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 7:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-10:-w + 1], [-2*w + 10:w + 5], [-w:3]]
  edges: [[[-10:-w + 1], oo], [[-2*w + 10:w + 5], oo], [[-w:3], oo], [[-10:-w + 1], [-2*w + 10:w + 5]], [[-10:-w + 1], [-w:3]], [[-2*w + 10:w + 5], [-w:3]]]
  faces: [[[[-10:-w + 1], [-2*w + 10:w + 5]], [[-2*w + 10:w + 5], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [-w:3]], [[-w:3], [-2*w + 10:w + 5]], [[-2*w + 10:w + 5], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-10:-w + 1]]], [[[-2*w + 10:w + 5], [-w:3]], [[-w:3], oo], [oo, [-2*w + 10:w + 5]]]]
tetrahedron
  vertices: [oo, [10:-w + 1], [2*w - 10:w + 5], [w:3]]
  edges: [[[10:-w + 1], oo], [[2*w - 10:w + 5], oo], [[w:3], oo], [[10:-w + 1], [2*w - 10:w + 5]], [[10:-w + 1], [w:3]], [[2*w - 10:w + 5], [w:3]]]
  faces: [[[[10:-w + 1], [2*w - 10:w + 5]], [[2*w - 10:w + 5], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], [w:3]], [[w:3], [2*w - 10:w + 5]], [[2*w - 10:w + 5], [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [w:3]], [[w:3], [10:-w + 1]]], [[[2*w - 10:w + 5], [w:3]], [[w:3], oo], [oo, [2*w - 10:w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-10:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-10:-w + 1], oo], [[-w:3], oo], [[-10:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-10:-w + 1], [-w:3]]]
  faces: [[[[-10:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-10:-w + 1]]], [[[-10:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-10:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w + 8:w + 2], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w + 8:w + 2], oo], [[-w:3], oo], [[-w + 8:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w + 8:w + 2], [-w:3]]]
  faces: [[[[-w + 8:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w + 8:w + 2]]], [[[-w + 8:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 8:w + 2]]], [[[-w + 8:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 8:w + 2]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
