cube: 1
triangular prism: 1
square pyramid: 1
triangular prism
  vertices: [oo, [1:1], [0:1], [w - 4:2*w], [2*w:w + 4], [w + 4:-w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[w - 4:2*w], oo], [[0:1], [1:1]], [[1:1], [w + 4:-w + 4]], [[0:1], [2*w:w + 4]], [[2*w:w + 4], [w - 4:2*w]], [[w + 4:-w + 4], [w - 4:2*w]], [[2*w:w + 4], [w + 4:-w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 4:-w + 4]], [[w + 4:-w + 4], [2*w:w + 4]], [[2*w:w + 4], [0:1]]], [[[0:1], [2*w:w + 4]], [[2*w:w + 4], [w - 4:2*w]], [[w - 4:2*w], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w - 4:2*w]], [[w - 4:2*w], [w + 4:-w + 4]], [[w + 4:-w + 4], [1:1]]], [[[2*w:w + 4], [w + 4:-w + 4]], [[w + 4:-w + 4], [w - 4:2*w]], [[w - 4:2*w], [2*w:w + 4]]]]
cube
  vertices: [oo, [0:1], [-w:2], [-w + 4:2*w], [2:w], [-2*w - 2:5], [-2*w:w + 4], [-5:-2*w + 2]]
  edges: [[[0:1], oo], [[-w:2], oo], [[-w + 4:2*w], oo], [[0:1], [2:w]], [[-2*w:w + 4], [0:1]], [[-w:2], [2:w]], [[-5:-2*w + 2], [-w:2]], [[-2*w:w + 4], [-w + 4:2*w]], [[-5:-2*w + 2], [-w + 4:2*w]], [[-2*w - 2:5], [2:w]], [[-2*w - 2:5], [-2*w:w + 4]], [[-2*w - 2:5], [-5:-2*w + 2]]]
  faces: [[[[-2*w - 2:5], [-2*w:w + 4]], [[-2*w:w + 4], [-w + 4:2*w]], [[-w + 4:2*w], [-5:-2*w + 2]], [[-5:-2*w + 2], [-2*w - 2:5]]], [[[-2*w - 2:5], [-5:-2*w + 2]], [[-5:-2*w + 2], [-w:2]], [[-w:2], [2:w]], [[2:w], [-2*w - 2:5]]], [[[-2*w - 2:5], [2:w]], [[2:w], [0:1]], [[0:1], [-2*w:w + 4]], [[-2*w:w + 4], [-2*w - 2:5]]], [[[-2*w:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 4:2*w]], [[-w + 4:2*w], [-2*w:w + 4]]], [[[-5:-2*w + 2], [-w + 4:2*w]], [[-w + 4:2*w], oo], [oo, [-w:2]], [[-w:2], [-5:-2*w + 2]]], [[[-w:2], oo], [oo, [0:1]], [[0:1], [2:w]], [[2:w], [-w:2]]]]
square pyramid
  vertices: [oo, [w:2], [w - 4:2*w], [w + 1:2], [5:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 4:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[5:-2*w + 2], [w:2]], [[w + 1:2], [w - 4:2*w]], [[5:-2*w + 2], [w - 4:2*w]], [[5:-2*w + 2], [w + 1:2]]]
  faces: [[[[5:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [5:-2*w + 2]]], [[[5:-2*w + 2], [w - 4:2*w]], [[w - 4:2*w], [w + 1:2]], [[w + 1:2], [5:-2*w + 2]]], [[[5:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 4:2*w]], [[w - 4:2*w], [5:-2*w + 2]]], [[[w + 1:2], [w - 4:2*w]], [[w - 4:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
