tetrahedron: 28
cube: 3
triangular prism: 7
square pyramid: 5
hexagonal cap: 4
half star: 2
cube
  vertices: [oo, [w - 2:4], [-7:w + 1], [2*w - 2:7], [2*w + 6:-w + 6], [3*w + 5:-w + 10], [w + 6:-w + 3], [3*w - 3:11]]
  edges: [[[w - 2:4], oo], [[-7:w + 1], oo], [[2*w - 2:7], oo], [[2*w + 6:-w + 6], [w - 2:4]], [[w + 6:-w + 3], [w - 2:4]], [[-7:w + 1], [w + 6:-w + 3]], [[-7:w + 1], [3*w - 3:11]], [[2*w + 6:-w + 6], [2*w - 2:7]], [[2*w - 2:7], [3*w - 3:11]], [[2*w + 6:-w + 6], [3*w + 5:-w + 10]], [[3*w + 5:-w + 10], [w + 6:-w + 3]], [[3*w + 5:-w + 10], [3*w - 3:11]]]
  faces: [[[[-7:w + 1], [3*w - 3:11]], [[3*w - 3:11], [3*w + 5:-w + 10]], [[3*w + 5:-w + 10], [w + 6:-w + 3]], [[w + 6:-w + 3], [-7:w + 1]]], [[[-7:w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [3*w - 3:11]], [[3*w - 3:11], [-7:w + 1]]], [[[2*w + 6:-w + 6], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w + 6:-w + 6]]], [[[2*w + 6:-w + 6], [3*w + 5:-w + 10]], [[3*w + 5:-w + 10], [3*w - 3:11]], [[3*w - 3:11], [2*w - 2:7]], [[2*w - 2:7], [2*w + 6:-w + 6]]], [[[2*w + 6:-w + 6], [w - 2:4]], [[w - 2:4], [w + 6:-w + 3]], [[w + 6:-w + 3], [3*w + 5:-w + 10]], [[3*w + 5:-w + 10], [2*w + 6:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 2], [-w + 10:w + 4], [-2*w + 2:7]]
  edges: [[[-w - 8:-w + 2], oo], [[-w + 10:w + 4], oo], [[-2*w + 2:7], oo], [[-w + 10:w + 4], [-w - 8:-w + 2]], [[-2*w + 2:7], [-w - 8:-w + 2]], [[-2*w + 2:7], [-w + 10:w + 4]]]
  faces: [[[[-2*w + 2:7], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 2:7]]], [[[-w + 10:w + 4], oo], [oo, [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 10:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 15:w + 6], [-3*w - 9:-w + 6], [-4*w + 5:10]]
  edges: [[[-2*w + 15:w + 6], oo], [[-3*w - 9:-w + 6], oo], [[-4*w + 5:10], oo], [[-2*w + 15:w + 6], [-3*w - 9:-w + 6]], [[-2*w + 15:w + 6], [-4*w + 5:10]], [[-3*w - 9:-w + 6], [-4*w + 5:10]]]
  faces: [[[[-2*w + 15:w + 6], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], oo], [oo, [-2*w + 15:w + 6]]], [[[-2*w + 15:w + 6], [-4*w + 5:10]], [[-4*w + 5:10], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-2*w + 15:w + 6]]], [[[-2*w + 15:w + 6], oo], [oo, [-4*w + 5:10]], [[-4*w + 5:10], [-2*w + 15:w + 6]]], [[[-3*w - 9:-w + 6], [-4*w + 5:10]], [[-4*w + 5:10], oo], [oo, [-3*w - 9:-w + 6]]]]
square pyramid
  vertices: [oo, [w - 12:w + 1], [13:-w + 1], [3*w - 9:w + 6], [2*w + 15:-w + 6]]
  edges: [[[w - 12:w + 1], oo], [[13:-w + 1], oo], [[3*w - 9:w + 6], oo], [[2*w + 15:-w + 6], oo], [[13:-w + 1], [w - 12:w + 1]], [[3*w - 9:w + 6], [w - 12:w + 1]], [[13:-w + 1], [2*w + 15:-w + 6]], [[2*w + 15:-w + 6], [3*w - 9:w + 6]]]
  faces: [[[[13:-w + 1], [2*w + 15:-w + 6]], [[2*w + 15:-w + 6], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [w - 12:w + 1]], [[w - 12:w + 1], [3*w - 9:w + 6]], [[3*w - 9:w + 6], [2*w + 15:-w + 6]], [[2*w + 15:-w + 6], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 1]]], [[[2*w + 15:-w + 6], [3*w - 9:w + 6]], [[3*w - 9:w + 6], oo], [oo, [2*w + 15:-w + 6]]], [[[3*w - 9:w + 6], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [3*w - 9:w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 2], [10:w + 2], [-2*w + 3:6]]
  edges: [[[-w - 8:-w + 2], oo], [[10:w + 2], oo], [[-2*w + 3:6], oo], [[-w - 8:-w + 2], [10:w + 2]], [[-2*w + 3:6], [-w - 8:-w + 2]], [[-2*w + 3:6], [10:w + 2]]]
  faces: [[[[-2*w + 3:6], [-w - 8:-w + 2]], [[-w - 8:-w + 2], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], [10:w + 2]], [[10:w + 2], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [10:w + 2]], [[10:w + 2], [-2*w + 3:6]]], [[[-w - 8:-w + 2], [10:w + 2]], [[10:w + 2], oo], [oo, [-w - 8:-w + 2]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-w + 8:w + 3], [-2*w - 2:7], [-2*w - 10:-w + 8], [-w - 9:-w + 4], [-3*w - 2:11], [-2*w - 9:-w + 8], [-2*w - 1:7]]
  edges: [[[-w:4], oo], [[-w + 8:w + 3], oo], [[-2*w - 2:7], oo], [[-w + 8:w + 3], [-w:4]], [[-2*w - 9:-w + 8], [-w:4]], [[-w + 8:w + 3], [-w - 9:-w + 4]], [[-2*w - 1:7], [-w + 8:w + 3]], [[-2*w - 10:-w + 8], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 9:-w + 4]], [[-2*w - 10:-w + 8], [-w - 9:-w + 4]], [[-2*w - 10:-w + 8], [-3*w - 2:11]], [[-2*w - 1:7], [-w - 9:-w + 4]], [[-2*w - 9:-w + 8], [-3*w - 2:11]], [[-2*w - 1:7], [-3*w - 2:11]], [[-2*w - 1:7], [-2*w - 9:-w + 8]]]
  faces: [[[[-2*w - 10:-w + 8], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w - 10:-w + 8]]], [[[-2*w - 10:-w + 8], [-3*w - 2:11]], [[-3*w - 2:11], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 10:-w + 8]]], [[[-2*w - 10:-w + 8], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w - 1:7]], [[-2*w - 1:7], [-3*w - 2:11]], [[-3*w - 2:11], [-2*w - 10:-w + 8]]], [[[-2*w - 1:7], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-3*w - 2:11]], [[-3*w - 2:11], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:4]], [[-w:4], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 8:w + 3]], [[-w + 8:w + 3], [-2*w - 1:7]]], [[[-2*w - 2:7], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w - 2:7]]], [[[-w + 8:w + 3], oo], [oo, [-w:4]], [[-w:4], [-w + 8:w + 3]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [7:w + 3], [-w - 4:-w + 3], [-w - 3:-w + 4], [-w + 3:7], [-w + 4:7], [7:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:w + 3], oo], [[-w - 4:-w + 3], oo], [[0:1], [1:1]], [[-w + 4:7], [1:1]], [[1:1], [7:w + 4]], [[-w - 3:-w + 4], [0:1]], [[-w + 3:7], [0:1]], [[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], [7:w + 4]], [[-w - 3:-w + 4], [-w - 4:-w + 3]], [[-w + 3:7], [-w - 3:-w + 4]], [[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [7:w + 4]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [7:w + 4]], [[7:w + 4], [7:w + 3]], [[7:w + 3], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:7]]], [[[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], [1:1]], [[1:1], [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 4:7], [1:1]], [[1:1], [7:w + 4]], [[7:w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]], [[[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], oo], [oo, [-w - 4:-w + 3]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [7:w + 3]], [[7:w + 3], [7:w + 4]], [[7:w + 4], [1:1]]]]
triangular prism
  vertices: [oo, [-w - 2:4], [-w - 2:5], [-7:-w + 1], [-7:-w + 2], [-w + 6:w + 3]]
  edges: [[[-w - 2:4], oo], [[-w - 2:5], oo], [[-7:-w + 1], oo], [[-7:-w + 2], [-w - 2:4]], [[-w + 6:w + 3], [-w - 2:4]], [[-7:-w + 1], [-w - 2:5]], [[-7:-w + 2], [-w - 2:5]], [[-7:-w + 1], [-w + 6:w + 3]], [[-7:-w + 2], [-w + 6:w + 3]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 3]], [[-w + 6:w + 3], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w - 2:5]], [[-w - 2:5], [-7:-w + 2]], [[-7:-w + 2], [-w + 6:w + 3]], [[-w + 6:w + 3], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 1]]], [[[-7:-w + 2], [-w - 2:4]], [[-w - 2:4], [-w + 6:w + 3]], [[-w + 6:w + 3], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-7:-w + 2]]]]
cube
  vertices: [oo, [-w - 2:4], [-7:-w + 1], [-2*w - 2:7], [-2*w + 6:w + 6], [-3*w + 5:w + 10], [-w + 6:w + 3], [-3*w - 3:11]]
  edges: [[[-w - 2:4], oo], [[-7:-w + 1], oo], [[-2*w - 2:7], oo], [[-2*w + 6:w + 6], [-w - 2:4]], [[-w + 6:w + 3], [-w - 2:4]], [[-7:-w + 1], [-w + 6:w + 3]], [[-3*w - 3:11], [-7:-w + 1]], [[-2*w + 6:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-2*w + 6:w + 6], [-3*w + 5:w + 10]], [[-3*w + 5:w + 10], [-w + 6:w + 3]], [[-3*w + 5:w + 10], [-3*w - 3:11]]]
  faces: [[[[-2*w + 6:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-2*w + 6:w + 6]]], [[[-2*w + 6:w + 6], [-3*w + 5:w + 10]], [[-3*w + 5:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 6:w + 6]]], [[[-2*w + 6:w + 6], [-w - 2:4]], [[-w - 2:4], [-w + 6:w + 3]], [[-w + 6:w + 3], [-3*w + 5:w + 10]], [[-3*w + 5:w + 10], [-2*w + 6:w + 6]]], [[[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-7:-w + 1]], [[-7:-w + 1], oo], [oo, [-2*w - 2:7]]], [[[-3*w + 5:w + 10], [-w + 6:w + 3]], [[-w + 6:w + 3], [-7:-w + 1]], [[-7:-w + 1], [-3*w - 3:11]], [[-3*w - 3:11], [-3*w + 5:w + 10]]], [[[-7:-w + 1], [-w + 6:w + 3]], [[-w + 6:w + 3], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-7:-w + 1]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w + 2:5], [-w + 3:5], [-w - 5:-w + 2], [7:w + 2]]
  edges: [[[-w + 2:4], oo], [[-w + 2:5], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w - 5:-w + 2]], [[-w + 2:4], [7:w + 2]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [7:w + 2]], [[-w + 3:5], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 2]]]
  faces: [[[[-w + 2:4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [7:w + 2]], [[7:w + 2], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [7:w + 2]], [[7:w + 2], [-w + 2:4]]], [[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 2]], [[7:w + 2], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]]]
half star
  vertices: [oo, [0:1], [-w - 2:5], [-w + 4:w + 3], [-w + 4:w + 4], [-5:-w + 2], [-w + 3:w + 4]]
  edges: [[[0:1], oo], [[-w - 2:5], oo], [[-w + 4:w + 3], oo], [[-w + 4:w + 4], oo], [[-w + 4:w + 4], [0:1]], [[-5:-w + 2], [0:1]], [[-w + 3:w + 4], [0:1]], [[-w + 4:w + 3], [-w - 2:5]], [[-w + 4:w + 4], [-w - 2:5]], [[-w + 4:w + 3], [-w + 4:w + 4]], [[-w + 3:w + 4], [-w + 4:w + 3]], [[-5:-w + 2], [-w + 4:w + 4]], [[-w + 3:w + 4], [-w + 4:w + 4]], [[-5:-w + 2], [-w + 3:w + 4]]]
  faces: [[[[-5:-w + 2], [-w + 3:w + 4]], [[-w + 3:w + 4], [-w + 4:w + 4]], [[-w + 4:w + 4], [-5:-w + 2]]], [[[-5:-w + 2], [-w + 4:w + 4]], [[-w + 4:w + 4], [0:1]], [[0:1], [-5:-w + 2]]], [[[-5:-w + 2], [0:1]], [[0:1], [-w + 3:w + 4]], [[-w + 3:w + 4], [-5:-w + 2]]], [[[-w + 3:w + 4], [-w + 4:w + 3]], [[-w + 4:w + 3], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w + 3:w + 4]]], [[[-w + 3:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 4:w + 3]], [[-w + 4:w + 3], [-w + 3:w + 4]]], [[[-w + 4:w + 3], [-w - 2:5]], [[-w - 2:5], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 4:w + 3]]], [[[-w + 4:w + 4], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w + 4:w + 4]]], [[[-w + 4:w + 4], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 4]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w - 8:-w + 2], [-2*w + 2:7], [-2*w - 6:-w + 6], [-2*w + 3:7]]
  edges: [[[-w + 2:4], oo], [[-w - 8:-w + 2], oo], [[-2*w + 2:7], oo], [[-2*w - 6:-w + 6], [-w + 2:4]], [[-2*w + 3:7], [-w + 2:4]], [[-2*w + 2:7], [-w - 8:-w + 2]], [[-2*w + 3:7], [-w - 8:-w + 2]], [[-2*w + 2:7], [-2*w - 6:-w + 6]], [[-2*w + 3:7], [-2*w - 6:-w + 6]]]
  faces: [[[[-2*w + 2:7], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-2*w + 2:7]]], [[[-2*w + 3:7], [-2*w - 6:-w + 6]], [[-2*w - 6:-w + 6], [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 3:7]]]]
triangular prism
  vertices: [oo, [w - 28:2*w], [6*w + 7:13], [6*w + 6:13], [8*w - 6:w + 16], [7*w + 22:-w + 16]]
  edges: [[[w - 28:2*w], oo], [[6*w + 7:13], oo], [[6*w + 6:13], oo], [[8*w - 6:w + 16], [w - 28:2*w]], [[7*w + 22:-w + 16], [w - 28:2*w]], [[6*w + 6:13], [6*w + 7:13]], [[6*w + 7:13], [7*w + 22:-w + 16]], [[6*w + 6:13], [8*w - 6:w + 16]], [[7*w + 22:-w + 16], [8*w - 6:w + 16]]]
  faces: [[[[6*w + 6:13], [6*w + 7:13]], [[6*w + 7:13], oo], [oo, [6*w + 6:13]]], [[[6*w + 6:13], [8*w - 6:w + 16]], [[8*w - 6:w + 16], [7*w + 22:-w + 16]], [[7*w + 22:-w + 16], [6*w + 7:13]], [[6*w + 7:13], [6*w + 6:13]]], [[[6*w + 6:13], oo], [oo, [w - 28:2*w]], [[w - 28:2*w], [8*w - 6:w + 16]], [[8*w - 6:w + 16], [6*w + 6:13]]], [[[6*w + 7:13], [7*w + 22:-w + 16]], [[7*w + 22:-w + 16], [w - 28:2*w]], [[w - 28:2*w], oo], [oo, [6*w + 7:13]]], [[[7*w + 22:-w + 16], [8*w - 6:w + 16]], [[8*w - 6:w + 16], [w - 28:2*w]], [[w - 28:2*w], [7*w + 22:-w + 16]]]]
cube
  vertices: [oo, [-w:2], [-w + 28:2*w], [-6*w - 6:13], [-6*w + 8:w + 12], [-8*w - 8:17], [-29:-2*w + 2], [-8*w + 6:w + 16]]
  edges: [[[-w:2], oo], [[-w + 28:2*w], oo], [[-6*w - 6:13], oo], [[-6*w + 8:w + 12], [-w:2]], [[-29:-2*w + 2], [-w:2]], [[-29:-2*w + 2], [-w + 28:2*w]], [[-8*w + 6:w + 16], [-w + 28:2*w]], [[-6*w + 8:w + 12], [-6*w - 6:13]], [[-6*w - 6:13], [-8*w + 6:w + 16]], [[-6*w + 8:w + 12], [-8*w - 8:17]], [[-29:-2*w + 2], [-8*w - 8:17]], [[-8*w + 6:w + 16], [-8*w - 8:17]]]
  faces: [[[[-29:-2*w + 2], [-8*w - 8:17]], [[-8*w - 8:17], [-6*w + 8:w + 12]], [[-6*w + 8:w + 12], [-w:2]], [[-w:2], [-29:-2*w + 2]]], [[[-29:-2*w + 2], [-w + 28:2*w]], [[-w + 28:2*w], [-8*w + 6:w + 16]], [[-8*w + 6:w + 16], [-8*w - 8:17]], [[-8*w - 8:17], [-29:-2*w + 2]]], [[[-29:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 28:2*w]], [[-w + 28:2*w], [-29:-2*w + 2]]], [[[-6*w + 8:w + 12], [-6*w - 6:13]], [[-6*w - 6:13], oo], [oo, [-w:2]], [[-w:2], [-6*w + 8:w + 12]]], [[[-6*w + 8:w + 12], [-8*w - 8:17]], [[-8*w - 8:17], [-8*w + 6:w + 16]], [[-8*w + 6:w + 16], [-6*w - 6:13]], [[-6*w - 6:13], [-6*w + 8:w + 12]]], [[[-6*w - 6:13], [-8*w + 6:w + 16]], [[-8*w + 6:w + 16], [-w + 28:2*w]], [[-w + 28:2*w], oo], [oo, [-6*w - 6:13]]]]
square pyramid
  vertices: [oo, [13:w + 1], [-w - 12:-w + 1], [-2*w + 15:w + 6], [-3*w - 9:-w + 6]]
  edges: [[[13:w + 1], oo], [[-w - 12:-w + 1], oo], [[-2*w + 15:w + 6], oo], [[-3*w - 9:-w + 6], oo], [[-w - 12:-w + 1], [13:w + 1]], [[-2*w + 15:w + 6], [13:w + 1]], [[-3*w - 9:-w + 6], [-w - 12:-w + 1]], [[-2*w + 15:w + 6], [-3*w - 9:-w + 6]]]
  faces: [[[[-2*w + 15:w + 6], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [13:w + 1]], [[13:w + 1], [-2*w + 15:w + 6]]], [[[-2*w + 15:w + 6], [13:w + 1]], [[13:w + 1], oo], [oo, [-2*w + 15:w + 6]]], [[[-2*w + 15:w + 6], oo], [oo, [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-2*w + 15:w + 6]]], [[[-3*w - 9:-w + 6], oo], [oo, [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-3*w - 9:-w + 6]]], [[[-w - 12:-w + 1], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 12:-w + 1]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w - 8:-w + 2], [10:w + 2], [-2*w + 4:7], [-2*w + 3:7]]
  edges: [[[-w + 2:4], oo], [[-w - 8:-w + 2], oo], [[10:w + 2], oo], [[-2*w + 4:7], [-w + 2:4]], [[-2*w + 3:7], [-w + 2:4]], [[-w - 8:-w + 2], [10:w + 2]], [[-2*w + 3:7], [-w - 8:-w + 2]], [[-2*w + 4:7], [10:w + 2]], [[-2*w + 3:7], [-2*w + 4:7]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [-w + 2:4]], [[-w + 2:4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [10:w + 2]], [[10:w + 2], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 4:7], [10:w + 2]], [[10:w + 2], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 4:7]]], [[[-w - 8:-w + 2], oo], [oo, [10:w + 2]], [[10:w + 2], [-w - 8:-w + 2]]]]
half star
  vertices: [oo, [0:1], [w + 2:5], [w - 4:w + 3], [w - 4:w + 4], [5:-w + 2], [w - 3:w + 4]]
  edges: [[[0:1], oo], [[w + 2:5], oo], [[w - 4:w + 3], oo], [[w - 4:w + 4], oo], [[0:1], [w - 4:w + 4]], [[0:1], [5:-w + 2]], [[0:1], [w - 3:w + 4]], [[w + 2:5], [w - 4:w + 3]], [[w + 2:5], [w - 4:w + 4]], [[w - 4:w + 3], [w - 4:w + 4]], [[w - 3:w + 4], [w - 4:w + 3]], [[5:-w + 2], [w - 4:w + 4]], [[w - 3:w + 4], [w - 4:w + 4]], [[5:-w + 2], [w - 3:w + 4]]]
  faces: [[[[0:1], [5:-w + 2]], [[5:-w + 2], [w - 4:w + 4]], [[w - 4:w + 4], [0:1]]], [[[0:1], [w - 3:w + 4]], [[w - 3:w + 4], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[0:1], [w - 4:w + 4]], [[w - 4:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w - 3:w + 4]], [[w - 3:w + 4], [0:1]]], [[[5:-w + 2], [w - 3:w + 4]], [[w - 3:w + 4], [w - 4:w + 4]], [[w - 4:w + 4], [5:-w + 2]]], [[[w + 2:5], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 2:5]]], [[[w + 2:5], [w - 4:w + 4]], [[w - 4:w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:5]]], [[[w + 2:5], oo], [oo, [w - 4:w + 4]], [[w - 4:w + 4], [w + 2:5]]], [[[w - 3:w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w - 4:w + 4]], [[w - 4:w + 4], [w - 3:w + 4]]]]
triangular prism
  vertices: [oo, [w - 2:4], [w - 2:5], [-7:w + 1], [-7:w + 2], [w + 6:-w + 3]]
  edges: [[[w - 2:4], oo], [[w - 2:5], oo], [[-7:w + 1], oo], [[-7:w + 2], [w - 2:4]], [[w + 6:-w + 3], [w - 2:4]], [[-7:w + 1], [w - 2:5]], [[-7:w + 2], [w - 2:5]], [[-7:w + 1], [w + 6:-w + 3]], [[-7:w + 2], [w + 6:-w + 3]]]
  faces: [[[[-7:w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], [-7:w + 2]], [[-7:w + 2], [w + 6:-w + 3]], [[w + 6:-w + 3], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[-7:w + 2], [w - 2:4]], [[w - 2:4], [w + 6:-w + 3]], [[w + 6:-w + 3], [-7:w + 2]]], [[[-7:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:4]], [[w - 2:4], [-7:w + 2]]]]
triangular prism
  vertices: [oo, [w:2], [2*w + 1:5], [2*w:5], [-12:w], [w - 12:w + 2]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[2*w:5], oo], [[-12:w], [w:2]], [[w - 12:w + 2], [w:2]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 12:w + 2]], [[-12:w], [2*w:5]], [[-12:w], [w - 12:w + 2]]]
  faces: [[[[-12:w], [2*w:5]], [[2*w:5], oo], [oo, [w:2]], [[w:2], [-12:w]]], [[[-12:w], [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 1:5]], [[2*w + 1:5], [2*w:5]], [[2*w:5], [-12:w]]], [[[-12:w], [w:2]], [[w:2], [w - 12:w + 2]], [[w - 12:w + 2], [-12:w]]], [[[2*w + 1:5], [w - 12:w + 2]], [[w - 12:w + 2], [w:2]], [[w:2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-7:-w + 1], [-2*w - 2:7], [-2*w - 9:-w + 8], [-3*w - 2:11], [-3*w - 10:-w + 12], [-2*w - 10:-w + 8], [-3*w - 3:11]]
  edges: [[[-w:4], oo], [[-7:-w + 1], oo], [[-2*w - 2:7], oo], [[-7:-w + 1], [-w:4]], [[-2*w - 9:-w + 8], [-w:4]], [[-3*w - 10:-w + 12], [-7:-w + 1]], [[-3*w - 3:11], [-7:-w + 1]], [[-2*w - 10:-w + 8], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-2*w - 9:-w + 8], [-3*w - 2:11]], [[-2*w - 9:-w + 8], [-3*w - 10:-w + 12]], [[-3*w - 10:-w + 12], [-3*w - 2:11]], [[-2*w - 10:-w + 8], [-3*w - 2:11]], [[-3*w - 10:-w + 12], [-3*w - 3:11]], [[-2*w - 10:-w + 8], [-3*w - 3:11]]]
  faces: [[[[-2*w - 10:-w + 8], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 10:-w + 8]]], [[[-2*w - 10:-w + 8], [-3*w - 2:11]], [[-3*w - 2:11], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 10:-w + 8]]], [[[-2*w - 10:-w + 8], [-3*w - 3:11]], [[-3*w - 3:11], [-3*w - 10:-w + 12]], [[-3*w - 10:-w + 12], [-3*w - 2:11]], [[-3*w - 2:11], [-2*w - 10:-w + 8]]], [[[-2*w - 2:7], oo], [oo, [-7:-w + 1]], [[-7:-w + 1], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]]], [[[-2*w - 9:-w + 8], [-3*w - 10:-w + 12]], [[-3*w - 10:-w + 12], [-7:-w + 1]], [[-7:-w + 1], [-w:4]], [[-w:4], [-2*w - 9:-w + 8]]], [[[-2*w - 9:-w + 8], [-3*w - 2:11]], [[-3*w - 2:11], [-3*w - 10:-w + 12]], [[-3*w - 10:-w + 12], [-2*w - 9:-w + 8]]], [[[-3*w - 10:-w + 12], [-3*w - 3:11]], [[-3*w - 3:11], [-7:-w + 1]], [[-7:-w + 1], [-3*w - 10:-w + 12]]], [[[-7:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-7:-w + 1]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:5], [2*w + 1:5], [-11:w]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w + 1:5], oo], [[2*w + 1:5], [w:3]], [[-11:w], [w:3]], [[2*w + 1:5], [2*w:5]], [[-11:w], [2*w:5]], [[-11:w], [2*w + 1:5]]]
  faces: [[[[-11:w], [2*w + 1:5]], [[2*w + 1:5], [w:3]], [[w:3], [-11:w]]], [[[-11:w], [2*w:5]], [[2*w:5], [2*w + 1:5]], [[2*w + 1:5], [-11:w]]], [[[-11:w], [w:3]], [[w:3], oo], [oo, [2*w:5]], [[2*w:5], [-11:w]]], [[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w:3]], [[w:3], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 13:w + 4], [-2*w - 9:-w + 4], [-4*w + 5:10]]
  edges: [[[-w + 13:w + 4], oo], [[-2*w - 9:-w + 4], oo], [[-4*w + 5:10], oo], [[-2*w - 9:-w + 4], [-w + 13:w + 4]], [[-4*w + 5:10], [-w + 13:w + 4]], [[-2*w - 9:-w + 4], [-4*w + 5:10]]]
  faces: [[[[-2*w - 9:-w + 4], [-4*w + 5:10]], [[-4*w + 5:10], oo], [oo, [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], [-w + 13:w + 4]], [[-w + 13:w + 4], [-4*w + 5:10]], [[-4*w + 5:10], [-2*w - 9:-w + 4]]], [[[-2*w - 9:-w + 4], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w - 9:-w + 4]]], [[[-4*w + 5:10], [-w + 13:w + 4]], [[-w + 13:w + 4], oo], [oo, [-4*w + 5:10]]]]
hexagonal cap
  vertices: [oo, [13:w + 1], [-w - 12:-w + 1], [-6*w + 7:13], [-6*w + 6:13], [-5*w + 19:w + 12], [-5*w + 5:11], [-5*w + 6:11], [-6*w - 7:-w + 12]]
  edges: [[[13:w + 1], oo], [[-w - 12:-w + 1], oo], [[-6*w + 7:13], oo], [[-6*w + 6:13], oo], [[-w - 12:-w + 1], [13:w + 1]], [[-5*w + 5:11], [13:w + 1]], [[-5*w + 6:11], [-w - 12:-w + 1]], [[-6*w + 6:13], [-6*w + 7:13]], [[-5*w + 6:11], [-6*w + 7:13]], [[-6*w + 7:13], [-6*w - 7:-w + 12]], [[-5*w + 19:w + 12], [-6*w + 6:13]], [[-5*w + 5:11], [-6*w + 6:13]], [[-5*w + 19:w + 12], [-5*w + 5:11]], [[-5*w + 19:w + 12], [-6*w - 7:-w + 12]], [[-5*w + 6:11], [-6*w - 7:-w + 12]]]
  faces: [[[[-5*w + 19:w + 12], [-5*w + 5:11]], [[-5*w + 5:11], [-6*w + 6:13]], [[-6*w + 6:13], [-5*w + 19:w + 12]]], [[[-5*w + 19:w + 12], [-6*w + 6:13]], [[-6*w + 6:13], [-6*w + 7:13]], [[-6*w + 7:13], [-6*w - 7:-w + 12]], [[-6*w - 7:-w + 12], [-5*w + 19:w + 12]]], [[[-5*w + 19:w + 12], [-6*w - 7:-w + 12]], [[-6*w - 7:-w + 12], [-5*w + 6:11]], [[-5*w + 6:11], [-w - 12:-w + 1]], [[-w - 12:-w + 1], [13:w + 1]], [[13:w + 1], [-5*w + 5:11]], [[-5*w + 5:11], [-5*w + 19:w + 12]]], [[[-5*w + 5:11], [13:w + 1]], [[13:w + 1], oo], [oo, [-6*w + 6:13]], [[-6*w + 6:13], [-5*w + 5:11]]], [[[-5*w + 6:11], [-6*w + 7:13]], [[-6*w + 7:13], oo], [oo, [-w - 12:-w + 1]], [[-w - 12:-w + 1], [-5*w + 6:11]]], [[[-5*w + 6:11], [-6*w - 7:-w + 12]], [[-6*w - 7:-w + 12], [-6*w + 7:13]], [[-6*w + 7:13], [-5*w + 6:11]]], [[[-6*w + 6:13], oo], [oo, [-6*w + 7:13]], [[-6*w + 7:13], [-6*w + 6:13]]], [[[-w - 12:-w + 1], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 12:-w + 1]]]]
square pyramid
  vertices: [oo, [w:3], [w:4], [w - 8:w + 3], [-8:w]]
  edges: [[[w:3], oo], [[w:4], oo], [[w - 8:w + 3], oo], [[w - 8:w + 3], [w:3]], [[-8:w], [w:3]], [[w - 8:w + 3], [w:4]], [[-8:w], [w:4]], [[-8:w], [w - 8:w + 3]]]
  faces: [[[[-8:w], [w - 8:w + 3]], [[w - 8:w + 3], [w:3]], [[w:3], [-8:w]]], [[[-8:w], [w:3]], [[w:3], oo], [oo, [w:4]], [[w:4], [-8:w]]], [[[-8:w], [w:4]], [[w:4], [w - 8:w + 3]], [[w - 8:w + 3], [-8:w]]], [[[w - 8:w + 3], [w:4]], [[w:4], oo], [oo, [w - 8:w + 3]]], [[[w - 8:w + 3], oo], [oo, [w:3]], [[w:3], [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 2], [2*w - 3:6], [w - 1:3]]
  edges: [[[w + 8:-w + 2], oo], [[2*w - 3:6], oo], [[w - 1:3], oo], [[2*w - 3:6], [w + 8:-w + 2]], [[w + 8:-w + 2], [w - 1:3]], [[2*w - 3:6], [w - 1:3]]]
  faces: [[[[2*w - 3:6], [w + 8:-w + 2]], [[w + 8:-w + 2], [w - 1:3]], [[w - 1:3], [2*w - 3:6]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:6]]], [[[2*w - 3:6], oo], [oo, [w + 8:-w + 2]], [[w + 8:-w + 2], [2*w - 3:6]]], [[[w + 8:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 2]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [w - 12:w + 4], [w - 1:3]]
  edges: [[[-11:w + 1], oo], [[w - 12:w + 4], oo], [[w - 1:3], oo], [[-11:w + 1], [w - 12:w + 4]], [[-11:w + 1], [w - 1:3]], [[w - 12:w + 4], [w - 1:3]]]
  faces: [[[[-11:w + 1], [w - 12:w + 4]], [[w - 12:w + 4], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 1:3]], [[w - 1:3], [w - 12:w + 4]], [[w - 12:w + 4], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-11:w + 1]]], [[[w - 12:w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 12:w + 4]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-w + 12:w + 4], [-w + 1:3]]
  edges: [[[11:w + 1], oo], [[-w + 12:w + 4], oo], [[-w + 1:3], oo], [[-w + 12:w + 4], [11:w + 1]], [[-w + 1:3], [11:w + 1]], [[-w + 12:w + 4], [-w + 1:3]]]
  faces: [[[[-w + 12:w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 12:w + 4]]], [[[-w + 12:w + 4], [11:w + 1]], [[11:w + 1], [-w + 1:3]], [[-w + 1:3], [-w + 12:w + 4]]], [[[-w + 12:w + 4], oo], [oo, [11:w + 1]], [[11:w + 1], [-w + 12:w + 4]]], [[[-w + 1:3], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 2], [w - 10:w + 4], [w - 1:3]]
  edges: [[[w + 8:-w + 2], oo], [[w - 10:w + 4], oo], [[w - 1:3], oo], [[w + 8:-w + 2], [w - 10:w + 4]], [[w + 8:-w + 2], [w - 1:3]], [[w - 10:w + 4], [w - 1:3]]]
  faces: [[[[w + 8:-w + 2], [w - 10:w + 4]], [[w - 10:w + 4], oo], [oo, [w + 8:-w + 2]]], [[[w + 8:-w + 2], [w - 1:3]], [[w - 1:3], [w - 10:w + 4]], [[w - 10:w + 4], [w + 8:-w + 2]]], [[[w + 8:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 2]]], [[[w - 10:w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 10:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w + 11:-w + 4], [2*w - 2:5]]
  edges: [[[2*w - 1:5], oo], [[2*w + 11:-w + 4], oo], [[2*w - 2:5], oo], [[2*w + 11:-w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w - 2:5]], [[2*w + 11:-w + 4], [2*w - 2:5]]]
  faces: [[[[2*w + 11:-w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w + 11:-w + 4]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-2*w - 9:-w + 4], [-2*w + 2:5]]
  edges: [[[11:w + 1], oo], [[-2*w - 9:-w + 4], oo], [[-2*w + 2:5], oo], [[-2*w - 9:-w + 4], [11:w + 1]], [[-2*w + 2:5], [11:w + 1]], [[-2*w + 2:5], [-2*w - 9:-w + 4]]]
  faces: [[[[-2*w + 2:5], [-2*w - 9:-w + 4]], [[-2*w - 9:-w + 4], [11:w + 1]], [[11:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [11:w + 1]], [[11:w + 1], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 9:-w + 4]], [[-2*w - 9:-w + 4], [-2*w + 2:5]]], [[[-2*w - 9:-w + 4], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [7:w + 1], [-w + 1:5]]
  edges: [[[-w + 2:5], oo], [[7:w + 1], oo], [[-w + 1:5], oo], [[-w + 2:5], [7:w + 1]], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [7:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [7:w + 1]], [[7:w + 1], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 1:5]]], [[[-w + 2:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-13:w + 1], [2*w - 15:w + 6], [2*w - 2:5]]
  edges: [[[-13:w + 1], oo], [[2*w - 15:w + 6], oo], [[2*w - 2:5], oo], [[-13:w + 1], [2*w - 15:w + 6]], [[-13:w + 1], [2*w - 2:5]], [[2*w - 15:w + 6], [2*w - 2:5]]]
  faces: [[[[-13:w + 1], [2*w - 15:w + 6]], [[2*w - 15:w + 6], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [2*w - 2:5]], [[2*w - 2:5], [2*w - 15:w + 6]], [[2*w - 15:w + 6], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-13:w + 1]]], [[[2*w - 15:w + 6], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 15:w + 6]]]]
tetrahedron
  vertices: [oo, [2*w + 9:-w + 4], [4*w - 5:10], [2*w - 2:5]]
  edges: [[[2*w + 9:-w + 4], oo], [[4*w - 5:10], oo], [[2*w - 2:5], oo], [[2*w + 9:-w + 4], [4*w - 5:10]], [[2*w + 9:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]]]
  faces: [[[[2*w + 9:-w + 4], [2*w - 2:5]], [[2*w - 2:5], [4*w - 5:10]], [[4*w - 5:10], [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], [4*w - 5:10]], [[4*w - 5:10], oo], [oo, [2*w + 9:-w + 4]]], [[[2*w + 9:-w + 4], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w + 9:-w + 4]]], [[[2*w - 2:5], oo], [oo, [4*w - 5:10]], [[4*w - 5:10], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 4:-w + 4], [w - 6:w + 6], [w - 1:5]]
  edges: [[[w + 4:-w + 4], oo], [[w - 6:w + 6], oo], [[w - 1:5], oo], [[w + 4:-w + 4], [w - 6:w + 6]], [[w + 4:-w + 4], [w - 1:5]], [[w - 1:5], [w - 6:w + 6]]]
  faces: [[[[w + 4:-w + 4], [w - 1:5]], [[w - 1:5], [w - 6:w + 6]], [[w - 6:w + 6], [w + 4:-w + 4]]], [[[w + 4:-w + 4], [w - 6:w + 6]], [[w - 6:w + 6], oo], [oo, [w + 4:-w + 4]]], [[[w + 4:-w + 4], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 4:-w + 4]]], [[[w - 1:5], oo], [oo, [w - 6:w + 6]], [[w - 6:w + 6], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [11:w + 1], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[11:w + 1], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [11:w + 1]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [11:w + 1]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [11:w + 1]], [[11:w + 1], [-2*w + 1:5]]], [[[-2*w + 1:5], [11:w + 1]], [[11:w + 1], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w:5], [-7:w + 1], [w - 1:5]]
  edges: [[[w:5], oo], [[-7:w + 1], oo], [[w - 1:5], oo], [[-7:w + 1], [w:5]], [[w - 1:5], [w:5]], [[-7:w + 1], [w - 1:5]]]
  faces: [[[[-7:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w:5]], [[w:5], [-7:w + 1]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [w:2], [w - 28:2*w], [w + 1:2], [29:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 28:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[29:-2*w + 2], [w:2]], [[w + 1:2], [w - 28:2*w]], [[29:-2*w + 2], [w - 28:2*w]], [[29:-2*w + 2], [w + 1:2]]]
  faces: [[[[29:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [29:-2*w + 2]]], [[[29:-2*w + 2], [w - 28:2*w]], [[w - 28:2*w], [w + 1:2]], [[w + 1:2], [29:-2*w + 2]]], [[[29:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 28:2*w]], [[w - 28:2*w], [29:-2*w + 2]]], [[[w + 1:2], [w - 28:2*w]], [[w - 28:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w - 15:-w + 6], [-2*w - 2:5]]
  edges: [[[-13:-w + 1], oo], [[-2*w - 15:-w + 6], oo], [[-2*w - 2:5], oo], [[-13:-w + 1], [-2*w - 15:-w + 6]], [[-13:-w + 1], [-2*w - 2:5]], [[-2*w - 15:-w + 6], [-2*w - 2:5]]]
  faces: [[[[-13:-w + 1], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 15:-w + 6]], [[-2*w - 15:-w + 6], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-13:-w + 1]]], [[[-2*w - 15:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-2*w - 15:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 15:-w + 6], [-4*w - 5:10], [-2*w - 2:5]]
  edges: [[[-2*w - 15:-w + 6], oo], [[-4*w - 5:10], oo], [[-2*w - 2:5], oo], [[-2*w - 15:-w + 6], [-4*w - 5:10]], [[-2*w - 15:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]]]
  faces: [[[[-2*w - 15:-w + 6], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], [-4*w - 5:10]], [[-4*w - 5:10], oo], [oo, [-2*w - 15:-w + 6]]], [[[-2*w - 15:-w + 6], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 15:-w + 6]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w - 11:w + 4], [2*w + 2:5]]
  edges: [[[2*w + 1:5], oo], [[2*w - 11:w + 4], oo], [[2*w + 2:5], oo], [[2*w + 1:5], [2*w - 11:w + 4]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [2*w - 11:w + 4]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 1:5]]], [[[2*w + 1:5], [2*w - 11:w + 4]], [[2*w - 11:w + 4], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 2:5], oo], [oo, [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 9:w + 4], [-4*w - 5:10], [-2*w - 2:5]]
  edges: [[[-2*w + 9:w + 4], oo], [[-4*w - 5:10], oo], [[-2*w - 2:5], oo], [[-2*w + 9:w + 4], [-4*w - 5:10]], [[-2*w + 9:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]]]
  faces: [[[[-2*w + 9:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-4*w - 5:10]], [[-4*w - 5:10], [-2*w + 9:w + 4]]], [[[-2*w + 9:w + 4], [-4*w - 5:10]], [[-4*w - 5:10], oo], [oo, [-2*w + 9:w + 4]]], [[[-2*w + 9:w + 4], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 9:w + 4]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 5:10]], [[-4*w - 5:10], [-2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-7:-w + 1], [-w - 1:5]]
  edges: [[[-w:5], oo], [[-7:-w + 1], oo], [[-w - 1:5], oo], [[-7:-w + 1], [-w:5]], [[-w - 1:5], [-w:5]], [[-7:-w + 1], [-w - 1:5]]]
  faces: [[[[-7:-w + 1], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-7:-w + 1]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-11:-w + 1], [-2*w - 2:5]]
  edges: [[[-2*w - 1:5], oo], [[-11:-w + 1], oo], [[-2*w - 2:5], oo], [[-11:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 2:5]], [[-11:-w + 1], [-2*w - 2:5]]]
  faces: [[[[-11:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w - 2:5]], [[-2*w - 2:5], [-11:-w + 1]]], [[[-11:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-11:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [2*w - 11:w + 4], [2*w + 2:5]]
  edges: [[[13:-w + 1], oo], [[2*w - 11:w + 4], oo], [[2*w + 2:5], oo], [[13:-w + 1], [2*w - 11:w + 4]], [[13:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w - 11:w + 4]]]
  faces: [[[[13:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [13:-w + 1]]], [[[13:-w + 1], [2*w - 11:w + 4]], [[2*w - 11:w + 4], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [13:-w + 1]]], [[[2*w + 2:5], oo], [oo, [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 4:w + 4], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 4:w + 4], oo], [[w + 1:5], oo], [[w + 2:5], [w - 4:w + 4]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 4:w + 4]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 4:w + 4]], [[w - 4:w + 4], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 4:w + 4]], [[w - 4:w + 4], [w + 1:5]]], [[[w + 2:5], [w - 4:w + 4]], [[w - 4:w + 4], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-w - 12:-w + 4], [-w - 1:3]]
  edges: [[[-11:-w + 1], oo], [[-w - 12:-w + 4], oo], [[-w - 1:3], oo], [[-11:-w + 1], [-w - 12:-w + 4]], [[-11:-w + 1], [-w - 1:3]], [[-w - 12:-w + 4], [-w - 1:3]]]
  faces: [[[[-11:-w + 1], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-11:-w + 1]]], [[[-w - 12:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w + 12:-w + 4], [w + 1:3]]
  edges: [[[11:-w + 1], oo], [[w + 12:-w + 4], oo], [[w + 1:3], oo], [[11:-w + 1], [w + 12:-w + 4]], [[11:-w + 1], [w + 1:3]], [[w + 12:-w + 4], [w + 1:3]]]
  faces: [[[[11:-w + 1], [w + 12:-w + 4]], [[w + 12:-w + 4], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], [w + 1:3]], [[w + 1:3], [w + 12:-w + 4]], [[w + 12:-w + 4], [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [11:-w + 1]]], [[[w + 12:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-w - 12:-w + 4], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-w - 12:-w + 4], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w - 12:-w + 4]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 12:-w + 4], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-w - 12:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 8:w + 2], [w + 10:-w + 4], [w + 1:3]]
  edges: [[[w - 8:w + 2], oo], [[w + 10:-w + 4], oo], [[w + 1:3], oo], [[w + 10:-w + 4], [w - 8:w + 2]], [[w + 1:3], [w - 8:w + 2]], [[w + 10:-w + 4], [w + 1:3]]]
  faces: [[[[w + 10:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 10:-w + 4]]], [[[w + 10:-w + 4], [w - 8:w + 2]], [[w - 8:w + 2], [w + 1:3]], [[w + 1:3], [w + 10:-w + 4]]], [[[w + 10:-w + 4], oo], [oo, [w - 8:w + 2]], [[w - 8:w + 2], [w + 10:-w + 4]]], [[[w + 1:3], [w - 8:w + 2]], [[w - 8:w + 2], oo], [oo, [w + 1:3]]]]
