tetrahedron: 91
triangular prism: 8
square pyramid: 12
tetrahedron
  vertices: [oo, [-w + 11:w + 4], [-2*w + 3:8], [-2*w - 7:-w + 7]]
  edges: [[[-w + 11:w + 4], oo], [[-2*w + 3:8], oo], [[-2*w - 7:-w + 7], oo], [[-2*w + 3:8], [-w + 11:w + 4]], [[-2*w - 7:-w + 7], [-w + 11:w + 4]], [[-2*w + 3:8], [-2*w - 7:-w + 7]]]
  faces: [[[[-2*w + 3:8], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], [-w + 11:w + 4]], [[-w + 11:w + 4], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w + 11:w + 4]], [[-w + 11:w + 4], [-2*w + 3:8]]], [[[-2*w - 7:-w + 7], [-w + 11:w + 4]], [[-w + 11:w + 4], oo], [oo, [-2*w - 7:-w + 7]]]]
square pyramid
  vertices: [oo, [0:1], [-7:-w + 2], [-w + 5:w + 4], [-w - 1:7]]
  edges: [[[0:1], oo], [[-7:-w + 2], oo], [[-w + 5:w + 4], oo], [[-w + 5:w + 4], [0:1]], [[-w - 1:7], [0:1]], [[-7:-w + 2], [-w + 5:w + 4]], [[-7:-w + 2], [-w - 1:7]], [[-w + 5:w + 4], [-w - 1:7]]]
  faces: [[[[-7:-w + 2], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w + 5:w + 4]], [[-w + 5:w + 4], [-7:-w + 2]]], [[[-w + 5:w + 4], [0:1]], [[0:1], [-w - 1:7]], [[-w - 1:7], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 4]]]]
tetrahedron
  vertices: [oo, [-17:-w + 1], [-w - 16:-w + 3], [-4*w + 1:9]]
  edges: [[[-17:-w + 1], oo], [[-w - 16:-w + 3], oo], [[-4*w + 1:9], oo], [[-17:-w + 1], [-w - 16:-w + 3]], [[-17:-w + 1], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 16:-w + 3]]]
  faces: [[[[-17:-w + 1], [-4*w + 1:9]], [[-4*w + 1:9], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-17:-w + 1]]], [[[-17:-w + 1], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-4*w + 1:9]], [[-4*w + 1:9], [-17:-w + 1]]], [[[-4*w + 1:9], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-4*w + 1:9]]]]
square pyramid
  vertices: [oo, [-w - 16:-w + 3], [-2*w - 17:-w + 5], [-4*w + 2:9], [-5*w + 2:11]]
  edges: [[[-w - 16:-w + 3], oo], [[-2*w - 17:-w + 5], oo], [[-4*w + 2:9], oo], [[-2*w - 17:-w + 5], [-w - 16:-w + 3]], [[-4*w + 2:9], [-w - 16:-w + 3]], [[-5*w + 2:11], [-w - 16:-w + 3]], [[-2*w - 17:-w + 5], [-5*w + 2:11]], [[-4*w + 2:9], [-5*w + 2:11]]]
  faces: [[[[-2*w - 17:-w + 5], [-5*w + 2:11]], [[-5*w + 2:11], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-5*w + 2:11]], [[-5*w + 2:11], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w - 17:-w + 5]]], [[[-4*w + 2:9], [-5*w + 2:11]], [[-5*w + 2:11], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-4*w + 2:9]]], [[[-4*w + 2:9], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-4*w + 2:9]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [3*w - 13:w + 6], [2*w + 17:-w + 7]]
  edges: [[[w + 1:3], oo], [[3*w - 13:w + 6], oo], [[2*w + 17:-w + 7], oo], [[3*w - 13:w + 6], [w + 1:3]], [[2*w + 17:-w + 7], [w + 1:3]], [[2*w + 17:-w + 7], [3*w - 13:w + 6]]]
  faces: [[[[2*w + 17:-w + 7], [3*w - 13:w + 6]], [[3*w - 13:w + 6], [w + 1:3]], [[w + 1:3], [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], oo], [oo, [3*w - 13:w + 6]], [[3*w - 13:w + 6], [2*w + 17:-w + 7]]], [[[3*w - 13:w + 6], oo], [oo, [w + 1:3]], [[w + 1:3], [3*w - 13:w + 6]]]]
square pyramid
  vertices: [oo, [0:1], [7:w + 2], [-w - 4:-w + 5], [-w + 3:7]]
  edges: [[[0:1], oo], [[7:w + 2], oo], [[-w - 4:-w + 5], oo], [[-w - 4:-w + 5], [0:1]], [[-w + 3:7], [0:1]], [[-w - 4:-w + 5], [7:w + 2]], [[-w + 3:7], [7:w + 2]], [[-w + 3:7], [-w - 4:-w + 5]]]
  faces: [[[[-w + 3:7], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 3:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 3:7]]], [[[-w - 4:-w + 5], [7:w + 2]], [[7:w + 2], oo], [oo, [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
triangular prism
  vertices: [oo, [-w - 1:3], [-11:-w + 2], [-2*w - 1:7], [-w - 12:-w + 5], [-2*w - 2:7]]
  edges: [[[-w - 1:3], oo], [[-11:-w + 2], oo], [[-2*w - 1:7], oo], [[-w - 12:-w + 5], [-w - 1:3]], [[-2*w - 2:7], [-w - 1:3]], [[-11:-w + 2], [-2*w - 1:7]], [[-11:-w + 2], [-2*w - 2:7]], [[-2*w - 1:7], [-w - 12:-w + 5]], [[-2*w - 2:7], [-w - 12:-w + 5]]]
  faces: [[[[-11:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-11:-w + 2]]], [[[-11:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-11:-w + 2]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w - 1:7]]], [[[-2*w - 2:7], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [2*w - 17:w + 3], [3*w - 16:w + 5]]
  edges: [[[2*w + 1:4], oo], [[2*w - 17:w + 3], oo], [[3*w - 16:w + 5], oo], [[2*w + 1:4], [2*w - 17:w + 3]], [[2*w + 1:4], [3*w - 16:w + 5]], [[2*w - 17:w + 3], [3*w - 16:w + 5]]]
  faces: [[[[2*w + 1:4], [2*w - 17:w + 3]], [[2*w - 17:w + 3], oo], [oo, [2*w + 1:4]]], [[[2*w + 1:4], [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w - 17:w + 3]], [[2*w - 17:w + 3], [2*w + 1:4]]], [[[2*w + 1:4], oo], [oo, [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w + 1:4]]], [[[2*w - 17:w + 3], [3*w - 16:w + 5]], [[3*w - 16:w + 5], oo], [oo, [2*w - 17:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 15:-w + 2], [-2*w - 15:-w + 4], [-4*w + 6:9]]
  edges: [[[-w - 15:-w + 2], oo], [[-2*w - 15:-w + 4], oo], [[-4*w + 6:9], oo], [[-2*w - 15:-w + 4], [-w - 15:-w + 2]], [[-4*w + 6:9], [-w - 15:-w + 2]], [[-2*w - 15:-w + 4], [-4*w + 6:9]]]
  faces: [[[[-2*w - 15:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], oo], [oo, [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w - 15:-w + 4]]], [[[-4*w + 6:9], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-4*w + 6:9]]]]
tetrahedron
  vertices: [oo, [-w - 2:5], [-7:-w + 3], [-w - 10:-w + 9]]
  edges: [[[-w - 2:5], oo], [[-7:-w + 3], oo], [[-w - 10:-w + 9], oo], [[-7:-w + 3], [-w - 2:5]], [[-w - 10:-w + 9], [-w - 2:5]], [[-7:-w + 3], [-w - 10:-w + 9]]]
  faces: [[[[-7:-w + 3], [-w - 10:-w + 9]], [[-w - 10:-w + 9], oo], [oo, [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:5]], [[-w - 2:5], [-w - 10:-w + 9]], [[-w - 10:-w + 9], [-7:-w + 3]]], [[[-7:-w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 3]]], [[[-w - 10:-w + 9], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 10:-w + 9]]]]
square pyramid
  vertices: [oo, [0:1], [-7:w + 2], [w + 4:-w + 5], [w - 3:7]]
  edges: [[[0:1], oo], [[-7:w + 2], oo], [[w + 4:-w + 5], oo], [[0:1], [w + 4:-w + 5]], [[0:1], [w - 3:7]], [[-7:w + 2], [w + 4:-w + 5]], [[-7:w + 2], [w - 3:7]], [[w + 4:-w + 5], [w - 3:7]]]
  faces: [[[[-7:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], [0:1]], [[0:1], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w + 4:-w + 5]], [[w + 4:-w + 5], [-7:w + 2]]], [[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[0:1], [w - 3:7]], [[w - 3:7], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-7:w], [-7:w + 1]]
  edges: [[[w - 1:5], oo], [[-7:w], oo], [[-7:w + 1], oo], [[-7:w], [w - 1:5]], [[-7:w + 1], [w - 1:5]], [[-7:w + 1], [-7:w]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w - 1:5]], [[w - 1:5], [-7:w + 1]]], [[[-7:w + 1], [w - 1:5]], [[w - 1:5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-7:w]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-2*w + 7:w + 6], [-2*w - 3:9]]
  edges: [[[-9:-w + 2], oo], [[-2*w + 7:w + 6], oo], [[-2*w - 3:9], oo], [[-2*w + 7:w + 6], [-9:-w + 2]], [[-2*w - 3:9], [-9:-w + 2]], [[-2*w + 7:w + 6], [-2*w - 3:9]]]
  faces: [[[[-2*w + 7:w + 6], [-2*w - 3:9]], [[-2*w - 3:9], oo], [oo, [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], [-9:-w + 2]], [[-9:-w + 2], [-2*w - 3:9]], [[-2*w - 3:9], [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w + 7:w + 6]]], [[[-2*w - 3:9], [-9:-w + 2]], [[-9:-w + 2], oo], [oo, [-2*w - 3:9]]]]
tetrahedron
  vertices: [oo, [-17:w], [w + 15:-w + 2], [3*w - 3:7]]
  edges: [[[-17:w], oo], [[w + 15:-w + 2], oo], [[3*w - 3:7], oo], [[-17:w], [w + 15:-w + 2]], [[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w + 15:-w + 2]]]
  faces: [[[[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w + 15:-w + 2]], [[w + 15:-w + 2], [-17:w]]], [[[-17:w], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-17:w]]], [[[3*w - 3:7], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [7:w + 2], [-w - 5:-w + 4]]
  edges: [[[-w + 3:5], oo], [[7:w + 2], oo], [[-w - 5:-w + 4], oo], [[-w + 3:5], [7:w + 2]], [[-w + 3:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 2]], [[7:w + 2], [-w + 3:5]]], [[[-w + 3:5], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:5]]], [[[-w - 5:-w + 4], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w:5], [-9:-w + 1], [-w + 8:w + 3]]
  edges: [[[-w:5], oo], [[-9:-w + 1], oo], [[-w + 8:w + 3], oo], [[-9:-w + 1], [-w:5]], [[-w + 8:w + 3], [-w:5]], [[-9:-w + 1], [-w + 8:w + 3]]]
  faces: [[[[-9:-w + 1], [-w + 8:w + 3]], [[-w + 8:w + 3], oo], [oo, [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 1]]], [[[-9:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-w + 8:w + 3], [-w:5]], [[-w:5], oo], [oo, [-w + 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:7], [-2*w + 9:w + 6], [-2*w - 11:-w + 9]]
  edges: [[[-2*w - 1:7], oo], [[-2*w + 9:w + 6], oo], [[-2*w - 11:-w + 9], oo], [[-2*w + 9:w + 6], [-2*w - 1:7]], [[-2*w - 11:-w + 9], [-2*w - 1:7]], [[-2*w + 9:w + 6], [-2*w - 11:-w + 9]]]
  faces: [[[[-2*w + 9:w + 6], [-2*w - 11:-w + 9]], [[-2*w - 11:-w + 9], oo], [oo, [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], [-2*w - 1:7]], [[-2*w - 1:7], [-2*w - 11:-w + 9]], [[-2*w - 11:-w + 9], [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-2*w + 9:w + 6]]], [[[-2*w - 11:-w + 9], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-2*w - 11:-w + 9]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 2], [11:w + 1], [-2*w + 5:8]]
  edges: [[[-w - 9:-w + 2], oo], [[11:w + 1], oo], [[-2*w + 5:8], oo], [[-w - 9:-w + 2], [11:w + 1]], [[-2*w + 5:8], [-w - 9:-w + 2]], [[-2*w + 5:8], [11:w + 1]]]
  faces: [[[[-2*w + 5:8], [-w - 9:-w + 2]], [[-w - 9:-w + 2], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], [11:w + 1]], [[11:w + 1], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w + 5:8]]], [[[-w - 9:-w + 2], [11:w + 1]], [[11:w + 1], oo], [oo, [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [9:w], [-w - 9:-w + 4], [-2*w + 1:8]]
  edges: [[[9:w], oo], [[-w - 9:-w + 4], oo], [[-2*w + 1:8], oo], [[-w - 9:-w + 4], [9:w]], [[-2*w + 1:8], [9:w]], [[-2*w + 1:8], [-w - 9:-w + 4]]]
  faces: [[[[-2*w + 1:8], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [9:w]], [[9:w], [-2*w + 1:8]]], [[[-2*w + 1:8], [9:w]], [[9:w], oo], [oo, [-2*w + 1:8]]], [[[-2*w + 1:8], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w + 1:8]]], [[[-w - 9:-w + 4], oo], [oo, [9:w]], [[9:w], [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 17:w + 3], [-3*w + 16:w + 5], [-4*w - 2:9]]
  edges: [[[-2*w + 17:w + 3], oo], [[-3*w + 16:w + 5], oo], [[-4*w - 2:9], oo], [[-2*w + 17:w + 3], [-3*w + 16:w + 5]], [[-2*w + 17:w + 3], [-4*w - 2:9]], [[-3*w + 16:w + 5], [-4*w - 2:9]]]
  faces: [[[[-2*w + 17:w + 3], [-3*w + 16:w + 5]], [[-3*w + 16:w + 5], oo], [oo, [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], [-4*w - 2:9]], [[-4*w - 2:9], [-3*w + 16:w + 5]], [[-3*w + 16:w + 5], [-2*w + 17:w + 3]]], [[[-2*w + 17:w + 3], oo], [oo, [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 17:w + 3]]], [[[-3*w + 16:w + 5], [-4*w - 2:9]], [[-4*w - 2:9], oo], [oo, [-3*w + 16:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:7], [2*w - 9:w + 6], [2*w + 11:-w + 9]]
  edges: [[[2*w + 1:7], oo], [[2*w - 9:w + 6], oo], [[2*w + 11:-w + 9], oo], [[2*w + 1:7], [2*w - 9:w + 6]], [[2*w + 11:-w + 9], [2*w + 1:7]], [[2*w + 11:-w + 9], [2*w - 9:w + 6]]]
  faces: [[[[2*w + 11:-w + 9], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [2*w + 11:-w + 9]]], [[[2*w + 11:-w + 9], [2*w - 9:w + 6]], [[2*w - 9:w + 6], [2*w + 1:7]], [[2*w + 1:7], [2*w + 11:-w + 9]]], [[[2*w + 11:-w + 9], oo], [oo, [2*w - 9:w + 6]], [[2*w - 9:w + 6], [2*w + 11:-w + 9]]], [[[2*w + 1:7], [2*w - 9:w + 6]], [[2*w - 9:w + 6], oo], [oo, [2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [17:-w + 1], [2*w - 17:w + 3], [4*w + 1:9]]
  edges: [[[17:-w + 1], oo], [[2*w - 17:w + 3], oo], [[4*w + 1:9], oo], [[17:-w + 1], [2*w - 17:w + 3]], [[17:-w + 1], [4*w + 1:9]], [[2*w - 17:w + 3], [4*w + 1:9]]]
  faces: [[[[17:-w + 1], [2*w - 17:w + 3]], [[2*w - 17:w + 3], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], [4*w + 1:9]], [[4*w + 1:9], [2*w - 17:w + 3]], [[2*w - 17:w + 3], [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [4*w + 1:9]], [[4*w + 1:9], [17:-w + 1]]], [[[2*w - 17:w + 3], [4*w + 1:9]], [[4*w + 1:9], oo], [oo, [2*w - 17:w + 3]]]]
square pyramid
  vertices: [oo, [2*w + 17:-w + 5], [3*w + 16:-w + 7], [4*w - 2:9], [5*w - 2:11]]
  edges: [[[2*w + 17:-w + 5], oo], [[3*w + 16:-w + 7], oo], [[4*w - 2:9], oo], [[2*w + 17:-w + 5], [3*w + 16:-w + 7]], [[2*w + 17:-w + 5], [5*w - 2:11]], [[3*w + 16:-w + 7], [4*w - 2:9]], [[3*w + 16:-w + 7], [5*w - 2:11]], [[4*w - 2:9], [5*w - 2:11]]]
  faces: [[[[2*w + 17:-w + 5], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], oo], [oo, [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], [5*w - 2:11]], [[5*w - 2:11], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], oo], [oo, [4*w - 2:9]], [[4*w - 2:9], [5*w - 2:11]], [[5*w - 2:11], [2*w + 17:-w + 5]]], [[[3*w + 16:-w + 7], [4*w - 2:9]], [[4*w - 2:9], oo], [oo, [3*w + 16:-w + 7]]], [[[3*w + 16:-w + 7], [5*w - 2:11]], [[5*w - 2:11], [4*w - 2:9]], [[4*w - 2:9], [3*w + 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [-17:w], [w - 19:w + 2], [2*w - 19:w + 4]]
  edges: [[[-17:w], oo], [[w - 19:w + 2], oo], [[2*w - 19:w + 4], oo], [[-17:w], [w - 19:w + 2]], [[-17:w], [2*w - 19:w + 4]], [[2*w - 19:w + 4], [w - 19:w + 2]]]
  faces: [[[[-17:w], [2*w - 19:w + 4]], [[2*w - 19:w + 4], [w - 19:w + 2]], [[w - 19:w + 2], [-17:w]]], [[[-17:w], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [2*w - 19:w + 4]], [[2*w - 19:w + 4], [-17:w]]], [[[2*w - 19:w + 4], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [2*w - 19:w + 4]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 5:-w + 6], [w - 8:w + 7]]
  edges: [[[0:1], oo], [[w + 5:-w + 6], oo], [[w - 8:w + 7], oo], [[0:1], [w + 5:-w + 6]], [[0:1], [w - 8:w + 7]], [[w + 5:-w + 6], [w - 8:w + 7]]]
  faces: [[[[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [0:1]]], [[[0:1], [w - 8:w + 7]], [[w - 8:w + 7], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]]], [[[0:1], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [0:1]]], [[[w + 5:-w + 6], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [w + 5:-w + 6]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 15:w + 2], [w + 14:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 14:-w + 3], [w - 1:3]], [[w - 15:w + 2], [w:3]], [[2*w - 1:5], [w - 15:w + 2]], [[2*w - 1:5], [w + 14:-w + 3]], [[w + 14:-w + 3], [w - 15:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 14:-w + 3]], [[w + 14:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 15:w + 2]], [[w - 15:w + 2], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 15:w + 2]], [[w - 15:w + 2], [2*w - 1:5]]], [[[w + 14:-w + 3], [w - 15:w + 2]], [[w - 15:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 14:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 5:w + 2], [7:-w + 3], [w + 3:7]]
  edges: [[[w - 5:w + 2], oo], [[7:-w + 3], oo], [[w + 3:7], oo], [[7:-w + 3], [w - 5:w + 2]], [[w + 3:7], [w - 5:w + 2]], [[7:-w + 3], [w + 3:7]]]
  faces: [[[[7:-w + 3], [w + 3:7]], [[w + 3:7], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], [w + 3:7]], [[w + 3:7], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 3]]], [[[w + 3:7], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [w + 3:7]]]]
tetrahedron
  vertices: [oo, [17:-w + 1], [w + 16:-w + 3], [4*w - 1:9]]
  edges: [[[17:-w + 1], oo], [[w + 16:-w + 3], oo], [[4*w - 1:9], oo], [[17:-w + 1], [w + 16:-w + 3]], [[17:-w + 1], [4*w - 1:9]], [[4*w - 1:9], [w + 16:-w + 3]]]
  faces: [[[[17:-w + 1], [4*w - 1:9]], [[4*w - 1:9], [w + 16:-w + 3]], [[w + 16:-w + 3], [17:-w + 1]]], [[[17:-w + 1], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [4*w - 1:9]], [[4*w - 1:9], [17:-w + 1]]], [[[4*w - 1:9], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [4*w - 1:9]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [7:w + 2], [-w + 11:w + 8]]
  edges: [[[-w + 3:5], oo], [[7:w + 2], oo], [[-w + 11:w + 8], oo], [[-w + 3:5], [7:w + 2]], [[-w + 11:w + 8], [-w + 3:5]], [[-w + 11:w + 8], [7:w + 2]]]
  faces: [[[[-w + 11:w + 8], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 11:w + 8]]], [[[-w + 11:w + 8], [7:w + 2]], [[7:w + 2], [-w + 3:5]], [[-w + 3:5], [-w + 11:w + 8]]], [[[-w + 11:w + 8], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 11:w + 8]]], [[[-w + 3:5], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-2*w - 1:7], [-2*w + 9:w + 6]]
  edges: [[[-11:-w + 2], oo], [[-2*w - 1:7], oo], [[-2*w + 9:w + 6], oo], [[-11:-w + 2], [-2*w - 1:7]], [[-11:-w + 2], [-2*w + 9:w + 6]], [[-2*w + 9:w + 6], [-2*w - 1:7]]]
  faces: [[[[-11:-w + 2], [-2*w + 9:w + 6]], [[-2*w + 9:w + 6], [-2*w - 1:7]], [[-2*w - 1:7], [-11:-w + 2]]], [[[-11:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-2*w + 9:w + 6]], [[-2*w + 9:w + 6], [-11:-w + 2]]], [[[-2*w + 9:w + 6], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-2*w + 9:w + 6]]]]
square pyramid
  vertices: [oo, [-w - 9:-w + 4], [-w + 10:w + 3], [-2*w - 9:-w + 8], [-2*w + 11:w + 7]]
  edges: [[[-w - 9:-w + 4], oo], [[-w + 10:w + 3], oo], [[-2*w - 9:-w + 8], oo], [[-2*w + 11:w + 7], oo], [[-w + 10:w + 3], [-w - 9:-w + 4]], [[-2*w - 9:-w + 8], [-w - 9:-w + 4]], [[-2*w + 11:w + 7], [-w + 10:w + 3]], [[-2*w + 11:w + 7], [-2*w - 9:-w + 8]]]
  faces: [[[[-2*w + 11:w + 7], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], oo], [oo, [-2*w + 11:w + 7]]], [[[-2*w + 11:w + 7], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w - 9:-w + 8]], [[-2*w - 9:-w + 8], [-2*w + 11:w + 7]]], [[[-2*w + 11:w + 7], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 11:w + 7]]], [[[-2*w - 9:-w + 8], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-2*w - 9:-w + 8]]], [[[-w + 10:w + 3], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-3*w + 5:7], [-3*w - 13:-w + 6], [-4*w + 6:9]]
  edges: [[[-3*w + 5:7], oo], [[-3*w - 13:-w + 6], oo], [[-4*w + 6:9], oo], [[-3*w + 5:7], [-3*w - 13:-w + 6]], [[-3*w + 5:7], [-4*w + 6:9]], [[-3*w - 13:-w + 6], [-4*w + 6:9]]]
  faces: [[[[-3*w + 5:7], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], oo], [oo, [-3*w + 5:7]]], [[[-3*w + 5:7], [-4*w + 6:9]], [[-4*w + 6:9], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], [-3*w + 5:7]]], [[[-3*w + 5:7], oo], [oo, [-4*w + 6:9]], [[-4*w + 6:9], [-3*w + 5:7]]], [[[-3*w - 13:-w + 6], [-4*w + 6:9]], [[-4*w + 6:9], oo], [oo, [-3*w - 13:-w + 6]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 5:-w + 6], [-w + 8:w + 7]]
  edges: [[[0:1], oo], [[-w - 5:-w + 6], oo], [[-w + 8:w + 7], oo], [[-w - 5:-w + 6], [0:1]], [[-w + 8:w + 7], [0:1]], [[-w + 8:w + 7], [-w - 5:-w + 6]]]
  faces: [[[[-w + 8:w + 7], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [0:1]], [[0:1], [-w + 8:w + 7]]], [[[-w + 8:w + 7], [0:1]], [[0:1], oo], [oo, [-w + 8:w + 7]]], [[[-w + 8:w + 7], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 8:w + 7]]], [[[-w - 5:-w + 6], oo], [oo, [0:1]], [[0:1], [-w - 5:-w + 6]]]]
square pyramid
  vertices: [oo, [-2*w - 17:-w + 5], [-3*w - 16:-w + 7], [-4*w + 2:9], [-5*w + 2:11]]
  edges: [[[-2*w - 17:-w + 5], oo], [[-3*w - 16:-w + 7], oo], [[-4*w + 2:9], oo], [[-2*w - 17:-w + 5], [-3*w - 16:-w + 7]], [[-2*w - 17:-w + 5], [-5*w + 2:11]], [[-3*w - 16:-w + 7], [-4*w + 2:9]], [[-3*w - 16:-w + 7], [-5*w + 2:11]], [[-4*w + 2:9], [-5*w + 2:11]]]
  faces: [[[[-2*w - 17:-w + 5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], oo], [oo, [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [-5*w + 2:11]], [[-5*w + 2:11], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-5*w + 2:11]], [[-5*w + 2:11], [-2*w - 17:-w + 5]]], [[[-3*w - 16:-w + 7], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-3*w - 16:-w + 7]]], [[[-3*w - 16:-w + 7], [-5*w + 2:11]], [[-5*w + 2:11], [-4*w + 2:9]], [[-4*w + 2:9], [-3*w - 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 5], [-2*w + 9:w + 6], [-2*w - 11:-w + 9]]
  edges: [[[-w - 10:-w + 5], oo], [[-2*w + 9:w + 6], oo], [[-2*w - 11:-w + 9], oo], [[-2*w + 9:w + 6], [-w - 10:-w + 5]], [[-2*w - 11:-w + 9], [-w - 10:-w + 5]], [[-2*w + 9:w + 6], [-2*w - 11:-w + 9]]]
  faces: [[[[-2*w + 9:w + 6], [-2*w - 11:-w + 9]], [[-2*w - 11:-w + 9], oo], [oo, [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-2*w - 11:-w + 9]], [[-2*w - 11:-w + 9], [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], oo], [oo, [-w - 10:-w + 5]], [[-w - 10:-w + 5], [-2*w + 9:w + 6]]], [[[-2*w - 11:-w + 9], [-w - 10:-w + 5]], [[-w - 10:-w + 5], oo], [oo, [-2*w - 11:-w + 9]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:7], [-w - 3:-w + 4], [7:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[0:1], [7:w + 3]], [[-w - 3:-w + 4], [1:1]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [3*w - 5:7], [3*w + 13:-w + 6], [4*w - 6:9]]
  edges: [[[3*w - 5:7], oo], [[3*w + 13:-w + 6], oo], [[4*w - 6:9], oo], [[3*w + 13:-w + 6], [3*w - 5:7]], [[3*w - 5:7], [4*w - 6:9]], [[3*w + 13:-w + 6], [4*w - 6:9]]]
  faces: [[[[3*w + 13:-w + 6], [3*w - 5:7]], [[3*w - 5:7], [4*w - 6:9]], [[4*w - 6:9], [3*w + 13:-w + 6]]], [[[3*w + 13:-w + 6], [4*w - 6:9]], [[4*w - 6:9], oo], [oo, [3*w + 13:-w + 6]]], [[[3*w + 13:-w + 6], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [3*w + 13:-w + 6]]], [[[3*w - 5:7], oo], [oo, [4*w - 6:9]], [[4*w - 6:9], [3*w - 5:7]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 9:-w + 4], [-w + 11:w + 4]]
  edges: [[[11:w], oo], [[-w - 9:-w + 4], oo], [[-w + 11:w + 4], oo], [[-w - 9:-w + 4], [11:w]], [[-w + 11:w + 4], [11:w]], [[-w + 11:w + 4], [-w - 9:-w + 4]]]
  faces: [[[[-w + 11:w + 4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w]], [[11:w], [-w + 11:w + 4]]], [[[-w + 11:w + 4], [11:w]], [[11:w], oo], [oo, [-w + 11:w + 4]]], [[[-w + 11:w + 4], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 11:w + 4]]], [[[-w - 9:-w + 4], oo], [oo, [11:w]], [[11:w], [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 7:w + 6], [w + 6:-w + 7]]
  edges: [[[0:1], oo], [[w - 7:w + 6], oo], [[w + 6:-w + 7], oo], [[0:1], [w - 7:w + 6]], [[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 7:w + 6]]]
  faces: [[[[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 7:w + 6]], [[w - 7:w + 6], [0:1]]], [[[0:1], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 6:-w + 7]], [[w + 6:-w + 7], [0:1]]], [[[w + 6:-w + 7], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w + 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-2*w - 17:-w + 5], [-3*w - 16:-w + 7]]
  edges: [[[-2*w + 1:4], oo], [[-2*w - 17:-w + 5], oo], [[-3*w - 16:-w + 7], oo], [[-2*w + 1:4], [-2*w - 17:-w + 5]], [[-2*w + 1:4], [-3*w - 16:-w + 7]], [[-2*w - 17:-w + 5], [-3*w - 16:-w + 7]]]
  faces: [[[[-2*w + 1:4], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w + 1:4]]], [[[-2*w - 17:-w + 5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], oo], [oo, [-2*w - 17:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 11:w + 4], [-2*w - 7:-w + 7], [-2*w + 13:w + 8]]
  edges: [[[-w + 11:w + 4], oo], [[-2*w - 7:-w + 7], oo], [[-2*w + 13:w + 8], oo], [[-2*w - 7:-w + 7], [-w + 11:w + 4]], [[-2*w + 13:w + 8], [-w + 11:w + 4]], [[-2*w + 13:w + 8], [-2*w - 7:-w + 7]]]
  faces: [[[[-2*w + 13:w + 8], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], [-w + 11:w + 4]], [[-w + 11:w + 4], [-2*w + 13:w + 8]]], [[[-2*w + 13:w + 8], [-w + 11:w + 4]], [[-w + 11:w + 4], oo], [oo, [-2*w + 13:w + 8]]], [[[-2*w + 13:w + 8], oo], [oo, [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], [-2*w + 13:w + 8]]], [[[-2*w - 7:-w + 7], oo], [oo, [-w + 11:w + 4]], [[-w + 11:w + 4], [-2*w - 7:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w - 16:w + 3], [3*w + 10:-w + 7]]
  edges: [[[w - 2:3], oo], [[w - 16:w + 3], oo], [[3*w + 10:-w + 7], oo], [[w - 16:w + 3], [w - 2:3]], [[3*w + 10:-w + 7], [w - 2:3]], [[3*w + 10:-w + 7], [w - 16:w + 3]]]
  faces: [[[[3*w + 10:-w + 7], [w - 16:w + 3]], [[w - 16:w + 3], [w - 2:3]], [[w - 2:3], [3*w + 10:-w + 7]]], [[[3*w + 10:-w + 7], [w - 2:3]], [[w - 2:3], oo], [oo, [3*w + 10:-w + 7]]], [[[3*w + 10:-w + 7], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [3*w + 10:-w + 7]]], [[[w - 16:w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w - 16:w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-3*w + 19:w + 6], [-3*w - 16:-w + 7]]
  edges: [[[-2*w + 1:4], oo], [[-3*w + 19:w + 6], oo], [[-3*w - 16:-w + 7], oo], [[-2*w + 1:4], [-3*w + 19:w + 6]], [[-2*w + 1:4], [-3*w - 16:-w + 7]], [[-3*w + 19:w + 6], [-3*w - 16:-w + 7]]]
  faces: [[[[-2*w + 1:4], [-3*w + 19:w + 6]], [[-3*w + 19:w + 6], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-3*w + 19:w + 6]], [[-3*w + 19:w + 6], [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w + 1:4]]], [[[-3*w + 19:w + 6], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], oo], [oo, [-3*w + 19:w + 6]]]]
tetrahedron
  vertices: [oo, [w + 15:-w + 2], [2*w + 15:-w + 4], [4*w - 6:9]]
  edges: [[[w + 15:-w + 2], oo], [[2*w + 15:-w + 4], oo], [[4*w - 6:9], oo], [[2*w + 15:-w + 4], [w + 15:-w + 2]], [[4*w - 6:9], [w + 15:-w + 2]], [[2*w + 15:-w + 4], [4*w - 6:9]]]
  faces: [[[[2*w + 15:-w + 4], [4*w - 6:9]], [[4*w - 6:9], oo], [oo, [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [w + 15:-w + 2]], [[w + 15:-w + 2], [4*w - 6:9]], [[4*w - 6:9], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w + 15:-w + 4]]], [[[4*w - 6:9], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [4*w - 6:9]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[2*w - 1:7], [w - 1:3]], [[2*w - 1:7], [w:3]]]
  faces: [[[[2*w - 1:7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [2*w - 1:7]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 15:-w + 4], [-3*w + 13:w + 6]]
  edges: [[[-w - 1:3], oo], [[-w - 15:-w + 4], oo], [[-3*w + 13:w + 6], oo], [[-w - 15:-w + 4], [-w - 1:3]], [[-3*w + 13:w + 6], [-w - 1:3]], [[-3*w + 13:w + 6], [-w - 15:-w + 4]]]
  faces: [[[[-3*w + 13:w + 6], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w - 1:3]], [[-w - 1:3], [-3*w + 13:w + 6]]], [[[-3*w + 13:w + 6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-3*w + 13:w + 6]]], [[[-3*w + 13:w + 6], oo], [oo, [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-3*w + 13:w + 6]]], [[[-w - 15:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 15:-w + 4]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 3:7], [7:-w + 4], [w - 4:w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 7:w + 6], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[-w + 7:w + 6], oo], [[-w - 6:-w + 7], oo], [[-w + 7:w + 6], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w + 7:w + 6], [-w - 6:-w + 7]]]
  faces: [[[[-w + 7:w + 6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 7:w + 6]]], [[[-w + 7:w + 6], [0:1]], [[0:1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 7:w + 6]]], [[[-w + 7:w + 6], oo], [oo, [0:1]], [[0:1], [-w + 7:w + 6]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [w:5], [9:-w + 1], [w + 8:-w + 5]]
  edges: [[[w:5], oo], [[9:-w + 1], oo], [[w + 8:-w + 5], oo], [[9:-w + 1], [w:5]], [[w + 8:-w + 5], [w:5]], [[9:-w + 1], [w + 8:-w + 5]]]
  faces: [[[[9:-w + 1], [w + 8:-w + 5]], [[w + 8:-w + 5], oo], [oo, [9:-w + 1]]], [[[9:-w + 1], [w:5]], [[w:5], [w + 8:-w + 5]], [[w + 8:-w + 5], [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w:5]], [[w:5], [9:-w + 1]]], [[[w + 8:-w + 5], [w:5]], [[w:5], oo], [oo, [w + 8:-w + 5]]]]
triangular prism
  vertices: [oo, [w + 1:3], [11:-w + 2], [2*w + 1:7], [w + 12:-w + 5], [2*w + 2:7]]
  edges: [[[w + 1:3], oo], [[11:-w + 2], oo], [[2*w + 1:7], oo], [[w + 12:-w + 5], [w + 1:3]], [[2*w + 2:7], [w + 1:3]], [[11:-w + 2], [2*w + 1:7]], [[11:-w + 2], [2*w + 2:7]], [[2*w + 1:7], [w + 12:-w + 5]], [[2*w + 2:7], [w + 12:-w + 5]]]
  faces: [[[[11:-w + 2], [2*w + 1:7]], [[2*w + 1:7], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 2:7]], [[2*w + 2:7], [11:-w + 2]]], [[[11:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [w + 1:3]], [[w + 1:3], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [2*w + 1:7]], [[2*w + 1:7], [11:-w + 2]]], [[[2*w + 1:7], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 1:7]]], [[[2*w + 2:7], [w + 12:-w + 5]], [[w + 12:-w + 5], [w + 1:3]], [[w + 1:3], [2*w + 2:7]]]]
square pyramid
  vertices: [oo, [0:1], [7:-w + 2], [w - 5:w + 4], [w + 1:7]]
  edges: [[[0:1], oo], [[7:-w + 2], oo], [[w - 5:w + 4], oo], [[0:1], [w - 5:w + 4]], [[0:1], [w + 1:7]], [[7:-w + 2], [w - 5:w + 4]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 5:w + 4]]]
  faces: [[[[0:1], [w + 1:7]], [[w + 1:7], [w - 5:w + 4]], [[w - 5:w + 4], [0:1]]], [[[0:1], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [7:-w + 2]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [0:1]]], [[[7:-w + 2], [w - 5:w + 4]], [[w - 5:w + 4], [w + 1:7]], [[w + 1:7], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [7:-w + 2]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w:3], [2*w + 1:7], [w + 12:-w + 5], [w - 11:w + 2]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[2*w + 1:7], oo], [[w + 1:3], [w:3]], [[w + 12:-w + 5], [w + 1:3]], [[w - 11:w + 2], [w:3]], [[2*w + 1:7], [w + 12:-w + 5]], [[2*w + 1:7], [w - 11:w + 2]], [[w + 12:-w + 5], [w - 11:w + 2]]]
  faces: [[[[2*w + 1:7], [w + 12:-w + 5]], [[w + 12:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w - 11:w + 2]], [[w - 11:w + 2], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w:3]], [[w:3], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 1:7]]], [[[w + 12:-w + 5], [w - 11:w + 2]], [[w - 11:w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [w + 12:-w + 5]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-9:-w + 2], [-2*w - 1:8]]
  edges: [[[-9:-w + 1], oo], [[-9:-w + 2], oo], [[-2*w - 1:8], oo], [[-9:-w + 1], [-9:-w + 2]], [[-2*w - 1:8], [-9:-w + 1]], [[-2*w - 1:8], [-9:-w + 2]]]
  faces: [[[[-2*w - 1:8], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], [-9:-w + 2]], [[-9:-w + 2], [-9:-w + 1]], [[-9:-w + 1], [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w - 1:8]]], [[[-9:-w + 1], [-9:-w + 2]], [[-9:-w + 2], oo], [oo, [-9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-17:-w + 1], [-2*w + 17:w + 3], [-4*w - 1:9]]
  edges: [[[-17:-w + 1], oo], [[-2*w + 17:w + 3], oo], [[-4*w - 1:9], oo], [[-17:-w + 1], [-2*w + 17:w + 3]], [[-17:-w + 1], [-4*w - 1:9]], [[-2*w + 17:w + 3], [-4*w - 1:9]]]
  faces: [[[[-17:-w + 1], [-2*w + 17:w + 3]], [[-2*w + 17:w + 3], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], [-4*w - 1:9]], [[-4*w - 1:9], [-2*w + 17:w + 3]], [[-2*w + 17:w + 3], [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-4*w - 1:9]], [[-4*w - 1:9], [-17:-w + 1]]], [[[-2*w + 17:w + 3], [-4*w - 1:9]], [[-4*w - 1:9], oo], [oo, [-2*w + 17:w + 3]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w - 4:-w + 3], [-w + 4:7]]
  edges: [[[7:w + 2], oo], [[-w - 4:-w + 3], oo], [[-w + 4:7], oo], [[-w - 4:-w + 3], [7:w + 2]], [[-w + 4:7], [7:w + 2]], [[-w + 4:7], [-w - 4:-w + 3]]]
  faces: [[[[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 2]], [[7:w + 2], [-w + 4:7]]], [[[-w + 4:7], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]]], [[[-w - 4:-w + 3], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 4:-w + 3]]]]
tetrahedron
  vertices: [oo, [-9:-w + 1], [-w + 10:w + 3], [-2*w + 1:8]]
  edges: [[[-9:-w + 1], oo], [[-w + 10:w + 3], oo], [[-2*w + 1:8], oo], [[-9:-w + 1], [-w + 10:w + 3]], [[-2*w + 1:8], [-9:-w + 1]], [[-2*w + 1:8], [-w + 10:w + 3]]]
  faces: [[[[-2*w + 1:8], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w + 1:8]]], [[[-2*w + 1:8], [-w + 10:w + 3]], [[-w + 10:w + 3], [-9:-w + 1]], [[-9:-w + 1], [-2*w + 1:8]]], [[[-2*w + 1:8], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 1:8]]], [[[-9:-w + 1], [-w + 10:w + 3]], [[-w + 10:w + 3], oo], [oo, [-9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-7:w], [-7:w + 1], [w + 5:-w + 6]]
  edges: [[[-7:w], oo], [[-7:w + 1], oo], [[w + 5:-w + 6], oo], [[-7:w + 1], [-7:w]], [[-7:w], [w + 5:-w + 6]], [[-7:w + 1], [w + 5:-w + 6]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w + 5:-w + 6]], [[w + 5:-w + 6], [-7:w + 1]]], [[[-7:w + 1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w + 5:-w + 6]], [[w + 5:-w + 6], [-7:w]]]]
tetrahedron
  vertices: [oo, [7:w], [7:w + 1], [-w - 5:-w + 6]]
  edges: [[[7:w], oo], [[7:w + 1], oo], [[-w - 5:-w + 6], oo], [[7:w + 1], [7:w]], [[-w - 5:-w + 6], [7:w]], [[-w - 5:-w + 6], [7:w + 1]]]
  faces: [[[[-w - 5:-w + 6], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-w - 5:-w + 6]]], [[[-w - 5:-w + 6], [7:w]], [[7:w], oo], [oo, [-w - 5:-w + 6]]], [[[-w - 5:-w + 6], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 5:-w + 6]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
square pyramid
  vertices: [oo, [-w:3], [-11:-w + 1], [-2*w - 1:7], [-w + 11:w + 2]]
  edges: [[[-w:3], oo], [[-11:-w + 1], oo], [[-2*w - 1:7], oo], [[-11:-w + 1], [-w:3]], [[-w + 11:w + 2], [-w:3]], [[-11:-w + 1], [-2*w - 1:7]], [[-11:-w + 1], [-w + 11:w + 2]], [[-2*w - 1:7], [-w + 11:w + 2]]]
  faces: [[[[-11:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], [-w + 11:w + 2]], [[-w + 11:w + 2], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-2*w - 1:7], [-w + 11:w + 2]], [[-w + 11:w + 2], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-17:w], [w + 17:-w + 2], [w - 19:w + 2]]
  edges: [[[-17:w], oo], [[w + 17:-w + 2], oo], [[w - 19:w + 2], oo], [[-17:w], [w + 17:-w + 2]], [[-17:w], [w - 19:w + 2]], [[w + 17:-w + 2], [w - 19:w + 2]]]
  faces: [[[[-17:w], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [-17:w]]], [[[-17:w], [w - 19:w + 2]], [[w - 19:w + 2], [w + 17:-w + 2]], [[w + 17:-w + 2], [-17:w]]], [[[-17:w], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [-17:w]]], [[[w + 17:-w + 2], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [w + 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [17:w], [-w + 17:w + 2], [-3*w + 3:7]]
  edges: [[[17:w], oo], [[-w + 17:w + 2], oo], [[-3*w + 3:7], oo], [[-w + 17:w + 2], [17:w]], [[-3*w + 3:7], [17:w]], [[-3*w + 3:7], [-w + 17:w + 2]]]
  faces: [[[[-3*w + 3:7], [-w + 17:w + 2]], [[-w + 17:w + 2], [17:w]], [[17:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [17:w]], [[17:w], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-3*w + 3:7]]], [[[-w + 17:w + 2], oo], [oo, [17:w]], [[17:w], [-w + 17:w + 2]]]]
tetrahedron
  vertices: [oo, [-w:3], [-2*w:5], [-w - 15:-w + 4]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-w - 15:-w + 4], oo], [[-2*w:5], [-w:3]], [[-w - 15:-w + 4], [-w:3]], [[-2*w:5], [-w - 15:-w + 4]]]
  faces: [[[[-2*w:5], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w:3]], [[-w:3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [-2*w:5]]], [[[-w - 15:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [2*w + 19:-w + 6], [3*w - 16:w + 5]]
  edges: [[[2*w + 1:4], oo], [[2*w + 19:-w + 6], oo], [[3*w - 16:w + 5], oo], [[2*w + 19:-w + 6], [2*w + 1:4]], [[2*w + 1:4], [3*w - 16:w + 5]], [[2*w + 19:-w + 6], [3*w - 16:w + 5]]]
  faces: [[[[2*w + 19:-w + 6], [2*w + 1:4]], [[2*w + 1:4], [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], [3*w - 16:w + 5]], [[3*w - 16:w + 5], oo], [oo, [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], oo], [oo, [2*w + 1:4]], [[2*w + 1:4], [2*w + 19:-w + 6]]], [[[2*w + 1:4], oo], [oo, [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w + 1:4]]]]
triangular prism
  vertices: [oo, [2*w - 1:5], [w - 17:w + 2], [w + 16:-w + 3], [3*w - 1:7], [3*w - 2:7]]
  edges: [[[2*w - 1:5], oo], [[w - 17:w + 2], oo], [[w + 16:-w + 3], oo], [[2*w - 1:5], [3*w - 1:7]], [[2*w - 1:5], [3*w - 2:7]], [[w + 16:-w + 3], [w - 17:w + 2]], [[3*w - 2:7], [w - 17:w + 2]], [[3*w - 1:7], [w + 16:-w + 3]], [[3*w - 1:7], [3*w - 2:7]]]
  faces: [[[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w - 17:w + 2]], [[w - 17:w + 2], [w + 16:-w + 3]], [[w + 16:-w + 3], [3*w - 1:7]]], [[[w + 16:-w + 3], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [w + 16:-w + 3]]]]
tetrahedron
  vertices: [oo, [17:-w + 1], [w - 18:w + 1], [w + 18:-w + 3]]
  edges: [[[17:-w + 1], oo], [[w - 18:w + 1], oo], [[w + 18:-w + 3], oo], [[17:-w + 1], [w - 18:w + 1]], [[17:-w + 1], [w + 18:-w + 3]], [[w + 18:-w + 3], [w - 18:w + 1]]]
  faces: [[[[17:-w + 1], [w + 18:-w + 3]], [[w + 18:-w + 3], [w - 18:w + 1]], [[w - 18:w + 1], [17:-w + 1]]], [[[17:-w + 1], [w - 18:w + 1]], [[w - 18:w + 1], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [17:-w + 1]]], [[[w + 18:-w + 3], oo], [oo, [w - 18:w + 1]], [[w - 18:w + 1], [w + 18:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [9:w + 1], [-2*w + 5:9]]
  edges: [[[-w + 3:5], oo], [[9:w + 1], oo], [[-2*w + 5:9], oo], [[-w + 3:5], [9:w + 1]], [[-2*w + 5:9], [-w + 3:5]], [[-2*w + 5:9], [9:w + 1]]]
  faces: [[[[-2*w + 5:9], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w + 5:9]]], [[[-2*w + 5:9], [9:w + 1]], [[9:w + 1], [-w + 3:5]], [[-w + 3:5], [-2*w + 5:9]]], [[[-2*w + 5:9], oo], [oo, [9:w + 1]], [[9:w + 1], [-2*w + 5:9]]], [[[-w + 3:5], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [9:-w + 1], [w + 10:-w + 5], [2*w + 1:8]]
  edges: [[[9:-w + 1], oo], [[w + 10:-w + 5], oo], [[2*w + 1:8], oo], [[9:-w + 1], [w + 10:-w + 5]], [[2*w + 1:8], [9:-w + 1]], [[2*w + 1:8], [w + 10:-w + 5]]]
  faces: [[[[2*w + 1:8], [9:-w + 1]], [[9:-w + 1], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w + 10:-w + 5]], [[w + 10:-w + 5], [9:-w + 1]], [[9:-w + 1], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 10:-w + 5]], [[w + 10:-w + 5], [2*w + 1:8]]], [[[9:-w + 1], [w + 10:-w + 5]], [[w + 10:-w + 5], oo], [oo, [9:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 2:5], [-w + 16:w + 3]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:5], oo], [[-w + 16:w + 3], oo], [[-2*w + 2:5], [-w + 1:3]], [[-w + 16:w + 3], [-w + 1:3]], [[-2*w + 2:5], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 2:5], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-w + 1:3]], [[-w + 1:3], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 2:5]]], [[[-w + 16:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 16:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w:3], [w + 15:-w + 4]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 15:-w + 4], oo], [[w + 1:3], [w:3]], [[w + 15:-w + 4], [w + 1:3]], [[w + 15:-w + 4], [w:3]]]
  faces: [[[[w + 15:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 15:-w + 4]]], [[[w + 15:-w + 4], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [w + 15:-w + 4]]], [[[w + 15:-w + 4], oo], [oo, [w:3]], [[w:3], [w + 15:-w + 4]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w:5], [9:-w + 1], [w - 8:w + 3]]
  edges: [[[w:5], oo], [[9:-w + 1], oo], [[w - 8:w + 3], oo], [[9:-w + 1], [w:5]], [[w - 8:w + 3], [w:5]], [[9:-w + 1], [w - 8:w + 3]]]
  faces: [[[[9:-w + 1], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [9:-w + 1]]], [[[9:-w + 1], [w:5]], [[w:5], [w - 8:w + 3]], [[w - 8:w + 3], [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w:5]], [[w:5], [9:-w + 1]]], [[[w - 8:w + 3], [w:5]], [[w:5], oo], [oo, [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 18:-w + 3], [2*w + 17:-w + 5]]
  edges: [[[2*w - 1:4], oo], [[w + 18:-w + 3], oo], [[2*w + 17:-w + 5], oo], [[2*w - 1:4], [w + 18:-w + 3]], [[2*w + 17:-w + 5], [2*w - 1:4]], [[2*w + 17:-w + 5], [w + 18:-w + 3]]]
  faces: [[[[2*w + 17:-w + 5], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 1:4]], [[2*w - 1:4], [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w + 17:-w + 5]]], [[[2*w - 1:4], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 19:w + 2], [2*w - 19:w + 4]]
  edges: [[[2*w - 1:4], oo], [[w - 19:w + 2], oo], [[2*w - 19:w + 4], oo], [[2*w - 1:4], [w - 19:w + 2]], [[2*w - 19:w + 4], [2*w - 1:4]], [[2*w - 19:w + 4], [w - 19:w + 2]]]
  faces: [[[[2*w - 19:w + 4], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w - 19:w + 2]], [[w - 19:w + 2], [2*w - 1:4]], [[2*w - 1:4], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], oo], [oo, [w - 19:w + 2]], [[w - 19:w + 2], [2*w - 19:w + 4]]], [[[2*w - 1:4], [w - 19:w + 2]], [[w - 19:w + 2], oo], [oo, [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w:5], [-9:-w + 1], [-w - 8:-w + 5]]
  edges: [[[-w:5], oo], [[-9:-w + 1], oo], [[-w - 8:-w + 5], oo], [[-9:-w + 1], [-w:5]], [[-w - 8:-w + 5], [-w:5]], [[-9:-w + 1], [-w - 8:-w + 5]]]
  faces: [[[[-9:-w + 1], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-9:-w + 1]]], [[[-9:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-w - 8:-w + 5], [-w:5]], [[-w:5], oo], [oo, [-w - 8:-w + 5]]]]
square pyramid
  vertices: [oo, [w + 9:-w + 4], [w - 10:w + 3], [2*w + 9:-w + 8], [2*w - 11:w + 7]]
  edges: [[[w + 9:-w + 4], oo], [[w - 10:w + 3], oo], [[2*w + 9:-w + 8], oo], [[2*w - 11:w + 7], oo], [[w + 9:-w + 4], [w - 10:w + 3]], [[2*w + 9:-w + 8], [w + 9:-w + 4]], [[2*w - 11:w + 7], [w - 10:w + 3]], [[2*w + 9:-w + 8], [2*w - 11:w + 7]]]
  faces: [[[[2*w + 9:-w + 8], [2*w - 11:w + 7]], [[2*w - 11:w + 7], [w - 10:w + 3]], [[w - 10:w + 3], [w + 9:-w + 4]], [[w + 9:-w + 4], [2*w + 9:-w + 8]]], [[[2*w + 9:-w + 8], [w + 9:-w + 4]], [[w + 9:-w + 4], oo], [oo, [2*w + 9:-w + 8]]], [[[2*w + 9:-w + 8], oo], [oo, [2*w - 11:w + 7]], [[2*w - 11:w + 7], [2*w + 9:-w + 8]]], [[[2*w - 11:w + 7], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 11:w + 7]]], [[[w + 9:-w + 4], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [w + 9:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [-7:w + 2], [w - 4:7], [-7:w + 3], [w - 3:7]]
  edges: [[[0:1], oo], [[-7:w + 2], oo], [[w - 4:7], oo], [[-7:w + 3], [0:1]], [[0:1], [w - 3:7]], [[-7:w + 2], [w - 4:7]], [[-7:w + 2], [w - 3:7]], [[-7:w + 3], [w - 4:7]], [[-7:w + 3], [w - 3:7]]]
  faces: [[[[-7:w + 2], [w - 3:7]], [[w - 3:7], [0:1]], [[0:1], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w - 4:7]], [[w - 4:7], [-7:w + 3]], [[-7:w + 3], [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-7:w + 2]]], [[[-7:w + 3], [0:1]], [[0:1], [w - 3:7]], [[w - 3:7], [-7:w + 3]]], [[[-7:w + 3], [w - 4:7]], [[w - 4:7], oo], [oo, [0:1]], [[0:1], [-7:w + 3]]]]
square pyramid
  vertices: [oo, [w + 16:-w + 3], [2*w + 17:-w + 5], [4*w - 2:9], [5*w - 2:11]]
  edges: [[[w + 16:-w + 3], oo], [[2*w + 17:-w + 5], oo], [[4*w - 2:9], oo], [[2*w + 17:-w + 5], [w + 16:-w + 3]], [[4*w - 2:9], [w + 16:-w + 3]], [[5*w - 2:11], [w + 16:-w + 3]], [[2*w + 17:-w + 5], [5*w - 2:11]], [[4*w - 2:9], [5*w - 2:11]]]
  faces: [[[[2*w + 17:-w + 5], [5*w - 2:11]], [[5*w - 2:11], [4*w - 2:9]], [[4*w - 2:9], oo], [oo, [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], [w + 16:-w + 3]], [[w + 16:-w + 3], [5*w - 2:11]], [[5*w - 2:11], [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w + 17:-w + 5]]], [[[4*w - 2:9], [5*w - 2:11]], [[5*w - 2:11], [w + 16:-w + 3]], [[w + 16:-w + 3], [4*w - 2:9]]], [[[4*w - 2:9], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [4*w - 2:9]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 4], [2*w - 3:8], [2*w + 7:-w + 7]]
  edges: [[[w - 11:w + 4], oo], [[2*w - 3:8], oo], [[2*w + 7:-w + 7], oo], [[2*w - 3:8], [w - 11:w + 4]], [[2*w + 7:-w + 7], [w - 11:w + 4]], [[2*w + 7:-w + 7], [2*w - 3:8]]]
  faces: [[[[2*w + 7:-w + 7], [2*w - 3:8]], [[2*w - 3:8], [w - 11:w + 4]], [[w - 11:w + 4], [2*w + 7:-w + 7]]], [[[2*w + 7:-w + 7], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [2*w + 7:-w + 7]]], [[[2*w + 7:-w + 7], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [2*w + 7:-w + 7]]], [[[2*w - 3:8], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [2*w - 17:w + 3], [3*w - 16:w + 5], [4*w + 2:9]]
  edges: [[[2*w - 17:w + 3], oo], [[3*w - 16:w + 5], oo], [[4*w + 2:9], oo], [[2*w - 17:w + 3], [3*w - 16:w + 5]], [[2*w - 17:w + 3], [4*w + 2:9]], [[3*w - 16:w + 5], [4*w + 2:9]]]
  faces: [[[[2*w - 17:w + 3], [3*w - 16:w + 5]], [[3*w - 16:w + 5], oo], [oo, [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [4*w + 2:9]], [[4*w + 2:9], [3*w - 16:w + 5]], [[3*w - 16:w + 5], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], oo], [oo, [4*w + 2:9]], [[4*w + 2:9], [2*w - 17:w + 3]]], [[[3*w - 16:w + 5], [4*w + 2:9]], [[4*w + 2:9], oo], [oo, [3*w - 16:w + 5]]]]
tetrahedron
  vertices: [oo, [17:w], [-w - 15:-w + 2], [-3*w + 3:7]]
  edges: [[[17:w], oo], [[-w - 15:-w + 2], oo], [[-3*w + 3:7], oo], [[-w - 15:-w + 2], [17:w]], [[-3*w + 3:7], [17:w]], [[-3*w + 3:7], [-w - 15:-w + 2]]]
  faces: [[[[-3*w + 3:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w]], [[17:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [17:w]], [[17:w], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-3*w + 3:7]]], [[[-w - 15:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w:3], [-11:-w + 1], [-2*w + 1:7]]
  edges: [[[-w:3], oo], [[-11:-w + 1], oo], [[-2*w + 1:7], oo], [[-11:-w + 1], [-w:3]], [[-2*w + 1:7], [-w:3]], [[-11:-w + 1], [-2*w + 1:7]]]
  faces: [[[[-11:-w + 1], [-2*w + 1:7]], [[-2*w + 1:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], [-2*w + 1:7]], [[-2*w + 1:7], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-2*w + 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-11:w], [w + 9:-w + 4], [w - 11:w + 4]]
  edges: [[[-11:w], oo], [[w + 9:-w + 4], oo], [[w - 11:w + 4], oo], [[-11:w], [w + 9:-w + 4]], [[-11:w], [w - 11:w + 4]], [[w + 9:-w + 4], [w - 11:w + 4]]]
  faces: [[[[-11:w], [w + 9:-w + 4]], [[w + 9:-w + 4], oo], [oo, [-11:w]]], [[[-11:w], [w - 11:w + 4]], [[w - 11:w + 4], [w + 9:-w + 4]], [[w + 9:-w + 4], [-11:w]]], [[[-11:w], oo], [oo, [w - 11:w + 4]], [[w - 11:w + 4], [-11:w]]], [[[w + 9:-w + 4], [w - 11:w + 4]], [[w - 11:w + 4], oo], [oo, [w + 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [-17:w], [w - 17:w + 2], [3*w - 3:7]]
  edges: [[[-17:w], oo], [[w - 17:w + 2], oo], [[3*w - 3:7], oo], [[-17:w], [w - 17:w + 2]], [[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w - 17:w + 2]]]
  faces: [[[[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w - 17:w + 2]], [[w - 17:w + 2], [-17:w]]], [[[-17:w], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-17:w]]], [[[3*w - 3:7], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w - 3:7]]]]
square pyramid
  vertices: [oo, [-w:3], [-2*w:5], [-2*w + 1:5], [-w + 15:w + 2]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w:3]], [[-w + 15:w + 2], [-w:3]], [[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-w + 15:w + 2]], [[-2*w + 1:5], [-w + 15:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w:5], [-w:3]], [[-w:3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 17:-w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w + 17:-w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 17:-w + 2]], [[2*w - 3:4], [w - 1:2]], [[w + 17:-w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w + 17:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 21:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 21:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 21:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 21:w + 2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 21:w + 2]], [[w - 21:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 1:2], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-2*w - 3:8], [-w - 1:4]]
  edges: [[[-11:-w + 2], oo], [[-2*w - 3:8], oo], [[-w - 1:4], oo], [[-11:-w + 2], [-2*w - 3:8]], [[-11:-w + 2], [-w - 1:4]], [[-2*w - 3:8], [-w - 1:4]]]
  faces: [[[[-11:-w + 2], [-2*w - 3:8]], [[-2*w - 3:8], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]], [[-2*w - 3:8], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-11:-w + 2]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-2*w + 7:w + 6], [-w - 1:4]]
  edges: [[[-9:-w + 2], oo], [[-2*w + 7:w + 6], oo], [[-w - 1:4], oo], [[-2*w + 7:w + 6], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-2*w + 7:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 7:w + 6], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w + 7:w + 6]]], [[[-9:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]]]
tetrahedron
  vertices: [oo, [9:-w + 2], [2*w - 7:w + 6], [w + 1:4]]
  edges: [[[9:-w + 2], oo], [[2*w - 7:w + 6], oo], [[w + 1:4], oo], [[2*w - 7:w + 6], [9:-w + 2]], [[9:-w + 2], [w + 1:4]], [[2*w - 7:w + 6], [w + 1:4]]]
  faces: [[[[2*w - 7:w + 6], [9:-w + 2]], [[9:-w + 2], [w + 1:4]], [[w + 1:4], [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], oo], [oo, [9:-w + 2]], [[9:-w + 2], [2*w - 7:w + 6]]], [[[9:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-11:-w + 2], [-2*w + 9:w + 6], [-w - 1:4]]
  edges: [[[-11:-w + 2], oo], [[-2*w + 9:w + 6], oo], [[-w - 1:4], oo], [[-11:-w + 2], [-2*w + 9:w + 6]], [[-11:-w + 2], [-w - 1:4]], [[-2*w + 9:w + 6], [-w - 1:4]]]
  faces: [[[[-11:-w + 2], [-2*w + 9:w + 6]], [[-2*w + 9:w + 6], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w + 9:w + 6]], [[-2*w + 9:w + 6], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-11:-w + 2]]], [[[-2*w + 9:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 9:w + 6]]]]
tetrahedron
  vertices: [oo, [-3*w + 13:w + 6], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-3*w + 13:w + 6], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-3*w + 13:w + 6], [-4*w - 3:10]], [[-2*w - 1:5], [-3*w + 13:w + 6]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-3*w + 13:w + 6]], [[-3*w + 13:w + 6], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-3*w + 13:w + 6]], [[-3*w + 13:w + 6], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-3*w + 13:w + 6], [-4*w - 3:10]], [[-4*w - 3:10], oo], [oo, [-3*w + 13:w + 6]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [w + 7:-w + 4], [w - 2:5]]
  edges: [[[-9:w + 1], oo], [[w + 7:-w + 4], oo], [[w - 2:5], oo], [[-9:w + 1], [w + 7:-w + 4]], [[-9:w + 1], [w - 2:5]], [[w + 7:-w + 4], [w - 2:5]]]
  faces: [[[[-9:w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:5]], [[w - 2:5], [w + 7:-w + 4]], [[w + 7:-w + 4], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-9:w + 1]]], [[[w + 7:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 4], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-w - 17:-w + 4], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-4*w - 3:10], [-w - 17:-w + 4]], [[-2*w - 1:5], [-w - 17:-w + 4]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-w - 17:-w + 4]], [[-w - 17:-w + 4], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 17:-w + 4]], [[-w - 17:-w + 4], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-4*w - 3:10], oo], [oo, [-w - 17:-w + 4]], [[-w - 17:-w + 4], [-4*w - 3:10]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w - 5:-w + 4], [-w + 2:5]]
  edges: [[[7:w + 1], oo], [[-w - 5:-w + 4], oo], [[-w + 2:5], oo], [[-w - 5:-w + 4], [7:w + 1]], [[-w + 2:5], [7:w + 1]], [[-w + 2:5], [-w - 5:-w + 4]]]
  faces: [[[[-w + 2:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 1]], [[7:w + 1], [-w + 2:5]]], [[[-w + 2:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 2:5]]], [[[-w - 5:-w + 4], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-7:w + 1], [w - 2:5]]
  edges: [[[w - 1:5], oo], [[-7:w + 1], oo], [[w - 2:5], oo], [[-7:w + 1], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[-7:w + 1], [w - 2:5]]]
  faces: [[[[-7:w + 1], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-7:w + 1]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 15:-w + 4], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 15:-w + 4], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w - 15:-w + 4]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 15:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w - 1:5]]], [[[-2*w:5], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 5:-w + 4], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[-w - 5:-w + 4], oo], [[-w + 2:5], oo], [[-w + 3:5], [-w - 5:-w + 4]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [-w - 5:-w + 4]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 2:5]]], [[[-w + 3:5], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 16:w + 1], [2*w + 1:5]]
  edges: [[[2*w:5], oo], [[w - 16:w + 1], oo], [[2*w + 1:5], oo], [[2*w:5], [w - 16:w + 1]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 16:w + 1]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 16:w + 1]], [[w - 16:w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 16:w + 1]], [[w - 16:w + 1], [2*w + 1:5]]], [[[2*w:5], [w - 16:w + 1]], [[w - 16:w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w + 16:w + 3], [-2*w + 3:5]]
  edges: [[[-2*w + 2:5], oo], [[-w + 16:w + 3], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], [-w + 16:w + 3]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w + 8:w + 3], [-w - 1:5]]
  edges: [[[-w:5], oo], [[-w + 8:w + 3], oo], [[-w - 1:5], oo], [[-w + 8:w + 3], [-w:5]], [[-w - 1:5], [-w:5]], [[-w + 8:w + 3], [-w - 1:5]]]
  faces: [[[[-w + 8:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w:5]], [[-w:5], [-w + 8:w + 3]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w + 15:-w + 2], [2*w - 3:5]]
  edges: [[[2*w - 2:5], oo], [[w + 15:-w + 2], oo], [[2*w - 3:5], oo], [[2*w - 2:5], [w + 15:-w + 2]], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w + 15:-w + 2]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 2:5]]], [[[2*w - 2:5], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [w - 18:w + 3], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[w - 18:w + 3], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[4*w - 7:10], [w - 18:w + 3]], [[2*w - 3:5], [w - 18:w + 3]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [w - 18:w + 3]], [[w - 18:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[4*w - 7:10], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [4*w - 7:10]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 6:w + 3], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 6:w + 3], oo], [[w + 1:5], oo], [[w + 2:5], [w - 6:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 6:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 6:w + 3]], [[w - 6:w + 3], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [w + 1:5]]], [[[w + 2:5], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [3*w + 10:-w + 7], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[3*w + 10:-w + 7], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[3*w + 10:-w + 7], [4*w - 7:10]], [[2*w - 3:5], [3*w + 10:-w + 7]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [3*w + 10:-w + 7]], [[3*w + 10:-w + 7], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [3*w + 10:-w + 7]], [[3*w + 10:-w + 7], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[3*w + 10:-w + 7], [4*w - 7:10]], [[4*w - 7:10], oo], [oo, [3*w + 10:-w + 7]]]]
tetrahedron
  vertices: [oo, [w + 15:-w + 2], [w - 18:w + 3], [2*w - 3:5]]
  edges: [[[w + 15:-w + 2], oo], [[w - 18:w + 3], oo], [[2*w - 3:5], oo], [[w + 15:-w + 2], [w - 18:w + 3]], [[2*w - 3:5], [w + 15:-w + 2]], [[2*w - 3:5], [w - 18:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w - 18:w + 3]], [[w - 18:w + 3], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [2*w - 3:5]]], [[[w + 15:-w + 2], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [w + 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-w + 8:w + 3], [-w - 1:5]]
  edges: [[[-9:-w + 2], oo], [[-w + 8:w + 3], oo], [[-w - 1:5], oo], [[-9:-w + 2], [-w + 8:w + 3]], [[-9:-w + 2], [-w - 1:5]], [[-w + 8:w + 3], [-w - 1:5]]]
  faces: [[[[-9:-w + 2], [-w + 8:w + 3]], [[-w + 8:w + 3], oo], [oo, [-9:-w + 2]]], [[[-9:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 8:w + 3]], [[-w + 8:w + 3], [-9:-w + 2]]], [[[-9:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-9:-w + 2]]], [[[-w + 8:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [2*w + 5:-w + 7], [w - 2:4]]
  edges: [[[-9:w + 1], oo], [[2*w + 5:-w + 7], oo], [[w - 2:4], oo], [[-9:w + 1], [2*w + 5:-w + 7]], [[-9:w + 1], [w - 2:4]], [[2*w + 5:-w + 7], [w - 2:4]]]
  faces: [[[[-9:w + 1], [2*w + 5:-w + 7]], [[2*w + 5:-w + 7], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [2*w + 5:-w + 7]], [[2*w + 5:-w + 7], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w + 5:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 5:-w + 7]]]]
tetrahedron
  vertices: [oo, [9:w + 1], [-2*w - 5:-w + 7], [-w + 2:4]]
  edges: [[[9:w + 1], oo], [[-2*w - 5:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 5:-w + 7], [9:w + 1]], [[-w + 2:4], [9:w + 1]], [[-2*w - 5:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [9:w + 1]], [[9:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [9:w + 1]], [[9:w + 1], [-2*w - 5:-w + 7]]], [[[-w + 2:4], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [2*w - 5:8], [2*w + 5:-w + 7], [w - 2:4]]
  edges: [[[2*w - 5:8], oo], [[2*w + 5:-w + 7], oo], [[w - 2:4], oo], [[2*w + 5:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[2*w + 5:-w + 7], [w - 2:4]]]
  faces: [[[[2*w + 5:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[w - 2:4], [2*w + 5:-w + 7]]], [[[2*w + 5:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 5:-w + 7]]], [[[2*w + 5:-w + 7], oo], [oo, [2*w - 5:8]], [[2*w - 5:8], [2*w + 5:-w + 7]]], [[[2*w - 5:8], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-2*w - 7:-w + 7], [-w + 2:4]]
  edges: [[[11:w + 1], oo], [[-2*w - 7:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 7:-w + 7], [11:w + 1]], [[-w + 2:4], [11:w + 1]], [[-2*w - 7:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 7:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 7:-w + 7]]], [[[-2*w - 7:-w + 7], [11:w + 1]], [[11:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 7:-w + 7]]], [[[-2*w - 7:-w + 7], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w - 7:-w + 7]]], [[[-w + 2:4], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 18:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 18:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 18:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 18:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 18:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 18:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 20:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 20:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 20:w + 1]], [[2*w - 1:4], [w:2]], [[w - 20:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 20:w + 1]], [[w - 20:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 20:w + 1]], [[w - 20:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 20:w + 1], [w:2]], [[w:2], oo], [oo, [w - 20:w + 1]]]]
