octahedron: 2
triangular prism: 4
square pyramid: 4
hexagonal cap: 2
truncated tetrahedron: 2
hexagonal cap
  vertices: [oo, [-w:2], [-w - 1:3], [-w:3], [-w + 7:w + 1], [-2*w - 1:5], [-7:-w + 1], [-w + 6:w + 1], [-w - 7:-w + 4]]
  edges: [[[-w:2], oo], [[-w - 1:3], oo], [[-w:3], oo], [[-w + 7:w + 1], [-w:2]], [[-7:-w + 1], [-w:2]], [[-w - 1:3], [-w:3]], [[-w + 6:w + 1], [-w - 1:3]], [[-7:-w + 1], [-w:3]], [[-w - 7:-w + 4], [-w:3]], [[-2*w - 1:5], [-w + 7:w + 1]], [[-7:-w + 1], [-w + 7:w + 1]], [[-2*w - 1:5], [-w + 6:w + 1]], [[-2*w - 1:5], [-w - 7:-w + 4]], [[-7:-w + 1], [-w - 7:-w + 4]], [[-w + 6:w + 1], [-w - 7:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-w + 6:w + 1]], [[-w + 6:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w:2]], [[-w:2], [-w + 7:w + 1]], [[-w + 7:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 7:w + 1]], [[-w + 7:w + 1], [-7:-w + 1]], [[-7:-w + 1], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 6:w + 1]], [[-w + 6:w + 1], [-2*w - 1:5]]], [[[-7:-w + 1], [-w + 7:w + 1]], [[-w + 7:w + 1], [-w:2]], [[-w:2], [-7:-w + 1]]], [[[-7:-w + 1], [-w:2]], [[-w:2], oo], [oo, [-w:3]], [[-w:3], [-7:-w + 1]]], [[[-7:-w + 1], [-w:3]], [[-w:3], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-7:-w + 1]]], [[[-w + 6:w + 1], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 6:w + 1]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [w - 1:4], [w:4], [4:-w + 1], [-4:w]]
  edges: [[[0:1], oo], [[w - 1:4], oo], [[w:4], oo], [[0:1], [4:-w + 1]], [[-4:w], [0:1]], [[w - 1:4], [w:4]], [[-4:w], [w - 1:4]], [[4:-w + 1], [w:4]], [[-4:w], [4:-w + 1]]]
  faces: [[[[-4:w], [0:1]], [[0:1], oo], [oo, [w - 1:4]], [[w - 1:4], [-4:w]]], [[[-4:w], [4:-w + 1]], [[4:-w + 1], [0:1]], [[0:1], [-4:w]]], [[[-4:w], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [4:-w + 1]], [[4:-w + 1], [-4:w]]], [[[0:1], [4:-w + 1]], [[4:-w + 1], [w:4]], [[w:4], oo], [oo, [0:1]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]]]
octahedron
  vertices: [oo, [1:1], [0:1], [w - 3:w + 2], [5:-w + 3], [w + 2:5]]
  edges: [[[1:1], oo], [[0:1], oo], [[w - 3:w + 2], oo], [[5:-w + 3], oo], [[0:1], [1:1]], [[1:1], [5:-w + 3]], [[1:1], [w + 2:5]], [[0:1], [w - 3:w + 2]], [[0:1], [w + 2:5]], [[5:-w + 3], [w - 3:w + 2]], [[w + 2:5], [w - 3:w + 2]], [[5:-w + 3], [w + 2:5]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 2:5]], [[w + 2:5], [0:1]]], [[[0:1], [w + 2:5]], [[w + 2:5], [w - 3:w + 2]], [[w - 3:w + 2], [0:1]]], [[[0:1], [w - 3:w + 2]], [[w - 3:w + 2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [1:1]]], [[[1:1], oo], [oo, [5:-w + 3]], [[5:-w + 3], [1:1]]], [[[5:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:5]], [[w + 2:5], [5:-w + 3]]], [[[5:-w + 3], oo], [oo, [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [w - 2:4], [w - 1:4], [-4:w], [-4:w + 1]]
  edges: [[[0:1], oo], [[w - 2:4], oo], [[w - 1:4], oo], [[-4:w], [0:1]], [[-4:w + 1], [0:1]], [[w - 1:4], [w - 2:4]], [[-4:w + 1], [w - 2:4]], [[-4:w], [w - 1:4]], [[-4:w + 1], [-4:w]]]
  faces: [[[[-4:w + 1], [-4:w]], [[-4:w], [0:1]], [[0:1], [-4:w + 1]]], [[[-4:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:4]], [[w - 2:4], [-4:w + 1]]], [[[-4:w + 1], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [-4:w]], [[-4:w], [-4:w + 1]]], [[[-4:w], [w - 1:4]], [[w - 1:4], oo], [oo, [0:1]], [[0:1], [-4:w]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 2:4], [-w + 1:4], [4:w], [4:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:4], oo], [[-w + 1:4], oo], [[0:1], [4:w]], [[0:1], [4:w + 1]], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [4:w + 1]], [[-w + 1:4], [4:w]], [[4:w + 1], [4:w]]]
  faces: [[[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [4:w]], [[4:w], [4:w + 1]], [[4:w + 1], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [0:1]], [[0:1], [4:w]], [[4:w], [-w + 1:4]]], [[[-w + 2:4], [4:w + 1]], [[4:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:4]]], [[[0:1], [4:w + 1]], [[4:w + 1], [4:w]], [[4:w], [0:1]]]]
square pyramid
  vertices: [oo, [w + 2:4], [w + 1:4], [w - 3:w + 2], [5:-w + 3]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w - 3:w + 2], oo], [[5:-w + 3], oo], [[w + 1:4], [w + 2:4]], [[5:-w + 3], [w + 2:4]], [[w + 1:4], [w - 3:w + 2]], [[5:-w + 3], [w - 3:w + 2]]]
  faces: [[[[5:-w + 3], [w + 2:4]], [[w + 2:4], oo], [oo, [5:-w + 3]]], [[[5:-w + 3], [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [5:-w + 3]]], [[[5:-w + 3], oo], [oo, [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 3]]], [[[w + 1:4], [w - 3:w + 2]], [[w - 3:w + 2], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:4], [-w:4], [-4:-w + 1], [4:w]]
  edges: [[[0:1], oo], [[-w + 1:4], oo], [[-w:4], oo], [[-4:-w + 1], [0:1]], [[0:1], [4:w]], [[-w + 1:4], [-w:4]], [[-w + 1:4], [4:w]], [[-4:-w + 1], [-w:4]], [[-4:-w + 1], [4:w]]]
  faces: [[[[-4:-w + 1], [-w:4]], [[-w:4], oo], [oo, [0:1]], [[0:1], [-4:-w + 1]]], [[[-4:-w + 1], [0:1]], [[0:1], [4:w]], [[4:w], [-4:-w + 1]]], [[[-4:-w + 1], [4:w]], [[4:w], [-w + 1:4]], [[-w + 1:4], [-w:4]], [[-w:4], [-4:-w + 1]]], [[[-w + 1:4], [4:w]], [[4:w], [0:1]], [[0:1], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]]]
square pyramid
  vertices: [oo, [w + 1:3], [w:3], [w + 1:4], [5:-w + 2]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 1:4], oo], [[w + 1:3], [w:3]], [[5:-w + 2], [w + 1:3]], [[w + 1:4], [w:3]], [[5:-w + 2], [w:3]], [[5:-w + 2], [w + 1:4]]]
  faces: [[[[5:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:4]], [[w + 1:4], [5:-w + 2]]], [[[5:-w + 2], [w + 1:4]], [[w + 1:4], [w:3]], [[w:3], [5:-w + 2]]], [[[5:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [5:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:4], oo], [oo, [w:3]], [[w:3], [w + 1:4]]]]
hexagonal cap
  vertices: [oo, [w:2], [w + 1:3], [w:3], [w - 7:w + 1], [2*w + 1:5], [7:-w + 1], [w - 6:w + 1], [w + 7:-w + 4]]
  edges: [[[w:2], oo], [[w + 1:3], oo], [[w:3], oo], [[w - 7:w + 1], [w:2]], [[7:-w + 1], [w:2]], [[w + 1:3], [w:3]], [[w + 1:3], [w - 6:w + 1]], [[7:-w + 1], [w:3]], [[w + 7:-w + 4], [w:3]], [[2*w + 1:5], [w - 7:w + 1]], [[7:-w + 1], [w - 7:w + 1]], [[2*w + 1:5], [w - 6:w + 1]], [[2*w + 1:5], [w + 7:-w + 4]], [[7:-w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 6:w + 1]]]
  faces: [[[[2*w + 1:5], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 6:w + 1]], [[w - 6:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 6:w + 1]], [[w - 6:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [w:2]], [[w:2], [w - 7:w + 1]], [[w - 7:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 7:w + 1]], [[w - 7:w + 1], [7:-w + 1]], [[7:-w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w + 1:5]]], [[[7:-w + 1], [w - 7:w + 1]], [[w - 7:w + 1], [w:2]], [[w:2], [7:-w + 1]]], [[[7:-w + 1], [w:2]], [[w:2], oo], [oo, [w:3]], [[w:3], [7:-w + 1]]], [[[7:-w + 1], [w:3]], [[w:3], [w + 7:-w + 4]], [[w + 7:-w + 4], [7:-w + 1]]], [[[w + 1:3], [w - 6:w + 1]], [[w - 6:w + 1], [w + 7:-w + 4]], [[w + 7:-w + 4], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
truncated tetrahedron
  vertices: [oo, [w:2], [w + 1:2], [w + 1:3], [8:-w + 2], [w - 7:w + 1], [7:-w + 2], [w - 6:w + 1], [2*w + 1:5], [w + 8:-w + 4], [2*w + 2:5], [2*w - 6:w + 3]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[w + 1:3], oo], [[w + 1:2], [w:2]], [[w - 7:w + 1], [w:2]], [[8:-w + 2], [w + 1:2]], [[7:-w + 2], [w + 1:3]], [[w + 1:3], [w - 6:w + 1]], [[2*w + 2:5], [8:-w + 2]], [[2*w - 6:w + 3], [8:-w + 2]], [[2*w + 1:5], [w - 7:w + 1]], [[w + 8:-w + 4], [w - 7:w + 1]], [[7:-w + 2], [w - 6:w + 1]], [[2*w + 2:5], [7:-w + 2]], [[2*w + 1:5], [w - 6:w + 1]], [[2*w + 1:5], [w + 8:-w + 4]], [[2*w - 6:w + 3], [w + 8:-w + 4]], [[2*w + 2:5], [2*w - 6:w + 3]]]
  faces: [[[[2*w + 1:5], [w + 8:-w + 4]], [[w + 8:-w + 4], [w - 7:w + 1]], [[w - 7:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 6:w + 1]], [[w - 6:w + 1], [7:-w + 2]], [[7:-w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w - 6:w + 3]], [[2*w - 6:w + 3], [w + 8:-w + 4]], [[w + 8:-w + 4], [2*w + 1:5]]], [[[2*w + 1:5], [w - 7:w + 1]], [[w - 7:w + 1], [w:2]], [[w:2], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 6:w + 1]], [[w - 6:w + 1], [2*w + 1:5]]], [[[2*w + 2:5], [7:-w + 2]], [[7:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 1:2]], [[w + 1:2], [8:-w + 2]], [[8:-w + 2], [2*w + 2:5]]], [[[2*w + 2:5], [8:-w + 2]], [[8:-w + 2], [2*w - 6:w + 3]], [[2*w - 6:w + 3], [2*w + 2:5]]], [[[2*w - 6:w + 3], [8:-w + 2]], [[8:-w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [w - 7:w + 1]], [[w - 7:w + 1], [w + 8:-w + 4]], [[w + 8:-w + 4], [2*w - 6:w + 3]]], [[[7:-w + 2], [w - 6:w + 1]], [[w - 6:w + 1], [w + 1:3]], [[w + 1:3], [7:-w + 2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 3:4], [5:w + 2], [-w - 2:-w + 3]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[5:w + 2], oo], [[-w - 2:-w + 3], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [-w - 2:-w + 3]], [[-w + 3:4], [5:w + 2]], [[-w - 2:-w + 3], [5:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 2]], [[5:w + 2], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 2:4]]], [[[-w + 3:4], [5:w + 2]], [[5:w + 2], oo], [oo, [-w + 3:4]]], [[[-w - 2:-w + 3], oo], [oo, [5:w + 2]], [[5:w + 2], [-w - 2:-w + 3]]]]
square pyramid
  vertices: [oo, [w - 1:3], [w:3], [w - 7:w + 2], [w + 6:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[w - 7:w + 2], oo], [[w + 6:-w + 3], oo], [[w - 1:3], [w:3]], [[w + 6:-w + 3], [w - 1:3]], [[w - 7:w + 2], [w:3]], [[w + 6:-w + 3], [w - 7:w + 2]]]
  faces: [[[[w + 6:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 6:-w + 3]]], [[[w + 6:-w + 3], [w - 7:w + 2]], [[w - 7:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 6:-w + 3]]], [[[w + 6:-w + 3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [w + 6:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]], [[[w - 7:w + 2], oo], [oo, [w:3]], [[w:3], [w - 7:w + 2]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [5:w + 2], [-w - 2:-w + 3], [-w + 3:5]]
  edges: [[[0:1], oo], [[1:1], oo], [[5:w + 2], oo], [[-w - 2:-w + 3], oo], [[0:1], [1:1]], [[-w - 2:-w + 3], [0:1]], [[-w + 3:5], [0:1]], [[1:1], [5:w + 2]], [[-w + 3:5], [1:1]], [[-w - 2:-w + 3], [5:w + 2]], [[-w + 3:5], [5:w + 2]], [[-w + 3:5], [-w - 2:-w + 3]]]
  faces: [[[[-w + 3:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 2]], [[5:w + 2], [-w + 3:5]]], [[[-w + 3:5], [0:1]], [[0:1], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 3:5]]], [[[-w + 3:5], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 3:5]]], [[[-w + 3:5], [5:w + 2]], [[5:w + 2], [1:1]], [[1:1], [-w + 3:5]]], [[[-w - 2:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:-w + 3]]], [[[-w - 2:-w + 3], oo], [oo, [5:w + 2]], [[5:w + 2], [-w - 2:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [5:w + 2]], [[5:w + 2], oo], [oo, [1:1]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-w + 2:3], [-w - 6:-w + 2], [8:w + 1], [-w - 5:-w + 2], [7:w + 1], [-2*w + 4:5], [-2*w - 4:-w + 4], [-2*w + 3:5], [-w + 9:w + 3]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-w + 2:3], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [8:w + 1]], [[-w + 1:2], [-w - 6:-w + 2]], [[-w + 2:3], [-w - 5:-w + 2]], [[-w + 2:3], [7:w + 1]], [[-2*w + 3:5], [-w - 6:-w + 2]], [[-w + 9:w + 3], [-w - 6:-w + 2]], [[-2*w + 4:5], [8:w + 1]], [[-2*w - 4:-w + 4], [8:w + 1]], [[-w - 5:-w + 2], [7:w + 1]], [[-2*w + 3:5], [-w - 5:-w + 2]], [[-2*w + 4:5], [7:w + 1]], [[-2*w + 4:5], [-2*w - 4:-w + 4]], [[-2*w - 4:-w + 4], [-w + 9:w + 3]], [[-2*w + 3:5], [-w + 9:w + 3]]]
  faces: [[[[-2*w + 3:5], [-w + 9:w + 3]], [[-w + 9:w + 3], [-2*w - 4:-w + 4]], [[-2*w - 4:-w + 4], [-2*w + 4:5]], [[-2*w + 4:5], [7:w + 1]], [[7:w + 1], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w + 9:w + 3]], [[-w + 9:w + 3], [-2*w + 3:5]]], [[[-2*w + 4:5], [-2*w - 4:-w + 4]], [[-2*w - 4:-w + 4], [8:w + 1]], [[8:w + 1], [-2*w + 4:5]]], [[[-2*w + 4:5], [8:w + 1]], [[8:w + 1], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 2:3]], [[-w + 2:3], [7:w + 1]], [[7:w + 1], [-2*w + 4:5]]], [[[-2*w - 4:-w + 4], [-w + 9:w + 3]], [[-w + 9:w + 3], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [8:w + 1]], [[8:w + 1], [-2*w - 4:-w + 4]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]], [[[-w + 2:3], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 1]], [[7:w + 1], [-w + 2:3]]]]
