tetrahedron: 42
octahedron: 2
triangular prism: 20
square pyramid: 22
cuboctahedron: 2
triangular prism
  vertices: [oo, [-w - 2:7], [-w - 3:7], [-w - 3:8], [-9:-w + 4], [-w + 6:w + 4]]
  edges: [[[-w - 2:7], oo], [[-w - 3:7], oo], [[-w - 3:8], oo], [[-w - 2:7], [-w - 3:7]], [[-w + 6:w + 4], [-w - 2:7]], [[-9:-w + 4], [-w - 3:7]], [[-9:-w + 4], [-w - 3:8]], [[-w + 6:w + 4], [-w - 3:8]], [[-9:-w + 4], [-w + 6:w + 4]]]
  faces: [[[[-9:-w + 4], [-w + 6:w + 4]], [[-w + 6:w + 4], [-w - 3:8]], [[-w - 3:8], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-w + 6:w + 4]], [[-w + 6:w + 4], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-9:-w + 4]]], [[[-w + 6:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-w + 6:w + 4]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
triangular prism
  vertices: [oo, [-w:4], [-w + 1:4], [-2*w + 1:7], [-w - 14:-w + 4], [-w + 15:w + 3]]
  edges: [[[-w:4], oo], [[-w + 1:4], oo], [[-2*w + 1:7], oo], [[-w + 1:4], [-w:4]], [[-w + 15:w + 3], [-w:4]], [[-w + 1:4], [-w - 14:-w + 4]], [[-2*w + 1:7], [-w - 14:-w + 4]], [[-2*w + 1:7], [-w + 15:w + 3]], [[-w + 15:w + 3], [-w - 14:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 15:w + 3]], [[-w + 15:w + 3], [-w:4]], [[-w:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w + 1:7]]], [[[-w + 15:w + 3], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 1:4]], [[-w + 1:4], [-w:4]], [[-w:4], [-w + 15:w + 3]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 1:5], [w + 11:-w + 5], [-12:w]]
  edges: [[[w - 1:4], oo], [[w - 1:5], oo], [[w + 11:-w + 5], oo], [[w + 11:-w + 5], [w - 1:4]], [[-12:w], [w - 1:4]], [[w + 11:-w + 5], [w - 1:5]], [[-12:w], [w - 1:5]], [[-12:w], [w + 11:-w + 5]]]
  faces: [[[[-12:w], [w + 11:-w + 5]], [[w + 11:-w + 5], [w - 1:4]], [[w - 1:4], [-12:w]]], [[[-12:w], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [-12:w]]], [[[-12:w], [w - 1:5]], [[w - 1:5], [w + 11:-w + 5]], [[w + 11:-w + 5], [-12:w]]], [[[w + 11:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 11:-w + 5]]], [[[w + 11:-w + 5], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 11:-w + 5]]]]
triangular prism
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-w - 1:7], [-8:-w + 2], [-w + 7:w + 4]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-w - 1:7], oo], [[-8:-w + 2], [-w - 1:6]], [[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:7], [-w - 2:7]], [[-w + 7:w + 4], [-w - 2:7]], [[-8:-w + 2], [-w - 1:7]], [[-8:-w + 2], [-w + 7:w + 4]]]
  faces: [[[[-8:-w + 2], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 2:7]], [[-w - 2:7], [-w - 1:7]], [[-w - 1:7], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 4]], [[-w + 7:w + 4], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-8:-w + 2]]], [[[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 7:w + 4]]], [[[-w - 1:7], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 3:7], [w - 4:7], [-9:w + 2]]
  edges: [[[w - 3:7], oo], [[w - 4:7], oo], [[-9:w + 2], oo], [[w - 3:7], [w - 4:7]], [[-9:w + 2], [w - 3:7]], [[-9:w + 2], [w - 4:7]]]
  faces: [[[[-9:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-9:w + 2]]], [[[-9:w + 2], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [-9:w + 2]]], [[[-9:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-9:w + 2]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [12:-w + 2], [w - 11:w + 3]]
  edges: [[[w + 1:4], oo], [[12:-w + 2], oo], [[w - 11:w + 3], oo], [[12:-w + 2], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[12:-w + 2], [w - 11:w + 3]]]
  faces: [[[[12:-w + 2], [w + 1:4]], [[w + 1:4], [w - 11:w + 3]], [[w - 11:w + 3], [12:-w + 2]]], [[[12:-w + 2], [w - 11:w + 3]], [[w - 11:w + 3], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [12:-w + 2]]], [[[w + 1:4], oo], [oo, [w - 11:w + 3]], [[w - 11:w + 3], [w + 1:4]]]]
triangular prism
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:7], [-3*w + 1:7], [-w - 22:-w + 3], [-w + 23:w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:7], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-w - 22:-w + 3]], [[-2*w + 1:5], [-w + 23:w + 2]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 23:w + 2]], [[-3*w + 1:7], [-w - 22:-w + 3]], [[-w + 23:w + 2], [-w - 22:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 23:w + 2]], [[-w + 23:w + 2], [-w - 22:-w + 3]], [[-w - 22:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 22:-w + 3]], [[-w - 22:-w + 3], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-w + 23:w + 2]], [[-w + 23:w + 2], [-2*w + 1:5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-w - 22:-w + 3]], [[-w - 22:-w + 3], [-w + 23:w + 2]], [[-w + 23:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-2*w - 1:7], [-2*w - 2:7]]
  edges: [[[-w - 1:4], oo], [[-2*w - 1:7], oo], [[-2*w - 2:7], oo], [[-2*w - 1:7], [-w - 1:4]], [[-2*w - 2:7], [-w - 1:4]], [[-2*w - 1:7], [-2*w - 2:7]]]
  faces: [[[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:4]], [[-w - 1:4], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 1:7]]], [[[-2*w - 2:7], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 2:7]]]]
square pyramid
  vertices: [oo, [w:4], [w:5], [w + 12:-w + 6], [12:-w + 1]]
  edges: [[[w:4], oo], [[w:5], oo], [[w + 12:-w + 6], oo], [[w + 12:-w + 6], [w:4]], [[12:-w + 1], [w:4]], [[w + 12:-w + 6], [w:5]], [[12:-w + 1], [w:5]], [[12:-w + 1], [w + 12:-w + 6]]]
  faces: [[[[12:-w + 1], [w + 12:-w + 6]], [[w + 12:-w + 6], [w:4]], [[w:4], [12:-w + 1]]], [[[12:-w + 1], [w:4]], [[w:4], oo], [oo, [w:5]], [[w:5], [12:-w + 1]]], [[[12:-w + 1], [w:5]], [[w:5], [w + 12:-w + 6]], [[w + 12:-w + 6], [12:-w + 1]]], [[[w + 12:-w + 6], [w:5]], [[w:5], oo], [oo, [w + 12:-w + 6]]], [[[w + 12:-w + 6], oo], [oo, [w:4]], [[w:4], [w + 12:-w + 6]]]]
triangular prism
  vertices: [oo, [w:2], [w + 1:2], [3*w + 2:7], [w + 25:-w + 4], [2*w - 23:w + 3]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[2*w - 23:w + 3], [w:2]], [[w + 1:2], [w + 25:-w + 4]], [[3*w + 2:7], [w + 25:-w + 4]], [[2*w - 23:w + 3], [3*w + 2:7]], [[2*w - 23:w + 3], [w + 25:-w + 4]]]
  faces: [[[[2*w - 23:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 25:-w + 4]], [[w + 25:-w + 4], [2*w - 23:w + 3]]], [[[2*w - 23:w + 3], [w + 25:-w + 4]], [[w + 25:-w + 4], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [2*w - 23:w + 3]]], [[[2*w - 23:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 23:w + 3]]], [[[3*w + 2:7], oo], [oo, [w + 1:2]], [[w + 1:2], [w + 25:-w + 4]], [[w + 25:-w + 4], [3*w + 2:7]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [w + 1:6], [w + 2:7], [9:-w + 3], [w - 7:w + 4]]
  edges: [[[w + 1:6], oo], [[w + 2:7], oo], [[9:-w + 3], oo], [[9:-w + 3], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[9:-w + 3], [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[9:-w + 3], [w - 7:w + 4]]]
  faces: [[[[9:-w + 3], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[w - 7:w + 4], [9:-w + 3]]], [[[9:-w + 3], [w + 2:7]], [[w + 2:7], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w - 7:w + 4]], [[w - 7:w + 4], [w + 2:7]], [[w + 2:7], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [9:-w + 3]]], [[[w + 1:6], oo], [oo, [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:6]]]]
triangular prism
  vertices: [oo, [w - 1:2], [3*w - 4:7], [3*w - 3:7], [-23:w], [w + 22:-w + 2]]
  edges: [[[w - 1:2], oo], [[3*w - 4:7], oo], [[3*w - 3:7], oo], [[-23:w], [w - 1:2]], [[w + 22:-w + 2], [w - 1:2]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [w + 22:-w + 2]], [[-23:w], [3*w - 3:7]], [[-23:w], [w + 22:-w + 2]]]
  faces: [[[[-23:w], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [w - 1:2]], [[w - 1:2], [-23:w]]], [[[-23:w], [w + 22:-w + 2]], [[w + 22:-w + 2], [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]], [[3*w - 3:7], [-23:w]]], [[[-23:w], [w - 1:2]], [[w - 1:2], [w + 22:-w + 2]], [[w + 22:-w + 2], [-23:w]]], [[[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [3*w - 3:7]]], [[[3*w - 4:7], [w + 22:-w + 2]], [[w + 22:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [-w:3], [-20:-w + 1], [-w + 20:w + 2]]
  edges: [[[-w:3], oo], [[-20:-w + 1], oo], [[-w + 20:w + 2], oo], [[-20:-w + 1], [-w:3]], [[-w + 20:w + 2], [-w:3]], [[-20:-w + 1], [-w + 20:w + 2]]]
  faces: [[[[-20:-w + 1], [-w + 20:w + 2]], [[-w + 20:w + 2], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], [-w:3]], [[-w:3], [-w + 20:w + 2]], [[-w + 20:w + 2], [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-20:-w + 1]]], [[[-w + 20:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 20:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [21:w + 1], [-w - 19:-w + 2], [-3*w + 5:8], [-3*w + 6:8]]
  edges: [[[-w + 2:3], oo], [[21:w + 1], oo], [[-w - 19:-w + 2], oo], [[-3*w + 5:8], [-w + 2:3]], [[-3*w + 6:8], [-w + 2:3]], [[-w - 19:-w + 2], [21:w + 1]], [[-3*w + 6:8], [21:w + 1]], [[-3*w + 5:8], [-w - 19:-w + 2]], [[-3*w + 5:8], [-3*w + 6:8]]]
  faces: [[[[-3*w + 5:8], [-3*w + 6:8]], [[-3*w + 6:8], [21:w + 1]], [[21:w + 1], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-3*w + 5:8]]], [[[-3*w + 5:8], [-w + 2:3]], [[-w + 2:3], [-3*w + 6:8]], [[-3*w + 6:8], [-3*w + 5:8]]], [[[-3*w + 5:8], [-w - 19:-w + 2]], [[-w - 19:-w + 2], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-3*w + 5:8]]], [[[-3*w + 6:8], [-w + 2:3]], [[-w + 2:3], oo], [oo, [21:w + 1]], [[21:w + 1], [-3*w + 6:8]]], [[[-w - 19:-w + 2], [21:w + 1]], [[21:w + 1], oo], [oo, [-w - 19:-w + 2]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-3*w + 4:7], [-3*w + 3:7], [23:w], [-w - 22:-w + 2]]
  edges: [[[-w + 1:2], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-w + 1:2], [23:w]], [[-w + 1:2], [-w - 22:-w + 2]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 22:-w + 2]], [[-3*w + 3:7], [23:w]], [[-w - 22:-w + 2], [23:w]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], [23:w]], [[23:w], [-w - 22:-w + 2]], [[-w - 22:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [23:w]], [[23:w], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 22:-w + 2]], [[-w - 22:-w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 4:7]]], [[[-w + 1:2], [-w - 22:-w + 2]], [[-w - 22:-w + 2], [23:w]], [[23:w], [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-9:-w + 3]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-9:-w + 3], oo], [[-w - 2:7], [-w - 3:7]], [[-9:-w + 3], [-w - 3:7]], [[-9:-w + 3], [-w - 2:7]]]
  faces: [[[[-9:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-9:-w + 3]]], [[[-9:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-9:-w + 3]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [w + 2:6], [w + 1:6], [9:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 1:6], oo], [[9:-w + 3], oo], [[w + 1:6], [w + 2:6]], [[9:-w + 3], [w + 2:6]], [[9:-w + 3], [w + 1:6]]]
  faces: [[[[9:-w + 3], [w + 1:6]], [[w + 1:6], [w + 2:6]], [[w + 2:6], [9:-w + 3]]], [[[9:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [9:-w + 3]]], [[[w + 1:6], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [w + 23:-w + 4], [2*w - 21:w + 3], [4*w + 3:10]]
  edges: [[[w + 23:-w + 4], oo], [[2*w - 21:w + 3], oo], [[4*w + 3:10], oo], [[2*w - 21:w + 3], [w + 23:-w + 4]], [[4*w + 3:10], [w + 23:-w + 4]], [[2*w - 21:w + 3], [4*w + 3:10]]]
  faces: [[[[2*w - 21:w + 3], [4*w + 3:10]], [[4*w + 3:10], oo], [oo, [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [w + 23:-w + 4]], [[w + 23:-w + 4], [4*w + 3:10]], [[4*w + 3:10], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], oo], [oo, [w + 23:-w + 4]], [[w + 23:-w + 4], [2*w - 21:w + 3]]], [[[4*w + 3:10], [w + 23:-w + 4]], [[w + 23:-w + 4], oo], [oo, [4*w + 3:10]]]]
tetrahedron
  vertices: [oo, [-w - 2:7], [-w - 1:7], [-8:-w + 3]]
  edges: [[[-w - 2:7], oo], [[-w - 1:7], oo], [[-8:-w + 3], oo], [[-w - 1:7], [-w - 2:7]], [[-8:-w + 3], [-w - 2:7]], [[-8:-w + 3], [-w - 1:7]]]
  faces: [[[[-8:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-8:-w + 3]]], [[[-w - 1:7], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [12:-w + 2], [w - 11:w + 2]]
  edges: [[[w + 2:5], oo], [[12:-w + 2], oo], [[w - 11:w + 2], oo], [[12:-w + 2], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[12:-w + 2], [w - 11:w + 2]]]
  faces: [[[[12:-w + 2], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w - 11:w + 2], [12:-w + 2]]], [[[12:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 2:5]], [[w + 2:5], [12:-w + 2]]], [[[w + 2:5], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 2:5]]]]
square pyramid
  vertices: [oo, [w:6], [w + 1:6], [w + 1:7], [8:-w + 2]]
  edges: [[[w:6], oo], [[w + 1:6], oo], [[w + 1:7], oo], [[w + 1:6], [w:6]], [[w + 1:7], [w:6]], [[8:-w + 2], [w:6]], [[8:-w + 2], [w + 1:6]], [[8:-w + 2], [w + 1:7]]]
  faces: [[[[8:-w + 2], [w + 1:6]], [[w + 1:6], [w:6]], [[w:6], [8:-w + 2]]], [[[8:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [w + 1:6]], [[w + 1:6], [8:-w + 2]]], [[[8:-w + 2], [w:6]], [[w:6], [w + 1:7]], [[w + 1:7], [8:-w + 2]]], [[[w + 1:6], oo], [oo, [w:6]], [[w:6], [w + 1:6]]], [[[w + 1:7], [w:6]], [[w:6], oo], [oo, [w + 1:7]]]]
triangular prism
  vertices: [oo, [w - 1:4], [2*w - 2:7], [2*w - 1:7], [w + 14:-w + 4], [-15:w]]
  edges: [[[w - 1:4], oo], [[2*w - 2:7], oo], [[2*w - 1:7], oo], [[w + 14:-w + 4], [w - 1:4]], [[-15:w], [w - 1:4]], [[2*w - 1:7], [2*w - 2:7]], [[-15:w], [2*w - 2:7]], [[2*w - 1:7], [w + 14:-w + 4]], [[-15:w], [w + 14:-w + 4]]]
  faces: [[[[-15:w], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]], [[2*w - 1:7], [w + 14:-w + 4]], [[w + 14:-w + 4], [-15:w]]], [[[-15:w], [w + 14:-w + 4]], [[w + 14:-w + 4], [w - 1:4]], [[w - 1:4], [-15:w]]], [[[-15:w], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [-15:w]]], [[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w - 3:6], [w + 8:-w + 4]]
  edges: [[[w - 3:5], oo], [[w - 3:6], oo], [[w + 8:-w + 4], oo], [[w - 3:5], [w - 3:6]], [[w + 8:-w + 4], [w - 3:5]], [[w + 8:-w + 4], [w - 3:6]]]
  faces: [[[[w + 8:-w + 4], [w - 3:5]], [[w - 3:5], oo], [oo, [w + 8:-w + 4]]], [[[w + 8:-w + 4], [w - 3:6]], [[w - 3:6], [w - 3:5]], [[w - 3:5], [w + 8:-w + 4]]], [[[w + 8:-w + 4], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 8:-w + 4]]], [[[w - 3:5], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-12:-w + 2], [-w + 11:w + 2]]
  edges: [[[-w - 1:4], oo], [[-12:-w + 2], oo], [[-w + 11:w + 2], oo], [[-12:-w + 2], [-w - 1:4]], [[-w + 11:w + 2], [-w - 1:4]], [[-12:-w + 2], [-w + 11:w + 2]]]
  faces: [[[[-12:-w + 2], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-12:-w + 2]]], [[[-12:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w + 11:w + 2]], [[-w + 11:w + 2], [-12:-w + 2]]], [[[-12:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-12:-w + 2]]], [[[-w + 11:w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 11:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-w - 19:-w + 2], [-3*w + 4:8], [-2*w - 17:-w + 5], [-3*w + 5:8]]
  edges: [[[-w + 2:3], oo], [[-w - 19:-w + 2], oo], [[-3*w + 4:8], oo], [[-2*w - 17:-w + 5], [-w + 2:3]], [[-3*w + 5:8], [-w + 2:3]], [[-3*w + 4:8], [-w - 19:-w + 2]], [[-3*w + 5:8], [-w - 19:-w + 2]], [[-2*w - 17:-w + 5], [-3*w + 4:8]], [[-2*w - 17:-w + 5], [-3*w + 5:8]]]
  faces: [[[[-2*w - 17:-w + 5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [-3*w + 5:8]], [[-3*w + 5:8], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 17:-w + 5]]], [[[-2*w - 17:-w + 5], [-w + 2:3]], [[-w + 2:3], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w - 17:-w + 5]]], [[[-3*w + 4:8], [-w - 19:-w + 2]], [[-w - 19:-w + 2], oo], [oo, [-3*w + 4:8]]], [[[-3*w + 5:8], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-3*w + 5:8]]]]
tetrahedron
  vertices: [oo, [3*w - 19:w + 6], [2*w + 23:-w + 7], [4*w + 3:10]]
  edges: [[[3*w - 19:w + 6], oo], [[2*w + 23:-w + 7], oo], [[4*w + 3:10], oo], [[2*w + 23:-w + 7], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [4*w + 3:10]], [[2*w + 23:-w + 7], [4*w + 3:10]]]
  faces: [[[[2*w + 23:-w + 7], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [4*w + 3:10]], [[4*w + 3:10], [2*w + 23:-w + 7]]], [[[2*w + 23:-w + 7], [4*w + 3:10]], [[4*w + 3:10], oo], [oo, [2*w + 23:-w + 7]]], [[[2*w + 23:-w + 7], oo], [oo, [3*w - 19:w + 6]], [[3*w - 19:w + 6], [2*w + 23:-w + 7]]], [[[3*w - 19:w + 6], oo], [oo, [4*w + 3:10]], [[4*w + 3:10], [3*w - 19:w + 6]]]]
square pyramid
  vertices: [oo, [-w:4], [-w:5], [-w - 12:-w + 6], [-12:-w + 1]]
  edges: [[[-w:4], oo], [[-w:5], oo], [[-w - 12:-w + 6], oo], [[-w - 12:-w + 6], [-w:4]], [[-12:-w + 1], [-w:4]], [[-w - 12:-w + 6], [-w:5]], [[-12:-w + 1], [-w:5]], [[-12:-w + 1], [-w - 12:-w + 6]]]
  faces: [[[[-12:-w + 1], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-w:4]], [[-w:4], [-12:-w + 1]]], [[[-12:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-w:5]], [[-w:5], [-12:-w + 1]]], [[[-12:-w + 1], [-w:5]], [[-w:5], [-w - 12:-w + 6]], [[-w - 12:-w + 6], [-12:-w + 1]]], [[[-w - 12:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 12:-w + 6]]], [[[-w - 12:-w + 6], oo], [oo, [-w:4]], [[-w:4], [-w - 12:-w + 6]]]]
square pyramid
  vertices: [oo, [-w:5], [-w - 1:6], [-w - 11:-w + 7], [-w + 9:w + 4]]
  edges: [[[-w:5], oo], [[-w - 1:6], oo], [[-w - 11:-w + 7], oo], [[-w - 11:-w + 7], [-w:5]], [[-w + 9:w + 4], [-w:5]], [[-w - 11:-w + 7], [-w - 1:6]], [[-w + 9:w + 4], [-w - 1:6]], [[-w + 9:w + 4], [-w - 11:-w + 7]]]
  faces: [[[[-w + 9:w + 4], [-w - 11:-w + 7]], [[-w - 11:-w + 7], [-w:5]], [[-w:5], [-w + 9:w + 4]]], [[[-w + 9:w + 4], [-w - 1:6]], [[-w - 1:6], [-w - 11:-w + 7]], [[-w - 11:-w + 7], [-w + 9:w + 4]]], [[[-w + 9:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 9:w + 4]]], [[[-w - 11:-w + 7], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 11:-w + 7]]], [[[-w - 11:-w + 7], oo], [oo, [-w:5]], [[-w:5], [-w - 11:-w + 7]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [w + 3:8], [w + 4:8], [8:-w + 5], [8:-w + 4], [w - 5:w + 3], [w - 4:w + 4], [9:-w + 5], [w - 5:w + 4], [w + 4:9]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:8], oo], [[w + 4:8], oo], [[0:1], [1:1]], [[1:1], [w - 5:w + 3]], [[1:1], [w - 4:w + 4]], [[0:1], [8:-w + 5]], [[0:1], [8:-w + 4]], [[w + 3:8], [w + 4:8]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], [w - 5:w + 4]], [[w + 4:8], [w - 5:w + 3]], [[9:-w + 5], [w + 4:8]], [[8:-w + 4], [8:-w + 5]], [[8:-w + 5], [w - 4:w + 4]], [[8:-w + 5], [w + 4:9]], [[8:-w + 4], [w - 5:w + 4]], [[w - 4:w + 4], [w - 5:w + 3]], [[9:-w + 5], [w - 5:w + 3]], [[w + 4:9], [w - 4:w + 4]], [[9:-w + 5], [w - 5:w + 4]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], [w - 5:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 5]], [[8:-w + 5], [0:1]]], [[[0:1], [8:-w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], oo], [oo, [0:1]]], [[[0:1], [8:-w + 5]], [[8:-w + 5], [8:-w + 4]], [[8:-w + 4], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w - 5:w + 3]], [[w - 5:w + 3], [w - 4:w + 4]], [[w - 4:w + 4], [1:1]]], [[[1:1], oo], [oo, [w + 4:8]], [[w + 4:8], [w - 5:w + 3]], [[w - 5:w + 3], [1:1]]], [[[8:-w + 4], [8:-w + 5]], [[8:-w + 5], [w + 4:9]], [[w + 4:9], [w - 5:w + 4]], [[w - 5:w + 4], [8:-w + 4]]], [[[8:-w + 4], [w - 5:w + 4]], [[w - 5:w + 4], [w + 3:8]], [[w + 3:8], [8:-w + 4]]], [[[8:-w + 5], [w - 4:w + 4]], [[w - 4:w + 4], [w + 4:9]], [[w + 4:9], [8:-w + 5]]], [[[9:-w + 5], [w + 4:8]], [[w + 4:8], [w + 3:8]], [[w + 3:8], [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 5]]], [[[9:-w + 5], [w + 4:9]], [[w + 4:9], [w - 4:w + 4]], [[w - 4:w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [9:-w + 5]]], [[[9:-w + 5], [w - 5:w + 3]], [[w - 5:w + 3], [w + 4:8]], [[w + 4:8], [9:-w + 5]]], [[[9:-w + 5], [w - 5:w + 4]], [[w - 5:w + 4], [w + 4:9]], [[w + 4:9], [9:-w + 5]]], [[[w + 3:8], [w + 4:8]], [[w + 4:8], oo], [oo, [w + 3:8]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w + 24:w + 4], [-2*w - 22:-w + 5], [-4*w + 2:9]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w + 24:w + 4], oo], [[-2*w - 22:-w + 5], oo], [[-w + 1:2], [-w:2]], [[-2*w - 22:-w + 5], [-w + 1:2]], [[-4*w + 2:9], [-w + 1:2]], [[-2*w + 24:w + 4], [-w:2]], [[-4*w + 2:9], [-w:2]], [[-2*w + 24:w + 4], [-2*w - 22:-w + 5]], [[-2*w + 24:w + 4], [-4*w + 2:9]], [[-2*w - 22:-w + 5], [-4*w + 2:9]]]
  faces: [[[[-2*w + 24:w + 4], [-2*w - 22:-w + 5]], [[-2*w - 22:-w + 5], oo], [oo, [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 22:-w + 5]], [[-2*w - 22:-w + 5], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-w:2]], [[-w:2], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], oo], [oo, [-w:2]], [[-w:2], [-2*w + 24:w + 4]]], [[[-2*w - 22:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-w + 1:2]], [[-w + 1:2], [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 22:-w + 5]]], [[[-4*w + 2:9], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-4*w + 2:9]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [w + 2:6], [w - 9:w + 3]]
  edges: [[[w + 1:6], oo], [[w + 2:6], oo], [[w - 9:w + 3], oo], [[w + 1:6], [w + 2:6]], [[w + 1:6], [w - 9:w + 3]], [[w + 2:6], [w - 9:w + 3]]]
  faces: [[[[w + 1:6], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 1:6]]], [[[w + 1:6], [w - 9:w + 3]], [[w - 9:w + 3], [w + 2:6]], [[w + 2:6], [w + 1:6]]], [[[w + 1:6], oo], [oo, [w - 9:w + 3]], [[w - 9:w + 3], [w + 1:6]]], [[[w + 2:6], [w - 9:w + 3]], [[w - 9:w + 3], oo], [oo, [w + 2:6]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w:3], [3*w + 1:8], [2*w - 19:w + 4], [w + 20:-w + 4]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[3*w + 1:8], oo], [[w + 1:3], [w:3]], [[2*w - 19:w + 4], [w + 1:3]], [[w + 20:-w + 4], [w:3]], [[2*w - 19:w + 4], [3*w + 1:8]], [[3*w + 1:8], [w + 20:-w + 4]], [[2*w - 19:w + 4], [w + 20:-w + 4]]]
  faces: [[[[2*w - 19:w + 4], [3*w + 1:8]], [[3*w + 1:8], [w + 20:-w + 4]], [[w + 20:-w + 4], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 1:8]], [[3*w + 1:8], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w + 20:-w + 4]], [[w + 20:-w + 4], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [2*w - 19:w + 4]]], [[[3*w + 1:8], oo], [oo, [w:3]], [[w:3], [w + 20:-w + 4]], [[w + 20:-w + 4], [3*w + 1:8]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
square pyramid
  vertices: [oo, [-w:6], [-w - 1:6], [-w - 1:7], [-8:-w + 2]]
  edges: [[[-w:6], oo], [[-w - 1:6], oo], [[-w - 1:7], oo], [[-w - 1:6], [-w:6]], [[-w - 1:7], [-w:6]], [[-8:-w + 2], [-w:6]], [[-8:-w + 2], [-w - 1:6]], [[-8:-w + 2], [-w - 1:7]]]
  faces: [[[[-8:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w:6]], [[-w:6], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-8:-w + 2]]], [[[-8:-w + 2], [-w:6]], [[-w:6], [-w - 1:7]], [[-w - 1:7], [-8:-w + 2]]], [[[-w - 1:6], oo], [oo, [-w:6]], [[-w:6], [-w - 1:6]]], [[[-w - 1:7], [-w:6]], [[-w:6], oo], [oo, [-w - 1:7]]]]
triangular prism
  vertices: [oo, [0:1], [8:-w + 3], [w + 3:8], [8:-w + 4], [w + 2:8]]
  edges: [[[0:1], oo], [[8:-w + 3], oo], [[w + 3:8], oo], [[0:1], [8:-w + 4]], [[0:1], [w + 2:8]], [[8:-w + 3], [w + 3:8]], [[8:-w + 3], [w + 2:8]], [[8:-w + 4], [w + 3:8]], [[8:-w + 4], [w + 2:8]]]
  faces: [[[[0:1], [8:-w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], oo], [oo, [0:1]]], [[[0:1], [w + 2:8]], [[w + 2:8], [8:-w + 4]], [[8:-w + 4], [0:1]]], [[[0:1], oo], [oo, [8:-w + 3]], [[8:-w + 3], [w + 2:8]], [[w + 2:8], [0:1]]], [[[8:-w + 3], [w + 3:8]], [[w + 3:8], [8:-w + 4]], [[8:-w + 4], [w + 2:8]], [[w + 2:8], [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 3:8]], [[w + 3:8], [8:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [20:-w + 1], [w - 20:w + 2]]
  edges: [[[2*w:5], oo], [[20:-w + 1], oo], [[w - 20:w + 2], oo], [[2*w:5], [20:-w + 1]], [[2*w:5], [w - 20:w + 2]], [[20:-w + 1], [w - 20:w + 2]]]
  faces: [[[[2*w:5], [20:-w + 1]], [[20:-w + 1], oo], [oo, [2*w:5]]], [[[2*w:5], [w - 20:w + 2]], [[w - 20:w + 2], [20:-w + 1]], [[20:-w + 1], [2*w:5]]], [[[2*w:5], oo], [oo, [w - 20:w + 2]], [[w - 20:w + 2], [2*w:5]]], [[[20:-w + 1], [w - 20:w + 2]], [[w - 20:w + 2], oo], [oo, [20:-w + 1]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w - 1:6], [w - 2:6], [w + 8:-w + 5]]
  edges: [[[w - 1:5], oo], [[w - 1:6], oo], [[w - 2:6], oo], [[w - 1:5], [w - 1:6]], [[w + 8:-w + 5], [w - 1:5]], [[w - 1:6], [w - 2:6]], [[w + 8:-w + 5], [w - 1:6]], [[w + 8:-w + 5], [w - 2:6]]]
  faces: [[[[w + 8:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 2:6]], [[w - 2:6], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w - 1:6]], [[w - 1:6], [w - 1:5]], [[w - 1:5], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w - 2:6]], [[w - 2:6], [w - 1:6]], [[w - 1:6], [w + 8:-w + 5]]], [[[w - 1:5], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:5]]], [[[w - 1:6], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:6]]]]
tetrahedron
  vertices: [oo, [-w:3], [-2*w:7], [-2*w - 1:7]]
  edges: [[[-w:3], oo], [[-2*w:7], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w:3]], [[-2*w - 1:7], [-w:3]], [[-2*w - 1:7], [-2*w:7]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], [-w:3]], [[-w:3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w:7], oo], [oo, [-w:3]], [[-w:3], [-2*w:7]]]]
square pyramid
  vertices: [oo, [w:5], [w + 1:6], [w + 11:-w + 7], [w - 9:w + 4]]
  edges: [[[w:5], oo], [[w + 1:6], oo], [[w + 11:-w + 7], oo], [[w + 11:-w + 7], [w:5]], [[w - 9:w + 4], [w:5]], [[w + 11:-w + 7], [w + 1:6]], [[w + 1:6], [w - 9:w + 4]], [[w + 11:-w + 7], [w - 9:w + 4]]]
  faces: [[[[w + 11:-w + 7], [w + 1:6]], [[w + 1:6], oo], [oo, [w + 11:-w + 7]]], [[[w + 11:-w + 7], [w - 9:w + 4]], [[w - 9:w + 4], [w + 1:6]], [[w + 1:6], [w + 11:-w + 7]]], [[[w + 11:-w + 7], [w:5]], [[w:5], [w - 9:w + 4]], [[w - 9:w + 4], [w + 11:-w + 7]]], [[[w + 11:-w + 7], oo], [oo, [w:5]], [[w:5], [w + 11:-w + 7]]], [[[w + 1:6], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]], [[w:5], oo], [oo, [w + 1:6]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w - 11:-w + 5], [12:w]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w - 11:-w + 5], oo], [[-w + 1:4], [-w - 11:-w + 5]], [[-w + 1:4], [12:w]], [[-w + 1:5], [-w - 11:-w + 5]], [[-w + 1:5], [12:w]], [[-w - 11:-w + 5], [12:w]]]
  faces: [[[[-w + 1:4], [-w - 11:-w + 5]], [[-w - 11:-w + 5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [12:w]], [[12:w], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 1:5]], [[-w + 1:5], [12:w]], [[12:w], [-w + 1:4]]], [[[-w + 1:5], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [12:w]], [[12:w], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 1:5]]]]
triangular prism
  vertices: [oo, [2*w - 1:5], [3*w - 2:7], [3*w - 1:7], [w + 22:-w + 3], [w - 23:w + 2]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:7], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [w + 22:-w + 3]], [[2*w - 1:5], [w - 23:w + 2]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [w - 23:w + 2]], [[3*w - 1:7], [w + 22:-w + 3]], [[w + 22:-w + 3], [w - 23:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 22:-w + 3]], [[w + 22:-w + 3], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 23:w + 2]], [[w - 23:w + 2], [w + 22:-w + 3]], [[w + 22:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [w - 23:w + 2]], [[w - 23:w + 2], [2*w - 1:5]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [w + 22:-w + 3]], [[w + 22:-w + 3], [w - 23:w + 2]], [[w - 23:w + 2], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
triangular prism
  vertices: [oo, [w - 4:7], [w - 3:7], [w - 4:8], [w + 5:-w + 5], [-9:w + 3]]
  edges: [[[w - 4:7], oo], [[w - 3:7], oo], [[w - 4:8], oo], [[w - 3:7], [w - 4:7]], [[-9:w + 3], [w - 4:7]], [[w + 5:-w + 5], [w - 3:7]], [[w + 5:-w + 5], [w - 4:8]], [[-9:w + 3], [w - 4:8]], [[-9:w + 3], [w + 5:-w + 5]]]
  faces: [[[[-9:w + 3], [w + 5:-w + 5]], [[w + 5:-w + 5], [w - 3:7]], [[w - 3:7], [w - 4:7]], [[w - 4:7], [-9:w + 3]]], [[[-9:w + 3], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 4:8]], [[w - 4:8], [-9:w + 3]]], [[[-9:w + 3], [w - 4:8]], [[w - 4:8], [w + 5:-w + 5]], [[w + 5:-w + 5], [-9:w + 3]]], [[[w + 5:-w + 5], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 5:-w + 5]]], [[[w - 3:7], oo], [oo, [w - 4:7]], [[w - 4:7], [w - 3:7]]]]
square pyramid
  vertices: [oo, [w - 1:2], [3*w - 2:7], [2*w + 22:-w + 5], [w - 24:w + 2]]
  edges: [[[w - 1:2], oo], [[3*w - 2:7], oo], [[2*w + 22:-w + 5], oo], [[2*w + 22:-w + 5], [w - 1:2]], [[w - 1:2], [w - 24:w + 2]], [[2*w + 22:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 24:w + 2]], [[2*w + 22:-w + 5], [w - 24:w + 2]]]
  faces: [[[[2*w + 22:-w + 5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [w - 1:2]], [[w - 1:2], [w - 24:w + 2]], [[w - 24:w + 2], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [w - 24:w + 2]], [[w - 24:w + 2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w + 22:-w + 5]]], [[[3*w - 2:7], [w - 24:w + 2]], [[w - 24:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 2:7]]]]
triangular prism
  vertices: [oo, [0:1], [-8:-w + 3], [-w - 3:8], [-8:-w + 4], [-w - 2:8]]
  edges: [[[0:1], oo], [[-8:-w + 3], oo], [[-w - 3:8], oo], [[-8:-w + 4], [0:1]], [[-w - 2:8], [0:1]], [[-8:-w + 3], [-w - 3:8]], [[-8:-w + 3], [-w - 2:8]], [[-8:-w + 4], [-w - 3:8]], [[-8:-w + 4], [-w - 2:8]]]
  faces: [[[[-8:-w + 3], [-w - 2:8]], [[-w - 2:8], [0:1]], [[0:1], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:8]], [[-w - 3:8], [-8:-w + 4]], [[-8:-w + 4], [-w - 2:8]], [[-w - 2:8], [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-8:-w + 3]]], [[[-8:-w + 4], [-w - 3:8]], [[-w - 3:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 4]]], [[[-8:-w + 4], [0:1]], [[0:1], [-w - 2:8]], [[-w - 2:8], [-8:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 2:6], [w + 3:7], [9:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 3:7], oo], [[9:-w + 3], oo], [[w + 2:6], [w + 3:7]], [[9:-w + 3], [w + 2:6]], [[9:-w + 3], [w + 3:7]]]
  faces: [[[[9:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w + 3:7]], [[w + 3:7], [w + 2:6]], [[w + 2:6], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 3:7]], [[w + 3:7], [9:-w + 3]]], [[[w + 2:6], [w + 3:7]], [[w + 3:7], oo], [oo, [w + 2:6]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [-w + 5:8], [-w + 4:8], [-w - 3:-w + 5], [-w - 4:-w + 4], [8:w + 3], [8:w + 4], [-w - 4:-w + 5], [9:w + 4], [-w + 5:9]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 5:8], oo], [[-w + 4:8], oo], [[0:1], [1:1]], [[0:1], [8:w + 3]], [[0:1], [8:w + 4]], [[-w - 3:-w + 5], [1:1]], [[-w - 4:-w + 4], [1:1]], [[-w + 4:8], [-w + 5:8]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w + 5:8], [9:w + 4]], [[-w + 4:8], [8:w + 3]], [[-w + 4:8], [-w - 4:-w + 5]], [[-w - 3:-w + 5], [-w - 4:-w + 4]], [[-w - 3:-w + 5], [8:w + 4]], [[-w + 5:9], [-w - 3:-w + 5]], [[-w - 4:-w + 4], [9:w + 4]], [[8:w + 3], [8:w + 4]], [[-w - 4:-w + 5], [8:w + 3]], [[-w + 5:9], [8:w + 4]], [[-w - 4:-w + 5], [9:w + 4]], [[-w + 5:9], [-w - 4:-w + 5]], [[-w + 5:9], [9:w + 4]]]
  faces: [[[[-w + 4:8], [-w + 5:8]], [[-w + 5:8], [9:w + 4]], [[9:w + 4], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 4:8]]], [[[-w + 4:8], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [8:w + 3]], [[8:w + 3], [-w + 4:8]]], [[[-w + 4:8], [8:w + 3]], [[8:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [-w + 5:8]], [[-w + 5:8], [-w + 4:8]]], [[[-w + 5:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [9:w + 4]], [[9:w + 4], [-w + 5:8]]], [[[-w + 5:8], oo], [oo, [1:1]], [[1:1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:8]]], [[[-w + 5:9], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [8:w + 4]], [[8:w + 4], [-w + 5:9]]], [[[-w + 5:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [9:w + 4]], [[9:w + 4], [-w + 5:9]]], [[[-w + 5:9], [8:w + 4]], [[8:w + 4], [8:w + 3]], [[8:w + 3], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 5:9]]], [[[-w + 5:9], [9:w + 4]], [[9:w + 4], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [-w + 5:9]]], [[[-w - 3:-w + 5], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [1:1]], [[1:1], [-w - 3:-w + 5]]], [[[-w - 3:-w + 5], [1:1]], [[1:1], [0:1]], [[0:1], [8:w + 4]], [[8:w + 4], [-w - 3:-w + 5]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [8:w + 3]], [[8:w + 3], [8:w + 4]], [[8:w + 4], [0:1]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 4:7], [w + 21:-w + 2]]
  edges: [[[2*w - 2:5], oo], [[3*w - 4:7], oo], [[w + 21:-w + 2], oo], [[2*w - 2:5], [3*w - 4:7]], [[2*w - 2:5], [w + 21:-w + 2]], [[3*w - 4:7], [w + 21:-w + 2]]]
  faces: [[[[2*w - 2:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [w + 21:-w + 2]], [[w + 21:-w + 2], [3*w - 4:7]], [[3*w - 4:7], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [w + 21:-w + 2]], [[w + 21:-w + 2], [2*w - 2:5]]], [[[3*w - 4:7], [w + 21:-w + 2]], [[w + 21:-w + 2], oo], [oo, [3*w - 4:7]]]]
square pyramid
  vertices: [oo, [-w:5], [-w + 1:5], [-w + 10:w + 5], [-w - 9:-w + 6]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w + 10:w + 5], oo], [[-w - 9:-w + 6], oo], [[-w + 1:5], [-w:5]], [[-w + 10:w + 5], [-w:5]], [[-w + 1:5], [-w - 9:-w + 6]], [[-w + 10:w + 5], [-w - 9:-w + 6]]]
  faces: [[[[-w + 10:w + 5], [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-w + 10:w + 5]]], [[[-w + 10:w + 5], [-w:5]], [[-w:5], oo], [oo, [-w + 10:w + 5]]], [[[-w + 10:w + 5], oo], [oo, [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-w + 10:w + 5]]], [[[-w + 1:5], [-w - 9:-w + 6]], [[-w - 9:-w + 6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7], [w + 15:-w + 4], [w - 16:w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[w - 16:w + 3], [w - 1:3]], [[w + 15:-w + 4], [w:3]], [[2*w - 1:7], [w + 15:-w + 4]], [[2*w - 1:7], [w - 16:w + 3]], [[w + 15:-w + 4], [w - 16:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 16:w + 3]], [[w - 16:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 1:7]]], [[[w + 15:-w + 4], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w - 16:w + 3]], [[w - 16:w + 3], [w + 15:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
triangular prism
  vertices: [oo, [w:4], [w - 1:4], [2*w - 1:7], [w + 14:-w + 4], [w - 15:w + 3]]
  edges: [[[w:4], oo], [[w - 1:4], oo], [[2*w - 1:7], oo], [[w - 1:4], [w:4]], [[w - 15:w + 3], [w:4]], [[w + 14:-w + 4], [w - 1:4]], [[2*w - 1:7], [w + 14:-w + 4]], [[2*w - 1:7], [w - 15:w + 3]], [[w + 14:-w + 4], [w - 15:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 14:-w + 4]], [[w + 14:-w + 4], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 15:w + 3]], [[w - 15:w + 3], [w:4]], [[w:4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 1:7]]], [[[w + 14:-w + 4], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [w - 15:w + 3]], [[w - 15:w + 3], [w + 14:-w + 4]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w - 10:-w + 4], [-w + 13:w + 5], [-2*w + 3:9]]
  edges: [[[-w + 1:4], oo], [[-w - 10:-w + 4], oo], [[-w + 13:w + 5], oo], [[-w + 13:w + 5], [-w + 1:4]], [[-2*w + 3:9], [-w + 1:4]], [[-w + 13:w + 5], [-w - 10:-w + 4]], [[-2*w + 3:9], [-w - 10:-w + 4]], [[-2*w + 3:9], [-w + 13:w + 5]]]
  faces: [[[[-2*w + 3:9], [-w + 13:w + 5]], [[-w + 13:w + 5], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-w + 13:w + 5]], [[-w + 13:w + 5], [-2*w + 3:9]]], [[[-w + 13:w + 5], [-w - 10:-w + 4]], [[-w - 10:-w + 4], oo], [oo, [-w + 13:w + 5]]], [[[-w + 13:w + 5], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w + 13:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 3:7], [-2*w + 2:7]]
  edges: [[[-w + 1:3], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], [-w + 1:3]], [[-2*w + 2:7], [-w + 1:3]], [[-2*w + 2:7], [-2*w + 3:7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w:5], [3*w + 1:7], [w - 22:w + 1]]
  edges: [[[2*w:5], oo], [[3*w + 1:7], oo], [[w - 22:w + 1], oo], [[2*w:5], [3*w + 1:7]], [[2*w:5], [w - 22:w + 1]], [[3*w + 1:7], [w - 22:w + 1]]]
  faces: [[[[2*w:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w:5]]], [[[2*w:5], [w - 22:w + 1]], [[w - 22:w + 1], [3*w + 1:7]], [[3*w + 1:7], [2*w:5]]], [[[2*w:5], oo], [oo, [w - 22:w + 1]], [[w - 22:w + 1], [2*w:5]]], [[[3*w + 1:7], [w - 22:w + 1]], [[w - 22:w + 1], oo], [oo, [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w + 3:6], [w + 2:6], [w + 3:7]]
  edges: [[[w + 3:6], oo], [[w + 2:6], oo], [[w + 3:7], oo], [[w + 2:6], [w + 3:6]], [[w + 3:6], [w + 3:7]], [[w + 2:6], [w + 3:7]]]
  faces: [[[[w + 2:6], [w + 3:6]], [[w + 3:6], [w + 3:7]], [[w + 3:7], [w + 2:6]]], [[[w + 2:6], [w + 3:7]], [[w + 3:7], oo], [oo, [w + 2:6]]], [[[w + 2:6], oo], [oo, [w + 3:6]], [[w + 3:6], [w + 2:6]]], [[[w + 3:6], oo], [oo, [w + 3:7]], [[w + 3:7], [w + 3:6]]]]
square pyramid
  vertices: [oo, [-w + 1:2], [-3*w + 2:7], [-2*w - 22:-w + 5], [-w + 24:w + 2]]
  edges: [[[-w + 1:2], oo], [[-3*w + 2:7], oo], [[-2*w - 22:-w + 5], oo], [[-2*w - 22:-w + 5], [-w + 1:2]], [[-w + 1:2], [-w + 24:w + 2]], [[-2*w - 22:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 24:w + 2]], [[-2*w - 22:-w + 5], [-w + 24:w + 2]]]
  faces: [[[[-2*w - 22:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], [-w + 1:2]], [[-w + 1:2], [-w + 24:w + 2]], [[-w + 24:w + 2], [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], [-w + 24:w + 2]], [[-w + 24:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w - 22:-w + 5]]], [[[-3*w + 2:7], [-w + 24:w + 2]], [[-w + 24:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 2:7]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-w + 1:6], [-w + 2:6], [-w - 8:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 1:6], oo], [[-w + 2:6], oo], [[-w + 1:5], [-w + 1:6]], [[-w + 1:5], [-w - 8:-w + 5]], [[-w + 1:6], [-w + 2:6]], [[-w + 1:6], [-w - 8:-w + 5]], [[-w + 2:6], [-w - 8:-w + 5]]]
  faces: [[[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:5]]], [[[-w + 1:6], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 2:6]], [[-w + 2:6], [-w + 1:6]]]]
tetrahedron
  vertices: [oo, [-w - 1:7], [-8:-w + 3], [-w + 6:w + 5]]
  edges: [[[-w - 1:7], oo], [[-8:-w + 3], oo], [[-w + 6:w + 5], oo], [[-8:-w + 3], [-w - 1:7]], [[-w + 6:w + 5], [-w - 1:7]], [[-8:-w + 3], [-w + 6:w + 5]]]
  faces: [[[[-8:-w + 3], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w + 6:w + 5]], [[-w + 6:w + 5], [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-8:-w + 3]]], [[[-w + 6:w + 5], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-w + 6:w + 5]]]]
square pyramid
  vertices: [oo, [-w + 3:7], [8:w + 2], [-w + 4:8], [-w - 5:-w + 5]]
  edges: [[[-w + 3:7], oo], [[8:w + 2], oo], [[-w + 4:8], oo], [[-w + 3:7], [8:w + 2]], [[-w + 3:7], [-w - 5:-w + 5]], [[-w + 4:8], [8:w + 2]], [[-w - 5:-w + 5], [8:w + 2]], [[-w + 4:8], [-w - 5:-w + 5]]]
  faces: [[[[-w + 3:7], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [8:w + 2]], [[8:w + 2], [-w + 3:7]]], [[[-w + 3:7], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 4:8]], [[-w + 4:8], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 3:7]]], [[[-w + 4:8], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 4:8]]]]
square pyramid
  vertices: [oo, [w:5], [w - 1:5], [w - 10:w + 5], [w + 9:-w + 6]]
  edges: [[[w:5], oo], [[w - 1:5], oo], [[w - 10:w + 5], oo], [[w + 9:-w + 6], oo], [[w - 1:5], [w:5]], [[w - 10:w + 5], [w:5]], [[w + 9:-w + 6], [w - 1:5]], [[w + 9:-w + 6], [w - 10:w + 5]]]
  faces: [[[[w + 9:-w + 6], [w - 10:w + 5]], [[w - 10:w + 5], oo], [oo, [w + 9:-w + 6]]], [[[w + 9:-w + 6], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [w - 10:w + 5]], [[w - 10:w + 5], [w + 9:-w + 6]]], [[[w + 9:-w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 6]]], [[[w - 10:w + 5], [w:5]], [[w:5], oo], [oo, [w - 10:w + 5]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-9:-w + 3], [-w + 7:w + 4]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-9:-w + 3], oo], [[-9:-w + 3], [-w - 1:6]], [[-w + 7:w + 4], [-w - 1:6]], [[-9:-w + 3], [-w - 2:7]], [[-w + 7:w + 4], [-w - 2:7]], [[-9:-w + 3], [-w + 7:w + 4]]]
  faces: [[[[-9:-w + 3], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 2:7]], [[-w - 2:7], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 4]], [[-w + 7:w + 4], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-9:-w + 3]]], [[[-9:-w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-9:-w + 3]]], [[[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 7:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 2:6], [w - 9:w + 3]]
  edges: [[[w + 2:5], oo], [[w + 2:6], oo], [[w - 9:w + 3], oo], [[w + 2:5], [w + 2:6]], [[w + 2:5], [w - 9:w + 3]], [[w + 2:6], [w - 9:w + 3]]]
  faces: [[[[w + 2:5], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]]], [[[w + 2:5], [w - 9:w + 3]], [[w - 9:w + 3], [w + 2:6]], [[w + 2:6], [w + 2:5]]], [[[w + 2:5], oo], [oo, [w - 9:w + 3]], [[w - 9:w + 3], [w + 2:5]]], [[[w + 2:6], [w - 9:w + 3]], [[w - 9:w + 3], oo], [oo, [w + 2:6]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-w - 1:6], [-9:-w + 3]]
  edges: [[[-w - 2:6], oo], [[-w - 1:6], oo], [[-9:-w + 3], oo], [[-w - 1:6], [-w - 2:6]], [[-9:-w + 3], [-w - 2:6]], [[-9:-w + 3], [-w - 1:6]]]
  faces: [[[[-9:-w + 3], [-w - 1:6]], [[-w - 1:6], [-w - 2:6]], [[-w - 2:6], [-9:-w + 3]]], [[[-9:-w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-9:-w + 3]]], [[[-9:-w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-9:-w + 3]]], [[[-w - 1:6], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:6]]]]
octahedron
  vertices: [oo, [w - 1:2], [w:2], [2*w - 24:w + 4], [2*w + 22:-w + 5], [4*w - 2:9]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[2*w - 24:w + 4], oo], [[2*w + 22:-w + 5], oo], [[w - 1:2], [w:2]], [[2*w + 22:-w + 5], [w - 1:2]], [[4*w - 2:9], [w - 1:2]], [[2*w - 24:w + 4], [w:2]], [[4*w - 2:9], [w:2]], [[2*w + 22:-w + 5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [4*w - 2:9]], [[2*w + 22:-w + 5], [4*w - 2:9]]]
  faces: [[[[2*w + 22:-w + 5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [4*w - 2:9]], [[4*w - 2:9], [w - 1:2]], [[w - 1:2], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], oo], [oo, [2*w - 24:w + 4]], [[2*w - 24:w + 4], [2*w + 22:-w + 5]]], [[[2*w - 24:w + 4], [w:2]], [[w:2], [4*w - 2:9]], [[4*w - 2:9], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [w:2]], [[w:2], [2*w - 24:w + 4]]], [[[4*w - 2:9], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [4*w - 2:9]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-20:-w + 1], [-w + 20:w + 2]]
  edges: [[[-2*w:5], oo], [[-20:-w + 1], oo], [[-w + 20:w + 2], oo], [[-2*w:5], [-20:-w + 1]], [[-2*w:5], [-w + 20:w + 2]], [[-20:-w + 1], [-w + 20:w + 2]]]
  faces: [[[[-2*w:5], [-20:-w + 1]], [[-20:-w + 1], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w + 20:w + 2]], [[-w + 20:w + 2], [-20:-w + 1]], [[-20:-w + 1], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w + 20:w + 2]], [[-w + 20:w + 2], [-2*w:5]]], [[[-20:-w + 1], [-w + 20:w + 2]], [[-w + 20:w + 2], oo], [oo, [-20:-w + 1]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:7], [2*w - 1:7], [w + 15:-w + 4]]
  edges: [[[w:3], oo], [[2*w:7], oo], [[2*w - 1:7], oo], [[2*w:7], [w:3]], [[w + 15:-w + 4], [w:3]], [[2*w - 1:7], [2*w:7]], [[2*w:7], [w + 15:-w + 4]], [[2*w - 1:7], [w + 15:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w:3]], [[w:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w:7], [w:3]], [[w:3], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w:7]]], [[[2*w:7], oo], [oo, [w:3]], [[w:3], [2*w:7]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [8:-w + 3], [w - 6:w + 5]]
  edges: [[[w + 1:7], oo], [[8:-w + 3], oo], [[w - 6:w + 5], oo], [[8:-w + 3], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[8:-w + 3], [w - 6:w + 5]]]
  faces: [[[[8:-w + 3], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[w - 6:w + 5], [8:-w + 3]]], [[[8:-w + 3], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 1:7]], [[w + 1:7], [8:-w + 3]]], [[[w + 1:7], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w + 1:7]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:7], [-w:7], [-7:-w + 1], [7:w]]
  edges: [[[0:1], oo], [[-w + 1:7], oo], [[-w:7], oo], [[-7:-w + 1], [0:1]], [[0:1], [7:w]], [[-w + 1:7], [-w:7]], [[-w + 1:7], [7:w]], [[-7:-w + 1], [-w:7]], [[-7:-w + 1], [7:w]]]
  faces: [[[[-7:-w + 1], [-w:7]], [[-w:7], oo], [oo, [0:1]], [[0:1], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], [7:w]], [[7:w], [-7:-w + 1]]], [[[-7:-w + 1], [7:w]], [[7:w], [-w + 1:7]], [[-w + 1:7], [-w:7]], [[-w:7], [-7:-w + 1]]], [[[-w + 1:7], [7:w]], [[7:w], [0:1]], [[0:1], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w:7]], [[-w:7], [-w + 1:7]]]]
square pyramid
  vertices: [oo, [w:3], [20:-w + 1], [3*w + 1:8], [w + 20:-w + 4]]
  edges: [[[w:3], oo], [[20:-w + 1], oo], [[3*w + 1:8], oo], [[20:-w + 1], [w:3]], [[w + 20:-w + 4], [w:3]], [[20:-w + 1], [3*w + 1:8]], [[20:-w + 1], [w + 20:-w + 4]], [[3*w + 1:8], [w + 20:-w + 4]]]
  faces: [[[[20:-w + 1], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [20:-w + 1]]], [[[20:-w + 1], [w + 20:-w + 4]], [[w + 20:-w + 4], [3*w + 1:8]], [[3*w + 1:8], [20:-w + 1]]], [[[20:-w + 1], [w:3]], [[w:3], [w + 20:-w + 4]], [[w + 20:-w + 4], [20:-w + 1]]], [[[20:-w + 1], oo], [oo, [w:3]], [[w:3], [20:-w + 1]]], [[[3*w + 1:8], [w + 20:-w + 4]], [[w + 20:-w + 4], [w:3]], [[w:3], oo], [oo, [3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-3*w - 1:7], [-w + 22:w + 1]]
  edges: [[[-2*w:5], oo], [[-3*w - 1:7], oo], [[-w + 22:w + 1], oo], [[-2*w:5], [-3*w - 1:7]], [[-2*w:5], [-w + 22:w + 1]], [[-3*w - 1:7], [-w + 22:w + 1]]]
  faces: [[[[-2*w:5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w + 22:w + 1]], [[-w + 22:w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w + 22:w + 1]], [[-w + 22:w + 1], [-2*w:5]]], [[[-3*w - 1:7], [-w + 22:w + 1]], [[-w + 22:w + 1], oo], [oo, [-3*w - 1:7]]]]
square pyramid
  vertices: [oo, [w - 3:7], [-8:w + 2], [w - 4:8], [w + 5:-w + 5]]
  edges: [[[w - 3:7], oo], [[-8:w + 2], oo], [[w - 4:8], oo], [[-8:w + 2], [w - 3:7]], [[w + 5:-w + 5], [w - 3:7]], [[-8:w + 2], [w - 4:8]], [[-8:w + 2], [w + 5:-w + 5]], [[w + 5:-w + 5], [w - 4:8]]]
  faces: [[[[-8:w + 2], [w + 5:-w + 5]], [[w + 5:-w + 5], [w - 4:8]], [[w - 4:8], [-8:w + 2]]], [[[-8:w + 2], [w - 3:7]], [[w - 3:7], [w + 5:-w + 5]], [[w + 5:-w + 5], [-8:w + 2]]], [[[-8:w + 2], [w - 4:8]], [[w - 4:8], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 3:7]], [[w - 3:7], [-8:w + 2]]], [[[w + 5:-w + 5], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 4:8]], [[w - 4:8], [w + 5:-w + 5]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-w - 10:-w + 4], [-2*w + 3:9]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-w - 10:-w + 4], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w - 10:-w + 4]], [[-2*w + 3:9], [-w + 2:4]], [[-2*w + 3:9], [-w + 1:4]], [[-2*w + 3:9], [-w - 10:-w + 4]]]
  faces: [[[[-2*w + 3:9], [-w + 1:4]], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 2:4]], [[-w + 2:4], [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-2*w + 3:9]]], [[[-2*w + 3:9], [-w - 10:-w + 4]], [[-w - 10:-w + 4], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 3:9]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 2:4], oo], [oo, [-w - 10:-w + 4]], [[-w - 10:-w + 4], [-w + 2:4]]]]
triangular prism
  vertices: [oo, [w + 1:6], [w + 2:7], [w + 1:7], [8:-w + 2], [w - 7:w + 4]]
  edges: [[[w + 1:6], oo], [[w + 2:7], oo], [[w + 1:7], oo], [[8:-w + 2], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[w + 1:7], [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[8:-w + 2], [w + 1:7]], [[8:-w + 2], [w - 7:w + 4]]]
  faces: [[[[8:-w + 2], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[w - 7:w + 4], [8:-w + 2]]], [[[8:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [w + 1:6]], [[w + 1:6], [8:-w + 2]]], [[[8:-w + 2], [w - 7:w + 4]], [[w - 7:w + 4], [w + 2:7]], [[w + 2:7], [w + 1:7]], [[w + 1:7], [8:-w + 2]]], [[[w + 1:6], oo], [oo, [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:6]]], [[[w + 1:7], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:7]]]]
triangular prism
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-3*w + 5:7], [-2*w - 21:-w + 4], [-w + 26:w + 3]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 26:w + 3], [-w + 2:2]], [[-2*w - 21:-w + 4], [-w + 1:2]], [[-2*w - 21:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 26:w + 3]], [[-2*w - 21:-w + 4], [-w + 26:w + 3]]]
  faces: [[[[-2*w - 21:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w - 21:-w + 4]]], [[[-2*w - 21:-w + 4], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-w + 26:w + 3]], [[-w + 26:w + 3], [-2*w - 21:-w + 4]]], [[[-2*w - 21:-w + 4], [-w + 26:w + 3]], [[-w + 26:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 21:-w + 4]]], [[[-3*w + 5:7], [-w + 26:w + 3]], [[-w + 26:w + 3], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-3*w + 5:7]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [12:w + 1], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[12:w + 1], oo], [[-w + 2:5], oo], [[-w + 3:5], [12:w + 1]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [12:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [12:w + 1]], [[12:w + 1], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [12:w + 1]], [[12:w + 1], [-w + 2:5]]], [[[-w + 3:5], [12:w + 1]], [[12:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 8:-w + 4], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[-w - 8:-w + 4], oo], [[-w + 2:5], oo], [[-w + 3:5], [-w - 8:-w + 4]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [-w - 8:-w + 4]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 2:5]]], [[[-w + 3:5], [-w - 8:-w + 4]], [[-w - 8:-w + 4], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-12:w + 1], [w + 10:-w + 4], [w - 2:5]]
  edges: [[[-12:w + 1], oo], [[w + 10:-w + 4], oo], [[w - 2:5], oo], [[-12:w + 1], [w + 10:-w + 4]], [[-12:w + 1], [w - 2:5]], [[w + 10:-w + 4], [w - 2:5]]]
  faces: [[[[-12:w + 1], [w + 10:-w + 4]], [[w + 10:-w + 4], oo], [oo, [-12:w + 1]]], [[[-12:w + 1], [w - 2:5]], [[w - 2:5], [w + 10:-w + 4]], [[w + 10:-w + 4], [-12:w + 1]]], [[[-12:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-12:w + 1]]], [[[w + 10:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 10:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 20:w + 1], [3*w - 19:w + 6], [2*w + 1:5]]
  edges: [[[w - 20:w + 1], oo], [[3*w - 19:w + 6], oo], [[2*w + 1:5], oo], [[3*w - 19:w + 6], [w - 20:w + 1]], [[2*w + 1:5], [w - 20:w + 1]], [[2*w + 1:5], [3*w - 19:w + 6]]]
  faces: [[[[2*w + 1:5], [3*w - 19:w + 6]], [[3*w - 19:w + 6], [w - 20:w + 1]], [[w - 20:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 20:w + 1]], [[w - 20:w + 1], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w - 19:w + 6]], [[3*w - 19:w + 6], [2*w + 1:5]]], [[[3*w - 19:w + 6], oo], [oo, [w - 20:w + 1]], [[w - 20:w + 1], [3*w - 19:w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 23:-w + 4], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-w - 23:-w + 4], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-4*w - 3:10], [-w - 23:-w + 4]], [[-2*w - 1:5], [-w - 23:-w + 4]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-w - 23:-w + 4]], [[-w - 23:-w + 4], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 23:-w + 4]], [[-w - 23:-w + 4], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-4*w - 3:10], oo], [oo, [-w - 23:-w + 4]], [[-w - 23:-w + 4], [-4*w - 3:10]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 4], [w - 12:w + 6], [w - 2:5]]
  edges: [[[w + 8:-w + 4], oo], [[w - 12:w + 6], oo], [[w - 2:5], oo], [[w + 8:-w + 4], [w - 12:w + 6]], [[w + 8:-w + 4], [w - 2:5]], [[w - 12:w + 6], [w - 2:5]]]
  faces: [[[[w + 8:-w + 4], [w - 12:w + 6]], [[w - 12:w + 6], oo], [oo, [w + 8:-w + 4]]], [[[w + 8:-w + 4], [w - 2:5]], [[w - 2:5], [w - 12:w + 6]], [[w - 12:w + 6], [w + 8:-w + 4]]], [[[w + 8:-w + 4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 8:-w + 4]]], [[[w - 12:w + 6], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 12:w + 6]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 22:w + 1], [2*w + 1:5]]
  edges: [[[2*w:5], oo], [[w - 22:w + 1], oo], [[2*w + 1:5], oo], [[2*w:5], [w - 22:w + 1]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 22:w + 1]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 22:w + 1]], [[w - 22:w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 22:w + 1]], [[w - 22:w + 1], [2*w + 1:5]]], [[[2*w:5], [w - 22:w + 1]], [[w - 22:w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 20:w + 1], [2*w + 1:5]]
  edges: [[[2*w:5], oo], [[w - 20:w + 1], oo], [[2*w + 1:5], oo], [[2*w:5], [w - 20:w + 1]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 20:w + 1]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 20:w + 1]], [[w - 20:w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 20:w + 1]], [[w - 20:w + 1], [2*w + 1:5]]], [[[2*w:5], [w - 20:w + 1]], [[w - 20:w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 24:w + 3], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[w - 24:w + 3], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[4*w - 7:10], [w - 24:w + 3]], [[2*w - 3:5], [w - 24:w + 3]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [w - 24:w + 3]], [[w - 24:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 24:w + 3]], [[w - 24:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[4*w - 7:10], oo], [oo, [w - 24:w + 3]], [[w - 24:w + 3], [4*w - 7:10]]]]
tetrahedron
  vertices: [oo, [-12:-w + 2], [-w + 11:w + 3], [-w - 1:5]]
  edges: [[[-12:-w + 2], oo], [[-w + 11:w + 3], oo], [[-w - 1:5], oo], [[-12:-w + 2], [-w + 11:w + 3]], [[-12:-w + 2], [-w - 1:5]], [[-w + 11:w + 3], [-w - 1:5]]]
  faces: [[[[-12:-w + 2], [-w + 11:w + 3]], [[-w + 11:w + 3], oo], [oo, [-12:-w + 2]]], [[[-12:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 11:w + 3]], [[-w + 11:w + 3], [-12:-w + 2]]], [[[-12:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-12:-w + 2]]], [[[-w + 11:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 11:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 19:-w + 2], [-3*w - 16:-w + 7], [-2*w + 3:5]]
  edges: [[[-w - 19:-w + 2], oo], [[-3*w - 16:-w + 7], oo], [[-2*w + 3:5], oo], [[-3*w - 16:-w + 7], [-w - 19:-w + 2]], [[-2*w + 3:5], [-w - 19:-w + 2]], [[-2*w + 3:5], [-3*w - 16:-w + 7]]]
  faces: [[[[-2*w + 3:5], [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 19:-w + 2]], [[-w - 19:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w - 16:-w + 7]], [[-3*w - 16:-w + 7], [-2*w + 3:5]]], [[[-3*w - 16:-w + 7], oo], [oo, [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-3*w - 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 9:w + 3], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 9:w + 3], oo], [[w + 1:5], oo], [[w + 2:5], [w - 9:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 9:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 9:w + 3]], [[w - 9:w + 3], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 9:w + 3]], [[w - 9:w + 3], [w + 1:5]]], [[[w + 2:5], [w - 9:w + 3]], [[w - 9:w + 3], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [3*w + 16:-w + 7], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[3*w + 16:-w + 7], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[3*w + 16:-w + 7], [4*w - 7:10]], [[2*w - 3:5], [3*w + 16:-w + 7]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [3*w + 16:-w + 7]], [[3*w + 16:-w + 7], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[3*w + 16:-w + 7], [4*w - 7:10]], [[4*w - 7:10], oo], [oo, [3*w + 16:-w + 7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w - 21:-w + 2], [-2*w + 3:5]]
  edges: [[[-2*w + 2:5], oo], [[-w - 21:-w + 2], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], [-w - 21:-w + 2]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 21:-w + 2]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w - 21:-w + 2]], [[-w - 21:-w + 2], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [12:-w + 2], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[12:-w + 2], oo], [[w + 1:5], oo], [[12:-w + 2], [w + 2:5]], [[w + 1:5], [w + 2:5]], [[12:-w + 2], [w + 1:5]]]
  faces: [[[[12:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 2:5]], [[w + 2:5], [12:-w + 2]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w - 19:-w + 2], [-2*w + 3:5]]
  edges: [[[-2*w + 2:5], oo], [[-w - 19:-w + 2], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], [-w - 19:-w + 2]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 19:-w + 2]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w - 19:-w + 2]], [[-w - 19:-w + 2], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-2*w + 3:5]]]]
