tetrahedron: 62
octahedron: 1
triangular prism: 10
square pyramid: 8
hexagonal cap: 2
truncated tetrahedron: 2
triangular prism plus square pyramid: 2
tetrahedron
  vertices: [oo, [-8:w + 2], [w - 12:w + 8], [2*w - 7:12]]
  edges: [[[-8:w + 2], oo], [[w - 12:w + 8], oo], [[2*w - 7:12], oo], [[-8:w + 2], [w - 12:w + 8]], [[-8:w + 2], [2*w - 7:12]], [[2*w - 7:12], [w - 12:w + 8]]]
  faces: [[[[-8:w + 2], [2*w - 7:12]], [[2*w - 7:12], [w - 12:w + 8]], [[w - 12:w + 8], [-8:w + 2]]], [[[-8:w + 2], [w - 12:w + 8]], [[w - 12:w + 8], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [2*w - 7:12]], [[2*w - 7:12], [-8:w + 2]]], [[[2*w - 7:12], oo], [oo, [w - 12:w + 8]], [[w - 12:w + 8], [2*w - 7:12]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-w + 14:w + 3], [-w - 13:-w + 4]]
  edges: [[[-2*w + 1:7], oo], [[-w + 14:w + 3], oo], [[-w - 13:-w + 4], oo], [[-2*w + 1:7], [-w + 14:w + 3]], [[-2*w + 1:7], [-w - 13:-w + 4]], [[-w + 14:w + 3], [-w - 13:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w + 1:7]]], [[[-w + 14:w + 3], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-w + 14:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w - 14:w + 3], [w + 13:-w + 4]]
  edges: [[[2*w - 1:7], oo], [[w - 14:w + 3], oo], [[w + 13:-w + 4], oo], [[2*w - 1:7], [w - 14:w + 3]], [[2*w - 1:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 14:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 1:7]]], [[[w + 13:-w + 4], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [w + 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [-w - 5:-w + 3], [8:w + 2]]
  edges: [[[-w + 4:7], oo], [[-w - 5:-w + 3], oo], [[8:w + 2], oo], [[-w + 4:7], [-w - 5:-w + 3]], [[-w + 4:7], [8:w + 2]], [[-w - 5:-w + 3], [8:w + 2]]]
  faces: [[[[-w + 4:7], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 4:7]]], [[[-w - 5:-w + 3], [8:w + 2]], [[8:w + 2], oo], [oo, [-w - 5:-w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-17:-w + 1], [-w + 17:w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-17:-w + 1], oo], [[-w + 17:w + 2], oo], [[-17:-w + 1], [-2*w + 1:5]], [[-2*w + 1:5], [-w + 17:w + 2]], [[-17:-w + 1], [-w + 17:w + 2]]]
  faces: [[[[-17:-w + 1], [-2*w + 1:5]], [[-2*w + 1:5], [-w + 17:w + 2]], [[-w + 17:w + 2], [-17:-w + 1]]], [[[-17:-w + 1], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-17:-w + 1]]], [[[-2*w + 1:5], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [14:-w + 1], [w + 13:-w + 4]]
  edges: [[[2*w - 1:6], oo], [[14:-w + 1], oo], [[w + 13:-w + 4], oo], [[14:-w + 1], [2*w - 1:6]], [[2*w - 1:6], [w + 13:-w + 4]], [[14:-w + 1], [w + 13:-w + 4]]]
  faces: [[[[14:-w + 1], [2*w - 1:6]], [[2*w - 1:6], [w + 13:-w + 4]], [[w + 13:-w + 4], [14:-w + 1]]], [[[14:-w + 1], [w + 13:-w + 4]], [[w + 13:-w + 4], oo], [oo, [14:-w + 1]]], [[[14:-w + 1], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [14:-w + 1]]], [[[2*w - 1:6], oo], [oo, [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [w + 2:7], [8:-w + 3]]
  edges: [[[w + 1:6], oo], [[w + 2:7], oo], [[8:-w + 3], oo], [[w + 1:6], [w + 2:7]], [[8:-w + 3], [w + 1:6]], [[8:-w + 3], [w + 2:7]]]
  faces: [[[[8:-w + 3], [w + 1:6]], [[w + 1:6], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], [w + 2:7]], [[w + 2:7], [w + 1:6]], [[w + 1:6], [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 2:7]], [[w + 2:7], [8:-w + 3]]], [[[w + 1:6], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:6]]]]
triangular prism
  vertices: [oo, [w - 1:4], [w - 2:4], [2*w - 3:7], [w - 14:w + 4], [w + 11:-w + 3]]
  edges: [[[w - 1:4], oo], [[w - 2:4], oo], [[2*w - 3:7], oo], [[w - 1:4], [w - 2:4]], [[w - 14:w + 4], [w - 1:4]], [[w + 11:-w + 3], [w - 2:4]], [[2*w - 3:7], [w - 14:w + 4]], [[2*w - 3:7], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 14:w + 4]]]
  faces: [[[[2*w - 3:7], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 14:w + 4]], [[w - 14:w + 4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 14:w + 4]], [[w - 14:w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 11:-w + 3]], [[w + 11:-w + 3], [2*w - 3:7]]], [[[w + 11:-w + 3], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [w - 14:w + 4]], [[w - 14:w + 4], [w + 11:-w + 3]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
square pyramid
  vertices: [oo, [-w + 2:3], [-2*w + 3:7], [-2*w + 4:7], [-w + 15:w + 4]]
  edges: [[[-w + 2:3], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], oo], [[-2*w + 4:7], [-w + 2:3]], [[-w + 15:w + 4], [-w + 2:3]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 3:7], [-w + 15:w + 4]], [[-2*w + 4:7], [-w + 15:w + 4]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [-w + 15:w + 4]], [[-w + 15:w + 4], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 15:w + 4]], [[-w + 15:w + 4], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 4:7], [-w + 2:3]], [[-w + 2:3], [-w + 15:w + 4]], [[-w + 15:w + 4], [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-2*w + 4:7]]]]
tetrahedron
  vertices: [oo, [-w - 16:-w + 3], [-3*w - 14:-w + 9], [-4*w + 2:11]]
  edges: [[[-w - 16:-w + 3], oo], [[-3*w - 14:-w + 9], oo], [[-4*w + 2:11], oo], [[-3*w - 14:-w + 9], [-w - 16:-w + 3]], [[-4*w + 2:11], [-w - 16:-w + 3]], [[-3*w - 14:-w + 9], [-4*w + 2:11]]]
  faces: [[[[-3*w - 14:-w + 9], [-4*w + 2:11]], [[-4*w + 2:11], oo], [oo, [-3*w - 14:-w + 9]]], [[[-3*w - 14:-w + 9], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-4*w + 2:11]], [[-4*w + 2:11], [-3*w - 14:-w + 9]]], [[[-3*w - 14:-w + 9], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-3*w - 14:-w + 9]]], [[[-4*w + 2:11], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-4*w + 2:11]]]]
tetrahedron
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-8:-w + 3]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-8:-w + 3], oo], [[-w - 1:6], [-w - 2:7]], [[-8:-w + 3], [-w - 1:6]], [[-8:-w + 3], [-w - 2:7]]]
  faces: [[[[-8:-w + 3], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 1:6]], [[-w - 1:6], [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-w - 1:6], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:6]]]]
triangular prism
  vertices: [oo, [-w:2], [-w + 19:w + 1], [-3*w - 2:7], [-3*w - 1:7], [-2*w + 19:w + 3]]
  edges: [[[-w:2], oo], [[-w + 19:w + 1], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], [-w:2]], [[-2*w + 19:w + 3], [-w:2]], [[-3*w - 2:7], [-w + 19:w + 1]], [[-3*w - 1:7], [-w + 19:w + 1]], [[-2*w + 19:w + 3], [-3*w - 2:7]], [[-2*w + 19:w + 3], [-3*w - 1:7]]]
  faces: [[[[-2*w + 19:w + 3], [-3*w - 1:7]], [[-3*w - 1:7], [-w:2]], [[-w:2], [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-w + 19:w + 1]], [[-w + 19:w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w + 19:w + 3]]], [[[-2*w + 19:w + 3], [-w:2]], [[-w:2], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 19:w + 3]]], [[[-3*w - 1:7], [-w + 19:w + 1]], [[-w + 19:w + 1], oo], [oo, [-w:2]], [[-w:2], [-3*w - 1:7]]], [[[-3*w - 2:7], oo], [oo, [-w + 19:w + 1]], [[-w + 19:w + 1], [-3*w - 2:7]]]]
triangular prism
  vertices: [oo, [-w:4], [-13:-w + 1], [-2*w - 1:7], [-w - 13:-w + 5], [-2*w:7]]
  edges: [[[-w:4], oo], [[-13:-w + 1], oo], [[-2*w - 1:7], oo], [[-w - 13:-w + 5], [-w:4]], [[-2*w:7], [-w:4]], [[-13:-w + 1], [-2*w - 1:7]], [[-13:-w + 1], [-2*w:7]], [[-2*w - 1:7], [-w - 13:-w + 5]], [[-2*w:7], [-w - 13:-w + 5]]]
  faces: [[[[-13:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], [-w - 13:-w + 5]], [[-w - 13:-w + 5], [-2*w:7]], [[-2*w:7], [-13:-w + 1]]], [[[-13:-w + 1], [-2*w:7]], [[-2*w:7], [-w:4]], [[-w:4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-13:-w + 1]]], [[[-2*w - 1:7], oo], [oo, [-w:4]], [[-w:4], [-w - 13:-w + 5]], [[-w - 13:-w + 5], [-2*w - 1:7]]], [[[-2*w:7], [-w - 13:-w + 5]], [[-w - 13:-w + 5], [-w:4]], [[-w:4], [-2*w:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 3:7], [w - 4:7], [-7:w + 3], [w - 4:8], [-7:w + 2], [-8:w + 3], [w + 4:-w + 5]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[w - 4:7], oo], [[-7:w + 3], [0:1]], [[-7:w + 2], [0:1]], [[w - 3:7], [w - 4:7]], [[-7:w + 2], [w - 3:7]], [[w + 4:-w + 5], [w - 3:7]], [[-8:w + 3], [w - 4:7]], [[-7:w + 3], [w - 4:8]], [[-7:w + 2], [-7:w + 3]], [[-8:w + 3], [w - 4:8]], [[w + 4:-w + 5], [w - 4:8]], [[-7:w + 2], [w + 4:-w + 5]], [[-8:w + 3], [w + 4:-w + 5]]]
  faces: [[[[-7:w + 2], [-7:w + 3]], [[-7:w + 3], [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 2], [0:1]], [[0:1], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 4:8]], [[w - 4:8], [-7:w + 3]], [[-7:w + 3], [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], [w + 4:-w + 5]], [[w + 4:-w + 5], [-7:w + 2]]], [[[-7:w + 3], [w - 4:8]], [[w - 4:8], [-8:w + 3]], [[-8:w + 3], [w - 4:7]], [[w - 4:7], oo], [oo, [0:1]], [[0:1], [-7:w + 3]]], [[[-8:w + 3], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 3:7]], [[w - 3:7], [w - 4:7]], [[w - 4:7], [-8:w + 3]]], [[[-8:w + 3], [w - 4:8]], [[w - 4:8], [w + 4:-w + 5]], [[w + 4:-w + 5], [-8:w + 3]]], [[[w - 3:7], oo], [oo, [w - 4:7]], [[w - 4:7], [w - 3:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-w - 18:-w + 2], [-3*w + 5:7]]
  edges: [[[-2*w + 3:5], oo], [[-w - 18:-w + 2], oo], [[-3*w + 5:7], oo], [[-2*w + 3:5], [-w - 18:-w + 2]], [[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w - 18:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 18:-w + 2]], [[-w - 18:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-3*w + 5:7], oo], [oo, [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-3*w + 5:7]]]]
tetrahedron
  vertices: [oo, [w + 3:7], [8:-w + 3], [w - 6:w + 2]]
  edges: [[[w + 3:7], oo], [[8:-w + 3], oo], [[w - 6:w + 2], oo], [[8:-w + 3], [w + 3:7]], [[w + 3:7], [w - 6:w + 2]], [[8:-w + 3], [w - 6:w + 2]]]
  faces: [[[[8:-w + 3], [w + 3:7]], [[w + 3:7], [w - 6:w + 2]], [[w - 6:w + 2], [8:-w + 3]]], [[[8:-w + 3], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 3:7]], [[w + 3:7], [8:-w + 3]]], [[[w + 3:7], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 3:7]]]]
triangular prism
  vertices: [oo, [-w + 1:4], [-w + 2:4], [-2*w + 3:7], [-w + 14:w + 4], [-w - 11:-w + 3]]
  edges: [[[-w + 1:4], oo], [[-w + 2:4], oo], [[-2*w + 3:7], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 14:w + 4], [-w + 1:4]], [[-w + 2:4], [-w - 11:-w + 3]], [[-2*w + 3:7], [-w + 14:w + 4]], [[-2*w + 3:7], [-w - 11:-w + 3]], [[-w + 14:w + 4], [-w - 11:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 14:w + 4]], [[-w + 14:w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 14:w + 4]], [[-w + 14:w + 4], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 3:7]]], [[[-w + 14:w + 4], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]], [[-w + 1:4], [-w + 14:w + 4]]], [[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [7:w], [7:w + 1]]
  edges: [[[-w + 2:6], oo], [[7:w], oo], [[7:w + 1], oo], [[-w + 2:6], [7:w]], [[-w + 2:6], [7:w + 1]], [[7:w + 1], [7:w]]]
  faces: [[[[-w + 2:6], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-w + 2:6]]], [[[-w + 2:6], [7:w]], [[7:w], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:6]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 11:-w + 9], [2*w - 4:w + 8]]
  edges: [[[w + 2:5], oo], [[w + 11:-w + 9], oo], [[2*w - 4:w + 8], oo], [[w + 11:-w + 9], [w + 2:5]], [[2*w - 4:w + 8], [w + 2:5]], [[2*w - 4:w + 8], [w + 11:-w + 9]]]
  faces: [[[[2*w - 4:w + 8], [w + 11:-w + 9]], [[w + 11:-w + 9], [w + 2:5]], [[w + 2:5], [2*w - 4:w + 8]]], [[[2*w - 4:w + 8], [w + 2:5]], [[w + 2:5], oo], [oo, [2*w - 4:w + 8]]], [[[2*w - 4:w + 8], oo], [oo, [w + 11:-w + 9]], [[w + 11:-w + 9], [2*w - 4:w + 8]]], [[[w + 11:-w + 9], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 11:-w + 9]]]]
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [-w + 4:7], [7:w + 3], [-w - 3:-w + 4], [8:w + 3], [-w - 4:-w + 4], [-w + 4:8], [-w - 3:-w + 5], [-w + 5:8], [8:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [1:1]], [[0:1], [7:w + 3]], [[-w + 4:7], [8:w + 3]], [[-w + 4:7], [-w - 4:-w + 4]], [[-w + 4:8], [7:w + 3]], [[-w - 3:-w + 5], [7:w + 3]], [[-w + 5:8], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [8:w + 4]], [[-w - 4:-w + 4], [8:w + 3]], [[-w + 4:8], [8:w + 3]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w + 4:8], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [8:w + 4]], [[-w + 5:8], [8:w + 4]]]
  faces: [[[[-w + 4:7], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:8]], [[-w + 5:8], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [1:1]], [[1:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [8:w + 3]], [[8:w + 3], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 4:8]], [[-w + 4:8], [8:w + 3]], [[8:w + 3], [-w + 4:7]]], [[[-w + 4:8], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [8:w + 4]], [[8:w + 4], [-w + 5:8]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 3]], [[8:w + 3], [-w + 4:8]]], [[[-w + 4:8], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [-w + 4:8]]], [[[-w + 5:8], [8:w + 4]], [[8:w + 4], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 5:8]]], [[[-w - 3:-w + 4], [8:w + 4]], [[8:w + 4], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [w + 16:-w + 3], [3*w + 14:-w + 9], [4*w - 2:11]]
  edges: [[[w + 16:-w + 3], oo], [[3*w + 14:-w + 9], oo], [[4*w - 2:11], oo], [[3*w + 14:-w + 9], [w + 16:-w + 3]], [[4*w - 2:11], [w + 16:-w + 3]], [[3*w + 14:-w + 9], [4*w - 2:11]]]
  faces: [[[[3*w + 14:-w + 9], [4*w - 2:11]], [[4*w - 2:11], oo], [oo, [3*w + 14:-w + 9]]], [[[3*w + 14:-w + 9], [w + 16:-w + 3]], [[w + 16:-w + 3], [4*w - 2:11]], [[4*w - 2:11], [3*w + 14:-w + 9]]], [[[3*w + 14:-w + 9], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [3*w + 14:-w + 9]]], [[[4*w - 2:11], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [4*w - 2:11]]]]
tetrahedron
  vertices: [oo, [w - 3:7], [w - 4:7], [-8:w + 2]]
  edges: [[[w - 3:7], oo], [[w - 4:7], oo], [[-8:w + 2], oo], [[w - 3:7], [w - 4:7]], [[-8:w + 2], [w - 3:7]], [[-8:w + 2], [w - 4:7]]]
  faces: [[[[-8:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-8:w + 2]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
square pyramid
  vertices: [oo, [w - 2:4], [-13:w + 1], [2*w - 3:7], [w + 11:-w + 3]]
  edges: [[[w - 2:4], oo], [[-13:w + 1], oo], [[2*w - 3:7], oo], [[-13:w + 1], [w - 2:4]], [[w + 11:-w + 3], [w - 2:4]], [[-13:w + 1], [2*w - 3:7]], [[-13:w + 1], [w + 11:-w + 3]], [[2*w - 3:7], [w + 11:-w + 3]]]
  faces: [[[[-13:w + 1], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w + 11:-w + 3]], [[w + 11:-w + 3], [2*w - 3:7]], [[2*w - 3:7], [-13:w + 1]]], [[[-13:w + 1], [w - 2:4]], [[w - 2:4], [w + 11:-w + 3]], [[w + 11:-w + 3], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-13:w + 1]]], [[[2*w - 3:7], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w - 9:-w + 5], [-w + 11:w + 5]]
  edges: [[[-w + 1:4], oo], [[-w - 9:-w + 5], oo], [[-w + 11:w + 5], oo], [[-w + 1:4], [-w - 9:-w + 5]], [[-w + 11:w + 5], [-w + 1:4]], [[-w + 11:w + 5], [-w - 9:-w + 5]]]
  faces: [[[[-w + 11:w + 5], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w + 11:w + 5]]], [[[-w + 11:w + 5], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 1:4]], [[-w + 1:4], [-w + 11:w + 5]]], [[[-w + 11:w + 5], oo], [oo, [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 11:w + 5]]], [[[-w + 1:4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], oo], [oo, [-w + 1:4]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-3*w + 5:7], [-w + 22:w + 3], [-2*w - 17:-w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w - 17:-w + 4], [-w + 1:2]], [[-w + 22:w + 3], [-w + 2:2]], [[-3*w + 5:7], [-w + 22:w + 3]], [[-2*w - 17:-w + 4], [-3*w + 5:7]], [[-2*w - 17:-w + 4], [-w + 22:w + 3]]]
  faces: [[[[-2*w - 17:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w - 17:-w + 4]]], [[[-3*w + 5:7], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 22:w + 3]], [[-w + 22:w + 3], [-3*w + 5:7]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-7:w + 1], [w - 3:7]]
  edges: [[[w - 2:6], oo], [[-7:w + 1], oo], [[w - 3:7], oo], [[-7:w + 1], [w - 2:6]], [[w - 2:6], [w - 3:7]], [[-7:w + 1], [w - 3:7]]]
  faces: [[[[-7:w + 1], [w - 2:6]], [[w - 2:6], [w - 3:7]], [[w - 3:7], [-7:w + 1]]], [[[-7:w + 1], [w - 3:7]], [[w - 3:7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w + 1]]], [[[w - 2:6], oo], [oo, [w - 3:7]], [[w - 3:7], [w - 2:6]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 2:5], [-w + 11:w + 5], [-w - 9:-w + 4]]
  edges: [[[-w + 1:4], oo], [[-w + 2:5], oo], [[-w + 11:w + 5], oo], [[-w + 11:w + 5], [-w + 1:4]], [[-w + 1:4], [-w - 9:-w + 4]], [[-w + 11:w + 5], [-w + 2:5]], [[-w + 2:5], [-w - 9:-w + 4]], [[-w + 11:w + 5], [-w - 9:-w + 4]]]
  faces: [[[[-w + 11:w + 5], [-w + 1:4]], [[-w + 1:4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 11:w + 5]]], [[[-w + 11:w + 5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 11:w + 5]]], [[[-w + 11:w + 5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 2:5]], [[-w + 2:5], [-w + 11:w + 5]]], [[[-w + 11:w + 5], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w + 11:w + 5]]], [[[-w + 1:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-16:w], [w + 16:-w + 3], [2*w + 14:-w + 6]]
  edges: [[[-16:w], oo], [[w + 16:-w + 3], oo], [[2*w + 14:-w + 6], oo], [[-16:w], [w + 16:-w + 3]], [[-16:w], [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], [w + 16:-w + 3]]]
  faces: [[[[-16:w], [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], [w + 16:-w + 3]], [[w + 16:-w + 3], [-16:w]]], [[[-16:w], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [-16:w]]], [[[-16:w], oo], [oo, [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], [-16:w]]], [[[2*w + 14:-w + 6], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w + 14:-w + 6]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 17:w + 1], [18:-w + 2]]
  edges: [[[w + 1:3], oo], [[w - 17:w + 1], oo], [[18:-w + 2], oo], [[w + 1:3], [w - 17:w + 1]], [[18:-w + 2], [w + 1:3]], [[18:-w + 2], [w - 17:w + 1]]]
  faces: [[[[18:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [18:-w + 2]]], [[[18:-w + 2], [w - 17:w + 1]], [[w - 17:w + 1], [w + 1:3]], [[w + 1:3], [18:-w + 2]]], [[[18:-w + 2], oo], [oo, [w - 17:w + 1]], [[w - 17:w + 1], [18:-w + 2]]], [[[w + 1:3], [w - 17:w + 1]], [[w - 17:w + 1], oo], [oo, [w + 1:3]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 3:7], [-w - 2:7], [-8:-w + 4], [-w - 3:8], [-w + 5:w + 4], [-7:-w + 4], [-7:-w + 3]]
  edges: [[[0:1], oo], [[-w - 3:7], oo], [[-w - 2:7], oo], [[-7:-w + 4], [0:1]], [[-7:-w + 3], [0:1]], [[-w - 2:7], [-w - 3:7]], [[-8:-w + 4], [-w - 3:7]], [[-w + 5:w + 4], [-w - 2:7]], [[-7:-w + 3], [-w - 2:7]], [[-8:-w + 4], [-w - 3:8]], [[-8:-w + 4], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 3:8]], [[-7:-w + 4], [-w - 3:8]], [[-7:-w + 3], [-w + 5:w + 4]], [[-7:-w + 3], [-7:-w + 4]]]
  faces: [[[[-7:-w + 3], [-7:-w + 4]], [[-7:-w + 4], [0:1]], [[0:1], [-7:-w + 3]]], [[[-7:-w + 3], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 3:8]], [[-w - 3:8], [-7:-w + 4]], [[-7:-w + 4], [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w + 5:w + 4]], [[-w + 5:w + 4], [-7:-w + 3]]], [[[-7:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-7:-w + 3]]], [[[-7:-w + 4], [-w - 3:8]], [[-w - 3:8], [-8:-w + 4]], [[-8:-w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [0:1]], [[0:1], [-7:-w + 4]]], [[[-8:-w + 4], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-8:-w + 4]]], [[[-8:-w + 4], [-w - 3:8]], [[-w - 3:8], [-w + 5:w + 4]], [[-w + 5:w + 4], [-8:-w + 4]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 2:5], [w - 11:w + 5], [w + 9:-w + 4]]
  edges: [[[w - 1:4], oo], [[w - 2:5], oo], [[w - 11:w + 5], oo], [[w - 11:w + 5], [w - 1:4]], [[w + 9:-w + 4], [w - 1:4]], [[w - 11:w + 5], [w - 2:5]], [[w + 9:-w + 4], [w - 2:5]], [[w + 9:-w + 4], [w - 11:w + 5]]]
  faces: [[[[w + 9:-w + 4], [w - 11:w + 5]], [[w - 11:w + 5], [w - 1:4]], [[w - 1:4], [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w - 2:5]], [[w - 2:5], [w - 11:w + 5]], [[w - 11:w + 5], [w + 9:-w + 4]]], [[[w - 11:w + 5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 11:w + 5]]], [[[w - 11:w + 5], oo], [oo, [w - 1:4]], [[w - 1:4], [w - 11:w + 5]]]]
tetrahedron
  vertices: [oo, [8:-w + 3], [w + 11:-w + 9], [2*w + 5:12]]
  edges: [[[8:-w + 3], oo], [[w + 11:-w + 9], oo], [[2*w + 5:12], oo], [[8:-w + 3], [w + 11:-w + 9]], [[2*w + 5:12], [8:-w + 3]], [[2*w + 5:12], [w + 11:-w + 9]]]
  faces: [[[[2*w + 5:12], [8:-w + 3]], [[8:-w + 3], oo], [oo, [2*w + 5:12]]], [[[2*w + 5:12], [w + 11:-w + 9]], [[w + 11:-w + 9], [8:-w + 3]], [[8:-w + 3], [2*w + 5:12]]], [[[2*w + 5:12], oo], [oo, [w + 11:-w + 9]], [[w + 11:-w + 9], [2*w + 5:12]]], [[[8:-w + 3], [w + 11:-w + 9]], [[w + 11:-w + 9], oo], [oo, [8:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:6], [-8:-w + 1], [-7:-w + 1]]
  edges: [[[-w - 1:6], oo], [[-8:-w + 1], oo], [[-7:-w + 1], oo], [[-8:-w + 1], [-w - 1:6]], [[-7:-w + 1], [-w - 1:6]], [[-7:-w + 1], [-8:-w + 1]]]
  faces: [[[[-7:-w + 1], [-8:-w + 1]], [[-8:-w + 1], [-w - 1:6]], [[-w - 1:6], [-7:-w + 1]]], [[[-7:-w + 1], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-8:-w + 1]], [[-8:-w + 1], [-7:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-8:-w + 1]]]]
octahedron
  vertices: [oo, [-w + 1:4], [-w:4], [-w - 9:-w + 5], [-w + 10:w + 4], [-2*w + 1:9]]
  edges: [[[-w + 1:4], oo], [[-w:4], oo], [[-w - 9:-w + 5], oo], [[-w + 10:w + 4], oo], [[-w + 1:4], [-w:4]], [[-w + 1:4], [-w - 9:-w + 5]], [[-2*w + 1:9], [-w + 1:4]], [[-w + 10:w + 4], [-w:4]], [[-2*w + 1:9], [-w:4]], [[-w + 10:w + 4], [-w - 9:-w + 5]], [[-2*w + 1:9], [-w - 9:-w + 5]], [[-2*w + 1:9], [-w + 10:w + 4]]]
  faces: [[[[-2*w + 1:9], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w:4]], [[-w:4], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w + 1:4]], [[-w + 1:4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [-2*w + 1:9]]], [[[-w + 10:w + 4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], oo], [oo, [-w + 10:w + 4]]], [[[-w + 10:w + 4], oo], [oo, [-w:4]], [[-w:4], [-w + 10:w + 4]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 1:4]]]]
triangular prism
  vertices: [oo, [w + 1:2], [w:2], [3*w + 2:7], [2*w - 19:w + 3], [w + 21:-w + 4]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[w + 1:2], [w + 21:-w + 4]], [[2*w - 19:w + 3], [w:2]], [[2*w - 19:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 21:-w + 4]], [[2*w - 19:w + 3], [w + 21:-w + 4]]]
  faces: [[[[2*w - 19:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w - 19:w + 3]]], [[[3*w + 2:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [w + 1:2]], [[w + 1:2], oo], [oo, [3*w + 2:7]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [2*w + 14:-w + 6], [3*w + 14:-w + 9]]
  edges: [[[2*w - 1:6], oo], [[2*w + 14:-w + 6], oo], [[3*w + 14:-w + 9], oo], [[2*w + 14:-w + 6], [2*w - 1:6]], [[2*w - 1:6], [3*w + 14:-w + 9]], [[2*w + 14:-w + 6], [3*w + 14:-w + 9]]]
  faces: [[[[2*w + 14:-w + 6], [2*w - 1:6]], [[2*w - 1:6], [3*w + 14:-w + 9]], [[3*w + 14:-w + 9], [2*w + 14:-w + 6]]], [[[2*w + 14:-w + 6], [3*w + 14:-w + 9]], [[3*w + 14:-w + 9], oo], [oo, [2*w + 14:-w + 6]]], [[[2*w + 14:-w + 6], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [2*w + 14:-w + 6]]], [[[2*w - 1:6], oo], [oo, [3*w + 14:-w + 9]], [[3*w + 14:-w + 9], [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w + 6:-w + 4], [w - 12:w + 8]]
  edges: [[[w - 3:5], oo], [[w + 6:-w + 4], oo], [[w - 12:w + 8], oo], [[w + 6:-w + 4], [w - 3:5]], [[w - 12:w + 8], [w - 3:5]], [[w + 6:-w + 4], [w - 12:w + 8]]]
  faces: [[[[w + 6:-w + 4], [w - 12:w + 8]], [[w - 12:w + 8], oo], [oo, [w + 6:-w + 4]]], [[[w + 6:-w + 4], [w - 3:5]], [[w - 3:5], [w - 12:w + 8]], [[w - 12:w + 8], [w + 6:-w + 4]]], [[[w + 6:-w + 4], oo], [oo, [w - 3:5]], [[w - 3:5], [w + 6:-w + 4]]], [[[w - 12:w + 8], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 12:w + 8]]]]
square pyramid
  vertices: [oo, [2*w - 3:5], [w + 16:-w + 2], [3*w - 4:8], [w - 19:w + 3]]
  edges: [[[2*w - 3:5], oo], [[w + 16:-w + 2], oo], [[3*w - 4:8], oo], [[2*w - 3:5], [w + 16:-w + 2]], [[2*w - 3:5], [w - 19:w + 3]], [[3*w - 4:8], [w + 16:-w + 2]], [[w + 16:-w + 2], [w - 19:w + 3]], [[3*w - 4:8], [w - 19:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 16:-w + 2]], [[w + 16:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w - 19:w + 3]], [[w - 19:w + 3], [w + 16:-w + 2]], [[w + 16:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 3:5]]], [[[3*w - 4:8], [w + 16:-w + 2]], [[w + 16:-w + 2], [w - 19:w + 3]], [[w - 19:w + 3], [3*w - 4:8]]], [[[3*w - 4:8], oo], [oo, [w + 16:-w + 2]], [[w + 16:-w + 2], [3*w - 4:8]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [w - 3:7], [-8:w + 2]]
  edges: [[[w - 2:6], oo], [[w - 3:7], oo], [[-8:w + 2], oo], [[w - 2:6], [w - 3:7]], [[-8:w + 2], [w - 2:6]], [[-8:w + 2], [w - 3:7]]]
  faces: [[[[-8:w + 2], [w - 2:6]], [[w - 2:6], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], [w - 3:7]], [[w - 3:7], [w - 2:6]], [[w - 2:6], [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 3:7]], [[w - 3:7], [-8:w + 2]]], [[[w - 2:6], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:6]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [w + 3:7], [w - 4:w + 3], [7:-w + 4], [w - 5:w + 3], [8:-w + 4], [w + 4:8], [8:-w + 5], [w + 3:8], [w - 4:w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[0:1], [7:-w + 4]], [[1:1], [w - 4:w + 3]], [[w + 3:7], [w - 5:w + 3]], [[8:-w + 4], [w + 3:7]], [[w + 4:8], [w - 4:w + 3]], [[8:-w + 5], [w - 4:w + 3]], [[7:-w + 4], [w + 3:8]], [[7:-w + 4], [w - 4:w + 4]], [[8:-w + 4], [w - 5:w + 3]], [[w + 4:8], [w - 5:w + 3]], [[8:-w + 4], [w + 3:8]], [[8:-w + 5], [w + 4:8]], [[8:-w + 5], [w - 4:w + 4]], [[w + 3:8], [w - 4:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 5]], [[8:-w + 5], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 3:7]], [[w + 3:7], [8:-w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 4:8]], [[w + 4:8], [w - 5:w + 3]], [[w - 5:w + 3], [w + 3:7]], [[w + 3:7], oo], [oo, [1:1]]], [[[7:-w + 4], [w + 3:8]], [[w + 3:8], [w - 4:w + 4]], [[w - 4:w + 4], [7:-w + 4]]], [[[8:-w + 4], [w + 3:7]], [[w + 3:7], [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 4]]], [[[8:-w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [w + 4:8]], [[w + 4:8], [8:-w + 5]], [[8:-w + 5], [w - 4:w + 4]], [[w - 4:w + 4], [w + 3:8]], [[w + 3:8], [8:-w + 4]]], [[[8:-w + 5], [w + 4:8]], [[w + 4:8], [w - 4:w + 3]], [[w - 4:w + 3], [8:-w + 5]]]]
tetrahedron
  vertices: [oo, [17:w], [16:w], [-w - 16:-w + 3]]
  edges: [[[17:w], oo], [[16:w], oo], [[-w - 16:-w + 3], oo], [[16:w], [17:w]], [[-w - 16:-w + 3], [17:w]], [[-w - 16:-w + 3], [16:w]]]
  faces: [[[[-w - 16:-w + 3], [16:w]], [[16:w], [17:w]], [[17:w], [-w - 16:-w + 3]]], [[[-w - 16:-w + 3], [17:w]], [[17:w], oo], [oo, [-w - 16:-w + 3]]], [[[-w - 16:-w + 3], oo], [oo, [16:w]], [[16:w], [-w - 16:-w + 3]]], [[[16:w], oo], [oo, [17:w]], [[17:w], [16:w]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 2:7], [2*w + 3:7]]
  edges: [[[w + 1:3], oo], [[2*w + 2:7], oo], [[2*w + 3:7], oo], [[2*w + 2:7], [w + 1:3]], [[2*w + 3:7], [w + 1:3]], [[2*w + 2:7], [2*w + 3:7]]]
  faces: [[[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:3]], [[w + 1:3], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 2:7]]], [[[2*w + 3:7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 3:7]]]]
triangular prism
  vertices: [oo, [w:2], [w - 19:w + 1], [3*w + 2:7], [3*w + 1:7], [2*w - 19:w + 3]]
  edges: [[[w:2], oo], [[w - 19:w + 1], oo], [[3*w + 2:7], oo], [[3*w + 1:7], [w:2]], [[2*w - 19:w + 3], [w:2]], [[3*w + 2:7], [w - 19:w + 1]], [[3*w + 1:7], [w - 19:w + 1]], [[2*w - 19:w + 3], [3*w + 2:7]], [[2*w - 19:w + 3], [3*w + 1:7]]]
  faces: [[[[2*w - 19:w + 3], [3*w + 1:7]], [[3*w + 1:7], [w:2]], [[w:2], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w - 19:w + 1]], [[w - 19:w + 1], [3*w + 1:7]], [[3*w + 1:7], [2*w - 19:w + 3]]], [[[2*w - 19:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 19:w + 3]]], [[[3*w + 1:7], [w - 19:w + 1]], [[w - 19:w + 1], oo], [oo, [w:2]], [[w:2], [3*w + 1:7]]], [[[3*w + 2:7], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-17:w], [-16:w], [w + 16:-w + 3]]
  edges: [[[-17:w], oo], [[-16:w], oo], [[w + 16:-w + 3], oo], [[-16:w], [-17:w]], [[-17:w], [w + 16:-w + 3]], [[-16:w], [w + 16:-w + 3]]]
  faces: [[[[-16:w], [-17:w]], [[-17:w], [w + 16:-w + 3]], [[w + 16:-w + 3], [-16:w]]], [[[-16:w], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [-16:w]]], [[[-16:w], oo], [oo, [-17:w]], [[-17:w], [-16:w]]], [[[-17:w], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [-17:w]]]]
square pyramid
  vertices: [oo, [-w + 2:3], [-w - 16:-w + 2], [-3*w + 4:8], [-2*w - 14:-w + 5]]
  edges: [[[-w + 2:3], oo], [[-w - 16:-w + 2], oo], [[-3*w + 4:8], oo], [[-w + 2:3], [-w - 16:-w + 2]], [[-2*w - 14:-w + 5], [-w + 2:3]], [[-3*w + 4:8], [-w - 16:-w + 2]], [[-2*w - 14:-w + 5], [-w - 16:-w + 2]], [[-2*w - 14:-w + 5], [-3*w + 4:8]]]
  faces: [[[[-2*w - 14:-w + 5], [-3*w + 4:8]], [[-3*w + 4:8], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-2*w - 14:-w + 5]]], [[[-2*w - 14:-w + 5], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 14:-w + 5]]], [[[-2*w - 14:-w + 5], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-w + 2:3]], [[-w + 2:3], [-2*w - 14:-w + 5]]], [[[-3*w + 4:8], oo], [oo, [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 4:8]]], [[[-w + 2:3], [-w - 16:-w + 2]], [[-w - 16:-w + 2], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-8:-w + 3]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-8:-w + 3], oo], [[-w - 2:7], [-w - 3:7]], [[-8:-w + 3], [-w - 3:7]], [[-8:-w + 3], [-w - 2:7]]]
  faces: [[[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-2*w - 2:-w + 9], [-w + 12:w + 8]]
  edges: [[[-w + 3:5], oo], [[-2*w - 2:-w + 9], oo], [[-w + 12:w + 8], oo], [[-2*w - 2:-w + 9], [-w + 3:5]], [[-w + 12:w + 8], [-w + 3:5]], [[-2*w - 2:-w + 9], [-w + 12:w + 8]]]
  faces: [[[[-2*w - 2:-w + 9], [-w + 12:w + 8]], [[-w + 12:w + 8], oo], [oo, [-2*w - 2:-w + 9]]], [[[-2*w - 2:-w + 9], [-w + 3:5]], [[-w + 3:5], [-w + 12:w + 8]], [[-w + 12:w + 8], [-2*w - 2:-w + 9]]], [[[-2*w - 2:-w + 9], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-2*w - 2:-w + 9]]], [[[-w + 12:w + 8], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 12:w + 8]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [w + 18:-w + 2], [3*w - 5:7]]
  edges: [[[2*w - 3:5], oo], [[w + 18:-w + 2], oo], [[3*w - 5:7], oo], [[2*w - 3:5], [w + 18:-w + 2]], [[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], [w + 18:-w + 2]]]
  faces: [[[[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], [w + 18:-w + 2]], [[w + 18:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 18:-w + 2]], [[w + 18:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [2*w - 3:5]]], [[[3*w - 5:7], oo], [oo, [w + 18:-w + 2]], [[w + 18:-w + 2], [3*w - 5:7]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 5], [-w + 10:w + 4], [-2*w + 1:10]]
  edges: [[[-w - 9:-w + 5], oo], [[-w + 10:w + 4], oo], [[-2*w + 1:10], oo], [[-w + 10:w + 4], [-w - 9:-w + 5]], [[-2*w + 1:10], [-w - 9:-w + 5]], [[-2*w + 1:10], [-w + 10:w + 4]]]
  faces: [[[[-2*w + 1:10], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 9:-w + 5]], [[-w - 9:-w + 5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 1:10]]], [[[-w + 10:w + 4], oo], [oo, [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 10:w + 4]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-w - 16:-w + 2], [-3*w + 4:8], [-w + 19:w + 3]]
  edges: [[[-2*w + 3:5], oo], [[-w - 16:-w + 2], oo], [[-3*w + 4:8], oo], [[-2*w + 3:5], [-w - 16:-w + 2]], [[-2*w + 3:5], [-w + 19:w + 3]], [[-3*w + 4:8], [-w - 16:-w + 2]], [[-w + 19:w + 3], [-w - 16:-w + 2]], [[-3*w + 4:8], [-w + 19:w + 3]]]
  faces: [[[[-2*w + 3:5], [-w + 19:w + 3]], [[-w + 19:w + 3], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 16:-w + 2]], [[-w - 16:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-w + 19:w + 3]], [[-w + 19:w + 3], [-2*w + 3:5]]], [[[-3*w + 4:8], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-w + 19:w + 3]], [[-w + 19:w + 3], [-3*w + 4:8]]], [[[-3*w + 4:8], oo], [oo, [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 4:8]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [8:-w + 1], [7:-w + 1]]
  edges: [[[w + 1:6], oo], [[8:-w + 1], oo], [[7:-w + 1], oo], [[8:-w + 1], [w + 1:6]], [[7:-w + 1], [w + 1:6]], [[7:-w + 1], [8:-w + 1]]]
  faces: [[[[7:-w + 1], [8:-w + 1]], [[8:-w + 1], [w + 1:6]], [[w + 1:6], [7:-w + 1]]], [[[7:-w + 1], [w + 1:6]], [[w + 1:6], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [8:-w + 1]], [[8:-w + 1], [7:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 1:6]], [[w + 1:6], [8:-w + 1]]]]
tetrahedron
  vertices: [oo, [19:-w + 1], [3*w - 1:7], [2*w - 19:w + 4]]
  edges: [[[19:-w + 1], oo], [[3*w - 1:7], oo], [[2*w - 19:w + 4], oo], [[19:-w + 1], [3*w - 1:7]], [[19:-w + 1], [2*w - 19:w + 4]], [[2*w - 19:w + 4], [3*w - 1:7]]]
  faces: [[[[19:-w + 1], [2*w - 19:w + 4]], [[2*w - 19:w + 4], [3*w - 1:7]], [[3*w - 1:7], [19:-w + 1]]], [[[19:-w + 1], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [2*w - 19:w + 4]], [[2*w - 19:w + 4], [19:-w + 1]]], [[[2*w - 19:w + 4], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 19:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-7:w], [-7:w + 1]]
  edges: [[[w - 2:6], oo], [[-7:w], oo], [[-7:w + 1], oo], [[-7:w], [w - 2:6]], [[-7:w + 1], [w - 2:6]], [[-7:w + 1], [-7:w]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w - 2:6]], [[w - 2:6], [-7:w + 1]]], [[[-7:w + 1], [w - 2:6]], [[w - 2:6], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [13:w + 1], [-2*w + 3:7], [-w - 11:-w + 3]]
  edges: [[[-w + 2:4], oo], [[13:w + 1], oo], [[-2*w + 3:7], oo], [[-w + 2:4], [13:w + 1]], [[-w + 2:4], [-w - 11:-w + 3]], [[-2*w + 3:7], [13:w + 1]], [[-w - 11:-w + 3], [13:w + 1]], [[-2*w + 3:7], [-w - 11:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [13:w + 1]], [[13:w + 1], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [13:w + 1]], [[13:w + 1], [-2*w + 3:7]]], [[[-w + 2:4], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [13:w + 1]], [[13:w + 1], [-w + 2:4]]], [[[-w + 2:4], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 2:4]]]]
triangular prism plus square pyramid
  vertices: [oo, [14:w], [13:w], [-2*w + 3:7], [-w - 13:-w + 3], [-2*w + 16:w + 7], [-3*w + 4:10]]
  edges: [[[14:w], oo], [[13:w], oo], [[-2*w + 3:7], oo], [[-w - 13:-w + 3], oo], [[13:w], [14:w]], [[-w - 13:-w + 3], [14:w]], [[-2*w + 16:w + 7], [14:w]], [[-2*w + 3:7], [13:w]], [[-2*w + 16:w + 7], [13:w]], [[-2*w + 16:w + 7], [-2*w + 3:7]], [[-2*w + 3:7], [-3*w + 4:10]], [[-3*w + 4:10], [-w - 13:-w + 3]], [[-2*w + 16:w + 7], [-3*w + 4:10]]]
  faces: [[[[-2*w + 16:w + 7], [-2*w + 3:7]], [[-2*w + 3:7], [13:w]], [[13:w], [-2*w + 16:w + 7]]], [[[-2*w + 16:w + 7], [-3*w + 4:10]], [[-3*w + 4:10], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 16:w + 7]]], [[[-2*w + 16:w + 7], [13:w]], [[13:w], [14:w]], [[14:w], [-2*w + 16:w + 7]]], [[[-2*w + 16:w + 7], [14:w]], [[14:w], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-3*w + 4:10]], [[-3*w + 4:10], [-2*w + 16:w + 7]]], [[[-2*w + 3:7], [-3*w + 4:10]], [[-3*w + 4:10], [-w - 13:-w + 3]], [[-w - 13:-w + 3], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [13:w]], [[13:w], [-2*w + 3:7]]], [[[-w - 13:-w + 3], [14:w]], [[14:w], oo], [oo, [-w - 13:-w + 3]]], [[[13:w], oo], [oo, [14:w]], [[14:w], [13:w]]]]
triangular prism
  vertices: [oo, [0:1], [-7:-w + 2], [-w - 2:7], [-w - 1:7], [-7:-w + 3]]
  edges: [[[0:1], oo], [[-7:-w + 2], oo], [[-w - 2:7], oo], [[-w - 1:7], [0:1]], [[-7:-w + 3], [0:1]], [[-7:-w + 2], [-w - 2:7]], [[-7:-w + 2], [-w - 1:7]], [[-7:-w + 3], [-w - 2:7]], [[-7:-w + 3], [-w - 1:7]]]
  faces: [[[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [-7:-w + 3]], [[-7:-w + 3], [-w - 2:7]], [[-w - 2:7], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]]], [[[-7:-w + 3], [-w - 1:7]], [[-w - 1:7], [0:1]], [[0:1], [-7:-w + 3]]], [[[-7:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-7:-w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [7:-w + 2], [w + 2:7], [w + 1:7], [7:-w + 3]]
  edges: [[[0:1], oo], [[7:-w + 2], oo], [[w + 2:7], oo], [[0:1], [w + 1:7]], [[0:1], [7:-w + 3]], [[7:-w + 2], [w + 2:7]], [[7:-w + 2], [w + 1:7]], [[7:-w + 3], [w + 2:7]], [[7:-w + 3], [w + 1:7]]]
  faces: [[[[0:1], [7:-w + 3]], [[7:-w + 3], [w + 1:7]], [[w + 1:7], [0:1]]], [[[0:1], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 2:7]], [[w + 2:7], [7:-w + 3]], [[7:-w + 3], [0:1]]], [[[7:-w + 2], [w + 1:7]], [[w + 1:7], [7:-w + 3]], [[7:-w + 3], [w + 2:7]], [[w + 2:7], [7:-w + 2]]], [[[7:-w + 2], [w + 2:7]], [[w + 2:7], oo], [oo, [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [19:w], [-w - 18:-w + 2]]
  edges: [[[-2*w + 3:5], oo], [[19:w], oo], [[-w - 18:-w + 2], oo], [[-2*w + 3:5], [19:w]], [[-2*w + 3:5], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [19:w]]]
  faces: [[[[-2*w + 3:5], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [19:w]], [[19:w], [-2*w + 3:5]]], [[[-2*w + 3:5], [19:w]], [[19:w], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-2*w + 3:5]]], [[[-w - 18:-w + 2], oo], [oo, [19:w]], [[19:w], [-w - 18:-w + 2]]]]
triangular prism
  vertices: [oo, [w:4], [13:-w + 1], [2*w + 1:7], [w + 13:-w + 5], [2*w:7]]
  edges: [[[w:4], oo], [[13:-w + 1], oo], [[2*w + 1:7], oo], [[w + 13:-w + 5], [w:4]], [[2*w:7], [w:4]], [[13:-w + 1], [2*w + 1:7]], [[13:-w + 1], [2*w:7]], [[2*w + 1:7], [w + 13:-w + 5]], [[2*w:7], [w + 13:-w + 5]]]
  faces: [[[[13:-w + 1], [2*w + 1:7]], [[2*w + 1:7], [w + 13:-w + 5]], [[w + 13:-w + 5], [2*w:7]], [[2*w:7], [13:-w + 1]]], [[[13:-w + 1], [2*w:7]], [[2*w:7], [w:4]], [[w:4], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w + 1:7]], [[2*w + 1:7], [13:-w + 1]]], [[[2*w + 1:7], oo], [oo, [w:4]], [[w:4], [w + 13:-w + 5]], [[w + 13:-w + 5], [2*w + 1:7]]], [[[2*w:7], [w + 13:-w + 5]], [[w + 13:-w + 5], [w:4]], [[w:4], [2*w:7]]]]
tetrahedron
  vertices: [oo, [-w - 2:5], [-w + 7:w + 3], [-w - 11:-w + 9]]
  edges: [[[-w - 2:5], oo], [[-w + 7:w + 3], oo], [[-w - 11:-w + 9], oo], [[-w + 7:w + 3], [-w - 2:5]], [[-w - 11:-w + 9], [-w - 2:5]], [[-w + 7:w + 3], [-w - 11:-w + 9]]]
  faces: [[[[-w + 7:w + 3], [-w - 11:-w + 9]], [[-w - 11:-w + 9], oo], [oo, [-w + 7:w + 3]]], [[[-w + 7:w + 3], [-w - 2:5]], [[-w - 2:5], [-w - 11:-w + 9]], [[-w - 11:-w + 9], [-w + 7:w + 3]]], [[[-w + 7:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 7:w + 3]]], [[[-w - 11:-w + 9], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 11:-w + 9]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [7:-w + 2], [w + 2:7]]
  edges: [[[w + 1:6], oo], [[7:-w + 2], oo], [[w + 2:7], oo], [[7:-w + 2], [w + 1:6]], [[w + 1:6], [w + 2:7]], [[7:-w + 2], [w + 2:7]]]
  faces: [[[[7:-w + 2], [w + 1:6]], [[w + 1:6], [w + 2:7]], [[w + 2:7], [7:-w + 2]]], [[[7:-w + 2], [w + 2:7]], [[w + 2:7], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 2]]], [[[w + 1:6], oo], [oo, [w + 2:7]], [[w + 2:7], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [2*w - 16:w + 5], [3*w - 17:w + 8]]
  edges: [[[2*w - 1:6], oo], [[2*w - 16:w + 5], oo], [[3*w - 17:w + 8], oo], [[2*w - 16:w + 5], [2*w - 1:6]], [[2*w - 1:6], [3*w - 17:w + 8]], [[2*w - 16:w + 5], [3*w - 17:w + 8]]]
  faces: [[[[2*w - 16:w + 5], [2*w - 1:6]], [[2*w - 1:6], [3*w - 17:w + 8]], [[3*w - 17:w + 8], [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], [3*w - 17:w + 8]], [[3*w - 17:w + 8], oo], [oo, [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], oo], [oo, [2*w - 1:6]], [[2*w - 1:6], [2*w - 16:w + 5]]], [[[2*w - 1:6], oo], [oo, [3*w - 17:w + 8]], [[3*w - 17:w + 8], [2*w - 1:6]]]]
triangular prism plus square pyramid
  vertices: [oo, [-14:w], [-13:w], [2*w - 3:7], [w + 13:-w + 3], [2*w - 16:w + 7], [3*w - 4:10]]
  edges: [[[-14:w], oo], [[-13:w], oo], [[2*w - 3:7], oo], [[w + 13:-w + 3], oo], [[-13:w], [-14:w]], [[-14:w], [w + 13:-w + 3]], [[-14:w], [2*w - 16:w + 7]], [[-13:w], [2*w - 3:7]], [[-13:w], [2*w - 16:w + 7]], [[2*w - 16:w + 7], [2*w - 3:7]], [[2*w - 3:7], [3*w - 4:10]], [[3*w - 4:10], [w + 13:-w + 3]], [[2*w - 16:w + 7], [3*w - 4:10]]]
  faces: [[[[-13:w], [-14:w]], [[-14:w], [2*w - 16:w + 7]], [[2*w - 16:w + 7], [-13:w]]], [[[-13:w], [2*w - 16:w + 7]], [[2*w - 16:w + 7], [2*w - 3:7]], [[2*w - 3:7], [-13:w]]], [[[-13:w], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [-14:w]], [[-14:w], [-13:w]]], [[[-14:w], [w + 13:-w + 3]], [[w + 13:-w + 3], [3*w - 4:10]], [[3*w - 4:10], [2*w - 16:w + 7]], [[2*w - 16:w + 7], [-14:w]]], [[[-14:w], oo], [oo, [w + 13:-w + 3]], [[w + 13:-w + 3], [-14:w]]], [[[2*w - 16:w + 7], [3*w - 4:10]], [[3*w - 4:10], [2*w - 3:7]], [[2*w - 3:7], [2*w - 16:w + 7]]], [[[2*w - 3:7], [3*w - 4:10]], [[3*w - 4:10], [w + 13:-w + 3]], [[w + 13:-w + 3], oo], [oo, [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-16:w], [2*w + 14:-w + 6], [w - 1:3]]
  edges: [[[-16:w], oo], [[2*w + 14:-w + 6], oo], [[w - 1:3], oo], [[-16:w], [2*w + 14:-w + 6]], [[-16:w], [w - 1:3]], [[2*w + 14:-w + 6], [w - 1:3]]]
  faces: [[[[-16:w], [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], oo], [oo, [-16:w]]], [[[-16:w], [w - 1:3]], [[w - 1:3], [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], [-16:w]]], [[[-16:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-16:w]]], [[[2*w + 14:-w + 6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 14:-w + 6]]]]
tetrahedron
  vertices: [oo, [16:w], [-2*w - 14:-w + 6], [-w + 1:3]]
  edges: [[[16:w], oo], [[-2*w - 14:-w + 6], oo], [[-w + 1:3], oo], [[-2*w - 14:-w + 6], [16:w]], [[-w + 1:3], [16:w]], [[-2*w - 14:-w + 6], [-w + 1:3]]]
  faces: [[[[-2*w - 14:-w + 6], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w - 14:-w + 6]]], [[[-2*w - 14:-w + 6], [16:w]], [[16:w], [-w + 1:3]], [[-w + 1:3], [-2*w - 14:-w + 6]]], [[[-2*w - 14:-w + 6], oo], [oo, [16:w]], [[16:w], [-2*w - 14:-w + 6]]], [[[-w + 1:3], [16:w]], [[16:w], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-16:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-16:w], oo], [[w - 1:3], oo], [[-16:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-16:w], [w - 1:3]]]
  faces: [[[[-16:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-16:w]]], [[[-16:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-16:w]]], [[[-16:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-16:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 13:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 13:-w + 3], oo], [[w - 1:3], oo], [[w + 13:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 13:-w + 3], [w - 1:3]]]
  faces: [[[[w + 13:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 13:-w + 3]]], [[[w + 13:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 13:-w + 3]]], [[[w + 13:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 13:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w - 19:w + 4], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[2*w - 19:w + 4], oo], [[2*w:5], oo], [[2*w - 19:w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w - 19:w + 4], [2*w:5]]]
  faces: [[[[2*w - 19:w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w - 19:w + 4]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-8:-w + 1], [-w - 8:-w + 6], [-w:5]]
  edges: [[[-8:-w + 1], oo], [[-w - 8:-w + 6], oo], [[-w:5], oo], [[-8:-w + 1], [-w - 8:-w + 6]], [[-8:-w + 1], [-w:5]], [[-w - 8:-w + 6], [-w:5]]]
  faces: [[[[-8:-w + 1], [-w - 8:-w + 6]], [[-w - 8:-w + 6], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w:5]], [[-w:5], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-8:-w + 1]]], [[[-w - 8:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 8:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-19:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-19:-w + 1], oo], [[-2*w:5], oo], [[-19:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-19:-w + 1], [-2*w:5]]]
  faces: [[[[-19:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-19:-w + 1]]], [[[-19:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-19:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-17:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-17:-w + 1], oo], [[-2*w:5], oo], [[-17:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-17:-w + 1], [-2*w:5]]]
  faces: [[[[-17:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-17:-w + 1]]], [[[-17:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-17:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 4], [-w - 10:-w + 6], [-w:5]]
  edges: [[[-w + 10:w + 4], oo], [[-w - 10:-w + 6], oo], [[-w:5], oo], [[-w + 10:w + 4], [-w - 10:-w + 6]], [[-w + 10:w + 4], [-w:5]], [[-w - 10:-w + 6], [-w:5]]]
  faces: [[[[-w + 10:w + 4], [-w - 10:-w + 6]], [[-w - 10:-w + 6], oo], [oo, [-w + 10:w + 4]]], [[[-w + 10:w + 4], [-w:5]], [[-w:5], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 10:w + 4]]], [[[-w + 10:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 4]]], [[[-w - 10:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 10:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w + 8:w + 4], [-w:5]]
  edges: [[[-w - 1:5], oo], [[-w + 8:w + 4], oo], [[-w:5], oo], [[-w + 8:w + 4], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w + 8:w + 4], [-w:5]]]
  faces: [[[[-w + 8:w + 4], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-w + 8:w + 4]]], [[[-w + 8:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 8:w + 4]]], [[[-w + 8:w + 4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 8:w + 4]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [17:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[17:-w + 1], oo], [[2*w:5], oo], [[17:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[17:-w + 1], [2*w:5]]]
  faces: [[[[17:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [17:-w + 1]]], [[[17:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [17:-w + 1]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 4], [-2*w + 1:10], [-w:5]]
  edges: [[[-w + 10:w + 4], oo], [[-2*w + 1:10], oo], [[-w:5], oo], [[-2*w + 1:10], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w:5]], [[-2*w + 1:10], [-w:5]]]
  faces: [[[[-2*w + 1:10], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w:5]], [[-w:5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w:5]], [[-w:5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 1:10]]], [[[-w + 10:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w - 17:-w + 5], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[-2*w - 17:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [-2*w - 17:-w + 5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 17:-w + 5]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [-2*w + 1:5]]], [[[-2*w + 1:5], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-8:w], [w - 9:w + 5], [w - 1:5]]
  edges: [[[-8:w], oo], [[w - 9:w + 5], oo], [[w - 1:5], oo], [[-8:w], [w - 9:w + 5]], [[-8:w], [w - 1:5]], [[w - 1:5], [w - 9:w + 5]]]
  faces: [[[[-8:w], [w - 1:5]], [[w - 1:5], [w - 9:w + 5]], [[w - 9:w + 5], [-8:w]]], [[[-8:w], [w - 9:w + 5]], [[w - 9:w + 5], oo], [oo, [-8:w]]], [[[-8:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-8:w]]], [[[w - 1:5], oo], [oo, [w - 9:w + 5]], [[w - 9:w + 5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-19:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-19:w], oo], [[2*w - 2:5], oo], [[-19:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-19:w], [2*w - 2:5]]]
  faces: [[[[-19:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-19:w]]], [[[-19:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-19:w]]], [[[-19:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-19:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-17:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-17:w], oo], [[2*w - 2:5], oo], [[-17:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-17:w], [2*w - 2:5]]]
  faces: [[[[-17:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-17:w]]], [[[-17:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-17:w]]], [[[-17:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-17:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 5], [w - 11:w + 5], [w - 1:5]]
  edges: [[[w + 9:-w + 5], oo], [[w - 11:w + 5], oo], [[w - 1:5], oo], [[w + 9:-w + 5], [w - 11:w + 5]], [[w + 9:-w + 5], [w - 1:5]], [[w - 11:w + 5], [w - 1:5]]]
  faces: [[[[w + 9:-w + 5], [w - 11:w + 5]], [[w - 11:w + 5], oo], [oo, [w + 9:-w + 5]]], [[[w + 9:-w + 5], [w - 1:5]], [[w - 1:5], [w - 11:w + 5]], [[w - 11:w + 5], [w + 9:-w + 5]]], [[[w + 9:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 5]]], [[[w - 11:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 11:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w + 7:-w + 5], [w - 1:5]]
  edges: [[[w - 2:5], oo], [[w + 7:-w + 5], oo], [[w - 1:5], oo], [[w + 7:-w + 5], [w - 2:5]], [[w - 1:5], [w - 2:5]], [[w + 7:-w + 5], [w - 1:5]]]
  faces: [[[[w + 7:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 7:-w + 5]]], [[[w + 7:-w + 5], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [w + 7:-w + 5]]], [[[w + 7:-w + 5], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 7:-w + 5]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [17:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[17:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [17:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [17:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [17:w]], [[17:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [17:w]], [[17:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [17:w]], [[17:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w + 9:-w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w + 9:-w + 5]], [[w + 9:-w + 5], [w - 1:5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w + 9:-w + 5]], [[w + 9:-w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w + 9:-w + 5]], [[w + 9:-w + 5], [2*w - 1:10]]], [[[w + 9:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [-16:-w + 1], [-2*w + 16:w + 5], [-w:3]]
  edges: [[[-16:-w + 1], oo], [[-2*w + 16:w + 5], oo], [[-w:3], oo], [[-16:-w + 1], [-2*w + 16:w + 5]], [[-16:-w + 1], [-w:3]], [[-2*w + 16:w + 5], [-w:3]]]
  faces: [[[[-16:-w + 1], [-2*w + 16:w + 5]], [[-2*w + 16:w + 5], oo], [oo, [-16:-w + 1]]], [[[-16:-w + 1], [-w:3]], [[-w:3], [-2*w + 16:w + 5]], [[-2*w + 16:w + 5], [-16:-w + 1]]], [[[-16:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-16:-w + 1]]], [[[-2*w + 16:w + 5], [-w:3]], [[-w:3], oo], [oo, [-2*w + 16:w + 5]]]]
tetrahedron
  vertices: [oo, [16:-w + 1], [2*w - 16:w + 5], [w:3]]
  edges: [[[16:-w + 1], oo], [[2*w - 16:w + 5], oo], [[w:3], oo], [[16:-w + 1], [2*w - 16:w + 5]], [[16:-w + 1], [w:3]], [[2*w - 16:w + 5], [w:3]]]
  faces: [[[[16:-w + 1], [2*w - 16:w + 5]], [[2*w - 16:w + 5], oo], [oo, [16:-w + 1]]], [[[16:-w + 1], [w:3]], [[w:3], [2*w - 16:w + 5]], [[2*w - 16:w + 5], [16:-w + 1]]], [[[16:-w + 1], oo], [oo, [w:3]], [[w:3], [16:-w + 1]]], [[[2*w - 16:w + 5], [w:3]], [[w:3], oo], [oo, [2*w - 16:w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-16:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-16:-w + 1], oo], [[-w:3], oo], [[-16:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-16:-w + 1], [-w:3]]]
  faces: [[[[-16:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-16:-w + 1]]], [[[-16:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-16:-w + 1]]], [[[-16:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-16:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w + 14:w + 2], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w + 14:w + 2], oo], [[-w:3], oo], [[-w + 14:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w + 14:w + 2], [-w:3]]]
  faces: [[[[-w + 14:w + 2], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w + 14:w + 2]]], [[[-w + 14:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 14:w + 2]]], [[[-w + 14:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 14:w + 2]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
