octahedron: 1
triangular prism: 3
square pyramid: 3
triangular prism
  vertices: [oo, [-w + 1:2], [-w:2], [-6:-2*w + 1], [-2*w + 4:w + 5], [-2*w - 2:-w + 6]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-6:-2*w + 1], oo], [[-w + 1:2], [-w:2]], [[-2*w - 2:-w + 6], [-w + 1:2]], [[-2*w + 4:w + 5], [-w:2]], [[-2*w + 4:w + 5], [-6:-2*w + 1]], [[-2*w - 2:-w + 6], [-6:-2*w + 1]], [[-2*w + 4:w + 5], [-2*w - 2:-w + 6]]]
  faces: [[[[-2*w + 4:w + 5], [-2*w - 2:-w + 6]], [[-2*w - 2:-w + 6], [-6:-2*w + 1]], [[-6:-2*w + 1], [-2*w + 4:w + 5]]], [[[-2*w + 4:w + 5], [-6:-2*w + 1]], [[-6:-2*w + 1], oo], [oo, [-w:2]], [[-w:2], [-2*w + 4:w + 5]]], [[[-2*w + 4:w + 5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w - 2:-w + 6]], [[-2*w - 2:-w + 6], [-2*w + 4:w + 5]]], [[[-2*w - 2:-w + 6], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-6:-2*w + 1]], [[-6:-2*w + 1], [-2*w - 2:-w + 6]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [-w + 2:3], [3:w + 1], [-w - 1:-w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 2:3], oo], [[0:1], [1:1]], [[-w - 1:-w + 2], [1:1]], [[0:1], [3:w + 1]], [[-w + 2:3], [3:w + 1]], [[-w + 2:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 1]]]
  faces: [[[[-w + 2:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [1:1]], [[1:1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [3:w + 1]], [[3:w + 1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [0:1]], [[0:1], [3:w + 1]], [[3:w + 1], [-w + 2:3]]], [[[-w - 1:-w + 2], [3:w + 1]], [[3:w + 1], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 1:-w + 2]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [w + 1:3], [w - 2:w + 1], [3:-w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 1:3], oo], [[0:1], [1:1]], [[0:1], [3:-w + 2]], [[1:1], [w - 2:w + 1]], [[w + 1:3], [w - 2:w + 1]], [[3:-w + 2], [w + 1:3]], [[3:-w + 2], [w - 2:w + 1]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [3:-w + 2]], [[3:-w + 2], [w - 2:w + 1]], [[w - 2:w + 1], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 1:3]], [[w + 1:3], [3:-w + 2]], [[3:-w + 2], [0:1]]], [[[1:1], [w - 2:w + 1]], [[w - 2:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [1:1]]], [[[3:-w + 2], [w + 1:3]], [[w + 1:3], [w - 2:w + 1]], [[w - 2:w + 1], [3:-w + 2]]]]
octahedron
  vertices: [oo, [0:1], [-6:-2*w + 1], [-w:3], [3:w], [-2*w + 1:6]]
  edges: [[[0:1], oo], [[-6:-2*w + 1], oo], [[-w:3], oo], [[3:w], oo], [[-w:3], [0:1]], [[0:1], [3:w]], [[-2*w + 1:6], [0:1]], [[-6:-2*w + 1], [-w:3]], [[-6:-2*w + 1], [3:w]], [[-2*w + 1:6], [-6:-2*w + 1]], [[-2*w + 1:6], [-w:3]], [[-2*w + 1:6], [3:w]]]
  faces: [[[[-2*w + 1:6], [-6:-2*w + 1]], [[-6:-2*w + 1], [-w:3]], [[-w:3], [-2*w + 1:6]]], [[[-2*w + 1:6], [-w:3]], [[-w:3], [0:1]], [[0:1], [-2*w + 1:6]]], [[[-2*w + 1:6], [0:1]], [[0:1], [3:w]], [[3:w], [-2*w + 1:6]]], [[[-2*w + 1:6], [3:w]], [[3:w], [-6:-2*w + 1]], [[-6:-2*w + 1], [-2*w + 1:6]]], [[[-6:-2*w + 1], [3:w]], [[3:w], oo], [oo, [-6:-2*w + 1]]], [[[-6:-2*w + 1], oo], [oo, [-w:3]], [[-w:3], [-6:-2*w + 1]]], [[[-w:3], oo], [oo, [0:1]], [[0:1], [-w:3]]], [[[0:1], oo], [oo, [3:w]], [[3:w], [0:1]]]]
square pyramid
  vertices: [oo, [-w + 1:2], [-6:-2*w + 1], [3:w], [-2*w - 2:-w + 6]]
  edges: [[[-w + 1:2], oo], [[-6:-2*w + 1], oo], [[3:w], oo], [[-w + 1:2], [3:w]], [[-2*w - 2:-w + 6], [-w + 1:2]], [[-6:-2*w + 1], [3:w]], [[-2*w - 2:-w + 6], [-6:-2*w + 1]], [[-2*w - 2:-w + 6], [3:w]]]
  faces: [[[[-2*w - 2:-w + 6], [-6:-2*w + 1]], [[-6:-2*w + 1], [3:w]], [[3:w], [-2*w - 2:-w + 6]]], [[[-2*w - 2:-w + 6], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-6:-2*w + 1]], [[-6:-2*w + 1], [-2*w - 2:-w + 6]]], [[[-2*w - 2:-w + 6], [3:w]], [[3:w], [-w + 1:2]], [[-w + 1:2], [-2*w - 2:-w + 6]]], [[[-6:-2*w + 1], oo], [oo, [3:w]], [[3:w], [-6:-2*w + 1]]], [[[-w + 1:2], [3:w]], [[3:w], oo], [oo, [-w + 1:2]]]]
square pyramid
  vertices: [oo, [-w:2], [-w - 1:3], [-w:3], [-w + 3:w + 1]]
  edges: [[[-w:2], oo], [[-w - 1:3], oo], [[-w:3], oo], [[-w:2], [-w:3]], [[-w + 3:w + 1], [-w:2]], [[-w - 1:3], [-w:3]], [[-w + 3:w + 1], [-w - 1:3]], [[-w + 3:w + 1], [-w:3]]]
  faces: [[[[-w + 3:w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w + 3:w + 1]]], [[[-w + 3:w + 1], [-w:2]], [[-w:2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 3:w + 1]]], [[[-w + 3:w + 1], [-w:3]], [[-w:3], [-w:2]], [[-w:2], [-w + 3:w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w:2], [-w:3]], [[-w:3], oo], [oo, [-w:2]]]]
square pyramid
  vertices: [oo, [w - 1:2], [w - 2:3], [-3:w], [w + 2:-w + 2]]
  edges: [[[w - 1:2], oo], [[w - 2:3], oo], [[-3:w], oo], [[-3:w], [w - 1:2]], [[w + 2:-w + 2], [w - 1:2]], [[-3:w], [w - 2:3]], [[w + 2:-w + 2], [w - 2:3]], [[-3:w], [w + 2:-w + 2]]]
  faces: [[[[-3:w], [w + 2:-w + 2]], [[w + 2:-w + 2], [w - 2:3]], [[w - 2:3], [-3:w]]], [[[-3:w], [w - 1:2]], [[w - 1:2], [w + 2:-w + 2]], [[w + 2:-w + 2], [-3:w]]], [[[-3:w], [w - 2:3]], [[w - 2:3], oo], [oo, [-3:w]]], [[[-3:w], oo], [oo, [w - 1:2]], [[w - 1:2], [-3:w]]], [[[w + 2:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 2:-w + 2]]]]
