tetrahedron: 14
cube: 4
octahedron: 1
triangular prism: 11
square pyramid: 19
hexagonal cap: 16
square pyramid
  vertices: [oo, [-w:4], [-w - 1:4], [-2*w - 1:7], [-w - 14:-w + 5]]
  edges: [[[-w:4], oo], [[-w - 1:4], oo], [[-2*w - 1:7], oo], [[-w - 1:4], [-w:4]], [[-w - 14:-w + 5], [-w:4]], [[-2*w - 1:7], [-w - 1:4]], [[-w - 14:-w + 5], [-w - 1:4]], [[-2*w - 1:7], [-w - 14:-w + 5]]]
  faces: [[[[-2*w - 1:7], [-w - 14:-w + 5]], [[-w - 14:-w + 5], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 1:4]], [[-w - 1:4], [-w - 14:-w + 5]], [[-w - 14:-w + 5], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 1:7]]], [[[-w - 14:-w + 5], [-w - 1:4]], [[-w - 1:4], [-w:4]], [[-w:4], [-w - 14:-w + 5]]], [[[-w - 1:4], oo], [oo, [-w:4]], [[-w:4], [-w - 1:4]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w - 5:w + 3], [8:-w + 4], [8:-w + 5], [w + 4:8], [w + 3:8], [w - 4:w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 5:w + 3], oo], [[8:-w + 4], oo], [[0:1], [1:1]], [[0:1], [w + 3:8]], [[0:1], [w - 4:w + 4]], [[1:1], [8:-w + 5]], [[1:1], [w + 4:8]], [[8:-w + 4], [w - 5:w + 3]], [[w + 4:8], [w - 5:w + 3]], [[8:-w + 4], [w + 3:8]], [[8:-w + 5], [w + 4:8]], [[8:-w + 5], [w - 4:w + 4]], [[w + 3:8], [w - 4:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 3:8]], [[w + 3:8], [w - 4:w + 4]], [[w - 4:w + 4], [0:1]]], [[[0:1], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 5]], [[8:-w + 5], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [8:-w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], [0:1]]], [[[1:1], [8:-w + 5]], [[8:-w + 5], [w + 4:8]], [[w + 4:8], [1:1]]], [[[1:1], [w + 4:8]], [[w + 4:8], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [1:1]]], [[[8:-w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [w + 4:8]], [[w + 4:8], [8:-w + 5]], [[8:-w + 5], [w - 4:w + 4]], [[w - 4:w + 4], [w + 3:8]], [[w + 3:8], [8:-w + 4]]], [[[8:-w + 4], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [-w + 2:7], [8:w + 1]]
  edges: [[[-w + 3:7], oo], [[-w + 2:7], oo], [[8:w + 1], oo], [[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [8:w + 1]], [[-w + 2:7], [8:w + 1]]]
  faces: [[[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [8:w + 1]], [[8:w + 1], [-w + 2:7]]], [[[-w + 2:7], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w + 3:7]], [[-w + 3:7], [-w + 2:7]]], [[[-w + 3:7], oo], [oo, [8:w + 1]], [[8:w + 1], [-w + 3:7]]]]
triangular prism
  vertices: [oo, [w:3], [w - 1:3], [2*w - 1:7], [w - 15:w + 3], [w + 14:-w + 4]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[w + 14:-w + 4], [w:3]], [[w - 15:w + 3], [w - 1:3]], [[2*w - 1:7], [w - 15:w + 3]], [[2*w - 1:7], [w + 14:-w + 4]], [[w + 14:-w + 4], [w - 15:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 14:-w + 4]], [[w + 14:-w + 4], [w:3]], [[w:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 15:w + 3]], [[w - 15:w + 3], [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 1:7]]], [[[w + 14:-w + 4], [w - 15:w + 3]], [[w - 15:w + 3], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [w + 14:-w + 4]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
cube
  vertices: [oo, [w - 2:5], [w - 3:6], [w + 18:-2*w + 1], [w + 7:-w + 4], [3*w - 9:16], [-21:2*w + 4], [3*w + 1:-w + 14]]
  edges: [[[w - 2:5], oo], [[w - 3:6], oo], [[w + 18:-2*w + 1], oo], [[w + 7:-w + 4], [w - 2:5]], [[-21:2*w + 4], [w - 2:5]], [[w + 7:-w + 4], [w - 3:6]], [[3*w + 1:-w + 14], [w - 3:6]], [[-21:2*w + 4], [w + 18:-2*w + 1]], [[3*w + 1:-w + 14], [w + 18:-2*w + 1]], [[3*w - 9:16], [w + 7:-w + 4]], [[-21:2*w + 4], [3*w - 9:16]], [[3*w + 1:-w + 14], [3*w - 9:16]]]
  faces: [[[[-21:2*w + 4], [3*w - 9:16]], [[3*w - 9:16], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 2:5]], [[w - 2:5], [-21:2*w + 4]]], [[[-21:2*w + 4], [w + 18:-2*w + 1]], [[w + 18:-2*w + 1], [3*w + 1:-w + 14]], [[3*w + 1:-w + 14], [3*w - 9:16]], [[3*w - 9:16], [-21:2*w + 4]]], [[[-21:2*w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 18:-2*w + 1]], [[w + 18:-2*w + 1], [-21:2*w + 4]]], [[[3*w + 1:-w + 14], [w + 18:-2*w + 1]], [[w + 18:-2*w + 1], oo], [oo, [w - 3:6]], [[w - 3:6], [3*w + 1:-w + 14]]], [[[3*w + 1:-w + 14], [w - 3:6]], [[w - 3:6], [w + 7:-w + 4]], [[w + 7:-w + 4], [3*w - 9:16]], [[3*w - 9:16], [3*w + 1:-w + 14]]], [[[w + 7:-w + 4], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [3*w + 2:7]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[3*w + 2:7], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [3*w + 2:7]], [[2*w + 2:5], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 2:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 2:5]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-2*w:5], [-w + 19:w + 2], [-18:-w + 1], [-3*w:8], [-3*w + 1:8], [-19:-w + 1], [-2*w - 18:-w + 6]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-w + 19:w + 2], oo], [[-18:-w + 1], [-w:3]], [[-3*w + 1:8], [-w:3]], [[-2*w:5], [-w + 19:w + 2]], [[-19:-w + 1], [-2*w:5]], [[-3*w + 1:8], [-w + 19:w + 2]], [[-2*w - 18:-w + 6], [-w + 19:w + 2]], [[-18:-w + 1], [-3*w:8]], [[-18:-w + 1], [-3*w + 1:8]], [[-19:-w + 1], [-3*w:8]], [[-2*w - 18:-w + 6], [-3*w:8]], [[-2*w - 18:-w + 6], [-3*w + 1:8]], [[-19:-w + 1], [-2*w - 18:-w + 6]]]
  faces: [[[[-18:-w + 1], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w - 18:-w + 6]], [[-2*w - 18:-w + 6], [-3*w:8]], [[-3*w:8], [-18:-w + 1]]], [[[-18:-w + 1], [-3*w:8]], [[-3*w:8], [-19:-w + 1]], [[-19:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [-18:-w + 1]]], [[[-18:-w + 1], [-w:3]], [[-w:3], [-3*w + 1:8]], [[-3*w + 1:8], [-18:-w + 1]]], [[[-19:-w + 1], [-2*w - 18:-w + 6]], [[-2*w - 18:-w + 6], [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w:5]], [[-2*w:5], [-19:-w + 1]]], [[[-19:-w + 1], [-3*w:8]], [[-3*w:8], [-2*w - 18:-w + 6]], [[-2*w - 18:-w + 6], [-19:-w + 1]]], [[[-2*w - 18:-w + 6], [-3*w + 1:8]], [[-3*w + 1:8], [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w - 18:-w + 6]]], [[[-2*w:5], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-2*w:5]]], [[[-3*w + 1:8], [-w:3]], [[-w:3], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w + 1:8]]]]
hexagonal cap
  vertices: [oo, [w - 1:5], [w:5], [w - 1:6], [w:6], [9:-w + 1], [w - 9:w + 5], [w + 8:-w + 6], [-9:w]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w - 1:6], oo], [[w:6], oo], [[w - 1:5], [w:5]], [[-9:w], [w - 1:5]], [[9:-w + 1], [w:5]], [[w - 1:6], [w:6]], [[w + 8:-w + 6], [w - 1:6]], [[-9:w], [w - 1:6]], [[9:-w + 1], [w:6]], [[w - 9:w + 5], [w:6]], [[9:-w + 1], [w - 9:w + 5]], [[w + 8:-w + 6], [w - 9:w + 5]], [[-9:w], [w + 8:-w + 6]]]
  faces: [[[[-9:w], [w + 8:-w + 6]], [[w + 8:-w + 6], [w - 9:w + 5]], [[w - 9:w + 5], [9:-w + 1]], [[9:-w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-9:w]]], [[[-9:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:6]], [[w - 1:6], [-9:w]]], [[[-9:w], [w - 1:6]], [[w - 1:6], [w + 8:-w + 6]], [[w + 8:-w + 6], [-9:w]]], [[[9:-w + 1], [w - 9:w + 5]], [[w - 9:w + 5], [w:6]], [[w:6], [9:-w + 1]]], [[[9:-w + 1], [w:6]], [[w:6], oo], [oo, [w:5]], [[w:5], [9:-w + 1]]], [[[w + 8:-w + 6], [w - 1:6]], [[w - 1:6], [w:6]], [[w:6], [w - 9:w + 5]], [[w - 9:w + 5], [w + 8:-w + 6]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]], [[[w - 1:6], oo], [oo, [w:6]], [[w:6], [w - 1:6]]]]
hexagonal cap
  vertices: [oo, [w + 2:4], [w + 1:4], [2*w + 3:7], [2*w + 2:7], [14:-w + 2], [2*w - 12:w + 5], [w + 16:-w + 6], [w - 13:w + 1]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[2*w + 3:7], oo], [[2*w + 2:7], oo], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 13:w + 1]], [[14:-w + 2], [w + 1:4]], [[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], [w + 16:-w + 6]], [[2*w + 3:7], [w - 13:w + 1]], [[14:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 12:w + 5]], [[14:-w + 2], [2*w - 12:w + 5]], [[2*w - 12:w + 5], [w + 16:-w + 6]], [[w + 16:-w + 6], [w - 13:w + 1]]]
  faces: [[[[14:-w + 2], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [w + 1:4]], [[w + 1:4], [14:-w + 2]]], [[[14:-w + 2], [2*w - 12:w + 5]], [[2*w - 12:w + 5], [2*w + 2:7]], [[2*w + 2:7], [14:-w + 2]]], [[[14:-w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 13:w + 1]], [[w - 13:w + 1], [w + 16:-w + 6]], [[w + 16:-w + 6], [2*w - 12:w + 5]], [[2*w - 12:w + 5], [14:-w + 2]]], [[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [2*w - 12:w + 5]], [[2*w - 12:w + 5], [w + 16:-w + 6]], [[w + 16:-w + 6], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]]], [[[2*w + 3:7], [w + 16:-w + 6]], [[w + 16:-w + 6], [w - 13:w + 1]], [[w - 13:w + 1], [2*w + 3:7]]], [[[2*w + 3:7], [w - 13:w + 1]], [[w - 13:w + 1], [w + 2:4]], [[w + 2:4], oo], [oo, [2*w + 3:7]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 3:5], [w - 20:w + 3]]
  edges: [[[2*w - 2:5], oo], [[2*w - 3:5], oo], [[w - 20:w + 3], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 2:5], [w - 20:w + 3]], [[2*w - 3:5], [w - 20:w + 3]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [w - 20:w + 3]], [[w - 20:w + 3], [2*w - 2:5]]], [[[2*w - 3:5], [w - 20:w + 3]], [[w - 20:w + 3], oo], [oo, [2*w - 3:5]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-3*w + 5:7], [-w + 24:w + 3], [-2*w - 19:-w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w - 19:-w + 4], [-w + 1:2]], [[-w + 24:w + 3], [-w + 2:2]], [[-3*w + 5:7], [-w + 24:w + 3]], [[-2*w - 19:-w + 4], [-3*w + 5:7]], [[-2*w - 19:-w + 4], [-w + 24:w + 3]]]
  faces: [[[[-2*w - 19:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 24:w + 3]], [[-w + 24:w + 3], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], [-w + 24:w + 3]], [[-w + 24:w + 3], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w - 19:-w + 4]]], [[[-3*w + 5:7], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 24:w + 3]], [[-w + 24:w + 3], [-3*w + 5:7]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-3*w - 2:7], [-3*w - 1:7]]
  edges: [[[-2*w - 1:5], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-3*w - 2:7]], [[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 2:7]]]
  faces: [[[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]]], [[[-3*w - 1:7], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]]]]
triangular prism
  vertices: [oo, [w + 2:6], [w + 3:6], [-w + 19:-2*w + 1], [2*w + 15:-w + 14], [3*w - 4:w + 13]]
  edges: [[[w + 2:6], oo], [[w + 3:6], oo], [[-w + 19:-2*w + 1], oo], [[w + 2:6], [w + 3:6]], [[3*w - 4:w + 13], [w + 2:6]], [[2*w + 15:-w + 14], [w + 3:6]], [[-w + 19:-2*w + 1], [2*w + 15:-w + 14]], [[-w + 19:-2*w + 1], [3*w - 4:w + 13]], [[2*w + 15:-w + 14], [3*w - 4:w + 13]]]
  faces: [[[[-w + 19:-2*w + 1], [2*w + 15:-w + 14]], [[2*w + 15:-w + 14], [3*w - 4:w + 13]], [[3*w - 4:w + 13], [-w + 19:-2*w + 1]]], [[[-w + 19:-2*w + 1], [3*w - 4:w + 13]], [[3*w - 4:w + 13], [w + 2:6]], [[w + 2:6], oo], [oo, [-w + 19:-2*w + 1]]], [[[-w + 19:-2*w + 1], oo], [oo, [w + 3:6]], [[w + 3:6], [2*w + 15:-w + 14]], [[2*w + 15:-w + 14], [-w + 19:-2*w + 1]]], [[[2*w + 15:-w + 14], [w + 3:6]], [[w + 3:6], [w + 2:6]], [[w + 2:6], [3*w - 4:w + 13]], [[3*w - 4:w + 13], [2*w + 15:-w + 14]]], [[[w + 2:6], [w + 3:6]], [[w + 3:6], oo], [oo, [w + 2:6]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [2*w - 3:5], [3*w - 4:7], [2*w - 23:w + 5]]
  edges: [[[2*w - 2:5], oo], [[2*w - 3:5], oo], [[3*w - 4:7], oo], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 23:w + 5], [2*w - 2:5]], [[2*w - 3:5], [3*w - 4:7]], [[2*w - 23:w + 5], [2*w - 3:5]], [[2*w - 23:w + 5], [3*w - 4:7]]]
  faces: [[[[2*w - 23:w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w - 23:w + 5]]], [[[2*w - 23:w + 5], [3*w - 4:7]], [[3*w - 4:7], [2*w - 3:5]], [[2*w - 3:5], [2*w - 23:w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]], [[[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 3:5]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w:2], [3*w - 1:7], [3*w - 2:7], [2*w + 21:-w + 5], [w + 21:-w + 3], [w - 22:w + 2], [2*w - 23:w + 4]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[3*w - 1:7], oo], [[3*w - 2:7], oo], [[w - 1:2], [w:2]], [[w - 1:2], [w - 22:w + 2]], [[2*w - 23:w + 4], [w - 1:2]], [[2*w + 21:-w + 5], [w:2]], [[w + 21:-w + 3], [w:2]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 1:7], [w + 21:-w + 3]], [[3*w - 2:7], [w - 22:w + 2]], [[2*w + 21:-w + 5], [w + 21:-w + 3]], [[2*w + 21:-w + 5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 22:w + 2]]]
  faces: [[[[2*w + 21:-w + 5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 22:w + 2]], [[w - 22:w + 2], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]], [[3*w - 1:7], [w + 21:-w + 3]], [[w + 21:-w + 3], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [w + 21:-w + 3]], [[w + 21:-w + 3], [w:2]], [[w:2], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w + 21:-w + 5]]], [[[2*w - 23:w + 4], [w - 1:2]], [[w - 1:2], [w - 22:w + 2]], [[w - 22:w + 2], [2*w - 23:w + 4]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w:2]], [[w:2], [w + 21:-w + 3]], [[w + 21:-w + 3], [3*w - 1:7]]], [[[3*w - 2:7], [w - 22:w + 2]], [[w - 22:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 2:7]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
hexagonal cap
  vertices: [oo, [-w + 1:5], [-w:5], [-w + 1:6], [-w:6], [-9:-w + 1], [-w + 9:w + 5], [-w - 8:-w + 6], [9:w]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w + 1:6], oo], [[-w:6], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [9:w]], [[-9:-w + 1], [-w:5]], [[-w + 1:6], [-w:6]], [[-w + 1:6], [-w - 8:-w + 6]], [[-w + 1:6], [9:w]], [[-9:-w + 1], [-w:6]], [[-w + 9:w + 5], [-w:6]], [[-9:-w + 1], [-w + 9:w + 5]], [[-w + 9:w + 5], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [9:w]]]
  faces: [[[[-9:-w + 1], [-w + 9:w + 5]], [[-w + 9:w + 5], [-w:6]], [[-w:6], [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [9:w]], [[9:w], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 9:w + 5]], [[-w + 9:w + 5], [-9:-w + 1]]], [[[-9:-w + 1], [-w:6]], [[-w:6], oo], [oo, [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 1:6]], [[-w + 1:6], [9:w]], [[9:w], [-w + 1:5]]], [[[-w + 1:6], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [9:w]], [[9:w], [-w + 1:6]]], [[[-w + 1:6], [-w:6]], [[-w:6], [-w + 9:w + 5]], [[-w + 9:w + 5], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w:6]], [[-w:6], [-w + 1:6]]]]
triangular prism
  vertices: [oo, [-w:6], [-w + 1:6], [-14:-2*w + 1], [-2*w - 6:-w + 14], [-2*w + 8:w + 13]]
  edges: [[[-w:6], oo], [[-w + 1:6], oo], [[-14:-2*w + 1], oo], [[-w + 1:6], [-w:6]], [[-2*w + 8:w + 13], [-w:6]], [[-2*w - 6:-w + 14], [-w + 1:6]], [[-14:-2*w + 1], [-2*w - 6:-w + 14]], [[-14:-2*w + 1], [-2*w + 8:w + 13]], [[-2*w + 8:w + 13], [-2*w - 6:-w + 14]]]
  faces: [[[[-14:-2*w + 1], [-2*w + 8:w + 13]], [[-2*w + 8:w + 13], [-w:6]], [[-w:6], oo], [oo, [-14:-2*w + 1]]], [[[-14:-2*w + 1], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [-2*w + 8:w + 13]], [[-2*w + 8:w + 13], [-14:-2*w + 1]]], [[[-14:-2*w + 1], oo], [oo, [-w + 1:6]], [[-w + 1:6], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [-14:-2*w + 1]]], [[[-2*w + 8:w + 13], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [-w + 1:6]], [[-w + 1:6], [-w:6]], [[-w:6], [-2*w + 8:w + 13]]], [[[-w + 1:6], oo], [oo, [-w:6]], [[-w:6], [-w + 1:6]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-w + 1:4], [-w:5], [-w + 1:5], [11:w], [-w + 12:w + 4], [-w - 11:-w + 5], [-11:-w + 1]]
  edges: [[[-w:4], oo], [[-w + 1:4], oo], [[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:4], [-w:4]], [[-w - 11:-w + 5], [-w:4]], [[-11:-w + 1], [-w:4]], [[-w + 1:4], [11:w]], [[-w + 12:w + 4], [-w + 1:4]], [[-w + 1:5], [-w:5]], [[-11:-w + 1], [-w:5]], [[-w + 1:5], [11:w]], [[-w + 12:w + 4], [11:w]], [[-w + 12:w + 4], [-w - 11:-w + 5]], [[-11:-w + 1], [-w - 11:-w + 5]]]
  faces: [[[[-11:-w + 1], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w:4]], [[-w:4], [-11:-w + 1]]], [[[-11:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-w:5]], [[-w:5], [-11:-w + 1]]], [[[-11:-w + 1], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [11:w]], [[11:w], [-w + 12:w + 4]], [[-w + 12:w + 4], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-11:-w + 1]]], [[[-w + 12:w + 4], [-w + 1:4]], [[-w + 1:4], [-w:4]], [[-w:4], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 12:w + 4]]], [[[-w + 12:w + 4], [11:w]], [[11:w], [-w + 1:4]], [[-w + 1:4], [-w + 12:w + 4]]], [[[-w + 1:4], [11:w]], [[11:w], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]]]
triangular prism
  vertices: [oo, [w + 1:2], [w:2], [3*w + 2:7], [2*w - 21:w + 3], [w + 23:-w + 4]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[w + 1:2], [w + 23:-w + 4]], [[2*w - 21:w + 3], [w:2]], [[2*w - 21:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 23:-w + 4]], [[2*w - 21:w + 3], [w + 23:-w + 4]]]
  faces: [[[[2*w - 21:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [w + 23:-w + 4]], [[w + 23:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [w + 23:-w + 4]], [[w + 23:-w + 4], [2*w - 21:w + 3]]], [[[3*w + 2:7], [w + 23:-w + 4]], [[w + 23:-w + 4], [w + 1:2]], [[w + 1:2], oo], [oo, [3*w + 2:7]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
square pyramid
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [w - 18:w + 1], [19:-w + 2]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[w - 18:w + 1], oo], [[19:-w + 2], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 18:w + 1]], [[19:-w + 2], [2*w + 2:5]], [[19:-w + 2], [w - 18:w + 1]]]
  faces: [[[[19:-w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]], [[2*w + 1:5], [w - 18:w + 1]], [[w - 18:w + 1], [19:-w + 2]]], [[[19:-w + 2], [w - 18:w + 1]], [[w - 18:w + 1], oo], [oo, [19:-w + 2]]], [[[19:-w + 2], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [19:-w + 2]]], [[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 18:w + 1]], [[w - 18:w + 1], [2*w + 1:5]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 3:4], [12:w + 2], [-w - 9:-w + 3]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[12:w + 2], oo], [[-w - 9:-w + 3], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [-w - 9:-w + 3]], [[-w + 3:4], [12:w + 2]], [[-w - 9:-w + 3], [12:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [12:w + 2]], [[12:w + 2], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w + 2:4]]], [[[-w + 3:4], [12:w + 2]], [[12:w + 2], oo], [oo, [-w + 3:4]]], [[[-w - 9:-w + 3], oo], [oo, [12:w + 2]], [[12:w + 2], [-w - 9:-w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-w - 1:5], [-w + 10:w + 2], [-11:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-w - 1:5], oo], [[-w + 10:w + 2], oo], [[-w + 10:w + 2], [-w - 1:4]], [[-11:-w + 2], [-w - 1:4]], [[-w + 10:w + 2], [-w - 1:5]], [[-11:-w + 2], [-w - 1:5]], [[-11:-w + 2], [-w + 10:w + 2]]]
  faces: [[[[-11:-w + 2], [-w + 10:w + 2]], [[-w + 10:w + 2], [-w - 1:4]], [[-w - 1:4], [-11:-w + 2]]], [[[-11:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-11:-w + 2]]], [[[-11:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 10:w + 2]], [[-w + 10:w + 2], [-11:-w + 2]]], [[[-w + 10:w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 10:w + 2]]], [[[-w + 10:w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 10:w + 2]]]]
hexagonal cap
  vertices: [oo, [-w - 1:5], [-w:6], [-8:-w + 2], [-w - 9:-w + 7], [-2*w - 1:11], [-2*w - 10:-w + 13], [-w - 10:-w + 7], [-2*w - 2:11]]
  edges: [[[-w - 1:5], oo], [[-w:6], oo], [[-8:-w + 2], oo], [[-w - 10:-w + 7], [-w - 1:5]], [[-2*w - 2:11], [-w - 1:5]], [[-8:-w + 2], [-w:6]], [[-w - 9:-w + 7], [-w:6]], [[-2*w - 10:-w + 13], [-8:-w + 2]], [[-2*w - 2:11], [-8:-w + 2]], [[-2*w - 1:11], [-w - 9:-w + 7]], [[-2*w - 10:-w + 13], [-w - 9:-w + 7]], [[-2*w - 10:-w + 13], [-2*w - 1:11]], [[-2*w - 1:11], [-w - 10:-w + 7]], [[-2*w - 10:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-w - 10:-w + 7]]]
  faces: [[[[-2*w - 10:-w + 13], [-2*w - 1:11]], [[-2*w - 1:11], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-2*w - 2:11]], [[-2*w - 2:11], [-2*w - 10:-w + 13]]], [[[-2*w - 10:-w + 13], [-2*w - 2:11]], [[-2*w - 2:11], [-8:-w + 2]], [[-8:-w + 2], [-2*w - 10:-w + 13]]], [[[-2*w - 10:-w + 13], [-8:-w + 2]], [[-8:-w + 2], [-w:6]], [[-w:6], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w - 10:-w + 13]]], [[[-2*w - 10:-w + 13], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w - 1:11]], [[-2*w - 1:11], [-2*w - 10:-w + 13]]], [[[-2*w - 1:11], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w:6]], [[-w:6], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-2*w - 1:11]]], [[[-2*w - 2:11], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-w - 1:5]], [[-w - 1:5], [-2*w - 2:11]]], [[[-2*w - 2:11], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-8:-w + 2]], [[-8:-w + 2], [-2*w - 2:11]]], [[[-8:-w + 2], oo], [oo, [-w:6]], [[-w:6], [-8:-w + 2]]]]
hexagonal cap
  vertices: [oo, [w:4], [w + 1:4], [w + 1:5], [w - 10:w + 3], [11:-w + 2], [2*w + 1:9], [w - 11:w + 3], [w + 12:-w + 6]]
  edges: [[[w:4], oo], [[w + 1:4], oo], [[w + 1:5], oo], [[w + 1:4], [w:4]], [[w - 11:w + 3], [w:4]], [[11:-w + 2], [w + 1:4]], [[w + 12:-w + 6], [w + 1:4]], [[w + 1:5], [w - 10:w + 3]], [[11:-w + 2], [w + 1:5]], [[11:-w + 2], [w - 10:w + 3]], [[2*w + 1:9], [w - 10:w + 3]], [[11:-w + 2], [w + 12:-w + 6]], [[2*w + 1:9], [w - 11:w + 3]], [[2*w + 1:9], [w + 12:-w + 6]], [[w + 12:-w + 6], [w - 11:w + 3]]]
  faces: [[[[11:-w + 2], [w + 12:-w + 6]], [[w + 12:-w + 6], [2*w + 1:9]], [[2*w + 1:9], [w - 10:w + 3]], [[w - 10:w + 3], [11:-w + 2]]], [[[11:-w + 2], [w + 1:4]], [[w + 1:4], [w + 12:-w + 6]], [[w + 12:-w + 6], [11:-w + 2]]], [[[11:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]], [[w + 1:4], [11:-w + 2]]], [[[11:-w + 2], [w - 10:w + 3]], [[w - 10:w + 3], [w + 1:5]], [[w + 1:5], [11:-w + 2]]], [[[2*w + 1:9], [w + 12:-w + 6]], [[w + 12:-w + 6], [w - 11:w + 3]], [[w - 11:w + 3], [2*w + 1:9]]], [[[2*w + 1:9], [w - 11:w + 3]], [[w - 11:w + 3], [w:4]], [[w:4], oo], [oo, [w + 1:5]], [[w + 1:5], [w - 10:w + 3]], [[w - 10:w + 3], [2*w + 1:9]]], [[[w + 12:-w + 6], [w + 1:4]], [[w + 1:4], [w:4]], [[w:4], [w - 11:w + 3]], [[w - 11:w + 3], [w + 12:-w + 6]]], [[[w + 1:4], oo], [oo, [w:4]], [[w:4], [w + 1:4]]]]
triangular prism
  vertices: [oo, [-w + 34:-2*w + 1], [5*w + 5:14], [5*w + 4:14], [6*w + 23:-w + 19], [7*w - 11:w + 18]]
  edges: [[[-w + 34:-2*w + 1], oo], [[5*w + 5:14], oo], [[5*w + 4:14], oo], [[-w + 34:-2*w + 1], [6*w + 23:-w + 19]], [[-w + 34:-2*w + 1], [7*w - 11:w + 18]], [[5*w + 4:14], [5*w + 5:14]], [[5*w + 5:14], [7*w - 11:w + 18]], [[5*w + 4:14], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [7*w - 11:w + 18]]]
  faces: [[[[-w + 34:-2*w + 1], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [5*w + 4:14]], [[5*w + 4:14], oo], [oo, [-w + 34:-2*w + 1]]], [[[-w + 34:-2*w + 1], [7*w - 11:w + 18]], [[7*w - 11:w + 18], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [-w + 34:-2*w + 1]]], [[[-w + 34:-2*w + 1], oo], [oo, [5*w + 5:14]], [[5*w + 5:14], [7*w - 11:w + 18]], [[7*w - 11:w + 18], [-w + 34:-2*w + 1]]], [[[5*w + 4:14], [5*w + 5:14]], [[5*w + 5:14], oo], [oo, [5*w + 4:14]]], [[[5*w + 4:14], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [7*w - 11:w + 18]], [[7*w - 11:w + 18], [5*w + 5:14]], [[5*w + 5:14], [5*w + 4:14]]]]
cube
  vertices: [oo, [w:3], [-w + 34:-2*w + 1], [5*w + 4:14], [4*w + 21:-w + 13], [7*w + 6:20], [2*w - 33:2*w + 2], [6*w + 23:-w + 19]]
  edges: [[[w:3], oo], [[-w + 34:-2*w + 1], oo], [[5*w + 4:14], oo], [[4*w + 21:-w + 13], [w:3]], [[2*w - 33:2*w + 2], [w:3]], [[-w + 34:-2*w + 1], [2*w - 33:2*w + 2]], [[-w + 34:-2*w + 1], [6*w + 23:-w + 19]], [[4*w + 21:-w + 13], [5*w + 4:14]], [[5*w + 4:14], [6*w + 23:-w + 19]], [[4*w + 21:-w + 13], [7*w + 6:20]], [[2*w - 33:2*w + 2], [7*w + 6:20]], [[6*w + 23:-w + 19], [7*w + 6:20]]]
  faces: [[[[-w + 34:-2*w + 1], [2*w - 33:2*w + 2]], [[2*w - 33:2*w + 2], [w:3]], [[w:3], oo], [oo, [-w + 34:-2*w + 1]]], [[[-w + 34:-2*w + 1], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [7*w + 6:20]], [[7*w + 6:20], [2*w - 33:2*w + 2]], [[2*w - 33:2*w + 2], [-w + 34:-2*w + 1]]], [[[-w + 34:-2*w + 1], oo], [oo, [5*w + 4:14]], [[5*w + 4:14], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [-w + 34:-2*w + 1]]], [[[2*w - 33:2*w + 2], [7*w + 6:20]], [[7*w + 6:20], [4*w + 21:-w + 13]], [[4*w + 21:-w + 13], [w:3]], [[w:3], [2*w - 33:2*w + 2]]], [[[4*w + 21:-w + 13], [5*w + 4:14]], [[5*w + 4:14], oo], [oo, [w:3]], [[w:3], [4*w + 21:-w + 13]]], [[[4*w + 21:-w + 13], [7*w + 6:20]], [[7*w + 6:20], [6*w + 23:-w + 19]], [[6*w + 23:-w + 19], [5*w + 4:14]], [[5*w + 4:14], [4*w + 21:-w + 13]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w:3], [-w + 19:w + 2], [-w - 18:-w + 3], [-2*w - 17:-w + 6], [-3*w + 1:8], [-3*w + 2:8], [-2*w + 19:w + 5]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-w + 19:w + 2], oo], [[-w - 18:-w + 3], oo], [[-w + 1:3], [-w:3]], [[-3*w + 2:8], [-w + 1:3]], [[-2*w + 19:w + 5], [-w + 1:3]], [[-2*w - 17:-w + 6], [-w:3]], [[-3*w + 1:8], [-w:3]], [[-w + 19:w + 2], [-w - 18:-w + 3]], [[-3*w + 1:8], [-w + 19:w + 2]], [[-3*w + 2:8], [-w - 18:-w + 3]], [[-2*w - 17:-w + 6], [-3*w + 1:8]], [[-2*w + 19:w + 5], [-2*w - 17:-w + 6]], [[-2*w + 19:w + 5], [-3*w + 2:8]]]
  faces: [[[[-2*w + 19:w + 5], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-w + 19:w + 2]], [[-w + 19:w + 2], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-w + 1:3]], [[-w + 1:3], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 19:w + 5]]], [[[-2*w - 17:-w + 6], [-3*w + 1:8]], [[-3*w + 1:8], [-w:3]], [[-w:3], [-2*w - 17:-w + 6]]], [[[-3*w + 1:8], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-w:3]], [[-w:3], [-3*w + 1:8]]], [[[-3*w + 2:8], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-3*w + 2:8]]], [[[-w + 19:w + 2], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-w + 19:w + 2]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-w:2], [-3*w + 1:7], [-3*w + 2:7], [-2*w - 21:-w + 5], [-w - 21:-w + 3], [-w + 22:w + 2], [-2*w + 23:w + 4]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-3*w + 1:7], oo], [[-3*w + 2:7], oo], [[-w + 1:2], [-w:2]], [[-w + 1:2], [-w + 22:w + 2]], [[-2*w + 23:w + 4], [-w + 1:2]], [[-2*w - 21:-w + 5], [-w:2]], [[-w - 21:-w + 3], [-w:2]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 1:7], [-w - 21:-w + 3]], [[-3*w + 2:7], [-w + 22:w + 2]], [[-2*w - 21:-w + 5], [-w - 21:-w + 3]], [[-2*w + 23:w + 4], [-2*w - 21:-w + 5]], [[-2*w + 23:w + 4], [-w + 22:w + 2]]]
  faces: [[[[-2*w + 23:w + 4], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-w + 1:2]], [[-w + 1:2], [-w + 22:w + 2]], [[-w + 22:w + 2], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-w + 22:w + 2]], [[-w + 22:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 21:-w + 3]], [[-w - 21:-w + 3], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-2*w + 23:w + 4]]], [[[-2*w - 21:-w + 5], [-w - 21:-w + 3]], [[-w - 21:-w + 3], [-w:2]], [[-w:2], [-2*w - 21:-w + 5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-w:2]], [[-w:2], [-w - 21:-w + 3]], [[-w - 21:-w + 3], [-3*w + 1:7]]], [[[-3*w + 2:7], [-w + 22:w + 2]], [[-w + 22:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 2:7]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
triangular prism
  vertices: [oo, [w:2], [3*w + 2:7], [3*w + 1:7], [w - 21:w + 1], [2*w - 21:w + 3]]
  edges: [[[w:2], oo], [[3*w + 2:7], oo], [[3*w + 1:7], oo], [[w - 21:w + 1], [w:2]], [[2*w - 21:w + 3], [w:2]], [[3*w + 1:7], [3*w + 2:7]], [[2*w - 21:w + 3], [3*w + 2:7]], [[3*w + 1:7], [w - 21:w + 1]], [[2*w - 21:w + 3], [w - 21:w + 1]]]
  faces: [[[[2*w - 21:w + 3], [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]], [[3*w + 1:7], [w - 21:w + 1]], [[w - 21:w + 1], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [w - 21:w + 1]], [[w - 21:w + 1], [w:2]], [[w:2], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 21:w + 3]]], [[[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [w:2]], [[w:2], [w - 21:w + 1]], [[w - 21:w + 1], [3*w + 1:7]]]]
hexagonal cap
  vertices: [oo, [w:4], [w - 1:4], [w:5], [w - 1:5], [-11:w], [w - 12:w + 4], [w + 11:-w + 5], [11:-w + 1]]
  edges: [[[w:4], oo], [[w - 1:4], oo], [[w:5], oo], [[w - 1:5], oo], [[w - 1:4], [w:4]], [[w + 11:-w + 5], [w:4]], [[11:-w + 1], [w:4]], [[-11:w], [w - 1:4]], [[w - 12:w + 4], [w - 1:4]], [[w - 1:5], [w:5]], [[11:-w + 1], [w:5]], [[-11:w], [w - 1:5]], [[-11:w], [w - 12:w + 4]], [[w + 11:-w + 5], [w - 12:w + 4]], [[11:-w + 1], [w + 11:-w + 5]]]
  faces: [[[[-11:w], [w - 12:w + 4]], [[w - 12:w + 4], [w + 11:-w + 5]], [[w + 11:-w + 5], [11:-w + 1]], [[11:-w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-11:w]]], [[[-11:w], [w - 1:4]], [[w - 1:4], [w - 12:w + 4]], [[w - 12:w + 4], [-11:w]]], [[[-11:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:4]], [[w - 1:4], [-11:w]]], [[[11:-w + 1], [w + 11:-w + 5]], [[w + 11:-w + 5], [w:4]], [[w:4], [11:-w + 1]]], [[[11:-w + 1], [w:4]], [[w:4], oo], [oo, [w:5]], [[w:5], [11:-w + 1]]], [[[w + 11:-w + 5], [w - 12:w + 4]], [[w - 12:w + 4], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [w + 11:-w + 5]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-2*w - 2:7], [-2*w - 1:7], [-14:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-2*w - 2:7], oo], [[-2*w - 1:7], oo], [[-2*w - 1:7], [-w - 1:4]], [[-14:-w + 2], [-w - 1:4]], [[-2*w - 1:7], [-2*w - 2:7]], [[-14:-w + 2], [-2*w - 2:7]], [[-14:-w + 2], [-2*w - 1:7]]]
  faces: [[[[-14:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-w - 1:4]], [[-w - 1:4], [-14:-w + 2]]], [[[-14:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]], [[-2*w - 1:7], [-14:-w + 2]]], [[[-14:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-14:-w + 2]]], [[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 1:7]]]]
triangular prism
  vertices: [oo, [-w + 3:6], [-w + 3:7], [8:w + 1], [8:w + 2], [-w - 6:-w + 5]]
  edges: [[[-w + 3:6], oo], [[-w + 3:7], oo], [[8:w + 1], oo], [[-w + 3:6], [8:w + 2]], [[-w + 3:6], [-w - 6:-w + 5]], [[-w + 3:7], [8:w + 1]], [[-w + 3:7], [8:w + 2]], [[-w - 6:-w + 5], [8:w + 1]], [[-w - 6:-w + 5], [8:w + 2]]]
  faces: [[[[-w + 3:6], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [8:w + 2]], [[8:w + 2], [-w + 3:6]]], [[[-w + 3:6], [8:w + 2]], [[8:w + 2], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [8:w + 1]], [[8:w + 1], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 3:6]]], [[[-w + 3:7], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [8:w + 2]], [[8:w + 2], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [8:w + 1]], [[8:w + 1], [-w + 3:7]]]]
triangular prism
  vertices: [oo, [-w:3], [-w + 1:3], [-2*w + 1:7], [-w + 15:w + 3], [-w - 14:-w + 4]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-2*w + 1:7], oo], [[-w + 1:3], [-w:3]], [[-w - 14:-w + 4], [-w:3]], [[-w + 15:w + 3], [-w + 1:3]], [[-2*w + 1:7], [-w + 15:w + 3]], [[-2*w + 1:7], [-w - 14:-w + 4]], [[-w + 15:w + 3], [-w - 14:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 15:w + 3]], [[-w + 15:w + 3], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w + 1:7]]], [[[-w + 15:w + 3], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 15:w + 3]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
cube
  vertices: [oo, [-w + 2:5], [-w + 3:6], [8:w + 1], [-w - 7:-w + 4], [-2*w - 5:-w + 10], [-2*w + 4:11], [-w - 6:-w + 5]]
  edges: [[[-w + 2:5], oo], [[-w + 3:6], oo], [[8:w + 1], oo], [[-w + 2:5], [-w - 7:-w + 4]], [[-2*w + 4:11], [-w + 2:5]], [[-w + 3:6], [-w - 7:-w + 4]], [[-w + 3:6], [-w - 6:-w + 5]], [[-2*w + 4:11], [8:w + 1]], [[-w - 6:-w + 5], [8:w + 1]], [[-2*w - 5:-w + 10], [-w - 7:-w + 4]], [[-2*w + 4:11], [-2*w - 5:-w + 10]], [[-2*w - 5:-w + 10], [-w - 6:-w + 5]]]
  faces: [[[[-2*w + 4:11], [-2*w - 5:-w + 10]], [[-2*w - 5:-w + 10], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w + 2:5]], [[-w + 2:5], oo], [oo, [8:w + 1]], [[8:w + 1], [-2*w + 4:11]]], [[[-2*w + 4:11], [8:w + 1]], [[8:w + 1], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-2*w - 5:-w + 10]], [[-2*w - 5:-w + 10], [-2*w + 4:11]]], [[[-2*w - 5:-w + 10], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 3:6]], [[-w + 3:6], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w - 5:-w + 10]]], [[[-w + 2:5], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:5]]], [[[-w + 3:6], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 3:6]]]]
hexagonal cap
  vertices: [oo, [-2*w + 5:7], [-2*w + 4:7], [16:w + 1], [-w - 14:-w + 2], [-3*w - 9:-w + 9], [-3*w + 6:10], [-3*w + 7:10], [-2*w + 20:w + 8]]
  edges: [[[-2*w + 5:7], oo], [[-2*w + 4:7], oo], [[16:w + 1], oo], [[-w - 14:-w + 2], oo], [[-2*w + 4:7], [-2*w + 5:7]], [[-2*w + 5:7], [-3*w + 7:10]], [[-2*w + 20:w + 8], [-2*w + 5:7]], [[-2*w + 4:7], [-3*w - 9:-w + 9]], [[-2*w + 4:7], [-3*w + 6:10]], [[-w - 14:-w + 2], [16:w + 1]], [[-3*w + 6:10], [16:w + 1]], [[-3*w + 7:10], [-w - 14:-w + 2]], [[-3*w + 6:10], [-3*w - 9:-w + 9]], [[-2*w + 20:w + 8], [-3*w - 9:-w + 9]], [[-2*w + 20:w + 8], [-3*w + 7:10]]]
  faces: [[[[-2*w + 20:w + 8], [-2*w + 5:7]], [[-2*w + 5:7], [-3*w + 7:10]], [[-3*w + 7:10], [-2*w + 20:w + 8]]], [[[-2*w + 20:w + 8], [-3*w + 7:10]], [[-3*w + 7:10], [-w - 14:-w + 2]], [[-w - 14:-w + 2], [16:w + 1]], [[16:w + 1], [-3*w + 6:10]], [[-3*w + 6:10], [-3*w - 9:-w + 9]], [[-3*w - 9:-w + 9], [-2*w + 20:w + 8]]], [[[-2*w + 20:w + 8], [-3*w - 9:-w + 9]], [[-3*w - 9:-w + 9], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 5:7]], [[-2*w + 5:7], [-2*w + 20:w + 8]]], [[[-2*w + 4:7], [-3*w + 6:10]], [[-3*w + 6:10], [16:w + 1]], [[16:w + 1], oo], [oo, [-2*w + 4:7]]], [[[-2*w + 4:7], [-3*w - 9:-w + 9]], [[-3*w - 9:-w + 9], [-3*w + 6:10]], [[-3*w + 6:10], [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-2*w + 5:7]], [[-2*w + 5:7], [-2*w + 4:7]]], [[[-2*w + 5:7], oo], [oo, [-w - 14:-w + 2]], [[-w - 14:-w + 2], [-3*w + 7:10]], [[-3*w + 7:10], [-2*w + 5:7]]], [[[-w - 14:-w + 2], oo], [oo, [16:w + 1]], [[16:w + 1], [-w - 14:-w + 2]]]]
cube
  vertices: [oo, [w - 2:5], [w - 3:6], [-8:w + 1], [w + 7:-w + 4], [2*w + 5:-w + 10], [2*w - 4:11], [w + 6:-w + 5]]
  edges: [[[w - 2:5], oo], [[w - 3:6], oo], [[-8:w + 1], oo], [[w + 7:-w + 4], [w - 2:5]], [[2*w - 4:11], [w - 2:5]], [[w + 7:-w + 4], [w - 3:6]], [[w + 6:-w + 5], [w - 3:6]], [[-8:w + 1], [2*w - 4:11]], [[-8:w + 1], [w + 6:-w + 5]], [[2*w + 5:-w + 10], [w + 7:-w + 4]], [[2*w + 5:-w + 10], [2*w - 4:11]], [[2*w + 5:-w + 10], [w + 6:-w + 5]]]
  faces: [[[[-8:w + 1], [2*w - 4:11]], [[2*w - 4:11], [w - 2:5]], [[w - 2:5], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w + 5:-w + 10]], [[2*w + 5:-w + 10], [2*w - 4:11]], [[2*w - 4:11], [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 6:-w + 5]], [[w + 6:-w + 5], [-8:w + 1]]], [[[2*w + 5:-w + 10], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 3:6]], [[w - 3:6], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w + 5:-w + 10]]], [[[2*w + 5:-w + 10], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 2:5]], [[w - 2:5], [2*w - 4:11]], [[2*w - 4:11], [2*w + 5:-w + 10]]], [[[w + 7:-w + 4], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-8:-w + 4]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-8:-w + 4], oo], [[-w - 2:7], [-w - 3:7]], [[-8:-w + 4], [-w - 3:7]], [[-8:-w + 4], [-w - 2:7]]]
  faces: [[[[-8:-w + 4], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-8:-w + 4]]], [[[-8:-w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-8:-w + 4]]], [[[-8:-w + 4], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-8:-w + 4]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
hexagonal cap
  vertices: [oo, [w + 1:5], [w:6], [8:-w + 2], [w + 9:-w + 7], [2*w + 1:11], [2*w + 10:-w + 13], [w + 10:-w + 7], [2*w + 2:11]]
  edges: [[[w + 1:5], oo], [[w:6], oo], [[8:-w + 2], oo], [[w + 10:-w + 7], [w + 1:5]], [[2*w + 2:11], [w + 1:5]], [[8:-w + 2], [w:6]], [[w + 9:-w + 7], [w:6]], [[2*w + 10:-w + 13], [8:-w + 2]], [[2*w + 2:11], [8:-w + 2]], [[2*w + 1:11], [w + 9:-w + 7]], [[2*w + 10:-w + 13], [w + 9:-w + 7]], [[2*w + 10:-w + 13], [2*w + 1:11]], [[2*w + 1:11], [w + 10:-w + 7]], [[2*w + 10:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [w + 10:-w + 7]]]
  faces: [[[[2*w + 10:-w + 13], [2*w + 1:11]], [[2*w + 1:11], [w + 10:-w + 7]], [[w + 10:-w + 7], [2*w + 2:11]], [[2*w + 2:11], [2*w + 10:-w + 13]]], [[[2*w + 10:-w + 13], [2*w + 2:11]], [[2*w + 2:11], [8:-w + 2]], [[8:-w + 2], [2*w + 10:-w + 13]]], [[[2*w + 10:-w + 13], [8:-w + 2]], [[8:-w + 2], [w:6]], [[w:6], [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w + 10:-w + 13]]], [[[2*w + 10:-w + 13], [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w + 1:11]], [[2*w + 1:11], [2*w + 10:-w + 13]]], [[[2*w + 1:11], [w + 9:-w + 7]], [[w + 9:-w + 7], [w:6]], [[w:6], oo], [oo, [w + 1:5]], [[w + 1:5], [w + 10:-w + 7]], [[w + 10:-w + 7], [2*w + 1:11]]], [[[2*w + 2:11], [w + 10:-w + 7]], [[w + 10:-w + 7], [w + 1:5]], [[w + 1:5], [2*w + 2:11]]], [[[2*w + 2:11], [w + 1:5]], [[w + 1:5], oo], [oo, [8:-w + 2]], [[8:-w + 2], [2*w + 2:11]]], [[[8:-w + 2], oo], [oo, [w:6]], [[w:6], [8:-w + 2]]]]
hexagonal cap
  vertices: [oo, [2*w + 2:7], [2*w + 3:7], [w - 15:w + 1], [16:-w + 2], [2*w + 18:-w + 9], [3*w + 4:10], [3*w + 3:10], [3*w - 12:w + 8]]
  edges: [[[2*w + 2:7], oo], [[2*w + 3:7], oo], [[w - 15:w + 1], oo], [[16:-w + 2], oo], [[2*w + 2:7], [2*w + 3:7]], [[2*w + 2:7], [3*w + 3:10]], [[2*w + 2:7], [3*w - 12:w + 8]], [[2*w + 18:-w + 9], [2*w + 3:7]], [[2*w + 3:7], [3*w + 4:10]], [[16:-w + 2], [w - 15:w + 1]], [[3*w + 4:10], [w - 15:w + 1]], [[16:-w + 2], [3*w + 3:10]], [[2*w + 18:-w + 9], [3*w + 4:10]], [[2*w + 18:-w + 9], [3*w - 12:w + 8]], [[3*w + 3:10], [3*w - 12:w + 8]]]
  faces: [[[[16:-w + 2], [3*w + 3:10]], [[3*w + 3:10], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [16:-w + 2]]], [[[16:-w + 2], [w - 15:w + 1]], [[w - 15:w + 1], [3*w + 4:10]], [[3*w + 4:10], [2*w + 18:-w + 9]], [[2*w + 18:-w + 9], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [3*w + 3:10]], [[3*w + 3:10], [16:-w + 2]]], [[[16:-w + 2], oo], [oo, [w - 15:w + 1]], [[w - 15:w + 1], [16:-w + 2]]], [[[2*w + 18:-w + 9], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]], [[2*w + 2:7], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [2*w + 18:-w + 9]]], [[[2*w + 18:-w + 9], [3*w + 4:10]], [[3*w + 4:10], [2*w + 3:7]], [[2*w + 3:7], [2*w + 18:-w + 9]]], [[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [3*w + 3:10]], [[3*w + 3:10], [3*w - 12:w + 8]], [[3*w - 12:w + 8], [2*w + 2:7]]], [[[2*w + 3:7], [3*w + 4:10]], [[3*w + 4:10], [w - 15:w + 1]], [[w - 15:w + 1], oo], [oo, [2*w + 3:7]]]]
triangular prism
  vertices: [oo, [w - 3:6], [w - 3:7], [-8:w + 1], [-8:w + 2], [w + 6:-w + 5]]
  edges: [[[w - 3:6], oo], [[w - 3:7], oo], [[-8:w + 1], oo], [[-8:w + 2], [w - 3:6]], [[w + 6:-w + 5], [w - 3:6]], [[-8:w + 1], [w - 3:7]], [[-8:w + 2], [w - 3:7]], [[-8:w + 1], [w + 6:-w + 5]], [[-8:w + 2], [w + 6:-w + 5]]]
  faces: [[[[-8:w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 3:6]], [[w - 3:6], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], [w - 3:7]], [[w - 3:7], [-8:w + 2]], [[-8:w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [w - 3:7]], [[w - 3:7], [-8:w + 1]]], [[[-8:w + 2], [w - 3:6]], [[w - 3:6], [w + 6:-w + 5]], [[w + 6:-w + 5], [-8:w + 2]]], [[[-8:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 3:6]], [[w - 3:6], [-8:w + 2]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [3*w + 2:7], [3*w + 1:7]]
  edges: [[[2*w + 1:5], oo], [[3*w + 2:7], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [3*w + 2:7]], [[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[3*w + 1:7], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w - 2:7], [-3*w - 1:7], [-w + 21:w + 1], [-2*w + 21:w + 3]]
  edges: [[[-w:2], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], oo], [[-w + 21:w + 1], [-w:2]], [[-2*w + 21:w + 3], [-w:2]], [[-3*w - 1:7], [-3*w - 2:7]], [[-2*w + 21:w + 3], [-3*w - 2:7]], [[-3*w - 1:7], [-w + 21:w + 1]], [[-2*w + 21:w + 3], [-w + 21:w + 1]]]
  faces: [[[[-2*w + 21:w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 21:w + 1]], [[-w + 21:w + 1], [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], [-w + 21:w + 1]], [[-w + 21:w + 1], [-w:2]], [[-w:2], [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], [-w:2]], [[-w:2], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 21:w + 3]]], [[[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-w + 21:w + 1]], [[-w + 21:w + 1], [-3*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [8:w + 3], [-w - 4:-w + 4], [-w - 3:-w + 5], [-w + 4:8], [-w + 5:8], [8:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[8:w + 3], oo], [[-w - 4:-w + 4], oo], [[0:1], [1:1]], [[-w + 5:8], [1:1]], [[1:1], [8:w + 4]], [[-w - 3:-w + 5], [0:1]], [[-w + 4:8], [0:1]], [[-w - 4:-w + 4], [8:w + 3]], [[-w + 4:8], [8:w + 3]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w + 4:8], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [8:w + 4]], [[-w + 5:8], [8:w + 4]]]
  faces: [[[[-w + 4:8], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [8:w + 4]], [[8:w + 4], [-w + 5:8]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 3]], [[8:w + 3], [-w + 4:8]]], [[[-w + 4:8], [0:1]], [[0:1], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [-w + 4:8]]], [[[-w + 4:8], [8:w + 3]], [[8:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:8]]], [[[-w + 5:8], [1:1]], [[1:1], oo], [oo, [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:8]]], [[[-w + 5:8], [8:w + 4]], [[8:w + 4], [1:1]], [[1:1], [-w + 5:8]]], [[[-w - 3:-w + 5], [0:1]], [[0:1], [1:1]], [[1:1], [8:w + 4]], [[8:w + 4], [-w - 3:-w + 5]]], [[[-w - 4:-w + 4], oo], [oo, [8:w + 3]], [[8:w + 3], [-w - 4:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [16:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[16:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [16:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [16:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [16:w + 1]], [[16:w + 1], [-w + 1:3]]], [[[-w + 1:3], [16:w + 1]], [[16:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [16:w + 1]], [[16:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 33:-2*w + 1], [-w + 2:3], [-2*w - 31:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 33:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 31:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 33:-2*w + 1]], [[-2*w - 31:-2*w + 4], [-w - 33:-2*w + 1]], [[-2*w - 31:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 31:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 33:-2*w + 1]], [[-w - 33:-2*w + 1], [-2*w - 31:-2*w + 4]]], [[[-2*w - 31:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 31:-2*w + 4]]], [[[-2*w - 31:-2*w + 4], [-w - 33:-2*w + 1]], [[-w - 33:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 31:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 33:-2*w + 1]], [[-w - 33:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [16:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[16:-w + 2], oo], [[w + 1:3], oo], [[16:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[16:-w + 2], [w + 1:3]]]
  faces: [[[[16:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [16:-w + 2]]], [[[16:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [16:-w + 2]]], [[[16:-w + 2], oo], [oo, [w:3]], [[w:3], [16:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
square pyramid
  vertices: [oo, [-w:6], [-w - 1:7], [-w:7], [-w + 7:w + 5]]
  edges: [[[-w:6], oo], [[-w - 1:7], oo], [[-w:7], oo], [[-w:6], [-w:7]], [[-w + 7:w + 5], [-w:6]], [[-w - 1:7], [-w:7]], [[-w + 7:w + 5], [-w - 1:7]], [[-w + 7:w + 5], [-w:7]]]
  faces: [[[[-w + 7:w + 5], [-w - 1:7]], [[-w - 1:7], [-w:7]], [[-w:7], [-w + 7:w + 5]]], [[[-w + 7:w + 5], [-w:6]], [[-w:6], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-w + 7:w + 5]]], [[[-w + 7:w + 5], [-w:7]], [[-w:7], [-w:6]], [[-w:6], [-w + 7:w + 5]]], [[[-w - 1:7], oo], [oo, [-w:7]], [[-w:7], [-w - 1:7]]], [[[-w:6], [-w:7]], [[-w:7], oo], [oo, [-w:6]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-2*w + 3:7], [14:w], [-w - 13:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-2*w + 3:7], oo], [[14:w], oo], [[-w + 1:3], [14:w]], [[-w + 1:3], [-w - 13:-w + 3]], [[-2*w + 3:7], [14:w]], [[-2*w + 3:7], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [14:w]]]
  faces: [[[[-2*w + 3:7], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [14:w]], [[14:w], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [14:w]], [[14:w], [-2*w + 3:7]]], [[[-w + 1:3], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [14:w]], [[14:w], [-w + 1:3]]], [[[-w + 1:3], [14:w]], [[14:w], oo], [oo, [-w + 1:3]]]]
square pyramid
  vertices: [oo, [w:3], [2*w + 1:7], [2*w:7], [w - 14:w + 2]]
  edges: [[[w:3], oo], [[2*w + 1:7], oo], [[2*w:7], oo], [[2*w:7], [w:3]], [[w - 14:w + 2], [w:3]], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w - 14:w + 2]], [[2*w:7], [w - 14:w + 2]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], [w - 14:w + 2]], [[w - 14:w + 2], [2*w + 1:7]]], [[[2*w + 1:7], [w - 14:w + 2]], [[w - 14:w + 2], [w:3]], [[w:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w:7], [w:3]], [[w:3], [w - 14:w + 2]], [[w - 14:w + 2], [2*w:7]]], [[[2*w:7], oo], [oo, [w:3]], [[w:3], [2*w:7]]]]
octahedron
  vertices: [oo, [0:1], [-14:-2*w + 1], [-w:7], [7:w], [-2*w + 1:14]]
  edges: [[[0:1], oo], [[-14:-2*w + 1], oo], [[-w:7], oo], [[7:w], oo], [[-w:7], [0:1]], [[0:1], [7:w]], [[-2*w + 1:14], [0:1]], [[-14:-2*w + 1], [-w:7]], [[-14:-2*w + 1], [7:w]], [[-14:-2*w + 1], [-2*w + 1:14]], [[-2*w + 1:14], [-w:7]], [[-2*w + 1:14], [7:w]]]
  faces: [[[[-14:-2*w + 1], [-2*w + 1:14]], [[-2*w + 1:14], [7:w]], [[7:w], [-14:-2*w + 1]]], [[[-14:-2*w + 1], [-w:7]], [[-w:7], [-2*w + 1:14]], [[-2*w + 1:14], [-14:-2*w + 1]]], [[[-14:-2*w + 1], [7:w]], [[7:w], oo], [oo, [-14:-2*w + 1]]], [[[-14:-2*w + 1], oo], [oo, [-w:7]], [[-w:7], [-14:-2*w + 1]]], [[[-2*w + 1:14], [-w:7]], [[-w:7], [0:1]], [[0:1], [-2*w + 1:14]]], [[[-2*w + 1:14], [0:1]], [[0:1], [7:w]], [[7:w], [-2*w + 1:14]]], [[[-w:7], oo], [oo, [0:1]], [[0:1], [-w:7]]], [[[0:1], oo], [oo, [7:w]], [[7:w], [0:1]]]]
square pyramid
  vertices: [oo, [2*w:5], [3*w - 1:7], [3*w:7], [2*w - 21:w + 4]]
  edges: [[[2*w:5], oo], [[3*w - 1:7], oo], [[3*w:7], oo], [[2*w:5], [3*w:7]], [[2*w - 21:w + 4], [2*w:5]], [[3*w - 1:7], [3*w:7]], [[2*w - 21:w + 4], [3*w - 1:7]], [[2*w - 21:w + 4], [3*w:7]]]
  faces: [[[[2*w - 21:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], [3*w - 1:7]], [[3*w - 1:7], [3*w:7]], [[3*w:7], [2*w - 21:w + 4]]], [[[2*w - 21:w + 4], [3*w:7]], [[3*w:7], [2*w:5]], [[2*w:5], [2*w - 21:w + 4]]], [[[2*w:5], [3*w:7]], [[3*w:7], oo], [oo, [2*w:5]]], [[[3*w - 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 1:7]]]]
square pyramid
  vertices: [oo, [w - 1:3], [2*w - 1:7], [-14:w], [w - 15:w + 3]]
  edges: [[[w - 1:3], oo], [[2*w - 1:7], oo], [[-14:w], oo], [[-14:w], [w - 1:3]], [[w - 15:w + 3], [w - 1:3]], [[-14:w], [2*w - 1:7]], [[2*w - 1:7], [w - 15:w + 3]], [[-14:w], [w - 15:w + 3]]]
  faces: [[[[-14:w], [2*w - 1:7]], [[2*w - 1:7], oo], [oo, [-14:w]]], [[[-14:w], [w - 15:w + 3]], [[w - 15:w + 3], [2*w - 1:7]], [[2*w - 1:7], [-14:w]]], [[[-14:w], [w - 1:3]], [[w - 1:3], [w - 15:w + 3]], [[w - 15:w + 3], [-14:w]]], [[[-14:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-14:w]]], [[[2*w - 1:7], [w - 15:w + 3]], [[w - 15:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]]]
square pyramid
  vertices: [oo, [-w + 1:6], [-14:-2*w + 1], [7:w], [-2*w - 6:-w + 14]]
  edges: [[[-w + 1:6], oo], [[-14:-2*w + 1], oo], [[7:w], oo], [[-w + 1:6], [7:w]], [[-2*w - 6:-w + 14], [-w + 1:6]], [[-14:-2*w + 1], [7:w]], [[-14:-2*w + 1], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [7:w]]]
  faces: [[[[-14:-2*w + 1], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-14:-2*w + 1]]], [[[-14:-2*w + 1], [7:w]], [[7:w], [-2*w - 6:-w + 14]], [[-2*w - 6:-w + 14], [-14:-2*w + 1]]], [[[-14:-2*w + 1], oo], [oo, [7:w]], [[7:w], [-14:-2*w + 1]]], [[[-2*w - 6:-w + 14], [7:w]], [[7:w], [-w + 1:6]], [[-w + 1:6], [-2*w - 6:-w + 14]]], [[[-w + 1:6], [7:w]], [[7:w], oo], [oo, [-w + 1:6]]]]
square pyramid
  vertices: [oo, [w - 1:6], [w - 2:7], [-7:w], [w + 6:-w + 6]]
  edges: [[[w - 1:6], oo], [[w - 2:7], oo], [[-7:w], oo], [[-7:w], [w - 1:6]], [[w + 6:-w + 6], [w - 1:6]], [[-7:w], [w - 2:7]], [[w + 6:-w + 6], [w - 2:7]], [[-7:w], [w + 6:-w + 6]]]
  faces: [[[[-7:w], [w + 6:-w + 6]], [[w + 6:-w + 6], [w - 2:7]], [[w - 2:7], [-7:w]]], [[[-7:w], [w - 1:6]], [[w - 1:6], [w + 6:-w + 6]], [[w + 6:-w + 6], [-7:w]]], [[[-7:w], [w - 2:7]], [[w - 2:7], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [w - 1:6]], [[w - 1:6], [-7:w]]], [[[w + 6:-w + 6], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 2:7]], [[w - 2:7], [w + 6:-w + 6]]]]
square pyramid
  vertices: [oo, [-w:2], [-3*w - 1:7], [-3*w:7], [-w + 21:w + 1]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[-3*w:7], oo], [[-3*w:7], [-w:2]], [[-w + 21:w + 1], [-w:2]], [[-3*w - 1:7], [-3*w:7]], [[-3*w - 1:7], [-w + 21:w + 1]], [[-3*w:7], [-w + 21:w + 1]]]
  faces: [[[[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [-w + 21:w + 1]], [[-w + 21:w + 1], [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 21:w + 1]], [[-w + 21:w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]], [[[-3*w:7], [-w:2]], [[-w:2], [-w + 21:w + 1]], [[-w + 21:w + 1], [-3*w:7]]], [[[-3*w:7], oo], [oo, [-w:2]], [[-w:2], [-3*w:7]]]]
square pyramid
  vertices: [oo, [-w:3], [-2*w + 1:7], [-2*w:7], [-w - 14:-w + 4]]
  edges: [[[-w:3], oo], [[-2*w + 1:7], oo], [[-2*w:7], oo], [[-2*w:7], [-w:3]], [[-w - 14:-w + 4], [-w:3]], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [-w - 14:-w + 4]], [[-2*w:7], [-w - 14:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w:7], [-w:3]], [[-w:3], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w:3]], [[-w:3], [-2*w:7]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-2*w + 3:7], [14:w], [-w + 15:w + 4]]
  edges: [[[-w + 1:4], oo], [[-2*w + 3:7], oo], [[14:w], oo], [[-w + 1:4], [14:w]], [[-w + 15:w + 4], [-w + 1:4]], [[-2*w + 3:7], [14:w]], [[-2*w + 3:7], [-w + 15:w + 4]], [[-w + 15:w + 4], [14:w]]]
  faces: [[[[-2*w + 3:7], [-w + 15:w + 4]], [[-w + 15:w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [14:w]], [[14:w], [-w + 15:w + 4]], [[-w + 15:w + 4], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [14:w]], [[14:w], [-2*w + 3:7]]], [[[-w + 15:w + 4], [14:w]], [[14:w], [-w + 1:4]], [[-w + 1:4], [-w + 15:w + 4]]], [[[-w + 1:4], [14:w]], [[14:w], oo], [oo, [-w + 1:4]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 1:7], [-w:7], [-7:-w + 2]]
  edges: [[[0:1], oo], [[-w - 1:7], oo], [[-w:7], oo], [[-w:7], [0:1]], [[-7:-w + 2], [0:1]], [[-w - 1:7], [-w:7]], [[-7:-w + 2], [-w - 1:7]], [[-7:-w + 2], [-w:7]]]
  faces: [[[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w:7]], [[-w:7], [-7:-w + 2]]], [[[-7:-w + 2], [-w:7]], [[-w:7], [0:1]], [[0:1], [-7:-w + 2]]], [[[-7:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]]], [[[-w - 1:7], oo], [oo, [-w:7]], [[-w:7], [-w - 1:7]]], [[[-w:7], oo], [oo, [0:1]], [[0:1], [-w:7]]]]
tetrahedron
  vertices: [oo, [w + 3:5], [12:-w + 3], [w + 2:5]]
  edges: [[[w + 3:5], oo], [[12:-w + 3], oo], [[w + 2:5], oo], [[12:-w + 3], [w + 3:5]], [[w + 2:5], [w + 3:5]], [[12:-w + 3], [w + 2:5]]]
  faces: [[[[12:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [12:-w + 3]]], [[[12:-w + 3], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [12:-w + 3]]], [[[12:-w + 3], oo], [oo, [w + 3:5]], [[w + 3:5], [12:-w + 3]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 20:-w + 3], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 20:-w + 3], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w - 20:-w + 3]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w - 20:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 1:5]]], [[[-2*w:5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 4:5], [12:w + 2], [-w + 3:5]]
  edges: [[[-w + 4:5], oo], [[12:w + 2], oo], [[-w + 3:5], oo], [[-w + 4:5], [12:w + 2]], [[-w + 3:5], [-w + 4:5]], [[-w + 3:5], [12:w + 2]]]
  faces: [[[[-w + 3:5], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [12:w + 2]], [[12:w + 2], [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [12:w + 2]], [[12:w + 2], [-w + 3:5]]], [[[-w + 4:5], [12:w + 2]], [[12:w + 2], oo], [oo, [-w + 4:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 19:w + 2], [-2*w + 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 19:w + 2], oo], [[-2*w + 1:5], oo], [[-2*w:5], [-w + 19:w + 2]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 19:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 19:w + 2]], [[-w + 19:w + 2], [-2*w + 1:5]]], [[[-2*w:5], [-w + 19:w + 2]], [[-w + 19:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w + 18:-w + 3], [2*w - 1:5]]
  edges: [[[2*w - 2:5], oo], [[w + 18:-w + 3], oo], [[2*w - 1:5], oo], [[2*w - 2:5], [w + 18:-w + 3]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w + 18:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w - 1:5]]], [[[2*w - 2:5], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w - 2:5]]]]
square pyramid
  vertices: [oo, [-w + 4:5], [-w - 18:-2*w + 1], [-w + 3:5], [-2*w - 15:-2*w + 6]]
  edges: [[[-w + 4:5], oo], [[-w - 18:-2*w + 1], oo], [[-w + 3:5], oo], [[-w + 3:5], [-w + 4:5]], [[-2*w - 15:-2*w + 6], [-w + 4:5]], [[-w + 3:5], [-w - 18:-2*w + 1]], [[-2*w - 15:-2*w + 6], [-w - 18:-2*w + 1]], [[-2*w - 15:-2*w + 6], [-w + 3:5]]]
  faces: [[[[-2*w - 15:-2*w + 6], [-w + 3:5]], [[-w + 3:5], [-w + 4:5]], [[-w + 4:5], [-2*w - 15:-2*w + 6]]], [[[-2*w - 15:-2*w + 6], [-w + 4:5]], [[-w + 4:5], oo], [oo, [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], [-2*w - 15:-2*w + 6]]], [[[-2*w - 15:-2*w + 6], [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], [-w + 3:5]], [[-w + 3:5], [-2*w - 15:-2*w + 6]]], [[[-w + 3:5], [-w - 18:-2*w + 1]], [[-w - 18:-2*w + 1], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w + 4:5]], [[-w + 4:5], [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 20:-w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 20:-w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 20:-w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 20:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w - 1:5]]], [[[2*w:5], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [2*w:5]]]]
