tetrahedron: 56
cube: 1
octahedron: 4
triangular prism: 9
square pyramid: 19
hexagonal cap: 4
tetrahedron
  vertices: [oo, [10:-w + 3], [w - 8:w + 3], [w - 7:w + 3]]
  edges: [[[10:-w + 3], oo], [[w - 8:w + 3], oo], [[w - 7:w + 3], oo], [[10:-w + 3], [w - 8:w + 3]], [[10:-w + 3], [w - 7:w + 3]], [[w - 7:w + 3], [w - 8:w + 3]]]
  faces: [[[[10:-w + 3], [w - 7:w + 3]], [[w - 7:w + 3], [w - 8:w + 3]], [[w - 8:w + 3], [10:-w + 3]]], [[[10:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [10:-w + 3]]], [[[10:-w + 3], oo], [oo, [w - 7:w + 3]], [[w - 7:w + 3], [10:-w + 3]]], [[[w - 7:w + 3], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w - 7:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 19:w + 1], [20:-w + 2]]
  edges: [[[w + 1:3], oo], [[w - 19:w + 1], oo], [[20:-w + 2], oo], [[w + 1:3], [w - 19:w + 1]], [[20:-w + 2], [w + 1:3]], [[20:-w + 2], [w - 19:w + 1]]]
  faces: [[[[20:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [20:-w + 2]]], [[[20:-w + 2], [w - 19:w + 1]], [[w - 19:w + 1], [w + 1:3]], [[w + 1:3], [20:-w + 2]]], [[[20:-w + 2], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [20:-w + 2]]], [[[w + 1:3], [w - 19:w + 1]], [[w - 19:w + 1], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w - 8:-w + 6], [-w + 10:w + 6]]
  edges: [[[-w + 1:5], oo], [[-w - 8:-w + 6], oo], [[-w + 10:w + 6], oo], [[-w + 1:5], [-w - 8:-w + 6]], [[-w + 10:w + 6], [-w + 1:5]], [[-w + 10:w + 6], [-w - 8:-w + 6]]]
  faces: [[[[-w + 10:w + 6], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 10:w + 6]]], [[[-w + 10:w + 6], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 1:5]], [[-w + 1:5], [-w + 10:w + 6]]], [[[-w + 10:w + 6], oo], [oo, [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 10:w + 6]]], [[[-w + 1:5], [-w - 8:-w + 6]], [[-w - 8:-w + 6], oo], [oo, [-w + 1:5]]]]
square pyramid
  vertices: [oo, [-2*w + 2:7], [16:w], [-w - 14:-w + 3], [-3*w + 3:10]]
  edges: [[[-2*w + 2:7], oo], [[16:w], oo], [[-w - 14:-w + 3], oo], [[-2*w + 2:7], [-w - 14:-w + 3]], [[-2*w + 2:7], [-3*w + 3:10]], [[-w - 14:-w + 3], [16:w]], [[-3*w + 3:10], [16:w]], [[-3*w + 3:10], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 2:7], [-3*w + 3:10]], [[-3*w + 3:10], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [16:w]], [[16:w], [-3*w + 3:10]], [[-3*w + 3:10], [-2*w + 2:7]]], [[[-3*w + 3:10], [16:w]], [[16:w], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-3*w + 3:10]]], [[[-w - 14:-w + 3], [16:w]], [[16:w], oo], [oo, [-w - 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [10:w + 2], [-w - 7:-w + 4]]
  edges: [[[-w + 2:5], oo], [[10:w + 2], oo], [[-w - 7:-w + 4], oo], [[-w + 2:5], [10:w + 2]], [[-w + 2:5], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [10:w + 2]]]
  faces: [[[[-w + 2:5], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [10:w + 2]], [[10:w + 2], [-w + 2:5]]], [[[-w + 2:5], [10:w + 2]], [[10:w + 2], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 2:5]]], [[[-w - 7:-w + 4], oo], [oo, [10:w + 2]], [[10:w + 2], [-w - 7:-w + 4]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-w - 44:-2*w + 1], [-6*w - 13:-w + 13], [-5*w + 31:w + 12]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-w - 44:-2*w + 1], oo], [[-w + 1:2], [-w + 2:2]], [[-5*w + 31:w + 12], [-w + 1:2]], [[-6*w - 13:-w + 13], [-w + 2:2]], [[-6*w - 13:-w + 13], [-w - 44:-2*w + 1]], [[-5*w + 31:w + 12], [-w - 44:-2*w + 1]], [[-5*w + 31:w + 12], [-6*w - 13:-w + 13]]]
  faces: [[[[-5*w + 31:w + 12], [-6*w - 13:-w + 13]], [[-6*w - 13:-w + 13], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-5*w + 31:w + 12]]], [[[-5*w + 31:w + 12], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w - 44:-2*w + 1]], [[-w - 44:-2*w + 1], [-5*w + 31:w + 12]]], [[[-5*w + 31:w + 12], [-w - 44:-2*w + 1]], [[-w - 44:-2*w + 1], [-6*w - 13:-w + 13]], [[-6*w - 13:-w + 13], [-5*w + 31:w + 12]]], [[[-6*w - 13:-w + 13], [-w - 44:-2*w + 1]], [[-w - 44:-2*w + 1], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-6*w - 13:-w + 13]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w - 2:6], [w - 10:w + 6], [w + 8:-w + 5]]
  edges: [[[w - 1:5], oo], [[w - 2:6], oo], [[w - 10:w + 6], oo], [[w - 10:w + 6], [w - 1:5]], [[w + 8:-w + 5], [w - 1:5]], [[w - 10:w + 6], [w - 2:6]], [[w + 8:-w + 5], [w - 2:6]], [[w + 8:-w + 5], [w - 10:w + 6]]]
  faces: [[[[w + 8:-w + 5], [w - 10:w + 6]], [[w - 10:w + 6], [w - 1:5]], [[w - 1:5], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 2:6]], [[w - 2:6], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w - 2:6]], [[w - 2:6], [w - 10:w + 6]], [[w - 10:w + 6], [w + 8:-w + 5]]], [[[w - 10:w + 6], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 10:w + 6]]], [[[w - 10:w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 10:w + 6]]]]
hexagonal cap
  vertices: [oo, [0:1], [w + 1:7], [w + 2:7], [7:-w + 3], [w + 2:8], [7:-w + 2], [8:-w + 3], [w - 6:w + 5]]
  edges: [[[0:1], oo], [[w + 1:7], oo], [[w + 2:7], oo], [[0:1], [7:-w + 3]], [[0:1], [7:-w + 2]], [[w + 1:7], [w + 2:7]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[8:-w + 3], [w + 2:7]], [[7:-w + 3], [w + 2:8]], [[7:-w + 2], [7:-w + 3]], [[8:-w + 3], [w + 2:8]], [[w + 2:8], [w - 6:w + 5]], [[7:-w + 2], [w - 6:w + 5]], [[8:-w + 3], [w - 6:w + 5]]]
  faces: [[[[0:1], [7:-w + 2]], [[7:-w + 2], [7:-w + 3]], [[7:-w + 3], [0:1]]], [[[0:1], [7:-w + 3]], [[7:-w + 3], [w + 2:8]], [[w + 2:8], [8:-w + 3]], [[8:-w + 3], [w + 2:7]], [[w + 2:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], [0:1]]], [[[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 5]], [[w - 6:w + 5], [w + 2:8]], [[w + 2:8], [7:-w + 3]], [[7:-w + 3], [7:-w + 2]]], [[[8:-w + 3], [w + 2:8]], [[w + 2:8], [w - 6:w + 5]], [[w - 6:w + 5], [8:-w + 3]]], [[[8:-w + 3], [w - 6:w + 5]], [[w - 6:w + 5], [w + 1:7]], [[w + 1:7], [w + 2:7]], [[w + 2:7], [8:-w + 3]]], [[[w + 1:7], oo], [oo, [w + 2:7]], [[w + 2:7], [w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 4:7], [2*w - 3:7], [w - 17:w + 4]]
  edges: [[[2*w - 4:7], oo], [[2*w - 3:7], oo], [[w - 17:w + 4], oo], [[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], [w - 17:w + 4]], [[2*w - 3:7], [w - 17:w + 4]]]
  faces: [[[[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], [w - 17:w + 4]], [[w - 17:w + 4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 17:w + 4]], [[w - 17:w + 4], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]]], [[[2*w - 4:7], oo], [oo, [w - 17:w + 4]], [[w - 17:w + 4], [2*w - 4:7]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w + 12:w + 4], [11:w]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w + 12:w + 4], oo], [[-w + 12:w + 4], [-w + 1:4]], [[-w + 1:4], [11:w]], [[-w + 12:w + 4], [-w + 1:5]], [[-w + 1:5], [11:w]], [[-w + 12:w + 4], [11:w]]]
  faces: [[[[-w + 12:w + 4], [-w + 1:4]], [[-w + 1:4], [11:w]], [[11:w], [-w + 12:w + 4]]], [[[-w + 12:w + 4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 12:w + 4]]], [[[-w + 12:w + 4], [11:w]], [[11:w], [-w + 1:5]], [[-w + 1:5], [-w + 12:w + 4]]], [[[-w + 12:w + 4], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w + 12:w + 4]]], [[[-w + 1:4], oo], [oo, [-w + 1:5]], [[-w + 1:5], [11:w]], [[11:w], [-w + 1:4]]]]
triangular prism
  vertices: [oo, [0:1], [w:7], [w - 1:7], [-7:w], [7:-w + 1]]
  edges: [[[0:1], oo], [[w:7], oo], [[w - 1:7], oo], [[-7:w], [0:1]], [[0:1], [7:-w + 1]], [[w - 1:7], [w:7]], [[7:-w + 1], [w:7]], [[-7:w], [w - 1:7]], [[-7:w], [7:-w + 1]]]
  faces: [[[[-7:w], [0:1]], [[0:1], [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[-7:w], [7:-w + 1]], [[7:-w + 1], [w:7]], [[w:7], [w - 1:7]], [[w - 1:7], [-7:w]]], [[[-7:w], [w - 1:7]], [[w - 1:7], oo], [oo, [0:1]], [[0:1], [-7:w]]], [[[0:1], oo], [oo, [w:7]], [[w:7], [7:-w + 1]], [[7:-w + 1], [0:1]]], [[[w - 1:7], [w:7]], [[w:7], oo], [oo, [w - 1:7]]]]
octahedron
  vertices: [oo, [3*w - 2:8], [3*w - 1:8], [2*w + 17:-w + 6], [2*w - 19:w + 5], [4*w - 2:11]]
  edges: [[[3*w - 2:8], oo], [[3*w - 1:8], oo], [[2*w + 17:-w + 6], oo], [[2*w - 19:w + 5], oo], [[3*w - 1:8], [3*w - 2:8]], [[2*w + 17:-w + 6], [3*w - 2:8]], [[3*w - 2:8], [4*w - 2:11]], [[2*w - 19:w + 5], [3*w - 1:8]], [[3*w - 1:8], [4*w - 2:11]], [[2*w + 17:-w + 6], [2*w - 19:w + 5]], [[2*w + 17:-w + 6], [4*w - 2:11]], [[2*w - 19:w + 5], [4*w - 2:11]]]
  faces: [[[[2*w + 17:-w + 6], [2*w - 19:w + 5]], [[2*w - 19:w + 5], [4*w - 2:11]], [[4*w - 2:11], [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], [3*w - 2:8]], [[3*w - 2:8], oo], [oo, [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], [4*w - 2:11]], [[4*w - 2:11], [3*w - 2:8]], [[3*w - 2:8], [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], oo], [oo, [2*w - 19:w + 5]], [[2*w - 19:w + 5], [2*w + 17:-w + 6]]], [[[2*w - 19:w + 5], [3*w - 1:8]], [[3*w - 1:8], [4*w - 2:11]], [[4*w - 2:11], [2*w - 19:w + 5]]], [[[2*w - 19:w + 5], oo], [oo, [3*w - 1:8]], [[3*w - 1:8], [2*w - 19:w + 5]]], [[[3*w - 1:8], [3*w - 2:8]], [[3*w - 2:8], [4*w - 2:11]], [[4*w - 2:11], [3*w - 1:8]]], [[[3*w - 1:8], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [3*w - 1:8]]]]
square pyramid
  vertices: [oo, [-2*w + 2:7], [16:w], [-w + 16:w + 3], [-3*w + 3:10]]
  edges: [[[-2*w + 2:7], oo], [[16:w], oo], [[-w + 16:w + 3], oo], [[-2*w + 2:7], [-w + 16:w + 3]], [[-2*w + 2:7], [-3*w + 3:10]], [[-w + 16:w + 3], [16:w]], [[-3*w + 3:10], [16:w]], [[-3*w + 3:10], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 2:7], [-3*w + 3:10]], [[-3*w + 3:10], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [16:w]], [[16:w], [-3*w + 3:10]], [[-3*w + 3:10], [-2*w + 2:7]]], [[[-3*w + 3:10], [16:w]], [[16:w], [-w + 16:w + 3]], [[-w + 16:w + 3], [-3*w + 3:10]]], [[[-w + 16:w + 3], [16:w]], [[16:w], oo], [oo, [-w + 16:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 3:7], [2*w + 2:7]]
  edges: [[[w + 1:3], oo], [[2*w + 3:7], oo], [[2*w + 2:7], oo], [[2*w + 3:7], [w + 1:3]], [[2*w + 2:7], [w + 1:3]], [[2*w + 2:7], [2*w + 3:7]]]
  faces: [[[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], [w + 1:3]], [[w + 1:3], [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]]], [[[2*w + 3:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-16:-w + 1], [-w + 15:w + 2]]
  edges: [[[-w - 1:3], oo], [[-16:-w + 1], oo], [[-w + 15:w + 2], oo], [[-16:-w + 1], [-w - 1:3]], [[-w + 15:w + 2], [-w - 1:3]], [[-16:-w + 1], [-w + 15:w + 2]]]
  faces: [[[[-16:-w + 1], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-16:-w + 1]]], [[[-16:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-16:-w + 1]]], [[[-16:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-16:-w + 1]]], [[[-w + 15:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 15:w + 2]]]]
octahedron
  vertices: [oo, [w - 1:2], [w:2], [2*w - 23:w + 4], [2*w + 21:-w + 5], [4*w - 2:9]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[2*w - 23:w + 4], oo], [[2*w + 21:-w + 5], oo], [[w - 1:2], [w:2]], [[2*w + 21:-w + 5], [w - 1:2]], [[4*w - 2:9], [w - 1:2]], [[2*w - 23:w + 4], [w:2]], [[4*w - 2:9], [w:2]], [[2*w + 21:-w + 5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [4*w - 2:9]], [[2*w + 21:-w + 5], [4*w - 2:9]]]
  faces: [[[[2*w + 21:-w + 5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [4*w - 2:9]], [[4*w - 2:9], [w - 1:2]], [[w - 1:2], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], oo], [oo, [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w + 21:-w + 5]]], [[[2*w - 23:w + 4], [w:2]], [[w:2], [4*w - 2:9]], [[4*w - 2:9], [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], oo], [oo, [w:2]], [[w:2], [2*w - 23:w + 4]]], [[[4*w - 2:9], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [4*w - 2:9]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [-8:w], [-8:w + 1]]
  edges: [[[w - 2:7], oo], [[-8:w], oo], [[-8:w + 1], oo], [[-8:w], [w - 2:7]], [[-8:w + 1], [w - 2:7]], [[-8:w + 1], [-8:w]]]
  faces: [[[[-8:w + 1], [-8:w]], [[-8:w], [w - 2:7]], [[w - 2:7], [-8:w + 1]]], [[[-8:w + 1], [w - 2:7]], [[w - 2:7], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [-8:w]], [[-8:w], [-8:w + 1]]], [[[-8:w], oo], [oo, [w - 2:7]], [[w - 2:7], [-8:w]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [w + 18:-w + 2], [3*w - 4:8]]
  edges: [[[2*w - 3:5], oo], [[w + 18:-w + 2], oo], [[3*w - 4:8], oo], [[2*w - 3:5], [w + 18:-w + 2]], [[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], [w + 18:-w + 2]]]
  faces: [[[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], [w + 18:-w + 2]], [[w + 18:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 18:-w + 2]], [[w + 18:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]]], [[[3*w - 4:8], oo], [oo, [w + 18:-w + 2]], [[w + 18:-w + 2], [3*w - 4:8]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 3:7], [-8:w + 3], [-8:w + 2], [w - 3:8], [w + 4:-w + 5], [-7:w + 2], [w - 4:8]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[-8:w + 3], oo], [[-7:w + 2], [0:1]], [[0:1], [w - 4:8]], [[-8:w + 3], [w - 3:7]], [[-8:w + 2], [w - 3:7]], [[-8:w + 3], [w + 4:-w + 5]], [[-8:w + 3], [w - 4:8]], [[-8:w + 2], [w - 3:8]], [[-8:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 3:8]], [[-7:w + 2], [w - 3:8]], [[w + 4:-w + 5], [w - 4:8]], [[-7:w + 2], [w - 4:8]]]
  faces: [[[[-7:w + 2], [0:1]], [[0:1], [w - 4:8]], [[w - 4:8], [-7:w + 2]]], [[[-7:w + 2], [w - 3:8]], [[w - 3:8], [-8:w + 2]], [[-8:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 2], [w - 4:8]], [[w - 4:8], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 3:8]], [[w - 3:8], [-7:w + 2]]], [[[-8:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [-8:w + 3]], [[-8:w + 3], [w - 3:7]], [[w - 3:7], [-8:w + 2]]], [[[-8:w + 2], [w - 3:8]], [[w - 3:8], [w + 4:-w + 5]], [[w + 4:-w + 5], [-8:w + 2]]], [[[-8:w + 3], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 4:8]], [[w - 4:8], [-8:w + 3]]], [[[-8:w + 3], [w - 4:8]], [[w - 4:8], [0:1]], [[0:1], oo], [oo, [-8:w + 3]]], [[[-8:w + 3], oo], [oo, [w - 3:7]], [[w - 3:7], [-8:w + 3]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-2*w + 3:7], [-2*w + 2:7], [14:w]]
  edges: [[[-w + 1:4], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [14:w]], [[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [14:w]], [[-2*w + 2:7], [14:w]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [14:w]], [[14:w], [-2*w + 2:7]]], [[[-2*w + 2:7], [14:w]], [[14:w], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [14:w]], [[14:w], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]]]
square pyramid
  vertices: [oo, [-19:-w + 1], [-w + 18:w + 2], [-3*w + 1:8], [-4*w + 1:11]]
  edges: [[[-19:-w + 1], oo], [[-w + 18:w + 2], oo], [[-3*w + 1:8], oo], [[-19:-w + 1], [-w + 18:w + 2]], [[-19:-w + 1], [-3*w + 1:8]], [[-19:-w + 1], [-4*w + 1:11]], [[-4*w + 1:11], [-w + 18:w + 2]], [[-3*w + 1:8], [-4*w + 1:11]]]
  faces: [[[[-19:-w + 1], [-3*w + 1:8]], [[-3*w + 1:8], [-4*w + 1:11]], [[-4*w + 1:11], [-19:-w + 1]]], [[[-19:-w + 1], [-4*w + 1:11]], [[-4*w + 1:11], [-w + 18:w + 2]], [[-w + 18:w + 2], [-19:-w + 1]]], [[[-19:-w + 1], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-3*w + 1:8]], [[-3*w + 1:8], [-19:-w + 1]]], [[[-3*w + 1:8], oo], [oo, [-w + 18:w + 2]], [[-w + 18:w + 2], [-4*w + 1:11]], [[-4*w + 1:11], [-3*w + 1:8]]]]
octahedron
  vertices: [oo, [-3*w + 2:8], [-3*w + 1:8], [-2*w - 17:-w + 6], [-2*w + 19:w + 5], [-4*w + 2:11]]
  edges: [[[-3*w + 2:8], oo], [[-3*w + 1:8], oo], [[-2*w - 17:-w + 6], oo], [[-2*w + 19:w + 5], oo], [[-3*w + 1:8], [-3*w + 2:8]], [[-2*w - 17:-w + 6], [-3*w + 2:8]], [[-3*w + 2:8], [-4*w + 2:11]], [[-2*w + 19:w + 5], [-3*w + 1:8]], [[-3*w + 1:8], [-4*w + 2:11]], [[-2*w + 19:w + 5], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], [-4*w + 2:11]], [[-2*w + 19:w + 5], [-4*w + 2:11]]]
  faces: [[[[-2*w + 19:w + 5], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], oo], [oo, [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-3*w + 1:8]], [[-3*w + 1:8], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-4*w + 2:11]], [[-4*w + 2:11], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], oo], [oo, [-3*w + 1:8]], [[-3*w + 1:8], [-2*w + 19:w + 5]]], [[[-2*w - 17:-w + 6], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-2*w - 17:-w + 6]]], [[[-2*w - 17:-w + 6], [-4*w + 2:11]], [[-4*w + 2:11], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w - 17:-w + 6]]], [[[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], [-4*w + 2:11]], [[-4*w + 2:11], [-3*w + 1:8]]], [[[-3*w + 1:8], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [19:w], [-2*w - 17:-w + 5]]
  edges: [[[-2*w + 2:5], oo], [[19:w], oo], [[-2*w - 17:-w + 5], oo], [[-2*w + 2:5], [19:w]], [[-2*w + 2:5], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [19:w]]]
  faces: [[[[-2*w + 2:5], [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [19:w]], [[19:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [19:w]], [[19:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 17:-w + 5]], [[-2*w - 17:-w + 5], [-2*w + 2:5]]], [[[-2*w - 17:-w + 5], oo], [oo, [19:w]], [[19:w], [-2*w - 17:-w + 5]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 2:4], [-2*w + 3:7], [-w - 13:-w + 3]]
  edges: [[[-w + 1:4], oo], [[-w + 2:4], oo], [[-2*w + 3:7], oo], [[-w + 1:4], [-w + 2:4]], [[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], [-w - 13:-w + 3]], [[-w + 2:4], [-w - 13:-w + 3]], [[-2*w + 3:7], [-w - 13:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 3:7]]], [[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w + 2:5], [-3*w + 2:7]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[-3*w + 2:7], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-3*w + 2:7]], [[-2*w + 2:5], [-3*w + 2:7]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 1:5]]], [[[-2*w + 2:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w + 8:-w + 6], [w - 10:w + 6]]
  edges: [[[w - 1:5], oo], [[w + 8:-w + 6], oo], [[w - 10:w + 6], oo], [[w + 8:-w + 6], [w - 1:5]], [[w - 10:w + 6], [w - 1:5]], [[w + 8:-w + 6], [w - 10:w + 6]]]
  faces: [[[[w + 8:-w + 6], [w - 10:w + 6]], [[w - 10:w + 6], oo], [oo, [w + 8:-w + 6]]], [[[w + 8:-w + 6], [w - 1:5]], [[w - 1:5], [w - 10:w + 6]], [[w - 10:w + 6], [w + 8:-w + 6]]], [[[w + 8:-w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 8:-w + 6]]], [[[w - 10:w + 6], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 10:w + 6]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 1:7], [-w - 2:7], [-7:-w + 3], [-w - 2:8], [-7:-w + 2], [-8:-w + 3], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w - 1:7], oo], [[-w - 2:7], oo], [[-7:-w + 3], [0:1]], [[-7:-w + 2], [0:1]], [[-w - 1:7], [-w - 2:7]], [[-7:-w + 2], [-w - 1:7]], [[-w + 6:w + 5], [-w - 1:7]], [[-8:-w + 3], [-w - 2:7]], [[-7:-w + 3], [-w - 2:8]], [[-7:-w + 2], [-7:-w + 3]], [[-8:-w + 3], [-w - 2:8]], [[-w + 6:w + 5], [-w - 2:8]], [[-7:-w + 2], [-w + 6:w + 5]], [[-8:-w + 3], [-w + 6:w + 5]]]
  faces: [[[[-7:-w + 2], [-7:-w + 3]], [[-7:-w + 3], [0:1]], [[0:1], [-7:-w + 2]]], [[[-7:-w + 2], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 2:8]], [[-w - 2:8], [-7:-w + 3]], [[-7:-w + 3], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 2]]], [[[-7:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]]], [[[-7:-w + 3], [-w - 2:8]], [[-w - 2:8], [-8:-w + 3]], [[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:-w + 3]]], [[[-8:-w + 3], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 2:8]], [[-w - 2:8], [-w + 6:w + 5]], [[-w + 6:w + 5], [-8:-w + 3]]], [[[-w - 1:7], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [-19:w], [w + 17:-w + 3], [w - 19:w + 3]]
  edges: [[[-19:w], oo], [[w + 17:-w + 3], oo], [[w - 19:w + 3], oo], [[-19:w], [w + 17:-w + 3]], [[-19:w], [w - 19:w + 3]], [[w + 17:-w + 3], [w - 19:w + 3]]]
  faces: [[[[-19:w], [w + 17:-w + 3]], [[w + 17:-w + 3], oo], [oo, [-19:w]]], [[[-19:w], [w - 19:w + 3]], [[w - 19:w + 3], [w + 17:-w + 3]], [[w + 17:-w + 3], [-19:w]]], [[[-19:w], oo], [oo, [w - 19:w + 3]], [[w - 19:w + 3], [-19:w]]], [[[w + 17:-w + 3], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [w + 17:-w + 3]]]]
square pyramid
  vertices: [oo, [-w:7], [-w + 1:7], [8:w], [-8:-w + 1]]
  edges: [[[-w:7], oo], [[-w + 1:7], oo], [[8:w], oo], [[-8:-w + 1], oo], [[-w + 1:7], [-w:7]], [[-8:-w + 1], [-w:7]], [[-w + 1:7], [8:w]], [[-8:-w + 1], [8:w]]]
  faces: [[[[-8:-w + 1], [-w:7]], [[-w:7], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [8:w]], [[8:w], [-w + 1:7]], [[-w + 1:7], [-w:7]], [[-w:7], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [8:w]], [[8:w], [-8:-w + 1]]], [[[-w + 1:7], [8:w]], [[8:w], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w:7]], [[-w:7], [-w + 1:7]]]]
square pyramid
  vertices: [oo, [w:7], [w - 1:7], [-8:w], [8:-w + 1]]
  edges: [[[w:7], oo], [[w - 1:7], oo], [[-8:w], oo], [[8:-w + 1], oo], [[w - 1:7], [w:7]], [[8:-w + 1], [w:7]], [[-8:w], [w - 1:7]], [[-8:w], [8:-w + 1]]]
  faces: [[[[-8:w], [8:-w + 1]], [[8:-w + 1], oo], [oo, [-8:w]]], [[[-8:w], [w - 1:7]], [[w - 1:7], [w:7]], [[w:7], [8:-w + 1]], [[8:-w + 1], [-8:w]]], [[[-8:w], oo], [oo, [w - 1:7]], [[w - 1:7], [-8:w]]], [[[8:-w + 1], [w:7]], [[w:7], oo], [oo, [8:-w + 1]]], [[[w - 1:7], oo], [oo, [w:7]], [[w:7], [w - 1:7]]]]
square pyramid
  vertices: [oo, [w + 1:4], [w:4], [w + 1:5], [12:-w + 2]]
  edges: [[[w + 1:4], oo], [[w:4], oo], [[w + 1:5], oo], [[w + 1:4], [w:4]], [[12:-w + 2], [w + 1:4]], [[w + 1:5], [w:4]], [[12:-w + 2], [w:4]], [[12:-w + 2], [w + 1:5]]]
  faces: [[[[12:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:5]], [[w + 1:5], [12:-w + 2]]], [[[12:-w + 2], [w + 1:5]], [[w + 1:5], [w:4]], [[w:4], [12:-w + 2]]], [[[12:-w + 2], [w:4]], [[w:4], [w + 1:4]], [[w + 1:4], [12:-w + 2]]], [[[w + 1:4], [w:4]], [[w:4], oo], [oo, [w + 1:4]]], [[[w + 1:5], oo], [oo, [w:4]], [[w:4], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [2*w - 4:7], [w - 17:w + 4]]
  edges: [[[w - 2:3], oo], [[2*w - 4:7], oo], [[w - 17:w + 4], oo], [[2*w - 4:7], [w - 2:3]], [[w - 17:w + 4], [w - 2:3]], [[2*w - 4:7], [w - 17:w + 4]]]
  faces: [[[[2*w - 4:7], [w - 17:w + 4]], [[w - 17:w + 4], oo], [oo, [2*w - 4:7]]], [[[2*w - 4:7], [w - 2:3]], [[w - 2:3], [w - 17:w + 4]], [[w - 17:w + 4], [2*w - 4:7]]], [[[2*w - 4:7], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 4:7]]], [[[w - 17:w + 4], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 17:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w + 17:-w + 3], [2*w + 17:-w + 6]]
  edges: [[[2*w - 1:6], oo], [[w + 17:-w + 3], oo], [[2*w + 17:-w + 6], oo], [[2*w - 1:6], [w + 17:-w + 3]], [[2*w + 17:-w + 6], [2*w - 1:6]], [[2*w + 17:-w + 6], [w + 17:-w + 3]]]
  faces: [[[[2*w + 17:-w + 6], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w - 1:6]], [[2*w - 1:6], [2*w + 17:-w + 6]]], [[[2*w + 17:-w + 6], oo], [oo, [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w + 17:-w + 6]]], [[[2*w - 1:6], [w + 17:-w + 3]], [[w + 17:-w + 3], oo], [oo, [2*w - 1:6]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-w - 2:5], [-w - 1:5], [-12:-w + 2], [-w + 11:w + 2]]
  edges: [[[-w - 1:4], oo], [[-w - 2:5], oo], [[-w - 1:5], oo], [[-12:-w + 2], [-w - 1:4]], [[-w + 11:w + 2], [-w - 1:4]], [[-w - 1:5], [-w - 2:5]], [[-w + 11:w + 2], [-w - 2:5]], [[-12:-w + 2], [-w - 1:5]], [[-12:-w + 2], [-w + 11:w + 2]]]
  faces: [[[[-12:-w + 2], [-w + 11:w + 2]], [[-w + 11:w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-12:-w + 2]]], [[[-12:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w + 11:w + 2]], [[-w + 11:w + 2], [-12:-w + 2]]], [[[-12:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-12:-w + 2]]], [[[-w + 11:w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 11:w + 2]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [8:w], [8:w + 1]]
  edges: [[[-w + 2:6], oo], [[8:w], oo], [[8:w + 1], oo], [[-w + 2:6], [8:w]], [[-w + 2:6], [8:w + 1]], [[8:w + 1], [8:w]]]
  faces: [[[[-w + 2:6], [8:w + 1]], [[8:w + 1], [8:w]], [[8:w], [-w + 2:6]]], [[[-w + 2:6], [8:w]], [[8:w], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [8:w + 1]], [[8:w + 1], [-w + 2:6]]], [[[8:w + 1], oo], [oo, [8:w]], [[8:w], [8:w + 1]]]]
square pyramid
  vertices: [oo, [-2*w + 4:5], [-2*w + 3:5], [-w + 23:w + 3], [-2*w - 18:-w + 4]]
  edges: [[[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 23:w + 3], oo], [[-2*w - 18:-w + 4], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 18:-w + 4]], [[-2*w + 3:5], [-w + 23:w + 3]], [[-2*w - 18:-w + 4], [-w + 23:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 18:-w + 4]], [[-2*w - 18:-w + 4], [-w + 23:w + 3]], [[-w + 23:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 23:w + 3]], [[-w + 23:w + 3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 4:5], oo], [oo, [-2*w - 18:-w + 4]], [[-2*w - 18:-w + 4], [-2*w + 4:5]]], [[[-2*w - 18:-w + 4], oo], [oo, [-w + 23:w + 3]], [[-w + 23:w + 3], [-2*w - 18:-w + 4]]]]
triangular prism
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 3:5], [-w - 10:-w + 3], [13:w + 2]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [13:w + 2]], [[-w + 2:4], [-w - 10:-w + 3]], [[-w + 3:5], [-w - 10:-w + 3]], [[-w + 3:5], [13:w + 2]], [[-w - 10:-w + 3], [13:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [13:w + 2]], [[13:w + 2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 2:4]]], [[[-w + 2:4], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [13:w + 2]], [[13:w + 2], [-w + 3:4]]], [[[-w + 3:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [13:w + 2]], [[13:w + 2], [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [w + 16:-w + 4], [w + 15:-w + 4], [2*w + 15:-w + 7]]
  edges: [[[w + 16:-w + 4], oo], [[w + 15:-w + 4], oo], [[2*w + 15:-w + 7], oo], [[w + 15:-w + 4], [w + 16:-w + 4]], [[2*w + 15:-w + 7], [w + 16:-w + 4]], [[2*w + 15:-w + 7], [w + 15:-w + 4]]]
  faces: [[[[2*w + 15:-w + 7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 15:-w + 7]]], [[[w + 15:-w + 4], oo], [oo, [w + 16:-w + 4]], [[w + 16:-w + 4], [w + 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-w - 18:-w + 2], [-3*w + 4:8]]
  edges: [[[-2*w + 3:5], oo], [[-w - 18:-w + 2], oo], [[-3*w + 4:8], oo], [[-2*w + 3:5], [-w - 18:-w + 2]], [[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], [-w - 18:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 18:-w + 2]], [[-w - 18:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 3:5]]], [[[-3*w + 4:8], oo], [oo, [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-3*w + 4:8]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:7], [-2*w:7], [-w + 15:w + 2]]
  edges: [[[-2*w - 1:7], oo], [[-2*w:7], oo], [[-w + 15:w + 2], oo], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 15:w + 2]], [[-2*w:7], [-w + 15:w + 2]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 1:7]]], [[[-2*w:7], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w + 1:7], [2*w:7], [w - 15:w + 2]]
  edges: [[[2*w + 1:7], oo], [[2*w:7], oo], [[w - 15:w + 2], oo], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w - 15:w + 2]], [[2*w:7], [w - 15:w + 2]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w - 15:w + 2]], [[w - 15:w + 2], [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 1:7]]], [[[2*w:7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w + 16:-w + 4], [2*w + 15:-w + 7]]
  edges: [[[2*w - 1:6], oo], [[w + 16:-w + 4], oo], [[2*w + 15:-w + 7], oo], [[2*w - 1:6], [w + 16:-w + 4]], [[2*w + 15:-w + 7], [2*w - 1:6]], [[2*w + 15:-w + 7], [w + 16:-w + 4]]]
  faces: [[[[2*w + 15:-w + 7], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w - 1:6]], [[2*w - 1:6], [2*w + 15:-w + 7]]], [[[2*w + 15:-w + 7], oo], [oo, [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w + 15:-w + 7]]], [[[2*w - 1:6], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 19:w + 1], [3*w + 1:8]]
  edges: [[[w + 1:3], oo], [[w - 19:w + 1], oo], [[3*w + 1:8], oo], [[w + 1:3], [w - 19:w + 1]], [[3*w + 1:8], [w + 1:3]], [[3*w + 1:8], [w - 19:w + 1]]]
  faces: [[[[3*w + 1:8], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 1:8]]], [[[3*w + 1:8], [w - 19:w + 1]], [[w - 19:w + 1], [w + 1:3]], [[w + 1:3], [3*w + 1:8]]], [[[3*w + 1:8], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [3*w + 1:8]]], [[[w + 1:3], [w - 19:w + 1]], [[w - 19:w + 1], oo], [oo, [w + 1:3]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w + 23:w + 4], [-2*w - 21:-w + 5], [-4*w + 2:9]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w + 23:w + 4], oo], [[-2*w - 21:-w + 5], oo], [[-w + 1:2], [-w:2]], [[-2*w - 21:-w + 5], [-w + 1:2]], [[-4*w + 2:9], [-w + 1:2]], [[-2*w + 23:w + 4], [-w:2]], [[-4*w + 2:9], [-w:2]], [[-2*w + 23:w + 4], [-2*w - 21:-w + 5]], [[-2*w + 23:w + 4], [-4*w + 2:9]], [[-2*w - 21:-w + 5], [-4*w + 2:9]]]
  faces: [[[[-2*w + 23:w + 4], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], oo], [oo, [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-w:2]], [[-w:2], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], oo], [oo, [-w:2]], [[-w:2], [-2*w + 23:w + 4]]], [[[-2*w - 21:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-w + 1:2]], [[-w + 1:2], [-2*w - 21:-w + 5]]], [[[-2*w - 21:-w + 5], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 21:-w + 5]]], [[[-4*w + 2:9], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-4*w + 2:9]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
square pyramid
  vertices: [oo, [-w + 18:w + 2], [-3*w + 1:8], [-2*w + 19:w + 5], [-4*w + 1:11]]
  edges: [[[-w + 18:w + 2], oo], [[-3*w + 1:8], oo], [[-2*w + 19:w + 5], oo], [[-2*w + 19:w + 5], [-w + 18:w + 2]], [[-4*w + 1:11], [-w + 18:w + 2]], [[-2*w + 19:w + 5], [-3*w + 1:8]], [[-3*w + 1:8], [-4*w + 1:11]], [[-2*w + 19:w + 5], [-4*w + 1:11]]]
  faces: [[[[-2*w + 19:w + 5], [-3*w + 1:8]], [[-3*w + 1:8], oo], [oo, [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-4*w + 1:11]], [[-4*w + 1:11], [-3*w + 1:8]], [[-3*w + 1:8], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], [-w + 18:w + 2]], [[-w + 18:w + 2], [-4*w + 1:11]], [[-4*w + 1:11], [-2*w + 19:w + 5]]], [[[-2*w + 19:w + 5], oo], [oo, [-w + 18:w + 2]], [[-w + 18:w + 2], [-2*w + 19:w + 5]]], [[[-3*w + 1:8], [-4*w + 1:11]], [[-4*w + 1:11], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 19:-w + 4], [-w - 18:-w + 4]]
  edges: [[[-w - 1:3], oo], [[-w - 19:-w + 4], oo], [[-w - 18:-w + 4], oo], [[-w - 19:-w + 4], [-w - 1:3]], [[-w - 18:-w + 4], [-w - 1:3]], [[-w - 18:-w + 4], [-w - 19:-w + 4]]]
  faces: [[[[-w - 18:-w + 4], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w - 18:-w + 4]]], [[[-w - 18:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 18:-w + 4]]], [[[-w - 18:-w + 4], oo], [oo, [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-w - 18:-w + 4]]], [[[-w - 19:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 19:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-8:w], [-8:w + 1]]
  edges: [[[w - 2:6], oo], [[-8:w], oo], [[-8:w + 1], oo], [[-8:w], [w - 2:6]], [[-8:w + 1], [w - 2:6]], [[-8:w + 1], [-8:w]]]
  faces: [[[[-8:w + 1], [-8:w]], [[-8:w], [w - 2:6]], [[w - 2:6], [-8:w + 1]]], [[[-8:w + 1], [w - 2:6]], [[w - 2:6], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [-8:w]], [[-8:w], [-8:w + 1]]], [[[-8:w], oo], [oo, [w - 2:6]], [[w - 2:6], [-8:w]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [10:-w + 3], [w - 8:w + 3]]
  edges: [[[w + 1:5], oo], [[10:-w + 3], oo], [[w - 8:w + 3], oo], [[10:-w + 3], [w + 1:5]], [[w + 1:5], [w - 8:w + 3]], [[10:-w + 3], [w - 8:w + 3]]]
  faces: [[[[10:-w + 3], [w + 1:5]], [[w + 1:5], [w - 8:w + 3]], [[w - 8:w + 3], [10:-w + 3]]], [[[10:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [10:-w + 3]]], [[[10:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [10:-w + 3]]], [[[w + 1:5], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-8:-w + 2], [-w + 7:w + 4]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-8:-w + 2], oo], [[-8:-w + 2], [-w - 1:6]], [[-w + 7:w + 4], [-w - 1:6]], [[-8:-w + 2], [-w - 2:7]], [[-w + 7:w + 4], [-w - 2:7]], [[-8:-w + 2], [-w + 7:w + 4]]]
  faces: [[[[-8:-w + 2], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 2:7]], [[-w - 2:7], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 4]], [[-w + 7:w + 4], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-8:-w + 2]]], [[[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 7:w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [-w:7], [-w + 1:7], [7:w], [-7:-w + 1]]
  edges: [[[0:1], oo], [[-w:7], oo], [[-w + 1:7], oo], [[0:1], [7:w]], [[-7:-w + 1], [0:1]], [[-w + 1:7], [-w:7]], [[-7:-w + 1], [-w:7]], [[-w + 1:7], [7:w]], [[-7:-w + 1], [7:w]]]
  faces: [[[[-7:-w + 1], [-w:7]], [[-w:7], [-w + 1:7]], [[-w + 1:7], [7:w]], [[7:w], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:7]], [[-w:7], [-7:-w + 1]]], [[[-7:-w + 1], [7:w]], [[7:w], [0:1]], [[0:1], [-7:-w + 1]]], [[[-w + 1:7], [-w:7]], [[-w:7], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [0:1]], [[0:1], [7:w]], [[7:w], [-w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 4:8], [2*w + 17:-w + 5]]
  edges: [[[2*w - 3:5], oo], [[3*w - 4:8], oo], [[2*w + 17:-w + 5], oo], [[2*w - 3:5], [3*w - 4:8]], [[2*w + 17:-w + 5], [2*w - 3:5]], [[2*w + 17:-w + 5], [3*w - 4:8]]]
  faces: [[[[2*w + 17:-w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]], [[2*w - 3:5], [2*w + 17:-w + 5]]], [[[2*w + 17:-w + 5], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [2*w + 17:-w + 5]]], [[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], oo], [oo, [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w - 18:w + 2], [2*w - 19:w + 5]]
  edges: [[[2*w - 1:6], oo], [[w - 18:w + 2], oo], [[2*w - 19:w + 5], oo], [[2*w - 1:6], [w - 18:w + 2]], [[2*w - 19:w + 5], [2*w - 1:6]], [[2*w - 19:w + 5], [w - 18:w + 2]]]
  faces: [[[[2*w - 19:w + 5], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w - 19:w + 5]]], [[[2*w - 19:w + 5], [w - 18:w + 2]], [[w - 18:w + 2], [2*w - 1:6]], [[2*w - 1:6], [2*w - 19:w + 5]]], [[[2*w - 19:w + 5], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [2*w - 19:w + 5]]], [[[2*w - 1:6], [w - 18:w + 2]], [[w - 18:w + 2], oo], [oo, [2*w - 1:6]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 2:5], [w - 1:5], [-11:w]]
  edges: [[[w - 1:4], oo], [[w - 2:5], oo], [[w - 1:5], oo], [[w - 1:4], [w - 2:5]], [[-11:w], [w - 1:4]], [[w - 1:5], [w - 2:5]], [[-11:w], [w - 2:5]], [[-11:w], [w - 1:5]]]
  faces: [[[[-11:w], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [-11:w]]], [[[-11:w], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-11:w]]], [[[-11:w], [w - 2:5]], [[w - 2:5], [w - 1:4]], [[w - 1:4], [-11:w]]], [[[w - 1:4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:4]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5], [13:-w + 3], [w - 11:w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w - 11:w + 2]], [[13:-w + 3], [w + 2:4]], [[13:-w + 3], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[13:-w + 3], [w - 11:w + 2]]]
  faces: [[[[13:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 3]]], [[[13:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [13:-w + 3]]], [[[13:-w + 3], [w - 11:w + 2]], [[w - 11:w + 2], [w + 2:5]], [[w + 2:5], [13:-w + 3]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:4]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:5], [w + 1:5], [12:-w + 2], [w - 11:w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:5], oo], [[w + 1:5], oo], [[12:-w + 2], [w + 1:4]], [[w + 1:4], [w - 11:w + 2]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[12:-w + 2], [w + 1:5]], [[12:-w + 2], [w - 11:w + 2]]]
  faces: [[[[12:-w + 2], [w + 1:4]], [[w + 1:4], [w - 11:w + 2]], [[w - 11:w + 2], [12:-w + 2]]], [[[12:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]], [[w + 1:4], [12:-w + 2]]], [[[12:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [12:-w + 2]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:4]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 2:7], [3*w - 3:7]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:7], oo], [[3*w - 3:7], oo], [[2*w - 2:5], [3*w - 2:7]], [[2*w - 2:5], [3*w - 3:7]], [[3*w - 2:7], [3*w - 3:7]]]
  faces: [[[[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [2*w - 2:5]]], [[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w - 2:5], [3*w - 2:7]]
  edges: [[[2*w - 1:5], oo], [[2*w - 2:5], oo], [[3*w - 2:7], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [3*w - 2:7]], [[2*w - 2:5], [3*w - 2:7]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 2:3], [-w - 14:-w + 3], [-w + 17:w + 4]]
  edges: [[[-w + 2:3], oo], [[-w - 14:-w + 3], oo], [[-w + 17:w + 4], oo], [[-w + 2:3], [-w - 14:-w + 3]], [[-w + 17:w + 4], [-w + 2:3]], [[-w + 17:w + 4], [-w - 14:-w + 3]]]
  faces: [[[[-w + 17:w + 4], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 17:w + 4]]], [[[-w + 17:w + 4], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 2:3]], [[-w + 2:3], [-w + 17:w + 4]]], [[[-w + 17:w + 4], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 17:w + 4]]], [[[-w + 2:3], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w + 2:3]]]]
triangular prism
  vertices: [oo, [0:1], [w:7], [w + 1:7], [7:-w + 2], [7:-w + 1]]
  edges: [[[0:1], oo], [[w:7], oo], [[w + 1:7], oo], [[0:1], [7:-w + 2]], [[0:1], [7:-w + 1]], [[w + 1:7], [w:7]], [[7:-w + 1], [w:7]], [[7:-w + 2], [w + 1:7]], [[7:-w + 1], [7:-w + 2]]]
  faces: [[[[0:1], [7:-w + 1]], [[7:-w + 1], [7:-w + 2]], [[7:-w + 2], [0:1]]], [[[0:1], [7:-w + 2]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:7]], [[w:7], [7:-w + 1]], [[7:-w + 1], [0:1]]], [[[7:-w + 1], [w:7]], [[w:7], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], [7:-w + 1]]], [[[w + 1:7], [w:7]], [[w:7], oo], [oo, [w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w - 1:5], [3*w - 1:7]]
  edges: [[[2*w:5], oo], [[2*w - 1:5], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [2*w:5]], [[2*w:5], [3*w - 1:7]], [[2*w - 1:5], [3*w - 1:7]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w:5]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [-w + 2:6], [-w + 10:w + 6], [-w - 8:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 2:6], oo], [[-w + 10:w + 6], oo], [[-w + 10:w + 6], [-w + 1:5]], [[-w + 1:5], [-w - 8:-w + 5]], [[-w + 10:w + 6], [-w + 2:6]], [[-w + 2:6], [-w - 8:-w + 5]], [[-w + 10:w + 6], [-w - 8:-w + 5]]]
  faces: [[[[-w + 10:w + 6], [-w + 1:5]], [[-w + 1:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 10:w + 6]]], [[[-w + 10:w + 6], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 10:w + 6]]], [[[-w + 10:w + 6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 2:6]], [[-w + 2:6], [-w + 10:w + 6]]], [[[-w + 10:w + 6], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 10:w + 6]]], [[[-w + 1:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-10:-w + 3], [-w + 8:w + 3], [-w + 7:w + 3]]
  edges: [[[-10:-w + 3], oo], [[-w + 8:w + 3], oo], [[-w + 7:w + 3], oo], [[-10:-w + 3], [-w + 8:w + 3]], [[-10:-w + 3], [-w + 7:w + 3]], [[-w + 7:w + 3], [-w + 8:w + 3]]]
  faces: [[[[-10:-w + 3], [-w + 7:w + 3]], [[-w + 7:w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], [-10:-w + 3]]], [[[-10:-w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], oo], [oo, [-10:-w + 3]]], [[[-10:-w + 3], oo], [oo, [-w + 7:w + 3]], [[-w + 7:w + 3], [-10:-w + 3]]], [[[-w + 7:w + 3], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-w + 7:w + 3]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-w:4], [-w - 1:5], [-12:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-w:4], oo], [[-w - 1:5], oo], [[-w - 1:4], [-w:4]], [[-12:-w + 2], [-w - 1:4]], [[-w - 1:5], [-w:4]], [[-12:-w + 2], [-w:4]], [[-12:-w + 2], [-w - 1:5]]]
  faces: [[[[-12:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-12:-w + 2]]], [[[-12:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w:4]], [[-w:4], [-12:-w + 2]]], [[[-12:-w + 2], [-w:4]], [[-w:4], [-w - 1:4]], [[-w - 1:4], [-12:-w + 2]]], [[[-w - 1:4], [-w:4]], [[-w:4], oo], [oo, [-w - 1:4]]], [[[-w - 1:5], oo], [oo, [-w:4]], [[-w:4], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-19:w], [2*w + 17:-w + 5]]
  edges: [[[2*w - 2:5], oo], [[-19:w], oo], [[2*w + 17:-w + 5], oo], [[-19:w], [2*w - 2:5]], [[2*w + 17:-w + 5], [2*w - 2:5]], [[-19:w], [2*w + 17:-w + 5]]]
  faces: [[[[-19:w], [2*w + 17:-w + 5]], [[2*w + 17:-w + 5], oo], [oo, [-19:w]]], [[[-19:w], [2*w - 2:5]], [[2*w - 2:5], [2*w + 17:-w + 5]], [[2*w + 17:-w + 5], [-19:w]]], [[[-19:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-19:w]]], [[[2*w + 17:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 17:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 16:w + 3], [-w + 17:w + 3], [-2*w + 17:w + 6]]
  edges: [[[-w + 16:w + 3], oo], [[-w + 17:w + 3], oo], [[-2*w + 17:w + 6], oo], [[-w + 16:w + 3], [-w + 17:w + 3]], [[-2*w + 17:w + 6], [-w + 16:w + 3]], [[-2*w + 17:w + 6], [-w + 17:w + 3]]]
  faces: [[[[-2*w + 17:w + 6], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], oo], [oo, [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w + 17:w + 6]]], [[[-w + 16:w + 3], [-w + 17:w + 3]], [[-w + 17:w + 3], oo], [oo, [-w + 16:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:6], [-8:-w + 1], [-w - 9:-w + 7]]
  edges: [[[-w - 1:6], oo], [[-8:-w + 1], oo], [[-w - 9:-w + 7], oo], [[-8:-w + 1], [-w - 1:6]], [[-w - 1:6], [-w - 9:-w + 7]], [[-8:-w + 1], [-w - 9:-w + 7]]]
  faces: [[[[-8:-w + 1], [-w - 1:6]], [[-w - 1:6], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-8:-w + 1]]], [[[-8:-w + 1], [-w - 9:-w + 7]], [[-w - 9:-w + 7], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-8:-w + 1]]], [[[-w - 1:6], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w - 1:6]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 2:4], [2*w - 3:7], [w + 13:-w + 3]]
  edges: [[[w - 1:4], oo], [[w - 2:4], oo], [[2*w - 3:7], oo], [[w - 1:4], [w - 2:4]], [[2*w - 3:7], [w - 1:4]], [[w + 13:-w + 3], [w - 1:4]], [[w + 13:-w + 3], [w - 2:4]], [[2*w - 3:7], [w + 13:-w + 3]]]
  faces: [[[[2*w - 3:7], [w + 13:-w + 3]], [[w + 13:-w + 3], [w - 1:4]], [[w - 1:4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 13:-w + 3]], [[w + 13:-w + 3], [2*w - 3:7]]], [[[w + 13:-w + 3], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [w + 13:-w + 3]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 18:-w + 2], [3*w - 4:8]]
  edges: [[[w - 2:3], oo], [[w + 18:-w + 2], oo], [[3*w - 4:8], oo], [[w + 18:-w + 2], [w - 2:3]], [[3*w - 4:8], [w - 2:3]], [[3*w - 4:8], [w + 18:-w + 2]]]
  faces: [[[[3*w - 4:8], [w + 18:-w + 2]], [[w + 18:-w + 2], [w - 2:3]], [[w - 2:3], [3*w - 4:8]]], [[[3*w - 4:8], [w - 2:3]], [[w - 2:3], oo], [oo, [3*w - 4:8]]], [[[3*w - 4:8], oo], [oo, [w + 18:-w + 2]], [[w + 18:-w + 2], [3*w - 4:8]]], [[[w + 18:-w + 2], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 18:-w + 2]]]]
square pyramid
  vertices: [oo, [w + 1:6], [w + 2:7], [8:-w + 2], [w - 7:w + 4]]
  edges: [[[w + 1:6], oo], [[w + 2:7], oo], [[8:-w + 2], oo], [[8:-w + 2], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[8:-w + 2], [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[8:-w + 2], [w - 7:w + 4]]]
  faces: [[[[8:-w + 2], [w + 1:6]], [[w + 1:6], [w - 7:w + 4]], [[w - 7:w + 4], [8:-w + 2]]], [[[8:-w + 2], [w + 2:7]], [[w + 2:7], oo], [oo, [8:-w + 2]]], [[[8:-w + 2], [w - 7:w + 4]], [[w - 7:w + 4], [w + 2:7]], [[w + 2:7], [8:-w + 2]]], [[[8:-w + 2], oo], [oo, [w + 1:6]], [[w + 1:6], [8:-w + 2]]], [[[w + 1:6], oo], [oo, [w + 2:7]], [[w + 2:7], [w - 7:w + 4]], [[w - 7:w + 4], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [-w - 1:6], [-w + 8:w + 3], [-w + 7:w + 3]]
  edges: [[[-w - 1:6], oo], [[-w + 8:w + 3], oo], [[-w + 7:w + 3], oo], [[-w + 8:w + 3], [-w - 1:6]], [[-w + 7:w + 3], [-w - 1:6]], [[-w + 7:w + 3], [-w + 8:w + 3]]]
  faces: [[[[-w + 7:w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 3]]], [[[-w + 7:w + 3], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w + 7:w + 3]]], [[[-w + 7:w + 3], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-w + 7:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 8:w + 3]]]]
cube
  vertices: [oo, [-w:2], [-3*w - 1:7], [w - 45:-2*w + 1], [-w + 22:w + 1], [-7*w - 4:16], [-5*w - 26:-w + 13], [-4*w + 43:2*w + 6]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[w - 45:-2*w + 1], oo], [[-w + 22:w + 1], [-w:2]], [[-5*w - 26:-w + 13], [-w:2]], [[-3*w - 1:7], [-w + 22:w + 1]], [[-3*w - 1:7], [-4*w + 43:2*w + 6]], [[-5*w - 26:-w + 13], [w - 45:-2*w + 1]], [[-4*w + 43:2*w + 6], [w - 45:-2*w + 1]], [[-7*w - 4:16], [-w + 22:w + 1]], [[-5*w - 26:-w + 13], [-7*w - 4:16]], [[-4*w + 43:2*w + 6], [-7*w - 4:16]]]
  faces: [[[[-3*w - 1:7], [-4*w + 43:2*w + 6]], [[-4*w + 43:2*w + 6], [w - 45:-2*w + 1]], [[w - 45:-2*w + 1], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 22:w + 1]], [[-w + 22:w + 1], [-7*w - 4:16]], [[-7*w - 4:16], [-4*w + 43:2*w + 6]], [[-4*w + 43:2*w + 6], [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-w + 22:w + 1]], [[-w + 22:w + 1], [-3*w - 1:7]]], [[[-4*w + 43:2*w + 6], [-7*w - 4:16]], [[-7*w - 4:16], [-5*w - 26:-w + 13]], [[-5*w - 26:-w + 13], [w - 45:-2*w + 1]], [[w - 45:-2*w + 1], [-4*w + 43:2*w + 6]]], [[[-5*w - 26:-w + 13], [-7*w - 4:16]], [[-7*w - 4:16], [-w + 22:w + 1]], [[-w + 22:w + 1], [-w:2]], [[-w:2], [-5*w - 26:-w + 13]]], [[[-5*w - 26:-w + 13], [-w:2]], [[-w:2], oo], [oo, [w - 45:-2*w + 1]], [[w - 45:-2*w + 1], [-5*w - 26:-w + 13]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 3:7], [8:w + 3], [8:w + 2], [-w + 3:8], [-w - 4:-w + 5], [7:w + 2], [-w + 4:8]]
  edges: [[[0:1], oo], [[-w + 3:7], oo], [[8:w + 3], oo], [[0:1], [7:w + 2]], [[-w + 4:8], [0:1]], [[-w + 3:7], [8:w + 3]], [[-w + 3:7], [8:w + 2]], [[-w - 4:-w + 5], [8:w + 3]], [[-w + 4:8], [8:w + 3]], [[-w + 3:8], [8:w + 2]], [[-w - 4:-w + 5], [8:w + 2]], [[-w + 3:8], [-w - 4:-w + 5]], [[-w + 3:8], [7:w + 2]], [[-w + 4:8], [-w - 4:-w + 5]], [[-w + 4:8], [7:w + 2]]]
  faces: [[[[-w + 3:7], [8:w + 2]], [[8:w + 2], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [8:w + 3]], [[8:w + 3], [-w + 3:7]]], [[[-w + 3:7], [8:w + 3]], [[8:w + 3], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [0:1]], [[0:1], [7:w + 2]], [[7:w + 2], [-w + 3:8]], [[-w + 3:8], [8:w + 2]], [[8:w + 2], [-w + 3:7]]], [[[-w + 3:8], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [8:w + 2]], [[8:w + 2], [-w + 3:8]]], [[[-w + 3:8], [7:w + 2]], [[7:w + 2], [-w + 4:8]], [[-w + 4:8], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 3:8]]], [[[-w + 4:8], [0:1]], [[0:1], oo], [oo, [8:w + 3]], [[8:w + 3], [-w + 4:8]]], [[[-w + 4:8], [7:w + 2]], [[7:w + 2], [0:1]], [[0:1], [-w + 4:8]]], [[[-w + 4:8], [8:w + 3]], [[8:w + 3], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 4:8]]]]
tetrahedron
  vertices: [oo, [2*w + 1:7], [w - 15:w + 2], [w + 16:-w + 5]]
  edges: [[[2*w + 1:7], oo], [[w - 15:w + 2], oo], [[w + 16:-w + 5], oo], [[2*w + 1:7], [w - 15:w + 2]], [[2*w + 1:7], [w + 16:-w + 5]], [[w + 16:-w + 5], [w - 15:w + 2]]]
  faces: [[[[2*w + 1:7], [w + 16:-w + 5]], [[w + 16:-w + 5], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 1:7]]], [[[2*w + 1:7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 16:-w + 5]], [[w + 16:-w + 5], [2*w + 1:7]]], [[[w + 16:-w + 5], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [w + 16:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [-w:7], [-w - 1:7], [-7:-w + 2], [-7:-w + 1]]
  edges: [[[0:1], oo], [[-w:7], oo], [[-w - 1:7], oo], [[-7:-w + 2], [0:1]], [[-7:-w + 1], [0:1]], [[-w - 1:7], [-w:7]], [[-7:-w + 1], [-w:7]], [[-7:-w + 2], [-w - 1:7]], [[-7:-w + 1], [-7:-w + 2]]]
  faces: [[[[-7:-w + 1], [-7:-w + 2]], [[-7:-w + 2], [0:1]], [[0:1], [-7:-w + 1]]], [[[-7:-w + 1], [-w:7]], [[-w:7], [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]], [[-7:-w + 2], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:7]], [[-w:7], [-7:-w + 1]]], [[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], oo], [oo, [0:1]], [[0:1], [-7:-w + 2]]], [[[-w - 1:7], [-w:7]], [[-w:7], oo], [oo, [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-16:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-16:w], oo], [[w - 1:3], oo], [[-16:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-16:w], [w - 1:3]]]
  faces: [[[[-16:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-16:w]]], [[[-16:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-16:w]]], [[[-16:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-16:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 3], [w - 19:w + 3], [w - 1:3]]
  edges: [[[w + 17:-w + 3], oo], [[w - 19:w + 3], oo], [[w - 1:3], oo], [[w + 17:-w + 3], [w - 19:w + 3]], [[w + 17:-w + 3], [w - 1:3]], [[w - 19:w + 3], [w - 1:3]]]
  faces: [[[[w + 17:-w + 3], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [w + 17:-w + 3]]], [[[w + 17:-w + 3], [w - 1:3]], [[w - 1:3], [w - 19:w + 3]], [[w - 19:w + 3], [w + 17:-w + 3]]], [[[w + 17:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 17:-w + 3]]], [[[w - 19:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 19:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 3], [-w + 19:w + 3], [-w + 1:3]]
  edges: [[[-w - 17:-w + 3], oo], [[-w + 19:w + 3], oo], [[-w + 1:3], oo], [[-w + 19:w + 3], [-w - 17:-w + 3]], [[-w + 1:3], [-w - 17:-w + 3]], [[-w + 19:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 19:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 19:w + 3]]], [[[-w + 19:w + 3], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 19:w + 3]]], [[[-w + 19:w + 3], oo], [oo, [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 19:w + 3]]], [[[-w + 1:3], [-w - 17:-w + 3]], [[-w - 17:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-16:w], [w - 17:w + 3], [w - 1:3]]
  edges: [[[-16:w], oo], [[w - 17:w + 3], oo], [[w - 1:3], oo], [[-16:w], [w - 17:w + 3]], [[-16:w], [w - 1:3]], [[w - 17:w + 3], [w - 1:3]]]
  faces: [[[[-16:w], [w - 17:w + 3]], [[w - 17:w + 3], oo], [oo, [-16:w]]], [[[-16:w], [w - 1:3]], [[w - 1:3], [w - 17:w + 3]], [[w - 17:w + 3], [-16:w]]], [[[-16:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-16:w]]], [[[w - 17:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 17:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 2:7], [w - 7:w + 3], [w + 3:7]]
  edges: [[[w + 2:7], oo], [[w - 7:w + 3], oo], [[w + 3:7], oo], [[w + 2:7], [w - 7:w + 3]], [[w + 2:7], [w + 3:7]], [[w + 3:7], [w - 7:w + 3]]]
  faces: [[[[w + 2:7], [w + 3:7]], [[w + 3:7], [w - 7:w + 3]], [[w - 7:w + 3], [w + 2:7]]], [[[w + 2:7], [w - 7:w + 3]], [[w - 7:w + 3], oo], [oo, [w + 2:7]]], [[[w + 2:7], oo], [oo, [w + 3:7]], [[w + 3:7], [w + 2:7]]], [[[w + 3:7], oo], [oo, [w - 7:w + 3]], [[w - 7:w + 3], [w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w + 13:-w + 4], [2*w - 1:7]]
  edges: [[[2*w - 2:7], oo], [[w + 13:-w + 4], oo], [[2*w - 1:7], oo], [[2*w - 2:7], [w + 13:-w + 4]], [[2*w - 1:7], [2*w - 2:7]], [[2*w - 1:7], [w + 13:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 2:7]], [[2*w - 2:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 1:7]]], [[[2*w - 2:7], [w + 13:-w + 4]], [[w + 13:-w + 4], oo], [oo, [2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w - 5:w + 3], [8:-w + 4], [w + 3:7]]
  edges: [[[w - 5:w + 3], oo], [[8:-w + 4], oo], [[w + 3:7], oo], [[8:-w + 4], [w - 5:w + 3]], [[w + 3:7], [w - 5:w + 3]], [[8:-w + 4], [w + 3:7]]]
  faces: [[[[8:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [8:-w + 4]]], [[[8:-w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [w + 3:7]], [[w + 3:7], [8:-w + 4]]], [[[8:-w + 4], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 4]]], [[[w + 3:7], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [w + 3:7]]]]
tetrahedron
  vertices: [oo, [w + 4:7], [w - 5:w + 3], [w + 3:7]]
  edges: [[[w + 4:7], oo], [[w - 5:w + 3], oo], [[w + 3:7], oo], [[w + 4:7], [w - 5:w + 3]], [[w + 3:7], [w + 4:7]], [[w + 3:7], [w - 5:w + 3]]]
  faces: [[[[w + 3:7], [w + 4:7]], [[w + 4:7], oo], [oo, [w + 3:7]]], [[[w + 3:7], [w - 5:w + 3]], [[w - 5:w + 3], [w + 4:7]], [[w + 4:7], [w + 3:7]]], [[[w + 3:7], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w + 3:7]]], [[[w + 4:7], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [w + 4:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w - 15:-w + 4], [-2*w + 1:7]]
  edges: [[[-2*w:7], oo], [[-w - 15:-w + 4], oo], [[-2*w + 1:7], oo], [[-2*w:7], [-w - 15:-w + 4]], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [-w - 15:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w + 1:7]]], [[[-2*w:7], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [3*w + 3:7], [2*w - 20:w + 3], [3*w + 2:7]]
  edges: [[[3*w + 3:7], oo], [[2*w - 20:w + 3], oo], [[3*w + 2:7], oo], [[2*w - 20:w + 3], [3*w + 3:7]], [[3*w + 2:7], [3*w + 3:7]], [[2*w - 20:w + 3], [3*w + 2:7]]]
  faces: [[[[2*w - 20:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 20:w + 3]]], [[[2*w - 20:w + 3], [3*w + 3:7]], [[3*w + 3:7], [3*w + 2:7]], [[3*w + 2:7], [2*w - 20:w + 3]]], [[[2*w - 20:w + 3], oo], [oo, [3*w + 3:7]], [[3*w + 3:7], [2*w - 20:w + 3]]], [[[3*w + 2:7], [3*w + 3:7]], [[3*w + 3:7], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 4:7], [-w + 23:w + 3], [-3*w + 5:7]]
  edges: [[[-3*w + 4:7], oo], [[-w + 23:w + 3], oo], [[-3*w + 5:7], oo], [[-3*w + 4:7], [-w + 23:w + 3]], [[-3*w + 4:7], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 23:w + 3]]]
  faces: [[[[-3*w + 4:7], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 23:w + 3]], [[-w + 23:w + 3], [-3*w + 4:7]]], [[[-3*w + 4:7], [-w + 23:w + 3]], [[-w + 23:w + 3], oo], [oo, [-3*w + 4:7]]], [[[-3*w + 4:7], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-3*w + 4:7]]], [[[-3*w + 5:7], oo], [oo, [-w + 23:w + 3]], [[-w + 23:w + 3], [-3*w + 5:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w + 14:w + 3], [-2*w + 1:7]]
  edges: [[[-2*w:7], oo], [[-w + 14:w + 3], oo], [[-2*w + 1:7], oo], [[-2*w:7], [-w + 14:w + 3]], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [-w + 14:w + 3]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w + 1:7]]], [[[-2*w:7], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [-w - 6:-w + 4], [-w + 4:7]]
  edges: [[[-w + 3:7], oo], [[-w - 6:-w + 4], oo], [[-w + 4:7], oo], [[-w + 3:7], [-w - 6:-w + 4]], [[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [-w - 6:-w + 4]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 3:7]]], [[[-w + 3:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 4:7], oo], [oo, [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 4:7]]]]
square pyramid
  vertices: [oo, [3*w + 1:7], [-w + 45:-2*w + 1], [3*w + 2:7], [4*w - 43:2*w + 6]]
  edges: [[[3*w + 1:7], oo], [[-w + 45:-2*w + 1], oo], [[3*w + 2:7], oo], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 1:7], [4*w - 43:2*w + 6]], [[-w + 45:-2*w + 1], [3*w + 2:7]], [[-w + 45:-2*w + 1], [4*w - 43:2*w + 6]], [[3*w + 2:7], [4*w - 43:2*w + 6]]]
  faces: [[[[-w + 45:-2*w + 1], [3*w + 2:7]], [[3*w + 2:7], [4*w - 43:2*w + 6]], [[4*w - 43:2*w + 6], [-w + 45:-2*w + 1]]], [[[-w + 45:-2*w + 1], [4*w - 43:2*w + 6]], [[4*w - 43:2*w + 6], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [-w + 45:-2*w + 1]]], [[[-w + 45:-2*w + 1], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [-w + 45:-2*w + 1]]], [[[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], [4*w - 43:2*w + 6]], [[4*w - 43:2*w + 6], [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w:7], [w + 15:-w + 4], [2*w - 1:7]]
  edges: [[[2*w:7], oo], [[w + 15:-w + 4], oo], [[2*w - 1:7], oo], [[2*w:7], [w + 15:-w + 4]], [[2*w - 1:7], [2*w:7]], [[2*w - 1:7], [w + 15:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 1:7]]], [[[2*w:7], [w + 15:-w + 4]], [[w + 15:-w + 4], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 18:w + 2], [-w - 18:-w + 4], [-w:3]]
  edges: [[[-w + 18:w + 2], oo], [[-w - 18:-w + 4], oo], [[-w:3], oo], [[-w + 18:w + 2], [-w - 18:-w + 4]], [[-w + 18:w + 2], [-w:3]], [[-w - 18:-w + 4], [-w:3]]]
  faces: [[[[-w + 18:w + 2], [-w - 18:-w + 4]], [[-w - 18:-w + 4], oo], [oo, [-w + 18:w + 2]]], [[[-w + 18:w + 2], [-w:3]], [[-w:3], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w + 18:w + 2]]], [[[-w + 18:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 18:w + 2]]], [[[-w - 18:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 18:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 18:w + 2], [w + 18:-w + 4], [w:3]]
  edges: [[[w - 18:w + 2], oo], [[w + 18:-w + 4], oo], [[w:3], oo], [[w + 18:-w + 4], [w - 18:w + 2]], [[w - 18:w + 2], [w:3]], [[w + 18:-w + 4], [w:3]]]
  faces: [[[[w + 18:-w + 4], [w - 18:w + 2]], [[w - 18:w + 2], [w:3]], [[w:3], [w + 18:-w + 4]]], [[[w + 18:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 18:-w + 4]]], [[[w + 18:-w + 4], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [w + 18:-w + 4]]], [[[w - 18:w + 2], oo], [oo, [w:3]], [[w:3], [w - 18:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 18:-w + 4], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w - 18:-w + 4], oo], [[-w:3], oo], [[-w - 18:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w - 18:-w + 4], [-w:3]]]
  faces: [[[[-w - 18:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 18:-w + 4]]], [[[-w - 18:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 18:-w + 4]]], [[[-w - 18:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 18:-w + 4]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [16:-w + 1], [w + 16:-w + 4], [w:3]]
  edges: [[[16:-w + 1], oo], [[w + 16:-w + 4], oo], [[w:3], oo], [[16:-w + 1], [w + 16:-w + 4]], [[16:-w + 1], [w:3]], [[w + 16:-w + 4], [w:3]]]
  faces: [[[[16:-w + 1], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [16:-w + 1]]], [[[16:-w + 1], [w:3]], [[w:3], [w + 16:-w + 4]], [[w + 16:-w + 4], [16:-w + 1]]], [[[16:-w + 1], oo], [oo, [w:3]], [[w:3], [16:-w + 1]]], [[[w + 16:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 16:-w + 4]]]]
