tetrahedron: 11
cube: 3
triangular prism: 3
square pyramid: 1
hexagonal cap: 2
truncated tetrahedron: 2
triangular prism
  vertices: [oo, [-w:2], [-w:3], [-w - 6:-w + 2], [7:w], [-2*w + 1:5]]
  edges: [[[-w:2], oo], [[-w:3], oo], [[-w - 6:-w + 2], oo], [[-w:2], [7:w]], [[-2*w + 1:5], [-w:2]], [[-w - 6:-w + 2], [-w:3]], [[-w:3], [7:w]], [[-2*w + 1:5], [-w - 6:-w + 2]], [[-2*w + 1:5], [7:w]]]
  faces: [[[[-2*w + 1:5], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w:3]], [[-w:3], [7:w]], [[7:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w:2]], [[-w:2], oo], [oo, [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [7:w]], [[7:w], [-w:2]], [[-w:2], [-2*w + 1:5]]], [[[-w - 6:-w + 2], oo], [oo, [-w:3]], [[-w:3], [-w - 6:-w + 2]]], [[[-w:2], [7:w]], [[7:w], [-w:3]], [[-w:3], oo], [oo, [-w:2]]]]
cube
  vertices: [oo, [-w:2], [-7:-w + 1], [-3*w - 3:7], [-3*w + 5:w + 6], [-2*w + 6:w + 4], [-w - 8:-w + 3], [-2*w - 2:5]]
  edges: [[[-w:2], oo], [[-7:-w + 1], oo], [[-3*w - 3:7], oo], [[-3*w + 5:w + 6], [-w:2]], [[-w - 8:-w + 3], [-w:2]], [[-7:-w + 1], [-w - 8:-w + 3]], [[-2*w - 2:5], [-7:-w + 1]], [[-3*w + 5:w + 6], [-3*w - 3:7]], [[-2*w - 2:5], [-3*w - 3:7]], [[-2*w + 6:w + 4], [-3*w + 5:w + 6]], [[-2*w + 6:w + 4], [-w - 8:-w + 3]], [[-2*w + 6:w + 4], [-2*w - 2:5]]]
  faces: [[[[-2*w + 6:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 5:w + 6]], [[-3*w + 5:w + 6], [-2*w + 6:w + 4]]], [[[-2*w + 6:w + 4], [-3*w + 5:w + 6]], [[-3*w + 5:w + 6], [-w:2]], [[-w:2], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 6:w + 4]]], [[[-2*w + 6:w + 4], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-7:-w + 1]], [[-7:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 6:w + 4]]], [[[-2*w - 2:5], [-7:-w + 1]], [[-7:-w + 1], oo], [oo, [-3*w - 3:7]], [[-3*w - 3:7], [-2*w - 2:5]]], [[[-3*w + 5:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], oo], [oo, [-w:2]], [[-w:2], [-3*w + 5:w + 6]]], [[[-7:-w + 1], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-7:-w + 1]]]]
hexagonal cap
  vertices: [oo, [7:-w + 1], [w - 6:w + 1], [3*w + 4:7], [3*w + 3:7], [2*w + 10:-w + 6], [2*w + 2:5], [2*w + 3:5], [3*w - 4:w + 6]]
  edges: [[[7:-w + 1], oo], [[w - 6:w + 1], oo], [[3*w + 4:7], oo], [[3*w + 3:7], oo], [[7:-w + 1], [w - 6:w + 1]], [[2*w + 2:5], [7:-w + 1]], [[2*w + 3:5], [w - 6:w + 1]], [[3*w + 3:7], [3*w + 4:7]], [[2*w + 3:5], [3*w + 4:7]], [[3*w + 4:7], [3*w - 4:w + 6]], [[2*w + 10:-w + 6], [3*w + 3:7]], [[2*w + 2:5], [3*w + 3:7]], [[2*w + 10:-w + 6], [2*w + 2:5]], [[2*w + 10:-w + 6], [3*w - 4:w + 6]], [[2*w + 3:5], [3*w - 4:w + 6]]]
  faces: [[[[2*w + 10:-w + 6], [2*w + 2:5]], [[2*w + 2:5], [3*w + 3:7]], [[3*w + 3:7], [2*w + 10:-w + 6]]], [[[2*w + 10:-w + 6], [3*w + 3:7]], [[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], [3*w - 4:w + 6]], [[3*w - 4:w + 6], [2*w + 10:-w + 6]]], [[[2*w + 10:-w + 6], [3*w - 4:w + 6]], [[3*w - 4:w + 6], [2*w + 3:5]], [[2*w + 3:5], [w - 6:w + 1]], [[w - 6:w + 1], [7:-w + 1]], [[7:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w + 10:-w + 6]]], [[[2*w + 2:5], [7:-w + 1]], [[7:-w + 1], oo], [oo, [3*w + 3:7]], [[3*w + 3:7], [2*w + 2:5]]], [[[2*w + 3:5], [3*w + 4:7]], [[3*w + 4:7], oo], [oo, [w - 6:w + 1]], [[w - 6:w + 1], [2*w + 3:5]]], [[[2*w + 3:5], [3*w - 4:w + 6]], [[3*w - 4:w + 6], [3*w + 4:7]], [[3*w + 4:7], [2*w + 3:5]]], [[[3*w + 3:7], oo], [oo, [3*w + 4:7]], [[3*w + 4:7], [3*w + 3:7]]], [[[7:-w + 1], [w - 6:w + 1]], [[w - 6:w + 1], oo], [oo, [7:-w + 1]]]]
triangular prism
  vertices: [oo, [3*w + 4:7], [3*w + 3:7], [w - 16:2*w], [5*w - 3:w + 10], [4*w + 13:-w + 10]]
  edges: [[[3*w + 4:7], oo], [[3*w + 3:7], oo], [[w - 16:2*w], oo], [[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], [4*w + 13:-w + 10]], [[3*w + 3:7], [5*w - 3:w + 10]], [[5*w - 3:w + 10], [w - 16:2*w]], [[4*w + 13:-w + 10], [w - 16:2*w]], [[4*w + 13:-w + 10], [5*w - 3:w + 10]]]
  faces: [[[[3*w + 3:7], [3*w + 4:7]], [[3*w + 4:7], [4*w + 13:-w + 10]], [[4*w + 13:-w + 10], [5*w - 3:w + 10]], [[5*w - 3:w + 10], [3*w + 3:7]]], [[[3*w + 3:7], [5*w - 3:w + 10]], [[5*w - 3:w + 10], [w - 16:2*w]], [[w - 16:2*w], oo], [oo, [3*w + 3:7]]], [[[3*w + 3:7], oo], [oo, [3*w + 4:7]], [[3*w + 4:7], [3*w + 3:7]]], [[[3*w + 4:7], oo], [oo, [w - 16:2*w]], [[w - 16:2*w], [4*w + 13:-w + 10]], [[4*w + 13:-w + 10], [3*w + 4:7]]], [[[4*w + 13:-w + 10], [w - 16:2*w]], [[w - 16:2*w], [5*w - 3:w + 10]], [[5*w - 3:w + 10], [4*w + 13:-w + 10]]]]
triangular prism
  vertices: [oo, [-w:2], [7:w + 1], [-w - 6:-w + 2], [-w + 8:w + 3], [-2*w + 1:5]]
  edges: [[[-w:2], oo], [[7:w + 1], oo], [[-w - 6:-w + 2], oo], [[-w + 8:w + 3], [-w:2]], [[-2*w + 1:5], [-w:2]], [[-w - 6:-w + 2], [7:w + 1]], [[-w + 8:w + 3], [7:w + 1]], [[-2*w + 1:5], [-w - 6:-w + 2]], [[-2*w + 1:5], [-w + 8:w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 8:w + 3]], [[-w + 8:w + 3], [-w:2]], [[-w:2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [7:w + 1]], [[7:w + 1], [-w + 8:w + 3]], [[-w + 8:w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w:2]], [[-w:2], oo], [oo, [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-2*w + 1:5]]], [[[-w + 8:w + 3], [7:w + 1]], [[7:w + 1], oo], [oo, [-w:2]], [[-w:2], [-w + 8:w + 3]]], [[[-w - 6:-w + 2], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 6:-w + 2]]]]
cube
  vertices: [oo, [-w:2], [-3*w - 3:7], [-w + 16:2*w], [-3*w + 5:w + 6], [-5*w - 5:11], [-17:-2*w + 2], [-5*w + 3:w + 10]]
  edges: [[[-w:2], oo], [[-3*w - 3:7], oo], [[-w + 16:2*w], oo], [[-3*w + 5:w + 6], [-w:2]], [[-17:-2*w + 2], [-w:2]], [[-3*w + 5:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], [-5*w + 3:w + 10]], [[-17:-2*w + 2], [-w + 16:2*w]], [[-5*w + 3:w + 10], [-w + 16:2*w]], [[-3*w + 5:w + 6], [-5*w - 5:11]], [[-17:-2*w + 2], [-5*w - 5:11]], [[-5*w + 3:w + 10], [-5*w - 5:11]]]
  faces: [[[[-17:-2*w + 2], [-5*w - 5:11]], [[-5*w - 5:11], [-3*w + 5:w + 6]], [[-3*w + 5:w + 6], [-w:2]], [[-w:2], [-17:-2*w + 2]]], [[[-17:-2*w + 2], [-w + 16:2*w]], [[-w + 16:2*w], [-5*w + 3:w + 10]], [[-5*w + 3:w + 10], [-5*w - 5:11]], [[-5*w - 5:11], [-17:-2*w + 2]]], [[[-17:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 16:2*w]], [[-w + 16:2*w], [-17:-2*w + 2]]], [[[-3*w + 5:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], oo], [oo, [-w:2]], [[-w:2], [-3*w + 5:w + 6]]], [[[-3*w + 5:w + 6], [-5*w - 5:11]], [[-5*w - 5:11], [-5*w + 3:w + 10]], [[-5*w + 3:w + 10], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 5:w + 6]]], [[[-3*w - 3:7], [-5*w + 3:w + 10]], [[-5*w + 3:w + 10], [-w + 16:2*w]], [[-w + 16:2*w], oo], [oo, [-3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:6], [-w + 8:w + 5], [-2*w - 3:-w + 5]]
  edges: [[[-2*w + 3:6], oo], [[-w + 8:w + 5], oo], [[-2*w - 3:-w + 5], oo], [[-2*w + 3:6], [-w + 8:w + 5]], [[-2*w + 3:6], [-2*w - 3:-w + 5]], [[-2*w - 3:-w + 5], [-w + 8:w + 5]]]
  faces: [[[[-2*w + 3:6], [-2*w - 3:-w + 5]], [[-2*w - 3:-w + 5], [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w + 3:6]]], [[[-2*w + 3:6], [-w + 8:w + 5]], [[-w + 8:w + 5], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [-2*w - 3:-w + 5]], [[-2*w - 3:-w + 5], [-2*w + 3:6]]], [[[-2*w - 3:-w + 5], oo], [oo, [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w - 3:-w + 5]]]]
cube
  vertices: [oo, [w:2], [7:-w + 1], [3*w + 3:7], [3*w - 5:w + 6], [2*w - 6:w + 4], [w + 8:-w + 3], [2*w + 2:5]]
  edges: [[[w:2], oo], [[7:-w + 1], oo], [[3*w + 3:7], oo], [[3*w - 5:w + 6], [w:2]], [[w + 8:-w + 3], [w:2]], [[7:-w + 1], [w + 8:-w + 3]], [[2*w + 2:5], [7:-w + 1]], [[3*w + 3:7], [3*w - 5:w + 6]], [[2*w + 2:5], [3*w + 3:7]], [[2*w - 6:w + 4], [3*w - 5:w + 6]], [[2*w - 6:w + 4], [w + 8:-w + 3]], [[2*w + 2:5], [2*w - 6:w + 4]]]
  faces: [[[[2*w + 2:5], [2*w - 6:w + 4]], [[2*w - 6:w + 4], [w + 8:-w + 3]], [[w + 8:-w + 3], [7:-w + 1]], [[7:-w + 1], [2*w + 2:5]]], [[[2*w + 2:5], [3*w + 3:7]], [[3*w + 3:7], [3*w - 5:w + 6]], [[3*w - 5:w + 6], [2*w - 6:w + 4]], [[2*w - 6:w + 4], [2*w + 2:5]]], [[[2*w + 2:5], [7:-w + 1]], [[7:-w + 1], oo], [oo, [3*w + 3:7]], [[3*w + 3:7], [2*w + 2:5]]], [[[2*w - 6:w + 4], [3*w - 5:w + 6]], [[3*w - 5:w + 6], [w:2]], [[w:2], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 6:w + 4]]], [[[3*w + 3:7], oo], [oo, [w:2]], [[w:2], [3*w - 5:w + 6]], [[3*w - 5:w + 6], [3*w + 3:7]]], [[[7:-w + 1], [w + 8:-w + 3]], [[w + 8:-w + 3], [w:2]], [[w:2], oo], [oo, [7:-w + 1]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [w + 2:4], [w - 2:w + 2], [4:-w + 2], [w - 3:w + 2], [5:-w + 2], [5:-w + 3], [w + 3:5], [w + 2:5], [w - 2:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 2:4], oo], [[0:1], [1:1]], [[0:1], [4:-w + 2]], [[1:1], [w - 2:w + 2]], [[w + 2:4], [w - 3:w + 2]], [[5:-w + 2], [w + 2:4]], [[5:-w + 3], [w - 2:w + 2]], [[w + 3:5], [w - 2:w + 2]], [[4:-w + 2], [w + 2:5]], [[4:-w + 2], [w - 2:w + 3]], [[5:-w + 2], [w - 3:w + 2]], [[w + 3:5], [w - 3:w + 2]], [[5:-w + 2], [w + 2:5]], [[5:-w + 3], [w + 3:5]], [[5:-w + 3], [w - 2:w + 3]], [[w + 2:5], [w - 2:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [4:-w + 2]], [[4:-w + 2], [w - 2:w + 3]], [[w - 2:w + 3], [5:-w + 3]], [[5:-w + 3], [w - 2:w + 2]], [[w - 2:w + 2], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 2:4]], [[w + 2:4], [5:-w + 2]], [[5:-w + 2], [w + 2:5]], [[w + 2:5], [4:-w + 2]], [[4:-w + 2], [0:1]]], [[[1:1], [w - 2:w + 2]], [[w - 2:w + 2], [w + 3:5]], [[w + 3:5], [w - 3:w + 2]], [[w - 3:w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [1:1]]], [[[4:-w + 2], [w + 2:5]], [[w + 2:5], [w - 2:w + 3]], [[w - 2:w + 3], [4:-w + 2]]], [[[5:-w + 2], [w + 2:4]], [[w + 2:4], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 2]]], [[[5:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], [w + 3:5]], [[w + 3:5], [5:-w + 3]], [[5:-w + 3], [w - 2:w + 3]], [[w - 2:w + 3], [w + 2:5]], [[w + 2:5], [5:-w + 2]]], [[[5:-w + 3], [w + 3:5]], [[w + 3:5], [w - 2:w + 2]], [[w - 2:w + 2], [5:-w + 3]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 2:4], [-5:-w + 1], [-5:-w + 2], [-w - 2:5], [-w - 6:-w + 6], [-4:-w + 2], [-w - 1:5]]
  edges: [[[0:1], oo], [[-w - 2:4], oo], [[-5:-w + 1], oo], [[-4:-w + 2], [0:1]], [[-w - 1:5], [0:1]], [[-5:-w + 1], [-w - 2:4]], [[-5:-w + 2], [-w - 2:4]], [[-5:-w + 1], [-w - 6:-w + 6]], [[-5:-w + 1], [-w - 1:5]], [[-5:-w + 2], [-w - 2:5]], [[-5:-w + 2], [-w - 6:-w + 6]], [[-w - 2:5], [-w - 6:-w + 6]], [[-4:-w + 2], [-w - 2:5]], [[-w - 1:5], [-w - 6:-w + 6]], [[-4:-w + 2], [-w - 1:5]]]
  faces: [[[[-4:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w - 2:5]], [[-w - 2:5], [-4:-w + 2]]], [[[-4:-w + 2], [-w - 2:5]], [[-w - 2:5], [-5:-w + 2]], [[-5:-w + 2], [-w - 2:4]], [[-w - 2:4], oo], [oo, [0:1]], [[0:1], [-4:-w + 2]]], [[[-4:-w + 2], [0:1]], [[0:1], [-w - 1:5]], [[-w - 1:5], [-4:-w + 2]]], [[[-5:-w + 1], [-w - 1:5]], [[-w - 1:5], [0:1]], [[0:1], oo], [oo, [-5:-w + 1]]], [[[-5:-w + 1], [-w - 2:4]], [[-w - 2:4], [-5:-w + 2]], [[-5:-w + 2], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-5:-w + 1]]], [[[-5:-w + 1], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w - 1:5]], [[-w - 1:5], [-5:-w + 1]]], [[[-5:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-5:-w + 1]]], [[[-5:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-5:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 2:4], [-w + 8:w + 5], [-2*w - 3:-w + 5]]
  edges: [[[-w + 2:4], oo], [[-w + 8:w + 5], oo], [[-2*w - 3:-w + 5], oo], [[-w + 2:4], [-w + 8:w + 5]], [[-2*w - 3:-w + 5], [-w + 2:4]], [[-2*w - 3:-w + 5], [-w + 8:w + 5]]]
  faces: [[[[-2*w - 3:-w + 5], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 3:-w + 5]]], [[[-2*w - 3:-w + 5], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w + 2:4]], [[-w + 2:4], [-2*w - 3:-w + 5]]], [[[-2*w - 3:-w + 5], oo], [oo, [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w - 3:-w + 5]]], [[[-w + 2:4], [-w + 8:w + 5]], [[-w + 8:w + 5], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [-w - 6:-w + 1], [7:w + 1], [-2*w + 3:6]]
  edges: [[[-w - 6:-w + 1], oo], [[7:w + 1], oo], [[-2*w + 3:6], oo], [[-w - 6:-w + 1], [7:w + 1]], [[-2*w + 3:6], [-w - 6:-w + 1]], [[-2*w + 3:6], [7:w + 1]]]
  faces: [[[[-2*w + 3:6], [-w - 6:-w + 1]], [[-w - 6:-w + 1], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], [7:w + 1]], [[7:w + 1], [-w - 6:-w + 1]], [[-w - 6:-w + 1], [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w + 3:6]]], [[[-w - 6:-w + 1], [7:w + 1]], [[7:w + 1], oo], [oo, [-w - 6:-w + 1]]]]
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [-w + 2:4], [4:w + 2], [-w - 2:-w + 2], [5:w + 2], [-w - 3:-w + 2], [-w - 2:-w + 3], [-w + 2:5], [-w + 3:5], [5:w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 2:4], oo], [[0:1], [1:1]], [[-w - 2:-w + 2], [1:1]], [[0:1], [4:w + 2]], [[-w + 2:4], [5:w + 2]], [[-w + 2:4], [-w - 3:-w + 2]], [[-w - 2:-w + 3], [4:w + 2]], [[-w + 2:5], [4:w + 2]], [[-w + 3:5], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [5:w + 3]], [[-w - 3:-w + 2], [5:w + 2]], [[-w + 2:5], [5:w + 2]], [[-w + 3:5], [-w - 3:-w + 2]], [[-w + 2:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 3]], [[-w + 3:5], [5:w + 3]]]
  faces: [[[[-w + 2:4], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 3:5]], [[-w + 3:5], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [1:1]], [[1:1], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [5:w + 2]], [[5:w + 2], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [0:1]], [[0:1], [4:w + 2]], [[4:w + 2], [-w + 2:5]], [[-w + 2:5], [5:w + 2]], [[5:w + 2], [-w + 2:4]]], [[[-w + 2:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [5:w + 3]], [[5:w + 3], [-w + 3:5]], [[-w + 3:5], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [5:w + 2]], [[5:w + 2], [-w + 2:5]]], [[[-w + 2:5], [4:w + 2]], [[4:w + 2], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 2:5]]], [[[-w + 3:5], [5:w + 3]], [[5:w + 3], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 3:5]]], [[[-w - 2:-w + 2], [5:w + 3]], [[5:w + 3], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [4:w + 2]], [[4:w + 2], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 2:-w + 2]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-w + 6:w + 2], [-w - 1:3]]
  edges: [[[-7:-w + 1], oo], [[-w + 6:w + 2], oo], [[-w - 1:3], oo], [[-7:-w + 1], [-w + 6:w + 2]], [[-7:-w + 1], [-w - 1:3]], [[-w + 6:w + 2], [-w - 1:3]]]
  faces: [[[[-7:-w + 1], [-w + 6:w + 2]], [[-w + 6:w + 2], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 6:w + 2]], [[-w + 6:w + 2], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-7:-w + 1]]], [[[-w + 6:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 6:w + 2]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w - 6:w + 2], [w + 1:3]]
  edges: [[[7:-w + 1], oo], [[w - 6:w + 2], oo], [[w + 1:3], oo], [[7:-w + 1], [w - 6:w + 2]], [[7:-w + 1], [w + 1:3]], [[w + 1:3], [w - 6:w + 2]]]
  faces: [[[[7:-w + 1], [w + 1:3]], [[w + 1:3], [w - 6:w + 2]], [[w - 6:w + 2], [7:-w + 1]]], [[[7:-w + 1], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [7:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-2*w - 3:6], [-w - 1:3]]
  edges: [[[-7:-w + 1], oo], [[-2*w - 3:6], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-7:-w + 1]], [[-7:-w + 1], [-w - 1:3]], [[-2*w - 3:6], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-7:-w + 1]], [[-7:-w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-7:-w + 1]], [[-7:-w + 1], [-2*w - 3:6]]], [[[-7:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-2*w + 3:w + 5], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-2*w + 3:w + 5], oo], [[-w - 1:3], oo], [[-2*w + 3:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-2*w + 3:w + 5], [-w - 1:3]]]
  faces: [[[[-2*w + 3:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-2*w + 3:w + 5]]], [[[-2*w + 3:w + 5], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w + 3:w + 5]]], [[[-2*w + 3:w + 5], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-2*w + 3:w + 5]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]]]
square pyramid
  vertices: [oo, [w:2], [w - 16:2*w], [w + 1:2], [17:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 16:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[17:-2*w + 2], [w:2]], [[w + 1:2], [w - 16:2*w]], [[17:-2*w + 2], [w - 16:2*w]], [[17:-2*w + 2], [w + 1:2]]]
  faces: [[[[17:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [17:-2*w + 2]]], [[[17:-2*w + 2], [w - 16:2*w]], [[w - 16:2*w], [w + 1:2]], [[w + 1:2], [17:-2*w + 2]]], [[[17:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 16:2*w]], [[w - 16:2*w], [17:-2*w + 2]]], [[[w + 1:2], [w - 16:2*w]], [[w - 16:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [w + 6:-w + 2], [w - 1:3]]
  edges: [[[-7:w + 1], oo], [[w + 6:-w + 2], oo], [[w - 1:3], oo], [[-7:w + 1], [w + 6:-w + 2]], [[-7:w + 1], [w - 1:3]], [[w + 6:-w + 2], [w - 1:3]]]
  faces: [[[[-7:w + 1], [w + 6:-w + 2]], [[w + 6:-w + 2], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 1:3]], [[w - 1:3], [w + 6:-w + 2]], [[w + 6:-w + 2], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-7:w + 1]]], [[[w + 6:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 6:-w + 2]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w - 6:-w + 2], [-w + 1:3]]
  edges: [[[7:w + 1], oo], [[-w - 6:-w + 2], oo], [[-w + 1:3], oo], [[-w - 6:-w + 2], [7:w + 1]], [[-w + 1:3], [7:w + 1]], [[-w + 1:3], [-w - 6:-w + 2]]]
  faces: [[[[-w + 1:3], [-w - 6:-w + 2]], [[-w - 6:-w + 2], [7:w + 1]], [[7:w + 1], [-w + 1:3]]], [[[-w + 1:3], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 6:-w + 2]], [[-w - 6:-w + 2], [-w + 1:3]]], [[[-w - 6:-w + 2], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 6:-w + 2]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [2*w - 3:6], [w - 1:3]]
  edges: [[[-7:w + 1], oo], [[2*w - 3:6], oo], [[w - 1:3], oo], [[-7:w + 1], [2*w - 3:6]], [[-7:w + 1], [w - 1:3]], [[2*w - 3:6], [w - 1:3]]]
  faces: [[[[-7:w + 1], [2*w - 3:6]], [[2*w - 3:6], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 1:3]], [[w - 1:3], [2*w - 3:6]], [[2*w - 3:6], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-7:w + 1]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [2*w + 3:-w + 5], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[2*w + 3:-w + 5], oo], [[w - 1:3], oo], [[2*w + 3:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[2*w + 3:-w + 5], [w - 1:3]]]
  faces: [[[[2*w + 3:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[w - 1:3], [2*w + 3:-w + 5]]], [[[2*w + 3:-w + 5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 3:-w + 5]]], [[[2*w + 3:-w + 5], oo], [oo, [2*w - 3:6]], [[2*w - 3:6], [2*w + 3:-w + 5]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]]]
