tetrahedron: 44
cube: 3
octahedron: 1
triangular prism: 15
square pyramid: 9
hexagonal cap: 16
truncated tetrahedron: 4
square pyramid
  vertices: [oo, [-w + 2:5], [-w + 3:6], [10:w + 1], [-w - 8:-w + 4]]
  edges: [[[-w + 2:5], oo], [[-w + 3:6], oo], [[10:w + 1], oo], [[-w + 2:5], [10:w + 1]], [[-w + 2:5], [-w - 8:-w + 4]], [[-w + 3:6], [10:w + 1]], [[-w + 3:6], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [10:w + 1]]]
  faces: [[[[-w + 2:5], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [10:w + 1]], [[10:w + 1], [-w + 2:5]]], [[[-w + 2:5], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:6]], [[-w + 3:6], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 2:5]]], [[[-w + 3:6], [10:w + 1]], [[10:w + 1], [-w - 8:-w + 4]], [[-w - 8:-w + 4], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [10:w + 1]], [[10:w + 1], [-w + 3:6]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [-w + 5:8], [-w + 4:8], [8:w + 3], [8:w + 4], [-w - 3:-w + 5], [-w - 4:-w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 5:8], oo], [[-w + 4:8], oo], [[0:1], [1:1]], [[-w - 3:-w + 5], [1:1]], [[-w - 4:-w + 4], [1:1]], [[0:1], [8:w + 3]], [[0:1], [8:w + 4]], [[-w + 4:8], [-w + 5:8]], [[-w + 5:8], [-w - 4:-w + 4]], [[-w + 4:8], [8:w + 3]], [[8:w + 3], [8:w + 4]], [[-w - 3:-w + 5], [8:w + 4]], [[-w - 3:-w + 5], [-w - 4:-w + 4]]]
  faces: [[[[-w + 4:8], [-w + 5:8]], [[-w + 5:8], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], [8:w + 3]], [[8:w + 3], [8:w + 4]], [[8:w + 4], [-w - 3:-w + 5]], [[-w - 3:-w + 5], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:8]], [[-w + 5:8], [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [0:1]], [[0:1], [8:w + 3]], [[8:w + 3], [-w + 4:8]]], [[[-w + 5:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [1:1]], [[1:1], oo], [oo, [-w + 5:8]]], [[[-w - 3:-w + 5], [1:1]], [[1:1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w - 3:-w + 5]]], [[[-w - 3:-w + 5], [8:w + 4]], [[8:w + 4], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 5]]], [[[0:1], [8:w + 4]], [[8:w + 4], [8:w + 3]], [[8:w + 3], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
hexagonal cap
  vertices: [oo, [-w - 1:4], [-w - 2:5], [-w - 1:5], [-w + 11:w + 2], [-2*w - 3:9], [-w - 14:-w + 7], [-w + 12:w + 2], [-13:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-w - 2:5], oo], [[-w - 1:5], oo], [[-w + 12:w + 2], [-w - 1:4]], [[-13:-w + 2], [-w - 1:4]], [[-w - 1:5], [-w - 2:5]], [[-w + 11:w + 2], [-w - 2:5]], [[-w - 14:-w + 7], [-w - 1:5]], [[-13:-w + 2], [-w - 1:5]], [[-2*w - 3:9], [-w + 11:w + 2]], [[-w + 11:w + 2], [-w - 14:-w + 7]], [[-2*w - 3:9], [-w - 14:-w + 7]], [[-2*w - 3:9], [-w + 12:w + 2]], [[-13:-w + 2], [-w - 14:-w + 7]], [[-13:-w + 2], [-w + 12:w + 2]]]
  faces: [[[[-13:-w + 2], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w - 1:4]], [[-w - 1:4], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 14:-w + 7]], [[-w - 14:-w + 7], [-2*w - 3:9]], [[-2*w - 3:9], [-w + 12:w + 2]], [[-w + 12:w + 2], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 14:-w + 7]], [[-w - 14:-w + 7], [-13:-w + 2]]], [[[-2*w - 3:9], [-w + 11:w + 2]], [[-w + 11:w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w - 3:9]]], [[[-2*w - 3:9], [-w - 14:-w + 7]], [[-w - 14:-w + 7], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w - 3:9]]], [[[-w + 11:w + 2], [-w - 14:-w + 7]], [[-w - 14:-w + 7], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-w - 2:5], [-w + 11:w + 2]]], [[[-w - 1:5], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]]]
triangular prism
  vertices: [oo, [w + 2:5], [w + 3:6], [w + 2:6], [11:-w + 3], [w - 9:w + 2]]
  edges: [[[w + 2:5], oo], [[w + 3:6], oo], [[w + 2:6], oo], [[11:-w + 3], [w + 2:5]], [[w + 2:5], [w - 9:w + 2]], [[w + 2:6], [w + 3:6]], [[w + 3:6], [w - 9:w + 2]], [[11:-w + 3], [w + 2:6]], [[11:-w + 3], [w - 9:w + 2]]]
  faces: [[[[11:-w + 3], [w + 2:5]], [[w + 2:5], [w - 9:w + 2]], [[w - 9:w + 2], [11:-w + 3]]], [[[11:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]], [[w + 2:5], [11:-w + 3]]], [[[11:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [w + 3:6]], [[w + 3:6], [w + 2:6]], [[w + 2:6], [11:-w + 3]]], [[[w + 2:5], oo], [oo, [w + 3:6]], [[w + 3:6], [w - 9:w + 2]], [[w - 9:w + 2], [w + 2:5]]], [[[w + 2:6], [w + 3:6]], [[w + 3:6], oo], [oo, [w + 2:6]]]]
triangular prism
  vertices: [oo, [w - 1:2], [3*w - 4:7], [3*w - 3:7], [-24:w], [w + 23:-w + 2]]
  edges: [[[w - 1:2], oo], [[3*w - 4:7], oo], [[3*w - 3:7], oo], [[-24:w], [w - 1:2]], [[w + 23:-w + 2], [w - 1:2]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [w + 23:-w + 2]], [[-24:w], [3*w - 3:7]], [[-24:w], [w + 23:-w + 2]]]
  faces: [[[[-24:w], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [w - 1:2]], [[w - 1:2], [-24:w]]], [[[-24:w], [w + 23:-w + 2]], [[w + 23:-w + 2], [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]], [[3*w - 3:7], [-24:w]]], [[[-24:w], [w - 1:2]], [[w - 1:2], [w + 23:-w + 2]], [[w + 23:-w + 2], [-24:w]]], [[[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [3*w - 3:7]]], [[[3*w - 4:7], [w + 23:-w + 2]], [[w + 23:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 4:7]]]]
truncated tetrahedron
  vertices: [oo, [w:2], [w + 1:2], [3*w + 2:7], [w + 26:-w + 4], [2*w - 24:w + 3], [w + 25:-w + 4], [2*w - 23:w + 3], [4*w + 2:9], [2*w + 26:-w + 6], [4*w + 3:9], [3*w - 23:w + 5]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[2*w - 24:w + 3], [w:2]], [[w + 1:2], [w + 26:-w + 4]], [[3*w + 2:7], [w + 25:-w + 4]], [[2*w - 23:w + 3], [3*w + 2:7]], [[4*w + 3:9], [w + 26:-w + 4]], [[3*w - 23:w + 5], [w + 26:-w + 4]], [[2*w - 24:w + 3], [4*w + 2:9]], [[2*w + 26:-w + 6], [2*w - 24:w + 3]], [[2*w - 23:w + 3], [w + 25:-w + 4]], [[4*w + 3:9], [w + 25:-w + 4]], [[2*w - 23:w + 3], [4*w + 2:9]], [[2*w + 26:-w + 6], [4*w + 2:9]], [[2*w + 26:-w + 6], [3*w - 23:w + 5]], [[3*w - 23:w + 5], [4*w + 3:9]]]
  faces: [[[[2*w + 26:-w + 6], [2*w - 24:w + 3]], [[2*w - 24:w + 3], [4*w + 2:9]], [[4*w + 2:9], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [3*w - 23:w + 5]], [[3*w - 23:w + 5], [w + 26:-w + 4]], [[w + 26:-w + 4], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [2*w - 24:w + 3]], [[2*w - 24:w + 3], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [4*w + 2:9]], [[4*w + 2:9], [2*w - 23:w + 3]], [[2*w - 23:w + 3], [w + 25:-w + 4]], [[w + 25:-w + 4], [4*w + 3:9]], [[4*w + 3:9], [3*w - 23:w + 5]], [[3*w - 23:w + 5], [2*w + 26:-w + 6]]], [[[2*w - 23:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 25:-w + 4]], [[w + 25:-w + 4], [2*w - 23:w + 3]]], [[[2*w - 23:w + 3], [4*w + 2:9]], [[4*w + 2:9], [2*w - 24:w + 3]], [[2*w - 24:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 23:w + 3]]], [[[3*w + 2:7], oo], [oo, [w + 1:2]], [[w + 1:2], [w + 26:-w + 4]], [[w + 26:-w + 4], [4*w + 3:9]], [[4*w + 3:9], [w + 25:-w + 4]], [[w + 25:-w + 4], [3*w + 2:7]]], [[[3*w - 23:w + 5], [4*w + 3:9]], [[4*w + 3:9], [w + 26:-w + 4]], [[w + 26:-w + 4], [3*w - 23:w + 5]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
triangular prism
  vertices: [oo, [-w + 1:6], [-w + 1:7], [-w + 2:7], [-w - 7:-w + 6], [8:w]]
  edges: [[[-w + 1:6], oo], [[-w + 1:7], oo], [[-w + 2:7], oo], [[-w + 1:6], [-w - 7:-w + 6]], [[-w + 1:6], [8:w]], [[-w + 1:7], [-w + 2:7]], [[-w + 1:7], [8:w]], [[-w + 2:7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [8:w]]]
  faces: [[[[-w + 1:6], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], [8:w]], [[8:w], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w + 1:7]], [[-w + 1:7], [8:w]], [[8:w], [-w + 1:6]]], [[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [8:w]], [[8:w], [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]]]
triangular prism
  vertices: [oo, [w - 2:5], [w - 3:5], [w - 3:6], [-11:w + 2], [w + 8:-w + 4]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[w - 3:6], oo], [[w - 2:5], [w - 3:5]], [[w + 8:-w + 4], [w - 2:5]], [[-11:w + 2], [w - 3:5]], [[-11:w + 2], [w - 3:6]], [[w + 8:-w + 4], [w - 3:6]], [[-11:w + 2], [w + 8:-w + 4]]]
  faces: [[[[-11:w + 2], [w + 8:-w + 4]], [[w + 8:-w + 4], [w - 3:6]], [[w - 3:6], [-11:w + 2]]], [[[-11:w + 2], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [w + 8:-w + 4]], [[w + 8:-w + 4], [-11:w + 2]]], [[[-11:w + 2], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:5]], [[w - 3:5], [-11:w + 2]]], [[[w + 8:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 8:-w + 4]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w + 21:w + 2], [-w - 20:-w + 3]]
  edges: [[[-2*w + 1:5], oo], [[-w + 21:w + 2], oo], [[-w - 20:-w + 3], oo], [[-2*w + 1:5], [-w + 21:w + 2]], [[-2*w + 1:5], [-w - 20:-w + 3]], [[-w + 21:w + 2], [-w - 20:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 1:5]]], [[[-w + 21:w + 2], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-w + 21:w + 2]]]]
cube
  vertices: [oo, [-w + 1:6], [-w + 2:7], [10:w + 1], [-w - 7:-w + 6], [-2*w - 5:-w + 12], [-w - 8:-w + 5], [-2*w + 4:13]]
  edges: [[[-w + 1:6], oo], [[-w + 2:7], oo], [[10:w + 1], oo], [[-w + 1:6], [-w - 7:-w + 6]], [[-w + 1:6], [-w - 8:-w + 5]], [[-w + 2:7], [-w - 7:-w + 6]], [[-2*w + 4:13], [-w + 2:7]], [[-w - 8:-w + 5], [10:w + 1]], [[-2*w + 4:13], [10:w + 1]], [[-2*w - 5:-w + 12], [-w - 7:-w + 6]], [[-2*w - 5:-w + 12], [-w - 8:-w + 5]], [[-2*w + 4:13], [-2*w - 5:-w + 12]]]
  faces: [[[[-2*w + 4:13], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [10:w + 1]], [[10:w + 1], [-2*w + 4:13]]], [[[-2*w + 4:13], [-w + 2:7]], [[-w + 2:7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w - 5:-w + 12]], [[-2*w - 5:-w + 12], [-2*w + 4:13]]], [[[-2*w + 4:13], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-2*w + 4:13]]], [[[-2*w - 5:-w + 12], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:6]], [[-w + 1:6], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 5:-w + 12]]], [[[-w + 1:6], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [10:w + 1]], [[10:w + 1], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:6]]]]
square pyramid
  vertices: [oo, [w:6], [10:-w + 2], [w - 10:w + 4], [w - 9:w + 4]]
  edges: [[[w:6], oo], [[10:-w + 2], oo], [[w - 10:w + 4], oo], [[w - 10:w + 4], [w:6]], [[w - 9:w + 4], [w:6]], [[10:-w + 2], [w - 10:w + 4]], [[10:-w + 2], [w - 9:w + 4]], [[w - 10:w + 4], [w - 9:w + 4]]]
  faces: [[[[10:-w + 2], [w - 10:w + 4]], [[w - 10:w + 4], [w - 9:w + 4]], [[w - 9:w + 4], [10:-w + 2]]], [[[10:-w + 2], [w - 9:w + 4]], [[w - 9:w + 4], [w:6]], [[w:6], oo], [oo, [10:-w + 2]]], [[[10:-w + 2], oo], [oo, [w - 10:w + 4]], [[w - 10:w + 4], [10:-w + 2]]], [[[w - 10:w + 4], [w:6]], [[w:6], [w - 9:w + 4]], [[w - 9:w + 4], [w - 10:w + 4]]], [[[w - 10:w + 4], oo], [oo, [w:6]], [[w:6], [w - 10:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:7], [-3*w + 1:7]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:7], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-3*w + 2:7]], [[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 2:7]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 1:5]]], [[[-3*w + 1:7], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
hexagonal cap
  vertices: [oo, [w - 3:6], [w - 2:7], [w - 3:7], [w - 11:w + 8], [2*w - 5:13], [w + 6:-w + 5], [w - 12:w + 8], [-9:w + 2]]
  edges: [[[w - 3:6], oo], [[w - 2:7], oo], [[w - 3:7], oo], [[w - 12:w + 8], [w - 3:6]], [[-9:w + 2], [w - 3:6]], [[w - 2:7], [w - 3:7]], [[w - 11:w + 8], [w - 2:7]], [[w + 6:-w + 5], [w - 3:7]], [[-9:w + 2], [w - 3:7]], [[2*w - 5:13], [w - 11:w + 8]], [[w + 6:-w + 5], [w - 11:w + 8]], [[2*w - 5:13], [w + 6:-w + 5]], [[2*w - 5:13], [w - 12:w + 8]], [[-9:w + 2], [w + 6:-w + 5]], [[-9:w + 2], [w - 12:w + 8]]]
  faces: [[[[-9:w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w - 5:13]], [[2*w - 5:13], [w - 12:w + 8]], [[w - 12:w + 8], [-9:w + 2]]], [[[-9:w + 2], [w - 12:w + 8]], [[w - 12:w + 8], [w - 3:6]], [[w - 3:6], [-9:w + 2]]], [[[-9:w + 2], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:7]], [[w - 3:7], [-9:w + 2]]], [[[-9:w + 2], [w - 3:7]], [[w - 3:7], [w + 6:-w + 5]], [[w + 6:-w + 5], [-9:w + 2]]], [[[2*w - 5:13], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 11:w + 8]], [[w - 11:w + 8], [2*w - 5:13]]], [[[2*w - 5:13], [w - 11:w + 8]], [[w - 11:w + 8], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 12:w + 8]], [[w - 12:w + 8], [2*w - 5:13]]], [[[w + 6:-w + 5], [w - 3:7]], [[w - 3:7], [w - 2:7]], [[w - 2:7], [w - 11:w + 8]], [[w - 11:w + 8], [w + 6:-w + 5]]], [[[w - 2:7], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 1:7], [-23:-w + 1], [-2*w + 23:w + 4]]
  edges: [[[-3*w + 1:7], oo], [[-23:-w + 1], oo], [[-2*w + 23:w + 4], oo], [[-23:-w + 1], [-3*w + 1:7]], [[-2*w + 23:w + 4], [-3*w + 1:7]], [[-2*w + 23:w + 4], [-23:-w + 1]]]
  faces: [[[[-2*w + 23:w + 4], [-23:-w + 1]], [[-23:-w + 1], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-2*w + 23:w + 4]]], [[[-2*w + 23:w + 4], oo], [oo, [-23:-w + 1]], [[-23:-w + 1], [-2*w + 23:w + 4]]], [[[-23:-w + 1], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-23:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-2*w + 1:7], [-2*w + 2:7]]
  edges: [[[-w + 1:4], oo], [[-2*w + 1:7], oo], [[-2*w + 2:7], oo], [[-2*w + 1:7], [-w + 1:4]], [[-2*w + 2:7], [-w + 1:4]], [[-2*w + 1:7], [-2*w + 2:7]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 1:4]], [[-w + 1:4], [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 1:7]]], [[[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 2:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w + 3:8], [w + 4:8], [w - 5:w + 3], [w - 4:w + 4], [8:-w + 5], [8:-w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 3:8], oo], [[w + 4:8], oo], [[0:1], [1:1]], [[0:1], [8:-w + 5]], [[0:1], [8:-w + 4]], [[1:1], [w - 5:w + 3]], [[1:1], [w - 4:w + 4]], [[w + 3:8], [w + 4:8]], [[8:-w + 4], [w + 3:8]], [[w + 4:8], [w - 5:w + 3]], [[w - 4:w + 4], [w - 5:w + 3]], [[8:-w + 5], [w - 4:w + 4]], [[8:-w + 4], [8:-w + 5]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [8:-w + 4]], [[8:-w + 4], [8:-w + 5]], [[8:-w + 5], [0:1]]], [[[0:1], [8:-w + 5]], [[8:-w + 5], [w - 4:w + 4]], [[w - 4:w + 4], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 3:8]], [[w + 3:8], [8:-w + 4]], [[8:-w + 4], [0:1]]], [[[1:1], [w - 4:w + 4]], [[w - 4:w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [1:1]]], [[[1:1], [w - 5:w + 3]], [[w - 5:w + 3], [w + 4:8]], [[w + 4:8], oo], [oo, [1:1]]], [[[8:-w + 4], [w + 3:8]], [[w + 3:8], [w + 4:8]], [[w + 4:8], [w - 5:w + 3]], [[w - 5:w + 3], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 5]], [[8:-w + 5], [8:-w + 4]]], [[[w + 3:8], oo], [oo, [w + 4:8]], [[w + 4:8], [w + 3:8]]]]
cube
  vertices: [oo, [w - 1:6], [w - 2:7], [-10:w + 1], [w + 7:-w + 6], [2*w + 5:-w + 12], [w + 8:-w + 5], [2*w - 4:13]]
  edges: [[[w - 1:6], oo], [[w - 2:7], oo], [[-10:w + 1], oo], [[w + 7:-w + 6], [w - 1:6]], [[w + 8:-w + 5], [w - 1:6]], [[w + 7:-w + 6], [w - 2:7]], [[2*w - 4:13], [w - 2:7]], [[-10:w + 1], [w + 8:-w + 5]], [[-10:w + 1], [2*w - 4:13]], [[2*w + 5:-w + 12], [w + 7:-w + 6]], [[2*w + 5:-w + 12], [w + 8:-w + 5]], [[2*w + 5:-w + 12], [2*w - 4:13]]]
  faces: [[[[-10:w + 1], [2*w - 4:13]], [[2*w - 4:13], [2*w + 5:-w + 12]], [[2*w + 5:-w + 12], [w + 8:-w + 5]], [[w + 8:-w + 5], [-10:w + 1]]], [[[-10:w + 1], [w + 8:-w + 5]], [[w + 8:-w + 5], [w - 1:6]], [[w - 1:6], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 2:7]], [[w - 2:7], [2*w - 4:13]], [[2*w - 4:13], [-10:w + 1]]], [[[2*w + 5:-w + 12], [2*w - 4:13]], [[2*w - 4:13], [w - 2:7]], [[w - 2:7], [w + 7:-w + 6]], [[w + 7:-w + 6], [2*w + 5:-w + 12]]], [[[2*w + 5:-w + 12], [w + 7:-w + 6]], [[w + 7:-w + 6], [w - 1:6]], [[w - 1:6], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 5:-w + 12]]], [[[w + 7:-w + 6], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 7:-w + 6]]]]
hexagonal cap
  vertices: [oo, [w:2], [3*w + 2:7], [3*w + 1:7], [2*w - 23:w + 3], [4*w + 2:9], [2*w + 25:-w + 6], [2*w - 24:w + 3], [w - 24:w + 1]]
  edges: [[[w:2], oo], [[3*w + 2:7], oo], [[3*w + 1:7], oo], [[2*w - 24:w + 3], [w:2]], [[w - 24:w + 1], [w:2]], [[3*w + 1:7], [3*w + 2:7]], [[2*w - 23:w + 3], [3*w + 2:7]], [[2*w + 25:-w + 6], [3*w + 1:7]], [[3*w + 1:7], [w - 24:w + 1]], [[2*w - 23:w + 3], [4*w + 2:9]], [[2*w + 25:-w + 6], [2*w - 23:w + 3]], [[2*w + 25:-w + 6], [4*w + 2:9]], [[2*w - 24:w + 3], [4*w + 2:9]], [[2*w + 25:-w + 6], [w - 24:w + 1]], [[2*w - 24:w + 3], [w - 24:w + 1]]]
  faces: [[[[2*w + 25:-w + 6], [2*w - 23:w + 3]], [[2*w - 23:w + 3], [4*w + 2:9]], [[4*w + 2:9], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [3*w + 1:7]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [2*w - 23:w + 3]], [[2*w - 23:w + 3], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [4*w + 2:9]], [[4*w + 2:9], [2*w - 24:w + 3]], [[2*w - 24:w + 3], [w - 24:w + 1]], [[w - 24:w + 1], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [w - 24:w + 1]], [[w - 24:w + 1], [3*w + 1:7]], [[3*w + 1:7], [2*w + 25:-w + 6]]], [[[2*w - 23:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 24:w + 3]], [[2*w - 24:w + 3], [4*w + 2:9]], [[4*w + 2:9], [2*w - 23:w + 3]]], [[[2*w - 24:w + 3], [w:2]], [[w:2], [w - 24:w + 1]], [[w - 24:w + 1], [2*w - 24:w + 3]]], [[[3*w + 1:7], [w - 24:w + 1]], [[w - 24:w + 1], [w:2]], [[w:2], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
hexagonal cap
  vertices: [oo, [w:3], [w - 19:w + 1], [3*w + 2:8], [2*w + 21:-w + 7], [4*w + 2:11], [3*w + 22:-w + 10], [2*w + 22:-w + 7], [4*w + 3:11]]
  edges: [[[w:3], oo], [[w - 19:w + 1], oo], [[3*w + 2:8], oo], [[w - 19:w + 1], [w:3]], [[2*w + 21:-w + 7], [w:3]], [[3*w + 22:-w + 10], [w - 19:w + 1]], [[4*w + 3:11], [w - 19:w + 1]], [[2*w + 22:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [4*w + 3:11]], [[2*w + 21:-w + 7], [4*w + 2:11]], [[2*w + 21:-w + 7], [3*w + 22:-w + 10]], [[3*w + 22:-w + 10], [4*w + 2:11]], [[2*w + 22:-w + 7], [4*w + 2:11]], [[3*w + 22:-w + 10], [4*w + 3:11]], [[2*w + 22:-w + 7], [4*w + 3:11]]]
  faces: [[[[2*w + 21:-w + 7], [3*w + 22:-w + 10]], [[3*w + 22:-w + 10], [w - 19:w + 1]], [[w - 19:w + 1], [w:3]], [[w:3], [2*w + 21:-w + 7]]], [[[2*w + 21:-w + 7], [4*w + 2:11]], [[4*w + 2:11], [3*w + 22:-w + 10]], [[3*w + 22:-w + 10], [2*w + 21:-w + 7]]], [[[2*w + 21:-w + 7], [w:3]], [[w:3], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [2*w + 22:-w + 7]], [[2*w + 22:-w + 7], [4*w + 2:11]], [[4*w + 2:11], [2*w + 21:-w + 7]]], [[[2*w + 22:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [4*w + 3:11]], [[4*w + 3:11], [2*w + 22:-w + 7]]], [[[2*w + 22:-w + 7], [4*w + 3:11]], [[4*w + 3:11], [3*w + 22:-w + 10]], [[3*w + 22:-w + 10], [4*w + 2:11]], [[4*w + 2:11], [2*w + 22:-w + 7]]], [[[3*w + 22:-w + 10], [4*w + 3:11]], [[4*w + 3:11], [w - 19:w + 1]], [[w - 19:w + 1], [3*w + 22:-w + 10]]], [[[3*w + 2:8], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [4*w + 3:11]], [[4*w + 3:11], [3*w + 2:8]]], [[[w - 19:w + 1], oo], [oo, [w:3]], [[w:3], [w - 19:w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [10:w + 1], [-w - 9:-w + 5]]
  edges: [[[-w + 2:5], oo], [[10:w + 1], oo], [[-w - 9:-w + 5], oo], [[-w + 2:5], [10:w + 1]], [[-w + 2:5], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [10:w + 1]]]
  faces: [[[[-w + 2:5], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [10:w + 1]], [[10:w + 1], [-w + 2:5]]], [[[-w + 2:5], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 2:5]]], [[[-w - 9:-w + 5], oo], [oo, [10:w + 1]], [[10:w + 1], [-w - 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [-12:w], [w - 13:w + 4]]
  edges: [[[w - 1:4], oo], [[-12:w], oo], [[w - 13:w + 4], oo], [[-12:w], [w - 1:4]], [[w - 13:w + 4], [w - 1:4]], [[-12:w], [w - 13:w + 4]]]
  faces: [[[[-12:w], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [-12:w]]], [[[-12:w], [w - 1:4]], [[w - 1:4], [w - 13:w + 4]], [[w - 13:w + 4], [-12:w]]], [[[-12:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-12:w]]], [[[w - 13:w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 13:w + 4]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 2:7], [-8:w + 2], [-7:w + 1], [w - 2:8], [w - 3:8], [-8:w + 1], [w + 5:-w + 6]]
  edges: [[[0:1], oo], [[w - 2:7], oo], [[-8:w + 2], oo], [[-7:w + 1], [0:1]], [[0:1], [w - 3:8]], [[-8:w + 2], [w - 2:7]], [[-8:w + 1], [w - 2:7]], [[-8:w + 2], [w - 3:8]], [[-8:w + 2], [w + 5:-w + 6]], [[-7:w + 1], [w - 2:8]], [[-7:w + 1], [w - 3:8]], [[-8:w + 1], [w - 2:8]], [[w + 5:-w + 6], [w - 2:8]], [[w + 5:-w + 6], [w - 3:8]], [[-8:w + 1], [w + 5:-w + 6]]]
  faces: [[[[-7:w + 1], [0:1]], [[0:1], [w - 3:8]], [[w - 3:8], [-7:w + 1]]], [[[-7:w + 1], [w - 2:8]], [[w - 2:8], [-8:w + 1]], [[-8:w + 1], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:w + 1]]], [[[-7:w + 1], [w - 3:8]], [[w - 3:8], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 2:8]], [[w - 2:8], [-7:w + 1]]], [[[-8:w + 1], [w + 5:-w + 6]], [[w + 5:-w + 6], [-8:w + 2]], [[-8:w + 2], [w - 2:7]], [[w - 2:7], [-8:w + 1]]], [[[-8:w + 1], [w - 2:8]], [[w - 2:8], [w + 5:-w + 6]], [[w + 5:-w + 6], [-8:w + 1]]], [[[-8:w + 2], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 3:8]], [[w - 3:8], [-8:w + 2]]], [[[-8:w + 2], [w - 3:8]], [[w - 3:8], [0:1]], [[0:1], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 2:7]], [[w - 2:7], [-8:w + 2]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w:7], [-3*w + 1:7], [-w - 24:-w + 3], [-24:-w + 1]]
  edges: [[[-w:2], oo], [[-3*w:7], oo], [[-3*w + 1:7], oo], [[-w - 24:-w + 3], [-w:2]], [[-24:-w + 1], [-w:2]], [[-3*w + 1:7], [-3*w:7]], [[-24:-w + 1], [-3*w:7]], [[-3*w + 1:7], [-w - 24:-w + 3]], [[-24:-w + 1], [-w - 24:-w + 3]]]
  faces: [[[[-24:-w + 1], [-3*w:7]], [[-3*w:7], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-24:-w + 1]]], [[[-24:-w + 1], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-w:2]], [[-w:2], [-24:-w + 1]]], [[[-24:-w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w:7]], [[-3*w:7], [-24:-w + 1]]], [[[-3*w + 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-w:2]], [[-w:2], [-w - 24:-w + 3]], [[-w - 24:-w + 3], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w + 2:7], [w + 3:8], [9:-w + 4]]
  edges: [[[w + 2:7], oo], [[w + 3:8], oo], [[9:-w + 4], oo], [[w + 2:7], [w + 3:8]], [[9:-w + 4], [w + 2:7]], [[9:-w + 4], [w + 3:8]]]
  faces: [[[[9:-w + 4], [w + 2:7]], [[w + 2:7], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], [w + 3:8]], [[w + 3:8], [w + 2:7]], [[w + 2:7], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w + 3:8]], [[w + 3:8], [9:-w + 4]]], [[[w + 2:7], [w + 3:8]], [[w + 3:8], oo], [oo, [w + 2:7]]]]
tetrahedron
  vertices: [oo, [w + 2:7], [8:-w + 3], [w + 3:8]]
  edges: [[[w + 2:7], oo], [[8:-w + 3], oo], [[w + 3:8], oo], [[8:-w + 3], [w + 2:7]], [[w + 2:7], [w + 3:8]], [[8:-w + 3], [w + 3:8]]]
  faces: [[[[8:-w + 3], [w + 2:7]], [[w + 2:7], [w + 3:8]], [[w + 3:8], [8:-w + 3]]], [[[8:-w + 3], [w + 3:8]], [[w + 3:8], oo], [oo, [8:-w + 3]]], [[[8:-w + 3], oo], [oo, [w + 2:7]], [[w + 2:7], [8:-w + 3]]], [[[w + 2:7], oo], [oo, [w + 3:8]], [[w + 3:8], [w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 11:w + 5], [-w - 10:-w + 6], [-2*w + 1:10]]
  edges: [[[-w + 11:w + 5], oo], [[-w - 10:-w + 6], oo], [[-2*w + 1:10], oo], [[-w + 11:w + 5], [-w - 10:-w + 6]], [[-2*w + 1:10], [-w + 11:w + 5]], [[-2*w + 1:10], [-w - 10:-w + 6]]]
  faces: [[[[-2*w + 1:10], [-w + 11:w + 5]], [[-w + 11:w + 5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-2*w + 1:10]]], [[[-w + 11:w + 5], [-w - 10:-w + 6]], [[-w - 10:-w + 6], oo], [oo, [-w + 11:w + 5]]]]
hexagonal cap
  vertices: [oo, [-w:2], [-3*w - 2:7], [-3*w - 1:7], [-2*w + 23:w + 3], [-4*w - 2:9], [-2*w - 25:-w + 6], [-2*w + 24:w + 3], [-w + 24:w + 1]]
  edges: [[[-w:2], oo], [[-3*w - 2:7], oo], [[-3*w - 1:7], oo], [[-2*w + 24:w + 3], [-w:2]], [[-w + 24:w + 1], [-w:2]], [[-3*w - 1:7], [-3*w - 2:7]], [[-2*w + 23:w + 3], [-3*w - 2:7]], [[-2*w - 25:-w + 6], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 24:w + 1]], [[-2*w + 23:w + 3], [-4*w - 2:9]], [[-2*w + 23:w + 3], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], [-4*w - 2:9]], [[-2*w + 24:w + 3], [-4*w - 2:9]], [[-2*w - 25:-w + 6], [-w + 24:w + 1]], [[-2*w + 24:w + 3], [-w + 24:w + 1]]]
  faces: [[[[-2*w + 23:w + 3], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 23:w + 3]]], [[[-2*w + 23:w + 3], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-w:2]], [[-w:2], [-2*w + 24:w + 3]], [[-2*w + 24:w + 3], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 23:w + 3]]], [[[-2*w + 23:w + 3], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], [-2*w + 23:w + 3]]], [[[-2*w + 24:w + 3], [-w + 24:w + 1]], [[-w + 24:w + 1], [-2*w - 25:-w + 6]], [[-2*w - 25:-w + 6], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 24:w + 3]]], [[[-2*w + 24:w + 3], [-w:2]], [[-w:2], [-w + 24:w + 1]], [[-w + 24:w + 1], [-2*w + 24:w + 3]]], [[[-2*w - 25:-w + 6], [-w + 24:w + 1]], [[-w + 24:w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 25:-w + 6]]], [[[-3*w - 1:7], [-w + 24:w + 1]], [[-w + 24:w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [8:w + 2], [-w + 4:8]]
  edges: [[[-w + 3:7], oo], [[8:w + 2], oo], [[-w + 4:8], oo], [[-w + 3:7], [8:w + 2]], [[-w + 3:7], [-w + 4:8]], [[-w + 4:8], [8:w + 2]]]
  faces: [[[[-w + 3:7], [-w + 4:8]], [[-w + 4:8], [8:w + 2]], [[8:w + 2], [-w + 3:7]]], [[[-w + 3:7], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 4:8]], [[-w + 4:8], [-w + 3:7]]], [[[-w + 4:8], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 4:8]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-12:-w + 1], [-w + 12:w + 3]]
  edges: [[[-w - 1:5], oo], [[-12:-w + 1], oo], [[-w + 12:w + 3], oo], [[-12:-w + 1], [-w - 1:5]], [[-w + 12:w + 3], [-w - 1:5]], [[-12:-w + 1], [-w + 12:w + 3]]]
  faces: [[[[-12:-w + 1], [-w + 12:w + 3]], [[-w + 12:w + 3], oo], [oo, [-12:-w + 1]]], [[[-12:-w + 1], [-w - 1:5]], [[-w - 1:5], [-w + 12:w + 3]], [[-w + 12:w + 3], [-12:-w + 1]]], [[[-12:-w + 1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-12:-w + 1]]], [[[-w + 12:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 12:w + 3]]]]
square pyramid
  vertices: [oo, [w - 1:3], [2*w - 3:7], [w - 18:w + 4], [w + 15:-w + 3]]
  edges: [[[w - 1:3], oo], [[2*w - 3:7], oo], [[w - 18:w + 4], oo], [[w - 18:w + 4], [w - 1:3]], [[w + 15:-w + 3], [w - 1:3]], [[2*w - 3:7], [w - 18:w + 4]], [[2*w - 3:7], [w + 15:-w + 3]], [[w + 15:-w + 3], [w - 18:w + 4]]]
  faces: [[[[2*w - 3:7], [w + 15:-w + 3]], [[w + 15:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], [w - 18:w + 4]], [[w - 18:w + 4], [w + 15:-w + 3]], [[w + 15:-w + 3], [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w - 18:w + 4]], [[w - 18:w + 4], [2*w - 3:7]]], [[[w + 15:-w + 3], [w - 18:w + 4]], [[w - 18:w + 4], [w - 1:3]], [[w - 1:3], [w + 15:-w + 3]]], [[[w - 18:w + 4], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 18:w + 4]]]]
tetrahedron
  vertices: [oo, [21:w], [-3*w + 4:8], [-2*w - 19:-w + 5]]
  edges: [[[21:w], oo], [[-3*w + 4:8], oo], [[-2*w - 19:-w + 5], oo], [[-3*w + 4:8], [21:w]], [[-2*w - 19:-w + 5], [21:w]], [[-2*w - 19:-w + 5], [-3*w + 4:8]]]
  faces: [[[[-2*w - 19:-w + 5], [-3*w + 4:8]], [[-3*w + 4:8], [21:w]], [[21:w], [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], [21:w]], [[21:w], oo], [oo, [-2*w - 19:-w + 5]]], [[[-2*w - 19:-w + 5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 19:-w + 5]]], [[[-3*w + 4:8], oo], [oo, [21:w]], [[21:w], [-3*w + 4:8]]]]
tetrahedron
  vertices: [oo, [-2*w - 2:7], [-17:-w + 2], [-w - 17:-w + 5]]
  edges: [[[-2*w - 2:7], oo], [[-17:-w + 2], oo], [[-w - 17:-w + 5], oo], [[-17:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 17:-w + 5]], [[-17:-w + 2], [-w - 17:-w + 5]]]
  faces: [[[[-17:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-w - 17:-w + 5]], [[-w - 17:-w + 5], [-17:-w + 2]]], [[[-17:-w + 2], [-w - 17:-w + 5]], [[-w - 17:-w + 5], oo], [oo, [-17:-w + 2]]], [[[-17:-w + 2], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-17:-w + 2]]], [[[-2*w - 2:7], oo], [oo, [-w - 17:-w + 5]], [[-w - 17:-w + 5], [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 1:7], [2*w - 23:w + 4]]
  edges: [[[2*w - 1:5], oo], [[3*w - 1:7], oo], [[2*w - 23:w + 4], oo], [[2*w - 1:5], [3*w - 1:7]], [[2*w - 1:5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [3*w - 1:7]]]
  faces: [[[[2*w - 1:5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w - 1:5]]], [[[2*w - 23:w + 4], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 23:w + 4]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [21:w], [-w - 20:-w + 3], [-3*w + 2:8], [-3*w + 3:8]]
  edges: [[[-w + 1:3], oo], [[21:w], oo], [[-w - 20:-w + 3], oo], [[-3*w + 2:8], [-w + 1:3]], [[-3*w + 3:8], [-w + 1:3]], [[-w - 20:-w + 3], [21:w]], [[-3*w + 3:8], [21:w]], [[-3*w + 2:8], [-w - 20:-w + 3]], [[-3*w + 2:8], [-3*w + 3:8]]]
  faces: [[[[-3*w + 2:8], [-3*w + 3:8]], [[-3*w + 3:8], [21:w]], [[21:w], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 2:8]]], [[[-3*w + 2:8], [-w + 1:3]], [[-w + 1:3], [-3*w + 3:8]], [[-3*w + 3:8], [-3*w + 2:8]]], [[[-3*w + 2:8], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-3*w + 2:8]]], [[[-3*w + 3:8], [-w + 1:3]], [[-w + 1:3], oo], [oo, [21:w]], [[21:w], [-3*w + 3:8]]], [[[-w - 20:-w + 3], [21:w]], [[21:w], oo], [oo, [-w - 20:-w + 3]]]]
tetrahedron
  vertices: [oo, [3*w:7], [3*w + 1:7], [23:-w + 1]]
  edges: [[[3*w:7], oo], [[3*w + 1:7], oo], [[23:-w + 1], oo], [[3*w + 1:7], [3*w:7]], [[23:-w + 1], [3*w:7]], [[23:-w + 1], [3*w + 1:7]]]
  faces: [[[[23:-w + 1], [3*w + 1:7]], [[3*w + 1:7], [3*w:7]], [[3*w:7], [23:-w + 1]]], [[[23:-w + 1], [3*w:7]], [[3*w:7], oo], [oo, [23:-w + 1]]], [[[23:-w + 1], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [23:-w + 1]]], [[[3*w + 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w + 1:7]]]]
square pyramid
  vertices: [oo, [w - 2:5], [w - 3:6], [-10:w + 1], [w + 8:-w + 4]]
  edges: [[[w - 2:5], oo], [[w - 3:6], oo], [[-10:w + 1], oo], [[-10:w + 1], [w - 2:5]], [[w + 8:-w + 4], [w - 2:5]], [[-10:w + 1], [w - 3:6]], [[w + 8:-w + 4], [w - 3:6]], [[-10:w + 1], [w + 8:-w + 4]]]
  faces: [[[[-10:w + 1], [w + 8:-w + 4]], [[w + 8:-w + 4], [w - 3:6]], [[w - 3:6], [-10:w + 1]]], [[[-10:w + 1], [w - 2:5]], [[w - 2:5], [w + 8:-w + 4]], [[w + 8:-w + 4], [-10:w + 1]]], [[[-10:w + 1], [w - 3:6]], [[w - 3:6], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-10:w + 1]]], [[[w + 8:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 8:-w + 4]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 2:7], [w - 1:7], [-8:w + 1], [w - 2:8], [w + 6:-w + 7], [-7:w + 1], [-7:w]]
  edges: [[[0:1], oo], [[w - 2:7], oo], [[w - 1:7], oo], [[-7:w + 1], [0:1]], [[-7:w], [0:1]], [[w - 1:7], [w - 2:7]], [[-8:w + 1], [w - 2:7]], [[w + 6:-w + 7], [w - 1:7]], [[-7:w], [w - 1:7]], [[-8:w + 1], [w - 2:8]], [[-8:w + 1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 2:8]], [[-7:w + 1], [w - 2:8]], [[-7:w], [w + 6:-w + 7]], [[-7:w + 1], [-7:w]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 2:8]], [[w - 2:8], [-7:w + 1]]], [[[-7:w + 1], [0:1]], [[0:1], [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w + 1], [w - 2:8]], [[w - 2:8], [-8:w + 1]], [[-8:w + 1], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]], [[0:1], [-7:w + 1]]], [[[-7:w], [0:1]], [[0:1], oo], [oo, [w - 1:7]], [[w - 1:7], [-7:w]]], [[[-7:w], [w - 1:7]], [[w - 1:7], [w + 6:-w + 7]], [[w + 6:-w + 7], [-7:w]]], [[[-8:w + 1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [-8:w + 1]]], [[[-8:w + 1], [w - 2:8]], [[w - 2:8], [w + 6:-w + 7]], [[w + 6:-w + 7], [-8:w + 1]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-3*w + 4:7], [-3*w + 3:7], [24:w], [-w - 23:-w + 2]]
  edges: [[[-w + 1:2], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-w + 1:2], [24:w]], [[-w + 1:2], [-w - 23:-w + 2]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 23:-w + 2]], [[-3*w + 3:7], [24:w]], [[-w - 23:-w + 2], [24:w]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], [24:w]], [[24:w], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [24:w]], [[24:w], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 4:7]]], [[[-w + 1:2], [-w - 23:-w + 2]], [[-w - 23:-w + 2], [24:w]], [[24:w], [-w + 1:2]]]]
hexagonal cap
  vertices: [oo, [-w + 3:6], [-w + 2:7], [10:w + 1], [-w + 11:w + 8], [-2*w + 5:13], [-2*w + 4:13], [-w + 12:w + 8], [-2*w + 14:w + 14]]
  edges: [[[-w + 3:6], oo], [[-w + 2:7], oo], [[10:w + 1], oo], [[-w + 3:6], [10:w + 1]], [[-w + 12:w + 8], [-w + 3:6]], [[-w + 11:w + 8], [-w + 2:7]], [[-2*w + 4:13], [-w + 2:7]], [[-2*w + 4:13], [10:w + 1]], [[-2*w + 14:w + 14], [10:w + 1]], [[-2*w + 5:13], [-w + 11:w + 8]], [[-2*w + 4:13], [-w + 11:w + 8]], [[-2*w + 5:13], [-w + 12:w + 8]], [[-2*w + 14:w + 14], [-2*w + 5:13]], [[-2*w + 14:w + 14], [-2*w + 4:13]], [[-2*w + 14:w + 14], [-w + 12:w + 8]]]
  faces: [[[[-2*w + 14:w + 14], [-2*w + 4:13]], [[-2*w + 4:13], [10:w + 1]], [[10:w + 1], [-2*w + 14:w + 14]]], [[[-2*w + 14:w + 14], [-2*w + 5:13]], [[-2*w + 5:13], [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w + 4:13]], [[-2*w + 4:13], [-2*w + 14:w + 14]]], [[[-2*w + 14:w + 14], [-w + 12:w + 8]], [[-w + 12:w + 8], [-2*w + 5:13]], [[-2*w + 5:13], [-2*w + 14:w + 14]]], [[[-2*w + 14:w + 14], [10:w + 1]], [[10:w + 1], [-w + 3:6]], [[-w + 3:6], [-w + 12:w + 8]], [[-w + 12:w + 8], [-2*w + 14:w + 14]]], [[[-2*w + 4:13], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 2:7]], [[-w + 2:7], [-2*w + 4:13]]], [[[-2*w + 4:13], [-w + 2:7]], [[-w + 2:7], oo], [oo, [10:w + 1]], [[10:w + 1], [-2*w + 4:13]]], [[[-2*w + 5:13], [-w + 12:w + 8]], [[-w + 12:w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w + 5:13]]], [[[-w + 3:6], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 3:6]]]]
triangular prism
  vertices: [oo, [w - 1:6], [w - 1:7], [w - 2:7], [w + 7:-w + 6], [-8:w]]
  edges: [[[w - 1:6], oo], [[w - 1:7], oo], [[w - 2:7], oo], [[w + 7:-w + 6], [w - 1:6]], [[-8:w], [w - 1:6]], [[w - 1:7], [w - 2:7]], [[-8:w], [w - 1:7]], [[w + 7:-w + 6], [w - 2:7]], [[-8:w], [w + 7:-w + 6]]]
  faces: [[[[-8:w], [w + 7:-w + 6]], [[w + 7:-w + 6], [w - 1:6]], [[w - 1:6], [-8:w]]], [[[-8:w], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:7]], [[w - 1:7], [-8:w]]], [[[-8:w], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [w + 7:-w + 6]], [[w + 7:-w + 6], [-8:w]]], [[[w + 7:-w + 6], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:6]], [[w - 1:6], [w + 7:-w + 6]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-3*w + 5:7], [-2*w - 22:-w + 4], [-w + 27:w + 3], [-2*w - 21:-w + 4], [-w + 26:w + 3], [-4*w + 7:9], [-3*w - 20:-w + 6], [-4*w + 6:9], [-2*w + 28:w + 5]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 27:w + 3], [-w + 2:2]], [[-2*w - 22:-w + 4], [-w + 1:2]], [[-2*w - 21:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 26:w + 3]], [[-2*w - 22:-w + 4], [-4*w + 6:9]], [[-2*w + 28:w + 5], [-2*w - 22:-w + 4]], [[-4*w + 7:9], [-w + 27:w + 3]], [[-3*w - 20:-w + 6], [-w + 27:w + 3]], [[-2*w - 21:-w + 4], [-w + 26:w + 3]], [[-2*w - 21:-w + 4], [-4*w + 6:9]], [[-4*w + 7:9], [-w + 26:w + 3]], [[-3*w - 20:-w + 6], [-4*w + 7:9]], [[-2*w + 28:w + 5], [-3*w - 20:-w + 6]], [[-2*w + 28:w + 5], [-4*w + 6:9]]]
  faces: [[[[-2*w + 28:w + 5], [-2*w - 22:-w + 4]], [[-2*w - 22:-w + 4], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-w + 27:w + 3]], [[-w + 27:w + 3], [-3*w - 20:-w + 6]], [[-3*w - 20:-w + 6], [-2*w + 28:w + 5]]], [[[-2*w + 28:w + 5], [-3*w - 20:-w + 6]], [[-3*w - 20:-w + 6], [-4*w + 7:9]], [[-4*w + 7:9], [-w + 26:w + 3]], [[-w + 26:w + 3], [-2*w - 21:-w + 4]], [[-2*w - 21:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w + 28:w + 5]]], [[[-2*w + 28:w + 5], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 22:-w + 4]], [[-2*w - 22:-w + 4], [-2*w + 28:w + 5]]], [[[-2*w - 21:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w - 22:-w + 4]], [[-2*w - 22:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 21:-w + 4]]], [[[-2*w - 21:-w + 4], [-w + 26:w + 3]], [[-w + 26:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 21:-w + 4]]], [[[-3*w + 5:7], [-w + 26:w + 3]], [[-w + 26:w + 3], [-4*w + 7:9]], [[-4*w + 7:9], [-w + 27:w + 3]], [[-w + 27:w + 3], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-3*w + 5:7]]], [[[-3*w - 20:-w + 6], [-w + 27:w + 3]], [[-w + 27:w + 3], [-4*w + 7:9]], [[-4*w + 7:9], [-3*w - 20:-w + 6]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w:6], [-w + 10:w + 4], [-w - 10:-w + 6]]
  edges: [[[-w:6], oo], [[-w + 10:w + 4], oo], [[-w - 10:-w + 6], oo], [[-w + 10:w + 4], [-w:6]], [[-w - 10:-w + 6], [-w:6]], [[-w + 10:w + 4], [-w - 10:-w + 6]]]
  faces: [[[[-w + 10:w + 4], [-w - 10:-w + 6]], [[-w - 10:-w + 6], oo], [oo, [-w + 10:w + 4]]], [[[-w + 10:w + 4], [-w:6]], [[-w:6], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 10:w + 4]]], [[[-w + 10:w + 4], oo], [oo, [-w:6]], [[-w:6], [-w + 10:w + 4]]], [[[-w - 10:-w + 6], [-w:6]], [[-w:6], oo], [oo, [-w - 10:-w + 6]]]]
square pyramid
  vertices: [oo, [-w:6], [-10:-w + 2], [-w + 10:w + 4], [-w + 9:w + 4]]
  edges: [[[-w:6], oo], [[-10:-w + 2], oo], [[-w + 10:w + 4], oo], [[-w + 10:w + 4], [-w:6]], [[-w + 9:w + 4], [-w:6]], [[-10:-w + 2], [-w + 10:w + 4]], [[-10:-w + 2], [-w + 9:w + 4]], [[-w + 10:w + 4], [-w + 9:w + 4]]]
  faces: [[[[-10:-w + 2], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w + 9:w + 4]], [[-w + 9:w + 4], [-10:-w + 2]]], [[[-10:-w + 2], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w:6]], [[-w:6], oo], [oo, [-10:-w + 2]]], [[[-10:-w + 2], oo], [oo, [-w + 10:w + 4]], [[-w + 10:w + 4], [-10:-w + 2]]], [[[-w + 10:w + 4], [-w:6]], [[-w:6], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 10:w + 4]]], [[[-w + 10:w + 4], oo], [oo, [-w:6]], [[-w:6], [-w + 10:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-9:-w + 4]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-9:-w + 4], oo], [[-w - 2:7], [-w - 3:7]], [[-9:-w + 4], [-w - 3:7]], [[-9:-w + 4], [-w - 2:7]]]
  faces: [[[[-9:-w + 4], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-9:-w + 4]]], [[[-9:-w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-9:-w + 4]]], [[[-9:-w + 4], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-9:-w + 4]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 2:7], [-w + 1:7], [8:w + 1], [-w + 2:8], [-w - 6:-w + 7], [7:w + 1], [7:w]]
  edges: [[[0:1], oo], [[-w + 2:7], oo], [[-w + 1:7], oo], [[0:1], [7:w + 1]], [[0:1], [7:w]], [[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [8:w + 1]], [[-w + 1:7], [-w - 6:-w + 7]], [[-w + 1:7], [7:w]], [[-w + 2:8], [8:w + 1]], [[-w - 6:-w + 7], [8:w + 1]], [[-w + 2:8], [-w - 6:-w + 7]], [[-w + 2:8], [7:w + 1]], [[-w - 6:-w + 7], [7:w]], [[7:w + 1], [7:w]]]
  faces: [[[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [8:w + 1]], [[8:w + 1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 1:7]]], [[[-w + 1:7], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [7:w]], [[7:w], [-w + 1:7]]], [[[-w + 1:7], [7:w]], [[7:w], [0:1]], [[0:1], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]], [[[-w + 2:7], oo], [oo, [0:1]], [[0:1], [7:w + 1]], [[7:w + 1], [-w + 2:8]], [[-w + 2:8], [8:w + 1]], [[8:w + 1], [-w + 2:7]]], [[[-w + 2:8], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [8:w + 1]], [[8:w + 1], [-w + 2:8]]], [[[-w + 2:8], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 2:8]]], [[[0:1], [7:w]], [[7:w], [7:w + 1]], [[7:w + 1], [0:1]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [17:-w + 2], [w + 17:-w + 5]]
  edges: [[[2*w + 2:7], oo], [[17:-w + 2], oo], [[w + 17:-w + 5], oo], [[17:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [w + 17:-w + 5]], [[17:-w + 2], [w + 17:-w + 5]]]
  faces: [[[[17:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [w + 17:-w + 5]], [[w + 17:-w + 5], [17:-w + 2]]], [[[17:-w + 2], [w + 17:-w + 5]], [[w + 17:-w + 5], oo], [oo, [17:-w + 2]]], [[[17:-w + 2], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [17:-w + 2]]], [[[2*w + 2:7], oo], [oo, [w + 17:-w + 5]], [[w + 17:-w + 5], [2*w + 2:7]]]]
triangular prism
  vertices: [oo, [-w + 36:-2*w + 1], [5*w + 6:16], [5*w + 5:16], [7*w - 11:w + 20], [6*w + 25:-w + 21]]
  edges: [[[-w + 36:-2*w + 1], oo], [[5*w + 6:16], oo], [[5*w + 5:16], oo], [[-w + 36:-2*w + 1], [7*w - 11:w + 20]], [[-w + 36:-2*w + 1], [6*w + 25:-w + 21]], [[5*w + 5:16], [5*w + 6:16]], [[5*w + 6:16], [6*w + 25:-w + 21]], [[5*w + 5:16], [7*w - 11:w + 20]], [[6*w + 25:-w + 21], [7*w - 11:w + 20]]]
  faces: [[[[-w + 36:-2*w + 1], [6*w + 25:-w + 21]], [[6*w + 25:-w + 21], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [-w + 36:-2*w + 1]]], [[[-w + 36:-2*w + 1], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [5*w + 5:16]], [[5*w + 5:16], oo], [oo, [-w + 36:-2*w + 1]]], [[[-w + 36:-2*w + 1], oo], [oo, [5*w + 6:16]], [[5*w + 6:16], [6*w + 25:-w + 21]], [[6*w + 25:-w + 21], [-w + 36:-2*w + 1]]], [[[5*w + 5:16], [5*w + 6:16]], [[5*w + 6:16], oo], [oo, [5*w + 5:16]]], [[[5*w + 5:16], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [6*w + 25:-w + 21]], [[6*w + 25:-w + 21], [5*w + 6:16]], [[5*w + 6:16], [5*w + 5:16]]]]
triangular prism
  vertices: [oo, [w:2], [3*w:7], [3*w - 1:7], [w + 24:-w + 3], [24:-w + 1]]
  edges: [[[w:2], oo], [[3*w:7], oo], [[3*w - 1:7], oo], [[w + 24:-w + 3], [w:2]], [[24:-w + 1], [w:2]], [[3*w - 1:7], [3*w:7]], [[24:-w + 1], [3*w:7]], [[3*w - 1:7], [w + 24:-w + 3]], [[24:-w + 1], [w + 24:-w + 3]]]
  faces: [[[[24:-w + 1], [3*w:7]], [[3*w:7], [3*w - 1:7]], [[3*w - 1:7], [w + 24:-w + 3]], [[w + 24:-w + 3], [24:-w + 1]]], [[[24:-w + 1], [w + 24:-w + 3]], [[w + 24:-w + 3], [w:2]], [[w:2], [24:-w + 1]]], [[[24:-w + 1], [w:2]], [[w:2], oo], [oo, [3*w:7]], [[3*w:7], [24:-w + 1]]], [[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w:2]], [[w:2], [w + 24:-w + 3]], [[w + 24:-w + 3], [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w:4], [w + 1:4], [w - 12:w + 3]]
  edges: [[[w:4], oo], [[w + 1:4], oo], [[w - 12:w + 3], oo], [[w + 1:4], [w:4]], [[w - 12:w + 3], [w:4]], [[w + 1:4], [w - 12:w + 3]]]
  faces: [[[[w + 1:4], [w - 12:w + 3]], [[w - 12:w + 3], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w:4]], [[w:4], [w - 12:w + 3]], [[w - 12:w + 3], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w:4]], [[w:4], [w + 1:4]]], [[[w - 12:w + 3], [w:4]], [[w:4], oo], [oo, [w - 12:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-10:w + 1], [w + 9:-w + 5]]
  edges: [[[w - 2:5], oo], [[-10:w + 1], oo], [[w + 9:-w + 5], oo], [[-10:w + 1], [w - 2:5]], [[w + 9:-w + 5], [w - 2:5]], [[-10:w + 1], [w + 9:-w + 5]]]
  faces: [[[[-10:w + 1], [w + 9:-w + 5]], [[w + 9:-w + 5], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], [w - 2:5]], [[w - 2:5], [w + 9:-w + 5]], [[w + 9:-w + 5], [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-10:w + 1]]], [[[w + 9:-w + 5], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 9:-w + 5]]]]
cube
  vertices: [oo, [w:3], [-w + 36:-2*w + 1], [5*w + 5:16], [5*w - 13:w + 14], [7*w + 7:22], [37:-2*w + 4], [7*w - 11:w + 20]]
  edges: [[[w:3], oo], [[-w + 36:-2*w + 1], oo], [[5*w + 5:16], oo], [[5*w - 13:w + 14], [w:3]], [[37:-2*w + 4], [w:3]], [[-w + 36:-2*w + 1], [37:-2*w + 4]], [[-w + 36:-2*w + 1], [7*w - 11:w + 20]], [[5*w + 5:16], [5*w - 13:w + 14]], [[5*w + 5:16], [7*w - 11:w + 20]], [[5*w - 13:w + 14], [7*w + 7:22]], [[37:-2*w + 4], [7*w + 7:22]], [[7*w + 7:22], [7*w - 11:w + 20]]]
  faces: [[[[-w + 36:-2*w + 1], [37:-2*w + 4]], [[37:-2*w + 4], [w:3]], [[w:3], oo], [oo, [-w + 36:-2*w + 1]]], [[[-w + 36:-2*w + 1], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [7*w + 7:22]], [[7*w + 7:22], [37:-2*w + 4]], [[37:-2*w + 4], [-w + 36:-2*w + 1]]], [[[-w + 36:-2*w + 1], oo], [oo, [5*w + 5:16]], [[5*w + 5:16], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [-w + 36:-2*w + 1]]], [[[37:-2*w + 4], [7*w + 7:22]], [[7*w + 7:22], [5*w - 13:w + 14]], [[5*w - 13:w + 14], [w:3]], [[w:3], [37:-2*w + 4]]], [[[5*w + 5:16], [5*w - 13:w + 14]], [[5*w - 13:w + 14], [7*w + 7:22]], [[7*w + 7:22], [7*w - 11:w + 20]], [[7*w - 11:w + 20], [5*w + 5:16]]], [[[5*w + 5:16], oo], [oo, [w:3]], [[w:3], [5*w - 13:w + 14]], [[5*w - 13:w + 14], [5*w + 5:16]]]]
truncated tetrahedron
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 3:5], [-w - 11:-w + 3], [14:w + 2], [-w - 10:-w + 3], [13:w + 2], [-2*w + 6:9], [-2*w - 8:-w + 7], [-2*w + 5:9], [-w + 16:w + 6]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [14:w + 2]], [[-w + 2:4], [-w - 11:-w + 3]], [[-w + 3:5], [-w - 10:-w + 3]], [[-w + 3:5], [13:w + 2]], [[-2*w + 5:9], [-w - 11:-w + 3]], [[-w + 16:w + 6], [-w - 11:-w + 3]], [[-2*w + 6:9], [14:w + 2]], [[-2*w - 8:-w + 7], [14:w + 2]], [[-w - 10:-w + 3], [13:w + 2]], [[-2*w + 5:9], [-w - 10:-w + 3]], [[-2*w + 6:9], [13:w + 2]], [[-2*w + 6:9], [-2*w - 8:-w + 7]], [[-2*w - 8:-w + 7], [-w + 16:w + 6]], [[-2*w + 5:9], [-w + 16:w + 6]]]
  faces: [[[[-2*w + 5:9], [-w + 16:w + 6]], [[-w + 16:w + 6], [-2*w - 8:-w + 7]], [[-2*w - 8:-w + 7], [-2*w + 6:9]], [[-2*w + 6:9], [13:w + 2]], [[13:w + 2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 16:w + 6]], [[-w + 16:w + 6], [-2*w + 5:9]]], [[[-2*w + 6:9], [-2*w - 8:-w + 7]], [[-2*w - 8:-w + 7], [14:w + 2]], [[14:w + 2], [-2*w + 6:9]]], [[[-2*w + 6:9], [14:w + 2]], [[14:w + 2], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [13:w + 2]], [[13:w + 2], [-2*w + 6:9]]], [[[-2*w - 8:-w + 7], [-w + 16:w + 6]], [[-w + 16:w + 6], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 2:4]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [14:w + 2]], [[14:w + 2], [-2*w - 8:-w + 7]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [13:w + 2]], [[13:w + 2], [-w + 3:5]]]]
hexagonal cap
  vertices: [oo, [w - 2:4], [w - 2:5], [w - 3:5], [w + 11:-w + 3], [2*w - 5:9], [-13:w + 1], [w + 10:-w + 3], [w - 15:w + 6]]
  edges: [[[w - 2:4], oo], [[w - 2:5], oo], [[w - 3:5], oo], [[w + 11:-w + 3], [w - 2:4]], [[-13:w + 1], [w - 2:4]], [[w - 2:5], [w - 3:5]], [[-13:w + 1], [w - 2:5]], [[w - 15:w + 6], [w - 2:5]], [[w + 10:-w + 3], [w - 3:5]], [[2*w - 5:9], [w + 11:-w + 3]], [[-13:w + 1], [w + 11:-w + 3]], [[2*w - 5:9], [w + 10:-w + 3]], [[2*w - 5:9], [w - 15:w + 6]], [[-13:w + 1], [w - 15:w + 6]], [[w + 10:-w + 3], [w - 15:w + 6]]]
  faces: [[[[-13:w + 1], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 2:4]], [[w - 2:4], [-13:w + 1]]], [[[-13:w + 1], [w - 15:w + 6]], [[w - 15:w + 6], [2*w - 5:9]], [[2*w - 5:9], [w + 11:-w + 3]], [[w + 11:-w + 3], [-13:w + 1]]], [[[-13:w + 1], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 2:5]], [[w - 2:5], [-13:w + 1]]], [[[-13:w + 1], [w - 2:5]], [[w - 2:5], [w - 15:w + 6]], [[w - 15:w + 6], [-13:w + 1]]], [[[2*w - 5:9], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:4]], [[w - 2:4], [w + 11:-w + 3]], [[w + 11:-w + 3], [2*w - 5:9]]], [[[2*w - 5:9], [w - 15:w + 6]], [[w - 15:w + 6], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 5:9]]], [[[w + 10:-w + 3], [w - 15:w + 6]], [[w - 15:w + 6], [w - 2:5]], [[w - 2:5], [w - 3:5]], [[w - 3:5], [w + 10:-w + 3]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7], [w + 16:-w + 4], [w - 17:w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[w - 17:w + 3], [w - 1:3]], [[w + 16:-w + 4], [w:3]], [[2*w - 1:7], [w + 16:-w + 4]], [[2*w - 1:7], [w - 17:w + 3]], [[w + 16:-w + 4], [w - 17:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 16:-w + 4]], [[w + 16:-w + 4], [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 17:w + 3]], [[w - 17:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w - 1:7]]], [[[w + 16:-w + 4], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w - 17:w + 3]], [[w - 17:w + 3], [w + 16:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
square pyramid
  vertices: [oo, [2*w - 3:5], [3*w - 4:8], [3*w - 5:8], [w + 20:-w + 2]]
  edges: [[[2*w - 3:5], oo], [[3*w - 4:8], oo], [[3*w - 5:8], oo], [[2*w - 3:5], [3*w - 4:8]], [[2*w - 3:5], [w + 20:-w + 2]], [[3*w - 4:8], [3*w - 5:8]], [[3*w - 4:8], [w + 20:-w + 2]], [[3*w - 5:8], [w + 20:-w + 2]]]
  faces: [[[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w + 20:-w + 2]], [[w + 20:-w + 2], [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 5:8]], [[3*w - 5:8], [w + 20:-w + 2]], [[w + 20:-w + 2], [2*w - 3:5]]], [[[3*w - 4:8], [3*w - 5:8]], [[3*w - 5:8], oo], [oo, [3*w - 4:8]]], [[[3*w - 4:8], [w + 20:-w + 2]], [[w + 20:-w + 2], [3*w - 5:8]], [[3*w - 5:8], [3*w - 4:8]]]]
octahedron
  vertices: [oo, [-w + 1:6], [-w:6], [-w + 11:w + 5], [-w - 10:-w + 6], [-2*w + 1:11]]
  edges: [[[-w + 1:6], oo], [[-w:6], oo], [[-w + 11:w + 5], oo], [[-w - 10:-w + 6], oo], [[-w + 1:6], [-w:6]], [[-w + 11:w + 5], [-w + 1:6]], [[-2*w + 1:11], [-w + 1:6]], [[-w - 10:-w + 6], [-w:6]], [[-2*w + 1:11], [-w:6]], [[-w + 11:w + 5], [-w - 10:-w + 6]], [[-2*w + 1:11], [-w + 11:w + 5]], [[-2*w + 1:11], [-w - 10:-w + 6]]]
  faces: [[[[-2*w + 1:11], [-w + 11:w + 5]], [[-w + 11:w + 5], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w + 1:6]], [[-w + 1:6], [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w:6]], [[-w:6], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w:6]], [[-w:6], [-w + 1:6]], [[-w + 1:6], [-2*w + 1:11]]], [[[-w + 11:w + 5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 11:w + 5]]], [[[-w + 11:w + 5], oo], [oo, [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 11:w + 5]]], [[[-w + 1:6], [-w:6]], [[-w:6], oo], [oo, [-w + 1:6]]], [[[-w - 10:-w + 6], oo], [oo, [-w:6]], [[-w:6], [-w - 10:-w + 6]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [21:w], [-3*w + 4:8], [-w + 22:w + 3], [-3*w + 3:8]]
  edges: [[[-w + 1:3], oo], [[21:w], oo], [[-3*w + 4:8], oo], [[-w + 1:3], [-w + 22:w + 3]], [[-3*w + 3:8], [-w + 1:3]], [[-3*w + 4:8], [21:w]], [[-3*w + 3:8], [21:w]], [[-3*w + 4:8], [-w + 22:w + 3]], [[-3*w + 3:8], [-w + 22:w + 3]]]
  faces: [[[[-3*w + 3:8], [-w + 1:3]], [[-w + 1:3], oo], [oo, [21:w]], [[21:w], [-3*w + 3:8]]], [[[-3*w + 3:8], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w + 1:3]], [[-w + 1:3], [-3*w + 3:8]]], [[[-3*w + 3:8], [21:w]], [[21:w], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 22:w + 3]], [[-w + 22:w + 3], [-3*w + 3:8]]], [[[-3*w + 4:8], [21:w]], [[21:w], oo], [oo, [-3*w + 4:8]]], [[[-3*w + 4:8], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 22:w + 3]], [[-w + 22:w + 3], [-3*w + 4:8]]]]
tetrahedron
  vertices: [oo, [-3*w:7], [-3*w - 1:7], [-23:-w + 1]]
  edges: [[[-3*w:7], oo], [[-3*w - 1:7], oo], [[-23:-w + 1], oo], [[-3*w - 1:7], [-3*w:7]], [[-23:-w + 1], [-3*w:7]], [[-23:-w + 1], [-3*w - 1:7]]]
  faces: [[[[-23:-w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [-23:-w + 1]]], [[[-23:-w + 1], [-3*w:7]], [[-3*w:7], oo], [oo, [-23:-w + 1]]], [[[-23:-w + 1], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-23:-w + 1]]], [[[-3*w - 1:7], oo], [oo, [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [12:w], [-w - 11:-w + 4]]
  edges: [[[-w + 1:4], oo], [[12:w], oo], [[-w - 11:-w + 4], oo], [[-w + 1:4], [12:w]], [[-w + 1:4], [-w - 11:-w + 4]], [[-w - 11:-w + 4], [12:w]]]
  faces: [[[[-w + 1:4], [-w - 11:-w + 4]], [[-w - 11:-w + 4], [12:w]], [[12:w], [-w + 1:4]]], [[[-w + 1:4], [12:w]], [[12:w], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w - 11:-w + 4]], [[-w - 11:-w + 4], [-w + 1:4]]], [[[-w - 11:-w + 4], oo], [oo, [12:w]], [[12:w], [-w - 11:-w + 4]]]]
hexagonal cap
  vertices: [oo, [-w:3], [-w + 19:w + 1], [-3*w - 2:8], [-2*w - 21:-w + 7], [-4*w - 2:11], [-3*w - 22:-w + 10], [-2*w - 22:-w + 7], [-4*w - 3:11]]
  edges: [[[-w:3], oo], [[-w + 19:w + 1], oo], [[-3*w - 2:8], oo], [[-w + 19:w + 1], [-w:3]], [[-2*w - 21:-w + 7], [-w:3]], [[-3*w - 22:-w + 10], [-w + 19:w + 1]], [[-4*w - 3:11], [-w + 19:w + 1]], [[-2*w - 22:-w + 7], [-3*w - 2:8]], [[-3*w - 2:8], [-4*w - 3:11]], [[-2*w - 21:-w + 7], [-4*w - 2:11]], [[-2*w - 21:-w + 7], [-3*w - 22:-w + 10]], [[-3*w - 22:-w + 10], [-4*w - 2:11]], [[-2*w - 22:-w + 7], [-4*w - 2:11]], [[-3*w - 22:-w + 10], [-4*w - 3:11]], [[-2*w - 22:-w + 7], [-4*w - 3:11]]]
  faces: [[[[-2*w - 21:-w + 7], [-3*w - 22:-w + 10]], [[-3*w - 22:-w + 10], [-w + 19:w + 1]], [[-w + 19:w + 1], [-w:3]], [[-w:3], [-2*w - 21:-w + 7]]], [[[-2*w - 21:-w + 7], [-4*w - 2:11]], [[-4*w - 2:11], [-3*w - 22:-w + 10]], [[-3*w - 22:-w + 10], [-2*w - 21:-w + 7]]], [[[-2*w - 21:-w + 7], [-w:3]], [[-w:3], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 22:-w + 7]], [[-2*w - 22:-w + 7], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 21:-w + 7]]], [[[-2*w - 22:-w + 7], [-3*w - 2:8]], [[-3*w - 2:8], [-4*w - 3:11]], [[-4*w - 3:11], [-2*w - 22:-w + 7]]], [[[-2*w - 22:-w + 7], [-4*w - 3:11]], [[-4*w - 3:11], [-3*w - 22:-w + 10]], [[-3*w - 22:-w + 10], [-4*w - 2:11]], [[-4*w - 2:11], [-2*w - 22:-w + 7]]], [[[-3*w - 22:-w + 10], [-4*w - 3:11]], [[-4*w - 3:11], [-w + 19:w + 1]], [[-w + 19:w + 1], [-3*w - 22:-w + 10]]], [[[-3*w - 2:8], oo], [oo, [-w + 19:w + 1]], [[-w + 19:w + 1], [-4*w - 3:11]], [[-4*w - 3:11], [-3*w - 2:8]]], [[[-w + 19:w + 1], oo], [oo, [-w:3]], [[-w:3], [-w + 19:w + 1]]]]
truncated tetrahedron
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5], [14:-w + 3], [w - 12:w + 2], [13:-w + 3], [w - 11:w + 2], [2*w + 3:9], [w + 15:-w + 7], [2*w + 4:9], [2*w - 10:w + 6]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w - 12:w + 2]], [[14:-w + 3], [w + 2:4]], [[13:-w + 3], [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[14:-w + 3], [2*w + 4:9]], [[14:-w + 3], [2*w - 10:w + 6]], [[2*w + 3:9], [w - 12:w + 2]], [[w + 15:-w + 7], [w - 12:w + 2]], [[13:-w + 3], [w - 11:w + 2]], [[13:-w + 3], [2*w + 4:9]], [[2*w + 3:9], [w - 11:w + 2]], [[2*w + 3:9], [w + 15:-w + 7]], [[2*w - 10:w + 6], [w + 15:-w + 7]], [[2*w + 4:9], [2*w - 10:w + 6]]]
  faces: [[[[13:-w + 3], [2*w + 4:9]], [[2*w + 4:9], [2*w - 10:w + 6]], [[2*w - 10:w + 6], [w + 15:-w + 7]], [[w + 15:-w + 7], [2*w + 3:9]], [[2*w + 3:9], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 3]]], [[[13:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [14:-w + 3]], [[14:-w + 3], [2*w + 4:9]], [[2*w + 4:9], [13:-w + 3]]], [[[13:-w + 3], [w - 11:w + 2]], [[w - 11:w + 2], [w + 2:5]], [[w + 2:5], [13:-w + 3]]], [[[14:-w + 3], [2*w - 10:w + 6]], [[2*w - 10:w + 6], [2*w + 4:9]], [[2*w + 4:9], [14:-w + 3]]], [[[14:-w + 3], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [w - 12:w + 2]], [[w - 12:w + 2], [w + 15:-w + 7]], [[w + 15:-w + 7], [2*w - 10:w + 6]], [[2*w - 10:w + 6], [14:-w + 3]]], [[[2*w + 3:9], [w + 15:-w + 7]], [[w + 15:-w + 7], [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 3:9]]], [[[2*w + 3:9], [w - 12:w + 2]], [[w - 12:w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 3:9]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [3*w:7], [3*w - 1:7], [23:-w + 1]]
  edges: [[[3*w:7], oo], [[3*w - 1:7], oo], [[23:-w + 1], oo], [[3*w - 1:7], [3*w:7]], [[23:-w + 1], [3*w:7]], [[23:-w + 1], [3*w - 1:7]]]
  faces: [[[[23:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [3*w:7]], [[3*w:7], [23:-w + 1]]], [[[23:-w + 1], [3*w:7]], [[3*w:7], oo], [oo, [23:-w + 1]]], [[[23:-w + 1], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [23:-w + 1]]], [[[3*w - 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w + 3:6], [-w + 2:7], [-w + 3:7], [-w + 11:w + 8], [-2*w + 5:13], [-w - 6:-w + 5], [-w + 12:w + 8], [9:w + 2]]
  edges: [[[-w + 3:6], oo], [[-w + 2:7], oo], [[-w + 3:7], oo], [[-w + 12:w + 8], [-w + 3:6]], [[-w + 3:6], [9:w + 2]], [[-w + 2:7], [-w + 3:7]], [[-w + 11:w + 8], [-w + 2:7]], [[-w + 3:7], [-w - 6:-w + 5]], [[-w + 3:7], [9:w + 2]], [[-2*w + 5:13], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w - 6:-w + 5]], [[-2*w + 5:13], [-w - 6:-w + 5]], [[-2*w + 5:13], [-w + 12:w + 8]], [[-w - 6:-w + 5], [9:w + 2]], [[-w + 12:w + 8], [9:w + 2]]]
  faces: [[[[-2*w + 5:13], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 3:6]], [[-w + 3:6], [-w + 12:w + 8]], [[-w + 12:w + 8], [-2*w + 5:13]]], [[[-2*w + 5:13], [-w + 12:w + 8]], [[-w + 12:w + 8], [9:w + 2]], [[9:w + 2], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-2*w + 5:13]]], [[[-2*w + 5:13], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w + 5:13]]], [[[-w + 11:w + 8], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 3:7]], [[-w + 3:7], [-w + 2:7]], [[-w + 2:7], [-w + 11:w + 8]]], [[[-w + 12:w + 8], [-w + 3:6]], [[-w + 3:6], [9:w + 2]], [[9:w + 2], [-w + 12:w + 8]]], [[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 2:7]]], [[[-w + 3:6], oo], [oo, [-w + 3:7]], [[-w + 3:7], [9:w + 2]], [[9:w + 2], [-w + 3:6]]], [[[-w + 3:7], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [9:w + 2]], [[9:w + 2], [-w + 3:7]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:7], [-w - 16:-w + 4], [-w + 17:w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:7], oo], [[-w + 1:3], [-w:3]], [[-w + 17:w + 3], [-w + 1:3]], [[-w - 16:-w + 4], [-w:3]], [[-2*w + 1:7], [-w - 16:-w + 4]], [[-2*w + 1:7], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w - 16:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w:3]], [[-w:3], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w + 1:7]]], [[[-w + 17:w + 3], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w + 17:w + 3]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-3*w + 4:8], [-3*w + 5:8], [-w - 20:-w + 2]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 4:8], oo], [[-3*w + 5:8], oo], [[-2*w + 3:5], [-3*w + 4:8]], [[-2*w + 3:5], [-w - 20:-w + 2]], [[-3*w + 4:8], [-3*w + 5:8]], [[-3*w + 4:8], [-w - 20:-w + 2]], [[-3*w + 5:8], [-w - 20:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 5:8]], [[-3*w + 5:8], [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-2*w + 3:5]]], [[[-3*w + 4:8], [-3*w + 5:8]], [[-3*w + 5:8], oo], [oo, [-3*w + 4:8]]], [[[-3*w + 4:8], [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-3*w + 5:8]], [[-3*w + 5:8], [-3*w + 4:8]]]]
hexagonal cap
  vertices: [oo, [w - 3:6], [w - 2:7], [-10:w + 1], [w - 11:w + 8], [2*w - 5:13], [2*w - 4:13], [w - 12:w + 8], [2*w - 14:w + 14]]
  edges: [[[w - 3:6], oo], [[w - 2:7], oo], [[-10:w + 1], oo], [[-10:w + 1], [w - 3:6]], [[w - 12:w + 8], [w - 3:6]], [[w - 11:w + 8], [w - 2:7]], [[2*w - 4:13], [w - 2:7]], [[-10:w + 1], [2*w - 4:13]], [[-10:w + 1], [2*w - 14:w + 14]], [[2*w - 5:13], [w - 11:w + 8]], [[2*w - 4:13], [w - 11:w + 8]], [[2*w - 5:13], [w - 12:w + 8]], [[2*w - 14:w + 14], [2*w - 5:13]], [[2*w - 14:w + 14], [2*w - 4:13]], [[2*w - 14:w + 14], [w - 12:w + 8]]]
  faces: [[[[-10:w + 1], [2*w - 14:w + 14]], [[2*w - 14:w + 14], [2*w - 4:13]], [[2*w - 4:13], [-10:w + 1]]], [[[-10:w + 1], [2*w - 4:13]], [[2*w - 4:13], [w - 2:7]], [[w - 2:7], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], [w - 3:6]], [[w - 3:6], [w - 12:w + 8]], [[w - 12:w + 8], [2*w - 14:w + 14]], [[2*w - 14:w + 14], [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 3:6]], [[w - 3:6], [-10:w + 1]]], [[[2*w - 14:w + 14], [2*w - 5:13]], [[2*w - 5:13], [w - 11:w + 8]], [[w - 11:w + 8], [2*w - 4:13]], [[2*w - 4:13], [2*w - 14:w + 14]]], [[[2*w - 14:w + 14], [w - 12:w + 8]], [[w - 12:w + 8], [2*w - 5:13]], [[2*w - 5:13], [2*w - 14:w + 14]]], [[[2*w - 4:13], [w - 11:w + 8]], [[w - 11:w + 8], [w - 2:7]], [[w - 2:7], [2*w - 4:13]]], [[[2*w - 5:13], [w - 12:w + 8]], [[w - 12:w + 8], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 11:w + 8]], [[w - 11:w + 8], [2*w - 5:13]]]]
tetrahedron
  vertices: [oo, [-w:4], [-w - 1:4], [-w + 12:w + 3]]
  edges: [[[-w:4], oo], [[-w - 1:4], oo], [[-w + 12:w + 3], oo], [[-w - 1:4], [-w:4]], [[-w + 12:w + 3], [-w:4]], [[-w + 12:w + 3], [-w - 1:4]]]
  faces: [[[[-w + 12:w + 3], [-w - 1:4]], [[-w - 1:4], [-w:4]], [[-w:4], [-w + 12:w + 3]]], [[[-w + 12:w + 3], [-w:4]], [[-w:4], oo], [oo, [-w + 12:w + 3]]], [[[-w + 12:w + 3], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-w + 12:w + 3]]], [[[-w - 1:4], oo], [oo, [-w:4]], [[-w:4], [-w - 1:4]]]]
triangular prism
  vertices: [oo, [-w + 3:5], [-w + 3:6], [-w + 4:6], [-w - 8:-w + 3], [11:w + 2]]
  edges: [[[-w + 3:5], oo], [[-w + 3:6], oo], [[-w + 4:6], oo], [[-w + 3:5], [-w - 8:-w + 3]], [[-w + 3:5], [11:w + 2]], [[-w + 3:6], [-w + 4:6]], [[-w + 3:6], [11:w + 2]], [[-w + 4:6], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 4:6]], [[-w + 4:6], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [11:w + 2]], [[11:w + 2], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w + 3:6]], [[-w + 3:6], [11:w + 2]], [[11:w + 2], [-w + 3:5]]], [[[-w + 3:6], [-w + 4:6]], [[-w + 4:6], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [11:w + 2]], [[11:w + 2], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w + 4:6]], [[-w + 4:6], [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 4:8], [-2*w - 19:-w + 5]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 4:8], oo], [[-2*w - 19:-w + 5], oo], [[-2*w + 3:5], [-3*w + 4:8]], [[-2*w + 3:5], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-3*w + 4:8]]]
  faces: [[[[-2*w + 3:5], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-2*w + 3:5]]], [[[-2*w - 19:-w + 5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 19:-w + 5]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 2:7], [8:w + 2], [7:w + 1], [-w + 2:8], [-w + 3:8], [8:w + 1], [-w - 5:-w + 6]]
  edges: [[[0:1], oo], [[-w + 2:7], oo], [[8:w + 2], oo], [[0:1], [7:w + 1]], [[-w + 3:8], [0:1]], [[-w + 2:7], [8:w + 2]], [[-w + 2:7], [8:w + 1]], [[-w + 3:8], [8:w + 2]], [[-w - 5:-w + 6], [8:w + 2]], [[-w + 2:8], [7:w + 1]], [[-w + 3:8], [7:w + 1]], [[-w + 2:8], [8:w + 1]], [[-w + 2:8], [-w - 5:-w + 6]], [[-w + 3:8], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [8:w + 1]]]
  faces: [[[[-w + 2:7], [8:w + 1]], [[8:w + 1], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [8:w + 2]], [[8:w + 2], [-w + 2:7]]], [[[-w + 2:7], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [0:1]], [[0:1], [7:w + 1]], [[7:w + 1], [-w + 2:8]], [[-w + 2:8], [8:w + 1]], [[8:w + 1], [-w + 2:7]]], [[[-w + 2:8], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [8:w + 1]], [[8:w + 1], [-w + 2:8]]], [[[-w + 2:8], [7:w + 1]], [[7:w + 1], [-w + 3:8]], [[-w + 3:8], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 2:8]]], [[[-w + 3:8], [0:1]], [[0:1], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 3:8]]], [[[-w + 3:8], [7:w + 1]], [[7:w + 1], [0:1]], [[0:1], [-w + 3:8]]], [[[-w + 3:8], [8:w + 2]], [[8:w + 2], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 3:8]]]]
tetrahedron
  vertices: [oo, [w:4], [2*w:7], [2*w + 1:7]]
  edges: [[[w:4], oo], [[2*w:7], oo], [[2*w + 1:7], oo], [[2*w:7], [w:4]], [[2*w + 1:7], [w:4]], [[2*w + 1:7], [2*w:7]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], [w:4]], [[w:4], [2*w + 1:7]]], [[[2*w + 1:7], [w:4]], [[w:4], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w:7], oo], [oo, [w:4]], [[w:4], [2*w:7]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-2*w + 3:7], [-w + 18:w + 4], [-w - 15:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-2*w + 3:7], oo], [[-w + 18:w + 4], oo], [[-w + 18:w + 4], [-w + 1:3]], [[-w + 1:3], [-w - 15:-w + 3]], [[-2*w + 3:7], [-w + 18:w + 4]], [[-2*w + 3:7], [-w - 15:-w + 3]], [[-w + 18:w + 4], [-w - 15:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w + 18:w + 4]], [[-w + 18:w + 4], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 18:w + 4]], [[-w + 18:w + 4], [-2*w + 3:7]]], [[[-w + 18:w + 4], [-w + 1:3]], [[-w + 1:3], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-w + 18:w + 4]]], [[[-w + 18:w + 4], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 18:w + 4]]]]
triangular prism
  vertices: [oo, [-w - 2:5], [-w - 1:5], [-w - 2:6], [-11:-w + 3], [-w + 9:w + 3]]
  edges: [[[-w - 2:5], oo], [[-w - 1:5], oo], [[-w - 2:6], oo], [[-w - 1:5], [-w - 2:5]], [[-11:-w + 3], [-w - 2:5]], [[-w + 9:w + 3], [-w - 1:5]], [[-11:-w + 3], [-w - 2:6]], [[-w + 9:w + 3], [-w - 2:6]], [[-11:-w + 3], [-w + 9:w + 3]]]
  faces: [[[[-11:-w + 3], [-w + 9:w + 3]], [[-w + 9:w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 2:5]], [[-w - 2:5], [-11:-w + 3]]], [[[-11:-w + 3], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-11:-w + 3]]], [[[-11:-w + 3], [-w - 2:6]], [[-w - 2:6], [-w + 9:w + 3]], [[-w + 9:w + 3], [-11:-w + 3]]], [[[-w + 9:w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 9:w + 3]]], [[[-w - 1:5], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-12:w], [w + 11:-w + 5], [w - 1:5]]
  edges: [[[-12:w], oo], [[w + 11:-w + 5], oo], [[w - 1:5], oo], [[-12:w], [w + 11:-w + 5]], [[-12:w], [w - 1:5]], [[w + 11:-w + 5], [w - 1:5]]]
  faces: [[[[-12:w], [w + 11:-w + 5]], [[w + 11:-w + 5], oo], [oo, [-12:w]]], [[[-12:w], [w - 1:5]], [[w - 1:5], [w + 11:-w + 5]], [[w + 11:-w + 5], [-12:w]]], [[[-12:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-12:w]]], [[[w + 11:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 11:-w + 5]]]]
tetrahedron
  vertices: [oo, [23:w], [-2*w - 21:-w + 5], [-2*w + 2:5]]
  edges: [[[23:w], oo], [[-2*w - 21:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w - 21:-w + 5], [23:w]], [[-2*w + 2:5], [23:w]], [[-2*w + 2:5], [-2*w - 21:-w + 5]]]
  faces: [[[[-2*w + 2:5], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [23:w]], [[23:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [23:w]], [[23:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-2*w + 2:5]]], [[[-2*w - 21:-w + 5], oo], [oo, [23:w]], [[23:w], [-2*w - 21:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-23:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-23:w], oo], [[2*w - 2:5], oo], [[-23:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-23:w], [2*w - 2:5]]]
  faces: [[[[-23:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-23:w]]], [[[-23:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-23:w]]], [[[-23:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-23:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 5], [w - 11:w + 5], [w - 1:5]]
  edges: [[[w + 9:-w + 5], oo], [[w - 11:w + 5], oo], [[w - 1:5], oo], [[w + 9:-w + 5], [w - 11:w + 5]], [[w + 9:-w + 5], [w - 1:5]], [[w - 11:w + 5], [w - 1:5]]]
  faces: [[[[w + 9:-w + 5], [w - 11:w + 5]], [[w - 11:w + 5], oo], [oo, [w + 9:-w + 5]]], [[[w + 9:-w + 5], [w - 1:5]], [[w - 1:5], [w - 11:w + 5]], [[w - 11:w + 5], [w + 9:-w + 5]]], [[[w + 9:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 5]]], [[[w - 11:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 11:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w + 19:-w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w + 19:-w + 5], oo], [[2*w - 2:5], oo], [[2*w + 19:-w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 19:-w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 19:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 19:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w - 21:-w + 5], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[-2*w - 21:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [-2*w - 21:-w + 5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 21:-w + 5]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-2*w + 1:5]]], [[[-2*w + 1:5], [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 21:-w + 5]], [[-2*w - 21:-w + 5], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [21:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[21:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [21:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [21:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [21:w]], [[21:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [21:w]], [[21:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [21:w]], [[21:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w - 11:w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w - 11:w + 5]], [[w - 11:w + 5], [w - 1:5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w - 11:w + 5]], [[w - 11:w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 11:w + 5]], [[w - 11:w + 5], [2*w - 1:10]]], [[[w - 11:w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 11:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w - 18:-w + 2], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[-w - 18:-w + 2], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w - 18:-w + 2]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 18:-w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 18:-w + 2]], [[-w - 18:-w + 2], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w - 18:-w + 2]], [[-w - 18:-w + 2], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 35:-2*w + 1], [-w + 2:3], [37:2*w + 2]]
  edges: [[[-w + 1:3], oo], [[-w - 35:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [37:2*w + 2]], [[-w + 2:3], [-w - 35:-2*w + 1]], [[-w - 35:-2*w + 1], [37:2*w + 2]], [[-w + 2:3], [37:2*w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [37:2*w + 2]], [[37:2*w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 35:-2*w + 1]], [[-w - 35:-2*w + 1], [37:2*w + 2]], [[37:2*w + 2], [-w + 1:3]]], [[[-w + 2:3], [-w - 35:-2*w + 1]], [[-w - 35:-2*w + 1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [37:2*w + 2]], [[37:2*w + 2], [-w - 35:-2*w + 1]], [[-w - 35:-2*w + 1], [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 19:w + 1], [w + 1:3]]
  edges: [[[w:3], oo], [[w - 19:w + 1], oo], [[w + 1:3], oo], [[w - 19:w + 1], [w:3]], [[w + 1:3], [w:3]], [[w + 1:3], [w - 19:w + 1]]]
  faces: [[[[w + 1:3], [w - 19:w + 1]], [[w - 19:w + 1], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 19:w + 1]], [[w - 19:w + 1], [w + 1:3]]], [[[w - 19:w + 1], oo], [oo, [w:3]], [[w:3], [w - 19:w + 1]]]]
tetrahedron
  vertices: [oo, [-12:-w + 1], [-w + 12:w + 4], [-w:5]]
  edges: [[[-12:-w + 1], oo], [[-w + 12:w + 4], oo], [[-w:5], oo], [[-12:-w + 1], [-w + 12:w + 4]], [[-12:-w + 1], [-w:5]], [[-w + 12:w + 4], [-w:5]]]
  faces: [[[[-12:-w + 1], [-w + 12:w + 4]], [[-w + 12:w + 4], oo], [oo, [-12:-w + 1]]], [[[-12:-w + 1], [-w:5]], [[-w:5], [-w + 12:w + 4]], [[-w + 12:w + 4], [-12:-w + 1]]], [[[-12:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-12:-w + 1]]], [[[-w + 12:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 12:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-23:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-23:-w + 1], oo], [[-2*w:5], oo], [[-2*w - 1:5], [-23:-w + 1]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-23:-w + 1]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-23:-w + 1]], [[-23:-w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-23:-w + 1]], [[-23:-w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w:5], oo], [oo, [-23:-w + 1]], [[-23:-w + 1], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 4], [-w - 10:-w + 6], [-w:5]]
  edges: [[[-w + 10:w + 4], oo], [[-w - 10:-w + 6], oo], [[-w:5], oo], [[-w + 10:w + 4], [-w - 10:-w + 6]], [[-w + 10:w + 4], [-w:5]], [[-w - 10:-w + 6], [-w:5]]]
  faces: [[[[-w + 10:w + 4], [-w - 10:-w + 6]], [[-w - 10:-w + 6], oo], [oo, [-w + 10:w + 4]]], [[[-w + 10:w + 4], [-w:5]], [[-w:5], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w + 10:w + 4]]], [[[-w + 10:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 4]]], [[[-w - 10:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 10:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w + 21:w + 4], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-2*w + 21:w + 4], oo], [[-2*w:5], oo], [[-2*w + 21:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w + 21:w + 4], [-2*w:5]]]
  faces: [[[[-2*w + 21:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 21:w + 4]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w - 23:w + 4], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[2*w - 23:w + 4], oo], [[2*w:5], oo], [[2*w - 1:5], [2*w - 23:w + 4]], [[2*w - 1:5], [2*w:5]], [[2*w - 23:w + 4], [2*w:5]]]
  faces: [[[[2*w - 1:5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 23:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 23:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [21:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[21:-w + 1], oo], [[2*w:5], oo], [[2*w - 1:5], [21:-w + 1]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [21:-w + 1]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [21:-w + 1]], [[21:-w + 1], [2*w - 1:5]]], [[[2*w - 1:5], [21:-w + 1]], [[21:-w + 1], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [21:-w + 1]], [[21:-w + 1], [2*w:5]]]]
tetrahedron
  vertices: [oo, [23:-w + 1], [2*w - 23:w + 4], [2*w:5]]
  edges: [[[23:-w + 1], oo], [[2*w - 23:w + 4], oo], [[2*w:5], oo], [[2*w - 23:w + 4], [23:-w + 1]], [[2*w:5], [23:-w + 1]], [[2*w - 23:w + 4], [2*w:5]]]
  faces: [[[[2*w - 23:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], [23:-w + 1]], [[23:-w + 1], [2*w:5]], [[2*w:5], [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], oo], [oo, [23:-w + 1]], [[23:-w + 1], [2*w - 23:w + 4]]], [[[2*w:5], [23:-w + 1]], [[23:-w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-w - 10:-w + 6], [-2*w + 1:10], [-w:5]]
  edges: [[[-w - 10:-w + 6], oo], [[-2*w + 1:10], oo], [[-w:5], oo], [[-2*w + 1:10], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w:5]], [[-2*w + 1:10], [-w:5]]]
  faces: [[[[-2*w + 1:10], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-w:5]], [[-w:5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w:5]], [[-w:5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-2*w + 1:10]]], [[[-w - 10:-w + 6], oo], [oo, [-w:5]], [[-w:5], [-w - 10:-w + 6]]]]
