tetrahedron: 7
triangular prism: 4
triangular prism
  vertices: [oo, [0:1], [-3:w], [w - 2:3], [-3:w + 1], [w - 1:3]]
  edges: [[[0:1], oo], [[-3:w], oo], [[w - 2:3], oo], [[-3:w + 1], [0:1]], [[0:1], [w - 1:3]], [[-3:w], [w - 2:3]], [[-3:w], [w - 1:3]], [[-3:w + 1], [w - 2:3]], [[-3:w + 1], [w - 1:3]]]
  faces: [[[[-3:w + 1], [0:1]], [[0:1], [w - 1:3]], [[w - 1:3], [-3:w + 1]]], [[[-3:w + 1], [w - 1:3]], [[w - 1:3], [-3:w]], [[-3:w], [w - 2:3]], [[w - 2:3], [-3:w + 1]]], [[[-3:w + 1], [w - 2:3]], [[w - 2:3], oo], [oo, [0:1]], [[0:1], [-3:w + 1]]], [[[-3:w], [w - 1:3]], [[w - 1:3], [0:1]], [[0:1], oo], [oo, [-3:w]]], [[[-3:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-3:w]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [w + 5:-w + 4], [2*w - 3:w + 3]]
  edges: [[[2*w + 1:4], oo], [[w + 5:-w + 4], oo], [[2*w - 3:w + 3], oo], [[2*w + 1:4], [w + 5:-w + 4]], [[2*w + 1:4], [2*w - 3:w + 3]], [[2*w - 3:w + 3], [w + 5:-w + 4]]]
  faces: [[[[2*w + 1:4], [2*w - 3:w + 3]], [[2*w - 3:w + 3], [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w + 1:4]]], [[[2*w + 1:4], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [2*w + 1:4]]], [[[2*w + 1:4], oo], [oo, [2*w - 3:w + 3]], [[2*w - 3:w + 3], [2*w + 1:4]]], [[[2*w - 3:w + 3], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 3:w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 2:3], [-w - 1:-w + 2], [3:w + 1]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 2:3], oo], [[0:1], [1:1]], [[0:1], [3:w + 1]], [[-w - 1:-w + 2], [1:1]], [[-w + 2:3], [-w - 1:-w + 2]], [[-w + 2:3], [3:w + 1]], [[-w - 1:-w + 2], [3:w + 1]]]
  faces: [[[[-w + 2:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 1]], [[3:w + 1], [-w + 2:3]]], [[[-w + 2:3], [3:w + 1]], [[3:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [1:1]], [[1:1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 2:3]]], [[[-w - 1:-w + 2], [1:1]], [[1:1], [0:1]], [[0:1], [3:w + 1]], [[3:w + 1], [-w - 1:-w + 2]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w + 5:-w + 4], [2*w - 3:w + 3]]
  edges: [[[w + 1:3], oo], [[w + 5:-w + 4], oo], [[2*w - 3:w + 3], oo], [[w + 1:3], [w + 5:-w + 4]], [[2*w - 3:w + 3], [w + 1:3]], [[2*w - 3:w + 3], [w + 5:-w + 4]]]
  faces: [[[[2*w - 3:w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w - 3:w + 3]]], [[[2*w - 3:w + 3], [w + 5:-w + 4]], [[w + 5:-w + 4], [w + 1:3]], [[w + 1:3], [2*w - 3:w + 3]]], [[[2*w - 3:w + 3], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 3:w + 3]]], [[[w + 1:3], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-2*w - 1:-w + 4], [-w + 6:w + 3]]
  edges: [[[-2*w + 3:4], oo], [[-2*w - 1:-w + 4], oo], [[-w + 6:w + 3], oo], [[-2*w + 3:4], [-2*w - 1:-w + 4]], [[-2*w + 3:4], [-w + 6:w + 3]], [[-2*w - 1:-w + 4], [-w + 6:w + 3]]]
  faces: [[[[-2*w + 3:4], [-2*w - 1:-w + 4]], [[-2*w - 1:-w + 4], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], [-w + 6:w + 3]], [[-w + 6:w + 3], [-2*w - 1:-w + 4]], [[-2*w - 1:-w + 4], [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-w + 6:w + 3]], [[-w + 6:w + 3], [-2*w + 3:4]]], [[[-2*w - 1:-w + 4], [-w + 6:w + 3]], [[-w + 6:w + 3], oo], [oo, [-2*w - 1:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [-3:-w + 1], [-w - 1:3], [-3:-w + 2], [-w:3]]
  edges: [[[0:1], oo], [[-3:-w + 1], oo], [[-w - 1:3], oo], [[-3:-w + 2], [0:1]], [[-w:3], [0:1]], [[-3:-w + 1], [-w - 1:3]], [[-3:-w + 1], [-w:3]], [[-3:-w + 2], [-w - 1:3]], [[-3:-w + 2], [-w:3]]]
  faces: [[[[-3:-w + 1], [-w - 1:3]], [[-w - 1:3], [-3:-w + 2]], [[-3:-w + 2], [-w:3]], [[-w:3], [-3:-w + 1]]], [[[-3:-w + 1], [-w:3]], [[-w:3], [0:1]], [[0:1], oo], [oo, [-3:-w + 1]]], [[[-3:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-3:-w + 1]]], [[[-3:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [0:1]], [[0:1], [-3:-w + 2]]], [[[-3:-w + 2], [0:1]], [[0:1], [-w:3]], [[-w:3], [-3:-w + 2]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 1:3], [3:-w + 2], [w - 2:w + 1]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 1:3], oo], [[0:1], [1:1]], [[1:1], [w - 2:w + 1]], [[0:1], [3:-w + 2]], [[3:-w + 2], [w + 1:3]], [[w + 1:3], [w - 2:w + 1]], [[3:-w + 2], [w - 2:w + 1]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 2:w + 1]], [[w - 2:w + 1], [3:-w + 2]], [[3:-w + 2], [0:1]]], [[[0:1], [3:-w + 2]], [[3:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 2:w + 1]], [[w - 2:w + 1], [1:1]]], [[[3:-w + 2], [w - 2:w + 1]], [[w - 2:w + 1], [w + 1:3]], [[w + 1:3], [3:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 1:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 1:-w + 4], oo], [[w - 1:2], oo], [[2*w + 1:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 1:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 1:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 1:-w + 4]]], [[[2*w + 1:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 1:-w + 4]]], [[[2*w + 1:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 1:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [-5:w], [2*w - 3:4], [w - 1:2]]
  edges: [[[-5:w], oo], [[2*w - 3:4], oo], [[w - 1:2], oo], [[-5:w], [2*w - 3:4]], [[-5:w], [w - 1:2]], [[2*w - 3:4], [w - 1:2]]]
  faces: [[[[-5:w], [2*w - 3:4]], [[2*w - 3:4], oo], [oo, [-5:w]]], [[[-5:w], [w - 1:2]], [[w - 1:2], [2*w - 3:4]], [[2*w - 3:4], [-5:w]]], [[[-5:w], oo], [oo, [w - 1:2]], [[w - 1:2], [-5:w]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [3:-w + 1], [2*w - 1:4], [w:2]]
  edges: [[[3:-w + 1], oo], [[2*w - 1:4], oo], [[w:2], oo], [[2*w - 1:4], [3:-w + 1]], [[3:-w + 1], [w:2]], [[2*w - 1:4], [w:2]]]
  faces: [[[[2*w - 1:4], [3:-w + 1]], [[3:-w + 1], [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [3:-w + 1]], [[3:-w + 1], [2*w - 1:4]]], [[[3:-w + 1], oo], [oo, [w:2]], [[w:2], [3:-w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 5:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 5:w + 3], oo], [[w:2], oo], [[2*w - 1:4], [2*w - 5:w + 3]], [[2*w - 1:4], [w:2]], [[2*w - 5:w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [2*w - 5:w + 3]], [[2*w - 5:w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [2*w - 5:w + 3]], [[2*w - 5:w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[2*w - 5:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 5:w + 3]]]]
