tetrahedron: 92
octahedron: 5
triangular prism: 8
square pyramid: 18
hexagonal cap: 2
truncated tetrahedron: 2
octahedron
  vertices: [oo, [1:1], [0:1], [9:-w + 5], [w - 5:w + 4], [w + 4:9]]
  edges: [[[1:1], oo], [[0:1], oo], [[9:-w + 5], oo], [[w - 5:w + 4], oo], [[0:1], [1:1]], [[1:1], [9:-w + 5]], [[1:1], [w + 4:9]], [[0:1], [w - 5:w + 4]], [[0:1], [w + 4:9]], [[9:-w + 5], [w - 5:w + 4]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], [w - 5:w + 4]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 4:9]], [[w + 4:9], [0:1]]], [[[0:1], [w + 4:9]], [[w + 4:9], [w - 5:w + 4]], [[w - 5:w + 4], [0:1]]], [[[0:1], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [9:-w + 5]], [[9:-w + 5], [w + 4:9]], [[w + 4:9], [1:1]]], [[[1:1], oo], [oo, [9:-w + 5]], [[9:-w + 5], [1:1]]], [[[9:-w + 5], [w - 5:w + 4]], [[w - 5:w + 4], [w + 4:9]], [[w + 4:9], [9:-w + 5]]], [[[9:-w + 5], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 17:w + 2], [w + 18:-w + 5]]
  edges: [[[w + 1:3], oo], [[w - 17:w + 2], oo], [[w + 18:-w + 5], oo], [[w + 1:3], [w - 17:w + 2]], [[w + 18:-w + 5], [w + 1:3]], [[w + 18:-w + 5], [w - 17:w + 2]]]
  faces: [[[[w + 18:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 18:-w + 5]]], [[[w + 18:-w + 5], [w - 17:w + 2]], [[w - 17:w + 2], [w + 1:3]], [[w + 1:3], [w + 18:-w + 5]]], [[[w + 18:-w + 5], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [w + 18:-w + 5]]], [[[w + 1:3], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w + 19:-w + 3], [2*w + 19:-w + 6]]
  edges: [[[2*w - 1:6], oo], [[w + 19:-w + 3], oo], [[2*w + 19:-w + 6], oo], [[2*w - 1:6], [w + 19:-w + 3]], [[2*w + 19:-w + 6], [2*w - 1:6]], [[2*w + 19:-w + 6], [w + 19:-w + 3]]]
  faces: [[[[2*w + 19:-w + 6], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], [w + 19:-w + 3]], [[w + 19:-w + 3], [2*w - 1:6]], [[2*w - 1:6], [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], oo], [oo, [w + 19:-w + 3]], [[w + 19:-w + 3], [2*w + 19:-w + 6]]], [[[2*w - 1:6], [w + 19:-w + 3]], [[w + 19:-w + 3], oo], [oo, [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [9:w + 1], [-w - 7:-w + 5]]
  edges: [[[-w + 2:7], oo], [[9:w + 1], oo], [[-w - 7:-w + 5], oo], [[-w + 2:7], [9:w + 1]], [[-w + 2:7], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]]]
  faces: [[[[-w + 2:7], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]], [[9:w + 1], [-w + 2:7]]], [[[-w + 2:7], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 2:7]]], [[[-w - 7:-w + 5], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 7:-w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 23:-w + 3], [-w + 24:w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-w - 23:-w + 3], oo], [[-w + 24:w + 2], oo], [[-2*w + 1:5], [-w - 23:-w + 3]], [[-2*w + 1:5], [-w + 24:w + 2]], [[-w + 24:w + 2], [-w - 23:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 24:w + 2]], [[-w + 24:w + 2], [-w - 23:-w + 3]], [[-w - 23:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 23:-w + 3]], [[-w - 23:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 24:w + 2]], [[-w + 24:w + 2], [-2*w + 1:5]]], [[[-w + 24:w + 2], oo], [oo, [-w - 23:-w + 3]], [[-w - 23:-w + 3], [-w + 24:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 20:-w + 3], [w + 19:-w + 3], [2*w + 19:-w + 6]]
  edges: [[[w + 20:-w + 3], oo], [[w + 19:-w + 3], oo], [[2*w + 19:-w + 6], oo], [[w + 19:-w + 3], [w + 20:-w + 3]], [[2*w + 19:-w + 6], [w + 20:-w + 3]], [[2*w + 19:-w + 6], [w + 19:-w + 3]]]
  faces: [[[[2*w + 19:-w + 6], [w + 19:-w + 3]], [[w + 19:-w + 3], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [2*w + 19:-w + 6]]], [[[2*w + 19:-w + 6], oo], [oo, [w + 19:-w + 3]], [[w + 19:-w + 3], [2*w + 19:-w + 6]]], [[[w + 19:-w + 3], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [w + 19:-w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [-8:-w + 3], [-w - 3:8], [-w - 2:8], [-8:-w + 4]]
  edges: [[[0:1], oo], [[-8:-w + 3], oo], [[-w - 3:8], oo], [[-w - 2:8], [0:1]], [[-8:-w + 4], [0:1]], [[-8:-w + 3], [-w - 3:8]], [[-8:-w + 3], [-w - 2:8]], [[-8:-w + 4], [-w - 3:8]], [[-8:-w + 4], [-w - 2:8]]]
  faces: [[[[-8:-w + 3], [-w - 2:8]], [[-w - 2:8], [-8:-w + 4]], [[-8:-w + 4], [-w - 3:8]], [[-w - 3:8], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [0:1]], [[0:1], [-w - 2:8]], [[-w - 2:8], [-8:-w + 3]]], [[[-8:-w + 4], [-w - 2:8]], [[-w - 2:8], [0:1]], [[0:1], [-8:-w + 4]]], [[[-8:-w + 4], [0:1]], [[0:1], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-8:-w + 4]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w - 24:-w + 5], [-2*w + 26:w + 4], [-4*w + 2:9]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w - 24:-w + 5], oo], [[-2*w + 26:w + 4], oo], [[-w + 1:2], [-w:2]], [[-2*w - 24:-w + 5], [-w + 1:2]], [[-4*w + 2:9], [-w + 1:2]], [[-2*w + 26:w + 4], [-w:2]], [[-4*w + 2:9], [-w:2]], [[-2*w + 26:w + 4], [-2*w - 24:-w + 5]], [[-2*w - 24:-w + 5], [-4*w + 2:9]], [[-2*w + 26:w + 4], [-4*w + 2:9]]]
  faces: [[[[-2*w + 26:w + 4], [-2*w - 24:-w + 5]], [[-2*w - 24:-w + 5], oo], [oo, [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 24:-w + 5]], [[-2*w - 24:-w + 5], [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], [-w:2]], [[-w:2], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], oo], [oo, [-w:2]], [[-w:2], [-2*w + 26:w + 4]]], [[[-2*w - 24:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-w + 1:2]], [[-w + 1:2], [-2*w - 24:-w + 5]]], [[[-2*w - 24:-w + 5], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 24:-w + 5]]], [[[-4*w + 2:9], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-4*w + 2:9]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-10:-w + 3], [-w + 8:w + 3]]
  edges: [[[-w - 3:7], oo], [[-10:-w + 3], oo], [[-w + 8:w + 3], oo], [[-10:-w + 3], [-w - 3:7]], [[-w + 8:w + 3], [-w - 3:7]], [[-10:-w + 3], [-w + 8:w + 3]]]
  faces: [[[[-10:-w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], oo], [oo, [-10:-w + 3]]], [[[-10:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w + 8:w + 3]], [[-w + 8:w + 3], [-10:-w + 3]]], [[[-10:-w + 3], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-10:-w + 3]]], [[[-w + 8:w + 3], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w + 8:w + 3]]]]
hexagonal cap
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [w - 21:w + 1], [22:-w + 2], [2*w + 24:-w + 7], [3*w + 2:8], [3*w + 3:8], [3*w - 20:w + 6]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[w - 21:w + 1], oo], [[22:-w + 2], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w + 3:8]], [[2*w + 2:5], [3*w - 20:w + 6]], [[2*w + 1:5], [2*w + 24:-w + 7]], [[2*w + 1:5], [3*w + 2:8]], [[22:-w + 2], [w - 21:w + 1]], [[3*w + 2:8], [w - 21:w + 1]], [[22:-w + 2], [3*w + 3:8]], [[2*w + 24:-w + 7], [3*w + 2:8]], [[2*w + 24:-w + 7], [3*w - 20:w + 6]], [[3*w + 3:8], [3*w - 20:w + 6]]]
  faces: [[[[2*w + 1:5], [2*w + 24:-w + 7]], [[2*w + 24:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [2*w + 1:5]]], [[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [3*w - 20:w + 6]], [[3*w - 20:w + 6], [2*w + 24:-w + 7]], [[2*w + 24:-w + 7], [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:8]], [[3*w + 2:8], [w - 21:w + 1]], [[w - 21:w + 1], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 24:-w + 7], [3*w - 20:w + 6]], [[3*w - 20:w + 6], [3*w + 3:8]], [[3*w + 3:8], [22:-w + 2]], [[22:-w + 2], [w - 21:w + 1]], [[w - 21:w + 1], [3*w + 2:8]], [[3*w + 2:8], [2*w + 24:-w + 7]]], [[[2*w + 2:5], [3*w + 3:8]], [[3*w + 3:8], [3*w - 20:w + 6]], [[3*w - 20:w + 6], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [22:-w + 2]], [[22:-w + 2], [3*w + 3:8]], [[3*w + 3:8], [2*w + 2:5]]], [[[22:-w + 2], oo], [oo, [w - 21:w + 1]], [[w - 21:w + 1], [22:-w + 2]]]]
triangular prism
  vertices: [oo, [2*w - 1:7], [3*w - 1:10], [3*w - 2:10], [w - 17:w + 3], [w + 16:-w + 4]]
  edges: [[[2*w - 1:7], oo], [[3*w - 1:10], oo], [[3*w - 2:10], oo], [[2*w - 1:7], [w - 17:w + 3]], [[2*w - 1:7], [w + 16:-w + 4]], [[3*w - 1:10], [3*w - 2:10]], [[3*w - 1:10], [w + 16:-w + 4]], [[3*w - 2:10], [w - 17:w + 3]], [[w + 16:-w + 4], [w - 17:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 16:-w + 4]], [[w + 16:-w + 4], [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 17:w + 3]], [[w - 17:w + 3], [3*w - 2:10]], [[3*w - 2:10], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [3*w - 1:10]], [[3*w - 1:10], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w - 1:7]]], [[[3*w - 1:10], [3*w - 2:10]], [[3*w - 2:10], [w - 17:w + 3]], [[w - 17:w + 3], [w + 16:-w + 4]], [[w + 16:-w + 4], [3*w - 1:10]]], [[[3*w - 1:10], oo], [oo, [3*w - 2:10]], [[3*w - 2:10], [3*w - 1:10]]]]
tetrahedron
  vertices: [oo, [10:-w + 3], [11:-w + 3], [w - 8:w + 3]]
  edges: [[[10:-w + 3], oo], [[11:-w + 3], oo], [[w - 8:w + 3], oo], [[10:-w + 3], [11:-w + 3]], [[10:-w + 3], [w - 8:w + 3]], [[11:-w + 3], [w - 8:w + 3]]]
  faces: [[[[10:-w + 3], [11:-w + 3]], [[11:-w + 3], oo], [oo, [10:-w + 3]]], [[[10:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], [11:-w + 3]], [[11:-w + 3], [10:-w + 3]]], [[[10:-w + 3], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [10:-w + 3]]], [[[11:-w + 3], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [11:-w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:6], [-2*w - 19:-w + 6], [-2*w + 21:w + 5]]
  edges: [[[-2*w + 1:6], oo], [[-2*w - 19:-w + 6], oo], [[-2*w + 21:w + 5], oo], [[-2*w + 1:6], [-2*w - 19:-w + 6]], [[-2*w + 1:6], [-2*w + 21:w + 5]], [[-2*w + 21:w + 5], [-2*w - 19:-w + 6]]]
  faces: [[[[-2*w + 1:6], [-2*w + 21:w + 5]], [[-2*w + 21:w + 5], [-2*w - 19:-w + 6]], [[-2*w - 19:-w + 6], [-2*w + 1:6]]], [[[-2*w + 1:6], [-2*w - 19:-w + 6]], [[-2*w - 19:-w + 6], oo], [oo, [-2*w + 1:6]]], [[[-2*w + 1:6], oo], [oo, [-2*w + 21:w + 5]], [[-2*w + 21:w + 5], [-2*w + 1:6]]], [[[-2*w + 21:w + 5], oo], [oo, [-2*w - 19:-w + 6]], [[-2*w - 19:-w + 6], [-2*w + 21:w + 5]]]]
tetrahedron
  vertices: [oo, [-w:2], [-2*w + 26:w + 4], [-4*w - 24:-w + 10]]
  edges: [[[-w:2], oo], [[-2*w + 26:w + 4], oo], [[-4*w - 24:-w + 10], oo], [[-2*w + 26:w + 4], [-w:2]], [[-4*w - 24:-w + 10], [-w:2]], [[-2*w + 26:w + 4], [-4*w - 24:-w + 10]]]
  faces: [[[[-2*w + 26:w + 4], [-4*w - 24:-w + 10]], [[-4*w - 24:-w + 10], oo], [oo, [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], [-w:2]], [[-w:2], [-4*w - 24:-w + 10]], [[-4*w - 24:-w + 10], [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], oo], [oo, [-w:2]], [[-w:2], [-2*w + 26:w + 4]]], [[[-4*w - 24:-w + 10], [-w:2]], [[-w:2], oo], [oo, [-4*w - 24:-w + 10]]]]
square pyramid
  vertices: [oo, [w - 1:4], [w - 1:5], [w - 14:w + 5], [-13:w]]
  edges: [[[w - 1:4], oo], [[w - 1:5], oo], [[w - 14:w + 5], oo], [[w - 14:w + 5], [w - 1:4]], [[-13:w], [w - 1:4]], [[w - 14:w + 5], [w - 1:5]], [[-13:w], [w - 1:5]], [[-13:w], [w - 14:w + 5]]]
  faces: [[[[-13:w], [w - 14:w + 5]], [[w - 14:w + 5], [w - 1:4]], [[w - 1:4], [-13:w]]], [[[-13:w], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [-13:w]]], [[[-13:w], [w - 1:5]], [[w - 1:5], [w - 14:w + 5]], [[w - 14:w + 5], [-13:w]]], [[[w - 14:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 14:w + 5]]], [[[w - 14:w + 5], oo], [oo, [w - 1:4]], [[w - 1:4], [w - 14:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [3*w - 2:8]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[3*w - 2:8], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:8]], [[2*w - 1:5], [3*w - 2:8]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:8]], [[3*w - 2:8], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:8]], [[3*w - 2:8], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 2:5], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [2*w - 2:5]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [-w - 4:-w + 5], [9:w + 4], [-w + 5:9]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 4:-w + 5], oo], [[9:w + 4], oo], [[0:1], [1:1]], [[-w - 4:-w + 5], [0:1]], [[-w + 5:9], [0:1]], [[1:1], [9:w + 4]], [[-w + 5:9], [1:1]], [[-w - 4:-w + 5], [9:w + 4]], [[-w + 5:9], [-w - 4:-w + 5]], [[-w + 5:9], [9:w + 4]]]
  faces: [[[[-w + 5:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [9:w + 4]], [[9:w + 4], [-w + 5:9]]], [[[-w + 5:9], [0:1]], [[0:1], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 5:9]]], [[[-w + 5:9], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 5:9]]], [[[-w + 5:9], [9:w + 4]], [[9:w + 4], [1:1]], [[1:1], [-w + 5:9]]], [[[-w - 4:-w + 5], [0:1]], [[0:1], oo], [oo, [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [9:w + 4]], [[9:w + 4], [-w - 4:-w + 5]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [9:w + 4]], [[9:w + 4], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 2:6], [10:w]]
  edges: [[[-w + 1:5], oo], [[-w + 2:6], oo], [[10:w], oo], [[-w + 1:5], [-w + 2:6]], [[-w + 1:5], [10:w]], [[-w + 2:6], [10:w]]]
  faces: [[[[-w + 1:5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [10:w]], [[10:w], [-w + 2:6]], [[-w + 2:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [10:w]], [[10:w], [-w + 1:5]]], [[[-w + 2:6], [10:w]], [[10:w], oo], [oo, [-w + 2:6]]]]
square pyramid
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-3*w - 1:8], [-w - 22:-w + 4]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-3*w - 1:8], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 22:-w + 4]], [[-2*w:5], [-3*w - 1:8]], [[-2*w:5], [-w - 22:-w + 4]], [[-3*w - 1:8], [-w - 22:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 22:-w + 4]], [[-w - 22:-w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 1:8]], [[-3*w - 1:8], [-w - 22:-w + 4]], [[-w - 22:-w + 4], [-2*w - 1:5]]], [[[-2*w:5], [-3*w - 1:8]], [[-3*w - 1:8], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w - 22:-w + 4]], [[-w - 22:-w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:6], [-9:-w + 2], [-w + 8:w + 4]]
  edges: [[[-w - 1:6], oo], [[-9:-w + 2], oo], [[-w + 8:w + 4], oo], [[-9:-w + 2], [-w - 1:6]], [[-w + 8:w + 4], [-w - 1:6]], [[-9:-w + 2], [-w + 8:w + 4]]]
  faces: [[[[-9:-w + 2], [-w + 8:w + 4]], [[-w + 8:w + 4], oo], [oo, [-9:-w + 2]]], [[[-9:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 8:w + 4]], [[-w + 8:w + 4], [-9:-w + 2]]], [[[-9:-w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-9:-w + 2]]], [[[-w + 8:w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w + 8:w + 4]]]]
tetrahedron
  vertices: [oo, [-w:7], [-w - 1:7], [-8:-w + 2]]
  edges: [[[-w:7], oo], [[-w - 1:7], oo], [[-8:-w + 2], oo], [[-w - 1:7], [-w:7]], [[-8:-w + 2], [-w:7]], [[-8:-w + 2], [-w - 1:7]]]
  faces: [[[[-8:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w:7]], [[-w:7], [-8:-w + 2]]], [[[-8:-w + 2], [-w:7]], [[-w:7], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-8:-w + 2]]], [[[-w - 1:7], oo], [oo, [-w:7]], [[-w:7], [-w - 1:7]]]]
square pyramid
  vertices: [oo, [-20:-w + 1], [-3*w:8], [-w - 21:-w + 4], [-4*w:11]]
  edges: [[[-20:-w + 1], oo], [[-3*w:8], oo], [[-w - 21:-w + 4], oo], [[-20:-w + 1], [-w - 21:-w + 4]], [[-20:-w + 1], [-4*w:11]], [[-3*w:8], [-w - 21:-w + 4]], [[-3*w:8], [-4*w:11]], [[-4*w:11], [-w - 21:-w + 4]]]
  faces: [[[[-20:-w + 1], [-4*w:11]], [[-4*w:11], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-20:-w + 1]]], [[[-20:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-3*w:8]], [[-3*w:8], [-4*w:11]], [[-4*w:11], [-20:-w + 1]]], [[[-3*w:8], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-4*w:11]], [[-4*w:11], [-3*w:8]]], [[[-3*w:8], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w:8]]]]
tetrahedron
  vertices: [oo, [10:-w + 1], [w + 9:-w + 7], [2*w - 1:12]]
  edges: [[[10:-w + 1], oo], [[w + 9:-w + 7], oo], [[2*w - 1:12], oo], [[10:-w + 1], [w + 9:-w + 7]], [[10:-w + 1], [2*w - 1:12]], [[2*w - 1:12], [w + 9:-w + 7]]]
  faces: [[[[10:-w + 1], [2*w - 1:12]], [[2*w - 1:12], [w + 9:-w + 7]], [[w + 9:-w + 7], [10:-w + 1]]], [[[10:-w + 1], [w + 9:-w + 7]], [[w + 9:-w + 7], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [2*w - 1:12]], [[2*w - 1:12], [10:-w + 1]]], [[[2*w - 1:12], oo], [oo, [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w - 1:12]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-3*w + 4:8], [-3*w + 3:8], [22:w]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 4:8], oo], [[-3*w + 3:8], oo], [[-2*w + 2:5], [-3*w + 4:8]], [[-2*w + 2:5], [22:w]], [[-3*w + 3:8], [-3*w + 4:8]], [[-3*w + 4:8], [22:w]], [[-3*w + 3:8], [22:w]]]
  faces: [[[[-2*w + 2:5], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [22:w]], [[22:w], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 3:8]], [[-3*w + 3:8], [22:w]], [[22:w], [-2*w + 2:5]]], [[[-3*w + 3:8], [-3*w + 4:8]], [[-3*w + 4:8], [22:w]], [[22:w], [-3*w + 3:8]]], [[[-3*w + 3:8], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-3*w + 3:8]]]]
square pyramid
  vertices: [oo, [-20:-w + 1], [-w + 21:w + 2], [-3*w:8], [-4*w:11]]
  edges: [[[-20:-w + 1], oo], [[-w + 21:w + 2], oo], [[-3*w:8], oo], [[-20:-w + 1], [-w + 21:w + 2]], [[-20:-w + 1], [-4*w:11]], [[-3*w:8], [-w + 21:w + 2]], [[-4*w:11], [-w + 21:w + 2]], [[-3*w:8], [-4*w:11]]]
  faces: [[[[-20:-w + 1], [-4*w:11]], [[-4*w:11], [-w + 21:w + 2]], [[-w + 21:w + 2], [-20:-w + 1]]], [[[-20:-w + 1], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-3*w:8]], [[-3*w:8], [-4*w:11]], [[-4*w:11], [-20:-w + 1]]], [[[-3*w:8], [-w + 21:w + 2]], [[-w + 21:w + 2], [-4*w:11]], [[-4*w:11], [-3*w:8]]], [[[-3*w:8], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-3*w:8]]]]
tetrahedron
  vertices: [oo, [-w - 20:-w + 3], [-3*w + 3:8], [-3*w + 2:8]]
  edges: [[[-w - 20:-w + 3], oo], [[-3*w + 3:8], oo], [[-3*w + 2:8], oo], [[-3*w + 3:8], [-w - 20:-w + 3]], [[-3*w + 2:8], [-w - 20:-w + 3]], [[-3*w + 2:8], [-3*w + 3:8]]]
  faces: [[[[-3*w + 2:8], [-3*w + 3:8]], [[-3*w + 3:8], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 2:8]]], [[[-3*w + 2:8], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-3*w + 2:8]]], [[[-3*w + 2:8], oo], [oo, [-3*w + 3:8]], [[-3*w + 3:8], [-3*w + 2:8]]], [[[-3*w + 3:8], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 3:8]]]]
tetrahedron
  vertices: [oo, [-w + 2:3], [-2*w + 4:7], [-w + 19:w + 4]]
  edges: [[[-w + 2:3], oo], [[-2*w + 4:7], oo], [[-w + 19:w + 4], oo], [[-2*w + 4:7], [-w + 2:3]], [[-w + 19:w + 4], [-w + 2:3]], [[-2*w + 4:7], [-w + 19:w + 4]]]
  faces: [[[[-2*w + 4:7], [-w + 19:w + 4]], [[-w + 19:w + 4], oo], [oo, [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 2:3]], [[-w + 2:3], [-w + 19:w + 4]], [[-w + 19:w + 4], [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-2*w + 4:7]]], [[[-w + 19:w + 4], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 19:w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [-w + 4:8], [-w - 5:-w + 5]]
  edges: [[[-w + 4:7], oo], [[-w + 4:8], oo], [[-w - 5:-w + 5], oo], [[-w + 4:7], [-w + 4:8]], [[-w + 4:7], [-w - 5:-w + 5]], [[-w + 4:8], [-w - 5:-w + 5]]]
  faces: [[[[-w + 4:7], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 4:8]], [[-w + 4:8], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 4:7]]], [[[-w + 4:8], [-w - 5:-w + 5]], [[-w - 5:-w + 5], oo], [oo, [-w + 4:8]]]]
octahedron
  vertices: [oo, [w - 1:7], [w:7], [w - 10:w + 6], [w + 9:-w + 7], [2*w - 1:13]]
  edges: [[[w - 1:7], oo], [[w:7], oo], [[w - 10:w + 6], oo], [[w + 9:-w + 7], oo], [[w - 1:7], [w:7]], [[w - 10:w + 6], [w - 1:7]], [[2*w - 1:13], [w - 1:7]], [[w + 9:-w + 7], [w:7]], [[2*w - 1:13], [w:7]], [[w + 9:-w + 7], [w - 10:w + 6]], [[2*w - 1:13], [w - 10:w + 6]], [[2*w - 1:13], [w + 9:-w + 7]]]
  faces: [[[[2*w - 1:13], [w + 9:-w + 7]], [[w + 9:-w + 7], [w:7]], [[w:7], [2*w - 1:13]]], [[[2*w - 1:13], [w - 10:w + 6]], [[w - 10:w + 6], [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w - 1:13]]], [[[2*w - 1:13], [w - 1:7]], [[w - 1:7], [w - 10:w + 6]], [[w - 10:w + 6], [2*w - 1:13]]], [[[2*w - 1:13], [w:7]], [[w:7], [w - 1:7]], [[w - 1:7], [2*w - 1:13]]], [[[w + 9:-w + 7], [w - 10:w + 6]], [[w - 10:w + 6], oo], [oo, [w + 9:-w + 7]]], [[[w + 9:-w + 7], oo], [oo, [w:7]], [[w:7], [w + 9:-w + 7]]], [[[w - 10:w + 6], [w - 1:7]], [[w - 1:7], oo], [oo, [w - 10:w + 6]]], [[[w - 1:7], [w:7]], [[w:7], oo], [oo, [w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [9:w + 1], [-w - 8:-w + 6]]
  edges: [[[-w + 2:6], oo], [[9:w + 1], oo], [[-w - 8:-w + 6], oo], [[-w + 2:6], [9:w + 1]], [[-w + 2:6], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [9:w + 1]]]
  faces: [[[[-w + 2:6], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [9:w + 1]], [[9:w + 1], [-w + 2:6]]], [[[-w + 2:6], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 2:6]]], [[[-w - 8:-w + 6], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 8:-w + 6]]]]
octahedron
  vertices: [oo, [-w + 1:7], [-w:7], [-w + 10:w + 6], [-w - 9:-w + 7], [-2*w + 1:13]]
  edges: [[[-w + 1:7], oo], [[-w:7], oo], [[-w + 10:w + 6], oo], [[-w - 9:-w + 7], oo], [[-w + 1:7], [-w:7]], [[-w + 10:w + 6], [-w + 1:7]], [[-2*w + 1:13], [-w + 1:7]], [[-w - 9:-w + 7], [-w:7]], [[-2*w + 1:13], [-w:7]], [[-w + 10:w + 6], [-w - 9:-w + 7]], [[-2*w + 1:13], [-w + 10:w + 6]], [[-2*w + 1:13], [-w - 9:-w + 7]]]
  faces: [[[[-2*w + 1:13], [-w + 10:w + 6]], [[-w + 10:w + 6], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w + 1:13]]], [[[-2*w + 1:13], [-w + 1:7]], [[-w + 1:7], [-w + 10:w + 6]], [[-w + 10:w + 6], [-2*w + 1:13]]], [[[-2*w + 1:13], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w:7]], [[-w:7], [-2*w + 1:13]]], [[[-2*w + 1:13], [-w:7]], [[-w:7], [-w + 1:7]], [[-w + 1:7], [-2*w + 1:13]]], [[[-w + 10:w + 6], [-w + 1:7]], [[-w + 1:7], oo], [oo, [-w + 10:w + 6]]], [[[-w + 10:w + 6], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w + 10:w + 6]]], [[[-w + 1:7], [-w:7]], [[-w:7], oo], [oo, [-w + 1:7]]], [[[-w - 9:-w + 7], oo], [oo, [-w:7]], [[-w:7], [-w - 9:-w + 7]]]]
square pyramid
  vertices: [oo, [w:2], [3*w + 2:7], [2*w + 26:-w + 6], [2*w - 25:w + 3]]
  edges: [[[w:2], oo], [[3*w + 2:7], oo], [[2*w + 26:-w + 6], oo], [[2*w + 26:-w + 6], [w:2]], [[2*w - 25:w + 3], [w:2]], [[2*w + 26:-w + 6], [3*w + 2:7]], [[2*w - 25:w + 3], [3*w + 2:7]], [[2*w + 26:-w + 6], [2*w - 25:w + 3]]]
  faces: [[[[2*w + 26:-w + 6], [2*w - 25:w + 3]], [[2*w - 25:w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [w:2]], [[w:2], [2*w - 25:w + 3]], [[2*w - 25:w + 3], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], oo], [oo, [w:2]], [[w:2], [2*w + 26:-w + 6]]], [[[2*w - 25:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 25:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w + 18:-w + 4], [2*w + 17:-w + 7]]
  edges: [[[2*w - 1:6], oo], [[w + 18:-w + 4], oo], [[2*w + 17:-w + 7], oo], [[2*w - 1:6], [w + 18:-w + 4]], [[2*w + 17:-w + 7], [2*w - 1:6]], [[2*w + 17:-w + 7], [w + 18:-w + 4]]]
  faces: [[[[2*w + 17:-w + 7], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w - 1:6]], [[2*w - 1:6], [2*w + 17:-w + 7]]], [[[2*w + 17:-w + 7], oo], [oo, [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w + 17:-w + 7]]], [[[2*w - 1:6], [w + 18:-w + 4]], [[w + 18:-w + 4], oo], [oo, [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-20:-w + 1], [-w - 21:-w + 4]]
  edges: [[[-w - 1:3], oo], [[-20:-w + 1], oo], [[-w - 21:-w + 4], oo], [[-20:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 21:-w + 4]], [[-20:-w + 1], [-w - 21:-w + 4]]]
  faces: [[[[-20:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-20:-w + 1]]], [[[-20:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-20:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 20:-w + 3], [-3*w + 2:8], [-2*w + 22:w + 5]]
  edges: [[[-w - 20:-w + 3], oo], [[-3*w + 2:8], oo], [[-2*w + 22:w + 5], oo], [[-3*w + 2:8], [-w - 20:-w + 3]], [[-2*w + 22:w + 5], [-w - 20:-w + 3]], [[-2*w + 22:w + 5], [-3*w + 2:8]]]
  faces: [[[[-2*w + 22:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 22:w + 5]]], [[[-2*w + 22:w + 5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-2*w + 22:w + 5]]], [[[-2*w + 22:w + 5], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 22:w + 5]]], [[[-3*w + 2:8], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 2:8]]]]
square pyramid
  vertices: [oo, [-w:2], [-3*w - 1:7], [-2*w - 26:-w + 6], [-w + 25:w + 1]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[-2*w - 26:-w + 6], oo], [[-2*w - 26:-w + 6], [-w:2]], [[-w + 25:w + 1], [-w:2]], [[-2*w - 26:-w + 6], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 25:w + 1]], [[-2*w - 26:-w + 6], [-w + 25:w + 1]]]
  faces: [[[[-2*w - 26:-w + 6], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w - 26:-w + 6]]], [[[-2*w - 26:-w + 6], [-w + 25:w + 1]], [[-w + 25:w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 26:-w + 6]]], [[[-2*w - 26:-w + 6], [-w:2]], [[-w:2], [-w + 25:w + 1]], [[-w + 25:w + 1], [-2*w - 26:-w + 6]]], [[[-2*w - 26:-w + 6], oo], [oo, [-w:2]], [[-w:2], [-2*w - 26:-w + 6]]], [[[-3*w - 1:7], [-w + 25:w + 1]], [[-w + 25:w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w - 1:7]]]]
square pyramid
  vertices: [oo, [2*w + 1:5], [2*w:5], [3*w + 1:8], [w + 22:-w + 4]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[3*w + 1:8], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w + 22:-w + 4]], [[2*w:5], [3*w + 1:8]], [[2*w:5], [w + 22:-w + 4]], [[3*w + 1:8], [w + 22:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 22:-w + 4]], [[w + 22:-w + 4], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:8]], [[3*w + 1:8], [w + 22:-w + 4]], [[w + 22:-w + 4], [2*w + 1:5]]], [[[2*w:5], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [2*w:5]]], [[[2*w:5], [w + 22:-w + 4]], [[w + 22:-w + 4], [3*w + 1:8]], [[3*w + 1:8], [2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 2:6], [-9:w + 1], [w + 8:-w + 6]]
  edges: [[[w - 2:6], oo], [[-9:w + 1], oo], [[w + 8:-w + 6], oo], [[-9:w + 1], [w - 2:6]], [[w + 8:-w + 6], [w - 2:6]], [[-9:w + 1], [w + 8:-w + 6]]]
  faces: [[[[-9:w + 1], [w + 8:-w + 6]], [[w + 8:-w + 6], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:6]], [[w - 2:6], [w + 8:-w + 6]], [[w + 8:-w + 6], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:6]], [[w - 2:6], [-9:w + 1]]], [[[w + 8:-w + 6], [w - 2:6]], [[w - 2:6], oo], [oo, [w + 8:-w + 6]]]]
hexagonal cap
  vertices: [oo, [-2*w + 3:5], [-2*w + 4:5], [22:w + 1], [-w - 20:-w + 2], [-3*w - 17:-w + 7], [-3*w + 6:8], [-3*w + 5:8], [-2*w + 26:w + 6]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 4:5], oo], [[22:w + 1], oo], [[-w - 20:-w + 2], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 3:5], [-3*w + 5:8]], [[-2*w + 26:w + 6], [-2*w + 3:5]], [[-2*w + 4:5], [-3*w - 17:-w + 7]], [[-2*w + 4:5], [-3*w + 6:8]], [[-w - 20:-w + 2], [22:w + 1]], [[-3*w + 6:8], [22:w + 1]], [[-3*w + 5:8], [-w - 20:-w + 2]], [[-3*w + 6:8], [-3*w - 17:-w + 7]], [[-2*w + 26:w + 6], [-3*w - 17:-w + 7]], [[-2*w + 26:w + 6], [-3*w + 5:8]]]
  faces: [[[[-2*w + 26:w + 6], [-2*w + 3:5]], [[-2*w + 3:5], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 26:w + 6]]], [[[-2*w + 26:w + 6], [-3*w + 5:8]], [[-3*w + 5:8], [-w - 20:-w + 2]], [[-w - 20:-w + 2], [22:w + 1]], [[22:w + 1], [-3*w + 6:8]], [[-3*w + 6:8], [-3*w - 17:-w + 7]], [[-3*w - 17:-w + 7], [-2*w + 26:w + 6]]], [[[-2*w + 26:w + 6], [-3*w - 17:-w + 7]], [[-3*w - 17:-w + 7], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 26:w + 6]]], [[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 3:5]]], [[[-2*w + 4:5], [-3*w + 6:8]], [[-3*w + 6:8], [22:w + 1]], [[22:w + 1], oo], [oo, [-2*w + 4:5]]], [[[-2*w + 4:5], [-3*w - 17:-w + 7]], [[-3*w - 17:-w + 7], [-3*w + 6:8]], [[-3*w + 6:8], [-2*w + 4:5]]], [[[-w - 20:-w + 2], oo], [oo, [22:w + 1]], [[22:w + 1], [-w - 20:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 2:3], [-w - 20:-w + 2], [-3*w + 4:8]]
  edges: [[[-w + 2:3], oo], [[-w - 20:-w + 2], oo], [[-3*w + 4:8], oo], [[-w + 2:3], [-w - 20:-w + 2]], [[-3*w + 4:8], [-w + 2:3]], [[-3*w + 4:8], [-w - 20:-w + 2]]]
  faces: [[[[-3*w + 4:8], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-3*w + 4:8]]], [[[-3*w + 4:8], [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-w + 2:3]], [[-w + 2:3], [-3*w + 4:8]]], [[[-3*w + 4:8], oo], [oo, [-w - 20:-w + 2]], [[-w - 20:-w + 2], [-3*w + 4:8]]], [[[-w + 2:3], [-w - 20:-w + 2]], [[-w - 20:-w + 2], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w + 20:-w + 3], [3*w - 2:8], [2*w - 22:w + 5]]
  edges: [[[w + 20:-w + 3], oo], [[3*w - 2:8], oo], [[2*w - 22:w + 5], oo], [[3*w - 2:8], [w + 20:-w + 3]], [[2*w - 22:w + 5], [w + 20:-w + 3]], [[2*w - 22:w + 5], [3*w - 2:8]]]
  faces: [[[[2*w - 22:w + 5], [3*w - 2:8]], [[3*w - 2:8], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w - 22:w + 5]]], [[[2*w - 22:w + 5], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [2*w - 22:w + 5]]], [[[2*w - 22:w + 5], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [2*w - 22:w + 5]]], [[[3*w - 2:8], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w - 2:8]]]]
square pyramid
  vertices: [oo, [w + 1:7], [w:7], [9:-w + 2], [w - 8:w + 5]]
  edges: [[[w + 1:7], oo], [[w:7], oo], [[9:-w + 2], oo], [[w + 1:7], [w:7]], [[9:-w + 2], [w + 1:7]], [[w + 1:7], [w - 8:w + 5]], [[w - 8:w + 5], [w:7]], [[9:-w + 2], [w - 8:w + 5]]]
  faces: [[[[9:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], [w - 8:w + 5]], [[w - 8:w + 5], [w + 1:7]], [[w + 1:7], [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w:7]], [[w:7], [w - 8:w + 5]], [[w - 8:w + 5], [9:-w + 2]]], [[[w + 1:7], [w - 8:w + 5]], [[w - 8:w + 5], [w:7]], [[w:7], [w + 1:7]]], [[[w + 1:7], [w:7]], [[w:7], oo], [oo, [w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w:7], [2*w - 1:7], [17:-w + 1]]
  edges: [[[2*w:7], oo], [[2*w - 1:7], oo], [[17:-w + 1], oo], [[2*w - 1:7], [2*w:7]], [[17:-w + 1], [2*w:7]], [[17:-w + 1], [2*w - 1:7]]]
  faces: [[[[17:-w + 1], [2*w - 1:7]], [[2*w - 1:7], [2*w:7]], [[2*w:7], [17:-w + 1]]], [[[17:-w + 1], [2*w:7]], [[2*w:7], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [17:-w + 1]]], [[[2*w - 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w + 20:w + 2], [-w + 21:w + 2], [-2*w + 21:w + 5]]
  edges: [[[-w + 20:w + 2], oo], [[-w + 21:w + 2], oo], [[-2*w + 21:w + 5], oo], [[-w + 20:w + 2], [-w + 21:w + 2]], [[-2*w + 21:w + 5], [-w + 20:w + 2]], [[-2*w + 21:w + 5], [-w + 21:w + 2]]]
  faces: [[[[-2*w + 21:w + 5], [-w + 20:w + 2]], [[-w + 20:w + 2], oo], [oo, [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], [-w + 21:w + 2]], [[-w + 21:w + 2], [-w + 20:w + 2]], [[-w + 20:w + 2], [-2*w + 21:w + 5]]], [[[-2*w + 21:w + 5], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w + 21:w + 5]]], [[[-w + 20:w + 2], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-w + 20:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 2:7], [w + 18:-w + 5]]
  edges: [[[w + 1:3], oo], [[2*w + 2:7], oo], [[w + 18:-w + 5], oo], [[2*w + 2:7], [w + 1:3]], [[w + 18:-w + 5], [w + 1:3]], [[2*w + 2:7], [w + 18:-w + 5]]]
  faces: [[[[2*w + 2:7], [w + 18:-w + 5]], [[w + 18:-w + 5], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:3]], [[w + 1:3], [w + 18:-w + 5]], [[w + 18:-w + 5], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 2:7]]], [[[w + 18:-w + 5], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 18:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [2*w + 22:-w + 5]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[2*w + 22:-w + 5], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w + 22:-w + 5], [2*w - 2:5]], [[2*w + 22:-w + 5], [2*w - 1:5]]]
  faces: [[[[2*w + 22:-w + 5], [2*w - 1:5]], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 22:-w + 5]]], [[[2*w + 22:-w + 5], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w + 22:-w + 5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-2*w + 2:7], [-w - 14:-w + 3], [16:w]]
  edges: [[[-w + 1:4], oo], [[-2*w + 2:7], oo], [[-w - 14:-w + 3], oo], [[-w + 1:4], [-w - 14:-w + 3]], [[-w + 1:4], [16:w]], [[-2*w + 2:7], [-w - 14:-w + 3]], [[-2*w + 2:7], [16:w]], [[-w - 14:-w + 3], [16:w]]]
  faces: [[[[-2*w + 2:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [16:w]], [[16:w], [-2*w + 2:7]]], [[[-2*w + 2:7], [16:w]], [[16:w], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 2:7]]], [[[-w + 1:4], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [16:w]], [[16:w], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 1:4]]]]
square pyramid
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w + 14:w + 5], [13:w]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w + 14:w + 5], oo], [[-w + 14:w + 5], [-w + 1:4]], [[-w + 1:4], [13:w]], [[-w + 14:w + 5], [-w + 1:5]], [[-w + 1:5], [13:w]], [[-w + 14:w + 5], [13:w]]]
  faces: [[[[-w + 14:w + 5], [-w + 1:4]], [[-w + 1:4], [13:w]], [[13:w], [-w + 14:w + 5]]], [[[-w + 14:w + 5], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 14:w + 5]]], [[[-w + 14:w + 5], [13:w]], [[13:w], [-w + 1:5]], [[-w + 1:5], [-w + 14:w + 5]]], [[[-w + 14:w + 5], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-w + 14:w + 5]]], [[[-w + 1:4], oo], [oo, [-w + 1:5]], [[-w + 1:5], [13:w]], [[13:w], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 2:6], [9:w + 1], [-w - 7:-w + 5]]
  edges: [[[-w + 2:6], oo], [[9:w + 1], oo], [[-w - 7:-w + 5], oo], [[-w + 2:6], [9:w + 1]], [[-w + 2:6], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]]]
  faces: [[[[-w + 2:6], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]], [[9:w + 1], [-w + 2:6]]], [[[-w + 2:6], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 2:6]]], [[[-w - 7:-w + 5], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 7:-w + 5]]]]
triangular prism
  vertices: [oo, [-2*w + 1:7], [-3*w + 1:10], [-3*w + 2:10], [-w + 17:w + 3], [-w - 16:-w + 4]]
  edges: [[[-2*w + 1:7], oo], [[-3*w + 1:10], oo], [[-3*w + 2:10], oo], [[-2*w + 1:7], [-w + 17:w + 3]], [[-2*w + 1:7], [-w - 16:-w + 4]], [[-3*w + 1:10], [-3*w + 2:10]], [[-3*w + 1:10], [-w - 16:-w + 4]], [[-3*w + 2:10], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w - 16:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 17:w + 3]], [[-w + 17:w + 3], [-3*w + 2:10]], [[-3*w + 2:10], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-3*w + 1:10]], [[-3*w + 1:10], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w + 1:7]]], [[[-3*w + 1:10], [-3*w + 2:10]], [[-3*w + 2:10], [-w + 17:w + 3]], [[-w + 17:w + 3], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-3*w + 1:10]]], [[[-3*w + 1:10], oo], [oo, [-3*w + 2:10]], [[-3*w + 2:10], [-3*w + 1:10]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-17:-w + 1], [-w + 17:w + 2]]
  edges: [[[-2*w:7], oo], [[-17:-w + 1], oo], [[-w + 17:w + 2], oo], [[-17:-w + 1], [-2*w:7]], [[-2*w:7], [-w + 17:w + 2]], [[-17:-w + 1], [-w + 17:w + 2]]]
  faces: [[[[-17:-w + 1], [-2*w:7]], [[-2*w:7], [-w + 17:w + 2]], [[-w + 17:w + 2], [-17:-w + 1]]], [[[-17:-w + 1], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w:7]], [[-2*w:7], [-17:-w + 1]]], [[[-2*w:7], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-10:-w + 3], [-11:-w + 3], [-w + 8:w + 3]]
  edges: [[[-10:-w + 3], oo], [[-11:-w + 3], oo], [[-w + 8:w + 3], oo], [[-10:-w + 3], [-11:-w + 3]], [[-10:-w + 3], [-w + 8:w + 3]], [[-11:-w + 3], [-w + 8:w + 3]]]
  faces: [[[[-10:-w + 3], [-11:-w + 3]], [[-11:-w + 3], oo], [oo, [-10:-w + 3]]], [[[-10:-w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], [-11:-w + 3]], [[-11:-w + 3], [-10:-w + 3]]], [[[-10:-w + 3], oo], [oo, [-w + 8:w + 3]], [[-w + 8:w + 3], [-10:-w + 3]]], [[[-11:-w + 3], [-w + 8:w + 3]], [[-w + 8:w + 3], oo], [oo, [-11:-w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [10:-w + 3], [11:-w + 3]]
  edges: [[[w + 1:6], oo], [[10:-w + 3], oo], [[11:-w + 3], oo], [[10:-w + 3], [w + 1:6]], [[11:-w + 3], [w + 1:6]], [[10:-w + 3], [11:-w + 3]]]
  faces: [[[[10:-w + 3], [11:-w + 3]], [[11:-w + 3], oo], [oo, [10:-w + 3]]], [[[10:-w + 3], [w + 1:6]], [[w + 1:6], [11:-w + 3]], [[11:-w + 3], [10:-w + 3]]], [[[10:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [10:-w + 3]]], [[[11:-w + 3], [w + 1:6]], [[w + 1:6], oo], [oo, [11:-w + 3]]]]
tetrahedron
  vertices: [oo, [w:2], [2*w - 26:w + 4], [4*w + 24:-w + 10]]
  edges: [[[w:2], oo], [[2*w - 26:w + 4], oo], [[4*w + 24:-w + 10], oo], [[2*w - 26:w + 4], [w:2]], [[4*w + 24:-w + 10], [w:2]], [[2*w - 26:w + 4], [4*w + 24:-w + 10]]]
  faces: [[[[2*w - 26:w + 4], [4*w + 24:-w + 10]], [[4*w + 24:-w + 10], oo], [oo, [2*w - 26:w + 4]]], [[[2*w - 26:w + 4], [w:2]], [[w:2], [4*w + 24:-w + 10]], [[4*w + 24:-w + 10], [2*w - 26:w + 4]]], [[[2*w - 26:w + 4], oo], [oo, [w:2]], [[w:2], [2*w - 26:w + 4]]], [[[4*w + 24:-w + 10], [w:2]], [[w:2], oo], [oo, [4*w + 24:-w + 10]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [10:w], [-w + 11:w + 5]]
  edges: [[[-w + 1:5], oo], [[10:w], oo], [[-w + 11:w + 5], oo], [[-w + 1:5], [10:w]], [[-w + 11:w + 5], [-w + 1:5]], [[-w + 11:w + 5], [10:w]]]
  faces: [[[[-w + 11:w + 5], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 11:w + 5]]], [[[-w + 11:w + 5], [10:w]], [[10:w], [-w + 1:5]], [[-w + 1:5], [-w + 11:w + 5]]], [[[-w + 11:w + 5], oo], [oo, [10:w]], [[10:w], [-w + 11:w + 5]]], [[[-w + 1:5], [10:w]], [[10:w], oo], [oo, [-w + 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:7], [-w:7], [-9:-w + 2], [-w + 8:w + 5]]
  edges: [[[-w - 1:7], oo], [[-w:7], oo], [[-9:-w + 2], oo], [[-w - 1:7], [-w:7]], [[-9:-w + 2], [-w - 1:7]], [[-w + 8:w + 5], [-w - 1:7]], [[-w + 8:w + 5], [-w:7]], [[-9:-w + 2], [-w + 8:w + 5]]]
  faces: [[[[-9:-w + 2], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w - 1:7]], [[-w - 1:7], [-9:-w + 2]]], [[[-9:-w + 2], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-9:-w + 2]]], [[[-9:-w + 2], oo], [oo, [-w:7]], [[-w:7], [-w + 8:w + 5]], [[-w + 8:w + 5], [-9:-w + 2]]], [[[-w + 8:w + 5], [-w:7]], [[-w:7], [-w - 1:7]], [[-w - 1:7], [-w + 8:w + 5]]], [[[-w - 1:7], [-w:7]], [[-w:7], oo], [oo, [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [-3*w - 1:8], [-3*w:8], [-w - 21:-w + 4]]
  edges: [[[-3*w - 1:8], oo], [[-3*w:8], oo], [[-w - 21:-w + 4], oo], [[-3*w - 1:8], [-3*w:8]], [[-3*w - 1:8], [-w - 21:-w + 4]], [[-3*w:8], [-w - 21:-w + 4]]]
  faces: [[[[-3*w - 1:8], [-3*w:8]], [[-3*w:8], oo], [oo, [-3*w - 1:8]]], [[[-3*w - 1:8], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w:8]], [[-3*w:8], [-3*w - 1:8]]], [[[-3*w - 1:8], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-3*w - 1:8]]], [[[-3*w:8], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-3*w:8]]]]
tetrahedron
  vertices: [oo, [w + 1:6], [10:-w + 1], [w - 9:w + 5]]
  edges: [[[w + 1:6], oo], [[10:-w + 1], oo], [[w - 9:w + 5], oo], [[10:-w + 1], [w + 1:6]], [[w + 1:6], [w - 9:w + 5]], [[10:-w + 1], [w - 9:w + 5]]]
  faces: [[[[10:-w + 1], [w + 1:6]], [[w + 1:6], [w - 9:w + 5]], [[w - 9:w + 5], [10:-w + 1]]], [[[10:-w + 1], [w - 9:w + 5]], [[w - 9:w + 5], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [w + 1:6]], [[w + 1:6], [10:-w + 1]]], [[[w + 1:6], oo], [oo, [w - 9:w + 5]], [[w - 9:w + 5], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [3*w + 1:8], [3*w:8], [w + 21:-w + 4]]
  edges: [[[3*w + 1:8], oo], [[3*w:8], oo], [[w + 21:-w + 4], oo], [[3*w + 1:8], [3*w:8]], [[3*w + 1:8], [w + 21:-w + 4]], [[3*w:8], [w + 21:-w + 4]]]
  faces: [[[[3*w + 1:8], [3*w:8]], [[3*w:8], oo], [oo, [3*w + 1:8]]], [[[3*w + 1:8], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w:8]], [[3*w:8], [3*w + 1:8]]], [[[3*w + 1:8], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 1:8]]], [[[3*w:8], [w + 21:-w + 4]], [[w + 21:-w + 4], oo], [oo, [3*w:8]]]]
triangular prism
  vertices: [oo, [0:1], [-8:-w + 2], [-8:-w + 3], [-w - 2:8], [-w - 1:8]]
  edges: [[[0:1], oo], [[-8:-w + 2], oo], [[-8:-w + 3], oo], [[-w - 2:8], [0:1]], [[-w - 1:8], [0:1]], [[-8:-w + 2], [-8:-w + 3]], [[-8:-w + 2], [-w - 1:8]], [[-8:-w + 3], [-w - 2:8]], [[-w - 1:8], [-w - 2:8]]]
  faces: [[[[-8:-w + 2], [-8:-w + 3]], [[-8:-w + 3], [-w - 2:8]], [[-w - 2:8], [-w - 1:8]], [[-w - 1:8], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:8]], [[-w - 1:8], [0:1]], [[0:1], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [-8:-w + 3]], [[-8:-w + 3], [-8:-w + 2]]], [[[-8:-w + 3], oo], [oo, [0:1]], [[0:1], [-w - 2:8]], [[-w - 2:8], [-8:-w + 3]]], [[[-w - 1:8], [-w - 2:8]], [[-w - 2:8], [0:1]], [[0:1], [-w - 1:8]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [3*w - 4:8], [3*w - 3:8], [-22:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 4:8], oo], [[3*w - 3:8], oo], [[2*w - 2:5], [3*w - 4:8]], [[-22:w], [2*w - 2:5]], [[3*w - 3:8], [3*w - 4:8]], [[-22:w], [3*w - 4:8]], [[-22:w], [3*w - 3:8]]]
  faces: [[[[-22:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 3:8]], [[3*w - 3:8], [-22:w]]], [[[-22:w], [3*w - 3:8]], [[3*w - 3:8], [3*w - 4:8]], [[3*w - 4:8], [-22:w]]], [[[-22:w], [3*w - 4:8]], [[3*w - 4:8], [2*w - 2:5]], [[2*w - 2:5], [-22:w]]], [[[2*w - 2:5], [3*w - 4:8]], [[3*w - 4:8], oo], [oo, [2*w - 2:5]]], [[[3*w - 3:8], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [3*w - 3:8]]]]
tetrahedron
  vertices: [oo, [2*w:7], [17:-w + 1], [w - 17:w + 2]]
  edges: [[[2*w:7], oo], [[17:-w + 1], oo], [[w - 17:w + 2], oo], [[17:-w + 1], [2*w:7]], [[2*w:7], [w - 17:w + 2]], [[17:-w + 1], [w - 17:w + 2]]]
  faces: [[[[17:-w + 1], [2*w:7]], [[2*w:7], [w - 17:w + 2]], [[w - 17:w + 2], [17:-w + 1]]], [[[17:-w + 1], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w:7]], [[2*w:7], [17:-w + 1]]], [[[2*w:7], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 6], [-w - 9:-w + 7], [-2*w + 1:12]]
  edges: [[[-w + 10:w + 6], oo], [[-w - 9:-w + 7], oo], [[-2*w + 1:12], oo], [[-w + 10:w + 6], [-w - 9:-w + 7]], [[-2*w + 1:12], [-w + 10:w + 6]], [[-2*w + 1:12], [-w - 9:-w + 7]]]
  faces: [[[[-2*w + 1:12], [-w + 10:w + 6]], [[-w + 10:w + 6], oo], [oo, [-2*w + 1:12]]], [[[-2*w + 1:12], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w + 10:w + 6]], [[-w + 10:w + 6], [-2*w + 1:12]]], [[[-2*w + 1:12], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w + 1:12]]], [[[-w + 10:w + 6], [-w - 9:-w + 7]], [[-w - 9:-w + 7], oo], [oo, [-w + 10:w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 2:6], [11:w + 2]]
  edges: [[[-w + 2:5], oo], [[-w + 2:6], oo], [[11:w + 2], oo], [[-w + 2:5], [-w + 2:6]], [[-w + 2:5], [11:w + 2]], [[-w + 2:6], [11:w + 2]]]
  faces: [[[[-w + 2:5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [11:w + 2]], [[11:w + 2], [-w + 2:6]], [[-w + 2:6], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [11:w + 2]], [[11:w + 2], [-w + 2:5]]], [[[-w + 2:6], [11:w + 2]], [[11:w + 2], oo], [oo, [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 21:w + 1], [3*w + 1:8]]
  edges: [[[w + 1:3], oo], [[w - 21:w + 1], oo], [[3*w + 1:8], oo], [[w + 1:3], [w - 21:w + 1]], [[3*w + 1:8], [w + 1:3]], [[3*w + 1:8], [w - 21:w + 1]]]
  faces: [[[[3*w + 1:8], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 1:8]]], [[[3*w + 1:8], [w - 21:w + 1]], [[w - 21:w + 1], [w + 1:3]], [[w + 1:3], [3*w + 1:8]]], [[[3*w + 1:8], oo], [oo, [w - 21:w + 1]], [[w - 21:w + 1], [3*w + 1:8]]], [[[w + 1:3], [w - 21:w + 1]], [[w - 21:w + 1], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [17:-w + 1], [w - 18:w + 2], [w + 18:-w + 4]]
  edges: [[[17:-w + 1], oo], [[w - 18:w + 2], oo], [[w + 18:-w + 4], oo], [[17:-w + 1], [w - 18:w + 2]], [[17:-w + 1], [w + 18:-w + 4]], [[w + 18:-w + 4], [w - 18:w + 2]]]
  faces: [[[[17:-w + 1], [w + 18:-w + 4]], [[w + 18:-w + 4], [w - 18:w + 2]], [[w - 18:w + 2], [17:-w + 1]]], [[[17:-w + 1], [w - 18:w + 2]], [[w - 18:w + 2], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [w + 18:-w + 4]], [[w + 18:-w + 4], [17:-w + 1]]], [[[w + 18:-w + 4], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [w + 18:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-2*w + 1:7], [-17:-w + 1]]
  edges: [[[-2*w:7], oo], [[-2*w + 1:7], oo], [[-17:-w + 1], oo], [[-2*w + 1:7], [-2*w:7]], [[-17:-w + 1], [-2*w:7]], [[-17:-w + 1], [-2*w + 1:7]]]
  faces: [[[[-17:-w + 1], [-2*w + 1:7]], [[-2*w + 1:7], [-2*w:7]], [[-2*w:7], [-17:-w + 1]]], [[[-17:-w + 1], [-2*w:7]], [[-2*w:7], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w + 1:7]], [[-2*w + 1:7], [-17:-w + 1]]], [[[-2*w + 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w:5], [2*w - 24:w + 4]]
  edges: [[[2*w - 1:5], oo], [[2*w:5], oo], [[2*w - 24:w + 4], oo], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [2*w:5]]]
  faces: [[[[2*w - 1:5], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 24:w + 4]], [[2*w - 24:w + 4], [2*w - 1:5]]], [[[2*w - 24:w + 4], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 24:w + 4]]]]
tetrahedron
  vertices: [oo, [10:w], [-10:-w + 1], [-2*w + 1:12]]
  edges: [[[10:w], oo], [[-10:-w + 1], oo], [[-2*w + 1:12], oo], [[-10:-w + 1], [10:w]], [[-2*w + 1:12], [10:w]], [[-10:-w + 1], [-2*w + 1:12]]]
  faces: [[[[-10:-w + 1], [-2*w + 1:12]], [[-2*w + 1:12], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [10:w]], [[10:w], [-2*w + 1:12]], [[-2*w + 1:12], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [10:w]], [[10:w], [-10:-w + 1]]], [[[-2*w + 1:12], [10:w]], [[10:w], oo], [oo, [-2*w + 1:12]]]]
square pyramid
  vertices: [oo, [w:2], [3*w + 1:7], [2*w + 26:-w + 6], [w - 25:w + 1]]
  edges: [[[w:2], oo], [[3*w + 1:7], oo], [[2*w + 26:-w + 6], oo], [[2*w + 26:-w + 6], [w:2]], [[w - 25:w + 1], [w:2]], [[2*w + 26:-w + 6], [3*w + 1:7]], [[3*w + 1:7], [w - 25:w + 1]], [[2*w + 26:-w + 6], [w - 25:w + 1]]]
  faces: [[[[2*w + 26:-w + 6], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [w - 25:w + 1]], [[w - 25:w + 1], [3*w + 1:7]], [[3*w + 1:7], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], [w:2]], [[w:2], [w - 25:w + 1]], [[w - 25:w + 1], [2*w + 26:-w + 6]]], [[[2*w + 26:-w + 6], oo], [oo, [w:2]], [[w:2], [2*w + 26:-w + 6]]], [[[3*w + 1:7], [w - 25:w + 1]], [[w - 25:w + 1], [w:2]], [[w:2], oo], [oo, [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [w + 23:-w + 3], [w - 24:w + 2]]
  edges: [[[2*w - 1:5], oo], [[w + 23:-w + 3], oo], [[w - 24:w + 2], oo], [[2*w - 1:5], [w + 23:-w + 3]], [[2*w - 1:5], [w - 24:w + 2]], [[w + 23:-w + 3], [w - 24:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 23:-w + 3]], [[w + 23:-w + 3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 24:w + 2]], [[w - 24:w + 2], [w + 23:-w + 3]], [[w + 23:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 24:w + 2]], [[w - 24:w + 2], [2*w - 1:5]]], [[[w + 23:-w + 3], [w - 24:w + 2]], [[w - 24:w + 2], oo], [oo, [w + 23:-w + 3]]]]
square pyramid
  vertices: [oo, [-w:2], [-3*w - 2:7], [-2*w - 26:-w + 6], [-2*w + 25:w + 3]]
  edges: [[[-w:2], oo], [[-3*w - 2:7], oo], [[-2*w - 26:-w + 6], oo], [[-2*w - 26:-w + 6], [-w:2]], [[-2*w + 25:w + 3], [-w:2]], [[-2*w - 26:-w + 6], [-3*w - 2:7]], [[-2*w + 25:w + 3], [-3*w - 2:7]], [[-2*w + 25:w + 3], [-2*w - 26:-w + 6]]]
  faces: [[[[-2*w + 25:w + 3], [-2*w - 26:-w + 6]], [[-2*w - 26:-w + 6], [-w:2]], [[-w:2], [-2*w + 25:w + 3]]], [[[-2*w + 25:w + 3], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w - 26:-w + 6]], [[-2*w - 26:-w + 6], [-2*w + 25:w + 3]]], [[[-2*w + 25:w + 3], [-w:2]], [[-w:2], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-2*w + 25:w + 3]]], [[[-2*w - 26:-w + 6], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w - 26:-w + 6]]], [[[-2*w - 26:-w + 6], oo], [oo, [-w:2]], [[-w:2], [-2*w - 26:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:6], [-2*w + 19:w + 6], [-2*w - 17:-w + 7]]
  edges: [[[-2*w + 1:6], oo], [[-2*w + 19:w + 6], oo], [[-2*w - 17:-w + 7], oo], [[-2*w + 19:w + 6], [-2*w + 1:6]], [[-2*w + 1:6], [-2*w - 17:-w + 7]], [[-2*w + 19:w + 6], [-2*w - 17:-w + 7]]]
  faces: [[[[-2*w + 19:w + 6], [-2*w + 1:6]], [[-2*w + 1:6], [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], [-2*w + 19:w + 6]]], [[[-2*w + 19:w + 6], [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], oo], [oo, [-2*w + 19:w + 6]]], [[[-2*w + 19:w + 6], oo], [oo, [-2*w + 1:6]], [[-2*w + 1:6], [-2*w + 19:w + 6]]], [[[-2*w + 1:6], oo], [oo, [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], [-2*w + 1:6]]]]
triangular prism
  vertices: [oo, [w - 1:4], [w:4], [2*w - 1:7], [w - 16:w + 3], [w + 15:-w + 4]]
  edges: [[[w - 1:4], oo], [[w:4], oo], [[2*w - 1:7], oo], [[w - 1:4], [w:4]], [[w + 15:-w + 4], [w - 1:4]], [[w - 16:w + 3], [w:4]], [[2*w - 1:7], [w - 16:w + 3]], [[2*w - 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w - 16:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 15:-w + 4]], [[w + 15:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w - 16:w + 3]], [[w - 16:w + 3], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:4]], [[w:4], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 1:7]]], [[[w + 15:-w + 4], [w - 16:w + 3]], [[w - 16:w + 3], [w:4]], [[w:4], [w - 1:4]], [[w - 1:4], [w + 15:-w + 4]]], [[[w - 1:4], [w:4]], [[w:4], oo], [oo, [w - 1:4]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [w:7], [w - 1:7], [-7:w], [7:-w + 1], [-8:w], [8:-w + 1], [w + 7:-w + 8], [w - 1:8], [w:8], [w - 8:w + 7]]
  edges: [[[0:1], oo], [[w:7], oo], [[w - 1:7], oo], [[-7:w], [0:1]], [[0:1], [7:-w + 1]], [[w - 1:7], [w:7]], [[8:-w + 1], [w:7]], [[-8:w], [w - 1:7]], [[-7:w], [7:-w + 1]], [[-7:w], [w - 1:8]], [[7:-w + 1], [w:8]], [[-8:w], [w + 7:-w + 8]], [[-8:w], [w - 1:8]], [[8:-w + 1], [w:8]], [[8:-w + 1], [w - 8:w + 7]], [[w + 7:-w + 8], [w - 1:8]], [[w + 7:-w + 8], [w - 8:w + 7]], [[w - 8:w + 7], [w:8]]]
  faces: [[[[-7:w], [0:1]], [[0:1], [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[-7:w], [7:-w + 1]], [[7:-w + 1], [w:8]], [[w:8], [w - 8:w + 7]], [[w - 8:w + 7], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 1:8]], [[w - 1:8], [-7:w]]], [[[-7:w], [w - 1:8]], [[w - 1:8], [-8:w]], [[-8:w], [w - 1:7]], [[w - 1:7], oo], [oo, [0:1]], [[0:1], [-7:w]]], [[[-8:w], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 8:w + 7]], [[w - 8:w + 7], [8:-w + 1]], [[8:-w + 1], [w:7]], [[w:7], [w - 1:7]], [[w - 1:7], [-8:w]]], [[[-8:w], [w - 1:8]], [[w - 1:8], [w + 7:-w + 8]], [[w + 7:-w + 8], [-8:w]]], [[[0:1], oo], [oo, [w:7]], [[w:7], [8:-w + 1]], [[8:-w + 1], [w:8]], [[w:8], [7:-w + 1]], [[7:-w + 1], [0:1]]], [[[8:-w + 1], [w - 8:w + 7]], [[w - 8:w + 7], [w:8]], [[w:8], [8:-w + 1]]], [[[w - 1:7], [w:7]], [[w:7], oo], [oo, [w - 1:7]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [-w:7], [-w + 1:7], [7:w], [-7:-w + 1], [8:w], [-8:-w + 1], [-w - 7:-w + 8], [-w + 1:8], [-w:8], [-w + 8:w + 7]]
  edges: [[[0:1], oo], [[-w:7], oo], [[-w + 1:7], oo], [[0:1], [7:w]], [[-7:-w + 1], [0:1]], [[-w + 1:7], [-w:7]], [[-8:-w + 1], [-w:7]], [[-w + 1:7], [8:w]], [[-7:-w + 1], [7:w]], [[-w + 1:8], [7:w]], [[-7:-w + 1], [-w:8]], [[-w - 7:-w + 8], [8:w]], [[-w + 1:8], [8:w]], [[-8:-w + 1], [-w:8]], [[-8:-w + 1], [-w + 8:w + 7]], [[-w + 1:8], [-w - 7:-w + 8]], [[-w + 8:w + 7], [-w - 7:-w + 8]], [[-w + 8:w + 7], [-w:8]]]
  faces: [[[[-7:-w + 1], [-w:8]], [[-w:8], [-w + 8:w + 7]], [[-w + 8:w + 7], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w + 1:8]], [[-w + 1:8], [7:w]], [[7:w], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:7]], [[-w:7], [-8:-w + 1]], [[-8:-w + 1], [-w:8]], [[-w:8], [-7:-w + 1]]], [[[-7:-w + 1], [7:w]], [[7:w], [0:1]], [[0:1], [-7:-w + 1]]], [[[-8:-w + 1], [-w + 8:w + 7]], [[-w + 8:w + 7], [-w:8]], [[-w:8], [-8:-w + 1]]], [[[-8:-w + 1], [-w:7]], [[-w:7], [-w + 1:7]], [[-w + 1:7], [8:w]], [[8:w], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w + 8:w + 7]], [[-w + 8:w + 7], [-8:-w + 1]]], [[[-w + 1:7], [-w:7]], [[-w:7], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [0:1]], [[0:1], [7:w]], [[7:w], [-w + 1:8]], [[-w + 1:8], [8:w]], [[8:w], [-w + 1:7]]], [[[-w + 1:8], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [8:w]], [[8:w], [-w + 1:8]]]]
square pyramid
  vertices: [oo, [w - 1:7], [-9:w + 1], [w + 8:-w + 6], [w + 7:-w + 6]]
  edges: [[[w - 1:7], oo], [[-9:w + 1], oo], [[w + 8:-w + 6], oo], [[w + 8:-w + 6], [w - 1:7]], [[w + 7:-w + 6], [w - 1:7]], [[-9:w + 1], [w + 8:-w + 6]], [[-9:w + 1], [w + 7:-w + 6]], [[w + 7:-w + 6], [w + 8:-w + 6]]]
  faces: [[[[-9:w + 1], [w + 7:-w + 6]], [[w + 7:-w + 6], [w - 1:7]], [[w - 1:7], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w + 8:-w + 6]], [[w + 8:-w + 6], [w + 7:-w + 6]], [[w + 7:-w + 6], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w + 8:-w + 6]], [[w + 8:-w + 6], [-9:w + 1]]], [[[w + 7:-w + 6], [w + 8:-w + 6]], [[w + 8:-w + 6], [w - 1:7]], [[w - 1:7], [w + 7:-w + 6]]], [[[w + 8:-w + 6], oo], [oo, [w - 1:7]], [[w - 1:7], [w + 8:-w + 6]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w:7], [-3*w - 1:7], [-w + 25:w + 1], [-25:-w + 1]]
  edges: [[[-w:2], oo], [[-3*w:7], oo], [[-3*w - 1:7], oo], [[-w + 25:w + 1], [-w:2]], [[-25:-w + 1], [-w:2]], [[-3*w - 1:7], [-3*w:7]], [[-25:-w + 1], [-3*w:7]], [[-3*w - 1:7], [-w + 25:w + 1]], [[-25:-w + 1], [-w + 25:w + 1]]]
  faces: [[[[-25:-w + 1], [-3*w:7]], [[-3*w:7], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 25:w + 1]], [[-w + 25:w + 1], [-25:-w + 1]]], [[[-25:-w + 1], [-w + 25:w + 1]], [[-w + 25:w + 1], [-w:2]], [[-w:2], [-25:-w + 1]]], [[[-25:-w + 1], [-w:2]], [[-w:2], oo], [oo, [-3*w:7]], [[-3*w:7], [-25:-w + 1]]], [[[-3*w - 1:7], [-3*w:7]], [[-3*w:7], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-w + 25:w + 1]], [[-w + 25:w + 1], [-3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 3:8], [-w + 6:w + 4]]
  edges: [[[-w - 3:7], oo], [[-w - 3:8], oo], [[-w + 6:w + 4], oo], [[-w - 3:7], [-w - 3:8]], [[-w + 6:w + 4], [-w - 3:7]], [[-w + 6:w + 4], [-w - 3:8]]]
  faces: [[[[-w + 6:w + 4], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w + 6:w + 4]]], [[[-w + 6:w + 4], [-w - 3:8]], [[-w - 3:8], [-w - 3:7]], [[-w - 3:7], [-w + 6:w + 4]]], [[[-w + 6:w + 4], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-w + 6:w + 4]]], [[[-w - 3:7], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w - 3:7]]]]
triangular prism
  vertices: [oo, [w:2], [3*w:7], [3*w + 1:7], [w - 25:w + 1], [25:-w + 1]]
  edges: [[[w:2], oo], [[3*w:7], oo], [[3*w + 1:7], oo], [[w - 25:w + 1], [w:2]], [[25:-w + 1], [w:2]], [[3*w + 1:7], [3*w:7]], [[25:-w + 1], [3*w:7]], [[3*w + 1:7], [w - 25:w + 1]], [[25:-w + 1], [w - 25:w + 1]]]
  faces: [[[[25:-w + 1], [3*w:7]], [[3*w:7], [3*w + 1:7]], [[3*w + 1:7], [w - 25:w + 1]], [[w - 25:w + 1], [25:-w + 1]]], [[[25:-w + 1], [w - 25:w + 1]], [[w - 25:w + 1], [w:2]], [[w:2], [25:-w + 1]]], [[[25:-w + 1], [w:2]], [[w:2], oo], [oo, [3*w:7]], [[3*w:7], [25:-w + 1]]], [[[3*w + 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [w:2]], [[w:2], [w - 25:w + 1]], [[w - 25:w + 1], [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w - 2:4], [w - 3:5], [-13:w + 1]]
  edges: [[[w - 2:4], oo], [[w - 3:5], oo], [[-13:w + 1], oo], [[w - 2:4], [w - 3:5]], [[-13:w + 1], [w - 2:4]], [[-13:w + 1], [w - 3:5]]]
  faces: [[[[-13:w + 1], [w - 2:4]], [[w - 2:4], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 3:5]], [[w - 3:5], [w - 2:4]], [[w - 2:4], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 3:5]], [[w - 3:5], [-13:w + 1]]], [[[w - 2:4], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:4]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 2:6], [-10:w]]
  edges: [[[w - 1:5], oo], [[w - 2:6], oo], [[-10:w], oo], [[w - 1:5], [w - 2:6]], [[-10:w], [w - 1:5]], [[-10:w], [w - 2:6]]]
  faces: [[[[-10:w], [w - 1:5]], [[w - 1:5], oo], [oo, [-10:w]]], [[[-10:w], [w - 2:6]], [[w - 2:6], [w - 1:5]], [[w - 1:5], [-10:w]]], [[[-10:w], oo], [oo, [w - 2:6]], [[w - 2:6], [-10:w]]], [[[w - 1:5], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [9:-w + 2], [w - 8:w + 4]]
  edges: [[[w + 1:7], oo], [[9:-w + 2], oo], [[w - 8:w + 4], oo], [[9:-w + 2], [w + 1:7]], [[w + 1:7], [w - 8:w + 4]], [[9:-w + 2], [w - 8:w + 4]]]
  faces: [[[[9:-w + 2], [w + 1:7]], [[w + 1:7], [w - 8:w + 4]], [[w - 8:w + 4], [9:-w + 2]]], [[[9:-w + 2], [w - 8:w + 4]], [[w - 8:w + 4], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w + 1:7]], [[w + 1:7], [9:-w + 2]]], [[[w + 1:7], oo], [oo, [w - 8:w + 4]], [[w - 8:w + 4], [w + 1:7]]]]
tetrahedron
  vertices: [oo, [w + 20:-w + 3], [3*w - 3:8], [3*w - 2:8]]
  edges: [[[w + 20:-w + 3], oo], [[3*w - 3:8], oo], [[3*w - 2:8], oo], [[3*w - 3:8], [w + 20:-w + 3]], [[3*w - 2:8], [w + 20:-w + 3]], [[3*w - 2:8], [3*w - 3:8]]]
  faces: [[[[3*w - 2:8], [3*w - 3:8]], [[3*w - 3:8], [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w - 2:8]]], [[[3*w - 2:8], [w + 20:-w + 3]], [[w + 20:-w + 3], oo], [oo, [3*w - 2:8]]], [[[3*w - 2:8], oo], [oo, [3*w - 3:8]], [[3*w - 3:8], [3*w - 2:8]]], [[[3*w - 3:8], oo], [oo, [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-17:w], [w - 19:w + 3], [2*w - 19:w + 6]]
  edges: [[[-17:w], oo], [[w - 19:w + 3], oo], [[2*w - 19:w + 6], oo], [[-17:w], [w - 19:w + 3]], [[-17:w], [2*w - 19:w + 6]], [[2*w - 19:w + 6], [w - 19:w + 3]]]
  faces: [[[[-17:w], [2*w - 19:w + 6]], [[2*w - 19:w + 6], [w - 19:w + 3]], [[w - 19:w + 3], [-17:w]]], [[[-17:w], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [2*w - 19:w + 6]], [[2*w - 19:w + 6], [-17:w]]], [[[2*w - 19:w + 6], oo], [oo, [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 19:w + 6]]]]
tetrahedron
  vertices: [oo, [w - 2:4], [2*w - 4:7], [w + 14:-w + 3]]
  edges: [[[w - 2:4], oo], [[2*w - 4:7], oo], [[w + 14:-w + 3], oo], [[2*w - 4:7], [w - 2:4]], [[w + 14:-w + 3], [w - 2:4]], [[2*w - 4:7], [w + 14:-w + 3]]]
  faces: [[[[2*w - 4:7], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [2*w - 4:7]]], [[[2*w - 4:7], [w - 2:4]], [[w - 2:4], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 4:7]]], [[[2*w - 4:7], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 4:7]]], [[[w + 14:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [w + 14:-w + 3]]]]
square pyramid
  vertices: [oo, [-w + 1:7], [9:w + 1], [-w - 8:-w + 6], [-w - 7:-w + 6]]
  edges: [[[-w + 1:7], oo], [[9:w + 1], oo], [[-w - 8:-w + 6], oo], [[-w + 1:7], [-w - 8:-w + 6]], [[-w + 1:7], [-w - 7:-w + 6]], [[-w - 8:-w + 6], [9:w + 1]], [[-w - 7:-w + 6], [9:w + 1]], [[-w - 7:-w + 6], [-w - 8:-w + 6]]]
  faces: [[[[-w + 1:7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w + 1:7]]], [[[-w + 1:7], [-w - 8:-w + 6]], [[-w - 8:-w + 6], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:7]]], [[[-w - 7:-w + 6], [9:w + 1]], [[9:w + 1], [-w - 8:-w + 6]], [[-w - 8:-w + 6], [-w - 7:-w + 6]]], [[[-w - 8:-w + 6], [9:w + 1]], [[9:w + 1], oo], [oo, [-w - 8:-w + 6]]]]
square pyramid
  vertices: [oo, [w - 1:4], [2*w - 2:7], [w + 14:-w + 3], [-16:w]]
  edges: [[[w - 1:4], oo], [[2*w - 2:7], oo], [[w + 14:-w + 3], oo], [[w + 14:-w + 3], [w - 1:4]], [[-16:w], [w - 1:4]], [[2*w - 2:7], [w + 14:-w + 3]], [[-16:w], [2*w - 2:7]], [[-16:w], [w + 14:-w + 3]]]
  faces: [[[[-16:w], [2*w - 2:7]], [[2*w - 2:7], [w + 14:-w + 3]], [[w + 14:-w + 3], [-16:w]]], [[[-16:w], [w + 14:-w + 3]], [[w + 14:-w + 3], [w - 1:4]], [[w - 1:4], [-16:w]]], [[[-16:w], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [-16:w]]], [[[2*w - 2:7], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 2:7]]], [[[w + 14:-w + 3], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [w:7], [w + 1:7], [8:-w + 2]]
  edges: [[[w:7], oo], [[w + 1:7], oo], [[8:-w + 2], oo], [[w + 1:7], [w:7]], [[8:-w + 2], [w:7]], [[8:-w + 2], [w + 1:7]]]
  faces: [[[[8:-w + 2], [w + 1:7]], [[w + 1:7], [w:7]], [[w:7], [8:-w + 2]]], [[[8:-w + 2], [w:7]], [[w:7], oo], [oo, [8:-w + 2]]], [[[8:-w + 2], oo], [oo, [w + 1:7]], [[w + 1:7], [8:-w + 2]]], [[[w + 1:7], oo], [oo, [w:7]], [[w:7], [w + 1:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 1:5], [-3*w + 2:8]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-3*w + 2:8], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-3*w + 2:8]], [[-2*w + 1:5], [-3*w + 2:8]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:6], [w - 19:w + 3], [2*w - 19:w + 6]]
  edges: [[[2*w - 1:6], oo], [[w - 19:w + 3], oo], [[2*w - 19:w + 6], oo], [[2*w - 1:6], [w - 19:w + 3]], [[2*w - 19:w + 6], [2*w - 1:6]], [[2*w - 19:w + 6], [w - 19:w + 3]]]
  faces: [[[[2*w - 19:w + 6], [2*w - 1:6]], [[2*w - 1:6], oo], [oo, [2*w - 19:w + 6]]], [[[2*w - 19:w + 6], [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 1:6]], [[2*w - 1:6], [2*w - 19:w + 6]]], [[[2*w - 19:w + 6], oo], [oo, [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 19:w + 6]]], [[[2*w - 1:6], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [2*w - 1:6]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-10:w], [w - 11:w + 5]]
  edges: [[[w - 1:5], oo], [[-10:w], oo], [[w - 11:w + 5], oo], [[-10:w], [w - 1:5]], [[w - 11:w + 5], [w - 1:5]], [[-10:w], [w - 11:w + 5]]]
  faces: [[[[-10:w], [w - 11:w + 5]], [[w - 11:w + 5], oo], [oo, [-10:w]]], [[[-10:w], [w - 1:5]], [[w - 1:5], [w - 11:w + 5]], [[w - 11:w + 5], [-10:w]]], [[[-10:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-10:w]]], [[[w - 11:w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 11:w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w + 17:w + 2], [-w + 18:w + 2]]
  edges: [[[-w - 1:3], oo], [[-w + 17:w + 2], oo], [[-w + 18:w + 2], oo], [[-w + 17:w + 2], [-w - 1:3]], [[-w + 18:w + 2], [-w - 1:3]], [[-w + 17:w + 2], [-w + 18:w + 2]]]
  faces: [[[[-w + 17:w + 2], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-w + 17:w + 2]]], [[[-w + 17:w + 2], [-w - 1:3]], [[-w - 1:3], [-w + 18:w + 2]], [[-w + 18:w + 2], [-w + 17:w + 2]]], [[[-w + 17:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 17:w + 2]]], [[[-w + 18:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 18:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 1:4], [-w:4], [-2*w + 1:7], [-w + 16:w + 3], [-w - 15:-w + 4]]
  edges: [[[-w + 1:4], oo], [[-w:4], oo], [[-2*w + 1:7], oo], [[-w + 1:4], [-w:4]], [[-w + 1:4], [-w - 15:-w + 4]], [[-w + 16:w + 3], [-w:4]], [[-2*w + 1:7], [-w + 16:w + 3]], [[-2*w + 1:7], [-w - 15:-w + 4]], [[-w + 16:w + 3], [-w - 15:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 16:w + 3]], [[-w + 16:w + 3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w:4]], [[-w:4], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 1:7]]], [[[-w + 16:w + 3], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w + 16:w + 3]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 2:6], [-11:w + 2]]
  edges: [[[w - 2:5], oo], [[w - 2:6], oo], [[-11:w + 2], oo], [[w - 2:5], [w - 2:6]], [[-11:w + 2], [w - 2:5]], [[-11:w + 2], [w - 2:6]]]
  faces: [[[[-11:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [-11:w + 2]]], [[[-11:w + 2], [w - 2:6]], [[w - 2:6], [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[-11:w + 2], oo], [oo, [w - 2:6]], [[w - 2:6], [-11:w + 2]]], [[[w - 2:5], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 3], [w - 19:w + 3], [w - 1:3]]
  edges: [[[w + 17:-w + 3], oo], [[w - 19:w + 3], oo], [[w - 1:3], oo], [[w + 17:-w + 3], [w - 19:w + 3]], [[w + 17:-w + 3], [w - 1:3]], [[w - 19:w + 3], [w - 1:3]]]
  faces: [[[[w + 17:-w + 3], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [w + 17:-w + 3]]], [[[w + 17:-w + 3], [w - 1:3]], [[w - 1:3], [w - 19:w + 3]], [[w - 19:w + 3], [w + 17:-w + 3]]], [[[w + 17:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 17:-w + 3]]], [[[w - 19:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 19:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 3], [-w + 19:w + 3], [-w + 1:3]]
  edges: [[[-w - 17:-w + 3], oo], [[-w + 19:w + 3], oo], [[-w + 1:3], oo], [[-w + 19:w + 3], [-w - 17:-w + 3]], [[-w + 1:3], [-w - 17:-w + 3]], [[-w + 19:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 19:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 19:w + 3]]], [[[-w + 19:w + 3], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 19:w + 3]]], [[[-w + 19:w + 3], oo], [oo, [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 19:w + 3]]], [[[-w + 1:3], [-w - 17:-w + 3]], [[-w - 17:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 17:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 17:-w + 3], oo], [[w - 1:3], oo], [[w + 17:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 17:-w + 3], [w - 1:3]]]
  faces: [[[[w + 17:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 17:-w + 3]]], [[[w + 17:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 17:-w + 3]]], [[[w + 17:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 17:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [20:w], [-w - 19:-w + 3], [-w + 1:3]]
  edges: [[[20:w], oo], [[-w - 19:-w + 3], oo], [[-w + 1:3], oo], [[-w - 19:-w + 3], [20:w]], [[-w + 1:3], [20:w]], [[-w + 1:3], [-w - 19:-w + 3]]]
  faces: [[[[-w + 1:3], [-w - 19:-w + 3]], [[-w - 19:-w + 3], [20:w]], [[20:w], [-w + 1:3]]], [[[-w + 1:3], [20:w]], [[20:w], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 19:-w + 3]], [[-w - 19:-w + 3], [-w + 1:3]]], [[[-w - 19:-w + 3], oo], [oo, [20:w]], [[20:w], [-w - 19:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 4:7], [-10:w + 2], [w - 3:7]]
  edges: [[[w - 4:7], oo], [[-10:w + 2], oo], [[w - 3:7], oo], [[-10:w + 2], [w - 4:7]], [[w - 3:7], [w - 4:7]], [[-10:w + 2], [w - 3:7]]]
  faces: [[[[-10:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-10:w + 2]]], [[[-10:w + 2], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [-10:w + 2]]], [[[-10:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-10:w + 2]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
tetrahedron
  vertices: [oo, [w - 4:7], [w + 5:-w + 5], [w - 3:7]]
  edges: [[[w - 4:7], oo], [[w + 5:-w + 5], oo], [[w - 3:7], oo], [[w + 5:-w + 5], [w - 4:7]], [[w - 3:7], [w - 4:7]], [[w + 5:-w + 5], [w - 3:7]]]
  faces: [[[[w + 5:-w + 5], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 5:-w + 5]]], [[[w + 5:-w + 5], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [w + 5:-w + 5]]], [[[w + 5:-w + 5], oo], [oo, [w - 4:7]], [[w - 4:7], [w + 5:-w + 5]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [-w - 7:-w + 5], [-w + 3:7]]
  edges: [[[-w + 2:7], oo], [[-w - 7:-w + 5], oo], [[-w + 3:7], oo], [[-w + 2:7], [-w - 7:-w + 5]], [[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [-w - 7:-w + 5]]]
  faces: [[[[-w + 2:7], [-w + 3:7]], [[-w + 3:7], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 2:7]]], [[[-w + 2:7], [-w - 7:-w + 5]], [[-w - 7:-w + 5], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w + 3:7]], [[-w + 3:7], [-w + 2:7]]], [[[-w + 3:7], oo], [oo, [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 3:7]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [w + 7:-w + 5], [w - 3:7]]
  edges: [[[w - 2:7], oo], [[w + 7:-w + 5], oo], [[w - 3:7], oo], [[w + 7:-w + 5], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[w + 7:-w + 5], [w - 3:7]]]
  faces: [[[[w + 7:-w + 5], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[w - 3:7], [w + 7:-w + 5]]], [[[w + 7:-w + 5], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 7:-w + 5]]], [[[w + 7:-w + 5], oo], [oo, [w - 2:7]], [[w - 2:7], [w + 7:-w + 5]]], [[[w - 2:7], oo], [oo, [w - 3:7]], [[w - 3:7], [w - 2:7]]]]
tetrahedron
  vertices: [oo, [8:w + 2], [-w - 5:-w + 5], [-w + 3:7]]
  edges: [[[8:w + 2], oo], [[-w - 5:-w + 5], oo], [[-w + 3:7], oo], [[-w - 5:-w + 5], [8:w + 2]], [[-w + 3:7], [8:w + 2]], [[-w + 3:7], [-w - 5:-w + 5]]]
  faces: [[[[-w + 3:7], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [8:w + 2]], [[8:w + 2], [-w + 3:7]]], [[[-w + 3:7], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 3:7]]], [[[-w - 5:-w + 5], oo], [oo, [8:w + 2]], [[8:w + 2], [-w - 5:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 24:-w + 5], [6*w - 3:14], [3*w - 2:7]]
  edges: [[[2*w + 24:-w + 5], oo], [[6*w - 3:14], oo], [[3*w - 2:7], oo], [[2*w + 24:-w + 5], [6*w - 3:14]], [[2*w + 24:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [6*w - 3:14]]]
  faces: [[[[2*w + 24:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [6*w - 3:14]], [[6*w - 3:14], [2*w + 24:-w + 5]]], [[[2*w + 24:-w + 5], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [2*w + 24:-w + 5]]], [[[2*w + 24:-w + 5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w + 24:-w + 5]]], [[[3*w - 2:7], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w + 15:w + 2], [-2*w - 1:7]]
  edges: [[[-2*w:7], oo], [[-w + 15:w + 2], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w + 15:w + 2]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 15:w + 2]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 1:7]]], [[[-2*w:7], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [w + 18:-w + 5], [2*w + 1:7]]
  edges: [[[2*w + 2:7], oo], [[w + 18:-w + 5], oo], [[2*w + 1:7], oo], [[2*w + 2:7], [w + 18:-w + 5]], [[2*w + 1:7], [2*w + 2:7]], [[2*w + 1:7], [w + 18:-w + 5]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w + 18:-w + 5]], [[w + 18:-w + 5], [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 18:-w + 5]], [[w + 18:-w + 5], [2*w + 1:7]]], [[[2*w + 2:7], [w + 18:-w + 5]], [[w + 18:-w + 5], oo], [oo, [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [2*w:7], [w - 15:w + 2], [2*w + 1:7]]
  edges: [[[2*w:7], oo], [[w - 15:w + 2], oo], [[2*w + 1:7], oo], [[2*w:7], [w - 15:w + 2]], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w - 15:w + 2]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w - 15:w + 2]], [[w - 15:w + 2], [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 1:7]]], [[[2*w:7], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w + 17:w + 2], [-2*w - 1:7]]
  edges: [[[-2*w:7], oo], [[-w + 17:w + 2], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w + 17:w + 2]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 17:w + 2]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w - 1:7]]], [[[-2*w:7], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:7], [-2*w - 22:-w + 5], [-3*w + 2:7]]
  edges: [[[-3*w + 3:7], oo], [[-2*w - 22:-w + 5], oo], [[-3*w + 2:7], oo], [[-2*w - 22:-w + 5], [-3*w + 3:7]], [[-3*w + 2:7], [-3*w + 3:7]], [[-2*w - 22:-w + 5], [-3*w + 2:7]]]
  faces: [[[[-2*w - 22:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 22:-w + 5]]], [[[-2*w - 22:-w + 5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [-2*w - 22:-w + 5]]], [[[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], oo], [oo, [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [4*w - 26:w + 9], [6*w - 3:14], [3*w - 2:7]]
  edges: [[[4*w - 26:w + 9], oo], [[6*w - 3:14], oo], [[3*w - 2:7], oo], [[4*w - 26:w + 9], [6*w - 3:14]], [[3*w - 2:7], [4*w - 26:w + 9]], [[3*w - 2:7], [6*w - 3:14]]]
  faces: [[[[3*w - 2:7], [4*w - 26:w + 9]], [[4*w - 26:w + 9], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], [6*w - 3:14]], [[6*w - 3:14], [4*w - 26:w + 9]], [[4*w - 26:w + 9], [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [3*w - 2:7]]], [[[4*w - 26:w + 9], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [4*w - 26:w + 9]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-10:-w + 3], [-w - 2:7]]
  edges: [[[-w - 3:7], oo], [[-10:-w + 3], oo], [[-w - 2:7], oo], [[-10:-w + 3], [-w - 3:7]], [[-w - 2:7], [-w - 3:7]], [[-10:-w + 3], [-w - 2:7]]]
  faces: [[[[-10:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-10:-w + 3]]], [[[-10:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-10:-w + 3]]], [[[-10:-w + 3], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-10:-w + 3]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [-4*w - 22:-w + 10], [-6*w + 3:14], [-3*w + 1:7]]
  edges: [[[-4*w - 22:-w + 10], oo], [[-6*w + 3:14], oo], [[-3*w + 1:7], oo], [[-4*w - 22:-w + 10], [-6*w + 3:14]], [[-3*w + 1:7], [-4*w - 22:-w + 10]], [[-3*w + 1:7], [-6*w + 3:14]]]
  faces: [[[[-3*w + 1:7], [-4*w - 22:-w + 10]], [[-4*w - 22:-w + 10], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-6*w + 3:14]], [[-6*w + 3:14], [-4*w - 22:-w + 10]], [[-4*w - 22:-w + 10], [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-6*w + 3:14]], [[-6*w + 3:14], [-3*w + 1:7]]], [[[-4*w - 22:-w + 10], [-6*w + 3:14]], [[-6*w + 3:14], oo], [oo, [-4*w - 22:-w + 10]]]]
tetrahedron
  vertices: [oo, [-8:-w + 3], [-w + 6:w + 4], [-w - 2:7]]
  edges: [[[-8:-w + 3], oo], [[-w + 6:w + 4], oo], [[-w - 2:7], oo], [[-8:-w + 3], [-w + 6:w + 4]], [[-8:-w + 3], [-w - 2:7]], [[-w + 6:w + 4], [-w - 2:7]]]
  faces: [[[[-8:-w + 3], [-w + 6:w + 4]], [[-w + 6:w + 4], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w + 6:w + 4]], [[-w + 6:w + 4], [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-w + 6:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w + 6:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 1:7], [-8:-w + 3], [-w - 2:7]]
  edges: [[[-w - 1:7], oo], [[-8:-w + 3], oo], [[-w - 2:7], oo], [[-8:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-8:-w + 3], [-w - 2:7]]]
  faces: [[[[-8:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-8:-w + 3]]], [[[-w - 1:7], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w + 6:w + 4], [-w - 2:7]]
  edges: [[[-w - 3:7], oo], [[-w + 6:w + 4], oo], [[-w - 2:7], oo], [[-w + 6:w + 4], [-w - 3:7]], [[-w - 2:7], [-w - 3:7]], [[-w + 6:w + 4], [-w - 2:7]]]
  faces: [[[[-w + 6:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w + 6:w + 4]]], [[[-w + 6:w + 4], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-w + 6:w + 4]]], [[[-w + 6:w + 4], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w + 6:w + 4]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w + 14:-w + 3], [2*w - 3:7]]
  edges: [[[2*w - 2:7], oo], [[w + 14:-w + 3], oo], [[2*w - 3:7], oo], [[2*w - 2:7], [w + 14:-w + 3]], [[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w + 14:-w + 3]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 2:7]]], [[[2*w - 2:7], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 3:7], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 4:7], [-w - 14:-w + 3], [-2*w + 3:7]]
  edges: [[[-2*w + 4:7], oo], [[-w - 14:-w + 3], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], [-w - 14:-w + 3]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 3:7], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 3:7]]], [[[-2*w + 4:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 4:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 26:w + 4], [-6*w + 3:14], [-3*w + 1:7]]
  edges: [[[-2*w + 26:w + 4], oo], [[-6*w + 3:14], oo], [[-3*w + 1:7], oo], [[-2*w + 26:w + 4], [-6*w + 3:14]], [[-2*w + 26:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], [-6*w + 3:14]]]
  faces: [[[[-2*w + 26:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], [-6*w + 3:14]], [[-6*w + 3:14], [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], [-6*w + 3:14]], [[-6*w + 3:14], oo], [oo, [-2*w + 26:w + 4]]], [[[-2*w + 26:w + 4], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 26:w + 4]]], [[[-3*w + 1:7], oo], [oo, [-6*w + 3:14]], [[-6*w + 3:14], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [-w - 14:-w + 3], [-2*w + 3:7]]
  edges: [[[-2*w + 2:7], oo], [[-w - 14:-w + 3], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], [-w - 14:-w + 3]], [[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 14:-w + 3]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w + 16:-w + 3], [2*w - 3:7]]
  edges: [[[2*w - 2:7], oo], [[w + 16:-w + 3], oo], [[2*w - 3:7], oo], [[2*w - 2:7], [w + 16:-w + 3]], [[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w + 16:-w + 3]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 2:7]]], [[[2*w - 2:7], [w + 16:-w + 3]], [[w + 16:-w + 3], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 3:7], oo], [oo, [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [3*w:7], [2*w - 24:w + 4], [3*w - 1:7]]
  edges: [[[3*w:7], oo], [[2*w - 24:w + 4], oo], [[3*w - 1:7], oo], [[2*w - 24:w + 4], [3*w:7]], [[3*w - 1:7], [3*w:7]], [[2*w - 24:w + 4], [3*w - 1:7]]]
  faces: [[[[2*w - 24:w + 4], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [3*w:7]], [[3*w:7], [3*w - 1:7]], [[3*w - 1:7], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [3*w:7]], [[3*w:7], [2*w - 24:w + 4]]], [[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 4:7], [w + 14:-w + 3], [2*w - 3:7]]
  edges: [[[2*w - 4:7], oo], [[w + 14:-w + 3], oo], [[2*w - 3:7], oo], [[2*w - 4:7], [w + 14:-w + 3]], [[2*w - 3:7], [2*w - 4:7]], [[2*w - 3:7], [w + 14:-w + 3]]]
  faces: [[[[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 3:7]]], [[[2*w - 4:7], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [2*w - 4:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-20:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-20:-w + 1], oo], [[-w:3], oo], [[-20:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-20:-w + 1], [-w:3]]]
  faces: [[[[-20:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-20:-w + 1]]], [[[-20:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-20:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 18:w + 2], [-w - 18:-w + 4], [-w:3]]
  edges: [[[-w + 18:w + 2], oo], [[-w - 18:-w + 4], oo], [[-w:3], oo], [[-w + 18:w + 2], [-w - 18:-w + 4]], [[-w + 18:w + 2], [-w:3]], [[-w - 18:-w + 4], [-w:3]]]
  faces: [[[[-w + 18:w + 2], [-w - 18:-w + 4]], [[-w - 18:-w + 4], oo], [oo, [-w + 18:w + 2]]], [[[-w + 18:w + 2], [-w:3]], [[-w:3], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w + 18:w + 2]]], [[[-w + 18:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 18:w + 2]]], [[[-w - 18:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 18:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 18:w + 2], [w + 18:-w + 4], [w:3]]
  edges: [[[w - 18:w + 2], oo], [[w + 18:-w + 4], oo], [[w:3], oo], [[w + 18:-w + 4], [w - 18:w + 2]], [[w - 18:w + 2], [w:3]], [[w + 18:-w + 4], [w:3]]]
  faces: [[[[w + 18:-w + 4], [w - 18:w + 2]], [[w - 18:w + 2], [w:3]], [[w:3], [w + 18:-w + 4]]], [[[w + 18:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 18:-w + 4]]], [[[w + 18:-w + 4], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [w + 18:-w + 4]]], [[[w - 18:w + 2], oo], [oo, [w:3]], [[w:3], [w - 18:w + 2]]]]
tetrahedron
  vertices: [oo, [-20:-w + 1], [-w + 20:w + 2], [-w:3]]
  edges: [[[-20:-w + 1], oo], [[-w + 20:w + 2], oo], [[-w:3], oo], [[-20:-w + 1], [-w + 20:w + 2]], [[-20:-w + 1], [-w:3]], [[-w + 20:w + 2], [-w:3]]]
  faces: [[[[-20:-w + 1], [-w + 20:w + 2]], [[-w + 20:w + 2], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], [-w:3]], [[-w:3], [-w + 20:w + 2]], [[-w + 20:w + 2], [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-20:-w + 1]]], [[[-w + 20:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 20:w + 2]]]]
