tetrahedron: 52
cube: 1
octahedron: 5
triangular prism: 7
square pyramid: 5
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 5:-w + 2], [7:w + 1]]
  edges: [[[-w + 3:5], oo], [[-w - 5:-w + 2], oo], [[7:w + 1], oo], [[-w + 3:5], [-w - 5:-w + 2]], [[-w + 3:5], [7:w + 1]], [[-w - 5:-w + 2], [7:w + 1]]]
  faces: [[[[-w + 3:5], [-w - 5:-w + 2]], [[-w - 5:-w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [7:w + 1]], [[7:w + 1], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 3:5]]], [[[-w - 5:-w + 2], [7:w + 1]], [[7:w + 1], oo], [oo, [-w - 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [w + 6:-w + 3], [2*w - 3:8]]
  edges: [[[-7:w + 1], oo], [[w + 6:-w + 3], oo], [[2*w - 3:8], oo], [[-7:w + 1], [w + 6:-w + 3]], [[-7:w + 1], [2*w - 3:8]], [[2*w - 3:8], [w + 6:-w + 3]]]
  faces: [[[[-7:w + 1], [2*w - 3:8]], [[2*w - 3:8], [w + 6:-w + 3]], [[w + 6:-w + 3], [-7:w + 1]]], [[[-7:w + 1], [w + 6:-w + 3]], [[w + 6:-w + 3], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [-7:w + 1]]], [[[2*w - 3:8], oo], [oo, [w + 6:-w + 3]], [[w + 6:-w + 3], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-w - 11:-w + 2], [-2*w - 11:-w + 4], [-3*w - 9:-w + 6]]
  edges: [[[-w - 11:-w + 2], oo], [[-2*w - 11:-w + 4], oo], [[-3*w - 9:-w + 6], oo], [[-2*w - 11:-w + 4], [-w - 11:-w + 2]], [[-3*w - 9:-w + 6], [-w - 11:-w + 2]], [[-2*w - 11:-w + 4], [-3*w - 9:-w + 6]]]
  faces: [[[[-2*w - 11:-w + 4], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], oo], [oo, [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w - 11:-w + 4]]], [[[-3*w - 9:-w + 6], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-3*w - 9:-w + 6]]]]
square pyramid
  vertices: [oo, [0:1], [w - 1:5], [w - 7:w + 6], [-5:w]]
  edges: [[[0:1], oo], [[w - 1:5], oo], [[w - 7:w + 6], oo], [[0:1], [w - 7:w + 6]], [[-5:w], [0:1]], [[w - 1:5], [w - 7:w + 6]], [[-5:w], [w - 1:5]], [[-5:w], [w - 7:w + 6]]]
  faces: [[[[-5:w], [0:1]], [[0:1], oo], [oo, [w - 1:5]], [[w - 1:5], [-5:w]]], [[[-5:w], [w - 1:5]], [[w - 1:5], [w - 7:w + 6]], [[w - 7:w + 6], [-5:w]]], [[[-5:w], [w - 7:w + 6]], [[w - 7:w + 6], [0:1]], [[0:1], [-5:w]]], [[[0:1], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [0:1]]], [[[w - 1:5], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w - 1:5]]]]
octahedron
  vertices: [oo, [-3*w - 9:-w + 6], [-2*w + 17:w + 5], [-4*w + 6:9], [-4*w + 7:9], [-5*w + 8:11]]
  edges: [[[-3*w - 9:-w + 6], oo], [[-2*w + 17:w + 5], oo], [[-4*w + 6:9], oo], [[-4*w + 7:9], oo], [[-2*w + 17:w + 5], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-4*w + 6:9]], [[-3*w - 9:-w + 6], [-5*w + 8:11]], [[-2*w + 17:w + 5], [-4*w + 7:9]], [[-2*w + 17:w + 5], [-5*w + 8:11]], [[-4*w + 6:9], [-4*w + 7:9]], [[-4*w + 6:9], [-5*w + 8:11]], [[-4*w + 7:9], [-5*w + 8:11]]]
  faces: [[[[-2*w + 17:w + 5], [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-5*w + 8:11]], [[-5*w + 8:11], [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], [-4*w + 7:9]], [[-4*w + 7:9], oo], [oo, [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], [-5*w + 8:11]], [[-5*w + 8:11], [-4*w + 7:9]], [[-4*w + 7:9], [-2*w + 17:w + 5]]], [[[-2*w + 17:w + 5], oo], [oo, [-3*w - 9:-w + 6]], [[-3*w - 9:-w + 6], [-2*w + 17:w + 5]]], [[[-3*w - 9:-w + 6], [-4*w + 6:9]], [[-4*w + 6:9], [-5*w + 8:11]], [[-5*w + 8:11], [-3*w - 9:-w + 6]]], [[[-3*w - 9:-w + 6], oo], [oo, [-4*w + 6:9]], [[-4*w + 6:9], [-3*w - 9:-w + 6]]], [[[-4*w + 6:9], [-4*w + 7:9]], [[-4*w + 7:9], [-5*w + 8:11]], [[-5*w + 8:11], [-4*w + 6:9]]], [[[-4*w + 6:9], oo], [oo, [-4*w + 7:9]], [[-4*w + 7:9], [-4*w + 6:9]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 2], [7:w + 1], [-2*w + 5:8]]
  edges: [[[-w - 5:-w + 2], oo], [[7:w + 1], oo], [[-2*w + 5:8], oo], [[-w - 5:-w + 2], [7:w + 1]], [[-2*w + 5:8], [-w - 5:-w + 2]], [[-2*w + 5:8], [7:w + 1]]]
  faces: [[[[-2*w + 5:8], [-w - 5:-w + 2]], [[-w - 5:-w + 2], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], [7:w + 1]], [[7:w + 1], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w + 5:8]]], [[[-w - 5:-w + 2], [7:w + 1]], [[7:w + 1], oo], [oo, [-w - 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [13:-w + 1], [w + 12:-w + 3]]
  edges: [[[2*w - 1:4], oo], [[13:-w + 1], oo], [[w + 12:-w + 3], oo], [[13:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w + 12:-w + 3]], [[13:-w + 1], [w + 12:-w + 3]]]
  faces: [[[[13:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w + 12:-w + 3]], [[w + 12:-w + 3], [13:-w + 1]]], [[[13:-w + 1], [w + 12:-w + 3]], [[w + 12:-w + 3], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [13:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w + 12:-w + 3]], [[w + 12:-w + 3], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 1], [2*w - 13:w + 3], [3*w - 12:w + 5]]
  edges: [[[w - 12:w + 1], oo], [[2*w - 13:w + 3], oo], [[3*w - 12:w + 5], oo], [[2*w - 13:w + 3], [w - 12:w + 1]], [[3*w - 12:w + 5], [w - 12:w + 1]], [[2*w - 13:w + 3], [3*w - 12:w + 5]]]
  faces: [[[[2*w - 13:w + 3], [3*w - 12:w + 5]], [[3*w - 12:w + 5], oo], [oo, [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], [w - 12:w + 1]], [[w - 12:w + 1], [3*w - 12:w + 5]], [[3*w - 12:w + 5], [2*w - 13:w + 3]]], [[[2*w - 13:w + 3], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [2*w - 13:w + 3]]], [[[3*w - 12:w + 5], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [3*w - 12:w + 5]]]]
square pyramid
  vertices: [oo, [-w:3], [-w + 7:w + 2], [-w - 8:-w + 5], [-2*w - 1:7]]
  edges: [[[-w:3], oo], [[-w + 7:w + 2], oo], [[-w - 8:-w + 5], oo], [[-w - 8:-w + 5], [-w:3]], [[-2*w - 1:7], [-w:3]], [[-w + 7:w + 2], [-w - 8:-w + 5]], [[-2*w - 1:7], [-w + 7:w + 2]], [[-2*w - 1:7], [-w - 8:-w + 5]]]
  faces: [[[[-2*w - 1:7], [-w + 7:w + 2]], [[-w + 7:w + 2], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:3]], [[-w:3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w - 1:7]]], [[[-w + 7:w + 2], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 7:w + 2]]], [[[-w - 8:-w + 5], oo], [oo, [-w:3]], [[-w:3], [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 2], [w + 8:-w + 5], [2*w + 1:8]]
  edges: [[[w - 7:w + 2], oo], [[w + 8:-w + 5], oo], [[2*w + 1:8], oo], [[w + 8:-w + 5], [w - 7:w + 2]], [[2*w + 1:8], [w - 7:w + 2]], [[2*w + 1:8], [w + 8:-w + 5]]]
  faces: [[[[2*w + 1:8], [w + 8:-w + 5]], [[w + 8:-w + 5], [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 1:8]]], [[[2*w + 1:8], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 1:8]]], [[[w + 8:-w + 5], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [w + 8:-w + 5]]]]
octahedron
  vertices: [oo, [2*w + 15:-w + 6], [3*w - 12:w + 5], [4*w + 3:9], [4*w + 2:9], [5*w + 3:11]]
  edges: [[[2*w + 15:-w + 6], oo], [[3*w - 12:w + 5], oo], [[4*w + 3:9], oo], [[4*w + 2:9], oo], [[2*w + 15:-w + 6], [3*w - 12:w + 5]], [[2*w + 15:-w + 6], [4*w + 3:9]], [[2*w + 15:-w + 6], [5*w + 3:11]], [[3*w - 12:w + 5], [4*w + 2:9]], [[3*w - 12:w + 5], [5*w + 3:11]], [[4*w + 2:9], [4*w + 3:9]], [[4*w + 3:9], [5*w + 3:11]], [[4*w + 2:9], [5*w + 3:11]]]
  faces: [[[[2*w + 15:-w + 6], [3*w - 12:w + 5]], [[3*w - 12:w + 5], oo], [oo, [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], [4*w + 3:9]], [[4*w + 3:9], [5*w + 3:11]], [[5*w + 3:11], [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], [5*w + 3:11]], [[5*w + 3:11], [3*w - 12:w + 5]], [[3*w - 12:w + 5], [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], oo], [oo, [4*w + 3:9]], [[4*w + 3:9], [2*w + 15:-w + 6]]], [[[3*w - 12:w + 5], [4*w + 2:9]], [[4*w + 2:9], oo], [oo, [3*w - 12:w + 5]]], [[[3*w - 12:w + 5], [5*w + 3:11]], [[5*w + 3:11], [4*w + 2:9]], [[4*w + 2:9], [3*w - 12:w + 5]]], [[[4*w + 2:9], [4*w + 3:9]], [[4*w + 3:9], oo], [oo, [4*w + 2:9]]], [[[4*w + 2:9], [5*w + 3:11]], [[5*w + 3:11], [4*w + 3:9]], [[4*w + 3:9], [4*w + 2:9]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 3:-w + 4], [7:w + 3]]
  edges: [[[-w + 3:5], oo], [[-w - 3:-w + 4], oo], [[7:w + 3], oo], [[-w + 3:5], [-w - 3:-w + 4]], [[-w + 3:5], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 3:5], [-w - 3:-w + 4]], [[-w - 3:-w + 4], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [7:w + 3]], [[7:w + 3], [-w + 3:5]]], [[[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], oo], [oo, [-w - 3:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 1:5], [-w + 7:w + 6], [5:w]]
  edges: [[[0:1], oo], [[-w + 1:5], oo], [[-w + 7:w + 6], oo], [[-w + 7:w + 6], [0:1]], [[0:1], [5:w]], [[-w + 1:5], [-w + 7:w + 6]], [[-w + 1:5], [5:w]], [[-w + 7:w + 6], [5:w]]]
  faces: [[[[-w + 1:5], [-w + 7:w + 6]], [[-w + 7:w + 6], [5:w]], [[5:w], [-w + 1:5]]], [[[-w + 1:5], [5:w]], [[5:w], [0:1]], [[0:1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 7:w + 6]], [[-w + 7:w + 6], [-w + 1:5]]], [[[-w + 7:w + 6], [0:1]], [[0:1], [5:w]], [[5:w], [-w + 7:w + 6]]], [[[-w + 7:w + 6], oo], [oo, [0:1]], [[0:1], [-w + 7:w + 6]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-w + 7:w + 2], [-w - 9:-w + 6]]
  edges: [[[-7:-w + 2], oo], [[-w + 7:w + 2], oo], [[-w - 9:-w + 6], oo], [[-7:-w + 2], [-w + 7:w + 2]], [[-7:-w + 2], [-w - 9:-w + 6]], [[-w + 7:w + 2], [-w - 9:-w + 6]]]
  faces: [[[[-7:-w + 2], [-w + 7:w + 2]], [[-w + 7:w + 2], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-w + 7:w + 2]], [[-w + 7:w + 2], [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 9:-w + 6]], [[-w - 9:-w + 6], [-7:-w + 2]]], [[[-w + 7:w + 2], [-w - 9:-w + 6]], [[-w - 9:-w + 6], oo], [oo, [-w + 7:w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [w:5], [w - 1:5], [-5:w], [5:-w + 1]]
  edges: [[[0:1], oo], [[w:5], oo], [[w - 1:5], oo], [[-5:w], [0:1]], [[0:1], [5:-w + 1]], [[w - 1:5], [w:5]], [[5:-w + 1], [w:5]], [[-5:w], [w - 1:5]], [[-5:w], [5:-w + 1]]]
  faces: [[[[-5:w], [0:1]], [[0:1], [5:-w + 1]], [[5:-w + 1], [-5:w]]], [[[-5:w], [5:-w + 1]], [[5:-w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-5:w]]], [[[-5:w], [w - 1:5]], [[w - 1:5], oo], [oo, [0:1]], [[0:1], [-5:w]]], [[[0:1], oo], [oo, [w:5]], [[w:5], [5:-w + 1]], [[5:-w + 1], [0:1]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
triangular prism
  vertices: [oo, [-w:3], [-w + 7:w + 2], [-2*w - 2:7], [-2*w + 7:w + 5], [-2*w - 1:7]]
  edges: [[[-w:3], oo], [[-w + 7:w + 2], oo], [[-2*w - 2:7], oo], [[-2*w + 7:w + 5], [-w:3]], [[-2*w - 1:7], [-w:3]], [[-2*w - 2:7], [-w + 7:w + 2]], [[-2*w - 1:7], [-w + 7:w + 2]], [[-2*w + 7:w + 5], [-2*w - 2:7]], [[-2*w + 7:w + 5], [-2*w - 1:7]]]
  faces: [[[[-2*w + 7:w + 5], [-2*w - 1:7]], [[-2*w - 1:7], [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 7:w + 5]]], [[[-2*w + 7:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-w:3]], [[-w:3], [-2*w + 7:w + 5]]], [[[-2*w + 7:w + 5], [-w:3]], [[-w:3], [-2*w - 1:7]], [[-2*w - 1:7], [-2*w + 7:w + 5]]], [[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w - 1:7]]], [[[-2*w - 2:7], [-w + 7:w + 2]], [[-w + 7:w + 2], oo], [oo, [-2*w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w + 13:w + 2], [-w - 12:-w + 3]]
  edges: [[[-2*w + 1:4], oo], [[-w + 13:w + 2], oo], [[-w - 12:-w + 3], oo], [[-2*w + 1:4], [-w + 13:w + 2]], [[-2*w + 1:4], [-w - 12:-w + 3]], [[-w + 13:w + 2], [-w - 12:-w + 3]]]
  faces: [[[[-2*w + 1:4], [-w + 13:w + 2]], [[-w + 13:w + 2], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], [-w - 12:-w + 3]], [[-w - 12:-w + 3], [-w + 13:w + 2]], [[-w + 13:w + 2], [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-w - 12:-w + 3]], [[-w - 12:-w + 3], [-2*w + 1:4]]], [[[-w + 13:w + 2], [-w - 12:-w + 3]], [[-w - 12:-w + 3], oo], [oo, [-w + 13:w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 7:w + 2], [-w - 8:-w + 5], [-2*w - 1:8]]
  edges: [[[-w + 7:w + 2], oo], [[-w - 8:-w + 5], oo], [[-2*w - 1:8], oo], [[-w + 7:w + 2], [-w - 8:-w + 5]], [[-2*w - 1:8], [-w + 7:w + 2]], [[-2*w - 1:8], [-w - 8:-w + 5]]]
  faces: [[[[-2*w - 1:8], [-w + 7:w + 2]], [[-w + 7:w + 2], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 7:w + 2]], [[-w + 7:w + 2], [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 1:8]]], [[[-w + 7:w + 2], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 7:w + 2]]]]
octahedron
  vertices: [oo, [1:1], [0:1], [7:-w + 4], [w - 4:w + 3], [w + 3:7]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:-w + 4], oo], [[w - 4:w + 3], oo], [[0:1], [1:1]], [[1:1], [7:-w + 4]], [[1:1], [w + 3:7]], [[0:1], [w - 4:w + 3]], [[0:1], [w + 3:7]], [[7:-w + 4], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 3:7]], [[w + 3:7], [0:1]]], [[[0:1], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [1:1]]], [[[1:1], oo], [oo, [7:-w + 4]], [[7:-w + 4], [1:1]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]], [[[7:-w + 4], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 8:w + 3], [w + 8:-w + 5]]
  edges: [[[w:3], oo], [[w - 8:w + 3], oo], [[w + 8:-w + 5], oo], [[w - 8:w + 3], [w:3]], [[w + 8:-w + 5], [w:3]], [[w + 8:-w + 5], [w - 8:w + 3]]]
  faces: [[[[w + 8:-w + 5], [w - 8:w + 3]], [[w - 8:w + 3], [w:3]], [[w:3], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w:3]], [[w:3], oo], [oo, [w + 8:-w + 5]]], [[[w + 8:-w + 5], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 8:-w + 5]]], [[[w - 8:w + 3], oo], [oo, [w:3]], [[w:3], [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 4:w + 3], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[-w + 4:w + 3], oo], [[-w - 6:-w + 7], oo], [[-w + 4:w + 3], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w + 4:w + 3], [-w - 6:-w + 7]]]
  faces: [[[[-w + 4:w + 3], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], [0:1]], [[0:1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 3]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 6:-w + 7]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 11:w + 2], [w + 10:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 10:-w + 3], [w - 1:3]], [[w - 11:w + 2], [w:3]], [[2*w - 1:5], [w - 11:w + 2]], [[2*w - 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 11:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 11:w + 2]], [[w - 11:w + 2], [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 1:5]]], [[[w + 10:-w + 3], [w - 11:w + 2]], [[w - 11:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 10:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
triangular prism
  vertices: [oo, [2*w + 2:7], [2*w + 3:7], [-w + 18:-2*w + 1], [3*w + 13:-w + 12], [4*w - 5:w + 11]]
  edges: [[[2*w + 2:7], oo], [[2*w + 3:7], oo], [[-w + 18:-2*w + 1], oo], [[2*w + 2:7], [2*w + 3:7]], [[2*w + 2:7], [4*w - 5:w + 11]], [[2*w + 3:7], [3*w + 13:-w + 12]], [[-w + 18:-2*w + 1], [3*w + 13:-w + 12]], [[-w + 18:-2*w + 1], [4*w - 5:w + 11]], [[3*w + 13:-w + 12], [4*w - 5:w + 11]]]
  faces: [[[[-w + 18:-2*w + 1], [3*w + 13:-w + 12]], [[3*w + 13:-w + 12], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [-w + 18:-2*w + 1]]], [[[-w + 18:-2*w + 1], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [-w + 18:-2*w + 1]]], [[[-w + 18:-2*w + 1], oo], [oo, [2*w + 3:7]], [[2*w + 3:7], [3*w + 13:-w + 12]], [[3*w + 13:-w + 12], [-w + 18:-2*w + 1]]], [[[2*w + 2:7], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [3*w + 13:-w + 12]], [[3*w + 13:-w + 12], [2*w + 3:7]], [[2*w + 3:7], [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [13:w], [-w - 11:-w + 2], [-2*w - 11:-w + 4]]
  edges: [[[13:w], oo], [[-w - 11:-w + 2], oo], [[-2*w - 11:-w + 4], oo], [[-w - 11:-w + 2], [13:w]], [[-2*w - 11:-w + 4], [13:w]], [[-2*w - 11:-w + 4], [-w - 11:-w + 2]]]
  faces: [[[[-2*w - 11:-w + 4], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w]], [[13:w], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [13:w]], [[13:w], oo], [oo, [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w - 11:-w + 4]]], [[[-w - 11:-w + 2], oo], [oo, [13:w]], [[13:w], [-w - 11:-w + 2]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:5], [-w + 11:w + 2], [-w - 10:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w - 10:-w + 3]], [[-w + 11:w + 2], [-w:3]], [[-2*w + 1:5], [-w + 11:w + 2]], [[-2*w + 1:5], [-w - 10:-w + 3]], [[-w + 11:w + 2], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 11:w + 2]], [[-w + 11:w + 2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:3]], [[-w:3], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w + 1:5]]], [[[-w + 11:w + 2], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 11:w + 2]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
cube
  vertices: [oo, [w:3], [2*w + 2:7], [-w + 18:-2*w + 1], [2*w - 7:w + 5], [4*w + 4:13], [19:-2*w + 4], [4*w - 5:w + 11]]
  edges: [[[w:3], oo], [[2*w + 2:7], oo], [[-w + 18:-2*w + 1], oo], [[2*w - 7:w + 5], [w:3]], [[19:-2*w + 4], [w:3]], [[2*w + 2:7], [2*w - 7:w + 5]], [[2*w + 2:7], [4*w - 5:w + 11]], [[-w + 18:-2*w + 1], [19:-2*w + 4]], [[-w + 18:-2*w + 1], [4*w - 5:w + 11]], [[2*w - 7:w + 5], [4*w + 4:13]], [[19:-2*w + 4], [4*w + 4:13]], [[4*w + 4:13], [4*w - 5:w + 11]]]
  faces: [[[[-w + 18:-2*w + 1], [19:-2*w + 4]], [[19:-2*w + 4], [w:3]], [[w:3], oo], [oo, [-w + 18:-2*w + 1]]], [[[-w + 18:-2*w + 1], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [4*w + 4:13]], [[4*w + 4:13], [19:-2*w + 4]], [[19:-2*w + 4], [-w + 18:-2*w + 1]]], [[[-w + 18:-2*w + 1], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [-w + 18:-2*w + 1]]], [[[19:-2*w + 4], [4*w + 4:13]], [[4*w + 4:13], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [w:3]], [[w:3], [19:-2*w + 4]]], [[[2*w + 2:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [4*w + 4:13]], [[4*w + 4:13], [4*w - 5:w + 11]], [[4*w - 5:w + 11], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w:3]], [[w:3], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w + 2:7]]]]
triangular prism
  vertices: [oo, [w:3], [w - 7:w + 2], [2*w + 2:7], [2*w - 7:w + 5], [2*w + 1:7]]
  edges: [[[w:3], oo], [[w - 7:w + 2], oo], [[2*w + 2:7], oo], [[2*w - 7:w + 5], [w:3]], [[2*w + 1:7], [w:3]], [[2*w + 2:7], [w - 7:w + 2]], [[2*w + 1:7], [w - 7:w + 2]], [[2*w + 2:7], [2*w - 7:w + 5]], [[2*w + 1:7], [2*w - 7:w + 5]]]
  faces: [[[[2*w + 1:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [w:3]], [[w:3], [2*w + 1:7]]], [[[2*w + 1:7], [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w + 1:7]]], [[[2*w + 1:7], [w:3]], [[w:3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 1:7]]], [[[2*w + 2:7], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [w:3]], [[w:3], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w + 2:7]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [-w - 3:-w + 4], [7:w + 3], [-w + 4:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 3:-w + 4], oo], [[7:w + 3], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [0:1]], [[-w + 4:7], [0:1]], [[1:1], [7:w + 3]], [[-w + 4:7], [1:1]], [[-w - 3:-w + 4], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [0:1]], [[0:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w + 4:7], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [1:1]], [[1:1], [-w + 4:7]]], [[[-w - 3:-w + 4], [0:1]], [[0:1], oo], [oo, [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [7:w + 3]], [[7:w + 3], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 8:w + 3], [-w - 8:-w + 5]]
  edges: [[[-w:3], oo], [[-w + 8:w + 3], oo], [[-w - 8:-w + 5], oo], [[-w + 8:w + 3], [-w:3]], [[-w - 8:-w + 5], [-w:3]], [[-w + 8:w + 3], [-w - 8:-w + 5]]]
  faces: [[[[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w:3]], [[-w:3], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w:3]], [[-w:3], [-w + 8:w + 3]]], [[[-w - 8:-w + 5], [-w:3]], [[-w:3], oo], [oo, [-w - 8:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [-w:5], [-w + 1:5], [5:w], [-5:-w + 1]]
  edges: [[[0:1], oo], [[-w:5], oo], [[-w + 1:5], oo], [[0:1], [5:w]], [[-5:-w + 1], [0:1]], [[-w + 1:5], [-w:5]], [[-5:-w + 1], [-w:5]], [[-w + 1:5], [5:w]], [[-5:-w + 1], [5:w]]]
  faces: [[[[-5:-w + 1], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [5:w]], [[5:w], [-5:-w + 1]]], [[[-5:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:5]], [[-w:5], [-5:-w + 1]]], [[[-5:-w + 1], [5:w]], [[5:w], [0:1]], [[0:1], [-5:-w + 1]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [0:1]], [[0:1], [5:w]], [[5:w], [-w + 1:5]]]]
octahedron
  vertices: [oo, [w - 1:3], [w:3], [w + 7:-w + 4], [w - 8:w + 3], [2*w - 1:7]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[w + 7:-w + 4], oo], [[w - 8:w + 3], oo], [[w - 1:3], [w:3]], [[w + 7:-w + 4], [w - 1:3]], [[2*w - 1:7], [w - 1:3]], [[w - 8:w + 3], [w:3]], [[2*w - 1:7], [w:3]], [[w + 7:-w + 4], [w - 8:w + 3]], [[2*w - 1:7], [w + 7:-w + 4]], [[2*w - 1:7], [w - 8:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 8:w + 3]], [[w - 8:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 1:3]], [[w - 1:3], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 1:7]]], [[[2*w - 1:7], [w - 8:w + 3]], [[w - 8:w + 3], [w:3]], [[w:3], [2*w - 1:7]]], [[[2*w - 1:7], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [2*w - 1:7]]], [[[w + 7:-w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 7:-w + 4]]], [[[w + 7:-w + 4], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 7:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]], [[[w - 8:w + 3], oo], [oo, [w:3]], [[w:3], [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 6:-w + 3], [-w + 9:w + 4], [-2*w + 3:8]]
  edges: [[[-w - 6:-w + 3], oo], [[-w + 9:w + 4], oo], [[-2*w + 3:8], oo], [[-w + 9:w + 4], [-w - 6:-w + 3]], [[-2*w + 3:8], [-w - 6:-w + 3]], [[-2*w + 3:8], [-w + 9:w + 4]]]
  faces: [[[[-2*w + 3:8], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-2*w + 3:8]]], [[[-2*w + 3:8], [-w - 6:-w + 3]], [[-w - 6:-w + 3], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 3:8]]], [[[-w + 9:w + 4], oo], [oo, [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [13:w], [-w - 11:-w + 2], [-w + 13:w + 2]]
  edges: [[[13:w], oo], [[-w - 11:-w + 2], oo], [[-w + 13:w + 2], oo], [[-w - 11:-w + 2], [13:w]], [[-w + 13:w + 2], [13:w]], [[-w + 13:w + 2], [-w - 11:-w + 2]]]
  faces: [[[[-w + 13:w + 2], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w]], [[13:w], [-w + 13:w + 2]]], [[[-w + 13:w + 2], [13:w]], [[13:w], oo], [oo, [-w + 13:w + 2]]], [[[-w + 13:w + 2], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 13:w + 2]]], [[[-w - 11:-w + 2], oo], [oo, [13:w]], [[13:w], [-w - 11:-w + 2]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w - 5:-w + 4], [-2*w + 3:8]]
  edges: [[[7:w + 1], oo], [[-w - 5:-w + 4], oo], [[-2*w + 3:8], oo], [[-w - 5:-w + 4], [7:w + 1]], [[-2*w + 3:8], [7:w + 1]], [[-2*w + 3:8], [-w - 5:-w + 4]]]
  faces: [[[[-2*w + 3:8], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [7:w + 1]], [[7:w + 1], [-2*w + 3:8]]], [[[-2*w + 3:8], [7:w + 1]], [[7:w + 1], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-2*w + 3:8]]], [[[-w - 5:-w + 4], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 1:4], [2*w + 15:-w + 6], [3*w - 12:w + 5]]
  edges: [[[2*w + 1:4], oo], [[2*w + 15:-w + 6], oo], [[3*w - 12:w + 5], oo], [[2*w + 15:-w + 6], [2*w + 1:4]], [[2*w + 1:4], [3*w - 12:w + 5]], [[2*w + 15:-w + 6], [3*w - 12:w + 5]]]
  faces: [[[[2*w + 15:-w + 6], [2*w + 1:4]], [[2*w + 1:4], [3*w - 12:w + 5]], [[3*w - 12:w + 5], [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], [3*w - 12:w + 5]], [[3*w - 12:w + 5], oo], [oo, [2*w + 15:-w + 6]]], [[[2*w + 15:-w + 6], oo], [oo, [2*w + 1:4]], [[2*w + 1:4], [2*w + 15:-w + 6]]], [[[2*w + 1:4], oo], [oo, [3*w - 12:w + 5]], [[3*w - 12:w + 5], [2*w + 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:-w + 6], [-w + 10:w + 5], [-2*w + 5:8]]
  edges: [[[-2*w - 3:-w + 6], oo], [[-w + 10:w + 5], oo], [[-2*w + 5:8], oo], [[-2*w - 3:-w + 6], [-w + 10:w + 5]], [[-2*w + 5:8], [-2*w - 3:-w + 6]], [[-2*w + 5:8], [-w + 10:w + 5]]]
  faces: [[[[-2*w + 5:8], [-2*w - 3:-w + 6]], [[-2*w - 3:-w + 6], oo], [oo, [-2*w + 5:8]]], [[[-2*w + 5:8], [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w - 3:-w + 6]], [[-2*w - 3:-w + 6], [-2*w + 5:8]]], [[[-2*w + 5:8], oo], [oo, [-w + 10:w + 5]], [[-w + 10:w + 5], [-2*w + 5:8]]], [[[-2*w - 3:-w + 6], [-w + 10:w + 5]], [[-w + 10:w + 5], oo], [oo, [-2*w - 3:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-13:-w + 1], [-w - 12:-w + 3]]
  edges: [[[-2*w + 1:4], oo], [[-13:-w + 1], oo], [[-w - 12:-w + 3], oo], [[-13:-w + 1], [-2*w + 1:4]], [[-2*w + 1:4], [-w - 12:-w + 3]], [[-13:-w + 1], [-w - 12:-w + 3]]]
  faces: [[[[-13:-w + 1], [-2*w + 1:4]], [[-2*w + 1:4], [-w - 12:-w + 3]], [[-w - 12:-w + 3], [-13:-w + 1]]], [[[-13:-w + 1], [-w - 12:-w + 3]], [[-w - 12:-w + 3], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w + 1:4]], [[-2*w + 1:4], [-13:-w + 1]]], [[[-2*w + 1:4], oo], [oo, [-w - 12:-w + 3]], [[-w - 12:-w + 3], [-2*w + 1:4]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 4:w + 3], [w + 6:-w + 7]]
  edges: [[[0:1], oo], [[w - 4:w + 3], oo], [[w + 6:-w + 7], oo], [[0:1], [w - 4:w + 3]], [[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 4:w + 3]]]
  faces: [[[[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 6:-w + 7]], [[w + 6:-w + 7], [0:1]]], [[[w + 6:-w + 7], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 6:-w + 7]]]]
square pyramid
  vertices: [oo, [w:3], [w - 7:w + 2], [w + 8:-w + 5], [2*w + 1:7]]
  edges: [[[w:3], oo], [[w - 7:w + 2], oo], [[w + 8:-w + 5], oo], [[w + 8:-w + 5], [w:3]], [[2*w + 1:7], [w:3]], [[w + 8:-w + 5], [w - 7:w + 2]], [[2*w + 1:7], [w - 7:w + 2]], [[2*w + 1:7], [w + 8:-w + 5]]]
  faces: [[[[2*w + 1:7], [w + 8:-w + 5]], [[w + 8:-w + 5], [w:3]], [[w:3], [2*w + 1:7]]], [[[2*w + 1:7], [w - 7:w + 2]], [[w - 7:w + 2], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 1:7]]], [[[2*w + 1:7], [w:3]], [[w:3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [2*w + 1:7]]], [[[w + 8:-w + 5], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w + 8:-w + 5]]], [[[w + 8:-w + 5], oo], [oo, [w:3]], [[w:3], [w + 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [2*w + 11:-w + 4], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[2*w + 11:-w + 4], oo], [[w - 1:2], oo], [[2*w + 11:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[2*w + 11:-w + 4], [w - 1:2]]]
  faces: [[[[2*w + 11:-w + 4], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w + 11:-w + 4]]], [[[2*w + 11:-w + 4], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [2*w + 11:-w + 4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [-15:w], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[-15:w], oo], [[w - 1:2], oo], [[-15:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[-15:w], [w - 1:2]]]
  faces: [[[[-15:w], [2*w - 3:4]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [-15:w]]], [[[-15:w], [w - 1:2]], [[w - 1:2], oo], [oo, [-15:w]]], [[[-15:w], oo], [oo, [2*w - 3:4]], [[2*w - 3:4], [-15:w]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 4], [2*w - 3:8], [w - 1:4]]
  edges: [[[w + 5:-w + 4], oo], [[2*w - 3:8], oo], [[w - 1:4], oo], [[2*w - 3:8], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 1:4]], [[2*w - 3:8], [w - 1:4]]]
  faces: [[[[2*w - 3:8], [w + 5:-w + 4]], [[w + 5:-w + 4], [w - 1:4]], [[w - 1:4], [2*w - 3:8]]], [[[2*w - 3:8], [w - 1:4]], [[w - 1:4], oo], [oo, [2*w - 3:8]]], [[[2*w - 3:8], oo], [oo, [w + 5:-w + 4]], [[w + 5:-w + 4], [2*w - 3:8]]], [[[w + 5:-w + 4], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 4], [w - 9:w + 4], [w - 1:4]]
  edges: [[[w + 7:-w + 4], oo], [[w - 9:w + 4], oo], [[w - 1:4], oo], [[w + 7:-w + 4], [w - 9:w + 4]], [[w + 7:-w + 4], [w - 1:4]], [[w - 1:4], [w - 9:w + 4]]]
  faces: [[[[w + 7:-w + 4], [w - 1:4]], [[w - 1:4], [w - 9:w + 4]], [[w - 9:w + 4], [w + 7:-w + 4]]], [[[w + 7:-w + 4], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [w + 7:-w + 4]]], [[[w + 7:-w + 4], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 7:-w + 4]]], [[[w - 1:4], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 4], [-w + 9:w + 4], [-w + 1:4]]
  edges: [[[-w - 7:-w + 4], oo], [[-w + 9:w + 4], oo], [[-w + 1:4], oo], [[-w + 9:w + 4], [-w - 7:-w + 4]], [[-w + 1:4], [-w - 7:-w + 4]], [[-w + 1:4], [-w + 9:w + 4]]]
  faces: [[[[-w + 1:4], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 1:4]]], [[[-w + 1:4], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 9:w + 4]], [[-w + 9:w + 4], [-w + 1:4]]], [[[-w + 9:w + 4], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 9:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 4], [-2*w + 3:8], [-w + 1:4]]
  edges: [[[-w - 5:-w + 4], oo], [[-2*w + 3:8], oo], [[-w + 1:4], oo], [[-2*w + 3:8], [-w - 5:-w + 4]], [[-w + 1:4], [-w - 5:-w + 4]], [[-2*w + 3:8], [-w + 1:4]]]
  faces: [[[[-2*w + 3:8], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 3:8]]], [[[-2*w + 3:8], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 1:4]], [[-w + 1:4], [-2*w + 3:8]]], [[[-2*w + 3:8], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-2*w + 3:8]]], [[[-w + 1:4], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [w + 9:-w + 2], [3*w + 6:-w + 7], [2*w - 3:5]]
  edges: [[[w + 9:-w + 2], oo], [[3*w + 6:-w + 7], oo], [[2*w - 3:5], oo], [[3*w + 6:-w + 7], [w + 9:-w + 2]], [[2*w - 3:5], [w + 9:-w + 2]], [[2*w - 3:5], [3*w + 6:-w + 7]]]
  faces: [[[[2*w - 3:5], [3*w + 6:-w + 7]], [[3*w + 6:-w + 7], [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w + 6:-w + 7]], [[3*w + 6:-w + 7], [2*w - 3:5]]], [[[3*w + 6:-w + 7], oo], [oo, [w + 9:-w + 2]], [[w + 9:-w + 2], [3*w + 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-w + 6:w + 3], [-w - 1:5]]
  edges: [[[-7:-w + 2], oo], [[-w + 6:w + 3], oo], [[-w - 1:5], oo], [[-7:-w + 2], [-w + 6:w + 3]], [[-7:-w + 2], [-w - 1:5]], [[-w + 6:w + 3], [-w - 1:5]]]
  faces: [[[[-7:-w + 2], [-w + 6:w + 3]], [[-w + 6:w + 3], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w + 6:w + 3]], [[-w + 6:w + 3], [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-7:-w + 2]]], [[[-w + 6:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 6:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 4:w + 3], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 4:w + 3], oo], [[w + 1:5], oo], [[w + 2:5], [w - 4:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 4:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [w + 1:5]]], [[[w + 2:5], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 14:w + 3], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[w - 14:w + 3], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[4*w - 7:10], [w - 14:w + 3]], [[2*w - 3:5], [w - 14:w + 3]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[4*w - 7:10], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [4*w - 7:10]]]]
tetrahedron
  vertices: [oo, [w:5], [w + 6:-w + 7], [w + 1:5]]
  edges: [[[w:5], oo], [[w + 6:-w + 7], oo], [[w + 1:5], oo], [[w + 6:-w + 7], [w:5]], [[w + 1:5], [w:5]], [[w + 1:5], [w + 6:-w + 7]]]
  faces: [[[[w + 1:5], [w + 6:-w + 7]], [[w + 6:-w + 7], [w:5]], [[w:5], [w + 1:5]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 6:-w + 7]], [[w + 6:-w + 7], [w + 1:5]]], [[[w + 6:-w + 7], oo], [oo, [w:5]], [[w:5], [w + 6:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 4:w + 3], [-w - 6:-w + 7], [-w - 1:5]]
  edges: [[[-w + 4:w + 3], oo], [[-w - 6:-w + 7], oo], [[-w - 1:5], oo], [[-w + 4:w + 3], [-w - 6:-w + 7]], [[-w + 4:w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 6:-w + 7]]]
  faces: [[[[-w + 4:w + 3], [-w - 1:5]], [[-w - 1:5], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w + 4:w + 3]]], [[[-w + 4:w + 3], [-w - 6:-w + 7]], [[-w - 6:-w + 7], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 4:w + 3]]], [[[-w - 1:5], oo], [oo, [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [7:-w + 2], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[7:-w + 2], oo], [[w + 1:5], oo], [[7:-w + 2], [w + 2:5]], [[w + 1:5], [w + 2:5]], [[7:-w + 2], [w + 1:5]]]
  faces: [[[[7:-w + 2], [w + 1:5]], [[w + 1:5], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 2]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w - 11:-w + 2], [-2*w + 3:5]]
  edges: [[[-2*w + 2:5], oo], [[-w - 11:-w + 2], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], [-w - 11:-w + 2]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 11:-w + 2]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 2:5]]], [[[-2*w + 2:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w - 9:-w + 2], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[-w - 9:-w + 2], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w - 9:-w + 2]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 9:-w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 17:-2*w + 1], [-w + 2:3], [19:2*w + 2]]
  edges: [[[-w + 1:3], oo], [[-w - 17:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [19:2*w + 2]], [[-w + 2:3], [-w - 17:-2*w + 1]], [[-w - 17:-2*w + 1], [19:2*w + 2]], [[-w + 2:3], [19:2*w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [19:2*w + 2]], [[19:2*w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 17:-2*w + 1]], [[-w - 17:-2*w + 1], [19:2*w + 2]], [[19:2*w + 2], [-w + 1:3]]], [[[-w + 2:3], [-w - 17:-2*w + 1]], [[-w - 17:-2*w + 1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [19:2*w + 2]], [[19:2*w + 2], [-w - 17:-2*w + 1]], [[-w - 17:-2*w + 1], [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 10:w + 1], [w + 1:3]]
  edges: [[[w:3], oo], [[w - 10:w + 1], oo], [[w + 1:3], oo], [[w - 10:w + 1], [w:3]], [[w + 1:3], [w:3]], [[w + 1:3], [w - 10:w + 1]]]
  faces: [[[[w + 1:3], [w - 10:w + 1]], [[w - 10:w + 1], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 10:w + 1]], [[w - 10:w + 1], [w + 1:3]]], [[[w - 10:w + 1], oo], [oo, [w:3]], [[w:3], [w - 10:w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 10:w + 1], [-3*w + 9:w + 6], [-2*w - 1:5]]
  edges: [[[-w + 10:w + 1], oo], [[-3*w + 9:w + 6], oo], [[-2*w - 1:5], oo], [[-3*w + 9:w + 6], [-w + 10:w + 1]], [[-2*w - 1:5], [-w + 10:w + 1]], [[-2*w - 1:5], [-3*w + 9:w + 6]]]
  faces: [[[[-2*w - 1:5], [-3*w + 9:w + 6]], [[-3*w + 9:w + 6], [-w + 10:w + 1]], [[-w + 10:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 10:w + 1]], [[-w + 10:w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w + 9:w + 6]], [[-3*w + 9:w + 6], [-2*w - 1:5]]], [[[-3*w + 9:w + 6], oo], [oo, [-w + 10:w + 1]], [[-w + 10:w + 1], [-3*w + 9:w + 6]]]]
tetrahedron
  vertices: [oo, [w + 3:-w + 4], [w - 7:w + 6], [w - 2:5]]
  edges: [[[w + 3:-w + 4], oo], [[w - 7:w + 6], oo], [[w - 2:5], oo], [[w + 3:-w + 4], [w - 7:w + 6]], [[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], [w - 7:w + 6]]]
  faces: [[[[w + 3:-w + 4], [w - 2:5]], [[w - 2:5], [w - 7:w + 6]], [[w - 7:w + 6], [w + 3:-w + 4]]], [[[w + 3:-w + 4], [w - 7:w + 6]], [[w - 7:w + 6], oo], [oo, [w + 3:-w + 4]]], [[[w + 3:-w + 4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 3:-w + 4]]], [[[w - 2:5], oo], [oo, [w - 7:w + 6]], [[w - 7:w + 6], [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [7:w + 1], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[7:w + 1], oo], [[-w + 2:5], oo], [[-w + 3:5], [7:w + 1]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [7:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [7:w + 1]], [[7:w + 1], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:5]]], [[[-w + 3:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w - 3:-w + 4], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[-w - 3:-w + 4], oo], [[-w + 2:5], oo], [[-w + 3:5], [-w - 3:-w + 4]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [-w - 3:-w + 4]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 2:5]]], [[[-w + 3:5], [-w - 3:-w + 4]], [[-w - 3:-w + 4], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-w - 13:-w + 4], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-w - 13:-w + 4], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-4*w - 3:10], [-w - 13:-w + 4]], [[-2*w - 1:5], [-w - 13:-w + 4]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-4*w - 3:10], oo], [oo, [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-4*w - 3:10]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [w + 5:-w + 4], [w - 2:5]]
  edges: [[[-7:w + 1], oo], [[w + 5:-w + 4], oo], [[w - 2:5], oo], [[-7:w + 1], [w + 5:-w + 4]], [[-7:w + 1], [w - 2:5]], [[w + 5:-w + 4], [w - 2:5]]]
  faces: [[[[-7:w + 1], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], [w + 5:-w + 4]], [[w + 5:-w + 4], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[w + 5:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 7:w + 6], [-w + 2:5]]
  edges: [[[-w + 1:5], oo], [[-w + 7:w + 6], oo], [[-w + 2:5], oo], [[-w + 1:5], [-w + 7:w + 6]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 7:w + 6]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 7:w + 6]], [[-w + 7:w + 6], [-w + 1:5]]], [[[-w + 1:5], [-w + 7:w + 6]], [[-w + 7:w + 6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 2:5], oo], [oo, [-w + 7:w + 6]], [[-w + 7:w + 6], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 12:w + 1], [2*w + 1:5]]
  edges: [[[2*w:5], oo], [[w - 12:w + 1], oo], [[2*w + 1:5], oo], [[2*w:5], [w - 12:w + 1]], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [w - 12:w + 1]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 12:w + 1]], [[w - 12:w + 1], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 1:5]]], [[[2*w:5], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 8:w + 3], [-w - 8:-w + 5], [-w:4]]
  edges: [[[-w + 8:w + 3], oo], [[-w - 8:-w + 5], oo], [[-w:4], oo], [[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w + 8:w + 3], [-w:4]], [[-w - 8:-w + 5], [-w:4]]]
  faces: [[[[-w + 8:w + 3], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w:4]], [[-w:4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w:4]], [[-w:4], [-w + 8:w + 3]]], [[[-w - 8:-w + 5], [-w:4]], [[-w:4], oo], [oo, [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 8:w + 3], [w + 8:-w + 5], [w:4]]
  edges: [[[w - 8:w + 3], oo], [[w + 8:-w + 5], oo], [[w:4], oo], [[w + 8:-w + 5], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w + 8:-w + 5], [w:4]]]
  faces: [[[[w + 8:-w + 5], [w - 8:w + 3]], [[w - 8:w + 3], [w:4]], [[w:4], [w + 8:-w + 5]]], [[[w + 8:-w + 5], [w:4]], [[w:4], oo], [oo, [w + 8:-w + 5]]], [[[w + 8:-w + 5], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 8:-w + 5]]], [[[w - 8:w + 3], oo], [oo, [w:4]], [[w:4], [w - 8:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 5], [-2*w - 1:8], [-w:4]]
  edges: [[[-w - 8:-w + 5], oo], [[-2*w - 1:8], oo], [[-w:4], oo], [[-2*w - 1:8], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:4]], [[-2*w - 1:8], [-w:4]]]
  faces: [[[[-2*w - 1:8], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w:4]], [[-w:4], [-2*w - 1:8]]], [[[-2*w - 1:8], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:8]]], [[[-2*w - 1:8], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 1:8]]], [[[-w - 8:-w + 5], oo], [oo, [-w:4]], [[-w:4], [-w - 8:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 3], [w + 6:-w + 5], [w:4]]
  edges: [[[w - 6:w + 3], oo], [[w + 6:-w + 5], oo], [[w:4], oo], [[w + 6:-w + 5], [w - 6:w + 3]], [[w - 6:w + 3], [w:4]], [[w + 6:-w + 5], [w:4]]]
  faces: [[[[w + 6:-w + 5], [w - 6:w + 3]], [[w - 6:w + 3], [w:4]], [[w:4], [w + 6:-w + 5]]], [[[w + 6:-w + 5], [w:4]], [[w:4], oo], [oo, [w + 6:-w + 5]]], [[[w + 6:-w + 5], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [w + 6:-w + 5]]], [[[w - 6:w + 3], oo], [oo, [w:4]], [[w:4], [w - 6:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [13:-w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[13:-w + 1], oo], [[w:2], oo], [[13:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[13:-w + 1], [w:2]]]
  faces: [[[[13:-w + 1], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [13:-w + 1]]], [[[13:-w + 1], [w:2]], [[w:2], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [13:-w + 1]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 15:w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[2*w - 15:w + 3], oo], [[w:2], oo], [[2*w - 15:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[2*w - 15:w + 3], [w:2]]]
  faces: [[[[2*w - 15:w + 3], [2*w - 1:4]], [[2*w - 1:4], [w:2]], [[w:2], [2*w - 15:w + 3]]], [[[2*w - 15:w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 15:w + 3]]], [[[2*w - 15:w + 3], oo], [oo, [2*w - 1:4]], [[2*w - 1:4], [2*w - 15:w + 3]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]]]
