square pyramid: 1
hexagonal prism: 1
truncated tetrahedron: 2
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [w + 1:2], [2:-w + 1], [w - 1:w + 1], [3:-w + 1], [w - 2:w + 1], [w + 2:3], [3:-w + 2], [w + 1:3], [w - 1:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 1:2], oo], [[0:1], [1:1]], [[1:1], [w - 1:w + 1]], [[0:1], [2:-w + 1]], [[3:-w + 1], [w + 1:2]], [[w + 1:2], [w - 2:w + 1]], [[2:-w + 1], [w + 1:3]], [[2:-w + 1], [w - 1:w + 2]], [[w + 2:3], [w - 1:w + 1]], [[3:-w + 2], [w - 1:w + 1]], [[3:-w + 1], [w - 2:w + 1]], [[3:-w + 1], [w + 1:3]], [[w + 2:3], [w - 2:w + 1]], [[3:-w + 2], [w + 2:3]], [[3:-w + 2], [w - 1:w + 2]], [[w + 1:3], [w - 1:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 1:w + 1]], [[w - 1:w + 1], [3:-w + 2]], [[3:-w + 2], [w - 1:w + 2]], [[w - 1:w + 2], [2:-w + 1]], [[2:-w + 1], [0:1]]], [[[0:1], [2:-w + 1]], [[2:-w + 1], [w + 1:3]], [[w + 1:3], [3:-w + 1]], [[3:-w + 1], [w + 1:2]], [[w + 1:2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 1:2]], [[w + 1:2], [w - 2:w + 1]], [[w - 2:w + 1], [w + 2:3]], [[w + 2:3], [w - 1:w + 1]], [[w - 1:w + 1], [1:1]]], [[[2:-w + 1], [w - 1:w + 2]], [[w - 1:w + 2], [w + 1:3]], [[w + 1:3], [2:-w + 1]]], [[[3:-w + 1], [w + 1:3]], [[w + 1:3], [w - 1:w + 2]], [[w - 1:w + 2], [3:-w + 2]], [[3:-w + 2], [w + 2:3]], [[w + 2:3], [w - 2:w + 1]], [[w - 2:w + 1], [3:-w + 1]]], [[[3:-w + 1], [w - 2:w + 1]], [[w - 2:w + 1], [w + 1:2]], [[w + 1:2], [3:-w + 1]]], [[[3:-w + 2], [w - 1:w + 1]], [[w - 1:w + 1], [w + 2:3]], [[w + 2:3], [3:-w + 2]]]]
hexagonal prism
  vertices: [oo, [0:1], [-w - 1:2], [5:2*w], [-3:-w + 1], [-w - 1:3], [-2*w - 3:-w + 5], [-2:-w + 1], [-2*w + 2:w + 5], [-2*w:5], [-w + 5:2*w + 2], [-w - 5:-2*w + 3]]
  edges: [[[0:1], oo], [[-w - 1:2], oo], [[5:2*w], oo], [[-2:-w + 1], [0:1]], [[-2*w:5], [0:1]], [[-3:-w + 1], [-w - 1:2]], [[-w + 5:2*w + 2], [-w - 1:2]], [[-2*w:5], [5:2*w]], [[-w + 5:2*w + 2], [5:2*w]], [[-3:-w + 1], [-w - 1:3]], [[-2*w - 3:-w + 5], [-3:-w + 1]], [[-2:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 5:-2*w + 3]], [[-2*w - 3:-w + 5], [-w + 5:2*w + 2]], [[-2*w - 3:-w + 5], [-w - 5:-2*w + 3]], [[-2*w + 2:w + 5], [-2:-w + 1]], [[-2*w + 2:w + 5], [-2*w:5]], [[-2*w + 2:w + 5], [-w - 5:-2*w + 3]]]
  faces: [[[[-2*w + 2:w + 5], [-2*w:5]], [[-2*w:5], [5:2*w]], [[5:2*w], [-w + 5:2*w + 2]], [[-w + 5:2*w + 2], [-2*w - 3:-w + 5]], [[-2*w - 3:-w + 5], [-w - 5:-2*w + 3]], [[-w - 5:-2*w + 3], [-2*w + 2:w + 5]]], [[[-2*w + 2:w + 5], [-2:-w + 1]], [[-2:-w + 1], [0:1]], [[0:1], [-2*w:5]], [[-2*w:5], [-2*w + 2:w + 5]]], [[[-2*w + 2:w + 5], [-w - 5:-2*w + 3]], [[-w - 5:-2*w + 3], [-w - 1:3]], [[-w - 1:3], [-2:-w + 1]], [[-2:-w + 1], [-2*w + 2:w + 5]]], [[[-2*w - 3:-w + 5], [-3:-w + 1]], [[-3:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 5:-2*w + 3]], [[-w - 5:-2*w + 3], [-2*w - 3:-w + 5]]], [[[-2*w - 3:-w + 5], [-w + 5:2*w + 2]], [[-w + 5:2*w + 2], [-w - 1:2]], [[-w - 1:2], [-3:-w + 1]], [[-3:-w + 1], [-2*w - 3:-w + 5]]], [[[-2*w:5], [0:1]], [[0:1], oo], [oo, [5:2*w]], [[5:2*w], [-2*w:5]]], [[[-2:-w + 1], [-w - 1:3]], [[-w - 1:3], [-3:-w + 1]], [[-3:-w + 1], [-w - 1:2]], [[-w - 1:2], oo], [oo, [0:1]], [[0:1], [-2:-w + 1]]], [[[-w + 5:2*w + 2], [5:2*w]], [[5:2*w], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w + 5:2*w + 2]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [-w + 1:2], [-w - 1:-w + 1], [2:w + 1], [-w - 2:-w + 1], [3:w + 1], [-w + 1:3], [-w - 1:-w + 2], [-w + 2:3], [3:w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 1:2], oo], [[0:1], [1:1]], [[0:1], [2:w + 1]], [[-w - 1:-w + 1], [1:1]], [[-w + 1:2], [-w - 2:-w + 1]], [[-w + 1:2], [3:w + 1]], [[-w + 2:3], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [3:w + 2]], [[-w + 1:3], [2:w + 1]], [[-w - 1:-w + 2], [2:w + 1]], [[-w - 2:-w + 1], [3:w + 1]], [[-w + 2:3], [-w - 2:-w + 1]], [[-w + 1:3], [3:w + 1]], [[-w + 1:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 2]], [[-w + 2:3], [3:w + 2]]]
  faces: [[[[-w + 1:2], [-w - 2:-w + 1]], [[-w - 2:-w + 1], [3:w + 1]], [[3:w + 1], [-w + 1:2]]], [[[-w + 1:2], [3:w + 1]], [[3:w + 1], [-w + 1:3]], [[-w + 1:3], [2:w + 1]], [[2:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [1:1]], [[1:1], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [-w + 2:3]], [[-w + 2:3], [-w - 2:-w + 1]], [[-w - 2:-w + 1], [-w + 1:2]]], [[[-w + 1:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [2:w + 1]], [[2:w + 1], [-w + 1:3]]], [[[-w + 1:3], [3:w + 1]], [[3:w + 1], [-w - 2:-w + 1]], [[-w - 2:-w + 1], [-w + 2:3]], [[-w + 2:3], [3:w + 2]], [[3:w + 2], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 1:3]]], [[[-w + 2:3], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [3:w + 2]], [[3:w + 2], [-w + 2:3]]], [[[-w - 1:-w + 1], [1:1]], [[1:1], [0:1]], [[0:1], [2:w + 1]], [[2:w + 1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 2]], [[3:w + 2], [-w - 1:-w + 1]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-5:2*w], [w:2], [w + 5:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-5:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 5:-2*w + 2], [w - 1:2]], [[-5:2*w], [w:2]], [[-5:2*w], [w + 5:-2*w + 2]], [[w + 5:-2*w + 2], [w:2]]]
  faces: [[[[-5:2*w], [w + 5:-2*w + 2]], [[w + 5:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-5:2*w]]], [[[-5:2*w], [w:2]], [[w:2], [w + 5:-2*w + 2]], [[w + 5:-2*w + 2], [-5:2*w]]], [[[-5:2*w], oo], [oo, [w:2]], [[w:2], [-5:2*w]]], [[[w + 5:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 5:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
