tetrahedron: 11
triangular prism: 2
square pyramid: 1
hexagonal prism: 1
hexagonal cap: 2
hexagonal cap
  vertices: [oo, [0:1], [1:1], [-w - 3:-w + 2], [5:w + 2], [5:w + 3], [-w + 3:5], [-w + 2:5], [-w - 2:-w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 3:-w + 2], oo], [[5:w + 2], oo], [[0:1], [1:1]], [[-w + 2:5], [0:1]], [[-w - 2:-w + 3], [0:1]], [[1:1], [5:w + 3]], [[-w + 3:5], [1:1]], [[-w - 3:-w + 2], [5:w + 2]], [[-w - 2:-w + 3], [-w - 3:-w + 2]], [[5:w + 2], [5:w + 3]], [[-w + 3:5], [5:w + 3]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [-w - 2:-w + 3]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 2:5]]], [[[-w + 2:5], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [5:w + 2]], [[5:w + 2], [5:w + 3]], [[5:w + 3], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], [0:1]], [[0:1], [-w - 2:-w + 3]], [[-w - 2:-w + 3], [-w + 2:5]]], [[[-w + 3:5], [5:w + 3]], [[5:w + 3], [1:1]], [[1:1], [-w + 3:5]]], [[[-w - 2:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w - 2:-w + 3]]], [[[-w - 3:-w + 2], oo], [oo, [5:w + 2]], [[5:w + 2], [-w - 3:-w + 2]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [5:w + 3]], [[5:w + 3], [5:w + 2]], [[5:w + 2], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [5:-w + 2], [w - 3:w + 2], [2*w + 3:6]]
  edges: [[[5:-w + 2], oo], [[w - 3:w + 2], oo], [[2*w + 3:6], oo], [[5:-w + 2], [w - 3:w + 2]], [[2*w + 3:6], [5:-w + 2]], [[2*w + 3:6], [w - 3:w + 2]]]
  faces: [[[[2*w + 3:6], [5:-w + 2]], [[5:-w + 2], oo], [oo, [2*w + 3:6]]], [[[2*w + 3:6], [w - 3:w + 2]], [[w - 3:w + 2], [5:-w + 2]], [[5:-w + 2], [2*w + 3:6]]], [[[2*w + 3:6], oo], [oo, [w - 3:w + 2]], [[w - 3:w + 2], [2*w + 3:6]]], [[[5:-w + 2], [w - 3:w + 2]], [[w - 3:w + 2], oo], [oo, [5:-w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [w:3], [4:-w + 1], [-3:w], [w + 1:4]]
  edges: [[[0:1], oo], [[w:3], oo], [[4:-w + 1], oo], [[-3:w], [0:1]], [[0:1], [w + 1:4]], [[4:-w + 1], [w:3]], [[-3:w], [w:3]], [[4:-w + 1], [w + 1:4]], [[-3:w], [w + 1:4]]]
  faces: [[[[-3:w], [0:1]], [[0:1], [w + 1:4]], [[w + 1:4], [-3:w]]], [[[-3:w], [w + 1:4]], [[w + 1:4], [4:-w + 1]], [[4:-w + 1], [w:3]], [[w:3], [-3:w]]], [[[-3:w], [w:3]], [[w:3], oo], [oo, [0:1]], [[0:1], [-3:w]]], [[[0:1], oo], [oo, [4:-w + 1]], [[4:-w + 1], [w + 1:4]], [[w + 1:4], [0:1]]], [[[4:-w + 1], oo], [oo, [w:3]], [[w:3], [4:-w + 1]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w + 5:-w + 2], [2*w:5], [2*w - 6:w + 5], [w - 6:w + 3], [3*w - 1:7], [2*w - 7:w + 5], [2*w - 1:5]]
  edges: [[[w - 1:2], oo], [[w + 5:-w + 2], oo], [[2*w:5], oo], [[w + 5:-w + 2], [w - 1:2]], [[2*w - 7:w + 5], [w - 1:2]], [[w + 5:-w + 2], [w - 6:w + 3]], [[2*w - 1:5], [w + 5:-w + 2]], [[2*w - 6:w + 5], [2*w:5]], [[2*w:5], [w - 6:w + 3]], [[2*w - 6:w + 5], [w - 6:w + 3]], [[2*w - 6:w + 5], [3*w - 1:7]], [[2*w - 1:5], [w - 6:w + 3]], [[2*w - 7:w + 5], [3*w - 1:7]], [[2*w - 1:5], [3*w - 1:7]], [[2*w - 1:5], [2*w - 7:w + 5]]]
  faces: [[[[2*w - 1:5], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [2*w - 6:w + 5]], [[2*w - 6:w + 5], [w - 6:w + 3]], [[w - 6:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w + 5:-w + 2]], [[w + 5:-w + 2], [w - 1:2]], [[w - 1:2], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w - 1:5]]], [[[2*w - 1:5], [w - 6:w + 3]], [[w - 6:w + 3], [w + 5:-w + 2]], [[w + 5:-w + 2], [2*w - 1:5]]], [[[2*w - 6:w + 5], [2*w:5]], [[2*w:5], [w - 6:w + 3]], [[w - 6:w + 3], [2*w - 6:w + 5]]], [[[2*w - 6:w + 5], [3*w - 1:7]], [[3*w - 1:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 6:w + 5]]], [[[2*w:5], oo], [oo, [w + 5:-w + 2]], [[w + 5:-w + 2], [w - 6:w + 3]], [[w - 6:w + 3], [2*w:5]]], [[[w + 5:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [w + 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 3:-w + 2], [5:w + 2], [-2*w + 3:6]]
  edges: [[[-w - 3:-w + 2], oo], [[5:w + 2], oo], [[-2*w + 3:6], oo], [[-w - 3:-w + 2], [5:w + 2]], [[-2*w + 3:6], [-w - 3:-w + 2]], [[-2*w + 3:6], [5:w + 2]]]
  faces: [[[[-2*w + 3:6], [-w - 3:-w + 2]], [[-w - 3:-w + 2], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], [5:w + 2]], [[5:w + 2], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [5:w + 2]], [[5:w + 2], [-2*w + 3:6]]], [[[-w - 3:-w + 2], [5:w + 2]], [[5:w + 2], oo], [oo, [-w - 3:-w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [-w:3], [-4:-w + 1], [3:w], [-w - 1:4]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-4:-w + 1], oo], [[0:1], [3:w]], [[-w - 1:4], [0:1]], [[-4:-w + 1], [-w:3]], [[-w:3], [3:w]], [[-4:-w + 1], [-w - 1:4]], [[-w - 1:4], [3:w]]]
  faces: [[[[-4:-w + 1], [-w - 1:4]], [[-w - 1:4], [0:1]], [[0:1], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], [-w:3]], [[-w:3], [3:w]], [[3:w], [-w - 1:4]], [[-w - 1:4], [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-4:-w + 1]]], [[[-w - 1:4], [3:w]], [[3:w], [0:1]], [[0:1], [-w - 1:4]]], [[[-w:3], oo], [oo, [0:1]], [[0:1], [3:w]], [[3:w], [-w:3]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [-2*w:5], [13:2*w], [-2*w - 7:-w + 5], [-3*w - 1:7], [-4*w - 7:-w + 9], [-2*w - 6:-w + 5], [-4*w + 6:w + 9], [-w + 13:2*w + 2], [-4*w:9], [-3*w - 13:-2*w + 7]]
  edges: [[[-w - 1:2], oo], [[-2*w:5], oo], [[13:2*w], oo], [[-2*w - 7:-w + 5], [-w - 1:2]], [[-w + 13:2*w + 2], [-w - 1:2]], [[-2*w - 6:-w + 5], [-2*w:5]], [[-2*w:5], [-4*w:9]], [[-w + 13:2*w + 2], [13:2*w]], [[-4*w:9], [13:2*w]], [[-2*w - 7:-w + 5], [-3*w - 1:7]], [[-2*w - 7:-w + 5], [-4*w - 7:-w + 9]], [[-2*w - 6:-w + 5], [-3*w - 1:7]], [[-3*w - 13:-2*w + 7], [-3*w - 1:7]], [[-4*w - 7:-w + 9], [-w + 13:2*w + 2]], [[-3*w - 13:-2*w + 7], [-4*w - 7:-w + 9]], [[-2*w - 6:-w + 5], [-4*w + 6:w + 9]], [[-4*w + 6:w + 9], [-4*w:9]], [[-3*w - 13:-2*w + 7], [-4*w + 6:w + 9]]]
  faces: [[[[-2*w - 6:-w + 5], [-2*w:5]], [[-2*w:5], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-2*w - 7:-w + 5]], [[-2*w - 7:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 6:-w + 5]]], [[[-2*w - 6:-w + 5], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w - 13:-2*w + 7]], [[-3*w - 13:-2*w + 7], [-4*w + 6:w + 9]], [[-4*w + 6:w + 9], [-2*w - 6:-w + 5]]], [[[-2*w - 6:-w + 5], [-4*w + 6:w + 9]], [[-4*w + 6:w + 9], [-4*w:9]], [[-4*w:9], [-2*w:5]], [[-2*w:5], [-2*w - 6:-w + 5]]], [[[-2*w - 7:-w + 5], [-4*w - 7:-w + 9]], [[-4*w - 7:-w + 9], [-3*w - 13:-2*w + 7]], [[-3*w - 13:-2*w + 7], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 7:-w + 5]]], [[[-2*w - 7:-w + 5], [-w - 1:2]], [[-w - 1:2], [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-4*w - 7:-w + 9]], [[-4*w - 7:-w + 9], [-2*w - 7:-w + 5]]], [[[-2*w:5], [-4*w:9]], [[-4*w:9], [13:2*w]], [[13:2*w], oo], [oo, [-2*w:5]]], [[[-3*w - 13:-2*w + 7], [-4*w - 7:-w + 9]], [[-4*w - 7:-w + 9], [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [13:2*w]], [[13:2*w], [-4*w:9]], [[-4*w:9], [-4*w + 6:w + 9]], [[-4*w + 6:w + 9], [-3*w - 13:-2*w + 7]]], [[[-w + 13:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [13:2*w]], [[13:2*w], [-w + 13:2*w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:2], [-w + 7:w + 4], [-2*w - 3:-w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 7:w + 4], oo], [[-2*w - 3:-w + 4], oo], [[-w + 1:2], [-w + 7:w + 4]], [[-2*w - 3:-w + 4], [-w + 1:2]], [[-2*w - 3:-w + 4], [-w + 7:w + 4]]]
  faces: [[[[-2*w - 3:-w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w - 3:-w + 4]]], [[[-2*w - 3:-w + 4], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w + 1:2]], [[-w + 1:2], [-2*w - 3:-w + 4]]], [[[-2*w - 3:-w + 4], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w - 3:-w + 4]]], [[[-w + 1:2], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-4:w + 1], [w + 3:-w + 2], [w - 1:3]]
  edges: [[[-4:w + 1], oo], [[w + 3:-w + 2], oo], [[w - 1:3], oo], [[-4:w + 1], [w + 3:-w + 2]], [[-4:w + 1], [w - 1:3]], [[w + 3:-w + 2], [w - 1:3]]]
  faces: [[[[-4:w + 1], [w + 3:-w + 2]], [[w + 3:-w + 2], oo], [oo, [-4:w + 1]]], [[[-4:w + 1], [w - 1:3]], [[w - 1:3], [w + 3:-w + 2]], [[w + 3:-w + 2], [-4:w + 1]]], [[[-4:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-4:w + 1]]], [[[w + 3:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 3:-w + 2]]]]
tetrahedron
  vertices: [oo, [4:w + 1], [-w - 3:-w + 2], [-w + 1:3]]
  edges: [[[4:w + 1], oo], [[-w - 3:-w + 2], oo], [[-w + 1:3], oo], [[-w - 3:-w + 2], [4:w + 1]], [[-w + 1:3], [4:w + 1]], [[-w + 1:3], [-w - 3:-w + 2]]]
  faces: [[[[-w + 1:3], [-w - 3:-w + 2]], [[-w - 3:-w + 2], [4:w + 1]], [[4:w + 1], [-w + 1:3]]], [[[-w + 1:3], [4:w + 1]], [[4:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 3:-w + 2]], [[-w - 3:-w + 2], [-w + 1:3]]], [[[-w - 3:-w + 2], oo], [oo, [4:w + 1]], [[4:w + 1], [-w - 3:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 3:-w + 2], [2*w - 3:6], [w - 1:3]]
  edges: [[[w + 3:-w + 2], oo], [[2*w - 3:6], oo], [[w - 1:3], oo], [[2*w - 3:6], [w + 3:-w + 2]], [[w + 3:-w + 2], [w - 1:3]], [[2*w - 3:6], [w - 1:3]]]
  faces: [[[[2*w - 3:6], [w + 3:-w + 2]], [[w + 3:-w + 2], [w - 1:3]], [[w - 1:3], [2*w - 3:6]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:6]]], [[[2*w - 3:6], oo], [oo, [w + 3:-w + 2]], [[w + 3:-w + 2], [2*w - 3:6]]], [[[w + 3:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 3:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 2], [-w + 7:w + 4], [-w + 1:3]]
  edges: [[[-w - 5:-w + 2], oo], [[-w + 7:w + 4], oo], [[-w + 1:3], oo], [[-w + 7:w + 4], [-w - 5:-w + 2]], [[-w + 1:3], [-w - 5:-w + 2]], [[-w + 1:3], [-w + 7:w + 4]]]
  faces: [[[[-w + 1:3], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 5:-w + 2]], [[-w - 5:-w + 2], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 7:w + 4]], [[-w + 7:w + 4], [-w + 1:3]]], [[[-w + 7:w + 4], oo], [oo, [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 7:w + 4]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-13:2*w], [w:2], [w + 13:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-13:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 13:-2*w + 2], [w - 1:2]], [[-13:2*w], [w:2]], [[-13:2*w], [w + 13:-2*w + 2]], [[w + 13:-2*w + 2], [w:2]]]
  faces: [[[[-13:2*w], [w + 13:-2*w + 2]], [[w + 13:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-13:2*w]]], [[[-13:2*w], [w:2]], [[w:2], [w + 13:-2*w + 2]], [[w + 13:-2*w + 2], [-13:2*w]]], [[[-13:2*w], oo], [oo, [w:2]], [[w:2], [-13:2*w]]], [[[w + 13:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 13:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-4:-w + 1], [-w + 3:w + 2], [-w - 1:3]]
  edges: [[[-4:-w + 1], oo], [[-w + 3:w + 2], oo], [[-w - 1:3], oo], [[-4:-w + 1], [-w + 3:w + 2]], [[-4:-w + 1], [-w - 1:3]], [[-w + 3:w + 2], [-w - 1:3]]]
  faces: [[[[-4:-w + 1], [-w + 3:w + 2]], [[-w + 3:w + 2], oo], [oo, [-4:-w + 1]]], [[[-4:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 3:w + 2]], [[-w + 3:w + 2], [-4:-w + 1]]], [[[-4:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-4:-w + 1]]], [[[-w + 3:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 3:w + 2]]]]
tetrahedron
  vertices: [oo, [4:-w + 1], [w - 3:w + 2], [w + 1:3]]
  edges: [[[4:-w + 1], oo], [[w - 3:w + 2], oo], [[w + 1:3], oo], [[4:-w + 1], [w - 3:w + 2]], [[4:-w + 1], [w + 1:3]], [[w + 1:3], [w - 3:w + 2]]]
  faces: [[[[4:-w + 1], [w + 1:3]], [[w + 1:3], [w - 3:w + 2]], [[w - 3:w + 2], [4:-w + 1]]], [[[4:-w + 1], [w - 3:w + 2]], [[w - 3:w + 2], oo], [oo, [4:-w + 1]]], [[[4:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [4:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 3:w + 2]], [[w - 3:w + 2], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 3:w + 2], [-2*w - 3:6], [-w - 1:3]]
  edges: [[[-w + 3:w + 2], oo], [[-2*w - 3:6], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w + 3:w + 2]], [[-w + 3:w + 2], [-w - 1:3]], [[-2*w - 3:6], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w + 3:w + 2]], [[-w + 3:w + 2], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w + 3:w + 2]], [[-w + 3:w + 2], [-2*w - 3:6]]], [[[-w + 3:w + 2], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 3:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 4], [-2*w - 3:6], [-w - 1:3]]
  edges: [[[-w - 7:-w + 4], oo], [[-2*w - 3:6], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w - 7:-w + 4]], [[-w - 1:3], [-w - 7:-w + 4]], [[-2*w - 3:6], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w - 3:6]]], [[[-w - 1:3], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w - 1:3]]]]
