tetrahedron: 68
octahedron: 2
triangular prism: 4
square pyramid: 9
hexagonal prism: 1
hexagonal cap: 4
truncated tetrahedron: 2
dipyramid: 4
tetrahedron
  vertices: [oo, [-7:w], [7:-w + 1], [w - 6:w + 5]]
  edges: [[[-7:w], oo], [[7:-w + 1], oo], [[w - 6:w + 5], oo], [[-7:w], [7:-w + 1]], [[-7:w], [w - 6:w + 5]], [[7:-w + 1], [w - 6:w + 5]]]
  faces: [[[[-7:w], [7:-w + 1]], [[7:-w + 1], oo], [oo, [-7:w]]], [[[-7:w], [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[-7:w], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [-7:w]]], [[[7:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-w - 10:-w + 3], [-2*w + 1:7]]
  edges: [[[11:w + 1], oo], [[-w - 10:-w + 3], oo], [[-2*w + 1:7], oo], [[-w - 10:-w + 3], [11:w + 1]], [[-2*w + 1:7], [11:w + 1]], [[-2*w + 1:7], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 1:7], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w + 1]], [[11:w + 1], [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w + 1]], [[11:w + 1], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 1:7]]], [[[-w - 10:-w + 3], oo], [oo, [11:w + 1]], [[11:w + 1], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-2*w + 1:5], [-2*w + 16:w + 5]]
  edges: [[[-2*w:5], oo], [[-2*w + 1:5], oo], [[-2*w + 16:w + 5], oo], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 16:w + 5], [-2*w:5]], [[-2*w + 16:w + 5], [-2*w + 1:5]]]
  faces: [[[[-2*w + 16:w + 5], [-2*w + 1:5]], [[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-2*w + 16:w + 5]]], [[[-2*w + 16:w + 5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 16:w + 5]]], [[[-2*w + 16:w + 5], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 16:w + 5]]], [[[-2*w + 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [7:w], [-w - 7:-w + 6], [-w:7], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[7:w], oo], [[-w - 7:-w + 6], oo], [[-w:7], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w - 7:-w + 6], [7:w]], [[-w:7], [7:w]], [[-w - 6:-w + 7], [-w - 7:-w + 6]], [[-w - 6:-w + 7], [-w:7]]]
  faces: [[[[-w - 6:-w + 7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [7:w]], [[7:w], [-w:7]], [[-w:7], [-w - 6:-w + 7]]], [[[-w - 6:-w + 7], [-w:7]], [[-w:7], [0:1]], [[0:1], [-w - 6:-w + 7]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w - 6:-w + 7]]], [[[-w - 7:-w + 6], oo], [oo, [7:w]], [[7:w], [-w - 7:-w + 6]]], [[[-w:7], [7:w]], [[7:w], oo], [oo, [0:1]], [[0:1], [-w:7]]]]
square pyramid
  vertices: [oo, [0:1], [w - 9:w + 9], [-13:2*w + 4], [2*w - 4:13]]
  edges: [[[0:1], oo], [[w - 9:w + 9], oo], [[-13:2*w + 4], oo], [[0:1], [w - 9:w + 9]], [[0:1], [2*w - 4:13]], [[-13:2*w + 4], [w - 9:w + 9]], [[2*w - 4:13], [w - 9:w + 9]], [[-13:2*w + 4], [2*w - 4:13]]]
  faces: [[[[-13:2*w + 4], [2*w - 4:13]], [[2*w - 4:13], [0:1]], [[0:1], oo], [oo, [-13:2*w + 4]]], [[[-13:2*w + 4], [w - 9:w + 9]], [[w - 9:w + 9], [2*w - 4:13]], [[2*w - 4:13], [-13:2*w + 4]]], [[[-13:2*w + 4], oo], [oo, [w - 9:w + 9]], [[w - 9:w + 9], [-13:2*w + 4]]], [[[0:1], [2*w - 4:13]], [[2*w - 4:13], [w - 9:w + 9]], [[w - 9:w + 9], [0:1]]], [[[0:1], [w - 9:w + 9]], [[w - 9:w + 9], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [7:w], [-w - 6:-w + 5], [-w + 7:w + 6]]
  edges: [[[7:w], oo], [[-w - 6:-w + 5], oo], [[-w + 7:w + 6], oo], [[-w - 6:-w + 5], [7:w]], [[-w + 7:w + 6], [7:w]], [[-w + 7:w + 6], [-w - 6:-w + 5]]]
  faces: [[[[-w + 7:w + 6], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [7:w]], [[7:w], [-w + 7:w + 6]]], [[[-w + 7:w + 6], [7:w]], [[7:w], oo], [oo, [-w + 7:w + 6]]], [[[-w + 7:w + 6], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 7:w + 6]]], [[[-w - 6:-w + 5], oo], [oo, [7:w]], [[7:w], [-w - 6:-w + 5]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w - 6:-w + 5], [-w + 7:w + 7]]
  edges: [[[7:w + 1], oo], [[-w - 6:-w + 5], oo], [[-w + 7:w + 7], oo], [[-w - 6:-w + 5], [7:w + 1]], [[-w + 7:w + 7], [7:w + 1]], [[-w + 7:w + 7], [-w - 6:-w + 5]]]
  faces: [[[[-w + 7:w + 7], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [7:w + 1]], [[7:w + 1], [-w + 7:w + 7]]], [[[-w + 7:w + 7], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 7:w + 7]]], [[[-w + 7:w + 7], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 7:w + 7]]], [[[-w - 6:-w + 5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 6:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 2:5], [w - 1:5]]
  edges: [[[w - 1:4], oo], [[w - 2:5], oo], [[w - 1:5], oo], [[w - 1:4], [w - 2:5]], [[w - 1:4], [w - 1:5]], [[w - 1:5], [w - 2:5]]]
  faces: [[[[w - 1:4], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w - 1:4]]], [[[w - 1:4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:4]]], [[[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 1:4]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 3:6], [w - 11:w + 2], [2*w - 9:w + 5]]
  edges: [[[2*w + 3:6], oo], [[w - 11:w + 2], oo], [[2*w - 9:w + 5], oo], [[2*w + 3:6], [w - 11:w + 2]], [[2*w + 3:6], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w - 11:w + 2]]]
  faces: [[[[2*w + 3:6], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 3:6]]], [[[2*w + 3:6], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [2*w + 3:6]]], [[[2*w + 3:6], oo], [oo, [2*w - 9:w + 5]], [[2*w - 9:w + 5], [2*w + 3:6]]], [[[2*w - 9:w + 5], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 9:w + 5]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-3*w + 11:w + 7], [-2*w - 17:-w + 7]]
  edges: [[[-14:-w + 1], oo], [[-3*w + 11:w + 7], oo], [[-2*w - 17:-w + 7], oo], [[-14:-w + 1], [-3*w + 11:w + 7]], [[-14:-w + 1], [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], [-3*w + 11:w + 7]]]
  faces: [[[[-14:-w + 1], [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], [-3*w + 11:w + 7]], [[-3*w + 11:w + 7], [-14:-w + 1]]], [[[-14:-w + 1], [-3*w + 11:w + 7]], [[-3*w + 11:w + 7], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-2*w - 17:-w + 7]], [[-2*w - 17:-w + 7], [-14:-w + 1]]], [[[-2*w - 17:-w + 7], oo], [oo, [-3*w + 11:w + 7]], [[-3*w + 11:w + 7], [-2*w - 17:-w + 7]]]]
truncated tetrahedron
  vertices: [oo, [-w + 1:2], [-2*w + 3:5], [-2*w + 2:5], [17:w + 1], [-w - 16:-w + 1], [16:w + 1], [-w - 15:-w + 1], [-3*w - 13:-w + 6], [-3*w + 3:7], [-3*w + 4:7], [-2*w + 19:w + 6]]
  edges: [[[-w + 1:2], oo], [[-2*w + 3:5], oo], [[-2*w + 2:5], oo], [[-w + 1:2], [17:w + 1]], [[-w + 1:2], [-w - 16:-w + 1]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 15:-w + 1]], [[-2*w + 2:5], [16:w + 1]], [[-w - 16:-w + 1], [17:w + 1]], [[-3*w + 3:7], [17:w + 1]], [[-3*w + 4:7], [-w - 16:-w + 1]], [[-3*w - 13:-w + 6], [16:w + 1]], [[-3*w + 3:7], [16:w + 1]], [[-3*w + 4:7], [-w - 15:-w + 1]], [[-2*w + 19:w + 6], [-w - 15:-w + 1]], [[-3*w + 3:7], [-3*w - 13:-w + 6]], [[-2*w + 19:w + 6], [-3*w - 13:-w + 6]], [[-2*w + 19:w + 6], [-3*w + 4:7]]]
  faces: [[[[-2*w + 19:w + 6], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-2*w + 19:w + 6]]], [[[-2*w + 19:w + 6], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], [-3*w + 3:7]], [[-3*w + 3:7], [17:w + 1]], [[17:w + 1], [-w - 16:-w + 1]], [[-w - 16:-w + 1], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 19:w + 6]]], [[[-2*w + 19:w + 6], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]], [[-2*w + 2:5], [16:w + 1]], [[16:w + 1], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], [-2*w + 19:w + 6]]], [[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 1:2]], [[-w + 1:2], [17:w + 1]], [[17:w + 1], [-3*w + 3:7]], [[-3*w + 3:7], [16:w + 1]], [[16:w + 1], [-2*w + 2:5]]], [[[-2*w + 3:5], [-w - 15:-w + 1]], [[-w - 15:-w + 1], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 16:-w + 1]], [[-w - 16:-w + 1], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 3:5]]], [[[-3*w + 3:7], [-3*w - 13:-w + 6]], [[-3*w - 13:-w + 6], [16:w + 1]], [[16:w + 1], [-3*w + 3:7]]], [[[-w + 1:2], [-w - 16:-w + 1]], [[-w - 16:-w + 1], [17:w + 1]], [[17:w + 1], [-w + 1:2]]]]
dipyramid
  vertices: [oo, [-7:-w + 1], [-w - 9:-w + 7], [-w + 13:2*w + 2], [-2*w + 11:2*w + 8]]
  edges: [[[-7:-w + 1], oo], [[-w - 9:-w + 7], oo], [[-w + 13:2*w + 2], oo], [[-2*w + 11:2*w + 8], oo], [[-7:-w + 1], [-w - 9:-w + 7]], [[-2*w + 11:2*w + 8], [-7:-w + 1]], [[-w + 13:2*w + 2], [-w - 9:-w + 7]], [[-2*w + 11:2*w + 8], [-w - 9:-w + 7]], [[-2*w + 11:2*w + 8], [-w + 13:2*w + 2]]]
  faces: [[[[-2*w + 11:2*w + 8], [-7:-w + 1]], [[-7:-w + 1], oo], [oo, [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-7:-w + 1]], [[-7:-w + 1], [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], oo], [oo, [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-2*w + 11:2*w + 8]]], [[[-7:-w + 1], [-w - 9:-w + 7]], [[-w - 9:-w + 7], oo], [oo, [-7:-w + 1]]], [[[-w + 13:2*w + 2], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w + 13:2*w + 2]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [2*w - 2:5], [w - 17:w + 3], [-16:w + 1], [3*w - 3:7], [2*w + 15:-w + 4], [-17:w + 1], [3*w - 2:7]]
  edges: [[[w - 1:2], oo], [[2*w - 2:5], oo], [[w - 17:w + 3], oo], [[-17:w + 1], [w - 1:2]], [[3*w - 2:7], [w - 1:2]], [[2*w - 2:5], [w - 17:w + 3]], [[-16:w + 1], [2*w - 2:5]], [[2*w + 15:-w + 4], [w - 17:w + 3]], [[3*w - 2:7], [w - 17:w + 3]], [[-16:w + 1], [3*w - 3:7]], [[-16:w + 1], [2*w + 15:-w + 4]], [[2*w + 15:-w + 4], [3*w - 3:7]], [[-17:w + 1], [3*w - 3:7]], [[2*w + 15:-w + 4], [3*w - 2:7]], [[-17:w + 1], [3*w - 2:7]]]
  faces: [[[[-16:w + 1], [2*w + 15:-w + 4]], [[2*w + 15:-w + 4], [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 2:5]], [[2*w - 2:5], [-16:w + 1]]], [[[-16:w + 1], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [w - 1:2]], [[w - 1:2], [-17:w + 1]], [[-17:w + 1], [3*w - 3:7]], [[3*w - 3:7], [-16:w + 1]]], [[[-16:w + 1], [3*w - 3:7]], [[3*w - 3:7], [2*w + 15:-w + 4]], [[2*w + 15:-w + 4], [-16:w + 1]]], [[[-17:w + 1], [3*w - 2:7]], [[3*w - 2:7], [2*w + 15:-w + 4]], [[2*w + 15:-w + 4], [3*w - 3:7]], [[3*w - 3:7], [-17:w + 1]]], [[[-17:w + 1], [w - 1:2]], [[w - 1:2], [3*w - 2:7]], [[3*w - 2:7], [-17:w + 1]]], [[[2*w + 15:-w + 4], [3*w - 2:7]], [[3*w - 2:7], [w - 17:w + 3]], [[w - 17:w + 3], [2*w + 15:-w + 4]]], [[[2*w - 2:5], [w - 17:w + 3]], [[w - 17:w + 3], oo], [oo, [2*w - 2:5]]], [[[3*w - 2:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 17:w + 3]], [[w - 17:w + 3], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [7:w], [-w + 6:w + 5], [-w - 7:-w + 6]]
  edges: [[[7:w], oo], [[-w + 6:w + 5], oo], [[-w - 7:-w + 6], oo], [[-w + 6:w + 5], [7:w]], [[-w - 7:-w + 6], [7:w]], [[-w + 6:w + 5], [-w - 7:-w + 6]]]
  faces: [[[[-w + 6:w + 5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], [7:w]], [[7:w], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [7:w]], [[7:w], [-w + 6:w + 5]]], [[[-w - 7:-w + 6], [7:w]], [[7:w], oo], [oo, [-w - 7:-w + 6]]]]
octahedron
  vertices: [oo, [2*w + 3:5], [2*w + 2:5], [3*w - 11:w + 7], [2*w + 18:-w + 7], [w - 29:2*w]]
  edges: [[[2*w + 3:5], oo], [[2*w + 2:5], oo], [[3*w - 11:w + 7], oo], [[2*w + 18:-w + 7], oo], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 18:-w + 7], [2*w + 3:5]], [[2*w + 3:5], [w - 29:2*w]], [[2*w + 2:5], [3*w - 11:w + 7]], [[2*w + 2:5], [w - 29:2*w]], [[2*w + 18:-w + 7], [3*w - 11:w + 7]], [[3*w - 11:w + 7], [w - 29:2*w]], [[2*w + 18:-w + 7], [w - 29:2*w]]]
  faces: [[[[2*w + 18:-w + 7], [2*w + 3:5]], [[2*w + 3:5], oo], [oo, [2*w + 18:-w + 7]]], [[[2*w + 18:-w + 7], [3*w - 11:w + 7]], [[3*w - 11:w + 7], [w - 29:2*w]], [[w - 29:2*w], [2*w + 18:-w + 7]]], [[[2*w + 18:-w + 7], [w - 29:2*w]], [[w - 29:2*w], [2*w + 3:5]], [[2*w + 3:5], [2*w + 18:-w + 7]]], [[[2*w + 18:-w + 7], oo], [oo, [3*w - 11:w + 7]], [[3*w - 11:w + 7], [2*w + 18:-w + 7]]], [[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [w - 29:2*w]], [[w - 29:2*w], [2*w + 2:5]]], [[[2*w + 2:5], [3*w - 11:w + 7]], [[3*w - 11:w + 7], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], [w - 29:2*w]], [[w - 29:2*w], [3*w - 11:w + 7]], [[3*w - 11:w + 7], [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]]]
dipyramid
  vertices: [oo, [7:-w + 1], [w + 9:-w + 7], [w - 13:2*w + 2], [2*w - 11:2*w + 8]]
  edges: [[[7:-w + 1], oo], [[w + 9:-w + 7], oo], [[w - 13:2*w + 2], oo], [[2*w - 11:2*w + 8], oo], [[7:-w + 1], [w + 9:-w + 7]], [[2*w - 11:2*w + 8], [7:-w + 1]], [[w + 9:-w + 7], [w - 13:2*w + 2]], [[2*w - 11:2*w + 8], [w + 9:-w + 7]], [[2*w - 11:2*w + 8], [w - 13:2*w + 2]]]
  faces: [[[[2*w - 11:2*w + 8], [7:-w + 1]], [[7:-w + 1], oo], [oo, [2*w - 11:2*w + 8]]], [[[2*w - 11:2*w + 8], [w + 9:-w + 7]], [[w + 9:-w + 7], [7:-w + 1]], [[7:-w + 1], [2*w - 11:2*w + 8]]], [[[2*w - 11:2*w + 8], [w - 13:2*w + 2]], [[w - 13:2*w + 2], [w + 9:-w + 7]], [[w + 9:-w + 7], [2*w - 11:2*w + 8]]], [[[2*w - 11:2*w + 8], oo], [oo, [w - 13:2*w + 2]], [[w - 13:2*w + 2], [2*w - 11:2*w + 8]]], [[[7:-w + 1], [w + 9:-w + 7]], [[w + 9:-w + 7], oo], [oo, [7:-w + 1]]], [[[w + 9:-w + 7], [w - 13:2*w + 2]], [[w - 13:2*w + 2], oo], [oo, [w + 9:-w + 7]]]]
tetrahedron
  vertices: [oo, [-w:3], [-11:-w + 1], [-w - 13:-w + 4]]
  edges: [[[-w:3], oo], [[-11:-w + 1], oo], [[-w - 13:-w + 4], oo], [[-11:-w + 1], [-w:3]], [[-w - 13:-w + 4], [-w:3]], [[-11:-w + 1], [-w - 13:-w + 4]]]
  faces: [[[[-11:-w + 1], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-w - 13:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 13:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [w + 7:-w + 6], [w + 7:-w + 7], [w + 6:-w + 7]]
  edges: [[[0:1], oo], [[w + 7:-w + 6], oo], [[w + 7:-w + 7], oo], [[0:1], [w + 7:-w + 7]], [[0:1], [w + 6:-w + 7]], [[w + 7:-w + 6], [w + 7:-w + 7]], [[w + 6:-w + 7], [w + 7:-w + 6]], [[w + 6:-w + 7], [w + 7:-w + 7]]]
  faces: [[[[0:1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w + 7:-w + 7]], [[w + 7:-w + 7], [0:1]]], [[[0:1], [w + 7:-w + 7]], [[w + 7:-w + 7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 7:-w + 6]], [[w + 7:-w + 6], [w + 6:-w + 7]], [[w + 6:-w + 7], [0:1]]], [[[w + 6:-w + 7], [w + 7:-w + 6]], [[w + 7:-w + 6], [w + 7:-w + 7]], [[w + 7:-w + 7], [w + 6:-w + 7]]], [[[w + 7:-w + 6], oo], [oo, [w + 7:-w + 7]], [[w + 7:-w + 7], [w + 7:-w + 6]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 9:-w + 7], [w - 13:2*w + 2]]
  edges: [[[w + 2:5], oo], [[w + 9:-w + 7], oo], [[w - 13:2*w + 2], oo], [[w + 2:5], [w + 9:-w + 7]], [[w + 2:5], [w - 13:2*w + 2]], [[w + 9:-w + 7], [w - 13:2*w + 2]]]
  faces: [[[[w + 2:5], [w + 9:-w + 7]], [[w + 9:-w + 7], oo], [oo, [w + 2:5]]], [[[w + 2:5], [w - 13:2*w + 2]], [[w - 13:2*w + 2], [w + 9:-w + 7]], [[w + 9:-w + 7], [w + 2:5]]], [[[w + 2:5], oo], [oo, [w - 13:2*w + 2]], [[w - 13:2*w + 2], [w + 2:5]]], [[[w + 9:-w + 7], [w - 13:2*w + 2]], [[w - 13:2*w + 2], oo], [oo, [w + 9:-w + 7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w - 2:5], [w - 17:w + 3]]
  edges: [[[2*w - 1:5], oo], [[2*w - 2:5], oo], [[w - 17:w + 3], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 1:5], [w - 17:w + 3]], [[2*w - 2:5], [w - 17:w + 3]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 1:5]]], [[[2*w - 2:5], [w - 17:w + 3]], [[w - 17:w + 3], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 2:5], [w - 11:w + 6]]
  edges: [[[w - 1:4], oo], [[w - 2:5], oo], [[w - 11:w + 6], oo], [[w - 1:4], [w - 2:5]], [[w - 11:w + 6], [w - 1:4]], [[w - 11:w + 6], [w - 2:5]]]
  faces: [[[[w - 11:w + 6], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 11:w + 6]]], [[[w - 11:w + 6], [w - 2:5]], [[w - 2:5], [w - 1:4]], [[w - 1:4], [w - 11:w + 6]]], [[[w - 11:w + 6], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 11:w + 6]]], [[[w - 1:4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-14:-w + 1], [-2*w + 13:w + 5]]
  edges: [[[-2*w - 1:5], oo], [[-14:-w + 1], oo], [[-2*w + 13:w + 5], oo], [[-14:-w + 1], [-2*w - 1:5]], [[-2*w + 13:w + 5], [-2*w - 1:5]], [[-14:-w + 1], [-2*w + 13:w + 5]]]
  faces: [[[[-14:-w + 1], [-2*w + 13:w + 5]], [[-2*w + 13:w + 5], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 13:w + 5]], [[-2*w + 13:w + 5], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-14:-w + 1]]], [[[-2*w + 13:w + 5], [-2*w - 1:5]], [[-2*w - 1:5], oo], [oo, [-2*w + 13:w + 5]]]]
square pyramid
  vertices: [oo, [w + 2:5], [w + 3:5], [2*w - 5:w + 7], [w + 12:-w + 7]]
  edges: [[[w + 2:5], oo], [[w + 3:5], oo], [[2*w - 5:w + 7], oo], [[w + 12:-w + 7], oo], [[w + 2:5], [w + 3:5]], [[2*w - 5:w + 7], [w + 2:5]], [[w + 12:-w + 7], [w + 3:5]], [[2*w - 5:w + 7], [w + 12:-w + 7]]]
  faces: [[[[2*w - 5:w + 7], [w + 12:-w + 7]], [[w + 12:-w + 7], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], [w + 2:5]], [[w + 2:5], oo], [oo, [2*w - 5:w + 7]]], [[[2*w - 5:w + 7], oo], [oo, [w + 12:-w + 7]], [[w + 12:-w + 7], [2*w - 5:w + 7]]], [[[w + 12:-w + 7], oo], [oo, [w + 3:5]], [[w + 3:5], [w + 12:-w + 7]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [17:w], [-w - 17:-w + 2], [-3*w:7]]
  edges: [[[17:w], oo], [[-w - 17:-w + 2], oo], [[-3*w:7], oo], [[-w - 17:-w + 2], [17:w]], [[-3*w:7], [17:w]], [[-3*w:7], [-w - 17:-w + 2]]]
  faces: [[[[-3*w:7], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [17:w]], [[17:w], [-3*w:7]]], [[[-3*w:7], [17:w]], [[17:w], oo], [oo, [-3*w:7]]], [[[-3*w:7], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w:7]]], [[[-w - 17:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [2*w - 3:12], [2*w + 11:-2*w + 8]]
  edges: [[[-7:w + 1], oo], [[2*w - 3:12], oo], [[2*w + 11:-2*w + 8], oo], [[-7:w + 1], [2*w - 3:12]], [[-7:w + 1], [2*w + 11:-2*w + 8]], [[2*w + 11:-2*w + 8], [2*w - 3:12]]]
  faces: [[[[-7:w + 1], [2*w + 11:-2*w + 8]], [[2*w + 11:-2*w + 8], [2*w - 3:12]], [[2*w - 3:12], [-7:w + 1]]], [[[-7:w + 1], [2*w - 3:12]], [[2*w - 3:12], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [2*w + 11:-2*w + 8]], [[2*w + 11:-2*w + 8], [-7:w + 1]]], [[[2*w + 11:-2*w + 8], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [2*w + 11:-2*w + 8]]]]
hexagonal cap
  vertices: [oo, [11:-w + 2], [w - 9:w + 2], [3*w + 7:13], [3*w + 6:13], [4*w - 2:w + 15], [4*w + 8:17], [4*w + 9:17], [3*w + 17:-w + 15]]
  edges: [[[11:-w + 2], oo], [[w - 9:w + 2], oo], [[3*w + 7:13], oo], [[3*w + 6:13], oo], [[11:-w + 2], [w - 9:w + 2]], [[11:-w + 2], [3*w + 17:-w + 15]], [[4*w - 2:w + 15], [w - 9:w + 2]], [[3*w + 6:13], [3*w + 7:13]], [[3*w + 7:13], [4*w + 9:17]], [[3*w + 17:-w + 15], [3*w + 7:13]], [[3*w + 6:13], [4*w - 2:w + 15]], [[3*w + 6:13], [4*w + 8:17]], [[4*w + 8:17], [4*w - 2:w + 15]], [[4*w + 8:17], [4*w + 9:17]], [[3*w + 17:-w + 15], [4*w + 9:17]]]
  faces: [[[[11:-w + 2], [3*w + 17:-w + 15]], [[3*w + 17:-w + 15], [4*w + 9:17]], [[4*w + 9:17], [4*w + 8:17]], [[4*w + 8:17], [4*w - 2:w + 15]], [[4*w - 2:w + 15], [w - 9:w + 2]], [[w - 9:w + 2], [11:-w + 2]]], [[[11:-w + 2], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [3*w + 7:13]], [[3*w + 7:13], [3*w + 17:-w + 15]], [[3*w + 17:-w + 15], [11:-w + 2]]], [[[3*w + 17:-w + 15], [3*w + 7:13]], [[3*w + 7:13], [4*w + 9:17]], [[4*w + 9:17], [3*w + 17:-w + 15]]], [[[3*w + 6:13], [3*w + 7:13]], [[3*w + 7:13], oo], [oo, [3*w + 6:13]]], [[[3*w + 6:13], [4*w + 8:17]], [[4*w + 8:17], [4*w + 9:17]], [[4*w + 9:17], [3*w + 7:13]], [[3*w + 7:13], [3*w + 6:13]]], [[[3*w + 6:13], [4*w - 2:w + 15]], [[4*w - 2:w + 15], [4*w + 8:17]], [[4*w + 8:17], [3*w + 6:13]]], [[[3*w + 6:13], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [4*w - 2:w + 15]], [[4*w - 2:w + 15], [3*w + 6:13]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [2*w - 9:w + 5], [2*w + 15:-w + 9]]
  edges: [[[11:-w + 1], oo], [[2*w - 9:w + 5], oo], [[2*w + 15:-w + 9], oo], [[11:-w + 1], [2*w - 9:w + 5]], [[11:-w + 1], [2*w + 15:-w + 9]], [[2*w + 15:-w + 9], [2*w - 9:w + 5]]]
  faces: [[[[11:-w + 1], [2*w + 15:-w + 9]], [[2*w + 15:-w + 9], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [11:-w + 1]]], [[[11:-w + 1], [2*w - 9:w + 5]], [[2*w - 9:w + 5], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w + 15:-w + 9]], [[2*w + 15:-w + 9], [11:-w + 1]]], [[[2*w + 15:-w + 9], oo], [oo, [2*w - 9:w + 5]], [[2*w - 9:w + 5], [2*w + 15:-w + 9]]]]
dipyramid
  vertices: [oo, [-w + 2:5], [-w + 3:6], [-w - 13:-2*w + 2], [-2*w + 4:11]]
  edges: [[[-w + 2:5], oo], [[-w + 3:6], oo], [[-w - 13:-2*w + 2], oo], [[-w + 2:5], [-w + 3:6]], [[-w + 2:5], [-w - 13:-2*w + 2]], [[-2*w + 4:11], [-w + 2:5]], [[-w + 3:6], [-w - 13:-2*w + 2]], [[-2*w + 4:11], [-w + 3:6]], [[-2*w + 4:11], [-w - 13:-2*w + 2]]]
  faces: [[[[-2*w + 4:11], [-w + 2:5]], [[-w + 2:5], [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w + 3:6]], [[-w + 3:6], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], [-w + 3:6]], [[-w + 3:6], [-2*w + 4:11]]], [[[-w + 2:5], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], [-w + 2:5]]], [[[-w + 3:6], [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], oo], [oo, [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [-w:3], [-11:-w + 1], [-2*w - 1:7]]
  edges: [[[-w:3], oo], [[-11:-w + 1], oo], [[-2*w - 1:7], oo], [[-11:-w + 1], [-w:3]], [[-2*w - 1:7], [-w:3]], [[-11:-w + 1], [-2*w - 1:7]]]
  faces: [[[[-11:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], [-2*w - 1:7]], [[-2*w - 1:7], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w + 2:5], [-w + 17:w + 3]]
  edges: [[[-2*w + 1:5], oo], [[-2*w + 2:5], oo], [[-w + 17:w + 3], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w + 17:w + 3]], [[-2*w + 2:5], [-w + 17:w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 17:w + 3]], [[-w + 17:w + 3], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w + 17:w + 3]], [[-w + 17:w + 3], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w:5], [-w + 1:5], [7:w + 1]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[7:w + 1], oo], [[-w + 1:5], [-w:5]], [[-w:5], [7:w + 1]], [[-w + 1:5], [7:w + 1]]]
  faces: [[[[-w + 1:5], [-w:5]], [[-w:5], [7:w + 1]], [[7:w + 1], [-w + 1:5]]], [[[-w + 1:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w:5]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [w + 5:-w + 5], [2*w - 3:12]]
  edges: [[[-7:w + 1], oo], [[w + 5:-w + 5], oo], [[2*w - 3:12], oo], [[-7:w + 1], [w + 5:-w + 5]], [[-7:w + 1], [2*w - 3:12]], [[2*w - 3:12], [w + 5:-w + 5]]]
  faces: [[[[-7:w + 1], [2*w - 3:12]], [[2*w - 3:12], [w + 5:-w + 5]], [[w + 5:-w + 5], [-7:w + 1]]], [[[-7:w + 1], [w + 5:-w + 5]], [[w + 5:-w + 5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [-7:w + 1]]], [[[2*w - 3:12], oo], [oo, [w + 5:-w + 5]], [[w + 5:-w + 5], [2*w - 3:12]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [37:2*w], [-8*w:17], [-8*w - 19:-w + 17], [-9*w - 1:19], [-10*w - 19:-w + 21], [-8*w - 18:-w + 17], [-10*w + 18:w + 21], [-w + 37:2*w + 2], [-10*w:21], [-9*w - 37:-2*w + 19]]
  edges: [[[-w - 1:2], oo], [[37:2*w], oo], [[-8*w:17], oo], [[-8*w - 19:-w + 17], [-w - 1:2]], [[-w + 37:2*w + 2], [-w - 1:2]], [[-w + 37:2*w + 2], [37:2*w]], [[-10*w:21], [37:2*w]], [[-8*w - 18:-w + 17], [-8*w:17]], [[-10*w:21], [-8*w:17]], [[-8*w - 19:-w + 17], [-9*w - 1:19]], [[-10*w - 19:-w + 21], [-8*w - 19:-w + 17]], [[-8*w - 18:-w + 17], [-9*w - 1:19]], [[-9*w - 1:19], [-9*w - 37:-2*w + 19]], [[-10*w - 19:-w + 21], [-w + 37:2*w + 2]], [[-10*w - 19:-w + 21], [-9*w - 37:-2*w + 19]], [[-10*w + 18:w + 21], [-8*w - 18:-w + 17]], [[-10*w + 18:w + 21], [-10*w:21]], [[-10*w + 18:w + 21], [-9*w - 37:-2*w + 19]]]
  faces: [[[[-10*w + 18:w + 21], [-10*w:21]], [[-10*w:21], [-8*w:17]], [[-8*w:17], [-8*w - 18:-w + 17]], [[-8*w - 18:-w + 17], [-10*w + 18:w + 21]]], [[[-10*w + 18:w + 21], [-8*w - 18:-w + 17]], [[-8*w - 18:-w + 17], [-9*w - 1:19]], [[-9*w - 1:19], [-9*w - 37:-2*w + 19]], [[-9*w - 37:-2*w + 19], [-10*w + 18:w + 21]]], [[[-10*w + 18:w + 21], [-9*w - 37:-2*w + 19]], [[-9*w - 37:-2*w + 19], [-10*w - 19:-w + 21]], [[-10*w - 19:-w + 21], [-w + 37:2*w + 2]], [[-w + 37:2*w + 2], [37:2*w]], [[37:2*w], [-10*w:21]], [[-10*w:21], [-10*w + 18:w + 21]]], [[[-10*w - 19:-w + 21], [-8*w - 19:-w + 17]], [[-8*w - 19:-w + 17], [-w - 1:2]], [[-w - 1:2], [-w + 37:2*w + 2]], [[-w + 37:2*w + 2], [-10*w - 19:-w + 21]]], [[[-10*w - 19:-w + 21], [-9*w - 37:-2*w + 19]], [[-9*w - 37:-2*w + 19], [-9*w - 1:19]], [[-9*w - 1:19], [-8*w - 19:-w + 17]], [[-8*w - 19:-w + 17], [-10*w - 19:-w + 21]]], [[[-10*w:21], [37:2*w]], [[37:2*w], oo], [oo, [-8*w:17]], [[-8*w:17], [-10*w:21]]], [[[-8*w - 18:-w + 17], [-8*w:17]], [[-8*w:17], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-8*w - 19:-w + 17]], [[-8*w - 19:-w + 17], [-9*w - 1:19]], [[-9*w - 1:19], [-8*w - 18:-w + 17]]], [[[-w + 37:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [37:2*w]], [[37:2*w], [-w + 37:2*w + 2]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [7:w + 3], [-w - 4:-w + 3], [-w - 3:-w + 4], [-w + 3:7], [-w + 4:7], [7:w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:w + 3], oo], [[-w - 4:-w + 3], oo], [[0:1], [1:1]], [[-w + 4:7], [1:1]], [[1:1], [7:w + 4]], [[-w - 3:-w + 4], [0:1]], [[-w + 3:7], [0:1]], [[-w - 4:-w + 3], [7:w + 3]], [[-w + 3:7], [7:w + 3]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[-w + 4:7], [7:w + 4]]]
  faces: [[[[-w + 3:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[7:w + 4], [-w + 4:7]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 4:7], [1:1]], [[1:1], oo], [oo, [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 4]], [[7:w + 4], [1:1]], [[1:1], [-w + 4:7]]], [[[-w - 3:-w + 4], [0:1]], [[0:1], [1:1]], [[1:1], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 4]]], [[[-w - 4:-w + 3], oo], [oo, [7:w + 3]], [[7:w + 3], [-w - 4:-w + 3]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w + 9:-w + 2], [w - 12:w + 5]]
  edges: [[[w - 1:4], oo], [[w + 9:-w + 2], oo], [[w - 12:w + 5], oo], [[w + 9:-w + 2], [w - 1:4]], [[w - 12:w + 5], [w - 1:4]], [[w + 9:-w + 2], [w - 12:w + 5]]]
  faces: [[[[w + 9:-w + 2], [w - 12:w + 5]], [[w - 12:w + 5], oo], [oo, [w + 9:-w + 2]]], [[[w + 9:-w + 2], [w - 1:4]], [[w - 1:4], [w - 12:w + 5]], [[w - 12:w + 5], [w + 9:-w + 2]]], [[[w + 9:-w + 2], oo], [oo, [w - 1:4]], [[w - 1:4], [w + 9:-w + 2]]], [[[w - 12:w + 5], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 12:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w:5], [w - 1:5]]
  edges: [[[w - 1:4], oo], [[w:5], oo], [[w - 1:5], oo], [[w - 1:4], [w:5]], [[w - 1:4], [w - 1:5]], [[w - 1:5], [w:5]]]
  faces: [[[[w - 1:4], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [w - 1:4]]], [[[w - 1:4], [w:5]], [[w:5], oo], [oo, [w - 1:4]]], [[[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 1:4]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w:7], [3*w - 17:w + 7]]
  edges: [[[2*w - 1:5], oo], [[3*w:7], oo], [[3*w - 17:w + 7], oo], [[2*w - 1:5], [3*w:7]], [[2*w - 1:5], [3*w - 17:w + 7]], [[3*w - 17:w + 7], [3*w:7]]]
  faces: [[[[2*w - 1:5], [3*w - 17:w + 7]], [[3*w - 17:w + 7], [3*w:7]], [[3*w:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w:7]], [[3*w:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 17:w + 7]], [[3*w - 17:w + 7], [2*w - 1:5]]], [[[3*w - 17:w + 7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 17:w + 7]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 11:w + 6], [2*w + 5:-w + 7]]
  edges: [[[w - 2:5], oo], [[w - 11:w + 6], oo], [[2*w + 5:-w + 7], oo], [[w - 11:w + 6], [w - 2:5]], [[2*w + 5:-w + 7], [w - 2:5]], [[2*w + 5:-w + 7], [w - 11:w + 6]]]
  faces: [[[[2*w + 5:-w + 7], [w - 11:w + 6]], [[w - 11:w + 6], [w - 2:5]], [[w - 2:5], [2*w + 5:-w + 7]]], [[[2*w + 5:-w + 7], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w + 5:-w + 7]]], [[[2*w + 5:-w + 7], oo], [oo, [w - 11:w + 6]], [[w - 11:w + 6], [2*w + 5:-w + 7]]], [[[w - 11:w + 6], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 11:w + 6]]]]
truncated tetrahedron
  vertices: [oo, [w + 1:2], [2*w + 2:5], [2*w + 3:5], [w - 16:w + 1], [17:-w + 1], [w - 15:w + 1], [16:-w + 1], [2*w + 19:-w + 6], [3*w + 4:7], [3*w + 3:7], [3*w - 13:w + 6]]
  edges: [[[w + 1:2], oo], [[2*w + 2:5], oo], [[2*w + 3:5], oo], [[w + 1:2], [w - 16:w + 1]], [[17:-w + 1], [w + 1:2]], [[2*w + 2:5], [2*w + 3:5]], [[16:-w + 1], [2*w + 2:5]], [[2*w + 3:5], [w - 15:w + 1]], [[17:-w + 1], [w - 16:w + 1]], [[3*w + 4:7], [w - 16:w + 1]], [[17:-w + 1], [3*w + 3:7]], [[2*w + 19:-w + 6], [w - 15:w + 1]], [[3*w + 4:7], [w - 15:w + 1]], [[16:-w + 1], [3*w + 3:7]], [[16:-w + 1], [3*w - 13:w + 6]], [[2*w + 19:-w + 6], [3*w + 4:7]], [[2*w + 19:-w + 6], [3*w - 13:w + 6]], [[3*w + 3:7], [3*w - 13:w + 6]]]
  faces: [[[[16:-w + 1], [2*w + 2:5]], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [w - 15:w + 1]], [[w - 15:w + 1], [2*w + 19:-w + 6]], [[2*w + 19:-w + 6], [3*w - 13:w + 6]], [[3*w - 13:w + 6], [16:-w + 1]]], [[[16:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [17:-w + 1]], [[17:-w + 1], [w + 1:2]], [[w + 1:2], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [16:-w + 1]]], [[[16:-w + 1], [3*w - 13:w + 6]], [[3*w - 13:w + 6], [3*w + 3:7]], [[3*w + 3:7], [16:-w + 1]]], [[[17:-w + 1], [3*w + 3:7]], [[3*w + 3:7], [3*w - 13:w + 6]], [[3*w - 13:w + 6], [2*w + 19:-w + 6]], [[2*w + 19:-w + 6], [3*w + 4:7]], [[3*w + 4:7], [w - 16:w + 1]], [[w - 16:w + 1], [17:-w + 1]]], [[[17:-w + 1], [w - 16:w + 1]], [[w - 16:w + 1], [w + 1:2]], [[w + 1:2], [17:-w + 1]]], [[[2*w + 19:-w + 6], [w - 15:w + 1]], [[w - 15:w + 1], [3*w + 4:7]], [[3*w + 4:7], [2*w + 19:-w + 6]]], [[[2*w + 2:5], oo], [oo, [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 3:5], oo], [oo, [w + 1:2]], [[w + 1:2], [w - 16:w + 1]], [[w - 16:w + 1], [3*w + 4:7]], [[3*w + 4:7], [w - 15:w + 1]], [[w - 15:w + 1], [2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w - 9:w + 2], [w + 12:-w + 5]]
  edges: [[[w + 1:4], oo], [[w - 9:w + 2], oo], [[w + 12:-w + 5], oo], [[w + 1:4], [w - 9:w + 2]], [[w + 12:-w + 5], [w + 1:4]], [[w + 12:-w + 5], [w - 9:w + 2]]]
  faces: [[[[w + 12:-w + 5], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 12:-w + 5]]], [[[w + 12:-w + 5], [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:4]], [[w + 1:4], [w + 12:-w + 5]]], [[[w + 12:-w + 5], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 12:-w + 5]]], [[[w + 1:4], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 11:w + 6], [-2*w - 5:-w + 7]]
  edges: [[[-w + 2:5], oo], [[-w + 11:w + 6], oo], [[-2*w - 5:-w + 7], oo], [[-w + 11:w + 6], [-w + 2:5]], [[-2*w - 5:-w + 7], [-w + 2:5]], [[-2*w - 5:-w + 7], [-w + 11:w + 6]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 11:w + 6]], [[-w + 11:w + 6], [-w + 2:5]], [[-w + 2:5], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [-w + 11:w + 6]], [[-w + 11:w + 6], [-2*w - 5:-w + 7]]], [[[-w + 11:w + 6], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 11:w + 6]]]]
tetrahedron
  vertices: [oo, [14:-w + 1], [w + 15:-w + 4], [2*w + 17:-w + 7]]
  edges: [[[14:-w + 1], oo], [[w + 15:-w + 4], oo], [[2*w + 17:-w + 7], oo], [[14:-w + 1], [w + 15:-w + 4]], [[14:-w + 1], [2*w + 17:-w + 7]], [[2*w + 17:-w + 7], [w + 15:-w + 4]]]
  faces: [[[[14:-w + 1], [2*w + 17:-w + 7]], [[2*w + 17:-w + 7], [w + 15:-w + 4]], [[w + 15:-w + 4], [14:-w + 1]]], [[[14:-w + 1], [w + 15:-w + 4]], [[w + 15:-w + 4], oo], [oo, [14:-w + 1]]], [[[14:-w + 1], oo], [oo, [2*w + 17:-w + 7]], [[2*w + 17:-w + 7], [14:-w + 1]]], [[[2*w + 17:-w + 7], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 17:-w + 7]]]]
square pyramid
  vertices: [oo, [0:1], [w + 5:-w + 5], [-13:2*w + 4], [2*w - 4:13]]
  edges: [[[0:1], oo], [[w + 5:-w + 5], oo], [[-13:2*w + 4], oo], [[0:1], [w + 5:-w + 5]], [[0:1], [2*w - 4:13]], [[-13:2*w + 4], [w + 5:-w + 5]], [[2*w - 4:13], [w + 5:-w + 5]], [[-13:2*w + 4], [2*w - 4:13]]]
  faces: [[[[-13:2*w + 4], [2*w - 4:13]], [[2*w - 4:13], [0:1]], [[0:1], oo], [oo, [-13:2*w + 4]]], [[[-13:2*w + 4], [w + 5:-w + 5]], [[w + 5:-w + 5], [2*w - 4:13]], [[2*w - 4:13], [-13:2*w + 4]]], [[[-13:2*w + 4], oo], [oo, [w + 5:-w + 5]], [[w + 5:-w + 5], [-13:2*w + 4]]], [[[0:1], [2*w - 4:13]], [[2*w - 4:13], [w + 5:-w + 5]], [[w + 5:-w + 5], [0:1]]], [[[0:1], [w + 5:-w + 5]], [[w + 5:-w + 5], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w:5], [7:-w + 1]]
  edges: [[[w + 1:5], oo], [[w:5], oo], [[7:-w + 1], oo], [[w + 1:5], [w:5]], [[7:-w + 1], [w + 1:5]], [[7:-w + 1], [w:5]]]
  faces: [[[[7:-w + 1], [w + 1:5]], [[w + 1:5], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], [w:5]], [[w:5], [w + 1:5]], [[w + 1:5], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w:5]], [[w:5], [7:-w + 1]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 5], [2*w - 3:12], [-13:2*w + 4]]
  edges: [[[w + 5:-w + 5], oo], [[2*w - 3:12], oo], [[-13:2*w + 4], oo], [[2*w - 3:12], [w + 5:-w + 5]], [[-13:2*w + 4], [w + 5:-w + 5]], [[-13:2*w + 4], [2*w - 3:12]]]
  faces: [[[[-13:2*w + 4], [2*w - 3:12]], [[2*w - 3:12], [w + 5:-w + 5]], [[w + 5:-w + 5], [-13:2*w + 4]]], [[[-13:2*w + 4], [w + 5:-w + 5]], [[w + 5:-w + 5], oo], [oo, [-13:2*w + 4]]], [[[-13:2*w + 4], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [-13:2*w + 4]]], [[[2*w - 3:12], oo], [oo, [w + 5:-w + 5]], [[w + 5:-w + 5], [2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [-11:w + 1], [w + 10:-w + 3]]
  edges: [[[w - 1:4], oo], [[-11:w + 1], oo], [[w + 10:-w + 3], oo], [[-11:w + 1], [w - 1:4]], [[w + 10:-w + 3], [w - 1:4]], [[-11:w + 1], [w + 10:-w + 3]]]
  faces: [[[[-11:w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 1:4]], [[w - 1:4], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 1:4]], [[w - 1:4], [-11:w + 1]]], [[[w + 10:-w + 3], [w - 1:4]], [[w - 1:4], oo], [oo, [w + 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 11:w + 2], [2*w - 9:w + 5]]
  edges: [[[11:-w + 1], oo], [[w - 11:w + 2], oo], [[2*w - 9:w + 5], oo], [[11:-w + 1], [w - 11:w + 2]], [[11:-w + 1], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w - 11:w + 2]]]
  faces: [[[[11:-w + 1], [2*w - 9:w + 5]], [[2*w - 9:w + 5], [w - 11:w + 2]], [[w - 11:w + 2], [11:-w + 1]]], [[[11:-w + 1], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 9:w + 5]], [[2*w - 9:w + 5], [11:-w + 1]]], [[[2*w - 9:w + 5], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [2*w - 9:w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:6], [-2*w - 9:-w + 5], [-w + 14:w + 5]]
  edges: [[[-2*w + 3:6], oo], [[-2*w - 9:-w + 5], oo], [[-w + 14:w + 5], oo], [[-2*w + 3:6], [-2*w - 9:-w + 5]], [[-2*w + 3:6], [-w + 14:w + 5]], [[-2*w - 9:-w + 5], [-w + 14:w + 5]]]
  faces: [[[[-2*w + 3:6], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [-w + 14:w + 5]], [[-w + 14:w + 5], [-2*w + 3:6]]], [[[-2*w - 9:-w + 5], [-w + 14:w + 5]], [[-w + 14:w + 5], oo], [oo, [-2*w - 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-w - 9:-w + 2], [-w + 12:w + 5]]
  edges: [[[11:w + 1], oo], [[-w - 9:-w + 2], oo], [[-w + 12:w + 5], oo], [[-w - 9:-w + 2], [11:w + 1]], [[-w + 12:w + 5], [11:w + 1]], [[-w + 12:w + 5], [-w - 9:-w + 2]]]
  faces: [[[[-w + 12:w + 5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [11:w + 1]], [[11:w + 1], [-w + 12:w + 5]]], [[[-w + 12:w + 5], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 12:w + 5]]], [[[-w + 12:w + 5], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 12:w + 5]]], [[[-w - 9:-w + 2], oo], [oo, [11:w + 1]], [[11:w + 1], [-w - 9:-w + 2]]]]
octahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 3:5], [-2*w + 18:w + 7], [-3*w - 11:-w + 7], [w + 29:2*w]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-2*w + 18:w + 7], oo], [[-3*w - 11:-w + 7], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [-3*w - 11:-w + 7]], [[-2*w + 2:5], [w + 29:2*w]], [[-2*w + 18:w + 7], [-2*w + 3:5]], [[-2*w + 3:5], [w + 29:2*w]], [[-2*w + 18:w + 7], [-3*w - 11:-w + 7]], [[-2*w + 18:w + 7], [w + 29:2*w]], [[-3*w - 11:-w + 7], [w + 29:2*w]]]
  faces: [[[[-2*w + 18:w + 7], [-2*w + 3:5]], [[-2*w + 3:5], [w + 29:2*w]], [[w + 29:2*w], [-2*w + 18:w + 7]]], [[[-2*w + 18:w + 7], [-3*w - 11:-w + 7]], [[-3*w - 11:-w + 7], oo], [oo, [-2*w + 18:w + 7]]], [[[-2*w + 18:w + 7], [w + 29:2*w]], [[w + 29:2*w], [-3*w - 11:-w + 7]], [[-3*w - 11:-w + 7], [-2*w + 18:w + 7]]], [[[-2*w + 18:w + 7], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 18:w + 7]]], [[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-3*w - 11:-w + 7]], [[-3*w - 11:-w + 7], [w + 29:2*w]], [[w + 29:2*w], [-2*w + 2:5]]], [[[-2*w + 2:5], [w + 29:2*w]], [[w + 29:2*w], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w - 11:-w + 7]], [[-3*w - 11:-w + 7], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [11:w], [-2*w + 1:7]]
  edges: [[[-w:3], oo], [[11:w], oo], [[-2*w + 1:7], oo], [[-w:3], [11:w]], [[-2*w + 1:7], [-w:3]], [[-2*w + 1:7], [11:w]]]
  faces: [[[[-2*w + 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w]], [[11:w], [-w:3]], [[-w:3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [11:w]], [[11:w], [-2*w + 1:7]]], [[[-w:3], [11:w]], [[11:w], oo], [oo, [-w:3]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w:5], [-9:w]]
  edges: [[[w - 1:4], oo], [[w:5], oo], [[-9:w], oo], [[w - 1:4], [w:5]], [[-9:w], [w - 1:4]], [[-9:w], [w:5]]]
  faces: [[[[-9:w], [w - 1:4]], [[w - 1:4], oo], [oo, [-9:w]]], [[[-9:w], [w:5]], [[w:5], [w - 1:4]], [[w - 1:4], [-9:w]]], [[[-9:w], oo], [oo, [w:5]], [[w:5], [-9:w]]], [[[w - 1:4], [w:5]], [[w:5], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-14:w + 1], [w - 15:w + 4], [2*w - 17:w + 7]]
  edges: [[[-14:w + 1], oo], [[w - 15:w + 4], oo], [[2*w - 17:w + 7], oo], [[-14:w + 1], [w - 15:w + 4]], [[-14:w + 1], [2*w - 17:w + 7]], [[2*w - 17:w + 7], [w - 15:w + 4]]]
  faces: [[[[-14:w + 1], [2*w - 17:w + 7]], [[2*w - 17:w + 7], [w - 15:w + 4]], [[w - 15:w + 4], [-14:w + 1]]], [[[-14:w + 1], [w - 15:w + 4]], [[w - 15:w + 4], oo], [oo, [-14:w + 1]]], [[[-14:w + 1], oo], [oo, [2*w - 17:w + 7]], [[2*w - 17:w + 7], [-14:w + 1]]], [[[2*w - 17:w + 7], oo], [oo, [w - 15:w + 4]], [[w - 15:w + 4], [2*w - 17:w + 7]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 11:w + 2], [w + 13:-w + 4]]
  edges: [[[11:-w + 1], oo], [[w - 11:w + 2], oo], [[w + 13:-w + 4], oo], [[11:-w + 1], [w - 11:w + 2]], [[11:-w + 1], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 11:w + 2]]]
  faces: [[[[11:-w + 1], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 11:w + 2]], [[w - 11:w + 2], [11:-w + 1]]], [[[11:-w + 1], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [w + 13:-w + 4]], [[w + 13:-w + 4], [11:-w + 1]]], [[[w + 13:-w + 4], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [w:3], [-11:w], [2*w - 1:7]]
  edges: [[[w:3], oo], [[-11:w], oo], [[2*w - 1:7], oo], [[-11:w], [w:3]], [[2*w - 1:7], [w:3]], [[-11:w], [2*w - 1:7]]]
  faces: [[[[-11:w], [2*w - 1:7]], [[2*w - 1:7], oo], [oo, [-11:w]]], [[[-11:w], [w:3]], [[w:3], [2*w - 1:7]], [[2*w - 1:7], [-11:w]]], [[[-11:w], oo], [oo, [w:3]], [[w:3], [-11:w]]], [[[2*w - 1:7], [w:3]], [[w:3], oo], [oo, [2*w - 1:7]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [11:w], [-3*w:11], [-3*w + 10:w + 11], [-2*w:7]]
  edges: [[[-w - 1:4], oo], [[11:w], oo], [[-3*w:11], oo], [[-w - 1:4], [11:w]], [[-3*w + 10:w + 11], [-w - 1:4]], [[-2*w:7], [11:w]], [[-3*w + 10:w + 11], [-3*w:11]], [[-2*w:7], [-3*w:11]], [[-2*w:7], [-3*w + 10:w + 11]]]
  faces: [[[[-2*w:7], [-3*w + 10:w + 11]], [[-3*w + 10:w + 11], [-3*w:11]], [[-3*w:11], [-2*w:7]]], [[[-2*w:7], [-3*w:11]], [[-3*w:11], oo], [oo, [11:w]], [[11:w], [-2*w:7]]], [[[-2*w:7], [11:w]], [[11:w], [-w - 1:4]], [[-w - 1:4], [-3*w + 10:w + 11]], [[-3*w + 10:w + 11], [-2*w:7]]], [[[-3*w + 10:w + 11], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-3*w:11]], [[-3*w:11], [-3*w + 10:w + 11]]], [[[-w - 1:4], [11:w]], [[11:w], oo], [oo, [-w - 1:4]]]]
dipyramid
  vertices: [oo, [-w + 3:6], [7:w + 3], [-w + 9:w + 9], [-2*w - 9:-2*w + 8]]
  edges: [[[-w + 3:6], oo], [[7:w + 3], oo], [[-w + 9:w + 9], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 3:6], [7:w + 3]], [[-2*w - 9:-2*w + 8], [-w + 3:6]], [[-w + 9:w + 9], [7:w + 3]], [[-2*w - 9:-2*w + 8], [7:w + 3]], [[-2*w - 9:-2*w + 8], [-w + 9:w + 9]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [-w + 9:w + 9]], [[-w + 9:w + 9], [7:w + 3]], [[7:w + 3], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [7:w + 3]], [[7:w + 3], [-w + 3:6]], [[-w + 3:6], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [-w + 9:w + 9]], [[-w + 9:w + 9], [-2*w - 9:-2*w + 8]]], [[[-w + 3:6], [7:w + 3]], [[7:w + 3], oo], [oo, [-w + 3:6]]], [[[-w + 9:w + 9], oo], [oo, [7:w + 3]], [[7:w + 3], [-w + 9:w + 9]]]]
square pyramid
  vertices: [oo, [0:1], [-7:w + 3], [w - 9:w + 9], [w - 3:7]]
  edges: [[[0:1], oo], [[-7:w + 3], oo], [[w - 9:w + 9], oo], [[0:1], [w - 9:w + 9]], [[0:1], [w - 3:7]], [[-7:w + 3], [w - 9:w + 9]], [[-7:w + 3], [w - 3:7]], [[w - 3:7], [w - 9:w + 9]]]
  faces: [[[[-7:w + 3], [w - 3:7]], [[w - 3:7], [0:1]], [[0:1], oo], [oo, [-7:w + 3]]], [[[-7:w + 3], [w - 9:w + 9]], [[w - 9:w + 9], [w - 3:7]], [[w - 3:7], [-7:w + 3]]], [[[-7:w + 3], oo], [oo, [w - 9:w + 9]], [[w - 9:w + 9], [-7:w + 3]]], [[[0:1], [w - 3:7]], [[w - 3:7], [w - 9:w + 9]], [[w - 9:w + 9], [0:1]]], [[[0:1], [w - 9:w + 9]], [[w - 9:w + 9], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 2:5], [7:-w + 1]]
  edges: [[[w + 1:5], oo], [[w + 2:5], oo], [[7:-w + 1], oo], [[w + 1:5], [w + 2:5]], [[7:-w + 1], [w + 1:5]], [[7:-w + 1], [w + 2:5]]]
  faces: [[[[7:-w + 1], [w + 1:5]], [[w + 1:5], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 1]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
triangular prism
  vertices: [oo, [17:w], [-w - 17:-w + 2], [-8*w:17], [-7*w:15], [-7*w + 18:w + 15]]
  edges: [[[17:w], oo], [[-w - 17:-w + 2], oo], [[-8*w:17], oo], [[-w - 17:-w + 2], [17:w]], [[-7*w:15], [17:w]], [[-7*w + 18:w + 15], [-w - 17:-w + 2]], [[-7*w:15], [-8*w:17]], [[-7*w + 18:w + 15], [-8*w:17]], [[-7*w + 18:w + 15], [-7*w:15]]]
  faces: [[[[-7*w + 18:w + 15], [-7*w:15]], [[-7*w:15], [-8*w:17]], [[-8*w:17], [-7*w + 18:w + 15]]], [[[-7*w + 18:w + 15], [-8*w:17]], [[-8*w:17], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-7*w + 18:w + 15]]], [[[-7*w + 18:w + 15], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [17:w]], [[17:w], [-7*w:15]], [[-7*w:15], [-7*w + 18:w + 15]]], [[[-7*w:15], [17:w]], [[17:w], oo], [oo, [-8*w:17]], [[-8*w:17], [-7*w:15]]], [[[-w - 17:-w + 2], oo], [oo, [17:w]], [[17:w], [-w - 17:-w + 2]]]]
hexagonal cap
  vertices: [oo, [-w - 9:-w + 2], [11:w + 2], [-3*w + 6:13], [-3*w + 7:13], [-3*w + 17:w + 15], [-4*w + 9:17], [-4*w + 8:17], [-4*w - 2:-w + 15]]
  edges: [[[-w - 9:-w + 2], oo], [[11:w + 2], oo], [[-3*w + 6:13], oo], [[-3*w + 7:13], oo], [[-w - 9:-w + 2], [11:w + 2]], [[-4*w - 2:-w + 15], [-w - 9:-w + 2]], [[-3*w + 17:w + 15], [11:w + 2]], [[-3*w + 6:13], [-3*w + 7:13]], [[-3*w + 6:13], [-4*w + 8:17]], [[-3*w + 6:13], [-4*w - 2:-w + 15]], [[-3*w + 17:w + 15], [-3*w + 7:13]], [[-3*w + 7:13], [-4*w + 9:17]], [[-3*w + 17:w + 15], [-4*w + 9:17]], [[-4*w + 8:17], [-4*w + 9:17]], [[-4*w + 8:17], [-4*w - 2:-w + 15]]]
  faces: [[[[-3*w + 17:w + 15], [-3*w + 7:13]], [[-3*w + 7:13], oo], [oo, [11:w + 2]], [[11:w + 2], [-3*w + 17:w + 15]]], [[[-3*w + 17:w + 15], [-4*w + 9:17]], [[-4*w + 9:17], [-3*w + 7:13]], [[-3*w + 7:13], [-3*w + 17:w + 15]]], [[[-3*w + 17:w + 15], [11:w + 2]], [[11:w + 2], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-4*w - 2:-w + 15]], [[-4*w - 2:-w + 15], [-4*w + 8:17]], [[-4*w + 8:17], [-4*w + 9:17]], [[-4*w + 9:17], [-3*w + 17:w + 15]]], [[[-3*w + 6:13], [-3*w + 7:13]], [[-3*w + 7:13], [-4*w + 9:17]], [[-4*w + 9:17], [-4*w + 8:17]], [[-4*w + 8:17], [-3*w + 6:13]]], [[[-3*w + 6:13], [-4*w + 8:17]], [[-4*w + 8:17], [-4*w - 2:-w + 15]], [[-4*w - 2:-w + 15], [-3*w + 6:13]]], [[[-3*w + 6:13], [-4*w - 2:-w + 15]], [[-4*w - 2:-w + 15], [-w - 9:-w + 2]], [[-w - 9:-w + 2], oo], [oo, [-3*w + 6:13]]], [[[-3*w + 6:13], oo], [oo, [-3*w + 7:13]], [[-3*w + 7:13], [-3*w + 6:13]]], [[[-w - 9:-w + 2], [11:w + 2]], [[11:w + 2], oo], [oo, [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-w - 15:-w + 3], [-2*w + 13:w + 5]]
  edges: [[[-2*w - 1:5], oo], [[-w - 15:-w + 3], oo], [[-2*w + 13:w + 5], oo], [[-2*w - 1:5], [-w - 15:-w + 3]], [[-2*w + 13:w + 5], [-2*w - 1:5]], [[-2*w + 13:w + 5], [-w - 15:-w + 3]]]
  faces: [[[[-2*w + 13:w + 5], [-2*w - 1:5]], [[-2*w - 1:5], oo], [oo, [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], oo], [oo, [-w - 15:-w + 3]], [[-w - 15:-w + 3], [-2*w + 13:w + 5]]], [[[-2*w - 1:5], [-w - 15:-w + 3]], [[-w - 15:-w + 3], oo], [oo, [-2*w - 1:5]]]]
square pyramid
  vertices: [oo, [0:1], [7:w + 3], [-w + 9:w + 9], [-w + 3:7]]
  edges: [[[0:1], oo], [[7:w + 3], oo], [[-w + 9:w + 9], oo], [[-w + 9:w + 9], [0:1]], [[-w + 3:7], [0:1]], [[-w + 9:w + 9], [7:w + 3]], [[-w + 3:7], [7:w + 3]], [[-w + 3:7], [-w + 9:w + 9]]]
  faces: [[[[-w + 3:7], [-w + 9:w + 9]], [[-w + 9:w + 9], [0:1]], [[0:1], [-w + 3:7]]], [[[-w + 3:7], [0:1]], [[0:1], oo], [oo, [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w + 9:w + 9]], [[-w + 9:w + 9], [-w + 3:7]]], [[[-w + 9:w + 9], [7:w + 3]], [[7:w + 3], oo], [oo, [-w + 9:w + 9]]], [[[-w + 9:w + 9], oo], [oo, [0:1]], [[0:1], [-w + 9:w + 9]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [3*w:7], [2*w + 16:-w + 5]]
  edges: [[[2*w + 1:5], oo], [[3*w:7], oo], [[2*w + 16:-w + 5], oo], [[2*w + 1:5], [3*w:7]], [[2*w + 16:-w + 5], [2*w + 1:5]], [[2*w + 16:-w + 5], [3*w:7]]]
  faces: [[[[2*w + 16:-w + 5], [2*w + 1:5]], [[2*w + 1:5], oo], [oo, [2*w + 16:-w + 5]]], [[[2*w + 16:-w + 5], [3*w:7]], [[3*w:7], [2*w + 1:5]], [[2*w + 1:5], [2*w + 16:-w + 5]]], [[[2*w + 16:-w + 5], oo], [oo, [3*w:7]], [[3*w:7], [2*w + 16:-w + 5]]], [[[2*w + 1:5], [3*w:7]], [[3*w:7], oo], [oo, [2*w + 1:5]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [9:w], [-3*w:11], [-3*w + 10:w + 11], [-4*w:15]]
  edges: [[[-w - 1:4], oo], [[9:w], oo], [[-3*w:11], oo], [[-w - 1:4], [9:w]], [[-3*w + 10:w + 11], [-w - 1:4]], [[-4*w:15], [9:w]], [[-3*w + 10:w + 11], [-3*w:11]], [[-3*w:11], [-4*w:15]], [[-3*w + 10:w + 11], [-4*w:15]]]
  faces: [[[[-3*w + 10:w + 11], [-3*w:11]], [[-3*w:11], [-4*w:15]], [[-4*w:15], [-3*w + 10:w + 11]]], [[[-3*w + 10:w + 11], [-4*w:15]], [[-4*w:15], [9:w]], [[9:w], [-w - 1:4]], [[-w - 1:4], [-3*w + 10:w + 11]]], [[[-3*w + 10:w + 11], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-3*w:11]], [[-3*w:11], [-3*w + 10:w + 11]]], [[[-3*w:11], oo], [oo, [9:w]], [[9:w], [-4*w:15]], [[-4*w:15], [-3*w:11]]], [[[-w - 1:4], [9:w]], [[9:w], oo], [oo, [-w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w:3], [11:w], [-2*w - 1:7]]
  edges: [[[-w:3], oo], [[11:w], oo], [[-2*w - 1:7], oo], [[-w:3], [11:w]], [[-2*w - 1:7], [-w:3]], [[-2*w - 1:7], [11:w]]]
  faces: [[[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [11:w]], [[11:w], [-w:3]], [[-w:3], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [11:w]], [[11:w], [-2*w - 1:7]]], [[[-w:3], [11:w]], [[11:w], oo], [oo, [-w:3]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:6], [-w - 11:-w + 2], [-2*w - 9:-w + 5]]
  edges: [[[-2*w + 3:6], oo], [[-w - 11:-w + 2], oo], [[-2*w - 9:-w + 5], oo], [[-2*w + 3:6], [-w - 11:-w + 2]], [[-2*w + 3:6], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-w - 11:-w + 2]]]
  faces: [[[[-2*w + 3:6], [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 3:6]]], [[[-2*w + 3:6], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-2*w + 3:6]]], [[[-2*w + 3:6], oo], [oo, [-2*w - 9:-w + 5]], [[-2*w - 9:-w + 5], [-2*w + 3:6]]], [[[-2*w - 9:-w + 5], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w - 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:6], [-2*w + 17:w + 7], [-3*w - 10:-w + 7]]
  edges: [[[-2*w + 3:6], oo], [[-2*w + 17:w + 7], oo], [[-3*w - 10:-w + 7], oo], [[-2*w + 17:w + 7], [-2*w + 3:6]], [[-2*w + 3:6], [-3*w - 10:-w + 7]], [[-2*w + 17:w + 7], [-3*w - 10:-w + 7]]]
  faces: [[[[-2*w + 17:w + 7], [-2*w + 3:6]], [[-2*w + 3:6], [-3*w - 10:-w + 7]], [[-3*w - 10:-w + 7], [-2*w + 17:w + 7]]], [[[-2*w + 17:w + 7], [-3*w - 10:-w + 7]], [[-3*w - 10:-w + 7], oo], [oo, [-2*w + 17:w + 7]]], [[[-2*w + 17:w + 7], oo], [oo, [-2*w + 3:6]], [[-2*w + 3:6], [-2*w + 17:w + 7]]], [[[-2*w + 3:6], oo], [oo, [-3*w - 10:-w + 7]], [[-3*w - 10:-w + 7], [-2*w + 3:6]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [3*w:7], [3*w - 17:w + 7]]
  edges: [[[w + 17:-w + 2], oo], [[3*w:7], oo], [[3*w - 17:w + 7], oo], [[3*w:7], [w + 17:-w + 2]], [[3*w - 17:w + 7], [w + 17:-w + 2]], [[3*w - 17:w + 7], [3*w:7]]]
  faces: [[[[3*w - 17:w + 7], [3*w:7]], [[3*w:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 17:w + 7]]], [[[3*w - 17:w + 7], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [3*w - 17:w + 7]]], [[[3*w - 17:w + 7], oo], [oo, [3*w:7]], [[3*w:7], [3*w - 17:w + 7]]], [[[3*w:7], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w:7]]]]
tetrahedron
  vertices: [oo, [-w:3], [11:w + 1], [-2*w + 1:7]]
  edges: [[[-w:3], oo], [[11:w + 1], oo], [[-2*w + 1:7], oo], [[-w:3], [11:w + 1]], [[-2*w + 1:7], [-w:3]], [[-2*w + 1:7], [11:w + 1]]]
  faces: [[[[-2*w + 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w + 1]], [[11:w + 1], [-w:3]], [[-w:3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w + 1:7]]], [[[-w:3], [11:w + 1]], [[11:w + 1], oo], [oo, [-w:3]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-2*w + 9:w + 5], [-2*w - 15:-w + 9]]
  edges: [[[-11:-w + 1], oo], [[-2*w + 9:w + 5], oo], [[-2*w - 15:-w + 9], oo], [[-11:-w + 1], [-2*w + 9:w + 5]], [[-11:-w + 1], [-2*w - 15:-w + 9]], [[-2*w + 9:w + 5], [-2*w - 15:-w + 9]]]
  faces: [[[[-11:-w + 1], [-2*w + 9:w + 5]], [[-2*w + 9:w + 5], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-2*w - 15:-w + 9]], [[-2*w - 15:-w + 9], [-2*w + 9:w + 5]], [[-2*w + 9:w + 5], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-2*w - 15:-w + 9]], [[-2*w - 15:-w + 9], [-11:-w + 1]]], [[[-2*w + 9:w + 5], [-2*w - 15:-w + 9]], [[-2*w - 15:-w + 9], oo], [oo, [-2*w + 9:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w - 1:5], [2*w - 16:w + 5]]
  edges: [[[2*w:5], oo], [[2*w - 1:5], oo], [[2*w - 16:w + 5], oo], [[2*w - 1:5], [2*w:5]], [[2*w - 16:w + 5], [2*w:5]], [[2*w - 16:w + 5], [2*w - 1:5]]]
  faces: [[[[2*w - 16:w + 5], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 16:w + 5]]], [[[2*w - 16:w + 5], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w - 16:w + 5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w - 5:-w + 5], [-w + 7:w + 7]]
  edges: [[[7:w + 1], oo], [[-w - 5:-w + 5], oo], [[-w + 7:w + 7], oo], [[-w - 5:-w + 5], [7:w + 1]], [[-w + 7:w + 7], [7:w + 1]], [[-w + 7:w + 7], [-w - 5:-w + 5]]]
  faces: [[[[-w + 7:w + 7], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [7:w + 1]], [[7:w + 1], [-w + 7:w + 7]]], [[[-w + 7:w + 7], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 7:w + 7]]], [[[-w + 7:w + 7], oo], [oo, [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 7:w + 7]]], [[[-w - 5:-w + 5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w - 5:-w + 5]]]]
square pyramid
  vertices: [oo, [-w + 3:5], [-w + 2:5], [-w + 12:w + 7], [-2*w - 5:-w + 7]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[-w + 12:w + 7], oo], [[-2*w - 5:-w + 7], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 12:w + 7], [-w + 3:5]], [[-2*w - 5:-w + 7], [-w + 2:5]], [[-2*w - 5:-w + 7], [-w + 12:w + 7]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 12:w + 7]], [[-w + 12:w + 7], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [-w + 2:5]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w + 12:w + 7]], [[-w + 12:w + 7], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-2*w - 5:-w + 7]]], [[[-w + 12:w + 7], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 12:w + 7]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-7:w], [-7:w + 1], [w + 6:-w + 5]]
  edges: [[[-7:w], oo], [[-7:w + 1], oo], [[w + 6:-w + 5], oo], [[-7:w + 1], [-7:w]], [[-7:w], [w + 6:-w + 5]], [[-7:w + 1], [w + 6:-w + 5]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w + 6:-w + 5]], [[w + 6:-w + 5], [-7:w + 1]]], [[[-7:w + 1], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [-7:w]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 7:-w + 6], [-w - 7:-w + 7], [-w - 6:-w + 7]]
  edges: [[[0:1], oo], [[-w - 7:-w + 6], oo], [[-w - 7:-w + 7], oo], [[-w - 7:-w + 7], [0:1]], [[-w - 6:-w + 7], [0:1]], [[-w - 7:-w + 6], [-w - 7:-w + 7]], [[-w - 6:-w + 7], [-w - 7:-w + 6]], [[-w - 6:-w + 7], [-w - 7:-w + 7]]]
  faces: [[[[-w - 6:-w + 7], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w - 7:-w + 7]], [[-w - 7:-w + 7], [-w - 6:-w + 7]]], [[[-w - 6:-w + 7], [-w - 7:-w + 7]], [[-w - 7:-w + 7], [0:1]], [[0:1], [-w - 6:-w + 7]]], [[[-w - 6:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w - 6:-w + 7]]], [[[-w - 7:-w + 6], oo], [oo, [-w - 7:-w + 7]], [[-w - 7:-w + 7], [-w - 7:-w + 6]]], [[[-w - 7:-w + 7], oo], [oo, [0:1]], [[0:1], [-w - 7:-w + 7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [7:-w + 1], [w + 9:-w + 7]]
  edges: [[[w + 2:5], oo], [[7:-w + 1], oo], [[w + 9:-w + 7], oo], [[7:-w + 1], [w + 2:5]], [[w + 2:5], [w + 9:-w + 7]], [[7:-w + 1], [w + 9:-w + 7]]]
  faces: [[[[7:-w + 1], [w + 2:5]], [[w + 2:5], [w + 9:-w + 7]], [[w + 9:-w + 7], [7:-w + 1]]], [[[7:-w + 1], [w + 9:-w + 7]], [[w + 9:-w + 7], oo], [oo, [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 1]]], [[[w + 2:5], oo], [oo, [w + 9:-w + 7]], [[w + 9:-w + 7], [w + 2:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [w + 11:-w + 2], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[w + 11:-w + 2], oo], [[w - 1:3], oo], [[2*w - 3:6], [w + 11:-w + 2]], [[2*w - 3:6], [w - 1:3]], [[w + 11:-w + 2], [w - 1:3]]]
  faces: [[[[2*w - 3:6], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [2*w - 3:6]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 3:6]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]], [[[w + 11:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 11:-w + 2]]]]
tetrahedron
  vertices: [oo, [-14:w + 1], [w - 15:w + 4], [w - 1:3]]
  edges: [[[-14:w + 1], oo], [[w - 15:w + 4], oo], [[w - 1:3], oo], [[-14:w + 1], [w - 15:w + 4]], [[-14:w + 1], [w - 1:3]], [[w - 15:w + 4], [w - 1:3]]]
  faces: [[[[-14:w + 1], [w - 15:w + 4]], [[w - 15:w + 4], oo], [oo, [-14:w + 1]]], [[[-14:w + 1], [w - 1:3]], [[w - 1:3], [w - 15:w + 4]], [[w - 15:w + 4], [-14:w + 1]]], [[[-14:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-14:w + 1]]], [[[w - 15:w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 15:w + 4]]]]
tetrahedron
  vertices: [oo, [14:w + 1], [-w + 15:w + 4], [-w + 1:3]]
  edges: [[[14:w + 1], oo], [[-w + 15:w + 4], oo], [[-w + 1:3], oo], [[-w + 15:w + 4], [14:w + 1]], [[-w + 1:3], [14:w + 1]], [[-w + 15:w + 4], [-w + 1:3]]]
  faces: [[[[-w + 15:w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 15:w + 4]]], [[[-w + 15:w + 4], [14:w + 1]], [[14:w + 1], [-w + 1:3]], [[-w + 1:3], [-w + 15:w + 4]]], [[[-w + 15:w + 4], oo], [oo, [14:w + 1]], [[14:w + 1], [-w + 15:w + 4]]], [[[-w + 1:3], [14:w + 1]], [[14:w + 1], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w + 11:-w + 2], [w - 13:w + 4], [w - 1:3]]
  edges: [[[w + 11:-w + 2], oo], [[w - 13:w + 4], oo], [[w - 1:3], oo], [[w + 11:-w + 2], [w - 13:w + 4]], [[w + 11:-w + 2], [w - 1:3]], [[w - 13:w + 4], [w - 1:3]]]
  faces: [[[[w + 11:-w + 2], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [w + 11:-w + 2]]], [[[w + 11:-w + 2], [w - 1:3]], [[w - 1:3], [w - 13:w + 4]], [[w - 13:w + 4], [w + 11:-w + 2]]], [[[w + 11:-w + 2], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 11:-w + 2]]], [[[w - 13:w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-13:2*w + 4], [2*w + 9:-2*w + 8], [w - 2:6]]
  edges: [[[-13:2*w + 4], oo], [[2*w + 9:-2*w + 8], oo], [[w - 2:6], oo], [[-13:2*w + 4], [2*w + 9:-2*w + 8]], [[-13:2*w + 4], [w - 2:6]], [[2*w + 9:-2*w + 8], [w - 2:6]]]
  faces: [[[[-13:2*w + 4], [2*w + 9:-2*w + 8]], [[2*w + 9:-2*w + 8], oo], [oo, [-13:2*w + 4]]], [[[-13:2*w + 4], [w - 2:6]], [[w - 2:6], [2*w + 9:-2*w + 8]], [[2*w + 9:-2*w + 8], [-13:2*w + 4]]], [[[-13:2*w + 4], oo], [oo, [w - 2:6]], [[w - 2:6], [-13:2*w + 4]]], [[[2*w + 9:-2*w + 8], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 9:-2*w + 8]]]]
tetrahedron
  vertices: [oo, [13:2*w + 4], [-2*w - 9:-2*w + 8], [-w + 2:6]]
  edges: [[[13:2*w + 4], oo], [[-2*w - 9:-2*w + 8], oo], [[-w + 2:6], oo], [[-2*w - 9:-2*w + 8], [13:2*w + 4]], [[-w + 2:6], [13:2*w + 4]], [[-2*w - 9:-2*w + 8], [-w + 2:6]]]
  faces: [[[[-2*w - 9:-2*w + 8], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], [13:2*w + 4]], [[13:2*w + 4], [-w + 2:6]], [[-w + 2:6], [-2*w - 9:-2*w + 8]]], [[[-2*w - 9:-2*w + 8], oo], [oo, [13:2*w + 4]], [[13:2*w + 4], [-2*w - 9:-2*w + 8]]], [[[-w + 2:6], [13:2*w + 4]], [[13:2*w + 4], oo], [oo, [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [w - 3:6], [2*w + 9:-2*w + 8], [w - 2:6]]
  edges: [[[w - 3:6], oo], [[2*w + 9:-2*w + 8], oo], [[w - 2:6], oo], [[2*w + 9:-2*w + 8], [w - 3:6]], [[w - 2:6], [w - 3:6]], [[2*w + 9:-2*w + 8], [w - 2:6]]]
  faces: [[[[2*w + 9:-2*w + 8], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], [w - 3:6]], [[w - 3:6], [w - 2:6]], [[w - 2:6], [2*w + 9:-2*w + 8]]], [[[2*w + 9:-2*w + 8], oo], [oo, [w - 3:6]], [[w - 3:6], [2*w + 9:-2*w + 8]]], [[[w - 2:6], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:6]]]]
tetrahedron
  vertices: [oo, [-w - 13:-2*w + 2], [-2*w - 11:-2*w + 8], [-w + 2:6]]
  edges: [[[-w - 13:-2*w + 2], oo], [[-2*w - 11:-2*w + 8], oo], [[-w + 2:6], oo], [[-2*w - 11:-2*w + 8], [-w - 13:-2*w + 2]], [[-w + 2:6], [-w - 13:-2*w + 2]], [[-2*w - 11:-2*w + 8], [-w + 2:6]]]
  faces: [[[[-2*w - 11:-2*w + 8], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-2*w - 11:-2*w + 8]]], [[[-2*w - 11:-2*w + 8], [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], [-w + 2:6]], [[-w + 2:6], [-2*w - 11:-2*w + 8]]], [[[-2*w - 11:-2*w + 8], oo], [oo, [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], [-2*w - 11:-2*w + 8]]], [[[-w + 2:6], [-w - 13:-2*w + 2]], [[-w - 13:-2*w + 2], oo], [oo, [-w + 2:6]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-37:2*w], [w:2], [w + 37:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-37:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 37:-2*w + 2], [w - 1:2]], [[-37:2*w], [w:2]], [[-37:2*w], [w + 37:-2*w + 2]], [[w + 37:-2*w + 2], [w:2]]]
  faces: [[[[-37:2*w], [w + 37:-2*w + 2]], [[w + 37:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-37:2*w]]], [[[-37:2*w], [w:2]], [[w:2], [w + 37:-2*w + 2]], [[w + 37:-2*w + 2], [-37:2*w]]], [[[-37:2*w], oo], [oo, [w:2]], [[w:2], [-37:2*w]]], [[[w + 37:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 37:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-w - 3:6], [-w + 13:2*w + 2], [-w - 2:6]]
  edges: [[[-w - 3:6], oo], [[-w + 13:2*w + 2], oo], [[-w - 2:6], oo], [[-w + 13:2*w + 2], [-w - 3:6]], [[-w - 2:6], [-w - 3:6]], [[-w + 13:2*w + 2], [-w - 2:6]]]
  faces: [[[[-w + 13:2*w + 2], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w + 13:2*w + 2]]], [[[-w + 13:2*w + 2], [-w - 3:6]], [[-w - 3:6], [-w - 2:6]], [[-w - 2:6], [-w + 13:2*w + 2]]], [[[-w + 13:2*w + 2], oo], [oo, [-w - 3:6]], [[-w - 3:6], [-w + 13:2*w + 2]]], [[[-w - 2:6], [-w - 3:6]], [[-w - 3:6], oo], [oo, [-w - 2:6]]]]
tetrahedron
  vertices: [oo, [-13:-2*w + 4], [-2*w + 9:2*w + 8], [-w - 2:6]]
  edges: [[[-13:-2*w + 4], oo], [[-2*w + 9:2*w + 8], oo], [[-w - 2:6], oo], [[-13:-2*w + 4], [-2*w + 9:2*w + 8]], [[-13:-2*w + 4], [-w - 2:6]], [[-2*w + 9:2*w + 8], [-w - 2:6]]]
  faces: [[[[-13:-2*w + 4], [-2*w + 9:2*w + 8]], [[-2*w + 9:2*w + 8], oo], [oo, [-13:-2*w + 4]]], [[[-13:-2*w + 4], [-w - 2:6]], [[-w - 2:6], [-2*w + 9:2*w + 8]], [[-2*w + 9:2*w + 8], [-13:-2*w + 4]]], [[[-13:-2*w + 4], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-13:-2*w + 4]]], [[[-2*w + 9:2*w + 8], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w + 9:2*w + 8]]]]
tetrahedron
  vertices: [oo, [13:-2*w + 4], [2*w - 9:2*w + 8], [w + 2:6]]
  edges: [[[13:-2*w + 4], oo], [[2*w - 9:2*w + 8], oo], [[w + 2:6], oo], [[13:-2*w + 4], [2*w - 9:2*w + 8]], [[13:-2*w + 4], [w + 2:6]], [[2*w - 9:2*w + 8], [w + 2:6]]]
  faces: [[[[13:-2*w + 4], [2*w - 9:2*w + 8]], [[2*w - 9:2*w + 8], oo], [oo, [13:-2*w + 4]]], [[[13:-2*w + 4], [w + 2:6]], [[w + 2:6], [2*w - 9:2*w + 8]], [[2*w - 9:2*w + 8], [13:-2*w + 4]]], [[[13:-2*w + 4], oo], [oo, [w + 2:6]], [[w + 2:6], [13:-2*w + 4]]], [[[2*w - 9:2*w + 8], [w + 2:6]], [[w + 2:6], oo], [oo, [2*w - 9:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-w + 13:2*w + 2], [-2*w + 11:2*w + 8], [-w - 2:6]]
  edges: [[[-w + 13:2*w + 2], oo], [[-2*w + 11:2*w + 8], oo], [[-w - 2:6], oo], [[-2*w + 11:2*w + 8], [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-w - 2:6]], [[-2*w + 11:2*w + 8], [-w - 2:6]]]
  faces: [[[[-2*w + 11:2*w + 8], [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-w - 2:6]], [[-w - 2:6], [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-2*w + 11:2*w + 8]]], [[[-2*w + 11:2*w + 8], oo], [oo, [-w + 13:2*w + 2]], [[-w + 13:2*w + 2], [-2*w + 11:2*w + 8]]], [[[-w + 13:2*w + 2], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w + 13:2*w + 2]]]]
tetrahedron
  vertices: [oo, [-14:-w + 1], [-w - 15:-w + 4], [-w - 1:3]]
  edges: [[[-14:-w + 1], oo], [[-w - 15:-w + 4], oo], [[-w - 1:3], oo], [[-14:-w + 1], [-w - 15:-w + 4]], [[-14:-w + 1], [-w - 1:3]], [[-w - 15:-w + 4], [-w - 1:3]]]
  faces: [[[[-14:-w + 1], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-14:-w + 1]]], [[[-14:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-14:-w + 1]]], [[[-14:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-14:-w + 1]]], [[[-w - 15:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [14:-w + 1], [w + 15:-w + 4], [w + 1:3]]
  edges: [[[14:-w + 1], oo], [[w + 15:-w + 4], oo], [[w + 1:3], oo], [[14:-w + 1], [w + 15:-w + 4]], [[14:-w + 1], [w + 1:3]], [[w + 15:-w + 4], [w + 1:3]]]
  faces: [[[[14:-w + 1], [w + 15:-w + 4]], [[w + 15:-w + 4], oo], [oo, [14:-w + 1]]], [[[14:-w + 1], [w + 1:3]], [[w + 1:3], [w + 15:-w + 4]], [[w + 15:-w + 4], [14:-w + 1]]], [[[14:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [14:-w + 1]]], [[[w + 15:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-w - 15:-w + 4], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-w - 15:-w + 4], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w - 15:-w + 4]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 15:-w + 4], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-w - 15:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 15:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 11:w + 2], [w + 13:-w + 4], [w + 1:3]]
  edges: [[[w - 11:w + 2], oo], [[w + 13:-w + 4], oo], [[w + 1:3], oo], [[w + 13:-w + 4], [w - 11:w + 2]], [[w + 1:3], [w - 11:w + 2]], [[w + 13:-w + 4], [w + 1:3]]]
  faces: [[[[w + 13:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 13:-w + 4]]], [[[w + 13:-w + 4], [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:3]], [[w + 1:3], [w + 13:-w + 4]]], [[[w + 13:-w + 4], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 13:-w + 4]]], [[[w + 1:3], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [w + 1:3]]]]
