tetrahedron: 82
cube: 3
octahedron: 5
triangular prism: 15
square pyramid: 23
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 5:7], [-3*w + 4:7]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 5:7], oo], [[-3*w + 4:7], oo], [[-2*w + 3:5], [-3*w + 5:7]], [[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 5:7]]]
  faces: [[[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w + 3:5]]], [[[-2*w + 3:5], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]]], [[[-3*w + 4:7], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-3*w + 4:7]]]]
square pyramid
  vertices: [oo, [13:-w + 2], [w - 12:w + 1], [w + 15:-w + 6], [2*w - 11:w + 5]]
  edges: [[[13:-w + 2], oo], [[w - 12:w + 1], oo], [[w + 15:-w + 6], oo], [[2*w - 11:w + 5], oo], [[13:-w + 2], [w - 12:w + 1]], [[13:-w + 2], [2*w - 11:w + 5]], [[w + 15:-w + 6], [w - 12:w + 1]], [[2*w - 11:w + 5], [w + 15:-w + 6]]]
  faces: [[[[13:-w + 2], [2*w - 11:w + 5]], [[2*w - 11:w + 5], [w + 15:-w + 6]], [[w + 15:-w + 6], [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 2]]], [[[13:-w + 2], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [2*w - 11:w + 5]], [[2*w - 11:w + 5], [13:-w + 2]]], [[[2*w - 11:w + 5], oo], [oo, [w + 15:-w + 6]], [[w + 15:-w + 6], [2*w - 11:w + 5]]], [[[w + 15:-w + 6], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [w + 15:-w + 6]]]]
tetrahedron
  vertices: [oo, [2*w + 3:8], [2*w - 9:w + 6], [w + 14:-w + 7]]
  edges: [[[2*w + 3:8], oo], [[2*w - 9:w + 6], oo], [[w + 14:-w + 7], oo], [[2*w + 3:8], [2*w - 9:w + 6]], [[2*w + 3:8], [w + 14:-w + 7]], [[2*w - 9:w + 6], [w + 14:-w + 7]]]
  faces: [[[[2*w + 3:8], [2*w - 9:w + 6]], [[2*w - 9:w + 6], oo], [oo, [2*w + 3:8]]], [[[2*w + 3:8], [w + 14:-w + 7]], [[w + 14:-w + 7], [2*w - 9:w + 6]], [[2*w - 9:w + 6], [2*w + 3:8]]], [[[2*w + 3:8], oo], [oo, [w + 14:-w + 7]], [[w + 14:-w + 7], [2*w + 3:8]]], [[[2*w - 9:w + 6], [w + 14:-w + 7]], [[w + 14:-w + 7], oo], [oo, [2*w - 9:w + 6]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w:5], [w + 17:-2*w + 9]]
  edges: [[[w + 1:5], oo], [[w:5], oo], [[w + 17:-2*w + 9], oo], [[w + 1:5], [w:5]], [[w + 17:-2*w + 9], [w + 1:5]], [[w + 17:-2*w + 9], [w:5]]]
  faces: [[[[w + 17:-2*w + 9], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 17:-2*w + 9]]], [[[w + 17:-2*w + 9], [w:5]], [[w:5], [w + 1:5]], [[w + 1:5], [w + 17:-2*w + 9]]], [[[w + 17:-2*w + 9], oo], [oo, [w:5]], [[w:5], [w + 17:-2*w + 9]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [7:w + 1], [-w + 3:7], [-2*w - 3:-w + 11]]
  edges: [[[7:w + 1], oo], [[-w + 3:7], oo], [[-2*w - 3:-w + 11], oo], [[-w + 3:7], [7:w + 1]], [[-2*w - 3:-w + 11], [7:w + 1]], [[-2*w - 3:-w + 11], [-w + 3:7]]]
  faces: [[[[-2*w - 3:-w + 11], [-w + 3:7]], [[-w + 3:7], [7:w + 1]], [[7:w + 1], [-2*w - 3:-w + 11]]], [[[-2*w - 3:-w + 11], [7:w + 1]], [[7:w + 1], oo], [oo, [-2*w - 3:-w + 11]]], [[[-2*w - 3:-w + 11], oo], [oo, [-w + 3:7]], [[-w + 3:7], [-2*w - 3:-w + 11]]], [[[-w + 3:7], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 3:7]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 10:w + 3], [2*w + 1:8]]
  edges: [[[11:-w + 1], oo], [[w - 10:w + 3], oo], [[2*w + 1:8], oo], [[11:-w + 1], [w - 10:w + 3]], [[11:-w + 1], [2*w + 1:8]], [[2*w + 1:8], [w - 10:w + 3]]]
  faces: [[[[11:-w + 1], [2*w + 1:8]], [[2*w + 1:8], [w - 10:w + 3]], [[w - 10:w + 3], [11:-w + 1]]], [[[11:-w + 1], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w + 1:8]], [[2*w + 1:8], [11:-w + 1]]], [[[2*w + 1:8], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w + 1:8]]]]
square pyramid
  vertices: [oo, [w - 1:5], [-16:2*w + 1], [w - 18:2*w + 7], [2*w - 11:w + 12]]
  edges: [[[w - 1:5], oo], [[-16:2*w + 1], oo], [[w - 18:2*w + 7], oo], [[w - 18:2*w + 7], [w - 1:5]], [[2*w - 11:w + 12], [w - 1:5]], [[-16:2*w + 1], [w - 18:2*w + 7]], [[-16:2*w + 1], [2*w - 11:w + 12]], [[2*w - 11:w + 12], [w - 18:2*w + 7]]]
  faces: [[[[-16:2*w + 1], [2*w - 11:w + 12]], [[2*w - 11:w + 12], [w - 1:5]], [[w - 1:5], oo], [oo, [-16:2*w + 1]]], [[[-16:2*w + 1], [w - 18:2*w + 7]], [[w - 18:2*w + 7], [2*w - 11:w + 12]], [[2*w - 11:w + 12], [-16:2*w + 1]]], [[[-16:2*w + 1], oo], [oo, [w - 18:2*w + 7]], [[w - 18:2*w + 7], [-16:2*w + 1]]], [[[2*w - 11:w + 12], [w - 18:2*w + 7]], [[w - 18:2*w + 7], [w - 1:5]], [[w - 1:5], [2*w - 11:w + 12]]], [[[w - 18:2*w + 7], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 18:2*w + 7]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [-9:w + 2]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[-9:w + 2], oo], [[w - 2:5], [w - 3:5]], [[-9:w + 2], [w - 2:5]], [[-9:w + 2], [w - 3:5]]]
  faces: [[[[-9:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [-9:w + 2]]], [[[-9:w + 2], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [-9:w + 2]]], [[[-9:w + 2], oo], [oo, [w - 3:5]], [[w - 3:5], [-9:w + 2]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w + 3:7], [7:-w + 4], [w - 4:w + 3]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]]]
square pyramid
  vertices: [oo, [-w + 2:5], [-2*w + 5:12], [17:2*w + 2], [-2*w + 4:11]]
  edges: [[[-w + 2:5], oo], [[-2*w + 5:12], oo], [[17:2*w + 2], oo], [[-2*w + 5:12], [-w + 2:5]], [[-2*w + 4:11], [-w + 2:5]], [[-2*w + 5:12], [17:2*w + 2]], [[-2*w + 4:11], [-2*w + 5:12]], [[-2*w + 4:11], [17:2*w + 2]]]
  faces: [[[[-2*w + 4:11], [-2*w + 5:12]], [[-2*w + 5:12], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w + 2:5]], [[-w + 2:5], oo], [oo, [17:2*w + 2]], [[17:2*w + 2], [-2*w + 4:11]]], [[[-2*w + 4:11], [17:2*w + 2]], [[17:2*w + 2], [-2*w + 5:12]], [[-2*w + 5:12], [-2*w + 4:11]]], [[[-2*w + 5:12], [17:2*w + 2]], [[17:2*w + 2], oo], [oo, [-2*w + 5:12]]], [[[-2*w + 5:12], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-2*w + 5:12]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w + 7:-w + 6], [w - 9:w + 6]]
  edges: [[[w - 1:5], oo], [[w + 7:-w + 6], oo], [[w - 9:w + 6], oo], [[w + 7:-w + 6], [w - 1:5]], [[w - 1:5], [w - 9:w + 6]], [[w + 7:-w + 6], [w - 9:w + 6]]]
  faces: [[[[w + 7:-w + 6], [w - 1:5]], [[w - 1:5], [w - 9:w + 6]], [[w - 9:w + 6], [w + 7:-w + 6]]], [[[w + 7:-w + 6], [w - 9:w + 6]], [[w - 9:w + 6], oo], [oo, [w + 7:-w + 6]]], [[[w + 7:-w + 6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 7:-w + 6]]], [[[w - 1:5], oo], [oo, [w - 9:w + 6]], [[w - 9:w + 6], [w - 1:5]]]]
square pyramid
  vertices: [oo, [w - 7:w + 2], [9:-w + 3], [9:-w + 4], [w - 6:w + 3]]
  edges: [[[w - 7:w + 2], oo], [[9:-w + 3], oo], [[9:-w + 4], oo], [[w - 6:w + 3], oo], [[9:-w + 3], [w - 7:w + 2]], [[9:-w + 4], [w - 7:w + 2]], [[9:-w + 3], [w - 6:w + 3]], [[9:-w + 4], [w - 6:w + 3]]]
  faces: [[[[9:-w + 3], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 4]], [[9:-w + 4], [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 3]]], [[[9:-w + 4], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 4]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w - 2:7], [-2*w - 1:7], [-w + 13:w + 2], [-2*w + 13:w + 5]]
  edges: [[[-w:3], oo], [[-2*w - 2:7], oo], [[-2*w - 1:7], oo], [[-w + 13:w + 2], [-w:3]], [[-2*w + 13:w + 5], [-w:3]], [[-2*w - 1:7], [-2*w - 2:7]], [[-2*w + 13:w + 5], [-2*w - 2:7]], [[-2*w - 1:7], [-w + 13:w + 2]], [[-2*w + 13:w + 5], [-w + 13:w + 2]]]
  faces: [[[[-2*w + 13:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]], [[-2*w - 1:7], [-w + 13:w + 2]], [[-w + 13:w + 2], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w + 13:w + 2]], [[-w + 13:w + 2], [-w:3]], [[-w:3], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w:3]], [[-w:3], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 13:w + 5]]], [[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w:3]], [[-w:3], [-w + 13:w + 2]], [[-w + 13:w + 2], [-2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [13:-w + 2], [2*w + 1:7], [2*w + 2:7]]
  edges: [[[13:-w + 2], oo], [[2*w + 1:7], oo], [[2*w + 2:7], oo], [[13:-w + 2], [2*w + 1:7]], [[13:-w + 2], [2*w + 2:7]], [[2*w + 1:7], [2*w + 2:7]]]
  faces: [[[[13:-w + 2], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]], [[2*w + 1:7], [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [2*w + 2:7]], [[2*w + 2:7], [13:-w + 2]]], [[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [2*w + 1:7]]]]
tetrahedron
  vertices: [oo, [w + 3:7], [9:-w + 4], [w - 6:w + 3]]
  edges: [[[w + 3:7], oo], [[9:-w + 4], oo], [[w - 6:w + 3], oo], [[9:-w + 4], [w + 3:7]], [[w + 3:7], [w - 6:w + 3]], [[9:-w + 4], [w - 6:w + 3]]]
  faces: [[[[9:-w + 4], [w + 3:7]], [[w + 3:7], [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w + 3:7]], [[w + 3:7], [9:-w + 4]]], [[[w + 3:7], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [w + 3:7]]]]
tetrahedron
  vertices: [oo, [9:-w + 3], [w + 10:-w + 9], [2*w + 3:12]]
  edges: [[[9:-w + 3], oo], [[w + 10:-w + 9], oo], [[2*w + 3:12], oo], [[9:-w + 3], [w + 10:-w + 9]], [[2*w + 3:12], [9:-w + 3]], [[2*w + 3:12], [w + 10:-w + 9]]]
  faces: [[[[2*w + 3:12], [9:-w + 3]], [[9:-w + 3], oo], [oo, [2*w + 3:12]]], [[[2*w + 3:12], [w + 10:-w + 9]], [[w + 10:-w + 9], [9:-w + 3]], [[9:-w + 3], [2*w + 3:12]]], [[[2*w + 3:12], oo], [oo, [w + 10:-w + 9]], [[w + 10:-w + 9], [2*w + 3:12]]], [[[9:-w + 3], [w + 10:-w + 9]], [[w + 10:-w + 9], oo], [oo, [9:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-9:-w + 3], [-2*w - 3:12]]
  edges: [[[-w - 1:5], oo], [[-9:-w + 3], oo], [[-2*w - 3:12], oo], [[-9:-w + 3], [-w - 1:5]], [[-2*w - 3:12], [-w - 1:5]], [[-2*w - 3:12], [-9:-w + 3]]]
  faces: [[[[-2*w - 3:12], [-9:-w + 3]], [[-9:-w + 3], [-w - 1:5]], [[-w - 1:5], [-2*w - 3:12]]], [[[-2*w - 3:12], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-2*w - 3:12]]], [[[-2*w - 3:12], oo], [oo, [-9:-w + 3]], [[-9:-w + 3], [-2*w - 3:12]]], [[[-9:-w + 3], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-9:-w + 3]]]]
square pyramid
  vertices: [oo, [w:3], [2*w:5], [2*w - 17:w + 4], [17:-w + 1]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[2*w - 17:w + 4], oo], [[2*w - 17:w + 4], [w:3]], [[17:-w + 1], [w:3]], [[2*w - 17:w + 4], [2*w:5]], [[17:-w + 1], [2*w:5]], [[17:-w + 1], [2*w - 17:w + 4]]]
  faces: [[[[17:-w + 1], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [w:3]], [[w:3], [17:-w + 1]]], [[[17:-w + 1], [2*w:5]], [[2*w:5], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [17:-w + 1]]], [[[17:-w + 1], [w:3]], [[w:3], oo], [oo, [2*w:5]], [[2*w:5], [17:-w + 1]]], [[[2*w - 17:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], oo], [oo, [w:3]], [[w:3], [2*w - 17:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 17:-2*w + 9], [2*w - 15:2*w + 8]]
  edges: [[[w + 1:5], oo], [[w + 17:-2*w + 9], oo], [[2*w - 15:2*w + 8], oo], [[w + 17:-2*w + 9], [w + 1:5]], [[2*w - 15:2*w + 8], [w + 1:5]], [[2*w - 15:2*w + 8], [w + 17:-2*w + 9]]]
  faces: [[[[2*w - 15:2*w + 8], [w + 17:-2*w + 9]], [[w + 17:-2*w + 9], [w + 1:5]], [[w + 1:5], [2*w - 15:2*w + 8]]], [[[2*w - 15:2*w + 8], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w - 15:2*w + 8]]], [[[2*w - 15:2*w + 8], oo], [oo, [w + 17:-2*w + 9]], [[w + 17:-2*w + 9], [2*w - 15:2*w + 8]]], [[[w + 17:-2*w + 9], oo], [oo, [w + 1:5]], [[w + 1:5], [w + 17:-2*w + 9]]]]
tetrahedron
  vertices: [oo, [-11:w], [w + 11:-w + 4], [2*w - 1:8]]
  edges: [[[-11:w], oo], [[w + 11:-w + 4], oo], [[2*w - 1:8], oo], [[-11:w], [w + 11:-w + 4]], [[-11:w], [2*w - 1:8]], [[2*w - 1:8], [w + 11:-w + 4]]]
  faces: [[[[-11:w], [2*w - 1:8]], [[2*w - 1:8], [w + 11:-w + 4]], [[w + 11:-w + 4], [-11:w]]], [[[-11:w], [w + 11:-w + 4]], [[w + 11:-w + 4], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w - 1:8]], [[2*w - 1:8], [-11:w]]], [[[2*w - 1:8], oo], [oo, [w + 11:-w + 4]], [[w + 11:-w + 4], [2*w - 1:8]]]]
triangular prism
  vertices: [oo, [0:1], [7:-w + 1], [7:-w + 2], [w + 1:7], [w:7]]
  edges: [[[0:1], oo], [[7:-w + 1], oo], [[7:-w + 2], oo], [[0:1], [w + 1:7]], [[0:1], [w:7]], [[7:-w + 1], [7:-w + 2]], [[7:-w + 1], [w:7]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w:7]]]
  faces: [[[[0:1], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], oo], [oo, [0:1]]], [[[0:1], [w:7]], [[w:7], [w + 1:7]], [[w + 1:7], [0:1]]], [[[0:1], oo], [oo, [7:-w + 1]], [[7:-w + 1], [w:7]], [[w:7], [0:1]]], [[[7:-w + 1], [7:-w + 2]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w:7]], [[w:7], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [7:-w + 2]], [[7:-w + 2], [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [w - 3:7], [w + 5:-w + 4], [w - 11:w + 8]]
  edges: [[[w - 3:7], oo], [[w + 5:-w + 4], oo], [[w - 11:w + 8], oo], [[w + 5:-w + 4], [w - 3:7]], [[w - 11:w + 8], [w - 3:7]], [[w + 5:-w + 4], [w - 11:w + 8]]]
  faces: [[[[w + 5:-w + 4], [w - 11:w + 8]], [[w - 11:w + 8], oo], [oo, [w + 5:-w + 4]]], [[[w + 5:-w + 4], [w - 3:7]], [[w - 3:7], [w - 11:w + 8]], [[w - 11:w + 8], [w + 5:-w + 4]]], [[[w + 5:-w + 4], oo], [oo, [w - 3:7]], [[w - 3:7], [w + 5:-w + 4]]], [[[w - 11:w + 8], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 11:w + 8]]]]
tetrahedron
  vertices: [oo, [11:-w + 2], [w - 10:w + 3], [2*w + 1:8]]
  edges: [[[11:-w + 2], oo], [[w - 10:w + 3], oo], [[2*w + 1:8], oo], [[11:-w + 2], [w - 10:w + 3]], [[11:-w + 2], [2*w + 1:8]], [[2*w + 1:8], [w - 10:w + 3]]]
  faces: [[[[11:-w + 2], [2*w + 1:8]], [[2*w + 1:8], [w - 10:w + 3]], [[w - 10:w + 3], [11:-w + 2]]], [[[11:-w + 2], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [11:-w + 2]]], [[[11:-w + 2], oo], [oo, [2*w + 1:8]], [[2*w + 1:8], [11:-w + 2]]], [[[2*w + 1:8], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w + 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [2*w - 23:w + 4], [3*w - 23:w + 6]]
  edges: [[[2*w - 1:4], oo], [[2*w - 23:w + 4], oo], [[3*w - 23:w + 6], oo], [[2*w - 1:4], [2*w - 23:w + 4]], [[2*w - 1:4], [3*w - 23:w + 6]], [[2*w - 23:w + 4], [3*w - 23:w + 6]]]
  faces: [[[[2*w - 1:4], [2*w - 23:w + 4]], [[2*w - 23:w + 4], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [3*w - 23:w + 6]], [[3*w - 23:w + 6], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [3*w - 23:w + 6]], [[3*w - 23:w + 6], [2*w - 1:4]]], [[[2*w - 23:w + 4], [3*w - 23:w + 6]], [[3*w - 23:w + 6], oo], [oo, [2*w - 23:w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [7:-w + 2], [w + 2:7], [w + 1:7], [7:-w + 3]]
  edges: [[[0:1], oo], [[7:-w + 2], oo], [[w + 2:7], oo], [[0:1], [w + 1:7]], [[0:1], [7:-w + 3]], [[7:-w + 2], [w + 2:7]], [[7:-w + 2], [w + 1:7]], [[7:-w + 3], [w + 2:7]], [[7:-w + 3], [w + 1:7]]]
  faces: [[[[0:1], [7:-w + 3]], [[7:-w + 3], [w + 1:7]], [[w + 1:7], [0:1]]], [[[0:1], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 2:7]], [[w + 2:7], [7:-w + 3]], [[7:-w + 3], [0:1]]], [[[7:-w + 2], [w + 1:7]], [[w + 1:7], [7:-w + 3]], [[7:-w + 3], [w + 2:7]], [[w + 2:7], [7:-w + 2]]], [[[7:-w + 2], [w + 2:7]], [[w + 2:7], oo], [oo, [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [21:-w + 1], [2*w - 21:w + 3], [5*w + 1:11]]
  edges: [[[21:-w + 1], oo], [[2*w - 21:w + 3], oo], [[5*w + 1:11], oo], [[2*w - 21:w + 3], [21:-w + 1]], [[21:-w + 1], [5*w + 1:11]], [[2*w - 21:w + 3], [5*w + 1:11]]]
  faces: [[[[2*w - 21:w + 3], [21:-w + 1]], [[21:-w + 1], [5*w + 1:11]], [[5*w + 1:11], [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], [5*w + 1:11]], [[5*w + 1:11], oo], [oo, [2*w - 21:w + 3]]], [[[2*w - 21:w + 3], oo], [oo, [21:-w + 1]], [[21:-w + 1], [2*w - 21:w + 3]]], [[[21:-w + 1], oo], [oo, [5*w + 1:11]], [[5*w + 1:11], [21:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w - 20:-w + 3], [-2*w - 21:-w + 5], [-3*w - 20:-w + 7]]
  edges: [[[-w - 20:-w + 3], oo], [[-2*w - 21:-w + 5], oo], [[-3*w - 20:-w + 7], oo], [[-2*w - 21:-w + 5], [-w - 20:-w + 3]], [[-3*w - 20:-w + 7], [-w - 20:-w + 3]], [[-2*w - 21:-w + 5], [-3*w - 20:-w + 7]]]
  faces: [[[[-2*w - 21:-w + 5], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], oo], [oo, [-2*w - 21:-w + 5]]], [[[-2*w - 21:-w + 5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w - 20:-w + 7]], [[-3*w - 20:-w + 7], [-2*w - 21:-w + 5]]], [[[-2*w - 21:-w + 5], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w - 21:-w + 5]]], [[[-3*w - 20:-w + 7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-3*w - 20:-w + 7]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [w - 12:w + 3], [2*w - 1:8]]
  edges: [[[11:-w + 1], oo], [[w - 12:w + 3], oo], [[2*w - 1:8], oo], [[11:-w + 1], [w - 12:w + 3]], [[11:-w + 1], [2*w - 1:8]], [[2*w - 1:8], [w - 12:w + 3]]]
  faces: [[[[11:-w + 1], [2*w - 1:8]], [[2*w - 1:8], [w - 12:w + 3]], [[w - 12:w + 3], [11:-w + 1]]], [[[11:-w + 1], [w - 12:w + 3]], [[w - 12:w + 3], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 1:8]], [[2*w - 1:8], [11:-w + 1]]], [[[2*w - 1:8], oo], [oo, [w - 12:w + 3]], [[w - 12:w + 3], [2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [-w - 5:-w + 4], [-w + 11:w + 8]]
  edges: [[[-w + 3:7], oo], [[-w - 5:-w + 4], oo], [[-w + 11:w + 8], oo], [[-w + 3:7], [-w - 5:-w + 4]], [[-w + 11:w + 8], [-w + 3:7]], [[-w + 11:w + 8], [-w - 5:-w + 4]]]
  faces: [[[[-w + 11:w + 8], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-w + 11:w + 8]]], [[[-w + 11:w + 8], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:7]], [[-w + 3:7], [-w + 11:w + 8]]], [[[-w + 11:w + 8], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 11:w + 8]]], [[[-w + 3:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 3:7]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:5], [-w + 17:w + 2], [-w - 16:-w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-w + 1:3], [-w - 16:-w + 3]], [[-w + 17:w + 2], [-w:3]], [[-2*w + 1:5], [-w + 17:w + 2]], [[-2*w + 1:5], [-w - 16:-w + 3]], [[-w + 17:w + 2], [-w - 16:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 17:w + 2]], [[-w + 17:w + 2], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:3]], [[-w:3], [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w + 1:5]]], [[[-w + 17:w + 2], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 17:w + 2]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [w:3], [2*w + 2:7], [2*w + 1:7], [w - 13:w + 2], [2*w - 13:w + 5]]
  edges: [[[w:3], oo], [[2*w + 2:7], oo], [[2*w + 1:7], oo], [[w - 13:w + 2], [w:3]], [[2*w - 13:w + 5], [w:3]], [[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], [2*w - 13:w + 5]], [[2*w + 1:7], [w - 13:w + 2]], [[2*w - 13:w + 5], [w - 13:w + 2]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w - 13:w + 2]], [[w - 13:w + 2], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w:3]], [[w:3], [w - 13:w + 2]], [[w - 13:w + 2], [2*w + 1:7]]], [[[2*w + 2:7], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [w:3]], [[w:3], oo], [oo, [2*w + 2:7]]], [[[2*w - 13:w + 5], [w - 13:w + 2]], [[w - 13:w + 2], [w:3]], [[w:3], [2*w - 13:w + 5]]]]
square pyramid
  vertices: [oo, [9:w + 2], [-w - 6:-w + 3], [-w - 5:-w + 4], [9:w + 3]]
  edges: [[[9:w + 2], oo], [[-w - 6:-w + 3], oo], [[-w - 5:-w + 4], oo], [[9:w + 3], oo], [[-w - 6:-w + 3], [9:w + 2]], [[-w - 5:-w + 4], [9:w + 2]], [[-w - 6:-w + 3], [9:w + 3]], [[-w - 5:-w + 4], [9:w + 3]]]
  faces: [[[[-w - 5:-w + 4], [9:w + 2]], [[9:w + 2], oo], [oo, [-w - 5:-w + 4]]], [[[-w - 5:-w + 4], [9:w + 3]], [[9:w + 3], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [9:w + 2]], [[9:w + 2], [-w - 5:-w + 4]]], [[[-w - 5:-w + 4], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 5:-w + 4]]], [[[-w - 6:-w + 3], [9:w + 3]], [[9:w + 3], oo], [oo, [-w - 6:-w + 3]]], [[[-w - 6:-w + 3], oo], [oo, [9:w + 2]], [[9:w + 2], [-w - 6:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [-11:w + 1]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[-11:w + 1], oo], [[w - 2:5], [w - 3:5]], [[-11:w + 1], [w - 2:5]], [[-11:w + 1], [w - 3:5]]]
  faces: [[[[-11:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 3:5]], [[w - 3:5], [-11:w + 1]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
square pyramid
  vertices: [oo, [-w:3], [-2*w + 17:w + 4], [-35:-2*w + 3], [-5*w + 15:w + 12]]
  edges: [[[-w:3], oo], [[-2*w + 17:w + 4], oo], [[-35:-2*w + 3], oo], [[-2*w + 17:w + 4], [-w:3]], [[-5*w + 15:w + 12], [-w:3]], [[-2*w + 17:w + 4], [-35:-2*w + 3]], [[-2*w + 17:w + 4], [-5*w + 15:w + 12]], [[-35:-2*w + 3], [-5*w + 15:w + 12]]]
  faces: [[[[-2*w + 17:w + 4], [-35:-2*w + 3]], [[-35:-2*w + 3], oo], [oo, [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-5*w + 15:w + 12]], [[-5*w + 15:w + 12], [-35:-2*w + 3]], [[-35:-2*w + 3], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-w:3]], [[-w:3], [-5*w + 15:w + 12]], [[-5*w + 15:w + 12], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], oo], [oo, [-w:3]], [[-w:3], [-2*w + 17:w + 4]]], [[[-35:-2*w + 3], [-5*w + 15:w + 12]], [[-5*w + 15:w + 12], [-w:3]], [[-w:3], oo], [oo, [-35:-2*w + 3]]]]
square pyramid
  vertices: [oo, [w + 1:5], [2*w + 3:12], [17:-2*w + 4], [2*w + 2:11]]
  edges: [[[w + 1:5], oo], [[2*w + 3:12], oo], [[17:-2*w + 4], oo], [[2*w + 3:12], [w + 1:5]], [[2*w + 2:11], [w + 1:5]], [[17:-2*w + 4], [2*w + 3:12]], [[2*w + 2:11], [2*w + 3:12]], [[17:-2*w + 4], [2*w + 2:11]]]
  faces: [[[[17:-2*w + 4], [2*w + 2:11]], [[2*w + 2:11], [w + 1:5]], [[w + 1:5], oo], [oo, [17:-2*w + 4]]], [[[17:-2*w + 4], [2*w + 3:12]], [[2*w + 3:12], [2*w + 2:11]], [[2*w + 2:11], [17:-2*w + 4]]], [[[17:-2*w + 4], oo], [oo, [2*w + 3:12]], [[2*w + 3:12], [17:-2*w + 4]]], [[[2*w + 2:11], [2*w + 3:12]], [[2*w + 3:12], [w + 1:5]], [[w + 1:5], [2*w + 2:11]]], [[[2*w + 3:12], oo], [oo, [w + 1:5]], [[w + 1:5], [2*w + 3:12]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w:5], [2*w - 17:w + 4]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[2*w - 17:w + 4], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [2*w:5]]]
  faces: [[[[2*w + 1:5], [2*w - 17:w + 4]], [[2*w - 17:w + 4], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w - 17:w + 4]], [[2*w - 17:w + 4], [2*w + 1:5]]], [[[2*w - 17:w + 4], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 17:w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [9:-w + 3], [2*w + 3:12]]
  edges: [[[w + 1:5], oo], [[9:-w + 3], oo], [[2*w + 3:12], oo], [[9:-w + 3], [w + 1:5]], [[2*w + 3:12], [w + 1:5]], [[2*w + 3:12], [9:-w + 3]]]
  faces: [[[[2*w + 3:12], [9:-w + 3]], [[9:-w + 3], [w + 1:5]], [[w + 1:5], [2*w + 3:12]]], [[[2*w + 3:12], [w + 1:5]], [[w + 1:5], oo], [oo, [2*w + 3:12]]], [[[2*w + 3:12], oo], [oo, [9:-w + 3]], [[9:-w + 3], [2*w + 3:12]]], [[[9:-w + 3], oo], [oo, [w + 1:5]], [[w + 1:5], [9:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 1:8], [2*w - 11:w + 6], [2*w + 13:-w + 9]]
  edges: [[[2*w + 1:8], oo], [[2*w - 11:w + 6], oo], [[2*w + 13:-w + 9], oo], [[2*w + 1:8], [2*w - 11:w + 6]], [[2*w + 13:-w + 9], [2*w + 1:8]], [[2*w + 13:-w + 9], [2*w - 11:w + 6]]]
  faces: [[[[2*w + 13:-w + 9], [2*w + 1:8]], [[2*w + 1:8], oo], [oo, [2*w + 13:-w + 9]]], [[[2*w + 13:-w + 9], [2*w - 11:w + 6]], [[2*w - 11:w + 6], [2*w + 1:8]], [[2*w + 1:8], [2*w + 13:-w + 9]]], [[[2*w + 13:-w + 9], oo], [oo, [2*w - 11:w + 6]], [[2*w - 11:w + 6], [2*w + 13:-w + 9]]], [[[2*w + 1:8], [2*w - 11:w + 6]], [[2*w - 11:w + 6], oo], [oo, [2*w + 1:8]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w:3], [-2*w + 1:7], [-w - 13:-w + 4], [-w + 14:w + 3]]
  edges: [[[-w + 1:3], oo], [[-w:3], oo], [[-2*w + 1:7], oo], [[-w + 1:3], [-w:3]], [[-w + 14:w + 3], [-w + 1:3]], [[-w - 13:-w + 4], [-w:3]], [[-2*w + 1:7], [-w - 13:-w + 4]], [[-2*w + 1:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w - 13:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w:3]], [[-w:3], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w + 1:7]]], [[[-w + 14:w + 3], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-w:3]], [[-w:3], [-w + 1:3]], [[-w + 1:3], [-w + 14:w + 3]]], [[[-w + 1:3], [-w:3]], [[-w:3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w:5], [3*w - 1:7]]
  edges: [[[2*w - 1:5], oo], [[2*w:5], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [3*w - 1:7]], [[2*w:5], [3*w - 1:7]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[2*w:5], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w - 1:7], [-2*w - 13:-w + 9]]
  edges: [[[-13:-w + 1], oo], [[-2*w - 1:7], oo], [[-2*w - 13:-w + 9], oo], [[-13:-w + 1], [-2*w - 1:7]], [[-13:-w + 1], [-2*w - 13:-w + 9]], [[-2*w - 13:-w + 9], [-2*w - 1:7]]]
  faces: [[[[-13:-w + 1], [-2*w - 13:-w + 9]], [[-2*w - 13:-w + 9], [-2*w - 1:7]], [[-2*w - 1:7], [-13:-w + 1]]], [[[-13:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 13:-w + 9]], [[-2*w - 13:-w + 9], [-13:-w + 1]]], [[[-2*w - 13:-w + 9], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-2*w - 13:-w + 9]]]]
square pyramid
  vertices: [oo, [21:-w + 1], [3*w + 1:7], [5*w + 1:11], [2*w - 41:2*w + 2]]
  edges: [[[21:-w + 1], oo], [[3*w + 1:7], oo], [[5*w + 1:11], oo], [[21:-w + 1], [3*w + 1:7]], [[21:-w + 1], [5*w + 1:11]], [[2*w - 41:2*w + 2], [21:-w + 1]], [[2*w - 41:2*w + 2], [3*w + 1:7]], [[2*w - 41:2*w + 2], [5*w + 1:11]]]
  faces: [[[[2*w - 41:2*w + 2], [21:-w + 1]], [[21:-w + 1], [5*w + 1:11]], [[5*w + 1:11], [2*w - 41:2*w + 2]]], [[[2*w - 41:2*w + 2], [3*w + 1:7]], [[3*w + 1:7], [21:-w + 1]], [[21:-w + 1], [2*w - 41:2*w + 2]]], [[[2*w - 41:2*w + 2], [5*w + 1:11]], [[5*w + 1:11], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w - 41:2*w + 2]]], [[[21:-w + 1], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [21:-w + 1]]], [[[21:-w + 1], oo], [oo, [5*w + 1:11]], [[5*w + 1:11], [21:-w + 1]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:4], [-2*w + 21:w + 3], [-3*w + 20:w + 5]]
  edges: [[[-2*w - 1:4], oo], [[-2*w + 21:w + 3], oo], [[-3*w + 20:w + 5], oo], [[-2*w + 21:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 20:w + 5]], [[-2*w + 21:w + 3], [-3*w + 20:w + 5]]]
  faces: [[[[-2*w + 21:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], [-3*w + 20:w + 5]], [[-3*w + 20:w + 5], [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], [-3*w + 20:w + 5]], [[-3*w + 20:w + 5], oo], [oo, [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], oo], [oo, [-2*w - 1:4]], [[-2*w - 1:4], [-2*w + 21:w + 3]]], [[[-2*w - 1:4], oo], [oo, [-3*w + 20:w + 5]], [[-3*w + 20:w + 5], [-2*w - 1:4]]]]
octahedron
  vertices: [oo, [w:5], [w - 1:5], [2*w - 11:w + 8], [2*w + 9:-w + 9], [20:-2*w + 1]]
  edges: [[[w:5], oo], [[w - 1:5], oo], [[2*w - 11:w + 8], oo], [[2*w + 9:-w + 9], oo], [[w - 1:5], [w:5]], [[2*w - 11:w + 8], [w:5]], [[20:-2*w + 1], [w:5]], [[2*w + 9:-w + 9], [w - 1:5]], [[20:-2*w + 1], [w - 1:5]], [[2*w + 9:-w + 9], [2*w - 11:w + 8]], [[2*w - 11:w + 8], [20:-2*w + 1]], [[2*w + 9:-w + 9], [20:-2*w + 1]]]
  faces: [[[[2*w + 9:-w + 9], [2*w - 11:w + 8]], [[2*w - 11:w + 8], oo], [oo, [2*w + 9:-w + 9]]], [[[2*w + 9:-w + 9], [20:-2*w + 1]], [[20:-2*w + 1], [2*w - 11:w + 8]], [[2*w - 11:w + 8], [2*w + 9:-w + 9]]], [[[2*w + 9:-w + 9], [w - 1:5]], [[w - 1:5], [20:-2*w + 1]], [[20:-2*w + 1], [2*w + 9:-w + 9]]], [[[2*w + 9:-w + 9], oo], [oo, [w - 1:5]], [[w - 1:5], [2*w + 9:-w + 9]]], [[[2*w - 11:w + 8], [20:-2*w + 1]], [[20:-2*w + 1], [w:5]], [[w:5], [2*w - 11:w + 8]]], [[[2*w - 11:w + 8], [w:5]], [[w:5], oo], [oo, [2*w - 11:w + 8]]], [[[20:-2*w + 1], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [20:-2*w + 1]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w:5], [-w - 17:-2*w + 9]]
  edges: [[[-w - 1:5], oo], [[-w:5], oo], [[-w - 17:-2*w + 9], oo], [[-w - 1:5], [-w:5]], [[-w - 17:-2*w + 9], [-w - 1:5]], [[-w - 17:-2*w + 9], [-w:5]]]
  faces: [[[[-w - 17:-2*w + 9], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 17:-2*w + 9]]], [[[-w - 17:-2*w + 9], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w - 17:-2*w + 9]]], [[[-w - 17:-2*w + 9], oo], [oo, [-w:5]], [[-w:5], [-w - 17:-2*w + 9]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 4:7], [-w - 3:-w + 4], [7:w + 3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[0:1], [7:w + 3]], [[-w - 3:-w + 4], [1:1]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [1:1]], [[1:1], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [11:-w + 1], [2*w + 1:8], [w + 12:-w + 5]]
  edges: [[[11:-w + 1], oo], [[2*w + 1:8], oo], [[w + 12:-w + 5], oo], [[11:-w + 1], [2*w + 1:8]], [[11:-w + 1], [w + 12:-w + 5]], [[2*w + 1:8], [w + 12:-w + 5]]]
  faces: [[[[11:-w + 1], [2*w + 1:8]], [[2*w + 1:8], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 1:8]], [[2*w + 1:8], [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [w + 12:-w + 5]], [[w + 12:-w + 5], [11:-w + 1]]], [[[2*w + 1:8], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [2*w + 1:8]]]]
cube
  vertices: [oo, [w:3], [4*w + 4:13], [-w + 30:-2*w + 1], [4*w - 11:w + 11], [6*w + 6:19], [31:-2*w + 4], [6*w - 9:w + 17]]
  edges: [[[w:3], oo], [[4*w + 4:13], oo], [[-w + 30:-2*w + 1], oo], [[4*w - 11:w + 11], [w:3]], [[31:-2*w + 4], [w:3]], [[4*w + 4:13], [4*w - 11:w + 11]], [[4*w + 4:13], [6*w - 9:w + 17]], [[-w + 30:-2*w + 1], [31:-2*w + 4]], [[-w + 30:-2*w + 1], [6*w - 9:w + 17]], [[4*w - 11:w + 11], [6*w + 6:19]], [[31:-2*w + 4], [6*w + 6:19]], [[6*w + 6:19], [6*w - 9:w + 17]]]
  faces: [[[[-w + 30:-2*w + 1], [31:-2*w + 4]], [[31:-2*w + 4], [w:3]], [[w:3], oo], [oo, [-w + 30:-2*w + 1]]], [[[-w + 30:-2*w + 1], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [6*w + 6:19]], [[6*w + 6:19], [31:-2*w + 4]], [[31:-2*w + 4], [-w + 30:-2*w + 1]]], [[[-w + 30:-2*w + 1], oo], [oo, [4*w + 4:13]], [[4*w + 4:13], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [-w + 30:-2*w + 1]]], [[[31:-2*w + 4], [6*w + 6:19]], [[6*w + 6:19], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [w:3]], [[w:3], [31:-2*w + 4]]], [[[4*w + 4:13], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [6*w + 6:19]], [[6*w + 6:19], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [4*w + 4:13]]], [[[4*w + 4:13], oo], [oo, [w:3]], [[w:3], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [4*w + 4:13]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-2*w + 17:w + 4]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-2*w + 17:w + 4], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w + 17:w + 4], [-2*w - 1:5]], [[-2*w + 17:w + 4], [-2*w:5]]]
  faces: [[[[-2*w + 17:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], oo], [oo, [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 17:w + 4]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:8], [w + 12:-w + 5], [2*w + 13:-w + 9]]
  edges: [[[2*w + 1:8], oo], [[w + 12:-w + 5], oo], [[2*w + 13:-w + 9], oo], [[2*w + 1:8], [w + 12:-w + 5]], [[2*w + 13:-w + 9], [2*w + 1:8]], [[2*w + 13:-w + 9], [w + 12:-w + 5]]]
  faces: [[[[2*w + 13:-w + 9], [2*w + 1:8]], [[2*w + 1:8], oo], [oo, [2*w + 13:-w + 9]]], [[[2*w + 13:-w + 9], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 1:8]], [[2*w + 1:8], [2*w + 13:-w + 9]]], [[[2*w + 13:-w + 9], oo], [oo, [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w + 13:-w + 9]]], [[[2*w + 1:8], [w + 12:-w + 5]], [[w + 12:-w + 5], oo], [oo, [2*w + 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w - 39:2*w + 7], [6*w - 11:16]]
  edges: [[[2*w - 3:5], oo], [[2*w - 39:2*w + 7], oo], [[6*w - 11:16], oo], [[2*w - 39:2*w + 7], [2*w - 3:5]], [[2*w - 3:5], [6*w - 11:16]], [[2*w - 39:2*w + 7], [6*w - 11:16]]]
  faces: [[[[2*w - 39:2*w + 7], [2*w - 3:5]], [[2*w - 3:5], [6*w - 11:16]], [[6*w - 11:16], [2*w - 39:2*w + 7]]], [[[2*w - 39:2*w + 7], [6*w - 11:16]], [[6*w - 11:16], oo], [oo, [2*w - 39:2*w + 7]]], [[[2*w - 39:2*w + 7], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 39:2*w + 7]]], [[[2*w - 3:5], oo], [oo, [6*w - 11:16]], [[6*w - 11:16], [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [w + 2:7], [w + 10:-w + 9], [2*w - 5:w + 10]]
  edges: [[[w + 2:7], oo], [[w + 10:-w + 9], oo], [[2*w - 5:w + 10], oo], [[w + 10:-w + 9], [w + 2:7]], [[2*w - 5:w + 10], [w + 2:7]], [[2*w - 5:w + 10], [w + 10:-w + 9]]]
  faces: [[[[2*w - 5:w + 10], [w + 10:-w + 9]], [[w + 10:-w + 9], [w + 2:7]], [[w + 2:7], [2*w - 5:w + 10]]], [[[2*w - 5:w + 10], [w + 2:7]], [[w + 2:7], oo], [oo, [2*w - 5:w + 10]]], [[[2*w - 5:w + 10], oo], [oo, [w + 10:-w + 9]], [[w + 10:-w + 9], [2*w - 5:w + 10]]], [[[w + 10:-w + 9], oo], [oo, [w + 2:7]], [[w + 2:7], [w + 10:-w + 9]]]]
tetrahedron
  vertices: [oo, [9:w + 2], [-w - 5:-w + 4], [-w + 11:w + 8]]
  edges: [[[9:w + 2], oo], [[-w - 5:-w + 4], oo], [[-w + 11:w + 8], oo], [[-w - 5:-w + 4], [9:w + 2]], [[-w + 11:w + 8], [9:w + 2]], [[-w + 11:w + 8], [-w - 5:-w + 4]]]
  faces: [[[[-w + 11:w + 8], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [9:w + 2]], [[9:w + 2], [-w + 11:w + 8]]], [[[-w + 11:w + 8], [9:w + 2]], [[9:w + 2], oo], [oo, [-w + 11:w + 8]]], [[[-w + 11:w + 8], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 11:w + 8]]], [[[-w - 5:-w + 4], oo], [oo, [9:w + 2]], [[9:w + 2], [-w - 5:-w + 4]]]]
triangular prism
  vertices: [oo, [-2*w + 1:7], [-w - 11:-w + 4], [-w + 12:w + 3], [-3*w + 1:11], [-3*w + 2:11]]
  edges: [[[-2*w + 1:7], oo], [[-w - 11:-w + 4], oo], [[-w + 12:w + 3], oo], [[-2*w + 1:7], [-3*w + 1:11]], [[-2*w + 1:7], [-3*w + 2:11]], [[-w + 12:w + 3], [-w - 11:-w + 4]], [[-3*w + 2:11], [-w - 11:-w + 4]], [[-3*w + 1:11], [-w + 12:w + 3]], [[-3*w + 1:11], [-3*w + 2:11]]]
  faces: [[[[-2*w + 1:7], [-3*w + 1:11]], [[-3*w + 1:11], [-w + 12:w + 3]], [[-w + 12:w + 3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-3*w + 2:11]], [[-3*w + 2:11], [-3*w + 1:11]], [[-3*w + 1:11], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 11:-w + 4]], [[-w - 11:-w + 4], [-3*w + 2:11]], [[-3*w + 2:11], [-2*w + 1:7]]], [[[-3*w + 1:11], [-3*w + 2:11]], [[-3*w + 2:11], [-w - 11:-w + 4]], [[-w - 11:-w + 4], [-w + 12:w + 3]], [[-w + 12:w + 3], [-3*w + 1:11]]], [[[-w + 12:w + 3], [-w - 11:-w + 4]], [[-w - 11:-w + 4], oo], [oo, [-w + 12:w + 3]]]]
square pyramid
  vertices: [oo, [w + 1:5], [17:-2*w + 4], [2*w - 15:2*w + 8], [2*w + 2:11]]
  edges: [[[w + 1:5], oo], [[17:-2*w + 4], oo], [[2*w - 15:2*w + 8], oo], [[2*w - 15:2*w + 8], [w + 1:5]], [[2*w + 2:11], [w + 1:5]], [[17:-2*w + 4], [2*w - 15:2*w + 8]], [[17:-2*w + 4], [2*w + 2:11]], [[2*w + 2:11], [2*w - 15:2*w + 8]]]
  faces: [[[[17:-2*w + 4], [2*w + 2:11]], [[2*w + 2:11], [w + 1:5]], [[w + 1:5], oo], [oo, [17:-2*w + 4]]], [[[17:-2*w + 4], [2*w - 15:2*w + 8]], [[2*w - 15:2*w + 8], [2*w + 2:11]], [[2*w + 2:11], [17:-2*w + 4]]], [[[17:-2*w + 4], oo], [oo, [2*w - 15:2*w + 8]], [[2*w - 15:2*w + 8], [17:-2*w + 4]]], [[[2*w + 2:11], [2*w - 15:2*w + 8]], [[2*w - 15:2*w + 8], [w + 1:5]], [[w + 1:5], [2*w + 2:11]]], [[[2*w - 15:2*w + 8], oo], [oo, [w + 1:5]], [[w + 1:5], [2*w - 15:2*w + 8]]]]
square pyramid
  vertices: [oo, [-w + 2:5], [17:2*w + 2], [-2*w - 13:-2*w + 10], [-2*w + 4:11]]
  edges: [[[-w + 2:5], oo], [[17:2*w + 2], oo], [[-2*w - 13:-2*w + 10], oo], [[-2*w - 13:-2*w + 10], [-w + 2:5]], [[-2*w + 4:11], [-w + 2:5]], [[-2*w - 13:-2*w + 10], [17:2*w + 2]], [[-2*w + 4:11], [17:2*w + 2]], [[-2*w + 4:11], [-2*w - 13:-2*w + 10]]]
  faces: [[[[-2*w + 4:11], [-2*w - 13:-2*w + 10]], [[-2*w - 13:-2*w + 10], [-w + 2:5]], [[-w + 2:5], [-2*w + 4:11]]], [[[-2*w + 4:11], [-w + 2:5]], [[-w + 2:5], oo], [oo, [17:2*w + 2]], [[17:2*w + 2], [-2*w + 4:11]]], [[[-2*w + 4:11], [17:2*w + 2]], [[17:2*w + 2], [-2*w - 13:-2*w + 10]], [[-2*w - 13:-2*w + 10], [-2*w + 4:11]]], [[[-2*w - 13:-2*w + 10], [17:2*w + 2]], [[17:2*w + 2], oo], [oo, [-2*w - 13:-2*w + 10]]], [[[-2*w - 13:-2*w + 10], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-2*w - 13:-2*w + 10]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w:5], [3*w + 1:7]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [3*w + 1:7]], [[2*w:5], [3*w + 1:7]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[2*w:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w:5]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [11:w], [-2*w - 9:-w + 9], [-2*w + 2:9]]
  edges: [[[-w + 1:5], oo], [[11:w], oo], [[-2*w - 9:-w + 9], oo], [[-2*w - 9:-w + 9], [-w + 1:5]], [[-2*w + 2:9], [-w + 1:5]], [[-2*w - 9:-w + 9], [11:w]], [[-2*w + 2:9], [11:w]], [[-2*w + 2:9], [-2*w - 9:-w + 9]]]
  faces: [[[[-2*w + 2:9], [-2*w - 9:-w + 9]], [[-2*w - 9:-w + 9], [-w + 1:5]], [[-w + 1:5], [-2*w + 2:9]]], [[[-2*w + 2:9], [-w + 1:5]], [[-w + 1:5], oo], [oo, [11:w]], [[11:w], [-2*w + 2:9]]], [[[-2*w + 2:9], [11:w]], [[11:w], [-2*w - 9:-w + 9]], [[-2*w - 9:-w + 9], [-2*w + 2:9]]], [[[-2*w - 9:-w + 9], [11:w]], [[11:w], oo], [oo, [-2*w - 9:-w + 9]]], [[[-2*w - 9:-w + 9], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-2*w - 9:-w + 9]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [-w - 5:-w + 4], [9:w + 3]]
  edges: [[[-w + 4:7], oo], [[-w - 5:-w + 4], oo], [[9:w + 3], oo], [[-w + 4:7], [-w - 5:-w + 4]], [[-w + 4:7], [9:w + 3]], [[-w - 5:-w + 4], [9:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [9:w + 3]], [[9:w + 3], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [9:w + 3]], [[9:w + 3], [-w + 4:7]]], [[[-w - 5:-w + 4], [9:w + 3]], [[9:w + 3], oo], [oo, [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [7:w], [7:w + 1], [-2*w + 3:12]]
  edges: [[[7:w], oo], [[7:w + 1], oo], [[-2*w + 3:12], oo], [[7:w + 1], [7:w]], [[-2*w + 3:12], [7:w]], [[-2*w + 3:12], [7:w + 1]]]
  faces: [[[[-2*w + 3:12], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-2*w + 3:12]]], [[[-2*w + 3:12], [7:w]], [[7:w], oo], [oo, [-2*w + 3:12]]], [[[-2*w + 3:12], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w + 3:12]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
square pyramid
  vertices: [oo, [-w + 1:5], [16:2*w + 1], [-w + 18:2*w + 7], [-2*w + 11:w + 12]]
  edges: [[[-w + 1:5], oo], [[16:2*w + 1], oo], [[-w + 18:2*w + 7], oo], [[-w + 18:2*w + 7], [-w + 1:5]], [[-2*w + 11:w + 12], [-w + 1:5]], [[-w + 18:2*w + 7], [16:2*w + 1]], [[-2*w + 11:w + 12], [16:2*w + 1]], [[-2*w + 11:w + 12], [-w + 18:2*w + 7]]]
  faces: [[[[-2*w + 11:w + 12], [-w + 18:2*w + 7]], [[-w + 18:2*w + 7], [-w + 1:5]], [[-w + 1:5], [-2*w + 11:w + 12]]], [[[-2*w + 11:w + 12], [-w + 1:5]], [[-w + 1:5], oo], [oo, [16:2*w + 1]], [[16:2*w + 1], [-2*w + 11:w + 12]]], [[[-2*w + 11:w + 12], [16:2*w + 1]], [[16:2*w + 1], [-w + 18:2*w + 7]], [[-w + 18:2*w + 7], [-2*w + 11:w + 12]]], [[[-w + 18:2*w + 7], [16:2*w + 1]], [[16:2*w + 1], oo], [oo, [-w + 18:2*w + 7]]], [[[-w + 18:2*w + 7], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 18:2*w + 7]]]]
octahedron
  vertices: [oo, [w - 1:5], [w:5], [w + 7:-w + 6], [w - 8:w + 5], [2*w - 1:11]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w + 7:-w + 6], oo], [[w - 8:w + 5], oo], [[w - 1:5], [w:5]], [[w + 7:-w + 6], [w - 1:5]], [[2*w - 1:11], [w - 1:5]], [[w - 8:w + 5], [w:5]], [[2*w - 1:11], [w:5]], [[w + 7:-w + 6], [w - 8:w + 5]], [[2*w - 1:11], [w + 7:-w + 6]], [[2*w - 1:11], [w - 8:w + 5]]]
  faces: [[[[2*w - 1:11], [w + 7:-w + 6]], [[w + 7:-w + 6], [w - 8:w + 5]], [[w - 8:w + 5], [2*w - 1:11]]], [[[2*w - 1:11], [w - 1:5]], [[w - 1:5], [w + 7:-w + 6]], [[w + 7:-w + 6], [2*w - 1:11]]], [[[2*w - 1:11], [w - 8:w + 5]], [[w - 8:w + 5], [w:5]], [[w:5], [2*w - 1:11]]], [[[2*w - 1:11], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [2*w - 1:11]]], [[[w + 7:-w + 6], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 7:-w + 6]]], [[[w + 7:-w + 6], oo], [oo, [w - 8:w + 5]], [[w - 8:w + 5], [w + 7:-w + 6]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]], [[[w - 8:w + 5], oo], [oo, [w:5]], [[w:5], [w - 8:w + 5]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-3*w + 4:7], [-3*w + 3:7], [19:w]]
  edges: [[[-2*w + 2:5], oo], [[-3*w + 4:7], oo], [[-3*w + 3:7], oo], [[-2*w + 2:5], [-3*w + 4:7]], [[-2*w + 2:5], [19:w]], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [19:w]], [[-3*w + 3:7], [19:w]]]
  faces: [[[[-2*w + 2:5], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [19:w]], [[19:w], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [19:w]], [[19:w], [-2*w + 2:5]]], [[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [19:w]], [[19:w], [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]]]
tetrahedron
  vertices: [oo, [w - 21:w + 2], [2*w + 19:-w + 5], [3*w - 23:w + 6]]
  edges: [[[w - 21:w + 2], oo], [[2*w + 19:-w + 5], oo], [[3*w - 23:w + 6], oo], [[2*w + 19:-w + 5], [w - 21:w + 2]], [[3*w - 23:w + 6], [w - 21:w + 2]], [[2*w + 19:-w + 5], [3*w - 23:w + 6]]]
  faces: [[[[2*w + 19:-w + 5], [3*w - 23:w + 6]], [[3*w - 23:w + 6], oo], [oo, [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], [w - 21:w + 2]], [[w - 21:w + 2], [3*w - 23:w + 6]], [[3*w - 23:w + 6], [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [2*w + 19:-w + 5]]], [[[3*w - 23:w + 6], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [3*w - 23:w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 6], [-2*w + 3:12], [16:2*w + 1]]
  edges: [[[-w + 9:w + 6], oo], [[-2*w + 3:12], oo], [[16:2*w + 1], oo], [[-2*w + 3:12], [-w + 9:w + 6]], [[-w + 9:w + 6], [16:2*w + 1]], [[-2*w + 3:12], [16:2*w + 1]]]
  faces: [[[[-2*w + 3:12], [-w + 9:w + 6]], [[-w + 9:w + 6], [16:2*w + 1]], [[16:2*w + 1], [-2*w + 3:12]]], [[[-2*w + 3:12], [16:2*w + 1]], [[16:2*w + 1], oo], [oo, [-2*w + 3:12]]], [[[-2*w + 3:12], oo], [oo, [-w + 9:w + 6]], [[-w + 9:w + 6], [-2*w + 3:12]]], [[[-w + 9:w + 6], oo], [oo, [16:2*w + 1]], [[16:2*w + 1], [-w + 9:w + 6]]]]
tetrahedron
  vertices: [oo, [-21:-w + 1], [-2*w + 21:w + 3], [-5*w - 1:11]]
  edges: [[[-21:-w + 1], oo], [[-2*w + 21:w + 3], oo], [[-5*w - 1:11], oo], [[-2*w + 21:w + 3], [-21:-w + 1]], [[-21:-w + 1], [-5*w - 1:11]], [[-2*w + 21:w + 3], [-5*w - 1:11]]]
  faces: [[[[-2*w + 21:w + 3], [-21:-w + 1]], [[-21:-w + 1], [-5*w - 1:11]], [[-5*w - 1:11], [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], [-5*w - 1:11]], [[-5*w - 1:11], oo], [oo, [-2*w + 21:w + 3]]], [[[-2*w + 21:w + 3], oo], [oo, [-21:-w + 1]], [[-21:-w + 1], [-2*w + 21:w + 3]]], [[[-21:-w + 1], oo], [oo, [-5*w - 1:11]], [[-5*w - 1:11], [-21:-w + 1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 22:-w + 3], [2*w + 21:-w + 5]]
  edges: [[[2*w - 1:4], oo], [[w + 22:-w + 3], oo], [[2*w + 21:-w + 5], oo], [[2*w - 1:4], [w + 22:-w + 3]], [[2*w + 21:-w + 5], [2*w - 1:4]], [[2*w + 21:-w + 5], [w + 22:-w + 3]]]
  faces: [[[[2*w + 21:-w + 5], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], [w + 22:-w + 3]], [[w + 22:-w + 3], [2*w - 1:4]], [[2*w - 1:4], [2*w + 21:-w + 5]]], [[[2*w + 21:-w + 5], oo], [oo, [w + 22:-w + 3]], [[w + 22:-w + 3], [2*w + 21:-w + 5]]], [[[2*w - 1:4], [w + 22:-w + 3]], [[w + 22:-w + 3], oo], [oo, [2*w - 1:4]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7], [w + 13:-w + 4], [w - 14:w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[w - 14:w + 3], [w - 1:3]], [[w + 13:-w + 4], [w:3]], [[2*w - 1:7], [w + 13:-w + 4]], [[2*w - 1:7], [w - 14:w + 3]], [[w + 13:-w + 4], [w - 14:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 14:w + 3]], [[w - 14:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w - 1:7]]], [[[w + 13:-w + 4], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w - 14:w + 3]], [[w - 14:w + 3], [w + 13:-w + 4]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
triangular prism
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:5], [w - 17:w + 2], [w + 16:-w + 3]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w + 16:-w + 3], [w - 1:3]], [[w - 17:w + 2], [w:3]], [[2*w - 1:5], [w - 17:w + 2]], [[2*w - 1:5], [w + 16:-w + 3]], [[w + 16:-w + 3], [w - 17:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 16:-w + 3]], [[w + 16:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 17:w + 2]], [[w - 17:w + 2], [w + 16:-w + 3]], [[w + 16:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:3]], [[w:3], [w - 17:w + 2]], [[w - 17:w + 2], [2*w - 1:5]]], [[[w + 16:-w + 3], [w - 17:w + 2]], [[w - 17:w + 2], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [w + 16:-w + 3]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [13:-w + 2], [w - 12:w + 1], [2*w + 3:8]]
  edges: [[[13:-w + 2], oo], [[w - 12:w + 1], oo], [[2*w + 3:8], oo], [[13:-w + 2], [w - 12:w + 1]], [[13:-w + 2], [2*w + 3:8]], [[2*w + 3:8], [w - 12:w + 1]]]
  faces: [[[[13:-w + 2], [2*w + 3:8]], [[2*w + 3:8], [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 2]]], [[[13:-w + 2], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [2*w + 3:8]], [[2*w + 3:8], [13:-w + 2]]], [[[2*w + 3:8], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 3:8]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 5:7], [3*w - 4:7]]
  edges: [[[2*w - 3:5], oo], [[3*w - 5:7], oo], [[3*w - 4:7], oo], [[2*w - 3:5], [3*w - 5:7]], [[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], [3*w - 5:7]]]
  faces: [[[[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], [3*w - 5:7]], [[3*w - 5:7], [2*w - 3:5]]], [[[2*w - 3:5], [3*w - 5:7]], [[3*w - 5:7], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 3:5]]], [[[3*w - 4:7], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-2*w - 19:-w + 4], [-3*w - 17:-w + 6]]
  edges: [[[-2*w + 3:4], oo], [[-2*w - 19:-w + 4], oo], [[-3*w - 17:-w + 6], oo], [[-2*w + 3:4], [-2*w - 19:-w + 4]], [[-2*w + 3:4], [-3*w - 17:-w + 6]], [[-2*w - 19:-w + 4], [-3*w - 17:-w + 6]]]
  faces: [[[[-2*w + 3:4], [-2*w - 19:-w + 4]], [[-2*w - 19:-w + 4], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], [-3*w - 17:-w + 6]], [[-3*w - 17:-w + 6], [-2*w - 19:-w + 4]], [[-2*w - 19:-w + 4], [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-3*w - 17:-w + 6]], [[-3*w - 17:-w + 6], [-2*w + 3:4]]], [[[-2*w - 19:-w + 4], [-3*w - 17:-w + 6]], [[-3*w - 17:-w + 6], oo], [oo, [-2*w - 19:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 7:w + 2], [9:-w + 3]]
  edges: [[[w + 2:5], oo], [[w - 7:w + 2], oo], [[9:-w + 3], oo], [[w + 2:5], [w - 7:w + 2]], [[9:-w + 3], [w + 2:5]], [[9:-w + 3], [w - 7:w + 2]]]
  faces: [[[[9:-w + 3], [w + 2:5]], [[w + 2:5], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], [w - 7:w + 2]], [[w - 7:w + 2], [w + 2:5]], [[w + 2:5], [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w - 7:w + 2]], [[w - 7:w + 2], [9:-w + 3]]], [[[w + 2:5], [w - 7:w + 2]], [[w - 7:w + 2], oo], [oo, [w + 2:5]]]]
triangular prism
  vertices: [oo, [4*w + 4:13], [4*w + 5:13], [-w + 30:-2*w + 1], [5*w + 21:-w + 18], [6*w - 9:w + 17]]
  edges: [[[4*w + 4:13], oo], [[4*w + 5:13], oo], [[-w + 30:-2*w + 1], oo], [[4*w + 4:13], [4*w + 5:13]], [[4*w + 4:13], [6*w - 9:w + 17]], [[4*w + 5:13], [5*w + 21:-w + 18]], [[-w + 30:-2*w + 1], [5*w + 21:-w + 18]], [[-w + 30:-2*w + 1], [6*w - 9:w + 17]], [[5*w + 21:-w + 18], [6*w - 9:w + 17]]]
  faces: [[[[-w + 30:-2*w + 1], [5*w + 21:-w + 18]], [[5*w + 21:-w + 18], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [-w + 30:-2*w + 1]]], [[[-w + 30:-2*w + 1], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [4*w + 4:13]], [[4*w + 4:13], oo], [oo, [-w + 30:-2*w + 1]]], [[[-w + 30:-2*w + 1], oo], [oo, [4*w + 5:13]], [[4*w + 5:13], [5*w + 21:-w + 18]], [[5*w + 21:-w + 18], [-w + 30:-2*w + 1]]], [[[4*w + 4:13], [4*w + 5:13]], [[4*w + 5:13], oo], [oo, [4*w + 4:13]]], [[[4*w + 4:13], [6*w - 9:w + 17]], [[6*w - 9:w + 17], [5*w + 21:-w + 18]], [[5*w + 21:-w + 18], [4*w + 5:13]], [[4*w + 5:13], [4*w + 4:13]]]]
triangular prism
  vertices: [oo, [2*w - 1:7], [w + 11:-w + 4], [w - 12:w + 3], [3*w - 1:11], [3*w - 2:11]]
  edges: [[[2*w - 1:7], oo], [[w + 11:-w + 4], oo], [[w - 12:w + 3], oo], [[2*w - 1:7], [3*w - 1:11]], [[2*w - 1:7], [3*w - 2:11]], [[w + 11:-w + 4], [w - 12:w + 3]], [[3*w - 2:11], [w + 11:-w + 4]], [[3*w - 1:11], [w - 12:w + 3]], [[3*w - 1:11], [3*w - 2:11]]]
  faces: [[[[2*w - 1:7], [3*w - 1:11]], [[3*w - 1:11], [w - 12:w + 3]], [[w - 12:w + 3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [3*w - 2:11]], [[3*w - 2:11], [3*w - 1:11]], [[3*w - 1:11], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 11:-w + 4]], [[w + 11:-w + 4], [3*w - 2:11]], [[3*w - 2:11], [2*w - 1:7]]], [[[3*w - 1:11], [3*w - 2:11]], [[3*w - 2:11], [w + 11:-w + 4]], [[w + 11:-w + 4], [w - 12:w + 3]], [[w - 12:w + 3], [3*w - 1:11]]], [[[w + 11:-w + 4], oo], [oo, [w - 12:w + 3]], [[w - 12:w + 3], [w + 11:-w + 4]]]]
square pyramid
  vertices: [oo, [-21:-w + 1], [-3*w - 1:7], [-5*w - 1:11], [-2*w + 41:2*w + 2]]
  edges: [[[-21:-w + 1], oo], [[-3*w - 1:7], oo], [[-5*w - 1:11], oo], [[-21:-w + 1], [-3*w - 1:7]], [[-21:-w + 1], [-5*w - 1:11]], [[-2*w + 41:2*w + 2], [-21:-w + 1]], [[-2*w + 41:2*w + 2], [-3*w - 1:7]], [[-2*w + 41:2*w + 2], [-5*w - 1:11]]]
  faces: [[[[-2*w + 41:2*w + 2], [-21:-w + 1]], [[-21:-w + 1], [-5*w - 1:11]], [[-5*w - 1:11], [-2*w + 41:2*w + 2]]], [[[-2*w + 41:2*w + 2], [-3*w - 1:7]], [[-3*w - 1:7], [-21:-w + 1]], [[-21:-w + 1], [-2*w + 41:2*w + 2]]], [[[-2*w + 41:2*w + 2], [-5*w - 1:11]], [[-5*w - 1:11], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w + 41:2*w + 2]]], [[[-21:-w + 1], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-21:-w + 1]]], [[[-21:-w + 1], oo], [oo, [-5*w - 1:11]], [[-5*w - 1:11], [-21:-w + 1]]]]
octahedron
  vertices: [oo, [-w:5], [-w + 1:5], [-2*w + 11:w + 8], [-2*w - 9:-w + 9], [-20:-2*w + 1]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-2*w + 11:w + 8], oo], [[-2*w - 9:-w + 9], oo], [[-w + 1:5], [-w:5]], [[-2*w + 11:w + 8], [-w:5]], [[-20:-2*w + 1], [-w:5]], [[-2*w - 9:-w + 9], [-w + 1:5]], [[-20:-2*w + 1], [-w + 1:5]], [[-2*w + 11:w + 8], [-2*w - 9:-w + 9]], [[-2*w + 11:w + 8], [-20:-2*w + 1]], [[-2*w - 9:-w + 9], [-20:-2*w + 1]]]
  faces: [[[[-2*w + 11:w + 8], [-2*w - 9:-w + 9]], [[-2*w - 9:-w + 9], [-20:-2*w + 1]], [[-20:-2*w + 1], [-2*w + 11:w + 8]]], [[[-2*w + 11:w + 8], [-20:-2*w + 1]], [[-20:-2*w + 1], [-w:5]], [[-w:5], [-2*w + 11:w + 8]]], [[[-2*w + 11:w + 8], [-w:5]], [[-w:5], oo], [oo, [-2*w + 11:w + 8]]], [[[-2*w + 11:w + 8], oo], [oo, [-2*w - 9:-w + 9]], [[-2*w - 9:-w + 9], [-2*w + 11:w + 8]]], [[[-2*w - 9:-w + 9], [-w + 1:5]], [[-w + 1:5], [-20:-2*w + 1]], [[-20:-2*w + 1], [-2*w - 9:-w + 9]]], [[[-2*w - 9:-w + 9], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-2*w - 9:-w + 9]]], [[[-20:-2*w + 1], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-20:-2*w + 1]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
octahedron
  vertices: [oo, [-w + 1:5], [-w:5], [-w - 7:-w + 6], [-w + 8:w + 5], [-2*w + 1:11]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w - 7:-w + 6], oo], [[-w + 8:w + 5], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w - 7:-w + 6]], [[-2*w + 1:11], [-w + 1:5]], [[-w + 8:w + 5], [-w:5]], [[-2*w + 1:11], [-w:5]], [[-w + 8:w + 5], [-w - 7:-w + 6]], [[-2*w + 1:11], [-w - 7:-w + 6]], [[-2*w + 1:11], [-w + 8:w + 5]]]
  faces: [[[[-2*w + 1:11], [-w + 1:5]], [[-w + 1:5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w:5]], [[-w:5], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 8:w + 5]], [[-w + 8:w + 5], [-2*w + 1:11]]], [[[-2*w + 1:11], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [-2*w + 1:11]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:5]]], [[[-w + 8:w + 5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-w + 8:w + 5]]], [[[-w + 8:w + 5], oo], [oo, [-w:5]], [[-w:5], [-w + 8:w + 5]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [w - 12:w + 3], [w + 12:-w + 5]]
  edges: [[[13:-w + 1], oo], [[w - 12:w + 3], oo], [[w + 12:-w + 5], oo], [[13:-w + 1], [w - 12:w + 3]], [[13:-w + 1], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 12:w + 3]]]
  faces: [[[[13:-w + 1], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 12:w + 3]], [[w - 12:w + 3], [13:-w + 1]]], [[[13:-w + 1], [w - 12:w + 3]], [[w - 12:w + 3], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 12:-w + 5]], [[w + 12:-w + 5], [13:-w + 1]]], [[[w + 12:-w + 5], oo], [oo, [w - 12:w + 3]], [[w - 12:w + 3], [w + 12:-w + 5]]]]
square pyramid
  vertices: [oo, [w - 1:5], [-11:w], [2*w + 9:-w + 9], [2*w - 2:9]]
  edges: [[[w - 1:5], oo], [[-11:w], oo], [[2*w + 9:-w + 9], oo], [[2*w + 9:-w + 9], [w - 1:5]], [[2*w - 2:9], [w - 1:5]], [[-11:w], [2*w + 9:-w + 9]], [[-11:w], [2*w - 2:9]], [[2*w + 9:-w + 9], [2*w - 2:9]]]
  faces: [[[[-11:w], [2*w + 9:-w + 9]], [[2*w + 9:-w + 9], [2*w - 2:9]], [[2*w - 2:9], [-11:w]]], [[[-11:w], [2*w - 2:9]], [[2*w - 2:9], [w - 1:5]], [[w - 1:5], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w + 9:-w + 9]], [[2*w + 9:-w + 9], [-11:w]]], [[[2*w + 9:-w + 9], [w - 1:5]], [[w - 1:5], [2*w - 2:9]], [[2*w - 2:9], [2*w + 9:-w + 9]]], [[[2*w + 9:-w + 9], oo], [oo, [w - 1:5]], [[w - 1:5], [2*w + 9:-w + 9]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [9:w + 2], [-w - 6:-w + 3]]
  edges: [[[-w + 3:5], oo], [[9:w + 2], oo], [[-w - 6:-w + 3], oo], [[-w + 3:5], [9:w + 2]], [[-w + 3:5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [9:w + 2]]]
  faces: [[[[-w + 3:5], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [9:w + 2]], [[9:w + 2], [-w + 3:5]]], [[[-w + 3:5], [9:w + 2]], [[9:w + 2], oo], [oo, [-w + 3:5]]], [[[-w + 3:5], oo], [oo, [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-w + 3:5]]], [[[-w - 6:-w + 3], oo], [oo, [9:w + 2]], [[9:w + 2], [-w - 6:-w + 3]]]]
octahedron
  vertices: [oo, [-2*w + 6:9], [-2*w + 5:9], [-w + 15:w + 6], [-2*w - 7:-w + 7], [-3*w + 8:13]]
  edges: [[[-2*w + 6:9], oo], [[-2*w + 5:9], oo], [[-w + 15:w + 6], oo], [[-2*w - 7:-w + 7], oo], [[-2*w + 5:9], [-2*w + 6:9]], [[-2*w + 6:9], [-w + 15:w + 6]], [[-2*w + 6:9], [-3*w + 8:13]], [[-2*w + 5:9], [-2*w - 7:-w + 7]], [[-2*w + 5:9], [-3*w + 8:13]], [[-2*w - 7:-w + 7], [-w + 15:w + 6]], [[-3*w + 8:13], [-w + 15:w + 6]], [[-2*w - 7:-w + 7], [-3*w + 8:13]]]
  faces: [[[[-2*w + 5:9], [-2*w + 6:9]], [[-2*w + 6:9], [-3*w + 8:13]], [[-3*w + 8:13], [-2*w + 5:9]]], [[[-2*w + 5:9], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], oo], [oo, [-2*w + 5:9]]], [[[-2*w + 5:9], [-3*w + 8:13]], [[-3*w + 8:13], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], [-2*w + 5:9]]], [[[-2*w + 5:9], oo], [oo, [-2*w + 6:9]], [[-2*w + 6:9], [-2*w + 5:9]]], [[[-2*w + 6:9], [-w + 15:w + 6]], [[-w + 15:w + 6], [-3*w + 8:13]], [[-3*w + 8:13], [-2*w + 6:9]]], [[[-2*w + 6:9], oo], [oo, [-w + 15:w + 6]], [[-w + 15:w + 6], [-2*w + 6:9]]], [[[-2*w - 7:-w + 7], [-3*w + 8:13]], [[-3*w + 8:13], [-w + 15:w + 6]], [[-w + 15:w + 6], [-2*w - 7:-w + 7]]], [[[-2*w - 7:-w + 7], [-w + 15:w + 6]], [[-w + 15:w + 6], oo], [oo, [-2*w - 7:-w + 7]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [3*w - 4:7], [3*w - 3:7], [-19:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 4:7], oo], [[3*w - 3:7], oo], [[2*w - 2:5], [3*w - 4:7]], [[-19:w], [2*w - 2:5]], [[3*w - 3:7], [3*w - 4:7]], [[-19:w], [3*w - 4:7]], [[-19:w], [3*w - 3:7]]]
  faces: [[[[-19:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-19:w]]], [[[-19:w], [3*w - 3:7]], [[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [-19:w]]], [[[-19:w], [3*w - 4:7]], [[3*w - 4:7], [2*w - 2:5]], [[2*w - 2:5], [-19:w]]], [[[2*w - 2:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 2:5]]], [[[3*w - 3:7], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:4], [-w + 23:w + 2], [-2*w + 23:w + 4]]
  edges: [[[-2*w + 1:4], oo], [[-w + 23:w + 2], oo], [[-2*w + 23:w + 4], oo], [[-2*w + 1:4], [-w + 23:w + 2]], [[-2*w + 1:4], [-2*w + 23:w + 4]], [[-2*w + 23:w + 4], [-w + 23:w + 2]]]
  faces: [[[[-2*w + 1:4], [-2*w + 23:w + 4]], [[-2*w + 23:w + 4], [-w + 23:w + 2]], [[-w + 23:w + 2], [-2*w + 1:4]]], [[[-2*w + 1:4], [-w + 23:w + 2]], [[-w + 23:w + 2], oo], [oo, [-2*w + 1:4]]], [[[-2*w + 1:4], oo], [oo, [-2*w + 23:w + 4]], [[-2*w + 23:w + 4], [-2*w + 1:4]]], [[[-2*w + 23:w + 4], oo], [oo, [-w + 23:w + 2]], [[-w + 23:w + 2], [-2*w + 23:w + 4]]]]
square pyramid
  vertices: [oo, [-w:3], [-2*w:5], [-2*w + 17:w + 4], [-17:-w + 1]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-2*w + 17:w + 4], oo], [[-2*w + 17:w + 4], [-w:3]], [[-17:-w + 1], [-w:3]], [[-2*w + 17:w + 4], [-2*w:5]], [[-17:-w + 1], [-2*w:5]], [[-17:-w + 1], [-2*w + 17:w + 4]]]
  faces: [[[[-17:-w + 1], [-2*w + 17:w + 4]], [[-2*w + 17:w + 4], [-w:3]], [[-w:3], [-17:-w + 1]]], [[[-17:-w + 1], [-2*w:5]], [[-2*w:5], [-2*w + 17:w + 4]], [[-2*w + 17:w + 4], [-17:-w + 1]]], [[[-17:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-2*w:5]], [[-2*w:5], [-17:-w + 1]]], [[[-2*w + 17:w + 4], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], oo], [oo, [-w:3]], [[-w:3], [-2*w + 17:w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w - 7:-w + 6], [-w + 9:w + 6]]
  edges: [[[-w + 1:5], oo], [[-w - 7:-w + 6], oo], [[-w + 9:w + 6], oo], [[-w + 1:5], [-w - 7:-w + 6]], [[-w + 1:5], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w - 7:-w + 6]]]
  faces: [[[[-w + 1:5], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 1:5]]], [[[-w + 1:5], [-w - 7:-w + 6]], [[-w - 7:-w + 6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 9:w + 6]], [[-w + 9:w + 6], [-w + 1:5]]], [[[-w + 9:w + 6], oo], [oo, [-w - 7:-w + 6]], [[-w - 7:-w + 6], [-w + 9:w + 6]]]]
tetrahedron
  vertices: [oo, [21:-w + 1], [w - 22:w + 1], [w + 22:-w + 3]]
  edges: [[[21:-w + 1], oo], [[w - 22:w + 1], oo], [[w + 22:-w + 3], oo], [[21:-w + 1], [w - 22:w + 1]], [[21:-w + 1], [w + 22:-w + 3]], [[w + 22:-w + 3], [w - 22:w + 1]]]
  faces: [[[[21:-w + 1], [w + 22:-w + 3]], [[w + 22:-w + 3], [w - 22:w + 1]], [[w - 22:w + 1], [21:-w + 1]]], [[[21:-w + 1], [w - 22:w + 1]], [[w - 22:w + 1], oo], [oo, [21:-w + 1]]], [[[21:-w + 1], oo], [oo, [w + 22:-w + 3]], [[w + 22:-w + 3], [21:-w + 1]]], [[[w + 22:-w + 3], oo], [oo, [w - 22:w + 1]], [[w - 22:w + 1], [w + 22:-w + 3]]]]
cube
  vertices: [oo, [w:3], [2*w + 2:7], [4*w + 4:13], [4*w - 11:w + 11], [w + 30:-2*w + 7], [2*w - 13:w + 5], [29:-2*w + 4]]
  edges: [[[w:3], oo], [[2*w + 2:7], oo], [[4*w + 4:13], oo], [[4*w - 11:w + 11], [w:3]], [[2*w - 13:w + 5], [w:3]], [[2*w + 2:7], [2*w - 13:w + 5]], [[2*w + 2:7], [29:-2*w + 4]], [[4*w + 4:13], [4*w - 11:w + 11]], [[29:-2*w + 4], [4*w + 4:13]], [[4*w - 11:w + 11], [w + 30:-2*w + 7]], [[2*w - 13:w + 5], [w + 30:-2*w + 7]], [[29:-2*w + 4], [w + 30:-2*w + 7]]]
  faces: [[[[2*w + 2:7], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [w:3]], [[w:3], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], [29:-2*w + 4]], [[29:-2*w + 4], [w + 30:-2*w + 7]], [[w + 30:-2*w + 7], [2*w - 13:w + 5]], [[2*w - 13:w + 5], [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [4*w + 4:13]], [[4*w + 4:13], [29:-2*w + 4]], [[29:-2*w + 4], [2*w + 2:7]]], [[[2*w - 13:w + 5], [w + 30:-2*w + 7]], [[w + 30:-2*w + 7], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [w:3]], [[w:3], [2*w - 13:w + 5]]], [[[29:-2*w + 4], [4*w + 4:13]], [[4*w + 4:13], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [w + 30:-2*w + 7]], [[w + 30:-2*w + 7], [29:-2*w + 4]]], [[[4*w + 4:13], oo], [oo, [w:3]], [[w:3], [4*w - 11:w + 11]], [[4*w - 11:w + 11], [4*w + 4:13]]]]
tetrahedron
  vertices: [oo, [-13:-w + 2], [-2*w - 1:7], [-2*w - 2:7]]
  edges: [[[-13:-w + 2], oo], [[-2*w - 1:7], oo], [[-2*w - 2:7], oo], [[-13:-w + 2], [-2*w - 1:7]], [[-13:-w + 2], [-2*w - 2:7]], [[-2*w - 1:7], [-2*w - 2:7]]]
  faces: [[[[-13:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-13:-w + 2]]], [[[-13:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 1:7]], [[-2*w - 1:7], [-13:-w + 2]]], [[[-13:-w + 2], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-13:-w + 2]]], [[[-2*w - 1:7], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w - 1:7]]]]
cube
  vertices: [oo, [-w:3], [-2*w - 2:7], [-4*w - 4:13], [-4*w + 11:w + 11], [-w - 30:-2*w + 7], [-2*w + 13:w + 5], [-29:-2*w + 4]]
  edges: [[[-w:3], oo], [[-2*w - 2:7], oo], [[-4*w - 4:13], oo], [[-4*w + 11:w + 11], [-w:3]], [[-2*w + 13:w + 5], [-w:3]], [[-2*w + 13:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-29:-2*w + 4]], [[-4*w + 11:w + 11], [-4*w - 4:13]], [[-29:-2*w + 4], [-4*w - 4:13]], [[-4*w + 11:w + 11], [-w - 30:-2*w + 7]], [[-2*w + 13:w + 5], [-w - 30:-2*w + 7]], [[-29:-2*w + 4], [-w - 30:-2*w + 7]]]
  faces: [[[[-2*w + 13:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-29:-2*w + 4]], [[-29:-2*w + 4], [-w - 30:-2*w + 7]], [[-w - 30:-2*w + 7], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w - 30:-2*w + 7]], [[-w - 30:-2*w + 7], [-4*w + 11:w + 11]], [[-4*w + 11:w + 11], [-w:3]], [[-w:3], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w:3]], [[-w:3], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 13:w + 5]]], [[[-2*w - 2:7], oo], [oo, [-4*w - 4:13]], [[-4*w - 4:13], [-29:-2*w + 4]], [[-29:-2*w + 4], [-2*w - 2:7]]], [[[-29:-2*w + 4], [-4*w - 4:13]], [[-4*w - 4:13], [-4*w + 11:w + 11]], [[-4*w + 11:w + 11], [-w - 30:-2*w + 7]], [[-w - 30:-2*w + 7], [-29:-2*w + 4]]], [[[-4*w + 11:w + 11], [-4*w - 4:13]], [[-4*w - 4:13], oo], [oo, [-w:3]], [[-w:3], [-4*w + 11:w + 11]]]]
triangular prism
  vertices: [oo, [0:1], [7:w], [-7:-w + 1], [-w:7], [-w + 1:7]]
  edges: [[[0:1], oo], [[7:w], oo], [[-7:-w + 1], oo], [[-w:7], [0:1]], [[-w + 1:7], [0:1]], [[-7:-w + 1], [7:w]], [[-w + 1:7], [7:w]], [[-7:-w + 1], [-w:7]], [[-w + 1:7], [-w:7]]]
  faces: [[[[-7:-w + 1], [-w:7]], [[-w:7], [-w + 1:7]], [[-w + 1:7], [7:w]], [[7:w], [-7:-w + 1]]], [[[-7:-w + 1], [7:w]], [[7:w], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [0:1]], [[0:1], [-w:7]], [[-w:7], [-7:-w + 1]]], [[[-w + 1:7], [-w:7]], [[-w:7], [0:1]], [[0:1], [-w + 1:7]]], [[[-w + 1:7], [0:1]], [[0:1], oo], [oo, [7:w]], [[7:w], [-w + 1:7]]]]
square pyramid
  vertices: [oo, [-2*w - 19:-w + 4], [-3*w - 17:-w + 6], [-4*w + 6:9], [-5*w + 7:11]]
  edges: [[[-2*w - 19:-w + 4], oo], [[-3*w - 17:-w + 6], oo], [[-4*w + 6:9], oo], [[-2*w - 19:-w + 4], [-3*w - 17:-w + 6]], [[-2*w - 19:-w + 4], [-5*w + 7:11]], [[-3*w - 17:-w + 6], [-4*w + 6:9]], [[-3*w - 17:-w + 6], [-5*w + 7:11]], [[-4*w + 6:9], [-5*w + 7:11]]]
  faces: [[[[-2*w - 19:-w + 4], [-3*w - 17:-w + 6]], [[-3*w - 17:-w + 6], oo], [oo, [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], [-5*w + 7:11]], [[-5*w + 7:11], [-3*w - 17:-w + 6]], [[-3*w - 17:-w + 6], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], oo], [oo, [-4*w + 6:9]], [[-4*w + 6:9], [-5*w + 7:11]], [[-5*w + 7:11], [-2*w - 19:-w + 4]]], [[[-3*w - 17:-w + 6], [-4*w + 6:9]], [[-4*w + 6:9], oo], [oo, [-3*w - 17:-w + 6]]], [[[-3*w - 17:-w + 6], [-5*w + 7:11]], [[-5*w + 7:11], [-4*w + 6:9]], [[-4*w + 6:9], [-3*w - 17:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-3*w - 1:7]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-3*w - 1:7], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-3*w - 1:7]], [[-2*w:5], [-3*w - 1:7]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 1:7]], [[-3*w - 1:7], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w - 1:5]]], [[[-2*w:5], [-3*w - 1:7]], [[-3*w - 1:7], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [2*w + 1:7], [2*w + 13:-w + 9]]
  edges: [[[13:-w + 1], oo], [[2*w + 1:7], oo], [[2*w + 13:-w + 9], oo], [[13:-w + 1], [2*w + 1:7]], [[13:-w + 1], [2*w + 13:-w + 9]], [[2*w + 13:-w + 9], [2*w + 1:7]]]
  faces: [[[[13:-w + 1], [2*w + 13:-w + 9]], [[2*w + 13:-w + 9], [2*w + 1:7]], [[2*w + 1:7], [13:-w + 1]]], [[[13:-w + 1], [2*w + 1:7]], [[2*w + 1:7], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w + 13:-w + 9]], [[2*w + 13:-w + 9], [13:-w + 1]]], [[[2*w + 13:-w + 9], oo], [oo, [2*w + 1:7]], [[2*w + 1:7], [2*w + 13:-w + 9]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 23:w + 2], [2*w - 23:w + 4]]
  edges: [[[2*w - 1:4], oo], [[w - 23:w + 2], oo], [[2*w - 23:w + 4], oo], [[2*w - 1:4], [w - 23:w + 2]], [[2*w - 1:4], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 23:w + 2]]]
  faces: [[[[2*w - 1:4], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 23:w + 2]], [[w - 23:w + 2], [2*w - 1:4]]], [[[2*w - 1:4], [w - 23:w + 2]], [[w - 23:w + 2], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [2*w - 23:w + 4]], [[2*w - 23:w + 4], [2*w - 1:4]]], [[[2*w - 23:w + 4], oo], [oo, [w - 23:w + 2]], [[w - 23:w + 2], [2*w - 23:w + 4]]]]
tetrahedron
  vertices: [oo, [13:w], [-w + 13:w + 4], [-2*w + 15:w + 8]]
  edges: [[[13:w], oo], [[-w + 13:w + 4], oo], [[-2*w + 15:w + 8], oo], [[-w + 13:w + 4], [13:w]], [[-2*w + 15:w + 8], [13:w]], [[-2*w + 15:w + 8], [-w + 13:w + 4]]]
  faces: [[[[-2*w + 15:w + 8], [-w + 13:w + 4]], [[-w + 13:w + 4], [13:w]], [[13:w], [-2*w + 15:w + 8]]], [[[-2*w + 15:w + 8], [13:w]], [[13:w], oo], [oo, [-2*w + 15:w + 8]]], [[[-2*w + 15:w + 8], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w + 15:w + 8]]], [[[-w + 13:w + 4], oo], [oo, [13:w]], [[13:w], [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 21:w + 2], [2*w - 23:w + 4], [3*w - 23:w + 6]]
  edges: [[[w - 21:w + 2], oo], [[2*w - 23:w + 4], oo], [[3*w - 23:w + 6], oo], [[2*w - 23:w + 4], [w - 21:w + 2]], [[3*w - 23:w + 6], [w - 21:w + 2]], [[2*w - 23:w + 4], [3*w - 23:w + 6]]]
  faces: [[[[2*w - 23:w + 4], [3*w - 23:w + 6]], [[3*w - 23:w + 6], oo], [oo, [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], [w - 21:w + 2]], [[w - 21:w + 2], [3*w - 23:w + 6]], [[3*w - 23:w + 6], [2*w - 23:w + 4]]], [[[2*w - 23:w + 4], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [2*w - 23:w + 4]]], [[[3*w - 23:w + 6], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [3*w - 23:w + 6]]]]
tetrahedron
  vertices: [oo, [-9:w + 2], [w + 5:-w + 4], [w - 11:w + 8]]
  edges: [[[-9:w + 2], oo], [[w + 5:-w + 4], oo], [[w - 11:w + 8], oo], [[-9:w + 2], [w + 5:-w + 4]], [[-9:w + 2], [w - 11:w + 8]], [[w + 5:-w + 4], [w - 11:w + 8]]]
  faces: [[[[-9:w + 2], [w + 5:-w + 4]], [[w + 5:-w + 4], oo], [oo, [-9:w + 2]]], [[[-9:w + 2], [w - 11:w + 8]], [[w - 11:w + 8], [w + 5:-w + 4]], [[w + 5:-w + 4], [-9:w + 2]]], [[[-9:w + 2], oo], [oo, [w - 11:w + 8]], [[w - 11:w + 8], [-9:w + 2]]], [[[w + 5:-w + 4], [w - 11:w + 8]], [[w - 11:w + 8], oo], [oo, [w + 5:-w + 4]]]]
square pyramid
  vertices: [oo, [w:3], [2*w - 17:w + 4], [35:-2*w + 3], [5*w - 15:w + 12]]
  edges: [[[w:3], oo], [[2*w - 17:w + 4], oo], [[35:-2*w + 3], oo], [[2*w - 17:w + 4], [w:3]], [[5*w - 15:w + 12], [w:3]], [[2*w - 17:w + 4], [35:-2*w + 3]], [[2*w - 17:w + 4], [5*w - 15:w + 12]], [[35:-2*w + 3], [5*w - 15:w + 12]]]
  faces: [[[[2*w - 17:w + 4], [35:-2*w + 3]], [[35:-2*w + 3], oo], [oo, [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], [5*w - 15:w + 12]], [[5*w - 15:w + 12], [35:-2*w + 3]], [[35:-2*w + 3], [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], [w:3]], [[w:3], [5*w - 15:w + 12]], [[5*w - 15:w + 12], [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], oo], [oo, [w:3]], [[w:3], [2*w - 17:w + 4]]], [[[35:-2*w + 3], [5*w - 15:w + 12]], [[5*w - 15:w + 12], [w:3]], [[w:3], oo], [oo, [35:-2*w + 3]]]]
triangular prism
  vertices: [oo, [0:1], [-7:w], [7:-w + 1], [w:7], [w - 1:7]]
  edges: [[[0:1], oo], [[-7:w], oo], [[7:-w + 1], oo], [[0:1], [w:7]], [[0:1], [w - 1:7]], [[-7:w], [7:-w + 1]], [[-7:w], [w - 1:7]], [[7:-w + 1], [w:7]], [[w - 1:7], [w:7]]]
  faces: [[[[-7:w], [7:-w + 1]], [[7:-w + 1], [w:7]], [[w:7], [w - 1:7]], [[w - 1:7], [-7:w]]], [[[-7:w], [w - 1:7]], [[w - 1:7], [0:1]], [[0:1], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[0:1], [w - 1:7]], [[w - 1:7], [w:7]], [[w:7], [0:1]]], [[[0:1], [w:7]], [[w:7], [7:-w + 1]], [[7:-w + 1], oo], [oo, [0:1]]]]
square pyramid
  vertices: [oo, [2*w + 19:-w + 4], [3*w + 17:-w + 6], [4*w - 6:9], [5*w - 7:11]]
  edges: [[[2*w + 19:-w + 4], oo], [[3*w + 17:-w + 6], oo], [[4*w - 6:9], oo], [[2*w + 19:-w + 4], [3*w + 17:-w + 6]], [[2*w + 19:-w + 4], [5*w - 7:11]], [[3*w + 17:-w + 6], [4*w - 6:9]], [[3*w + 17:-w + 6], [5*w - 7:11]], [[4*w - 6:9], [5*w - 7:11]]]
  faces: [[[[2*w + 19:-w + 4], [3*w + 17:-w + 6]], [[3*w + 17:-w + 6], oo], [oo, [2*w + 19:-w + 4]]], [[[2*w + 19:-w + 4], [5*w - 7:11]], [[5*w - 7:11], [3*w + 17:-w + 6]], [[3*w + 17:-w + 6], [2*w + 19:-w + 4]]], [[[2*w + 19:-w + 4], oo], [oo, [4*w - 6:9]], [[4*w - 6:9], [5*w - 7:11]], [[5*w - 7:11], [2*w + 19:-w + 4]]], [[[3*w + 17:-w + 6], [4*w - 6:9]], [[4*w - 6:9], oo], [oo, [3*w + 17:-w + 6]]], [[[3*w + 17:-w + 6], [5*w - 7:11]], [[5*w - 7:11], [4*w - 6:9]], [[4*w - 6:9], [3*w + 17:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 3:7], [-w + 11:w + 8], [-2*w - 3:-w + 11]]
  edges: [[[-w + 3:7], oo], [[-w + 11:w + 8], oo], [[-2*w - 3:-w + 11], oo], [[-w + 11:w + 8], [-w + 3:7]], [[-2*w - 3:-w + 11], [-w + 3:7]], [[-2*w - 3:-w + 11], [-w + 11:w + 8]]]
  faces: [[[[-2*w - 3:-w + 11], [-w + 11:w + 8]], [[-w + 11:w + 8], [-w + 3:7]], [[-w + 3:7], [-2*w - 3:-w + 11]]], [[[-2*w - 3:-w + 11], [-w + 3:7]], [[-w + 3:7], oo], [oo, [-2*w - 3:-w + 11]]], [[[-2*w - 3:-w + 11], oo], [oo, [-w + 11:w + 8]], [[-w + 11:w + 8], [-2*w - 3:-w + 11]]], [[[-w + 11:w + 8], oo], [oo, [-w + 3:7]], [[-w + 3:7], [-w + 11:w + 8]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [-w + 3:5], [11:w + 1]]
  edges: [[[-w + 2:5], oo], [[-w + 3:5], oo], [[11:w + 1], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [11:w + 1]], [[-w + 3:5], [11:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [11:w + 1]], [[11:w + 1], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [11:w + 1]], [[11:w + 1], [-w + 2:5]]], [[[-w + 3:5], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-21:w], [w - 23:w + 2], [2*w - 23:w + 4]]
  edges: [[[-21:w], oo], [[w - 23:w + 2], oo], [[2*w - 23:w + 4], oo], [[-21:w], [w - 23:w + 2]], [[-21:w], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 23:w + 2]]]
  faces: [[[[-21:w], [2*w - 23:w + 4]], [[2*w - 23:w + 4], [w - 23:w + 2]], [[w - 23:w + 2], [-21:w]]], [[[-21:w], [w - 23:w + 2]], [[w - 23:w + 2], oo], [oo, [-21:w]]], [[[-21:w], oo], [oo, [2*w - 23:w + 4]], [[2*w - 23:w + 4], [-21:w]]], [[[2*w - 23:w + 4], oo], [oo, [w - 23:w + 2]], [[w - 23:w + 2], [2*w - 23:w + 4]]]]
square pyramid
  vertices: [oo, [-w - 2:5], [-11:-w + 2], [-2*w - 3:9], [-w + 9:w + 2]]
  edges: [[[-w - 2:5], oo], [[-11:-w + 2], oo], [[-2*w - 3:9], oo], [[-11:-w + 2], [-w - 2:5]], [[-w + 9:w + 2], [-w - 2:5]], [[-11:-w + 2], [-2*w - 3:9]], [[-11:-w + 2], [-w + 9:w + 2]], [[-2*w - 3:9], [-w + 9:w + 2]]]
  faces: [[[[-11:-w + 2], [-2*w - 3:9]], [[-2*w - 3:9], oo], [oo, [-11:-w + 2]]], [[[-11:-w + 2], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w - 3:9]], [[-2*w - 3:9], [-11:-w + 2]]], [[[-11:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-11:-w + 2]]], [[[-11:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-11:-w + 2]]], [[[-2*w - 3:9], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 3:9]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 21:-w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w + 21:-w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 21:-w + 2]], [[2*w - 3:4], [w - 1:2]], [[w + 21:-w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 21:-w + 2]], [[w + 21:-w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w + 21:-w + 2]], [[w + 21:-w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w + 21:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 21:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 25:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 25:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 25:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 25:w + 2]]]
  faces: [[[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 25:w + 2]], [[w - 25:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], [w - 25:w + 2]], [[w - 25:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 1:2], oo], [oo, [w - 25:w + 2]], [[w - 25:w + 2], [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-13:-w + 2], [-2*w + 11:w + 6], [-w - 1:4]]
  edges: [[[-13:-w + 2], oo], [[-2*w + 11:w + 6], oo], [[-w - 1:4], oo], [[-13:-w + 2], [-2*w + 11:w + 6]], [[-13:-w + 2], [-w - 1:4]], [[-2*w + 11:w + 6], [-w - 1:4]]]
  faces: [[[[-13:-w + 2], [-2*w + 11:w + 6]], [[-2*w + 11:w + 6], oo], [oo, [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w + 11:w + 6]], [[-2*w + 11:w + 6], [-13:-w + 2]]], [[[-13:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-13:-w + 2]]], [[[-2*w + 11:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 11:w + 6]]]]
tetrahedron
  vertices: [oo, [13:-w + 2], [2*w - 11:w + 6], [w + 1:4]]
  edges: [[[13:-w + 2], oo], [[2*w - 11:w + 6], oo], [[w + 1:4], oo], [[13:-w + 2], [2*w - 11:w + 6]], [[13:-w + 2], [w + 1:4]], [[2*w - 11:w + 6], [w + 1:4]]]
  faces: [[[[13:-w + 2], [2*w - 11:w + 6]], [[2*w - 11:w + 6], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], [w + 1:4]], [[w + 1:4], [2*w - 11:w + 6]], [[2*w - 11:w + 6], [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [13:-w + 2]]], [[[2*w - 11:w + 6], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 11:w + 6]]]]
tetrahedron
  vertices: [oo, [-13:-w + 2], [-2*w - 3:8], [-w - 1:4]]
  edges: [[[-13:-w + 2], oo], [[-2*w - 3:8], oo], [[-w - 1:4], oo], [[-13:-w + 2], [-2*w - 3:8]], [[-13:-w + 2], [-w - 1:4]], [[-2*w - 3:8], [-w - 1:4]]]
  faces: [[[[-13:-w + 2], [-2*w - 3:8]], [[-2*w - 3:8], oo], [oo, [-13:-w + 2]]], [[[-13:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]], [[-2*w - 3:8], [-13:-w + 2]]], [[[-13:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-13:-w + 2]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:8], [-2*w + 9:w + 6], [-w - 1:4]]
  edges: [[[-2*w - 3:8], oo], [[-2*w + 9:w + 6], oo], [[-w - 1:4], oo], [[-2*w + 9:w + 6], [-2*w - 3:8]], [[-2*w - 3:8], [-w - 1:4]], [[-2*w + 9:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 9:w + 6], [-2*w - 3:8]], [[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], oo], [oo, [-2*w - 3:8]], [[-2*w - 3:8], [-2*w + 9:w + 6]]], [[[-2*w - 3:8], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [-2*w + 5:12], [17:2*w + 2], [-w + 2:6]]
  edges: [[[-2*w + 5:12], oo], [[17:2*w + 2], oo], [[-w + 2:6], oo], [[-2*w + 5:12], [17:2*w + 2]], [[-2*w + 5:12], [-w + 2:6]], [[-w + 2:6], [17:2*w + 2]]]
  faces: [[[[-2*w + 5:12], [-w + 2:6]], [[-w + 2:6], [17:2*w + 2]], [[17:2*w + 2], [-2*w + 5:12]]], [[[-2*w + 5:12], [17:2*w + 2]], [[17:2*w + 2], oo], [oo, [-2*w + 5:12]]], [[[-2*w + 5:12], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-2*w + 5:12]]], [[[-w + 2:6], oo], [oo, [17:2*w + 2]], [[17:2*w + 2], [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [-7:w + 1], [2*w + 3:-w + 11], [w - 2:6]]
  edges: [[[-7:w + 1], oo], [[2*w + 3:-w + 11], oo], [[w - 2:6], oo], [[-7:w + 1], [2*w + 3:-w + 11]], [[-7:w + 1], [w - 2:6]], [[2*w + 3:-w + 11], [w - 2:6]]]
  faces: [[[[-7:w + 1], [2*w + 3:-w + 11]], [[2*w + 3:-w + 11], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 2:6]], [[w - 2:6], [2*w + 3:-w + 11]], [[2*w + 3:-w + 11], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 2:6]], [[w - 2:6], [-7:w + 1]]], [[[2*w + 3:-w + 11], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 3:-w + 11]]]]
tetrahedron
  vertices: [oo, [17:2*w + 2], [-2*w - 13:-2*w + 10], [-w + 2:6]]
  edges: [[[17:2*w + 2], oo], [[-2*w - 13:-2*w + 10], oo], [[-w + 2:6], oo], [[-2*w - 13:-2*w + 10], [17:2*w + 2]], [[-w + 2:6], [17:2*w + 2]], [[-2*w - 13:-2*w + 10], [-w + 2:6]]]
  faces: [[[[-2*w - 13:-2*w + 10], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-2*w - 13:-2*w + 10]]], [[[-2*w - 13:-2*w + 10], [17:2*w + 2]], [[17:2*w + 2], [-w + 2:6]], [[-w + 2:6], [-2*w - 13:-2*w + 10]]], [[[-2*w - 13:-2*w + 10], oo], [oo, [17:2*w + 2]], [[17:2*w + 2], [-2*w - 13:-2*w + 10]]], [[[-w + 2:6], [17:2*w + 2]], [[17:2*w + 2], oo], [oo, [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [2*w - 5:12], [2*w + 3:-w + 11], [w - 2:6]]
  edges: [[[2*w - 5:12], oo], [[2*w + 3:-w + 11], oo], [[w - 2:6], oo], [[2*w + 3:-w + 11], [2*w - 5:12]], [[2*w - 5:12], [w - 2:6]], [[2*w + 3:-w + 11], [w - 2:6]]]
  faces: [[[[2*w + 3:-w + 11], [2*w - 5:12]], [[2*w - 5:12], [w - 2:6]], [[w - 2:6], [2*w + 3:-w + 11]]], [[[2*w + 3:-w + 11], [w - 2:6]], [[w - 2:6], oo], [oo, [2*w + 3:-w + 11]]], [[[2*w + 3:-w + 11], oo], [oo, [2*w - 5:12]], [[2*w - 5:12], [2*w + 3:-w + 11]]], [[[2*w - 5:12], oo], [oo, [w - 2:6]], [[w - 2:6], [2*w - 5:12]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-w - 15:-w + 2], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[-w - 15:-w + 2], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w - 15:-w + 2]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 15:-w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 29:-2*w + 1], [-w + 2:3], [31:2*w + 2]]
  edges: [[[-w + 1:3], oo], [[-w - 29:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [31:2*w + 2]], [[-w + 2:3], [-w - 29:-2*w + 1]], [[-w - 29:-2*w + 1], [31:2*w + 2]], [[-w + 2:3], [31:2*w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], [31:2*w + 2]], [[31:2*w + 2], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 29:-2*w + 1]], [[-w - 29:-2*w + 1], [31:2*w + 2]], [[31:2*w + 2], [-w + 1:3]]], [[[-w + 2:3], [-w - 29:-2*w + 1]], [[-w - 29:-2*w + 1], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], [31:2*w + 2]], [[31:2*w + 2], [-w - 29:-2*w + 1]], [[-w - 29:-2*w + 1], [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 16:w + 1], [w + 1:3]]
  edges: [[[w:3], oo], [[w - 16:w + 1], oo], [[w + 1:3], oo], [[w - 16:w + 1], [w:3]], [[w + 1:3], [w:3]], [[w + 1:3], [w - 16:w + 1]]]
  faces: [[[[w + 1:3], [w - 16:w + 1]], [[w - 16:w + 1], [w:3]], [[w:3], [w + 1:3]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 16:w + 1]], [[w - 16:w + 1], [w + 1:3]]], [[[w - 16:w + 1], oo], [oo, [w:3]], [[w:3], [w - 16:w + 1]]]]
tetrahedron
  vertices: [oo, [2*w + 3:12], [17:-2*w + 4], [w + 1:6]]
  edges: [[[2*w + 3:12], oo], [[17:-2*w + 4], oo], [[w + 1:6], oo], [[17:-2*w + 4], [2*w + 3:12]], [[2*w + 3:12], [w + 1:6]], [[17:-2*w + 4], [w + 1:6]]]
  faces: [[[[17:-2*w + 4], [2*w + 3:12]], [[2*w + 3:12], [w + 1:6]], [[w + 1:6], [17:-2*w + 4]]], [[[17:-2*w + 4], [w + 1:6]], [[w + 1:6], oo], [oo, [17:-2*w + 4]]], [[[17:-2*w + 4], oo], [oo, [2*w + 3:12]], [[2*w + 3:12], [17:-2*w + 4]]], [[[2*w + 3:12], oo], [oo, [w + 1:6]], [[w + 1:6], [2*w + 3:12]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-2*w + 5:w + 10], [-w - 1:6]]
  edges: [[[-7:-w + 2], oo], [[-2*w + 5:w + 10], oo], [[-w - 1:6], oo], [[-2*w + 5:w + 10], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:6]], [[-2*w + 5:w + 10], [-w - 1:6]]]
  faces: [[[[-2*w + 5:w + 10], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:6]], [[-w - 1:6], [-2*w + 5:w + 10]]], [[[-2*w + 5:w + 10], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w + 5:w + 10]]], [[[-2*w + 5:w + 10], oo], [oo, [-7:-w + 2]], [[-7:-w + 2], [-2*w + 5:w + 10]]], [[[-7:-w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-7:-w + 2]]]]
tetrahedron
  vertices: [oo, [17:-2*w + 4], [2*w - 15:2*w + 8], [w + 1:6]]
  edges: [[[17:-2*w + 4], oo], [[2*w - 15:2*w + 8], oo], [[w + 1:6], oo], [[17:-2*w + 4], [2*w - 15:2*w + 8]], [[17:-2*w + 4], [w + 1:6]], [[2*w - 15:2*w + 8], [w + 1:6]]]
  faces: [[[[17:-2*w + 4], [2*w - 15:2*w + 8]], [[2*w - 15:2*w + 8], oo], [oo, [17:-2*w + 4]]], [[[17:-2*w + 4], [w + 1:6]], [[w + 1:6], [2*w - 15:2*w + 8]], [[2*w - 15:2*w + 8], [17:-2*w + 4]]], [[[17:-2*w + 4], oo], [oo, [w + 1:6]], [[w + 1:6], [17:-2*w + 4]]], [[[2*w - 15:2*w + 8], [w + 1:6]], [[w + 1:6], oo], [oo, [2*w - 15:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-2*w + 5:w + 10], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-2*w + 5:w + 10], oo], [[-w - 1:6], oo], [[-2*w + 5:w + 10], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-2*w + 5:w + 10], [-w - 1:6]]]
  faces: [[[[-2*w + 5:w + 10], [-2*w - 3:12]], [[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-2*w + 5:w + 10]]], [[[-2*w + 5:w + 10], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-2*w + 5:w + 10]]], [[[-2*w + 5:w + 10], oo], [oo, [-2*w - 3:12]], [[-2*w - 3:12], [-2*w + 5:w + 10]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]]]
tetrahedron
  vertices: [oo, [-13:w + 1], [2*w + 9:-w + 7], [w - 2:4]]
  edges: [[[-13:w + 1], oo], [[2*w + 9:-w + 7], oo], [[w - 2:4], oo], [[-13:w + 1], [2*w + 9:-w + 7]], [[-13:w + 1], [w - 2:4]], [[2*w + 9:-w + 7], [w - 2:4]]]
  faces: [[[[-13:w + 1], [2*w + 9:-w + 7]], [[2*w + 9:-w + 7], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 2:4]], [[w - 2:4], [2*w + 9:-w + 7]], [[2*w + 9:-w + 7], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-13:w + 1]]], [[[2*w + 9:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 9:-w + 7]]]]
tetrahedron
  vertices: [oo, [13:w + 1], [-2*w - 9:-w + 7], [-w + 2:4]]
  edges: [[[13:w + 1], oo], [[-2*w - 9:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 9:-w + 7], [13:w + 1]], [[-w + 2:4], [13:w + 1]], [[-2*w - 9:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 9:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 9:-w + 7]]], [[[-2*w - 9:-w + 7], [13:w + 1]], [[13:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 9:-w + 7]]], [[[-2*w - 9:-w + 7], oo], [oo, [13:w + 1]], [[13:w + 1], [-2*w - 9:-w + 7]]], [[[-w + 2:4], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [-13:w + 1], [2*w - 5:8], [w - 2:4]]
  edges: [[[-13:w + 1], oo], [[2*w - 5:8], oo], [[w - 2:4], oo], [[-13:w + 1], [2*w - 5:8]], [[-13:w + 1], [w - 2:4]], [[2*w - 5:8], [w - 2:4]]]
  faces: [[[[-13:w + 1], [2*w - 5:8]], [[2*w - 5:8], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 2:4]], [[w - 2:4], [2*w - 5:8]], [[2*w - 5:8], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-13:w + 1]]], [[[2*w - 5:8], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [2*w - 5:8], [2*w + 7:-w + 7], [w - 2:4]]
  edges: [[[2*w - 5:8], oo], [[2*w + 7:-w + 7], oo], [[w - 2:4], oo], [[2*w + 7:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[2*w + 7:-w + 7], [w - 2:4]]]
  faces: [[[[2*w + 7:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[w - 2:4], [2*w + 7:-w + 7]]], [[[2*w + 7:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 7:-w + 7]]], [[[2*w + 7:-w + 7], oo], [oo, [2*w - 5:8]], [[2*w - 5:8], [2*w + 7:-w + 7]]], [[[2*w - 5:8], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 22:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 22:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 22:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 22:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 22:-w + 3]], [[w + 22:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 22:-w + 3]], [[w + 22:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 22:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 22:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 24:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 24:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 24:w + 1]], [[2*w - 1:4], [w:2]], [[w - 24:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 24:w + 1]], [[w - 24:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 24:w + 1]], [[w - 24:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 24:w + 1], [w:2]], [[w:2], oo], [oo, [w - 24:w + 1]]]]
