triangular prism: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [0:1], [w - 1:2], [w:2], [2:-w + 1], [-2:w]]
  edges: [[[0:1], oo], [[w - 1:2], oo], [[w:2], oo], [[0:1], [2:-w + 1]], [[-2:w], [0:1]], [[w - 1:2], [w:2]], [[-2:w], [w - 1:2]], [[2:-w + 1], [w:2]], [[-2:w], [2:-w + 1]]]
  faces: [[[[-2:w], [0:1]], [[0:1], oo], [oo, [w - 1:2]], [[w - 1:2], [-2:w]]], [[[-2:w], [2:-w + 1]], [[2:-w + 1], [0:1]], [[0:1], [-2:w]]], [[[-2:w], [w - 1:2]], [[w - 1:2], [w:2]], [[w:2], [2:-w + 1]], [[2:-w + 1], [-2:w]]], [[[0:1], [2:-w + 1]], [[2:-w + 1], [w:2]], [[w:2], oo], [oo, [0:1]]], [[[w - 1:2], oo], [oo, [w:2]], [[w:2], [w - 1:2]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:2], [-w:2], [-2:-w + 1], [2:w]]
  edges: [[[0:1], oo], [[-w + 1:2], oo], [[-w:2], oo], [[-2:-w + 1], [0:1]], [[0:1], [2:w]], [[-w + 1:2], [-w:2]], [[-w + 1:2], [2:w]], [[-2:-w + 1], [-w:2]], [[-2:-w + 1], [2:w]]]
  faces: [[[[-2:-w + 1], [-w:2]], [[-w:2], oo], [oo, [0:1]], [[0:1], [-2:-w + 1]]], [[[-2:-w + 1], [0:1]], [[0:1], [2:w]], [[2:w], [-2:-w + 1]]], [[[-2:-w + 1], [2:w]], [[2:w], [-w + 1:2]], [[-w + 1:2], [-w:2]], [[-w:2], [-2:-w + 1]]], [[[-w + 1:2], [2:w]], [[2:w], [0:1]], [[0:1], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [-w:2]], [[-w:2], [-w + 1:2]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [w:2], [w + 1:2], [2:-w + 2], [2:-w + 1], [w - 2:w], [w - 1:w + 1], [3:-w + 2], [w - 2:w + 1], [w + 1:3]]
  edges: [[[1:1], oo], [[0:1], oo], [[w:2], oo], [[w + 1:2], oo], [[0:1], [1:1]], [[1:1], [w - 2:w]], [[1:1], [w - 1:w + 1]], [[0:1], [2:-w + 2]], [[0:1], [2:-w + 1]], [[w + 1:2], [w:2]], [[2:-w + 1], [w:2]], [[w - 2:w + 1], [w:2]], [[w + 1:2], [w - 2:w]], [[3:-w + 2], [w + 1:2]], [[2:-w + 1], [2:-w + 2]], [[2:-w + 2], [w - 1:w + 1]], [[2:-w + 2], [w + 1:3]], [[2:-w + 1], [w - 2:w + 1]], [[w - 1:w + 1], [w - 2:w]], [[3:-w + 2], [w - 2:w]], [[w + 1:3], [w - 1:w + 1]], [[3:-w + 2], [w - 2:w + 1]], [[3:-w + 2], [w + 1:3]], [[w + 1:3], [w - 2:w + 1]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 1:w + 1]], [[w - 1:w + 1], [2:-w + 2]], [[2:-w + 2], [0:1]]], [[[0:1], [2:-w + 1]], [[2:-w + 1], [w:2]], [[w:2], oo], [oo, [0:1]]], [[[0:1], [2:-w + 2]], [[2:-w + 2], [2:-w + 1]], [[2:-w + 1], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w - 2:w]], [[w - 2:w], [w - 1:w + 1]], [[w - 1:w + 1], [1:1]]], [[[1:1], oo], [oo, [w + 1:2]], [[w + 1:2], [w - 2:w]], [[w - 2:w], [1:1]]], [[[2:-w + 1], [2:-w + 2]], [[2:-w + 2], [w + 1:3]], [[w + 1:3], [w - 2:w + 1]], [[w - 2:w + 1], [2:-w + 1]]], [[[2:-w + 1], [w - 2:w + 1]], [[w - 2:w + 1], [w:2]], [[w:2], [2:-w + 1]]], [[[2:-w + 2], [w - 1:w + 1]], [[w - 1:w + 1], [w + 1:3]], [[w + 1:3], [2:-w + 2]]], [[[3:-w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [w - 2:w + 1]], [[w - 2:w + 1], [3:-w + 2]]], [[[3:-w + 2], [w + 1:3]], [[w + 1:3], [w - 1:w + 1]], [[w - 1:w + 1], [w - 2:w]], [[w - 2:w], [3:-w + 2]]], [[[3:-w + 2], [w - 2:w + 1]], [[w - 2:w + 1], [w + 1:3]], [[w + 1:3], [3:-w + 2]]], [[[3:-w + 2], [w - 2:w]], [[w - 2:w], [w + 1:2]], [[w + 1:2], [3:-w + 2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [-w + 2:2], [-w + 1:2], [-w:-w + 2], [-w - 1:-w + 1], [2:w], [2:w + 1], [-w - 1:-w + 2], [3:w + 1], [-w + 2:3]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 2:2], oo], [[-w + 1:2], oo], [[0:1], [1:1]], [[0:1], [2:w]], [[0:1], [2:w + 1]], [[-w:-w + 2], [1:1]], [[-w - 1:-w + 1], [1:1]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-w - 1:-w + 1]], [[-w + 2:2], [3:w + 1]], [[-w + 1:2], [2:w]], [[-w + 1:2], [-w - 1:-w + 2]], [[-w - 1:-w + 1], [-w:-w + 2]], [[-w:-w + 2], [2:w + 1]], [[-w + 2:3], [-w:-w + 2]], [[-w - 1:-w + 1], [3:w + 1]], [[2:w + 1], [2:w]], [[-w - 1:-w + 2], [2:w]], [[-w + 2:3], [2:w + 1]], [[-w - 1:-w + 2], [3:w + 1]], [[-w + 2:3], [-w - 1:-w + 2]], [[-w + 2:3], [3:w + 1]]]
  faces: [[[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [3:w + 1]], [[3:w + 1], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 1:2]]], [[[-w + 1:2], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [2:w]], [[2:w], [-w + 1:2]]], [[[-w + 1:2], [2:w]], [[2:w], [0:1]], [[0:1], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]], [[[-w + 2:2], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [3:w + 1]], [[3:w + 1], [-w + 2:2]]], [[[-w + 2:2], oo], [oo, [1:1]], [[1:1], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [-w + 2:2]]], [[[-w + 2:3], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [3:w + 1]], [[3:w + 1], [-w + 2:3]]], [[[-w + 2:3], [-w:-w + 2]], [[-w:-w + 2], [2:w + 1]], [[2:w + 1], [-w + 2:3]]], [[[-w + 2:3], [2:w + 1]], [[2:w + 1], [2:w]], [[2:w], [-w - 1:-w + 2]], [[-w - 1:-w + 2], [-w + 2:3]]], [[[-w + 2:3], [3:w + 1]], [[3:w + 1], [-w - 1:-w + 1]], [[-w - 1:-w + 1], [-w:-w + 2]], [[-w:-w + 2], [-w + 2:3]]], [[[-w - 1:-w + 1], [1:1]], [[1:1], [-w:-w + 2]], [[-w:-w + 2], [-w - 1:-w + 1]]], [[[-w:-w + 2], [1:1]], [[1:1], [0:1]], [[0:1], [2:w + 1]], [[2:w + 1], [-w:-w + 2]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [2:w]], [[2:w], [2:w + 1]], [[2:w + 1], [0:1]]]]
