tetrahedron: 2
cube: 3
octahedron: 2
triangular prism: 9
square pyramid: 5
hexagonal cap: 6
truncated tetrahedron: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [w:3], [w - 1:3], [2*w - 1:5], [w + 11:-w + 3], [w - 12:w + 2]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[2*w - 1:5], oo], [[w - 1:3], [w:3]], [[w - 12:w + 2], [w:3]], [[w + 11:-w + 3], [w - 1:3]], [[2*w - 1:5], [w + 11:-w + 3]], [[2*w - 1:5], [w - 12:w + 2]], [[w + 11:-w + 3], [w - 12:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 11:-w + 3]], [[w + 11:-w + 3], [w - 12:w + 2]], [[w - 12:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 11:-w + 3]], [[w + 11:-w + 3], [2*w - 1:5]]], [[[w + 11:-w + 3], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [w - 12:w + 2]], [[w - 12:w + 2], [w + 11:-w + 3]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
hexagonal cap
  vertices: [oo, [w - 1:3], [w - 1:4], [w - 2:4], [w + 7:-w + 3], [w - 10:w + 4], [2*w - 3:7], [w + 8:-w + 3], [-9:w]]
  edges: [[[w - 1:3], oo], [[w - 1:4], oo], [[w - 2:4], oo], [[w + 8:-w + 3], [w - 1:3]], [[-9:w], [w - 1:3]], [[w - 1:4], [w - 2:4]], [[w - 10:w + 4], [w - 1:4]], [[-9:w], [w - 1:4]], [[w + 7:-w + 3], [w - 2:4]], [[w + 7:-w + 3], [w - 10:w + 4]], [[2*w - 3:7], [w + 7:-w + 3]], [[2*w - 3:7], [w - 10:w + 4]], [[-9:w], [w - 10:w + 4]], [[2*w - 3:7], [w + 8:-w + 3]], [[-9:w], [w + 8:-w + 3]]]
  faces: [[[[-9:w], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], [-9:w]]], [[[-9:w], [w - 10:w + 4]], [[w - 10:w + 4], [2*w - 3:7]], [[2*w - 3:7], [w + 8:-w + 3]], [[w + 8:-w + 3], [-9:w]]], [[[-9:w], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 1:4]], [[w - 1:4], [-9:w]]], [[[-9:w], [w - 1:4]], [[w - 1:4], [w - 10:w + 4]], [[w - 10:w + 4], [-9:w]]], [[[2*w - 3:7], [w + 7:-w + 3]], [[w + 7:-w + 3], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 3:7]]], [[[2*w - 3:7], [w - 10:w + 4]], [[w - 10:w + 4], [w + 7:-w + 3]], [[w + 7:-w + 3], [2*w - 3:7]]], [[[w + 7:-w + 3], [w - 10:w + 4]], [[w - 10:w + 4], [w - 1:4]], [[w - 1:4], [w - 2:4]], [[w - 2:4], [w + 7:-w + 3]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [w - 1:5], [w:5], [5:-w + 1], [-5:w], [6:-w + 1], [-6:w], [w - 1:6], [w + 5:-w + 6], [w:6], [w - 6:w + 5]]
  edges: [[[0:1], oo], [[w - 1:5], oo], [[w:5], oo], [[0:1], [5:-w + 1]], [[-5:w], [0:1]], [[w - 1:5], [w:5]], [[-6:w], [w - 1:5]], [[6:-w + 1], [w:5]], [[-5:w], [5:-w + 1]], [[5:-w + 1], [w:6]], [[-5:w], [w - 1:6]], [[6:-w + 1], [w:6]], [[6:-w + 1], [w - 6:w + 5]], [[-6:w], [w - 1:6]], [[-6:w], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 1:6]], [[w + 5:-w + 6], [w - 6:w + 5]], [[w - 6:w + 5], [w:6]]]
  faces: [[[[-5:w], [0:1]], [[0:1], oo], [oo, [w - 1:5]], [[w - 1:5], [-6:w]], [[-6:w], [w - 1:6]], [[w - 1:6], [-5:w]]], [[[-5:w], [5:-w + 1]], [[5:-w + 1], [0:1]], [[0:1], [-5:w]]], [[[-5:w], [w - 1:6]], [[w - 1:6], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 6:w + 5]], [[w - 6:w + 5], [w:6]], [[w:6], [5:-w + 1]], [[5:-w + 1], [-5:w]]], [[[-6:w], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 1:6]], [[w - 1:6], [-6:w]]], [[[-6:w], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [6:-w + 1]], [[6:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [-6:w]]], [[[0:1], [5:-w + 1]], [[5:-w + 1], [w:6]], [[w:6], [6:-w + 1]], [[6:-w + 1], [w:5]], [[w:5], oo], [oo, [0:1]]], [[[6:-w + 1], [w:6]], [[w:6], [w - 6:w + 5]], [[w - 6:w + 5], [6:-w + 1]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
cube
  vertices: [oo, [-w:3], [-2*w - 1:5], [-3*w - 2:8], [-2*w - 13:-w + 7], [-2*w + 11:w + 4], [-w - 12:-w + 4], [-w + 12:w + 1]]
  edges: [[[-w:3], oo], [[-2*w - 1:5], oo], [[-3*w - 2:8], oo], [[-2*w - 13:-w + 7], [-w:3]], [[-w - 12:-w + 4], [-w:3]], [[-2*w - 1:5], [-w - 12:-w + 4]], [[-2*w - 1:5], [-w + 12:w + 1]], [[-2*w - 13:-w + 7], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 12:w + 1]], [[-2*w + 11:w + 4], [-2*w - 13:-w + 7]], [[-2*w + 11:w + 4], [-w - 12:-w + 4]], [[-2*w + 11:w + 4], [-w + 12:w + 1]]]
  faces: [[[[-2*w + 11:w + 4], [-2*w - 13:-w + 7]], [[-2*w - 13:-w + 7], [-w:3]], [[-w:3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-w + 12:w + 1]], [[-w + 12:w + 1], [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 13:-w + 7]], [[-2*w - 13:-w + 7], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-w + 12:w + 1]], [[-w + 12:w + 1], [-2*w + 11:w + 4]]], [[[-2*w - 13:-w + 7], [-3*w - 2:8]], [[-3*w - 2:8], oo], [oo, [-w:3]], [[-w:3], [-2*w - 13:-w + 7]]], [[[-2*w - 1:5], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-w + 12:w + 1]], [[-w + 12:w + 1], [-2*w - 1:5]]]]
triangular prism
  vertices: [oo, [-w:3], [-2*w + 1:5], [-2*w:5], [-12:-w + 1], [-w + 12:w + 2]]
  edges: [[[-w:3], oo], [[-2*w + 1:5], oo], [[-2*w:5], oo], [[-12:-w + 1], [-w:3]], [[-w + 12:w + 2], [-w:3]], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 12:w + 2]], [[-12:-w + 1], [-2*w:5]], [[-12:-w + 1], [-w + 12:w + 2]]]
  faces: [[[[-12:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [-12:-w + 1]]], [[[-12:-w + 1], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w + 1:5]], [[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-12:-w + 1]]], [[[-12:-w + 1], [-w:3]], [[-w:3], [-w + 12:w + 2]], [[-w + 12:w + 2], [-12:-w + 1]]], [[[-2*w + 1:5], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [w:5], [w + 1:5], [6:-w + 1], [w:6], [w + 6:-w + 7], [5:-w + 1], [5:-w + 2]]
  edges: [[[0:1], oo], [[w:5], oo], [[w + 1:5], oo], [[0:1], [5:-w + 1]], [[0:1], [5:-w + 2]], [[w + 1:5], [w:5]], [[6:-w + 1], [w:5]], [[w + 1:5], [w + 6:-w + 7]], [[5:-w + 2], [w + 1:5]], [[6:-w + 1], [w:6]], [[6:-w + 1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w:6]], [[5:-w + 1], [w:6]], [[5:-w + 2], [w + 6:-w + 7]], [[5:-w + 1], [5:-w + 2]]]
  faces: [[[[0:1], [5:-w + 1]], [[5:-w + 1], [w:6]], [[w:6], [6:-w + 1]], [[6:-w + 1], [w:5]], [[w:5], oo], [oo, [0:1]]], [[[0:1], [5:-w + 2]], [[5:-w + 2], [5:-w + 1]], [[5:-w + 1], [0:1]]], [[[0:1], oo], [oo, [w + 1:5]], [[w + 1:5], [5:-w + 2]], [[5:-w + 2], [0:1]]], [[[5:-w + 1], [5:-w + 2]], [[5:-w + 2], [w + 6:-w + 7]], [[w + 6:-w + 7], [w:6]], [[w:6], [5:-w + 1]]], [[[5:-w + 2], [w + 1:5]], [[w + 1:5], [w + 6:-w + 7]], [[w + 6:-w + 7], [5:-w + 2]]], [[[6:-w + 1], [w + 6:-w + 7]], [[w + 6:-w + 7], [w + 1:5]], [[w + 1:5], [w:5]], [[w:5], [6:-w + 1]]], [[[6:-w + 1], [w:6]], [[w:6], [w + 6:-w + 7]], [[w + 6:-w + 7], [6:-w + 1]]], [[[w + 1:5], oo], [oo, [w:5]], [[w:5], [w + 1:5]]]]
square pyramid
  vertices: [oo, [-w:2], [-2*w - 1:5], [-w - 14:-w + 4], [-w + 13:w + 1]]
  edges: [[[-w:2], oo], [[-2*w - 1:5], oo], [[-w - 14:-w + 4], oo], [[-w - 14:-w + 4], [-w:2]], [[-w + 13:w + 1], [-w:2]], [[-2*w - 1:5], [-w - 14:-w + 4]], [[-2*w - 1:5], [-w + 13:w + 1]], [[-w + 13:w + 1], [-w - 14:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-w + 13:w + 1]], [[-w + 13:w + 1], [-w:2]], [[-w:2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 13:w + 1]], [[-w + 13:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-2*w - 1:5]]], [[[-w + 13:w + 1], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w:2]], [[-w:2], [-w + 13:w + 1]]], [[[-w - 14:-w + 4], oo], [oo, [-w:2]], [[-w:2], [-w - 14:-w + 4]]]]
cube
  vertices: [oo, [w:3], [2*w + 1:5], [3*w + 2:8], [2*w + 13:-w + 7], [2*w - 11:w + 4], [w + 12:-w + 4], [w - 12:w + 1]]
  edges: [[[w:3], oo], [[2*w + 1:5], oo], [[3*w + 2:8], oo], [[2*w + 13:-w + 7], [w:3]], [[w + 12:-w + 4], [w:3]], [[2*w + 1:5], [w + 12:-w + 4]], [[2*w + 1:5], [w - 12:w + 1]], [[2*w + 13:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [w - 12:w + 1]], [[2*w + 13:-w + 7], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w + 12:-w + 4]], [[2*w - 11:w + 4], [w - 12:w + 1]]]
  faces: [[[[2*w + 13:-w + 7], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w - 12:w + 1]], [[w - 12:w + 1], [3*w + 2:8]], [[3*w + 2:8], [2*w + 13:-w + 7]]], [[[2*w + 13:-w + 7], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [w:3]], [[w:3], [2*w + 13:-w + 7]]], [[[2*w + 13:-w + 7], [w:3]], [[w:3], [w + 12:-w + 4]], [[w + 12:-w + 4], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [2*w + 13:-w + 7]]], [[[2*w + 1:5], [w + 12:-w + 4]], [[w + 12:-w + 4], [w:3]], [[w:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 12:w + 1]], [[w - 12:w + 1], [2*w - 11:w + 4]], [[2*w - 11:w + 4], [w + 12:-w + 4]], [[w + 12:-w + 4], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 1:5]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [-w + 4:6], [-w + 3:6], [6:w + 2], [6:w + 3], [-w - 2:-w + 4], [-w - 3:-w + 3], [-w - 3:-w + 4], [7:w + 3], [-w + 4:7]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 4:6], oo], [[-w + 3:6], oo], [[0:1], [1:1]], [[-w - 2:-w + 4], [1:1]], [[-w - 3:-w + 3], [1:1]], [[0:1], [6:w + 2]], [[0:1], [6:w + 3]], [[-w + 3:6], [-w + 4:6]], [[-w + 4:6], [-w - 3:-w + 3]], [[-w + 4:6], [7:w + 3]], [[-w + 3:6], [6:w + 2]], [[-w + 3:6], [-w - 3:-w + 4]], [[6:w + 2], [6:w + 3]], [[-w - 3:-w + 4], [6:w + 2]], [[-w - 2:-w + 4], [6:w + 3]], [[-w + 4:7], [6:w + 3]], [[-w - 2:-w + 4], [-w - 3:-w + 3]], [[-w + 4:7], [-w - 2:-w + 4]], [[-w - 3:-w + 3], [7:w + 3]], [[-w - 3:-w + 4], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w + 4:7], [7:w + 3]]]
  faces: [[[[-w + 3:6], [-w + 4:6]], [[-w + 4:6], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [-w + 4:6]], [[-w + 4:6], [-w + 3:6]]], [[[-w + 3:6], [6:w + 2]], [[6:w + 2], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [0:1]], [[0:1], [6:w + 2]], [[6:w + 2], [-w + 3:6]]], [[[-w + 4:6], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [1:1]], [[1:1], oo], [oo, [-w + 4:6]]], [[[-w + 4:6], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 4:6]]], [[[-w + 4:7], [-w - 2:-w + 4]], [[-w - 2:-w + 4], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [6:w + 2]], [[6:w + 2], [6:w + 3]], [[6:w + 3], [-w + 4:7]]], [[[-w + 4:7], [6:w + 3]], [[6:w + 3], [-w - 2:-w + 4]], [[-w - 2:-w + 4], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 2:-w + 4], [1:1]], [[1:1], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w - 2:-w + 4]]], [[[-w - 2:-w + 4], [6:w + 3]], [[6:w + 3], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 2:-w + 4]]], [[[0:1], [6:w + 3]], [[6:w + 3], [6:w + 2]], [[6:w + 2], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
triangular prism
  vertices: [oo, [-w + 3:5], [-w + 2:5], [-w + 3:6], [-w - 4:-w + 4], [7:w + 2]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[-w + 3:6], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [7:w + 2]], [[-w + 2:5], [-w - 4:-w + 4]], [[-w + 3:6], [-w - 4:-w + 4]], [[-w + 3:6], [7:w + 2]], [[-w - 4:-w + 4], [7:w + 2]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [7:w + 2]], [[7:w + 2], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 2:5]]], [[[-w + 2:5], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 3:5], oo], [oo, [-w + 3:6]], [[-w + 3:6], [7:w + 2]], [[7:w + 2], [-w + 3:5]]], [[[-w + 3:6], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [7:w + 2]], [[7:w + 2], [-w + 3:6]]]]
triangular prism
  vertices: [oo, [w - 3:5], [w - 2:5], [w - 3:6], [w + 4:-w + 4], [-7:w + 2]]
  edges: [[[w - 3:5], oo], [[w - 2:5], oo], [[w - 3:6], oo], [[w - 2:5], [w - 3:5]], [[-7:w + 2], [w - 3:5]], [[w + 4:-w + 4], [w - 2:5]], [[w + 4:-w + 4], [w - 3:6]], [[-7:w + 2], [w - 3:6]], [[-7:w + 2], [w + 4:-w + 4]]]
  faces: [[[[-7:w + 2], [w + 4:-w + 4]], [[w + 4:-w + 4], [w - 2:5]], [[w - 2:5], [w - 3:5]], [[w - 3:5], [-7:w + 2]]], [[[-7:w + 2], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 3:6]], [[w - 3:6], [-7:w + 2]]], [[[-7:w + 2], [w - 3:6]], [[w - 3:6], [w + 4:-w + 4]], [[w + 4:-w + 4], [-7:w + 2]]], [[[w + 4:-w + 4], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 4:-w + 4]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-w + 15:w + 3], [-2*w - 10:-w + 4], [-3*w + 5:7]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-w + 15:w + 3], oo], [[-2*w - 10:-w + 4], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 15:w + 3], [-w + 1:2]], [[-3*w + 5:7], [-w + 1:2]], [[-2*w - 10:-w + 4], [-w + 2:2]], [[-3*w + 5:7], [-w + 2:2]], [[-2*w - 10:-w + 4], [-w + 15:w + 3]], [[-3*w + 5:7], [-w + 15:w + 3]], [[-2*w - 10:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w - 10:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], [-w + 15:w + 3]], [[-w + 15:w + 3], oo], [oo, [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], [-w + 2:2]], [[-w + 2:2], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 10:-w + 4]]], [[[-2*w - 10:-w + 4], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-2*w - 10:-w + 4]]], [[[-3*w + 5:7], [-w + 1:2]], [[-w + 1:2], [-w + 15:w + 3]], [[-w + 15:w + 3], [-3*w + 5:7]]], [[[-3*w + 5:7], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-3*w + 5:7]]], [[[-w + 15:w + 3], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w + 15:w + 3]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
hexagonal cap
  vertices: [oo, [w + 1:4], [w + 2:4], [w - 9:w + 1], [10:-w + 2], [w + 11:-w + 6], [2*w + 3:7], [2*w + 2:7], [2*w - 7:w + 5]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w - 9:w + 1], oo], [[10:-w + 2], oo], [[w + 1:4], [w + 2:4]], [[2*w + 2:7], [w + 1:4]], [[2*w - 7:w + 5], [w + 1:4]], [[w + 11:-w + 6], [w + 2:4]], [[2*w + 3:7], [w + 2:4]], [[10:-w + 2], [w - 9:w + 1]], [[2*w + 3:7], [w - 9:w + 1]], [[10:-w + 2], [2*w + 2:7]], [[2*w + 3:7], [w + 11:-w + 6]], [[2*w - 7:w + 5], [w + 11:-w + 6]], [[2*w + 2:7], [2*w - 7:w + 5]]]
  faces: [[[[10:-w + 2], [2*w + 2:7]], [[2*w + 2:7], [w + 1:4]], [[w + 1:4], oo], [oo, [10:-w + 2]]], [[[10:-w + 2], [w - 9:w + 1]], [[w - 9:w + 1], [2*w + 3:7]], [[2*w + 3:7], [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [2*w + 2:7]], [[2*w + 2:7], [10:-w + 2]]], [[[10:-w + 2], oo], [oo, [w - 9:w + 1]], [[w - 9:w + 1], [10:-w + 2]]], [[[2*w + 2:7], [2*w - 7:w + 5]], [[2*w - 7:w + 5], [w + 1:4]], [[w + 1:4], [2*w + 2:7]]], [[[2*w + 3:7], [w + 2:4]], [[w + 2:4], [w + 11:-w + 6]], [[w + 11:-w + 6], [2*w + 3:7]]], [[[2*w + 3:7], [w - 9:w + 1]], [[w - 9:w + 1], oo], [oo, [w + 2:4]], [[w + 2:4], [2*w + 3:7]]], [[[2*w - 7:w + 5], [w + 11:-w + 6]], [[w + 11:-w + 6], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [2*w - 7:w + 5]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:2], [2*w + 1:5], [w + 14:-w + 4], [w - 13:w + 1]]
  edges: [[[w:2], oo], [[2*w + 1:5], oo], [[w + 14:-w + 4], oo], [[w + 14:-w + 4], [w:2]], [[w - 13:w + 1], [w:2]], [[2*w + 1:5], [w + 14:-w + 4]], [[2*w + 1:5], [w - 13:w + 1]], [[w + 14:-w + 4], [w - 13:w + 1]]]
  faces: [[[[2*w + 1:5], [w + 14:-w + 4]], [[w + 14:-w + 4], [w - 13:w + 1]], [[w - 13:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 13:w + 1]], [[w - 13:w + 1], [w:2]], [[w:2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w + 1:5]]], [[[w + 14:-w + 4], [w:2]], [[w:2], [w - 13:w + 1]], [[w - 13:w + 1], [w + 14:-w + 4]]], [[[w + 14:-w + 4], oo], [oo, [w:2]], [[w:2], [w + 14:-w + 4]]]]
hexagonal cap
  vertices: [oo, [-w + 1:3], [-w + 1:4], [-w + 2:4], [-w - 7:-w + 3], [-w + 10:w + 4], [-2*w + 3:7], [-w - 8:-w + 3], [9:w]]
  edges: [[[-w + 1:3], oo], [[-w + 1:4], oo], [[-w + 2:4], oo], [[-w + 1:3], [-w - 8:-w + 3]], [[-w + 1:3], [9:w]], [[-w + 1:4], [-w + 2:4]], [[-w + 10:w + 4], [-w + 1:4]], [[-w + 1:4], [9:w]], [[-w + 2:4], [-w - 7:-w + 3]], [[-w + 10:w + 4], [-w - 7:-w + 3]], [[-2*w + 3:7], [-w - 7:-w + 3]], [[-2*w + 3:7], [-w + 10:w + 4]], [[-w + 10:w + 4], [9:w]], [[-2*w + 3:7], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [9:w]]]
  faces: [[[[-2*w + 3:7], [-w + 10:w + 4]], [[-w + 10:w + 4], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [9:w]], [[9:w], [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 3:7]]], [[[-w + 10:w + 4], [-w + 1:4]], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-w + 10:w + 4]]], [[[-w + 10:w + 4], [9:w]], [[9:w], [-w + 1:4]], [[-w + 1:4], [-w + 10:w + 4]]], [[[-w + 1:3], [9:w]], [[9:w], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 1:4]], [[-w + 1:4], [9:w]], [[9:w], [-w + 1:3]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]]]
hexagonal cap
  vertices: [oo, [-w + 3:4], [-w + 2:4], [10:w + 1], [-w - 8:-w + 2], [-2*w - 5:-w + 6], [-2*w + 4:7], [-2*w + 5:7], [-w + 12:w + 5]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[10:w + 1], oo], [[-w - 8:-w + 2], oo], [[-w + 2:4], [-w + 3:4]], [[-2*w + 5:7], [-w + 3:4]], [[-w + 12:w + 5], [-w + 3:4]], [[-2*w - 5:-w + 6], [-w + 2:4]], [[-2*w + 4:7], [-w + 2:4]], [[-w - 8:-w + 2], [10:w + 1]], [[-2*w + 4:7], [10:w + 1]], [[-2*w + 5:7], [-w - 8:-w + 2]], [[-2*w + 4:7], [-2*w - 5:-w + 6]], [[-2*w - 5:-w + 6], [-w + 12:w + 5]], [[-2*w + 5:7], [-w + 12:w + 5]]]
  faces: [[[[-2*w + 4:7], [-2*w - 5:-w + 6]], [[-2*w - 5:-w + 6], [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w + 5:7]], [[-2*w + 5:7], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [10:w + 1]], [[10:w + 1], [-2*w + 4:7]]], [[[-2*w + 4:7], [-w + 2:4]], [[-w + 2:4], [-2*w - 5:-w + 6]], [[-2*w - 5:-w + 6], [-2*w + 4:7]]], [[[-2*w + 4:7], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 4:7]]], [[[-2*w + 5:7], [-w + 12:w + 5]], [[-w + 12:w + 5], [-w + 3:4]], [[-w + 3:4], [-2*w + 5:7]]], [[[-2*w + 5:7], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w + 5:7]]], [[[-2*w - 5:-w + 6], [-w + 2:4]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w + 12:w + 5]], [[-w + 12:w + 5], [-2*w - 5:-w + 6]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w - 8:-w + 2], oo], [oo, [10:w + 1]], [[10:w + 1], [-w - 8:-w + 2]]]]
triangular prism
  vertices: [oo, [3*w + 3:8], [3*w + 2:8], [-w + 22:-2*w + 1], [4*w + 15:-w + 13], [5*w - 7:w + 12]]
  edges: [[[3*w + 3:8], oo], [[3*w + 2:8], oo], [[-w + 22:-2*w + 1], oo], [[3*w + 2:8], [3*w + 3:8]], [[3*w + 3:8], [5*w - 7:w + 12]], [[3*w + 2:8], [4*w + 15:-w + 13]], [[-w + 22:-2*w + 1], [4*w + 15:-w + 13]], [[-w + 22:-2*w + 1], [5*w - 7:w + 12]], [[4*w + 15:-w + 13], [5*w - 7:w + 12]]]
  faces: [[[[-w + 22:-2*w + 1], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [5*w - 7:w + 12]], [[5*w - 7:w + 12], [-w + 22:-2*w + 1]]], [[[-w + 22:-2*w + 1], [5*w - 7:w + 12]], [[5*w - 7:w + 12], [3*w + 3:8]], [[3*w + 3:8], oo], [oo, [-w + 22:-2*w + 1]]], [[[-w + 22:-2*w + 1], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [-w + 22:-2*w + 1]]], [[[3*w + 2:8], [3*w + 3:8]], [[3*w + 3:8], [5*w - 7:w + 12]], [[5*w - 7:w + 12], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [3*w + 2:8]]], [[[3*w + 2:8], oo], [oo, [3*w + 3:8]], [[3*w + 3:8], [3*w + 2:8]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [w + 2:6], [w + 3:6], [w - 4:w + 2], [w - 3:w + 3], [6:-w + 4], [6:-w + 3], [7:-w + 4], [w - 4:w + 3], [w + 3:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 2:6], oo], [[w + 3:6], oo], [[0:1], [1:1]], [[0:1], [6:-w + 4]], [[0:1], [6:-w + 3]], [[1:1], [w - 4:w + 2]], [[1:1], [w - 3:w + 3]], [[w + 2:6], [w + 3:6]], [[6:-w + 3], [w + 2:6]], [[w + 2:6], [w - 4:w + 3]], [[w + 3:6], [w - 4:w + 2]], [[7:-w + 4], [w + 3:6]], [[w - 3:w + 3], [w - 4:w + 2]], [[7:-w + 4], [w - 4:w + 2]], [[6:-w + 4], [w - 3:w + 3]], [[w + 3:7], [w - 3:w + 3]], [[6:-w + 3], [6:-w + 4]], [[6:-w + 4], [w + 3:7]], [[6:-w + 3], [w - 4:w + 3]], [[7:-w + 4], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [6:-w + 3]], [[6:-w + 3], [6:-w + 4]], [[6:-w + 4], [0:1]]], [[[0:1], [6:-w + 4]], [[6:-w + 4], [w - 3:w + 3]], [[w - 3:w + 3], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 2:6]], [[w + 2:6], [6:-w + 3]], [[6:-w + 3], [0:1]]], [[[1:1], [w - 3:w + 3]], [[w - 3:w + 3], [w - 4:w + 2]], [[w - 4:w + 2], [1:1]]], [[[1:1], [w - 4:w + 2]], [[w - 4:w + 2], [w + 3:6]], [[w + 3:6], oo], [oo, [1:1]]], [[[6:-w + 3], [w + 2:6]], [[w + 2:6], [w - 4:w + 3]], [[w - 4:w + 3], [6:-w + 3]]], [[[6:-w + 3], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [6:-w + 4]], [[6:-w + 4], [6:-w + 3]]], [[[6:-w + 4], [w + 3:7]], [[w + 3:7], [w - 3:w + 3]], [[w - 3:w + 3], [6:-w + 4]]], [[[7:-w + 4], [w + 3:6]], [[w + 3:6], [w - 4:w + 2]], [[w - 4:w + 2], [7:-w + 4]]], [[[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]], [[[7:-w + 4], [w - 4:w + 2]], [[w - 4:w + 2], [w - 3:w + 3]], [[w - 3:w + 3], [w + 3:7]], [[w + 3:7], [7:-w + 4]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w + 2:6]], [[w + 2:6], [w + 3:6]], [[w + 3:6], [7:-w + 4]]], [[[w + 2:6], oo], [oo, [w + 3:6]], [[w + 3:6], [w + 2:6]]]]
square pyramid
  vertices: [oo, [-2*w + 4:5], [-2*w + 3:5], [-w + 15:w + 3], [-2*w - 10:-w + 4]]
  edges: [[[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 15:w + 3], oo], [[-2*w - 10:-w + 4], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 10:-w + 4]], [[-2*w + 3:5], [-w + 15:w + 3]], [[-2*w - 10:-w + 4], [-w + 15:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 10:-w + 4]], [[-2*w - 10:-w + 4], [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 15:w + 3]], [[-w + 15:w + 3], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 4:5], oo], [oo, [-2*w - 10:-w + 4]], [[-2*w - 10:-w + 4], [-2*w + 4:5]]], [[[-2*w - 10:-w + 4], oo], [oo, [-w + 15:w + 3]], [[-w + 15:w + 3], [-2*w - 10:-w + 4]]]]
cube
  vertices: [oo, [w:3], [3*w + 2:8], [-w + 22:-2*w + 1], [2*w + 13:-w + 7], [5*w + 4:14], [2*w - 21:2*w + 2], [4*w + 15:-w + 13]]
  edges: [[[w:3], oo], [[3*w + 2:8], oo], [[-w + 22:-2*w + 1], oo], [[2*w + 13:-w + 7], [w:3]], [[2*w - 21:2*w + 2], [w:3]], [[2*w + 13:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [4*w + 15:-w + 13]], [[-w + 22:-2*w + 1], [2*w - 21:2*w + 2]], [[-w + 22:-2*w + 1], [4*w + 15:-w + 13]], [[2*w + 13:-w + 7], [5*w + 4:14]], [[2*w - 21:2*w + 2], [5*w + 4:14]], [[4*w + 15:-w + 13], [5*w + 4:14]]]
  faces: [[[[-w + 22:-2*w + 1], [2*w - 21:2*w + 2]], [[2*w - 21:2*w + 2], [w:3]], [[w:3], oo], [oo, [-w + 22:-2*w + 1]]], [[[-w + 22:-2*w + 1], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [5*w + 4:14]], [[5*w + 4:14], [2*w - 21:2*w + 2]], [[2*w - 21:2*w + 2], [-w + 22:-2*w + 1]]], [[[-w + 22:-2*w + 1], oo], [oo, [3*w + 2:8]], [[3*w + 2:8], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [-w + 22:-2*w + 1]]], [[[2*w + 13:-w + 7], [3*w + 2:8]], [[3*w + 2:8], oo], [oo, [w:3]], [[w:3], [2*w + 13:-w + 7]]], [[[2*w + 13:-w + 7], [5*w + 4:14]], [[5*w + 4:14], [4*w + 15:-w + 13]], [[4*w + 15:-w + 13], [3*w + 2:8]], [[3*w + 2:8], [2*w + 13:-w + 7]]], [[[2*w + 13:-w + 7], [w:3]], [[w:3], [2*w - 21:2*w + 2]], [[2*w - 21:2*w + 2], [5*w + 4:14]], [[5*w + 4:14], [2*w + 13:-w + 7]]]]
octahedron
  vertices: [oo, [w + 1:2], [w:2], [2*w - 12:w + 3], [w + 14:-w + 4], [3*w + 2:7]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[2*w - 12:w + 3], oo], [[w + 14:-w + 4], oo], [[w + 1:2], [w:2]], [[2*w - 12:w + 3], [w + 1:2]], [[3*w + 2:7], [w + 1:2]], [[w + 14:-w + 4], [w:2]], [[3*w + 2:7], [w:2]], [[2*w - 12:w + 3], [w + 14:-w + 4]], [[2*w - 12:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 14:-w + 4]]]
  faces: [[[[2*w - 12:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 1:2]], [[w + 1:2], [2*w - 12:w + 3]]], [[[2*w - 12:w + 3], [w + 14:-w + 4]], [[w + 14:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 12:w + 3]]], [[[2*w - 12:w + 3], [w + 1:2]], [[w + 1:2], oo], [oo, [2*w - 12:w + 3]]], [[[2*w - 12:w + 3], oo], [oo, [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 12:w + 3]]], [[[3*w + 2:7], [w + 14:-w + 4]], [[w + 14:-w + 4], [w:2]], [[w:2], [3*w + 2:7]]], [[[3*w + 2:7], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [3*w + 2:7]]], [[[w + 14:-w + 4], oo], [oo, [w:2]], [[w:2], [w + 14:-w + 4]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
triangular prism
  vertices: [oo, [w:2], [w - 1:2], [2*w - 1:5], [w - 14:w + 2], [w + 13:-w + 3]]
  edges: [[[w:2], oo], [[w - 1:2], oo], [[2*w - 1:5], oo], [[w - 1:2], [w:2]], [[w + 13:-w + 3], [w:2]], [[w - 14:w + 2], [w - 1:2]], [[2*w - 1:5], [w - 14:w + 2]], [[2*w - 1:5], [w + 13:-w + 3]], [[w + 13:-w + 3], [w - 14:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 13:-w + 3]], [[w + 13:-w + 3], [w:2]], [[w:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 14:w + 2]], [[w - 14:w + 2], [w + 13:-w + 3]], [[w + 13:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 1:2]], [[w - 1:2], [w - 14:w + 2]], [[w - 14:w + 2], [2*w - 1:5]]], [[[w + 13:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], [w - 1:2]], [[w - 1:2], [w:2]], [[w:2], [w + 13:-w + 3]]], [[[w - 1:2], oo], [oo, [w:2]], [[w:2], [w - 1:2]]]]
triangular prism
  vertices: [oo, [-w:3], [-w + 1:3], [-2*w + 1:5], [-w - 11:-w + 3], [-w + 12:w + 2]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-2*w + 1:5], oo], [[-w + 1:3], [-w:3]], [[-w + 12:w + 2], [-w:3]], [[-w + 1:3], [-w - 11:-w + 3]], [[-2*w + 1:5], [-w - 11:-w + 3]], [[-2*w + 1:5], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w - 11:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 12:w + 2]], [[-w + 12:w + 2], [-w:3]], [[-w:3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 1:5]]], [[[-w + 12:w + 2], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-w + 12:w + 2]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-w:2], [-w + 1:2], [-2*w + 1:5], [-w + 14:w + 2], [-w - 13:-w + 3]]
  edges: [[[-w:2], oo], [[-w + 1:2], oo], [[-2*w + 1:5], oo], [[-w + 1:2], [-w:2]], [[-w - 13:-w + 3], [-w:2]], [[-w + 14:w + 2], [-w + 1:2]], [[-2*w + 1:5], [-w + 14:w + 2]], [[-2*w + 1:5], [-w - 13:-w + 3]], [[-w + 14:w + 2], [-w - 13:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 14:w + 2]], [[-w + 14:w + 2], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w + 14:w + 2]], [[-w + 14:w + 2], [-2*w + 1:5]]], [[[-w + 14:w + 2], [-w + 1:2]], [[-w + 1:2], [-w:2]], [[-w:2], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 14:w + 2]]], [[[-w + 1:2], oo], [oo, [-w:2]], [[-w:2], [-w + 1:2]]]]
square pyramid
  vertices: [oo, [2*w + 1:5], [2*w + 2:5], [2*w - 12:w + 3], [w + 14:-w + 4]]
  edges: [[[2*w + 1:5], oo], [[2*w + 2:5], oo], [[2*w - 12:w + 3], oo], [[w + 14:-w + 4], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w + 14:-w + 4]], [[2*w + 2:5], [2*w - 12:w + 3]], [[2*w - 12:w + 3], [w + 14:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w - 12:w + 3]], [[2*w - 12:w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 14:-w + 4]], [[w + 14:-w + 4], [2*w + 1:5]]], [[[2*w + 2:5], [2*w - 12:w + 3]], [[2*w - 12:w + 3], oo], [oo, [2*w + 2:5]]], [[[2*w - 12:w + 3], [w + 14:-w + 4]], [[w + 14:-w + 4], oo], [oo, [2*w - 12:w + 3]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [-w + 1:5], [-w:5], [-5:-w + 1], [5:w], [-6:-w + 1], [6:w], [-w + 1:6], [-w - 5:-w + 6], [-w:6], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w + 1:5], oo], [[-w:5], oo], [[-5:-w + 1], [0:1]], [[0:1], [5:w]], [[-w + 1:5], [-w:5]], [[-w + 1:5], [6:w]], [[-6:-w + 1], [-w:5]], [[-5:-w + 1], [5:w]], [[-5:-w + 1], [-w:6]], [[-w + 1:6], [5:w]], [[-6:-w + 1], [-w:6]], [[-6:-w + 1], [-w + 6:w + 5]], [[-w + 1:6], [6:w]], [[-w - 5:-w + 6], [6:w]], [[-w + 1:6], [-w - 5:-w + 6]], [[-w + 6:w + 5], [-w - 5:-w + 6]], [[-w + 6:w + 5], [-w:6]]]
  faces: [[[[-5:-w + 1], [-w:6]], [[-w:6], [-6:-w + 1]], [[-6:-w + 1], [-w:5]], [[-w:5], oo], [oo, [0:1]], [[0:1], [-5:-w + 1]]], [[[-5:-w + 1], [0:1]], [[0:1], [5:w]], [[5:w], [-5:-w + 1]]], [[[-5:-w + 1], [5:w]], [[5:w], [-w + 1:6]], [[-w + 1:6], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-w:6], [-5:-w + 1]]], [[[-6:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [6:w]], [[6:w], [-w + 1:5]], [[-w + 1:5], [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-6:-w + 1], [-w:6]], [[-w:6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-6:-w + 1]]], [[[-w + 1:5], [6:w]], [[6:w], [-w + 1:6]], [[-w + 1:6], [5:w]], [[5:w], [0:1]], [[0:1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:6], [6:w]], [[6:w], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 1:6]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w:5], [-w - 1:5], [-6:-w + 1], [-w:6], [-w - 6:-w + 7], [-5:-w + 1], [-5:-w + 2]]
  edges: [[[0:1], oo], [[-w:5], oo], [[-w - 1:5], oo], [[-5:-w + 1], [0:1]], [[-5:-w + 2], [0:1]], [[-w - 1:5], [-w:5]], [[-6:-w + 1], [-w:5]], [[-w - 1:5], [-w - 6:-w + 7]], [[-5:-w + 2], [-w - 1:5]], [[-6:-w + 1], [-w:6]], [[-6:-w + 1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w:6]], [[-5:-w + 1], [-w:6]], [[-5:-w + 2], [-w - 6:-w + 7]], [[-5:-w + 1], [-5:-w + 2]]]
  faces: [[[[-5:-w + 1], [-5:-w + 2]], [[-5:-w + 2], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w:6]], [[-w:6], [-5:-w + 1]]], [[[-5:-w + 1], [-w:6]], [[-w:6], [-6:-w + 1]], [[-6:-w + 1], [-w:5]], [[-w:5], oo], [oo, [0:1]], [[0:1], [-5:-w + 1]]], [[[-5:-w + 1], [0:1]], [[0:1], [-5:-w + 2]], [[-5:-w + 2], [-5:-w + 1]]], [[[-5:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-5:-w + 2]]], [[[-5:-w + 2], [0:1]], [[0:1], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-5:-w + 2]]], [[[-6:-w + 1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-6:-w + 1]]], [[[-6:-w + 1], [-w:6]], [[-w:6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-6:-w + 1]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
triangular prism
  vertices: [oo, [w:3], [2*w - 1:5], [2*w:5], [12:-w + 1], [w - 12:w + 2]]
  edges: [[[w:3], oo], [[2*w - 1:5], oo], [[2*w:5], oo], [[12:-w + 1], [w:3]], [[w - 12:w + 2], [w:3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w - 12:w + 2]], [[12:-w + 1], [2*w:5]], [[12:-w + 1], [w - 12:w + 2]]]
  faces: [[[[12:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [w:3]], [[w:3], [12:-w + 1]]], [[[12:-w + 1], [w - 12:w + 2]], [[w - 12:w + 2], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [12:-w + 1]]], [[[12:-w + 1], [w:3]], [[w:3], [w - 12:w + 2]], [[w - 12:w + 2], [12:-w + 1]]], [[[2*w - 1:5], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w:3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [10:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[10:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [10:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [10:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [10:w + 1]], [[10:w + 1], [-w + 1:3]]], [[[-w + 1:3], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [10:w + 1]], [[10:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 21:-2*w + 1], [-w + 2:3], [-2*w - 19:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 21:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 19:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 21:-2*w + 1]], [[-2*w - 19:-2*w + 4], [-w - 21:-2*w + 1]], [[-2*w - 19:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 19:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 21:-2*w + 1]], [[-w - 21:-2*w + 1], [-2*w - 19:-2*w + 4]]], [[[-2*w - 19:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 19:-2*w + 4]]], [[[-2*w - 19:-2*w + 4], [-w - 21:-2*w + 1]], [[-w - 21:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 19:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 21:-2*w + 1]], [[-w - 21:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [10:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[10:-w + 2], oo], [[w + 1:3], oo], [[10:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[10:-w + 2], [w + 1:3]]]
  faces: [[[[10:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [10:-w + 2]]], [[[10:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [10:-w + 2]]], [[[10:-w + 2], oo], [oo, [w:3]], [[w:3], [10:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
