cube: 3
octahedron: 2
triangular prism: 4
square pyramid: 9
hexagonal prism: 1
hexagonal cap: 4
triangular prism
  vertices: [oo, [-w + 2:3], [-w + 1:3], [-w + 2:4], [-w - 5:-w + 2], [7:w + 2]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[-w + 2:4], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [7:w + 2]], [[-w + 1:3], [-w - 5:-w + 2]], [[-w + 2:4], [-w - 5:-w + 2]], [[-w + 2:4], [7:w + 2]], [[-w - 5:-w + 2], [7:w + 2]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [7:w + 2]], [[7:w + 2], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 1:3]]], [[[-w + 1:3], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [7:w + 2]], [[7:w + 2], [-w + 2:3]]], [[[-w + 2:4], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 2]], [[7:w + 2], [-w + 2:4]]]]
hexagonal cap
  vertices: [oo, [0:1], [w:4], [5:-w + 1], [-4:w], [w:5], [w + 1:5], [-5:w], [w - 4:w + 4]]
  edges: [[[0:1], oo], [[w:4], oo], [[5:-w + 1], oo], [[-4:w], [0:1]], [[0:1], [w + 1:5]], [[5:-w + 1], [w:4]], [[-5:w], [w:4]], [[5:-w + 1], [w + 1:5]], [[5:-w + 1], [w - 4:w + 4]], [[-4:w], [w:5]], [[-4:w], [w + 1:5]], [[-5:w], [w:5]], [[w - 4:w + 4], [w:5]], [[w + 1:5], [w - 4:w + 4]], [[-5:w], [w - 4:w + 4]]]
  faces: [[[[-4:w], [0:1]], [[0:1], [w + 1:5]], [[w + 1:5], [-4:w]]], [[[-4:w], [w + 1:5]], [[w + 1:5], [w - 4:w + 4]], [[w - 4:w + 4], [w:5]], [[w:5], [-4:w]]], [[[-4:w], [w:5]], [[w:5], [-5:w]], [[-5:w], [w:4]], [[w:4], oo], [oo, [0:1]], [[0:1], [-4:w]]], [[[-5:w], [w - 4:w + 4]], [[w - 4:w + 4], [5:-w + 1]], [[5:-w + 1], [w:4]], [[w:4], [-5:w]]], [[[-5:w], [w:5]], [[w:5], [w - 4:w + 4]], [[w - 4:w + 4], [-5:w]]], [[[0:1], oo], [oo, [5:-w + 1]], [[5:-w + 1], [w + 1:5]], [[w + 1:5], [0:1]]], [[[5:-w + 1], [w - 4:w + 4]], [[w - 4:w + 4], [w + 1:5]], [[w + 1:5], [5:-w + 1]]], [[[5:-w + 1], oo], [oo, [w:4]], [[w:4], [5:-w + 1]]]]
cube
  vertices: [oo, [w:2], [9:-w + 1], [4*w + 4:9], [4*w - 6:w + 8], [3*w - 7:w + 6], [w + 10:-w + 3], [3*w + 3:7]]
  edges: [[[w:2], oo], [[9:-w + 1], oo], [[4*w + 4:9], oo], [[4*w - 6:w + 8], [w:2]], [[w + 10:-w + 3], [w:2]], [[9:-w + 1], [w + 10:-w + 3]], [[3*w + 3:7], [9:-w + 1]], [[4*w + 4:9], [4*w - 6:w + 8]], [[3*w + 3:7], [4*w + 4:9]], [[3*w - 7:w + 6], [4*w - 6:w + 8]], [[3*w - 7:w + 6], [w + 10:-w + 3]], [[3*w + 3:7], [3*w - 7:w + 6]]]
  faces: [[[[3*w + 3:7], [3*w - 7:w + 6]], [[3*w - 7:w + 6], [w + 10:-w + 3]], [[w + 10:-w + 3], [9:-w + 1]], [[9:-w + 1], [3*w + 3:7]]], [[[3*w + 3:7], [4*w + 4:9]], [[4*w + 4:9], [4*w - 6:w + 8]], [[4*w - 6:w + 8], [3*w - 7:w + 6]], [[3*w - 7:w + 6], [3*w + 3:7]]], [[[3*w + 3:7], [9:-w + 1]], [[9:-w + 1], oo], [oo, [4*w + 4:9]], [[4*w + 4:9], [3*w + 3:7]]], [[[3*w - 7:w + 6], [4*w - 6:w + 8]], [[4*w - 6:w + 8], [w:2]], [[w:2], [w + 10:-w + 3]], [[w + 10:-w + 3], [3*w - 7:w + 6]]], [[[4*w + 4:9], oo], [oo, [w:2]], [[w:2], [4*w - 6:w + 8]], [[4*w - 6:w + 8], [4*w + 4:9]]], [[[9:-w + 1], [w + 10:-w + 3]], [[w + 10:-w + 3], [w:2]], [[w:2], oo], [oo, [9:-w + 1]]]]
triangular prism
  vertices: [oo, [w + 1:3], [w + 2:3], [w + 2:4], [7:-w + 2], [w - 5:w + 2]]
  edges: [[[w + 1:3], oo], [[w + 2:3], oo], [[w + 2:4], oo], [[w + 1:3], [w + 2:3]], [[w + 1:3], [w - 5:w + 2]], [[7:-w + 2], [w + 2:3]], [[7:-w + 2], [w + 2:4]], [[w + 2:4], [w - 5:w + 2]], [[7:-w + 2], [w - 5:w + 2]]]
  faces: [[[[7:-w + 2], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 2]]], [[[7:-w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 2:3]], [[w + 2:3], [7:-w + 2]]], [[[7:-w + 2], [w - 5:w + 2]], [[w - 5:w + 2], [w + 2:4]], [[w + 2:4], [7:-w + 2]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]], [[[w + 1:3], oo], [oo, [w + 2:4]], [[w + 2:4], [w - 5:w + 2]], [[w - 5:w + 2], [w + 1:3]]]]
triangular prism
  vertices: [oo, [4*w + 4:9], [4*w + 5:9], [w - 20:2*w], [5*w + 16:-w + 12], [6*w - 4:w + 12]]
  edges: [[[4*w + 4:9], oo], [[4*w + 5:9], oo], [[w - 20:2*w], oo], [[4*w + 4:9], [4*w + 5:9]], [[4*w + 4:9], [6*w - 4:w + 12]], [[4*w + 5:9], [5*w + 16:-w + 12]], [[5*w + 16:-w + 12], [w - 20:2*w]], [[6*w - 4:w + 12], [w - 20:2*w]], [[5*w + 16:-w + 12], [6*w - 4:w + 12]]]
  faces: [[[[4*w + 4:9], [4*w + 5:9]], [[4*w + 5:9], oo], [oo, [4*w + 4:9]]], [[[4*w + 4:9], [6*w - 4:w + 12]], [[6*w - 4:w + 12], [5*w + 16:-w + 12]], [[5*w + 16:-w + 12], [4*w + 5:9]], [[4*w + 5:9], [4*w + 4:9]]], [[[4*w + 4:9], oo], [oo, [w - 20:2*w]], [[w - 20:2*w], [6*w - 4:w + 12]], [[6*w - 4:w + 12], [4*w + 4:9]]], [[[4*w + 5:9], [5*w + 16:-w + 12]], [[5*w + 16:-w + 12], [w - 20:2*w]], [[w - 20:2*w], oo], [oo, [4*w + 5:9]]], [[[5*w + 16:-w + 12], [6*w - 4:w + 12]], [[6*w - 4:w + 12], [w - 20:2*w]], [[w - 20:2*w], [5*w + 16:-w + 12]]]]
hexagonal cap
  vertices: [oo, [w + 1:3], [w:4], [5:-w + 1], [w + 7:-w + 4], [2*w + 1:7], [2*w + 2:7], [w + 6:-w + 4], [2*w + 7:-w + 8]]
  edges: [[[w + 1:3], oo], [[w:4], oo], [[5:-w + 1], oo], [[w + 1:3], [w + 7:-w + 4]], [[2*w + 2:7], [w + 1:3]], [[5:-w + 1], [w:4]], [[w + 6:-w + 4], [w:4]], [[2*w + 2:7], [5:-w + 1]], [[2*w + 7:-w + 8], [5:-w + 1]], [[2*w + 1:7], [w + 7:-w + 4]], [[2*w + 2:7], [w + 7:-w + 4]], [[2*w + 1:7], [w + 6:-w + 4]], [[2*w + 1:7], [2*w + 7:-w + 8]], [[2*w + 2:7], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [w + 6:-w + 4]]]
  faces: [[[[2*w + 1:7], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w + 1:7]]], [[[2*w + 1:7], [w + 6:-w + 4]], [[w + 6:-w + 4], [w:4]], [[w:4], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w + 1:7]]], [[[2*w + 1:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w + 2:7]], [[2*w + 2:7], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [2*w + 1:7]]], [[[2*w + 2:7], [5:-w + 1]], [[5:-w + 1], [2*w + 7:-w + 8]], [[2*w + 7:-w + 8], [2*w + 2:7]]], [[[2*w + 2:7], [w + 1:3]], [[w + 1:3], oo], [oo, [5:-w + 1]], [[5:-w + 1], [2*w + 2:7]]], [[[2*w + 2:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [w + 1:3]], [[w + 1:3], [2*w + 2:7]]], [[[2*w + 7:-w + 8], [5:-w + 1]], [[5:-w + 1], [w:4]], [[w:4], [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w + 7:-w + 8]]], [[[5:-w + 1], oo], [oo, [w:4]], [[w:4], [5:-w + 1]]]]
cube
  vertices: [oo, [-w:2], [-4*w - 4:9], [-w + 20:2*w], [-4*w + 6:w + 8], [-6*w - 6:13], [-21:-2*w + 2], [-6*w + 4:w + 12]]
  edges: [[[-w:2], oo], [[-4*w - 4:9], oo], [[-w + 20:2*w], oo], [[-4*w + 6:w + 8], [-w:2]], [[-21:-2*w + 2], [-w:2]], [[-4*w + 6:w + 8], [-4*w - 4:9]], [[-4*w - 4:9], [-6*w + 4:w + 12]], [[-21:-2*w + 2], [-w + 20:2*w]], [[-6*w + 4:w + 12], [-w + 20:2*w]], [[-4*w + 6:w + 8], [-6*w - 6:13]], [[-21:-2*w + 2], [-6*w - 6:13]], [[-6*w + 4:w + 12], [-6*w - 6:13]]]
  faces: [[[[-21:-2*w + 2], [-6*w - 6:13]], [[-6*w - 6:13], [-4*w + 6:w + 8]], [[-4*w + 6:w + 8], [-w:2]], [[-w:2], [-21:-2*w + 2]]], [[[-21:-2*w + 2], [-w + 20:2*w]], [[-w + 20:2*w], [-6*w + 4:w + 12]], [[-6*w + 4:w + 12], [-6*w - 6:13]], [[-6*w - 6:13], [-21:-2*w + 2]]], [[[-21:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 20:2*w]], [[-w + 20:2*w], [-21:-2*w + 2]]], [[[-4*w + 6:w + 8], [-4*w - 4:9]], [[-4*w - 4:9], oo], [oo, [-w:2]], [[-w:2], [-4*w + 6:w + 8]]], [[[-4*w + 6:w + 8], [-6*w - 6:13]], [[-6*w - 6:13], [-6*w + 4:w + 12]], [[-6*w + 4:w + 12], [-4*w - 4:9]], [[-4*w - 4:9], [-4*w + 6:w + 8]]], [[[-4*w - 4:9], [-6*w + 4:w + 12]], [[-6*w + 4:w + 12], [-w + 20:2*w]], [[-w + 20:2*w], oo], [oo, [-4*w - 4:9]]]]
cube
  vertices: [oo, [-w:2], [-9:-w + 1], [-4*w - 4:9], [-4*w + 6:w + 8], [-3*w + 7:w + 6], [-w - 10:-w + 3], [-3*w - 3:7]]
  edges: [[[-w:2], oo], [[-9:-w + 1], oo], [[-4*w - 4:9], oo], [[-4*w + 6:w + 8], [-w:2]], [[-w - 10:-w + 3], [-w:2]], [[-9:-w + 1], [-w - 10:-w + 3]], [[-3*w - 3:7], [-9:-w + 1]], [[-4*w + 6:w + 8], [-4*w - 4:9]], [[-3*w - 3:7], [-4*w - 4:9]], [[-3*w + 7:w + 6], [-4*w + 6:w + 8]], [[-3*w + 7:w + 6], [-w - 10:-w + 3]], [[-3*w + 7:w + 6], [-3*w - 3:7]]]
  faces: [[[[-3*w + 7:w + 6], [-3*w - 3:7]], [[-3*w - 3:7], [-4*w - 4:9]], [[-4*w - 4:9], [-4*w + 6:w + 8]], [[-4*w + 6:w + 8], [-3*w + 7:w + 6]]], [[[-3*w + 7:w + 6], [-4*w + 6:w + 8]], [[-4*w + 6:w + 8], [-w:2]], [[-w:2], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-3*w + 7:w + 6]]], [[[-3*w + 7:w + 6], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-9:-w + 1]], [[-9:-w + 1], [-3*w - 3:7]], [[-3*w - 3:7], [-3*w + 7:w + 6]]], [[[-3*w - 3:7], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-4*w - 4:9]], [[-4*w - 4:9], [-3*w - 3:7]]], [[[-4*w + 6:w + 8], [-4*w - 4:9]], [[-4*w - 4:9], oo], [oo, [-w:2]], [[-w:2], [-4*w + 6:w + 8]]], [[[-9:-w + 1], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w:2]], [[-w:2], oo], [oo, [-9:-w + 1]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w:4], [-5:-w + 1], [4:w], [-w:5], [-w - 1:5], [5:w], [-w + 4:w + 4]]
  edges: [[[0:1], oo], [[-w:4], oo], [[-5:-w + 1], oo], [[0:1], [4:w]], [[-w - 1:5], [0:1]], [[-5:-w + 1], [-w:4]], [[-w:4], [5:w]], [[-5:-w + 1], [-w - 1:5]], [[-5:-w + 1], [-w + 4:w + 4]], [[-w:5], [4:w]], [[-w - 1:5], [4:w]], [[-w:5], [5:w]], [[-w + 4:w + 4], [-w:5]], [[-w + 4:w + 4], [-w - 1:5]], [[-w + 4:w + 4], [5:w]]]
  faces: [[[[-5:-w + 1], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w - 1:5]], [[-w - 1:5], [-5:-w + 1]]], [[[-5:-w + 1], [-w - 1:5]], [[-w - 1:5], [0:1]], [[0:1], oo], [oo, [-5:-w + 1]]], [[[-5:-w + 1], [-w:4]], [[-w:4], [5:w]], [[5:w], [-w + 4:w + 4]], [[-w + 4:w + 4], [-5:-w + 1]]], [[[-5:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-5:-w + 1]]], [[[-w + 4:w + 4], [-w:5]], [[-w:5], [4:w]], [[4:w], [-w - 1:5]], [[-w - 1:5], [-w + 4:w + 4]]], [[[-w + 4:w + 4], [5:w]], [[5:w], [-w:5]], [[-w:5], [-w + 4:w + 4]]], [[[-w - 1:5], [4:w]], [[4:w], [0:1]], [[0:1], [-w - 1:5]]], [[[-w:4], oo], [oo, [0:1]], [[0:1], [4:w]], [[4:w], [-w:5]], [[-w:5], [5:w]], [[5:w], [-w:4]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [w - 8:2*w], [2*w:w + 8], [w + 8:-w + 8]]
  edges: [[[1:1], oo], [[0:1], oo], [[w - 8:2*w], oo], [[0:1], [1:1]], [[1:1], [w + 8:-w + 8]], [[0:1], [2*w:w + 8]], [[2*w:w + 8], [w - 8:2*w]], [[w + 8:-w + 8], [w - 8:2*w]], [[2*w:w + 8], [w + 8:-w + 8]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w + 8:-w + 8]], [[w + 8:-w + 8], [2*w:w + 8]], [[2*w:w + 8], [0:1]]], [[[0:1], [2*w:w + 8]], [[2*w:w + 8], [w - 8:2*w]], [[w - 8:2*w], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w - 8:2*w]], [[w - 8:2*w], [w + 8:-w + 8]], [[w + 8:-w + 8], [1:1]]], [[[2*w:w + 8], [w + 8:-w + 8]], [[w + 8:-w + 8], [w - 8:2*w]], [[w - 8:2*w], [2*w:w + 8]]]]
hexagonal cap
  vertices: [oo, [-w - 1:3], [-w:4], [-5:-w + 1], [-w - 7:-w + 4], [-2*w - 1:7], [-2*w - 2:7], [-w - 6:-w + 4], [-2*w - 7:-w + 8]]
  edges: [[[-w - 1:3], oo], [[-w:4], oo], [[-5:-w + 1], oo], [[-w - 1:3], [-w - 7:-w + 4]], [[-2*w - 2:7], [-w - 1:3]], [[-5:-w + 1], [-w:4]], [[-w - 6:-w + 4], [-w:4]], [[-2*w - 2:7], [-5:-w + 1]], [[-2*w - 7:-w + 8], [-5:-w + 1]], [[-2*w - 1:7], [-w - 7:-w + 4]], [[-2*w - 2:7], [-w - 7:-w + 4]], [[-2*w - 1:7], [-w - 6:-w + 4]], [[-2*w - 1:7], [-2*w - 7:-w + 8]], [[-2*w - 2:7], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-w - 6:-w + 4]]]
  faces: [[[[-2*w - 1:7], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w:4]], [[-w:4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w - 1:7]]], [[[-2*w - 2:7], [-5:-w + 1]], [[-5:-w + 1], [-2*w - 7:-w + 8]], [[-2*w - 7:-w + 8], [-2*w - 2:7]]], [[[-2*w - 2:7], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-5:-w + 1]], [[-5:-w + 1], [-2*w - 2:7]]], [[[-2*w - 2:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w - 1:3]], [[-w - 1:3], [-2*w - 2:7]]], [[[-2*w - 7:-w + 8], [-5:-w + 1]], [[-5:-w + 1], [-w:4]], [[-w:4], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-2*w - 7:-w + 8]]], [[[-5:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-5:-w + 1]]]]
hexagonal prism
  vertices: [oo, [w - 1:3], [w:4], [-13:2*w], [w - 7:w + 4], [2*w - 1:7], [3*w - 7:w + 10], [w - 6:w + 4], [3*w + 6:-w + 10], [w + 13:-2*w + 3], [3*w:10], [2*w - 13:2*w + 7]]
  edges: [[[w - 1:3], oo], [[w:4], oo], [[-13:2*w], oo], [[w - 1:3], [w - 7:w + 4]], [[w + 13:-2*w + 3], [w - 1:3]], [[w - 6:w + 4], [w:4]], [[3*w:10], [w:4]], [[-13:2*w], [w + 13:-2*w + 3]], [[-13:2*w], [3*w:10]], [[2*w - 1:7], [w - 7:w + 4]], [[3*w - 7:w + 10], [w - 7:w + 4]], [[2*w - 1:7], [w - 6:w + 4]], [[2*w - 13:2*w + 7], [2*w - 1:7]], [[3*w - 7:w + 10], [w + 13:-2*w + 3]], [[2*w - 13:2*w + 7], [3*w - 7:w + 10]], [[3*w + 6:-w + 10], [w - 6:w + 4]], [[3*w + 6:-w + 10], [3*w:10]], [[2*w - 13:2*w + 7], [3*w + 6:-w + 10]]]
  faces: [[[[-13:2*w], [3*w:10]], [[3*w:10], [3*w + 6:-w + 10]], [[3*w + 6:-w + 10], [2*w - 13:2*w + 7]], [[2*w - 13:2*w + 7], [3*w - 7:w + 10]], [[3*w - 7:w + 10], [w + 13:-2*w + 3]], [[w + 13:-2*w + 3], [-13:2*w]]], [[[-13:2*w], [w + 13:-2*w + 3]], [[w + 13:-2*w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [-13:2*w]]], [[[-13:2*w], oo], [oo, [w:4]], [[w:4], [3*w:10]], [[3*w:10], [-13:2*w]]], [[[2*w - 13:2*w + 7], [2*w - 1:7]], [[2*w - 1:7], [w - 7:w + 4]], [[w - 7:w + 4], [3*w - 7:w + 10]], [[3*w - 7:w + 10], [2*w - 13:2*w + 7]]], [[[2*w - 13:2*w + 7], [3*w + 6:-w + 10]], [[3*w + 6:-w + 10], [w - 6:w + 4]], [[w - 6:w + 4], [2*w - 1:7]], [[2*w - 1:7], [2*w - 13:2*w + 7]]], [[[2*w - 1:7], [w - 6:w + 4]], [[w - 6:w + 4], [w:4]], [[w:4], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 7:w + 4]], [[w - 7:w + 4], [2*w - 1:7]]], [[[3*w + 6:-w + 10], [3*w:10]], [[3*w:10], [w:4]], [[w:4], [w - 6:w + 4]], [[w - 6:w + 4], [3*w + 6:-w + 10]]], [[[3*w - 7:w + 10], [w - 7:w + 4]], [[w - 7:w + 4], [w - 1:3]], [[w - 1:3], [w + 13:-2*w + 3]], [[w + 13:-2*w + 3], [3*w - 7:w + 10]]]]
square pyramid
  vertices: [oo, [w:2], [w - 20:2*w], [w + 1:2], [21:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 20:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[21:-2*w + 2], [w:2]], [[w + 1:2], [w - 20:2*w]], [[21:-2*w + 2], [w - 20:2*w]], [[21:-2*w + 2], [w + 1:2]]]
  faces: [[[[21:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [21:-2*w + 2]]], [[[21:-2*w + 2], [w - 20:2*w]], [[w - 20:2*w], [w + 1:2]], [[w + 1:2], [21:-2*w + 2]]], [[[21:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 20:2*w]], [[w - 20:2*w], [21:-2*w + 2]]], [[[w + 1:2], [w - 20:2*w]], [[w - 20:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [w + 1:3], [9:-w + 1], [2*w + 1:5], [2*w + 2:5]]
  edges: [[[w + 1:3], oo], [[9:-w + 1], oo], [[2*w + 1:5], oo], [[2*w + 1:5], [w + 1:3]], [[2*w + 2:5], [w + 1:3]], [[2*w + 1:5], [9:-w + 1]], [[2*w + 2:5], [9:-w + 1]], [[2*w + 1:5], [2*w + 2:5]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [9:-w + 1]], [[9:-w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [9:-w + 1]], [[9:-w + 1], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 1:3]], [[w + 1:3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]], [[[2*w + 2:5], [w + 1:3]], [[w + 1:3], oo], [oo, [9:-w + 1]], [[9:-w + 1], [2*w + 2:5]]]]
square pyramid
  vertices: [oo, [0:1], [-5:w + 1], [w - 2:5], [w - 1:5]]
  edges: [[[0:1], oo], [[-5:w + 1], oo], [[w - 2:5], oo], [[0:1], [w - 2:5]], [[0:1], [w - 1:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w - 1:5]], [[w - 1:5], [w - 2:5]]]
  faces: [[[[-5:w + 1], [w - 1:5]], [[w - 1:5], [0:1]], [[0:1], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[0:1], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [0:1]]], [[[0:1], [w - 2:5]], [[w - 2:5], oo], [oo, [0:1]]]]
octahedron
  vertices: [oo, [-w:2], [8:w], [-2*w - 1:5], [-w - 8:-w + 2], [-2*w:5]]
  edges: [[[-w:2], oo], [[8:w], oo], [[-2*w - 1:5], oo], [[-w - 8:-w + 2], oo], [[-2*w - 1:5], [-w:2]], [[-w - 8:-w + 2], [-w:2]], [[-2*w:5], [-w:2]], [[-2*w - 1:5], [8:w]], [[-w - 8:-w + 2], [8:w]], [[-2*w:5], [8:w]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-w - 8:-w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [8:w]], [[8:w], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w:2]], [[-w:2], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], [8:w]], [[8:w], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w:2]], [[-w:2], [-2*w - 1:5]]], [[[-2*w:5], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [8:w]], [[8:w], [-2*w:5]]], [[[-2*w:5], [-w:2]], [[-w:2], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-2*w:5]]], [[[-w - 8:-w + 2], [-w:2]], [[-w:2], oo], [oo, [-w - 8:-w + 2]]], [[[-w - 8:-w + 2], oo], [oo, [8:w]], [[8:w], [-w - 8:-w + 2]]]]
octahedron
  vertices: [oo, [w - 2:4], [-w - 8:2*w], [w - 2:5], [w + 3:-w + 2], [2*w - 5:10]]
  edges: [[[w - 2:4], oo], [[-w - 8:2*w], oo], [[w - 2:5], oo], [[w + 3:-w + 2], oo], [[w - 2:4], [w - 2:5]], [[w + 3:-w + 2], [w - 2:4]], [[2*w - 5:10], [w - 2:4]], [[-w - 8:2*w], [w - 2:5]], [[-w - 8:2*w], [w + 3:-w + 2]], [[-w - 8:2*w], [2*w - 5:10]], [[2*w - 5:10], [w - 2:5]], [[2*w - 5:10], [w + 3:-w + 2]]]
  faces: [[[[-w - 8:2*w], [2*w - 5:10]], [[2*w - 5:10], [w + 3:-w + 2]], [[w + 3:-w + 2], [-w - 8:2*w]]], [[[-w - 8:2*w], [w + 3:-w + 2]], [[w + 3:-w + 2], oo], [oo, [-w - 8:2*w]]], [[[-w - 8:2*w], [w - 2:5]], [[w - 2:5], [2*w - 5:10]], [[2*w - 5:10], [-w - 8:2*w]]], [[[-w - 8:2*w], oo], [oo, [w - 2:5]], [[w - 2:5], [-w - 8:2*w]]], [[[2*w - 5:10], [w - 2:4]], [[w - 2:4], [w + 3:-w + 2]], [[w + 3:-w + 2], [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], [w - 2:4]], [[w - 2:4], [2*w - 5:10]]], [[[w + 3:-w + 2], [w - 2:4]], [[w - 2:4], oo], [oo, [w + 3:-w + 2]]], [[[w - 2:4], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:4]]]]
square pyramid
  vertices: [oo, [w:2], [-9:w + 1], [w + 8:-w + 2], [w - 10:w + 3]]
  edges: [[[w:2], oo], [[-9:w + 1], oo], [[w + 8:-w + 2], oo], [[w + 8:-w + 2], [w:2]], [[w - 10:w + 3], [w:2]], [[-9:w + 1], [w + 8:-w + 2]], [[-9:w + 1], [w - 10:w + 3]], [[w + 8:-w + 2], [w - 10:w + 3]]]
  faces: [[[[-9:w + 1], [w + 8:-w + 2]], [[w + 8:-w + 2], [w - 10:w + 3]], [[w - 10:w + 3], [-9:w + 1]]], [[[-9:w + 1], [w - 10:w + 3]], [[w - 10:w + 3], [w:2]], [[w:2], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w + 8:-w + 2]], [[w + 8:-w + 2], [-9:w + 1]]], [[[w + 8:-w + 2], [w:2]], [[w:2], [w - 10:w + 3]], [[w - 10:w + 3], [w + 8:-w + 2]]], [[[w + 8:-w + 2], oo], [oo, [w:2]], [[w:2], [w + 8:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 8:2*w], [-5:-w + 2], [-2*w:w + 8]]
  edges: [[[0:1], oo], [[-w + 8:2*w], oo], [[-5:-w + 2], oo], [[-5:-w + 2], [0:1]], [[-2*w:w + 8], [0:1]], [[-5:-w + 2], [-w + 8:2*w]], [[-2*w:w + 8], [-w + 8:2*w]], [[-2*w:w + 8], [-5:-w + 2]]]
  faces: [[[[-2*w:w + 8], [-5:-w + 2]], [[-5:-w + 2], [0:1]], [[0:1], [-2*w:w + 8]]], [[[-2*w:w + 8], [-w + 8:2*w]], [[-w + 8:2*w], [-5:-w + 2]], [[-5:-w + 2], [-2*w:w + 8]]], [[[-2*w:w + 8], [0:1]], [[0:1], oo], [oo, [-w + 8:2*w]], [[-w + 8:2*w], [-2*w:w + 8]]], [[[-5:-w + 2], [-w + 8:2*w]], [[-w + 8:2*w], oo], [oo, [-5:-w + 2]]], [[[-5:-w + 2], oo], [oo, [0:1]], [[0:1], [-5:-w + 2]]]]
square pyramid
  vertices: [oo, [-w:2], [9:w + 1], [-w - 8:-w + 2], [-w + 10:w + 3]]
  edges: [[[-w:2], oo], [[9:w + 1], oo], [[-w - 8:-w + 2], oo], [[-w - 8:-w + 2], [-w:2]], [[-w + 10:w + 3], [-w:2]], [[-w - 8:-w + 2], [9:w + 1]], [[-w + 10:w + 3], [9:w + 1]], [[-w + 10:w + 3], [-w - 8:-w + 2]]]
  faces: [[[[-w + 10:w + 3], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w:2]], [[-w:2], [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w:2]], [[-w:2], oo], [oo, [9:w + 1]], [[9:w + 1], [-w + 10:w + 3]]], [[[-w + 10:w + 3], [9:w + 1]], [[9:w + 1], [-w - 8:-w + 2]], [[-w - 8:-w + 2], [-w + 10:w + 3]]], [[[-w - 8:-w + 2], [9:w + 1]], [[9:w + 1], oo], [oo, [-w - 8:-w + 2]]], [[[-w - 8:-w + 2], oo], [oo, [-w:2]], [[-w:2], [-w - 8:-w + 2]]]]
square pyramid
  vertices: [oo, [w + 1:3], [-8:w], [2*w + 1:5], [w + 8:-w + 3]]
  edges: [[[w + 1:3], oo], [[-8:w], oo], [[2*w + 1:5], oo], [[2*w + 1:5], [w + 1:3]], [[w + 1:3], [w + 8:-w + 3]], [[-8:w], [2*w + 1:5]], [[-8:w], [w + 8:-w + 3]], [[2*w + 1:5], [w + 8:-w + 3]]]
  faces: [[[[-8:w], [2*w + 1:5]], [[2*w + 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [-8:w]]], [[[-8:w], [w + 8:-w + 3]], [[w + 8:-w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-8:w]]], [[[-8:w], oo], [oo, [2*w + 1:5]], [[2*w + 1:5], [-8:w]]], [[[2*w + 1:5], [w + 1:3]], [[w + 1:3], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [8:w], [-w:3], [-w - 8:-w + 3]]
  edges: [[[-w - 1:3], oo], [[8:w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w - 1:3], [-w - 8:-w + 3]], [[-w:3], [8:w]], [[-w - 8:-w + 3], [8:w]], [[-w - 8:-w + 3], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [8:w]], [[8:w], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w - 1:3]]], [[[-w - 8:-w + 3], [8:w]], [[8:w], [-w:3]], [[-w:3], [-w - 8:-w + 3]]], [[[-w:3], [8:w]], [[8:w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [13:2*w], [-w:3], [-w + 13:2*w + 3]]
  edges: [[[-w - 1:3], oo], [[13:2*w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w + 13:2*w + 3], [-w - 1:3]], [[-w:3], [13:2*w]], [[-w + 13:2*w + 3], [13:2*w]], [[-w + 13:2*w + 3], [-w:3]]]
  faces: [[[[-w + 13:2*w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [13:2*w]], [[13:2*w], [-w + 13:2*w + 3]]], [[[-w + 13:2*w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 13:2*w + 3]]], [[[-w + 13:2*w + 3], [13:2*w]], [[13:2*w], [-w:3]], [[-w:3], [-w + 13:2*w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [13:2*w]], [[13:2*w], oo], [oo, [-w:3]]]]
