triangular prism: 2
square pyramid: 1
hexagonal prism: 1
hexagonal cap: 2
hexagonal cap
  vertices: [oo, [1:1], [0:1], [w + 1:3], [w + 2:3], [3:-w + 2], [3:-w + 1], [w - 2:w + 1], [w - 1:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 1:3], oo], [[w + 2:3], oo], [[0:1], [1:1]], [[1:1], [w - 2:w + 1]], [[1:1], [w - 1:w + 2]], [[0:1], [3:-w + 2]], [[0:1], [3:-w + 1]], [[w + 1:3], [w + 2:3]], [[3:-w + 1], [w + 1:3]], [[w + 2:3], [w - 2:w + 1]], [[3:-w + 1], [3:-w + 2]], [[3:-w + 2], [w - 1:w + 2]], [[w - 1:w + 2], [w - 2:w + 1]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 1:w + 2]], [[w - 1:w + 2], [3:-w + 2]], [[3:-w + 2], [0:1]]], [[[0:1], [3:-w + 1]], [[3:-w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [0:1]]], [[[0:1], [3:-w + 2]], [[3:-w + 2], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], [w - 2:w + 1]], [[w - 2:w + 1], [w - 1:w + 2]], [[w - 1:w + 2], [1:1]]], [[[1:1], oo], [oo, [w + 2:3]], [[w + 2:3], [w - 2:w + 1]], [[w - 2:w + 1], [1:1]]], [[[3:-w + 1], [3:-w + 2]], [[3:-w + 2], [w - 1:w + 2]], [[w - 1:w + 2], [w - 2:w + 1]], [[w - 2:w + 1], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [3:-w + 1]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [w:3], [w + 1:3], [-3:w], [3:-w + 1]]
  edges: [[[0:1], oo], [[w:3], oo], [[w + 1:3], oo], [[-3:w], [0:1]], [[0:1], [3:-w + 1]], [[w + 1:3], [w:3]], [[-3:w], [w:3]], [[3:-w + 1], [w + 1:3]], [[-3:w], [3:-w + 1]]]
  faces: [[[[-3:w], [0:1]], [[0:1], [3:-w + 1]], [[3:-w + 1], [-3:w]]], [[[-3:w], [3:-w + 1]], [[3:-w + 1], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [-3:w]]], [[[-3:w], [w:3]], [[w:3], oo], [oo, [0:1]], [[0:1], [-3:w]]], [[[0:1], oo], [oo, [w + 1:3]], [[w + 1:3], [3:-w + 1]], [[3:-w + 1], [0:1]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
hexagonal cap
  vertices: [oo, [w - 1:2], [w:3], [w - 1:3], [w - 4:w + 3], [2*w - 1:5], [w + 3:-w + 2], [w - 5:w + 3], [-4:w + 1]]
  edges: [[[w - 1:2], oo], [[w:3], oo], [[w - 1:3], oo], [[w - 1:2], [w - 5:w + 3]], [[-4:w + 1], [w - 1:2]], [[w - 1:3], [w:3]], [[w - 4:w + 3], [w:3]], [[w + 3:-w + 2], [w - 1:3]], [[-4:w + 1], [w - 1:3]], [[2*w - 1:5], [w - 4:w + 3]], [[w + 3:-w + 2], [w - 4:w + 3]], [[2*w - 1:5], [w + 3:-w + 2]], [[2*w - 1:5], [w - 5:w + 3]], [[-4:w + 1], [w + 3:-w + 2]], [[-4:w + 1], [w - 5:w + 3]]]
  faces: [[[[-4:w + 1], [w + 3:-w + 2]], [[w + 3:-w + 2], [2*w - 1:5]], [[2*w - 1:5], [w - 5:w + 3]], [[w - 5:w + 3], [-4:w + 1]]], [[[-4:w + 1], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 1:3]], [[w - 1:3], [-4:w + 1]]], [[[-4:w + 1], [w - 1:3]], [[w - 1:3], [w + 3:-w + 2]], [[w + 3:-w + 2], [-4:w + 1]]], [[[-4:w + 1], [w - 5:w + 3]], [[w - 5:w + 3], [w - 1:2]], [[w - 1:2], [-4:w + 1]]], [[[2*w - 1:5], [w + 3:-w + 2]], [[w + 3:-w + 2], [w - 4:w + 3]], [[w - 4:w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w - 4:w + 3]], [[w - 4:w + 3], [w:3]], [[w:3], oo], [oo, [w - 1:2]], [[w - 1:2], [w - 5:w + 3]], [[w - 5:w + 3], [2*w - 1:5]]], [[[w + 3:-w + 2], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:-w + 2]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [-w:3], [9:2*w], [-w - 4:-w + 3], [-2*w - 1:5], [-3*w + 4:w + 7], [-w - 5:-w + 3], [-3*w - 5:-w + 7], [-w + 9:2*w + 2], [-3*w:7], [-2*w - 9:-2*w + 5]]
  edges: [[[-w - 1:2], oo], [[-w:3], oo], [[9:2*w], oo], [[-w - 1:2], [-w - 5:-w + 3]], [[-w + 9:2*w + 2], [-w - 1:2]], [[-w - 4:-w + 3], [-w:3]], [[-3*w:7], [-w:3]], [[-w + 9:2*w + 2], [9:2*w]], [[-3*w:7], [9:2*w]], [[-2*w - 1:5], [-w - 4:-w + 3]], [[-3*w + 4:w + 7], [-w - 4:-w + 3]], [[-2*w - 1:5], [-w - 5:-w + 3]], [[-2*w - 1:5], [-2*w - 9:-2*w + 5]], [[-3*w + 4:w + 7], [-3*w:7]], [[-2*w - 9:-2*w + 5], [-3*w + 4:w + 7]], [[-3*w - 5:-w + 7], [-w - 5:-w + 3]], [[-3*w - 5:-w + 7], [-w + 9:2*w + 2]], [[-2*w - 9:-2*w + 5], [-3*w - 5:-w + 7]]]
  faces: [[[[-2*w - 1:5], [-2*w - 9:-2*w + 5]], [[-2*w - 9:-2*w + 5], [-3*w + 4:w + 7]], [[-3*w + 4:w + 7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-3*w - 5:-w + 7]], [[-3*w - 5:-w + 7], [-2*w - 9:-2*w + 5]], [[-2*w - 9:-2*w + 5], [-2*w - 1:5]]], [[[-2*w - 9:-2*w + 5], [-3*w - 5:-w + 7]], [[-3*w - 5:-w + 7], [-w + 9:2*w + 2]], [[-w + 9:2*w + 2], [9:2*w]], [[9:2*w], [-3*w:7]], [[-3*w:7], [-3*w + 4:w + 7]], [[-3*w + 4:w + 7], [-2*w - 9:-2*w + 5]]], [[[-3*w + 4:w + 7], [-3*w:7]], [[-3*w:7], [-w:3]], [[-w:3], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-3*w + 4:w + 7]]], [[[-3*w - 5:-w + 7], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w - 1:2]], [[-w - 1:2], [-w + 9:2*w + 2]], [[-w + 9:2*w + 2], [-3*w - 5:-w + 7]]], [[[-3*w:7], [9:2*w]], [[9:2*w], oo], [oo, [-w:3]], [[-w:3], [-3*w:7]]], [[[-w + 9:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [9:2*w]], [[9:2*w], [-w + 9:2*w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [-w:3], [-w - 1:3], [3:w], [-3:-w + 1]]
  edges: [[[0:1], oo], [[-w:3], oo], [[-w - 1:3], oo], [[0:1], [3:w]], [[-3:-w + 1], [0:1]], [[-w - 1:3], [-w:3]], [[-w:3], [3:w]], [[-3:-w + 1], [-w - 1:3]], [[-3:-w + 1], [3:w]]]
  faces: [[[[-3:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [3:w]], [[3:w], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-3:-w + 1]]], [[[-3:-w + 1], [3:w]], [[3:w], [0:1]], [[0:1], [-3:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w:3], oo], [oo, [0:1]], [[0:1], [3:w]], [[3:w], [-w:3]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-9:2*w], [w:2], [w + 9:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-9:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 9:-2*w + 2], [w - 1:2]], [[-9:2*w], [w:2]], [[-9:2*w], [w + 9:-2*w + 2]], [[w + 9:-2*w + 2], [w:2]]]
  faces: [[[[-9:2*w], [w + 9:-2*w + 2]], [[w + 9:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-9:2*w]]], [[[-9:2*w], [w:2]], [[w:2], [w + 9:-2*w + 2]], [[w + 9:-2*w + 2], [-9:2*w]]], [[[-9:2*w], oo], [oo, [w:2]], [[w:2], [-9:2*w]]], [[[w + 9:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 9:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
