tetrahedron: 73
cube: 5
triangular prism: 11
square pyramid: 7
hexagonal cap: 4
cuboctahedron: 2
triangular prism plus square pyramid: 2
square pyramid
  vertices: [oo, [-w + 1:5], [-w:5], [-w:6], [7:w]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w:6], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w:6]], [[-w + 1:5], [7:w]], [[-w:5], [7:w]], [[-w:6], [7:w]]]
  faces: [[[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w:6]], [[-w:6], [7:w]], [[7:w], [-w + 1:5]]], [[[-w + 1:5], [7:w]], [[7:w], [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:6]], [[-w:6], [-w + 1:5]]], [[[-w:5], [7:w]], [[7:w], [-w:6]], [[-w:6], oo], [oo, [-w:5]]]]
cube
  vertices: [oo, [w:2], [19:-w + 1], [9*w + 9:19], [9*w - 11:w + 18], [8*w - 12:w + 16], [w + 20:-w + 3], [8*w + 8:17]]
  edges: [[[w:2], oo], [[19:-w + 1], oo], [[9*w + 9:19], oo], [[9*w - 11:w + 18], [w:2]], [[w + 20:-w + 3], [w:2]], [[19:-w + 1], [w + 20:-w + 3]], [[19:-w + 1], [8*w + 8:17]], [[9*w + 9:19], [9*w - 11:w + 18]], [[8*w + 8:17], [9*w + 9:19]], [[8*w - 12:w + 16], [9*w - 11:w + 18]], [[8*w - 12:w + 16], [w + 20:-w + 3]], [[8*w + 8:17], [8*w - 12:w + 16]]]
  faces: [[[[19:-w + 1], [8*w + 8:17]], [[8*w + 8:17], [8*w - 12:w + 16]], [[8*w - 12:w + 16], [w + 20:-w + 3]], [[w + 20:-w + 3], [19:-w + 1]]], [[[19:-w + 1], [w + 20:-w + 3]], [[w + 20:-w + 3], [w:2]], [[w:2], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [9*w + 9:19]], [[9*w + 9:19], [8*w + 8:17]], [[8*w + 8:17], [19:-w + 1]]], [[[8*w + 8:17], [9*w + 9:19]], [[9*w + 9:19], [9*w - 11:w + 18]], [[9*w - 11:w + 18], [8*w - 12:w + 16]], [[8*w - 12:w + 16], [8*w + 8:17]]], [[[8*w - 12:w + 16], [9*w - 11:w + 18]], [[9*w - 11:w + 18], [w:2]], [[w:2], [w + 20:-w + 3]], [[w + 20:-w + 3], [8*w - 12:w + 16]]], [[[9*w + 9:19], oo], [oo, [w:2]], [[w:2], [9*w - 11:w + 18]], [[9*w - 11:w + 18], [9*w + 9:19]]]]
tetrahedron
  vertices: [oo, [13:w + 1], [-w - 11:-w + 2], [-w + 13:w + 4]]
  edges: [[[13:w + 1], oo], [[-w - 11:-w + 2], oo], [[-w + 13:w + 4], oo], [[-w - 11:-w + 2], [13:w + 1]], [[-w + 13:w + 4], [13:w + 1]], [[-w + 13:w + 4], [-w - 11:-w + 2]]]
  faces: [[[[-w + 13:w + 4], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w + 1]], [[13:w + 1], [-w + 13:w + 4]]], [[[-w + 13:w + 4], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 13:w + 4]]], [[[-w + 13:w + 4], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 13:w + 4]]], [[[-w - 11:-w + 2], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 11:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w - 8:-w + 8], [-13:-2*w + 2], [-2*w - 2:13]]
  edges: [[[0:1], oo], [[-w - 8:-w + 8], oo], [[-13:-2*w + 2], oo], [[-w - 8:-w + 8], [0:1]], [[-2*w - 2:13], [0:1]], [[-13:-2*w + 2], [-w - 8:-w + 8]], [[-2*w - 2:13], [-w - 8:-w + 8]], [[-13:-2*w + 2], [-2*w - 2:13]]]
  faces: [[[[-13:-2*w + 2], [-2*w - 2:13]], [[-2*w - 2:13], [0:1]], [[0:1], oo], [oo, [-13:-2*w + 2]]], [[[-13:-2*w + 2], [-w - 8:-w + 8]], [[-w - 8:-w + 8], [-2*w - 2:13]], [[-2*w - 2:13], [-13:-2*w + 2]]], [[[-13:-2*w + 2], oo], [oo, [-w - 8:-w + 8]], [[-w - 8:-w + 8], [-13:-2*w + 2]]], [[[-2*w - 2:13], [-w - 8:-w + 8]], [[-w - 8:-w + 8], [0:1]], [[0:1], [-2*w - 2:13]]], [[[-w - 8:-w + 8], oo], [oo, [0:1]], [[0:1], [-w - 8:-w + 8]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [8:-w + 2], [w - 6:w + 4]]
  edges: [[[7:-w + 2], oo], [[8:-w + 2], oo], [[w - 6:w + 4], oo], [[7:-w + 2], [8:-w + 2]], [[7:-w + 2], [w - 6:w + 4]], [[8:-w + 2], [w - 6:w + 4]]]
  faces: [[[[7:-w + 2], [8:-w + 2]], [[8:-w + 2], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 4]], [[w - 6:w + 4], [8:-w + 2]], [[8:-w + 2], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w - 6:w + 4]], [[w - 6:w + 4], [7:-w + 2]]], [[[8:-w + 2], [w - 6:w + 4]], [[w - 6:w + 4], oo], [oo, [8:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 20:w + 6], [4*w + 14:-w + 8]]
  edges: [[[2*w - 2:5], oo], [[2*w - 20:w + 6], oo], [[4*w + 14:-w + 8], oo], [[2*w - 20:w + 6], [2*w - 2:5]], [[2*w - 2:5], [4*w + 14:-w + 8]], [[2*w - 20:w + 6], [4*w + 14:-w + 8]]]
  faces: [[[[2*w - 20:w + 6], [2*w - 2:5]], [[2*w - 2:5], [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], [2*w - 20:w + 6]]], [[[2*w - 20:w + 6], [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], oo], [oo, [2*w - 20:w + 6]]], [[[2*w - 20:w + 6], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 20:w + 6]]], [[[2*w - 2:5], oo], [oo, [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], [2*w - 2:5]]]]
triangular prism
  vertices: [oo, [-w - 16:-w + 4], [-3*w - 4:8], [-4*w - 4:11], [-4*w - 20:-w + 12], [-4*w - 5:11]]
  edges: [[[-w - 16:-w + 4], oo], [[-3*w - 4:8], oo], [[-4*w - 4:11], oo], [[-4*w - 4:11], [-w - 16:-w + 4]], [[-4*w - 5:11], [-w - 16:-w + 4]], [[-3*w - 4:8], [-4*w - 20:-w + 12]], [[-3*w - 4:8], [-4*w - 5:11]], [[-4*w - 20:-w + 12], [-4*w - 4:11]], [[-4*w - 20:-w + 12], [-4*w - 5:11]]]
  faces: [[[[-3*w - 4:8], [-4*w - 20:-w + 12]], [[-4*w - 20:-w + 12], [-4*w - 5:11]], [[-4*w - 5:11], [-3*w - 4:8]]], [[[-3*w - 4:8], [-4*w - 5:11]], [[-4*w - 5:11], [-w - 16:-w + 4]], [[-w - 16:-w + 4], oo], [oo, [-3*w - 4:8]]], [[[-3*w - 4:8], oo], [oo, [-4*w - 4:11]], [[-4*w - 4:11], [-4*w - 20:-w + 12]], [[-4*w - 20:-w + 12], [-3*w - 4:8]]], [[[-4*w - 20:-w + 12], [-4*w - 4:11]], [[-4*w - 4:11], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-4*w - 5:11]], [[-4*w - 5:11], [-4*w - 20:-w + 12]]], [[[-4*w - 4:11], oo], [oo, [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-4*w - 4:11]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [2*w + 5:-w + 10], [w - 16:2*w + 8]]
  edges: [[[w - 1:5], oo], [[2*w + 5:-w + 10], oo], [[w - 16:2*w + 8], oo], [[2*w + 5:-w + 10], [w - 1:5]], [[w - 16:2*w + 8], [w - 1:5]], [[2*w + 5:-w + 10], [w - 16:2*w + 8]]]
  faces: [[[[2*w + 5:-w + 10], [w - 16:2*w + 8]], [[w - 16:2*w + 8], oo], [oo, [2*w + 5:-w + 10]]], [[[2*w + 5:-w + 10], [w - 1:5]], [[w - 1:5], [w - 16:2*w + 8]], [[w - 16:2*w + 8], [2*w + 5:-w + 10]]], [[[2*w + 5:-w + 10], oo], [oo, [w - 1:5]], [[w - 1:5], [2*w + 5:-w + 10]]], [[[w - 16:2*w + 8], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 16:2*w + 8]]]]
triangular prism plus square pyramid
  vertices: [oo, [-w - 12:-w + 2], [-w - 11:-w + 2], [13:w + 2], [14:w + 2], [-2*w + 16:w + 8], [-3*w - 8:-w + 8]]
  edges: [[[-w - 12:-w + 2], oo], [[-w - 11:-w + 2], oo], [[13:w + 2], oo], [[14:w + 2], oo], [[-w - 11:-w + 2], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 2]], [[-2*w + 16:w + 8], [-w - 12:-w + 2]], [[-w - 11:-w + 2], [13:w + 2]], [[-2*w + 16:w + 8], [-w - 11:-w + 2]], [[13:w + 2], [14:w + 2]], [[-3*w - 8:-w + 8], [13:w + 2]], [[-3*w - 8:-w + 8], [14:w + 2]], [[-2*w + 16:w + 8], [-3*w - 8:-w + 8]]]
  faces: [[[[-2*w + 16:w + 8], [-3*w - 8:-w + 8]], [[-3*w - 8:-w + 8], [13:w + 2]], [[13:w + 2], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 16:w + 8]]], [[[-2*w + 16:w + 8], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-2*w + 16:w + 8]]], [[[-2*w + 16:w + 8], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 2]], [[14:w + 2], [-3*w - 8:-w + 8]], [[-3*w - 8:-w + 8], [-2*w + 16:w + 8]]], [[[-3*w - 8:-w + 8], [14:w + 2]], [[14:w + 2], [13:w + 2]], [[13:w + 2], [-3*w - 8:-w + 8]]], [[[-w - 11:-w + 2], [13:w + 2]], [[13:w + 2], oo], [oo, [-w - 11:-w + 2]]], [[[-w - 11:-w + 2], oo], [oo, [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-w - 11:-w + 2]]], [[[-w - 12:-w + 2], oo], [oo, [14:w + 2]], [[14:w + 2], [-w - 12:-w + 2]]], [[[13:w + 2], [14:w + 2]], [[14:w + 2], oo], [oo, [13:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 4], [2*w - 3:12], [w - 16:2*w + 8]]
  edges: [[[w + 6:-w + 4], oo], [[2*w - 3:12], oo], [[w - 16:2*w + 8], oo], [[2*w - 3:12], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 16:2*w + 8]], [[2*w - 3:12], [w - 16:2*w + 8]]]
  faces: [[[[2*w - 3:12], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 16:2*w + 8]], [[w - 16:2*w + 8], [2*w - 3:12]]], [[[2*w - 3:12], [w - 16:2*w + 8]], [[w - 16:2*w + 8], oo], [oo, [2*w - 3:12]]], [[[2*w - 3:12], oo], [oo, [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w - 3:12]]], [[[w + 6:-w + 4], oo], [oo, [w - 16:2*w + 8]], [[w - 16:2*w + 8], [w + 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 15:-w + 2], [-w + 16:w + 3]]
  edges: [[[-w:3], oo], [[-w - 15:-w + 2], oo], [[-w + 16:w + 3], oo], [[-w - 15:-w + 2], [-w:3]], [[-w + 16:w + 3], [-w:3]], [[-w + 16:w + 3], [-w - 15:-w + 2]]]
  faces: [[[[-w + 16:w + 3], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w:3]], [[-w:3], [-w + 16:w + 3]]], [[[-w + 16:w + 3], [-w:3]], [[-w:3], oo], [oo, [-w + 16:w + 3]]], [[[-w + 16:w + 3], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 16:w + 3]]], [[[-w - 15:-w + 2], oo], [oo, [-w:3]], [[-w:3], [-w - 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 11:-w + 2], [-w + 13:w + 4], [-3*w + 3:11]]
  edges: [[[-w - 11:-w + 2], oo], [[-w + 13:w + 4], oo], [[-3*w + 3:11], oo], [[-w + 13:w + 4], [-w - 11:-w + 2]], [[-3*w + 3:11], [-w - 11:-w + 2]], [[-3*w + 3:11], [-w + 13:w + 4]]]
  faces: [[[[-3*w + 3:11], [-w + 13:w + 4]], [[-w + 13:w + 4], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-3*w + 3:11]]], [[[-3*w + 3:11], [-w - 11:-w + 2]], [[-w - 11:-w + 2], oo], [oo, [-3*w + 3:11]]], [[[-3*w + 3:11], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-3*w + 3:11]]], [[[-w + 13:w + 4], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 12:w + 7], [-2*w - 5:-w + 7], [-2*w + 5:10]]
  edges: [[[-w + 12:w + 7], oo], [[-2*w - 5:-w + 7], oo], [[-2*w + 5:10], oo], [[-2*w - 5:-w + 7], [-w + 12:w + 7]], [[-2*w + 5:10], [-w + 12:w + 7]], [[-2*w + 5:10], [-2*w - 5:-w + 7]]]
  faces: [[[[-2*w + 5:10], [-2*w - 5:-w + 7]], [[-2*w - 5:-w + 7], [-w + 12:w + 7]], [[-w + 12:w + 7], [-2*w + 5:10]]], [[[-2*w + 5:10], [-w + 12:w + 7]], [[-w + 12:w + 7], oo], [oo, [-2*w + 5:10]]], [[[-2*w + 5:10], oo], [oo, [-2*w - 5:-w + 7]], [[-2*w - 5:-w + 7], [-2*w + 5:10]]], [[[-2*w - 5:-w + 7], oo], [oo, [-w + 12:w + 7]], [[-w + 12:w + 7], [-2*w - 5:-w + 7]]]]
hexagonal cap
  vertices: [oo, [-w + 4:7], [-w + 3:7], [-w - 6:-w + 3], [9:w + 3], [-2*w + 6:13], [-2*w - 2:-w + 10], [-w + 12:w + 10], [-2*w + 7:13]]
  edges: [[[-w + 4:7], oo], [[-w + 3:7], oo], [[-w - 6:-w + 3], oo], [[9:w + 3], oo], [[-w + 3:7], [-w + 4:7]], [[-w + 12:w + 10], [-w + 4:7]], [[-2*w + 7:13], [-w + 4:7]], [[-2*w + 6:13], [-w + 3:7]], [[-2*w - 2:-w + 10], [-w + 3:7]], [[-w - 6:-w + 3], [9:w + 3]], [[-2*w - 2:-w + 10], [-w - 6:-w + 3]], [[-w + 12:w + 10], [9:w + 3]], [[-2*w + 6:13], [-2*w - 2:-w + 10]], [[-2*w + 6:13], [-2*w + 7:13]], [[-2*w + 7:13], [-w + 12:w + 10]]]
  faces: [[[[-2*w + 6:13], [-2*w + 7:13]], [[-2*w + 7:13], [-w + 12:w + 10]], [[-w + 12:w + 10], [9:w + 3]], [[9:w + 3], [-w - 6:-w + 3]], [[-w - 6:-w + 3], [-2*w - 2:-w + 10]], [[-2*w - 2:-w + 10], [-2*w + 6:13]]], [[[-2*w + 6:13], [-2*w - 2:-w + 10]], [[-2*w - 2:-w + 10], [-w + 3:7]], [[-w + 3:7], [-2*w + 6:13]]], [[[-2*w + 6:13], [-w + 3:7]], [[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [-2*w + 7:13]], [[-2*w + 7:13], [-2*w + 6:13]]], [[[-2*w + 7:13], [-w + 4:7]], [[-w + 4:7], [-w + 12:w + 10]], [[-w + 12:w + 10], [-2*w + 7:13]]], [[[-2*w - 2:-w + 10], [-w - 6:-w + 3]], [[-w - 6:-w + 3], oo], [oo, [-w + 3:7]], [[-w + 3:7], [-2*w - 2:-w + 10]]], [[[-w + 12:w + 10], [-w + 4:7]], [[-w + 4:7], oo], [oo, [9:w + 3]], [[9:w + 3], [-w + 12:w + 10]]], [[[-w + 3:7], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w - 6:-w + 3], [9:w + 3]], [[9:w + 3], oo], [oo, [-w - 6:-w + 3]]]]
triangular prism
  vertices: [oo, [-w:4], [-11:-w + 1], [-2*w - 1:7], [-w + 10:w + 3], [-w - 12:-w + 4]]
  edges: [[[-w:4], oo], [[-11:-w + 1], oo], [[-2*w - 1:7], oo], [[-w + 10:w + 3], [-w:4]], [[-w - 12:-w + 4], [-w:4]], [[-11:-w + 1], [-2*w - 1:7]], [[-11:-w + 1], [-w + 10:w + 3]], [[-2*w - 1:7], [-w - 12:-w + 4]], [[-w + 10:w + 3], [-w - 12:-w + 4]]]
  faces: [[[[-11:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-2*w - 1:7]], [[-2*w - 1:7], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:4]], [[-w:4], [-w + 10:w + 3]], [[-w + 10:w + 3], [-11:-w + 1]]], [[[-2*w - 1:7], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w:4]], [[-w:4], oo], [oo, [-2*w - 1:7]]], [[[-w + 10:w + 3], [-w:4]], [[-w:4], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 17:-w + 2], [-3*w + 2:7], [-w + 18:w + 3]]
  edges: [[[-w - 17:-w + 2], oo], [[-3*w + 2:7], oo], [[-w + 18:w + 3], oo], [[-3*w + 2:7], [-w - 17:-w + 2]], [[-w + 18:w + 3], [-w - 17:-w + 2]], [[-3*w + 2:7], [-w + 18:w + 3]]]
  faces: [[[[-3*w + 2:7], [-w + 18:w + 3]], [[-w + 18:w + 3], oo], [oo, [-3*w + 2:7]]], [[[-3*w + 2:7], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-w + 18:w + 3]], [[-w + 18:w + 3], [-3*w + 2:7]]], [[[-3*w + 2:7], oo], [oo, [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w + 2:7]]], [[[-w + 18:w + 3], [-w - 17:-w + 2]], [[-w - 17:-w + 2], oo], [oo, [-w + 18:w + 3]]]]
cube
  vertices: [oo, [-w:4], [-11:-w + 1], [-3*w - 3:13], [-3*w + 7:w + 12], [-4*w + 6:w + 16], [-w + 10:w + 3], [-4*w - 4:17]]
  edges: [[[-w:4], oo], [[-11:-w + 1], oo], [[-3*w - 3:13], oo], [[-3*w + 7:w + 12], [-w:4]], [[-w + 10:w + 3], [-w:4]], [[-11:-w + 1], [-w + 10:w + 3]], [[-11:-w + 1], [-4*w - 4:17]], [[-3*w + 7:w + 12], [-3*w - 3:13]], [[-3*w - 3:13], [-4*w - 4:17]], [[-3*w + 7:w + 12], [-4*w + 6:w + 16]], [[-4*w + 6:w + 16], [-w + 10:w + 3]], [[-4*w + 6:w + 16], [-4*w - 4:17]]]
  faces: [[[[-11:-w + 1], [-4*w - 4:17]], [[-4*w - 4:17], [-4*w + 6:w + 16]], [[-4*w + 6:w + 16], [-w + 10:w + 3]], [[-w + 10:w + 3], [-11:-w + 1]]], [[[-11:-w + 1], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w:4]], [[-w:4], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-3*w - 3:13]], [[-3*w - 3:13], [-4*w - 4:17]], [[-4*w - 4:17], [-11:-w + 1]]], [[[-3*w + 7:w + 12], [-3*w - 3:13]], [[-3*w - 3:13], oo], [oo, [-w:4]], [[-w:4], [-3*w + 7:w + 12]]], [[[-3*w + 7:w + 12], [-4*w + 6:w + 16]], [[-4*w + 6:w + 16], [-4*w - 4:17]], [[-4*w - 4:17], [-3*w - 3:13]], [[-3*w - 3:13], [-3*w + 7:w + 12]]], [[[-3*w + 7:w + 12], [-w:4]], [[-w:4], [-w + 10:w + 3]], [[-w + 10:w + 3], [-4*w + 6:w + 16]], [[-4*w + 6:w + 16], [-3*w + 7:w + 12]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 6:w + 6], [-13:-2*w + 2], [-2*w - 2:13]]
  edges: [[[0:1], oo], [[-w + 6:w + 6], oo], [[-13:-2*w + 2], oo], [[-w + 6:w + 6], [0:1]], [[-2*w - 2:13], [0:1]], [[-13:-2*w + 2], [-w + 6:w + 6]], [[-2*w - 2:13], [-w + 6:w + 6]], [[-13:-2*w + 2], [-2*w - 2:13]]]
  faces: [[[[-13:-2*w + 2], [-2*w - 2:13]], [[-2*w - 2:13], [0:1]], [[0:1], oo], [oo, [-13:-2*w + 2]]], [[[-13:-2*w + 2], [-w + 6:w + 6]], [[-w + 6:w + 6], [-2*w - 2:13]], [[-2*w - 2:13], [-13:-2*w + 2]]], [[[-13:-2*w + 2], oo], [oo, [-w + 6:w + 6]], [[-w + 6:w + 6], [-13:-2*w + 2]]], [[[-2*w - 2:13], [-w + 6:w + 6]], [[-w + 6:w + 6], [0:1]], [[0:1], [-2*w - 2:13]]], [[[-w + 6:w + 6], oo], [oo, [0:1]], [[0:1], [-w + 6:w + 6]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-w + 13:w + 4], [-3*w + 3:11]]
  edges: [[[11:w + 1], oo], [[-w + 13:w + 4], oo], [[-3*w + 3:11], oo], [[-w + 13:w + 4], [11:w + 1]], [[-3*w + 3:11], [11:w + 1]], [[-3*w + 3:11], [-w + 13:w + 4]]]
  faces: [[[[-3*w + 3:11], [-w + 13:w + 4]], [[-w + 13:w + 4], [11:w + 1]], [[11:w + 1], [-3*w + 3:11]]], [[[-3*w + 3:11], [11:w + 1]], [[11:w + 1], oo], [oo, [-3*w + 3:11]]], [[[-3*w + 3:11], oo], [oo, [-w + 13:w + 4]], [[-w + 13:w + 4], [-3*w + 3:11]]], [[[-w + 13:w + 4], oo], [oo, [11:w + 1]], [[11:w + 1], [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 14:w + 2], [-w + 15:w + 2]]
  edges: [[[-w:3], oo], [[-w + 14:w + 2], oo], [[-w + 15:w + 2], oo], [[-w + 14:w + 2], [-w:3]], [[-w + 15:w + 2], [-w:3]], [[-w + 14:w + 2], [-w + 15:w + 2]]]
  faces: [[[[-w + 14:w + 2], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-w + 14:w + 2]]], [[[-w + 14:w + 2], [-w:3]], [[-w:3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w + 14:w + 2]]], [[[-w + 14:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 14:w + 2]]], [[[-w + 15:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 15:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [3*w - 2:7], [w - 18:w + 3]]
  edges: [[[w + 17:-w + 2], oo], [[3*w - 2:7], oo], [[w - 18:w + 3], oo], [[3*w - 2:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [w - 18:w + 3]], [[3*w - 2:7], [w - 18:w + 3]]]
  faces: [[[[3*w - 2:7], [w + 17:-w + 2]], [[w + 17:-w + 2], [w - 18:w + 3]], [[w - 18:w + 3], [3*w - 2:7]]], [[[3*w - 2:7], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 2:7]]], [[[w + 17:-w + 2], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [w + 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-3*w - 16:-w + 6], [-4*w + 22:w + 10]]
  edges: [[[-2*w + 2:5], oo], [[-3*w - 16:-w + 6], oo], [[-4*w + 22:w + 10], oo], [[-2*w + 2:5], [-3*w - 16:-w + 6]], [[-2*w + 2:5], [-4*w + 22:w + 10]], [[-3*w - 16:-w + 6], [-4*w + 22:w + 10]]]
  faces: [[[[-2*w + 2:5], [-3*w - 16:-w + 6]], [[-3*w - 16:-w + 6], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-4*w + 22:w + 10]], [[-4*w + 22:w + 10], [-3*w - 16:-w + 6]], [[-3*w - 16:-w + 6], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-4*w + 22:w + 10]], [[-4*w + 22:w + 10], [-2*w + 2:5]]], [[[-3*w - 16:-w + 6], [-4*w + 22:w + 10]], [[-4*w + 22:w + 10], oo], [oo, [-3*w - 16:-w + 6]]]]
cube
  vertices: [oo, [-2*w - 2:5], [-3*w - 4:8], [-4*w - 4:11], [-4*w - 20:-w + 12], [-3*w + 28:2*w + 6], [-2*w + 14:w + 4], [-31:-2*w + 2]]
  edges: [[[-2*w - 2:5], oo], [[-3*w - 4:8], oo], [[-4*w - 4:11], oo], [[-2*w + 14:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-31:-2*w + 2]], [[-3*w - 4:8], [-4*w - 20:-w + 12]], [[-2*w + 14:w + 4], [-3*w - 4:8]], [[-4*w - 20:-w + 12], [-4*w - 4:11]], [[-31:-2*w + 2], [-4*w - 4:11]], [[-3*w + 28:2*w + 6], [-4*w - 20:-w + 12]], [[-2*w + 14:w + 4], [-3*w + 28:2*w + 6]], [[-3*w + 28:2*w + 6], [-31:-2*w + 2]]]
  faces: [[[[-2*w + 14:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], [-31:-2*w + 2]], [[-31:-2*w + 2], [-3*w + 28:2*w + 6]], [[-3*w + 28:2*w + 6], [-2*w + 14:w + 4]]], [[[-2*w + 14:w + 4], [-3*w + 28:2*w + 6]], [[-3*w + 28:2*w + 6], [-4*w - 20:-w + 12]], [[-4*w - 20:-w + 12], [-3*w - 4:8]], [[-3*w - 4:8], [-2*w + 14:w + 4]]], [[[-2*w + 14:w + 4], [-3*w - 4:8]], [[-3*w - 4:8], oo], [oo, [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 14:w + 4]]], [[[-2*w - 2:5], oo], [oo, [-4*w - 4:11]], [[-4*w - 4:11], [-31:-2*w + 2]], [[-31:-2*w + 2], [-2*w - 2:5]]], [[[-3*w + 28:2*w + 6], [-31:-2*w + 2]], [[-31:-2*w + 2], [-4*w - 4:11]], [[-4*w - 4:11], [-4*w - 20:-w + 12]], [[-4*w - 20:-w + 12], [-3*w + 28:2*w + 6]]], [[[-3*w - 4:8], [-4*w - 20:-w + 12]], [[-4*w - 20:-w + 12], [-4*w - 4:11]], [[-4*w - 4:11], oo], [oo, [-3*w - 4:8]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 20:w + 6], [-4*w - 14:-w + 8]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 20:w + 6], oo], [[-4*w - 14:-w + 8], oo], [[-2*w + 20:w + 6], [-2*w + 2:5]], [[-2*w + 2:5], [-4*w - 14:-w + 8]], [[-2*w + 20:w + 6], [-4*w - 14:-w + 8]]]
  faces: [[[[-2*w + 20:w + 6], [-2*w + 2:5]], [[-2*w + 2:5], [-4*w - 14:-w + 8]], [[-4*w - 14:-w + 8], [-2*w + 20:w + 6]]], [[[-2*w + 20:w + 6], [-4*w - 14:-w + 8]], [[-4*w - 14:-w + 8], oo], [oo, [-2*w + 20:w + 6]]], [[[-2*w + 20:w + 6], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 20:w + 6]]], [[[-2*w + 2:5], oo], [oo, [-4*w - 14:-w + 8]], [[-4*w - 14:-w + 8], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [11:w + 1], [-2*w + 1:7], [-w + 13:w + 4]]
  edges: [[[11:w + 1], oo], [[-2*w + 1:7], oo], [[-w + 13:w + 4], oo], [[-2*w + 1:7], [11:w + 1]], [[-w + 13:w + 4], [11:w + 1]], [[-2*w + 1:7], [-w + 13:w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 13:w + 4]], [[-w + 13:w + 4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [11:w + 1]], [[11:w + 1], [-w + 13:w + 4]], [[-w + 13:w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [11:w + 1]], [[11:w + 1], [-2*w + 1:7]]], [[[-w + 13:w + 4], [11:w + 1]], [[11:w + 1], oo], [oo, [-w + 13:w + 4]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 15:w + 2], [w + 16:-w + 3]]
  edges: [[[w:3], oo], [[w - 15:w + 2], oo], [[w + 16:-w + 3], oo], [[w - 15:w + 2], [w:3]], [[w + 16:-w + 3], [w:3]], [[w + 16:-w + 3], [w - 15:w + 2]]]
  faces: [[[[w + 16:-w + 3], [w - 15:w + 2]], [[w - 15:w + 2], [w:3]], [[w:3], [w + 16:-w + 3]]], [[[w + 16:-w + 3], [w:3]], [[w:3], oo], [oo, [w + 16:-w + 3]]], [[[w + 16:-w + 3], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [w + 16:-w + 3]]], [[[w - 15:w + 2], oo], [oo, [w:3]], [[w:3], [w - 15:w + 2]]]]
triangular prism
  vertices: [oo, [-w + 16:w + 4], [-2*w - 12:-w + 4], [-3*w + 4:8], [-4*w + 6:11], [-4*w + 5:11]]
  edges: [[[-w + 16:w + 4], oo], [[-2*w - 12:-w + 4], oo], [[-3*w + 4:8], oo], [[-2*w - 12:-w + 4], [-w + 16:w + 4]], [[-4*w + 5:11], [-w + 16:w + 4]], [[-2*w - 12:-w + 4], [-4*w + 6:11]], [[-3*w + 4:8], [-4*w + 6:11]], [[-3*w + 4:8], [-4*w + 5:11]], [[-4*w + 5:11], [-4*w + 6:11]]]
  faces: [[[[-2*w - 12:-w + 4], [-4*w + 6:11]], [[-4*w + 6:11], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w - 12:-w + 4]]], [[[-2*w - 12:-w + 4], [-w + 16:w + 4]], [[-w + 16:w + 4], [-4*w + 5:11]], [[-4*w + 5:11], [-4*w + 6:11]], [[-4*w + 6:11], [-2*w - 12:-w + 4]]], [[[-2*w - 12:-w + 4], oo], [oo, [-w + 16:w + 4]], [[-w + 16:w + 4], [-2*w - 12:-w + 4]]], [[[-3*w + 4:8], [-4*w + 5:11]], [[-4*w + 5:11], [-w + 16:w + 4]], [[-w + 16:w + 4], oo], [oo, [-3*w + 4:8]]], [[[-3*w + 4:8], [-4*w + 6:11]], [[-4*w + 6:11], [-4*w + 5:11]], [[-4*w + 5:11], [-3*w + 4:8]]]]
tetrahedron
  vertices: [oo, [-w:3], [13:w + 1], [-w + 13:w + 4]]
  edges: [[[-w:3], oo], [[13:w + 1], oo], [[-w + 13:w + 4], oo], [[-w:3], [13:w + 1]], [[-w + 13:w + 4], [-w:3]], [[-w + 13:w + 4], [13:w + 1]]]
  faces: [[[[-w + 13:w + 4], [-w:3]], [[-w:3], oo], [oo, [-w + 13:w + 4]]], [[[-w + 13:w + 4], [13:w + 1]], [[13:w + 1], [-w:3]], [[-w:3], [-w + 13:w + 4]]], [[[-w + 13:w + 4], oo], [oo, [13:w + 1]], [[13:w + 1], [-w + 13:w + 4]]], [[[-w:3], [13:w + 1]], [[13:w + 1], oo], [oo, [-w:3]]]]
hexagonal cap
  vertices: [oo, [-w - 2:4], [-11:-w + 1], [-3*w - 3:13], [-3*w - 14:-w + 14], [-4*w - 5:17], [-4*w - 15:-w + 18], [-3*w - 13:-w + 14], [-4*w - 4:17]]
  edges: [[[-w - 2:4], oo], [[-11:-w + 1], oo], [[-3*w - 3:13], oo], [[-11:-w + 1], [-w - 2:4]], [[-3*w - 14:-w + 14], [-w - 2:4]], [[-11:-w + 1], [-4*w - 15:-w + 18]], [[-11:-w + 1], [-4*w - 4:17]], [[-3*w - 13:-w + 14], [-3*w - 3:13]], [[-3*w - 3:13], [-4*w - 4:17]], [[-3*w - 14:-w + 14], [-4*w - 5:17]], [[-3*w - 14:-w + 14], [-4*w - 15:-w + 18]], [[-4*w - 15:-w + 18], [-4*w - 5:17]], [[-3*w - 13:-w + 14], [-4*w - 5:17]], [[-4*w - 15:-w + 18], [-4*w - 4:17]], [[-3*w - 13:-w + 14], [-4*w - 4:17]]]
  faces: [[[[-11:-w + 1], [-4*w - 15:-w + 18]], [[-4*w - 15:-w + 18], [-4*w - 4:17]], [[-4*w - 4:17], [-11:-w + 1]]], [[[-11:-w + 1], [-4*w - 4:17]], [[-4*w - 4:17], [-3*w - 3:13]], [[-3*w - 3:13], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w - 2:4]], [[-w - 2:4], [-3*w - 14:-w + 14]], [[-3*w - 14:-w + 14], [-4*w - 15:-w + 18]], [[-4*w - 15:-w + 18], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-11:-w + 1]]], [[[-3*w - 13:-w + 14], [-3*w - 3:13]], [[-3*w - 3:13], [-4*w - 4:17]], [[-4*w - 4:17], [-3*w - 13:-w + 14]]], [[[-3*w - 13:-w + 14], [-4*w - 4:17]], [[-4*w - 4:17], [-4*w - 15:-w + 18]], [[-4*w - 15:-w + 18], [-4*w - 5:17]], [[-4*w - 5:17], [-3*w - 13:-w + 14]]], [[[-3*w - 13:-w + 14], [-4*w - 5:17]], [[-4*w - 5:17], [-3*w - 14:-w + 14]], [[-3*w - 14:-w + 14], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-3*w - 3:13]], [[-3*w - 3:13], [-3*w - 13:-w + 14]]], [[[-3*w - 14:-w + 14], [-4*w - 5:17]], [[-4*w - 5:17], [-4*w - 15:-w + 18]], [[-4*w - 15:-w + 18], [-3*w - 14:-w + 14]]]]
triangular prism
  vertices: [oo, [0:1], [-7:w + 2], [w - 3:7], [-7:w + 3], [w - 2:7]]
  edges: [[[0:1], oo], [[-7:w + 2], oo], [[w - 3:7], oo], [[-7:w + 3], [0:1]], [[0:1], [w - 2:7]], [[-7:w + 2], [w - 3:7]], [[-7:w + 2], [w - 2:7]], [[-7:w + 3], [w - 3:7]], [[-7:w + 3], [w - 2:7]]]
  faces: [[[[-7:w + 2], [w - 2:7]], [[w - 2:7], [0:1]], [[0:1], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], [-7:w + 3]], [[-7:w + 3], [w - 2:7]], [[w - 2:7], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 3], [0:1]], [[0:1], [w - 2:7]], [[w - 2:7], [-7:w + 3]]], [[[-7:w + 3], [w - 3:7]], [[w - 3:7], oo], [oo, [0:1]], [[0:1], [-7:w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w:6], [-w - 14:-2*w + 4]]
  edges: [[[-w + 1:5], oo], [[-w:6], oo], [[-w - 14:-2*w + 4], oo], [[-w + 1:5], [-w:6]], [[-w + 1:5], [-w - 14:-2*w + 4]], [[-w - 14:-2*w + 4], [-w:6]]]
  faces: [[[[-w + 1:5], [-w - 14:-2*w + 4]], [[-w - 14:-2*w + 4], [-w:6]], [[-w:6], [-w + 1:5]]], [[[-w + 1:5], [-w:6]], [[-w:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 14:-2*w + 4]], [[-w - 14:-2*w + 4], [-w + 1:5]]], [[[-w - 14:-2*w + 4], oo], [oo, [-w:6]], [[-w:6], [-w - 14:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:4], [-w + 12:w + 7], [-2*w - 5:-w + 7]]
  edges: [[[-w + 2:4], oo], [[-w + 12:w + 7], oo], [[-2*w - 5:-w + 7], oo], [[-w + 12:w + 7], [-w + 2:4]], [[-2*w - 5:-w + 7], [-w + 2:4]], [[-2*w - 5:-w + 7], [-w + 12:w + 7]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 12:w + 7]], [[-w + 12:w + 7], [-w + 2:4]], [[-w + 2:4], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [-w + 12:w + 7]], [[-w + 12:w + 7], [-2*w - 5:-w + 7]]], [[[-w + 12:w + 7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 12:w + 7]]]]
triangular prism
  vertices: [oo, [w:2], [w - 17:w + 2], [3*w + 2:7], [2*w - 17:w + 4], [3*w + 1:7]]
  edges: [[[w:2], oo], [[w - 17:w + 2], oo], [[3*w + 2:7], oo], [[2*w - 17:w + 4], [w:2]], [[3*w + 1:7], [w:2]], [[3*w + 2:7], [w - 17:w + 2]], [[3*w + 1:7], [w - 17:w + 2]], [[2*w - 17:w + 4], [3*w + 2:7]], [[2*w - 17:w + 4], [3*w + 1:7]]]
  faces: [[[[2*w - 17:w + 4], [3*w + 1:7]], [[3*w + 1:7], [w - 17:w + 2]], [[w - 17:w + 2], [3*w + 2:7]], [[3*w + 2:7], [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 17:w + 4]]], [[[2*w - 17:w + 4], [w:2]], [[w:2], [3*w + 1:7]], [[3*w + 1:7], [2*w - 17:w + 4]]], [[[3*w + 1:7], [w:2]], [[w:2], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w + 1:7]]], [[[3*w + 2:7], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [2*w - 1:7], [w - 13:w + 4]]
  edges: [[[-11:w + 1], oo], [[2*w - 1:7], oo], [[w - 13:w + 4], oo], [[-11:w + 1], [2*w - 1:7]], [[-11:w + 1], [w - 13:w + 4]], [[2*w - 1:7], [w - 13:w + 4]]]
  faces: [[[[-11:w + 1], [2*w - 1:7]], [[2*w - 1:7], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], [w - 13:w + 4]], [[w - 13:w + 4], [2*w - 1:7]], [[2*w - 1:7], [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [w - 13:w + 4]], [[w - 13:w + 4], [-11:w + 1]]], [[[2*w - 1:7], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [2*w - 1:7]]]]
tetrahedron
  vertices: [oo, [w:3], [w + 15:-w + 2], [w - 16:w + 3]]
  edges: [[[w:3], oo], [[w + 15:-w + 2], oo], [[w - 16:w + 3], oo], [[w + 15:-w + 2], [w:3]], [[w - 16:w + 3], [w:3]], [[w + 15:-w + 2], [w - 16:w + 3]]]
  faces: [[[[w + 15:-w + 2], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [w + 15:-w + 2]]], [[[w + 15:-w + 2], [w:3]], [[w:3], [w - 16:w + 3]], [[w - 16:w + 3], [w + 15:-w + 2]]], [[[w + 15:-w + 2], oo], [oo, [w:3]], [[w:3], [w + 15:-w + 2]]], [[[w - 16:w + 3], [w:3]], [[w:3], oo], [oo, [w - 16:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 8:w + 8], [-13:2*w + 2], [w + 12:-2*w + 4]]
  edges: [[[w - 8:w + 8], oo], [[-13:2*w + 2], oo], [[w + 12:-2*w + 4], oo], [[-13:2*w + 2], [w - 8:w + 8]], [[w + 12:-2*w + 4], [w - 8:w + 8]], [[-13:2*w + 2], [w + 12:-2*w + 4]]]
  faces: [[[[-13:2*w + 2], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], oo], [oo, [-13:2*w + 2]]], [[[-13:2*w + 2], [w - 8:w + 8]], [[w - 8:w + 8], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [-13:2*w + 2]]], [[[-13:2*w + 2], oo], [oo, [w - 8:w + 8]], [[w - 8:w + 8], [-13:2*w + 2]]], [[[w + 12:-2*w + 4], [w - 8:w + 8]], [[w - 8:w + 8], oo], [oo, [w + 12:-2*w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [-7:-w + 2], [-w - 8:-w + 8], [-w - 2:7]]
  edges: [[[0:1], oo], [[-7:-w + 2], oo], [[-w - 8:-w + 8], oo], [[-w - 8:-w + 8], [0:1]], [[-w - 2:7], [0:1]], [[-7:-w + 2], [-w - 8:-w + 8]], [[-7:-w + 2], [-w - 2:7]], [[-w - 2:7], [-w - 8:-w + 8]]]
  faces: [[[[-7:-w + 2], [-w - 2:7]], [[-w - 2:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], [-w - 8:-w + 8]], [[-w - 8:-w + 8], [-w - 2:7]], [[-w - 2:7], [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 8:-w + 8]], [[-w - 8:-w + 8], [-7:-w + 2]]], [[[-w - 2:7], [-w - 8:-w + 8]], [[-w - 8:-w + 8], [0:1]], [[0:1], [-w - 2:7]]], [[[-w - 8:-w + 8], oo], [oo, [0:1]], [[0:1], [-w - 8:-w + 8]]]]
square pyramid
  vertices: [oo, [w - 1:5], [w:5], [w:6], [-7:w]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w:6], oo], [[w - 1:5], [w:5]], [[w - 1:5], [w:6]], [[-7:w], [w - 1:5]], [[-7:w], [w:5]], [[-7:w], [w:6]]]
  faces: [[[[-7:w], [w - 1:5]], [[w - 1:5], [w:6]], [[w:6], [-7:w]]], [[[-7:w], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-7:w]]], [[[-7:w], [w:6]], [[w:6], oo], [oo, [w:5]], [[w:5], [-7:w]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]], [[[w - 1:5], oo], [oo, [w:6]], [[w:6], [w - 1:5]]]]
hexagonal cap
  vertices: [oo, [w - 18:w + 1], [19:-w + 1], [9*w + 9:19], [9*w + 10:19], [9*w - 10:w + 18], [8*w + 9:17], [8*w + 8:17], [8*w + 28:-w + 18]]
  edges: [[[w - 18:w + 1], oo], [[19:-w + 1], oo], [[9*w + 9:19], oo], [[9*w + 10:19], oo], [[19:-w + 1], [w - 18:w + 1]], [[8*w + 9:17], [w - 18:w + 1]], [[19:-w + 1], [8*w + 8:17]], [[9*w + 10:19], [9*w + 9:19]], [[8*w + 8:17], [9*w + 9:19]], [[8*w + 28:-w + 18], [9*w + 9:19]], [[9*w + 10:19], [9*w - 10:w + 18]], [[8*w + 9:17], [9*w + 10:19]], [[8*w + 9:17], [9*w - 10:w + 18]], [[8*w + 28:-w + 18], [9*w - 10:w + 18]], [[8*w + 28:-w + 18], [8*w + 8:17]]]
  faces: [[[[19:-w + 1], [8*w + 8:17]], [[8*w + 8:17], [9*w + 9:19]], [[9*w + 9:19], oo], [oo, [19:-w + 1]]], [[[19:-w + 1], [w - 18:w + 1]], [[w - 18:w + 1], [8*w + 9:17]], [[8*w + 9:17], [9*w - 10:w + 18]], [[9*w - 10:w + 18], [8*w + 28:-w + 18]], [[8*w + 28:-w + 18], [8*w + 8:17]], [[8*w + 8:17], [19:-w + 1]]], [[[19:-w + 1], oo], [oo, [w - 18:w + 1]], [[w - 18:w + 1], [19:-w + 1]]], [[[8*w + 28:-w + 18], [9*w + 9:19]], [[9*w + 9:19], [8*w + 8:17]], [[8*w + 8:17], [8*w + 28:-w + 18]]], [[[8*w + 28:-w + 18], [9*w - 10:w + 18]], [[9*w - 10:w + 18], [9*w + 10:19]], [[9*w + 10:19], [9*w + 9:19]], [[9*w + 9:19], [8*w + 28:-w + 18]]], [[[8*w + 9:17], [9*w + 10:19]], [[9*w + 10:19], [9*w - 10:w + 18]], [[9*w - 10:w + 18], [8*w + 9:17]]], [[[8*w + 9:17], [w - 18:w + 1]], [[w - 18:w + 1], oo], [oo, [9*w + 10:19]], [[9*w + 10:19], [8*w + 9:17]]], [[[9*w + 10:19], oo], [oo, [9*w + 9:19]], [[9*w + 9:19], [9*w + 10:19]]]]
triangular prism
  vertices: [oo, [w - 40:2*w], [9*w + 10:19], [9*w + 9:19], [11*w - 9:w + 22], [10*w + 31:-w + 22]]
  edges: [[[w - 40:2*w], oo], [[9*w + 10:19], oo], [[9*w + 9:19], oo], [[11*w - 9:w + 22], [w - 40:2*w]], [[10*w + 31:-w + 22], [w - 40:2*w]], [[9*w + 10:19], [9*w + 9:19]], [[10*w + 31:-w + 22], [9*w + 10:19]], [[11*w - 9:w + 22], [9*w + 9:19]], [[10*w + 31:-w + 22], [11*w - 9:w + 22]]]
  faces: [[[[10*w + 31:-w + 22], [11*w - 9:w + 22]], [[11*w - 9:w + 22], [w - 40:2*w]], [[w - 40:2*w], [10*w + 31:-w + 22]]], [[[10*w + 31:-w + 22], [9*w + 10:19]], [[9*w + 10:19], [9*w + 9:19]], [[9*w + 9:19], [11*w - 9:w + 22]], [[11*w - 9:w + 22], [10*w + 31:-w + 22]]], [[[10*w + 31:-w + 22], [w - 40:2*w]], [[w - 40:2*w], oo], [oo, [9*w + 10:19]], [[9*w + 10:19], [10*w + 31:-w + 22]]], [[[11*w - 9:w + 22], [9*w + 9:19]], [[9*w + 9:19], oo], [oo, [w - 40:2*w]], [[w - 40:2*w], [11*w - 9:w + 22]]], [[[9*w + 10:19], oo], [oo, [9*w + 9:19]], [[9*w + 9:19], [9*w + 10:19]]]]
triangular prism
  vertices: [oo, [-2*w + 2:5], [-2*w + 3:5], [-3*w + 4:8], [-w + 18:w + 4], [-2*w - 14:-w + 4]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-3*w + 4:8], oo], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [-2*w - 14:-w + 4]], [[-2*w + 3:5], [-w + 18:w + 4]], [[-3*w + 4:8], [-w + 18:w + 4]], [[-2*w - 14:-w + 4], [-3*w + 4:8]], [[-2*w - 14:-w + 4], [-w + 18:w + 4]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], [-2*w - 14:-w + 4]], [[-2*w - 14:-w + 4], [-w + 18:w + 4]], [[-w + 18:w + 4], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 14:-w + 4]], [[-2*w - 14:-w + 4], [-2*w + 2:5]]], [[[-2*w + 3:5], [-w + 18:w + 4]], [[-w + 18:w + 4], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-2*w + 3:5]]], [[[-2*w - 14:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 18:w + 4]], [[-w + 18:w + 4], [-2*w - 14:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [7:w + 2], [-w + 3:7], [7:w + 3], [-w + 2:7]]
  edges: [[[0:1], oo], [[7:w + 2], oo], [[-w + 3:7], oo], [[0:1], [7:w + 3]], [[-w + 2:7], [0:1]], [[-w + 3:7], [7:w + 2]], [[-w + 2:7], [7:w + 2]], [[-w + 3:7], [7:w + 3]], [[-w + 2:7], [7:w + 3]]]
  faces: [[[[-w + 2:7], [0:1]], [[0:1], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 2:7]]], [[[-w + 2:7], [7:w + 2]], [[7:w + 2], [-w + 3:7]], [[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w + 2:7]]], [[[-w + 2:7], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], [-w + 2:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w + 3:6], [2*w - 12:w + 4], [w + 16:-w + 4]]
  edges: [[[2*w + 3:6], oo], [[2*w - 12:w + 4], oo], [[w + 16:-w + 4], oo], [[2*w + 3:6], [2*w - 12:w + 4]], [[2*w + 3:6], [w + 16:-w + 4]], [[2*w - 12:w + 4], [w + 16:-w + 4]]]
  faces: [[[[2*w + 3:6], [2*w - 12:w + 4]], [[2*w - 12:w + 4], oo], [oo, [2*w + 3:6]]], [[[2*w + 3:6], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w - 12:w + 4]], [[2*w - 12:w + 4], [2*w + 3:6]]], [[[2*w + 3:6], oo], [oo, [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w + 3:6]]], [[[2*w - 12:w + 4], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [2*w - 12:w + 4]]]]
cube
  vertices: [oo, [-w:2], [-w + 40:2*w], [-9*w - 9:19], [-9*w + 11:w + 18], [-11*w - 11:23], [-41:-2*w + 2], [-11*w + 9:w + 22]]
  edges: [[[-w:2], oo], [[-w + 40:2*w], oo], [[-9*w - 9:19], oo], [[-9*w + 11:w + 18], [-w:2]], [[-41:-2*w + 2], [-w:2]], [[-41:-2*w + 2], [-w + 40:2*w]], [[-11*w + 9:w + 22], [-w + 40:2*w]], [[-9*w + 11:w + 18], [-9*w - 9:19]], [[-11*w + 9:w + 22], [-9*w - 9:19]], [[-11*w - 11:23], [-9*w + 11:w + 18]], [[-11*w - 11:23], [-41:-2*w + 2]], [[-11*w + 9:w + 22], [-11*w - 11:23]]]
  faces: [[[[-11*w + 9:w + 22], [-11*w - 11:23]], [[-11*w - 11:23], [-41:-2*w + 2]], [[-41:-2*w + 2], [-w + 40:2*w]], [[-w + 40:2*w], [-11*w + 9:w + 22]]], [[[-11*w + 9:w + 22], [-9*w - 9:19]], [[-9*w - 9:19], [-9*w + 11:w + 18]], [[-9*w + 11:w + 18], [-11*w - 11:23]], [[-11*w - 11:23], [-11*w + 9:w + 22]]], [[[-11*w + 9:w + 22], [-w + 40:2*w]], [[-w + 40:2*w], oo], [oo, [-9*w - 9:19]], [[-9*w - 9:19], [-11*w + 9:w + 22]]], [[[-11*w - 11:23], [-9*w + 11:w + 18]], [[-9*w + 11:w + 18], [-w:2]], [[-w:2], [-41:-2*w + 2]], [[-41:-2*w + 2], [-11*w - 11:23]]], [[[-41:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 40:2*w]], [[-w + 40:2*w], [-41:-2*w + 2]]], [[[-9*w + 11:w + 18], [-9*w - 9:19]], [[-9*w - 9:19], oo], [oo, [-w:2]], [[-w:2], [-9*w + 11:w + 18]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [2*w - 3:12], [w + 12:-2*w + 4]]
  edges: [[[-7:w + 2], oo], [[2*w - 3:12], oo], [[w + 12:-2*w + 4], oo], [[-7:w + 2], [2*w - 3:12]], [[-7:w + 2], [w + 12:-2*w + 4]], [[2*w - 3:12], [w + 12:-2*w + 4]]]
  faces: [[[[-7:w + 2], [2*w - 3:12]], [[2*w - 3:12], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [2*w - 3:12]], [[2*w - 3:12], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [-7:w + 2]]], [[[2*w - 3:12], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], oo], [oo, [2*w - 3:12]]]]
triangular prism
  vertices: [oo, [w:2], [-17:w], [w - 17:w + 2], [3*w:7], [3*w + 1:7]]
  edges: [[[w:2], oo], [[-17:w], oo], [[w - 17:w + 2], oo], [[3*w:7], [w:2]], [[3*w + 1:7], [w:2]], [[-17:w], [w - 17:w + 2]], [[-17:w], [3*w:7]], [[3*w + 1:7], [w - 17:w + 2]], [[3*w + 1:7], [3*w:7]]]
  faces: [[[[-17:w], [3*w:7]], [[3*w:7], [3*w + 1:7]], [[3*w + 1:7], [w - 17:w + 2]], [[w - 17:w + 2], [-17:w]]], [[[-17:w], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [w:2]], [[w:2], [3*w:7]], [[3*w:7], [-17:w]]], [[[3*w + 1:7], [3*w:7]], [[3*w:7], [w:2]], [[w:2], [3*w + 1:7]]], [[[3*w + 1:7], [w:2]], [[w:2], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w + 1:7]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w + 2:7], [-3*w - 16:-w + 6], [-2*w - 17:-w + 4], [-4*w + 3:9]]
  edges: [[[-w:2], oo], [[-3*w + 2:7], oo], [[-3*w - 16:-w + 6], oo], [[-2*w - 17:-w + 4], [-w:2]], [[-4*w + 3:9], [-w:2]], [[-3*w + 2:7], [-3*w - 16:-w + 6]], [[-2*w - 17:-w + 4], [-3*w + 2:7]], [[-3*w - 16:-w + 6], [-4*w + 3:9]], [[-2*w - 17:-w + 4], [-4*w + 3:9]]]
  faces: [[[[-2*w - 17:-w + 4], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-w:2]], [[-w:2], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-4*w + 3:9]], [[-4*w + 3:9], [-3*w - 16:-w + 6]], [[-3*w - 16:-w + 6], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 17:-w + 4]]], [[[-2*w - 17:-w + 4], [-w:2]], [[-w:2], [-4*w + 3:9]], [[-4*w + 3:9], [-2*w - 17:-w + 4]]], [[[-3*w + 2:7], [-3*w - 16:-w + 6]], [[-3*w - 16:-w + 6], oo], [oo, [-3*w + 2:7]]], [[[-3*w - 16:-w + 6], [-4*w + 3:9]], [[-4*w + 3:9], [-w:2]], [[-w:2], oo], [oo, [-3*w - 16:-w + 6]]]]
tetrahedron
  vertices: [oo, [-w + 17:w + 2], [-3*w - 2:7], [-w - 18:-w + 3]]
  edges: [[[-w + 17:w + 2], oo], [[-3*w - 2:7], oo], [[-w - 18:-w + 3], oo], [[-3*w - 2:7], [-w + 17:w + 2]], [[-w + 17:w + 2], [-w - 18:-w + 3]], [[-3*w - 2:7], [-w - 18:-w + 3]]]
  faces: [[[[-3*w - 2:7], [-w + 17:w + 2]], [[-w + 17:w + 2], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-3*w - 2:7]]], [[[-3*w - 2:7], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-3*w - 2:7]]], [[[-3*w - 2:7], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-3*w - 2:7]]], [[[-w + 17:w + 2], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-w + 17:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 11:-w + 2], [w - 13:w + 4], [3*w - 3:11]]
  edges: [[[w + 11:-w + 2], oo], [[w - 13:w + 4], oo], [[3*w - 3:11], oo], [[w + 11:-w + 2], [w - 13:w + 4]], [[3*w - 3:11], [w + 11:-w + 2]], [[3*w - 3:11], [w - 13:w + 4]]]
  faces: [[[[3*w - 3:11], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [3*w - 3:11]]], [[[3*w - 3:11], [w - 13:w + 4]], [[w - 13:w + 4], [w + 11:-w + 2]], [[w + 11:-w + 2], [3*w - 3:11]]], [[[3*w - 3:11], oo], [oo, [w - 13:w + 4]], [[w - 13:w + 4], [3*w - 3:11]]], [[[w + 11:-w + 2], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [w + 11:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w:3], [-13:-w + 1], [-w - 13:-w + 4]]
  edges: [[[-w:3], oo], [[-13:-w + 1], oo], [[-w - 13:-w + 4], oo], [[-13:-w + 1], [-w:3]], [[-w - 13:-w + 4], [-w:3]], [[-13:-w + 1], [-w - 13:-w + 4]]]
  faces: [[[[-13:-w + 1], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w:3]], [[-w:3], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-13:-w + 1]]], [[[-w - 13:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [2*w - 2:11], [w - 16:2*w + 8]]
  edges: [[[w - 1:5], oo], [[2*w - 2:11], oo], [[w - 16:2*w + 8], oo], [[2*w - 2:11], [w - 1:5]], [[w - 16:2*w + 8], [w - 1:5]], [[2*w - 2:11], [w - 16:2*w + 8]]]
  faces: [[[[2*w - 2:11], [w - 16:2*w + 8]], [[w - 16:2*w + 8], oo], [oo, [2*w - 2:11]]], [[[2*w - 2:11], [w - 1:5]], [[w - 1:5], [w - 16:2*w + 8]], [[w - 16:2*w + 8], [2*w - 2:11]]], [[[2*w - 2:11], oo], [oo, [w - 1:5]], [[w - 1:5], [2*w - 2:11]]], [[[w - 16:2*w + 8], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 16:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w + 6:-w + 4], [2*w - 3:12]]
  edges: [[[-7:w + 2], oo], [[w + 6:-w + 4], oo], [[2*w - 3:12], oo], [[-7:w + 2], [w + 6:-w + 4]], [[-7:w + 2], [2*w - 3:12]], [[2*w - 3:12], [w + 6:-w + 4]]]
  faces: [[[[-7:w + 2], [2*w - 3:12]], [[2*w - 3:12], [w + 6:-w + 4]], [[w + 6:-w + 4], [-7:w + 2]]], [[[-7:w + 2], [w + 6:-w + 4]], [[w + 6:-w + 4], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [2*w - 3:12]], [[2*w - 3:12], [-7:w + 2]]], [[[2*w - 3:12], oo], [oo, [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w - 3:12]]]]
triangular prism plus square pyramid
  vertices: [oo, [14:-w + 2], [13:-w + 2], [w - 11:w + 2], [w - 12:w + 2], [3*w - 8:w + 8], [2*w + 16:-w + 8]]
  edges: [[[14:-w + 2], oo], [[13:-w + 2], oo], [[w - 11:w + 2], oo], [[w - 12:w + 2], oo], [[13:-w + 2], [14:-w + 2]], [[14:-w + 2], [w - 12:w + 2]], [[14:-w + 2], [3*w - 8:w + 8]], [[13:-w + 2], [w - 11:w + 2]], [[13:-w + 2], [3*w - 8:w + 8]], [[w - 11:w + 2], [w - 12:w + 2]], [[2*w + 16:-w + 8], [w - 11:w + 2]], [[2*w + 16:-w + 8], [w - 12:w + 2]], [[2*w + 16:-w + 8], [3*w - 8:w + 8]]]
  faces: [[[[13:-w + 2], [14:-w + 2]], [[14:-w + 2], [3*w - 8:w + 8]], [[3*w - 8:w + 8], [13:-w + 2]]], [[[13:-w + 2], [3*w - 8:w + 8]], [[3*w - 8:w + 8], [2*w + 16:-w + 8]], [[2*w + 16:-w + 8], [w - 11:w + 2]], [[w - 11:w + 2], [13:-w + 2]]], [[[13:-w + 2], [w - 11:w + 2]], [[w - 11:w + 2], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [14:-w + 2]], [[14:-w + 2], [13:-w + 2]]], [[[14:-w + 2], [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 16:-w + 8]], [[2*w + 16:-w + 8], [3*w - 8:w + 8]], [[3*w - 8:w + 8], [14:-w + 2]]], [[[14:-w + 2], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [14:-w + 2]]], [[[2*w + 16:-w + 8], [w - 12:w + 2]], [[w - 12:w + 2], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 16:-w + 8]]], [[[w - 11:w + 2], [w - 12:w + 2]], [[w - 12:w + 2], oo], [oo, [w - 11:w + 2]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 15:w + 2], [-w - 16:-w + 3]]
  edges: [[[-w:3], oo], [[-w + 15:w + 2], oo], [[-w - 16:-w + 3], oo], [[-w + 15:w + 2], [-w:3]], [[-w - 16:-w + 3], [-w:3]], [[-w + 15:w + 2], [-w - 16:-w + 3]]]
  faces: [[[[-w + 15:w + 2], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-w + 15:w + 2]]], [[[-w + 15:w + 2], [-w:3]], [[-w:3], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 15:w + 2]]], [[[-w + 15:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 15:w + 2]]], [[[-w - 16:-w + 3], [-w:3]], [[-w:3], oo], [oo, [-w - 16:-w + 3]]]]
triangular prism
  vertices: [oo, [2*w + 3:5], [2*w + 2:5], [3*w + 4:8], [2*w - 14:w + 4], [w + 18:-w + 4]]
  edges: [[[2*w + 3:5], oo], [[2*w + 2:5], oo], [[3*w + 4:8], oo], [[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [w + 18:-w + 4]], [[2*w + 2:5], [2*w - 14:w + 4]], [[2*w - 14:w + 4], [3*w + 4:8]], [[3*w + 4:8], [w + 18:-w + 4]], [[2*w - 14:w + 4], [w + 18:-w + 4]]]
  faces: [[[[2*w + 2:5], [2*w + 3:5]], [[2*w + 3:5], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w - 14:w + 4]], [[2*w - 14:w + 4], [2*w + 2:5]]], [[[2*w + 2:5], [2*w - 14:w + 4]], [[2*w - 14:w + 4], [3*w + 4:8]], [[3*w + 4:8], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [2*w + 3:5]], [[2*w + 3:5], [2*w + 2:5]]], [[[2*w + 3:5], oo], [oo, [3*w + 4:8]], [[3*w + 4:8], [w + 18:-w + 4]], [[w + 18:-w + 4], [2*w + 3:5]]], [[[2*w - 14:w + 4], [w + 18:-w + 4]], [[w + 18:-w + 4], [3*w + 4:8]], [[3*w + 4:8], [2*w - 14:w + 4]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w + 8:w + 8], [-w - 12:-2*w + 4]]
  edges: [[[7:w + 2], oo], [[-w + 8:w + 8], oo], [[-w - 12:-2*w + 4], oo], [[-w + 8:w + 8], [7:w + 2]], [[-w - 12:-2*w + 4], [7:w + 2]], [[-w + 8:w + 8], [-w - 12:-2*w + 4]]]
  faces: [[[[-w + 8:w + 8], [-w - 12:-2*w + 4]], [[-w - 12:-2*w + 4], oo], [oo, [-w + 8:w + 8]]], [[[-w + 8:w + 8], [7:w + 2]], [[7:w + 2], [-w - 12:-2*w + 4]], [[-w - 12:-2*w + 4], [-w + 8:w + 8]]], [[[-w + 8:w + 8], oo], [oo, [7:w + 2]], [[7:w + 2], [-w + 8:w + 8]]], [[[-w - 12:-2*w + 4], [7:w + 2]], [[7:w + 2], oo], [oo, [-w - 12:-2*w + 4]]]]
cuboctahedron
  vertices: [oo, [0:1], [1:1], [w + 4:7], [w + 3:7], [w - 3:w + 4], [w - 4:w + 3], [7:-w + 3], [7:-w + 4], [w - 4:w + 4], [8:-w + 4], [w + 4:8]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 4:7], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[0:1], [7:-w + 3]], [[0:1], [7:-w + 4]], [[1:1], [w - 3:w + 4]], [[1:1], [w - 4:w + 3]], [[w + 3:7], [w + 4:7]], [[w + 4:7], [w - 4:w + 3]], [[8:-w + 4], [w + 4:7]], [[7:-w + 3], [w + 3:7]], [[w + 3:7], [w - 4:w + 4]], [[w - 3:w + 4], [w - 4:w + 3]], [[7:-w + 4], [w - 3:w + 4]], [[w + 4:8], [w - 3:w + 4]], [[8:-w + 4], [w - 4:w + 3]], [[7:-w + 3], [7:-w + 4]], [[7:-w + 3], [w - 4:w + 4]], [[7:-w + 4], [w + 4:8]], [[8:-w + 4], [w - 4:w + 4]], [[w + 4:8], [w - 4:w + 4]], [[8:-w + 4], [w + 4:8]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [7:-w + 3]], [[7:-w + 3], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w - 3:w + 4]], [[w - 3:w + 4], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 3:7]], [[w + 3:7], [7:-w + 3]], [[7:-w + 3], [0:1]]], [[[1:1], [w - 3:w + 4]], [[w - 3:w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]]], [[[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 4:7]], [[w + 4:7], oo], [oo, [1:1]]], [[[7:-w + 3], [w + 3:7]], [[w + 3:7], [w - 4:w + 4]], [[w - 4:w + 4], [7:-w + 3]]], [[[7:-w + 3], [w - 4:w + 4]], [[w - 4:w + 4], [w + 4:8]], [[w + 4:8], [7:-w + 4]], [[7:-w + 4], [7:-w + 3]]], [[[7:-w + 4], [w + 4:8]], [[w + 4:8], [w - 3:w + 4]], [[w - 3:w + 4], [7:-w + 4]]], [[[8:-w + 4], [w + 4:7]], [[w + 4:7], [w - 4:w + 3]], [[w - 4:w + 3], [8:-w + 4]]], [[[8:-w + 4], [w + 4:8]], [[w + 4:8], [w - 4:w + 4]], [[w - 4:w + 4], [8:-w + 4]]], [[[8:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w - 3:w + 4]], [[w - 3:w + 4], [w + 4:8]], [[w + 4:8], [8:-w + 4]]], [[[8:-w + 4], [w - 4:w + 4]], [[w - 4:w + 4], [w + 3:7]], [[w + 3:7], [w + 4:7]], [[w + 4:7], [8:-w + 4]]], [[[w + 3:7], oo], [oo, [w + 4:7]], [[w + 4:7], [w + 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 2:4], [-w + 8:w + 3], [-w - 12:-w + 7]]
  edges: [[[-w - 2:4], oo], [[-w + 8:w + 3], oo], [[-w - 12:-w + 7], oo], [[-w + 8:w + 3], [-w - 2:4]], [[-w - 12:-w + 7], [-w - 2:4]], [[-w + 8:w + 3], [-w - 12:-w + 7]]]
  faces: [[[[-w + 8:w + 3], [-w - 12:-w + 7]], [[-w - 12:-w + 7], oo], [oo, [-w + 8:w + 3]]], [[[-w + 8:w + 3], [-w - 2:4]], [[-w - 2:4], [-w - 12:-w + 7]], [[-w - 12:-w + 7], [-w + 8:w + 3]]], [[[-w + 8:w + 3], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-w + 8:w + 3]]], [[[-w - 12:-w + 7], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-w - 12:-w + 7]]]]
cuboctahedron
  vertices: [oo, [1:1], [0:1], [-w + 3:7], [-w + 4:7], [7:w + 4], [7:w + 3], [-w - 4:-w + 3], [-w - 3:-w + 4], [8:w + 4], [-w - 4:-w + 4], [-w + 4:8]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 3:7], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[-w - 4:-w + 3], [1:1]], [[-w - 3:-w + 4], [1:1]], [[0:1], [7:w + 4]], [[0:1], [7:w + 3]], [[-w + 3:7], [-w + 4:7]], [[-w + 3:7], [7:w + 3]], [[-w + 3:7], [-w - 4:-w + 4]], [[-w + 4:7], [-w - 4:-w + 3]], [[-w + 4:7], [8:w + 4]], [[7:w + 3], [7:w + 4]], [[-w - 3:-w + 4], [7:w + 4]], [[-w + 4:8], [7:w + 4]], [[-w - 4:-w + 4], [7:w + 3]], [[-w - 3:-w + 4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [8:w + 4]], [[-w + 4:8], [-w - 3:-w + 4]], [[-w - 4:-w + 4], [8:w + 4]], [[-w + 4:8], [8:w + 4]], [[-w + 4:8], [-w - 4:-w + 4]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 4]], [[8:w + 4], [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 3:7], [7:w + 3]], [[7:w + 3], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 3:7]]], [[[-w + 4:7], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [1:1]], [[1:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [8:w + 4]], [[8:w + 4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 4:7]]], [[[-w + 4:8], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [8:w + 4]], [[8:w + 4], [-w + 4:8]]], [[[-w + 4:8], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [7:w + 3]], [[7:w + 3], [7:w + 4]], [[7:w + 4], [-w + 4:8]]], [[[-w + 4:8], [7:w + 4]], [[7:w + 4], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:8]]], [[[-w + 4:8], [8:w + 4]], [[8:w + 4], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 4:8]]], [[[-w - 3:-w + 4], [1:1]], [[1:1], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], [7:w + 4]], [[7:w + 4], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 4]]], [[[0:1], [7:w + 4]], [[7:w + 4], [7:w + 3]], [[7:w + 3], [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
cube
  vertices: [oo, [-w:4], [-w + 1:5], [-3*w + 3:13], [-3*w - 7:-w + 12], [-w + 20:2*w + 6], [-w - 9:-w + 4], [19:2*w + 2]]
  edges: [[[-w:4], oo], [[-w + 1:5], oo], [[-3*w + 3:13], oo], [[-3*w - 7:-w + 12], [-w:4]], [[-w - 9:-w + 4], [-w:4]], [[-w + 1:5], [-w - 9:-w + 4]], [[-w + 1:5], [19:2*w + 2]], [[-3*w + 3:13], [-3*w - 7:-w + 12]], [[-3*w + 3:13], [19:2*w + 2]], [[-3*w - 7:-w + 12], [-w + 20:2*w + 6]], [[-w + 20:2*w + 6], [-w - 9:-w + 4]], [[-w + 20:2*w + 6], [19:2*w + 2]]]
  faces: [[[[-3*w + 3:13], [-3*w - 7:-w + 12]], [[-3*w - 7:-w + 12], [-w + 20:2*w + 6]], [[-w + 20:2*w + 6], [19:2*w + 2]], [[19:2*w + 2], [-3*w + 3:13]]], [[[-3*w + 3:13], [19:2*w + 2]], [[19:2*w + 2], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-3*w + 3:13]]], [[[-3*w + 3:13], oo], [oo, [-w:4]], [[-w:4], [-3*w - 7:-w + 12]], [[-3*w - 7:-w + 12], [-3*w + 3:13]]], [[[-3*w - 7:-w + 12], [-w:4]], [[-w:4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 20:2*w + 6]], [[-w + 20:2*w + 6], [-3*w - 7:-w + 12]]], [[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [19:2*w + 2]], [[19:2*w + 2], [-w + 20:2*w + 6]], [[-w + 20:2*w + 6], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-19:w + 1], [4*w + 14:-w + 8]]
  edges: [[[2*w - 2:5], oo], [[-19:w + 1], oo], [[4*w + 14:-w + 8], oo], [[-19:w + 1], [2*w - 2:5]], [[2*w - 2:5], [4*w + 14:-w + 8]], [[-19:w + 1], [4*w + 14:-w + 8]]]
  faces: [[[[-19:w + 1], [2*w - 2:5]], [[2*w - 2:5], [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], [-19:w + 1]]], [[[-19:w + 1], [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], oo], [oo, [-19:w + 1]]], [[[-19:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-19:w + 1]]], [[[2*w - 2:5], oo], [oo, [4*w + 14:-w + 8]], [[4*w + 14:-w + 8], [2*w - 2:5]]]]
hexagonal cap
  vertices: [oo, [w + 3:7], [w + 4:7], [9:-w + 3], [w - 6:w + 3], [2*w + 7:13], [w + 12:-w + 10], [2*w - 2:w + 10], [2*w + 6:13]]
  edges: [[[w + 3:7], oo], [[w + 4:7], oo], [[9:-w + 3], oo], [[w - 6:w + 3], oo], [[w + 3:7], [w + 4:7]], [[2*w - 2:w + 10], [w + 3:7]], [[2*w + 6:13], [w + 3:7]], [[2*w + 7:13], [w + 4:7]], [[w + 12:-w + 10], [w + 4:7]], [[9:-w + 3], [w - 6:w + 3]], [[9:-w + 3], [w + 12:-w + 10]], [[2*w - 2:w + 10], [w - 6:w + 3]], [[2*w + 7:13], [w + 12:-w + 10]], [[2*w + 6:13], [2*w + 7:13]], [[2*w + 6:13], [2*w - 2:w + 10]]]
  faces: [[[[2*w + 6:13], [2*w + 7:13]], [[2*w + 7:13], [w + 4:7]], [[w + 4:7], [w + 3:7]], [[w + 3:7], [2*w + 6:13]]], [[[2*w + 6:13], [2*w - 2:w + 10]], [[2*w - 2:w + 10], [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 3]], [[9:-w + 3], [w + 12:-w + 10]], [[w + 12:-w + 10], [2*w + 7:13]], [[2*w + 7:13], [2*w + 6:13]]], [[[2*w + 6:13], [w + 3:7]], [[w + 3:7], [2*w - 2:w + 10]], [[2*w - 2:w + 10], [2*w + 6:13]]], [[[2*w + 7:13], [w + 12:-w + 10]], [[w + 12:-w + 10], [w + 4:7]], [[w + 4:7], [2*w + 7:13]]], [[[2*w - 2:w + 10], [w + 3:7]], [[w + 3:7], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [2*w - 2:w + 10]]], [[[9:-w + 3], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [9:-w + 3]]], [[[9:-w + 3], oo], [oo, [w + 4:7]], [[w + 4:7], [w + 12:-w + 10]], [[w + 12:-w + 10], [9:-w + 3]]], [[[w + 3:7], [w + 4:7]], [[w + 4:7], oo], [oo, [w + 3:7]]]]
tetrahedron
  vertices: [oo, [-19:-w + 1], [-3*w + 16:w + 6], [-4*w - 22:-w + 10]]
  edges: [[[-19:-w + 1], oo], [[-3*w + 16:w + 6], oo], [[-4*w - 22:-w + 10], oo], [[-19:-w + 1], [-3*w + 16:w + 6]], [[-19:-w + 1], [-4*w - 22:-w + 10]], [[-3*w + 16:w + 6], [-4*w - 22:-w + 10]]]
  faces: [[[[-19:-w + 1], [-3*w + 16:w + 6]], [[-3*w + 16:w + 6], oo], [oo, [-19:-w + 1]]], [[[-19:-w + 1], [-4*w - 22:-w + 10]], [[-4*w - 22:-w + 10], [-3*w + 16:w + 6]], [[-3*w + 16:w + 6], [-19:-w + 1]]], [[[-19:-w + 1], oo], [oo, [-4*w - 22:-w + 10]], [[-4*w - 22:-w + 10], [-19:-w + 1]]], [[[-3*w + 16:w + 6], [-4*w - 22:-w + 10]], [[-4*w - 22:-w + 10], oo], [oo, [-3*w + 16:w + 6]]]]
square pyramid
  vertices: [oo, [0:1], [7:-w + 2], [w + 8:-w + 8], [w + 2:7]]
  edges: [[[0:1], oo], [[7:-w + 2], oo], [[w + 8:-w + 8], oo], [[0:1], [w + 8:-w + 8]], [[0:1], [w + 2:7]], [[7:-w + 2], [w + 8:-w + 8]], [[7:-w + 2], [w + 2:7]], [[w + 2:7], [w + 8:-w + 8]]]
  faces: [[[[0:1], [w + 2:7]], [[w + 2:7], [w + 8:-w + 8]], [[w + 8:-w + 8], [0:1]]], [[[0:1], [w + 8:-w + 8]], [[w + 8:-w + 8], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [7:-w + 2]], [[7:-w + 2], [w + 2:7]], [[w + 2:7], [0:1]]], [[[7:-w + 2], [w + 8:-w + 8]], [[w + 8:-w + 8], [w + 2:7]], [[w + 2:7], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w + 8:-w + 8]], [[w + 8:-w + 8], [7:-w + 2]]]]
tetrahedron
  vertices: [oo, [-11:w + 1], [w - 13:w + 4], [3*w - 3:11]]
  edges: [[[-11:w + 1], oo], [[w - 13:w + 4], oo], [[3*w - 3:11], oo], [[-11:w + 1], [w - 13:w + 4]], [[-11:w + 1], [3*w - 3:11]], [[3*w - 3:11], [w - 13:w + 4]]]
  faces: [[[[-11:w + 1], [3*w - 3:11]], [[3*w - 3:11], [w - 13:w + 4]], [[w - 13:w + 4], [-11:w + 1]]], [[[-11:w + 1], [w - 13:w + 4]], [[w - 13:w + 4], oo], [oo, [-11:w + 1]]], [[[-11:w + 1], oo], [oo, [3*w - 3:11]], [[3*w - 3:11], [-11:w + 1]]], [[[3*w - 3:11], oo], [oo, [w - 13:w + 4]], [[w - 13:w + 4], [3*w - 3:11]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w - 8:w + 8], [w + 12:-2*w + 4]]
  edges: [[[-7:w + 2], oo], [[w - 8:w + 8], oo], [[w + 12:-2*w + 4], oo], [[-7:w + 2], [w - 8:w + 8]], [[-7:w + 2], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [w - 8:w + 8]]]
  faces: [[[[-7:w + 2], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [w - 8:w + 8]], [[w - 8:w + 8], [-7:w + 2]]], [[[-7:w + 2], [w - 8:w + 8]], [[w - 8:w + 8], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [-7:w + 2]]], [[[w + 12:-2*w + 4], oo], [oo, [w - 8:w + 8]], [[w - 8:w + 8], [w + 12:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 4], [2*w + 5:-w + 10], [w - 16:2*w + 8]]
  edges: [[[w + 6:-w + 4], oo], [[2*w + 5:-w + 10], oo], [[w - 16:2*w + 8], oo], [[2*w + 5:-w + 10], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 16:2*w + 8]], [[2*w + 5:-w + 10], [w - 16:2*w + 8]]]
  faces: [[[[2*w + 5:-w + 10], [w + 6:-w + 4]], [[w + 6:-w + 4], [w - 16:2*w + 8]], [[w - 16:2*w + 8], [2*w + 5:-w + 10]]], [[[2*w + 5:-w + 10], [w - 16:2*w + 8]], [[w - 16:2*w + 8], oo], [oo, [2*w + 5:-w + 10]]], [[[2*w + 5:-w + 10], oo], [oo, [w + 6:-w + 4]], [[w + 6:-w + 4], [2*w + 5:-w + 10]]], [[[w + 6:-w + 4], oo], [oo, [w - 16:2*w + 8]], [[w - 16:2*w + 8], [w + 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 2:5], [-3*w - 2:7], [-3*w + 16:w + 6]]
  edges: [[[-2*w - 2:5], oo], [[-3*w - 2:7], oo], [[-3*w + 16:w + 6], oo], [[-2*w - 2:5], [-3*w - 2:7]], [[-2*w - 2:5], [-3*w + 16:w + 6]], [[-3*w + 16:w + 6], [-3*w - 2:7]]]
  faces: [[[[-2*w - 2:5], [-3*w + 16:w + 6]], [[-3*w + 16:w + 6], [-3*w - 2:7]], [[-3*w - 2:7], [-2*w - 2:5]]], [[[-2*w - 2:5], [-3*w - 2:7]], [[-3*w - 2:7], oo], [oo, [-2*w - 2:5]]], [[[-2*w - 2:5], oo], [oo, [-3*w + 16:w + 6]], [[-3*w + 16:w + 6], [-2*w - 2:5]]], [[[-3*w + 16:w + 6], oo], [oo, [-3*w - 2:7]], [[-3*w - 2:7], [-3*w + 16:w + 6]]]]
tetrahedron
  vertices: [oo, [w - 17:w + 2], [3*w + 2:7], [w + 18:-w + 3]]
  edges: [[[w - 17:w + 2], oo], [[3*w + 2:7], oo], [[w + 18:-w + 3], oo], [[3*w + 2:7], [w - 17:w + 2]], [[w + 18:-w + 3], [w - 17:w + 2]], [[3*w + 2:7], [w + 18:-w + 3]]]
  faces: [[[[3*w + 2:7], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [3*w + 2:7]]], [[[3*w + 2:7], [w - 17:w + 2]], [[w - 17:w + 2], [w + 18:-w + 3]], [[w + 18:-w + 3], [3*w + 2:7]]], [[[3*w + 2:7], oo], [oo, [w - 17:w + 2]], [[w - 17:w + 2], [3*w + 2:7]]], [[[w + 18:-w + 3], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [w + 18:-w + 3]]]]
tetrahedron
  vertices: [oo, [7:-w + 2], [w + 8:-w + 8], [w - 12:2*w + 4]]
  edges: [[[7:-w + 2], oo], [[w + 8:-w + 8], oo], [[w - 12:2*w + 4], oo], [[7:-w + 2], [w + 8:-w + 8]], [[7:-w + 2], [w - 12:2*w + 4]], [[w + 8:-w + 8], [w - 12:2*w + 4]]]
  faces: [[[[7:-w + 2], [w + 8:-w + 8]], [[w + 8:-w + 8], oo], [oo, [7:-w + 2]]], [[[7:-w + 2], [w - 12:2*w + 4]], [[w - 12:2*w + 4], [w + 8:-w + 8]], [[w + 8:-w + 8], [7:-w + 2]]], [[[7:-w + 2], oo], [oo, [w - 12:2*w + 4]], [[w - 12:2*w + 4], [7:-w + 2]]], [[[w + 8:-w + 8], [w - 12:2*w + 4]], [[w - 12:2*w + 4], oo], [oo, [w + 8:-w + 8]]]]
tetrahedron
  vertices: [oo, [2*w + 3:6], [14:-w + 2], [w - 12:w + 2]]
  edges: [[[2*w + 3:6], oo], [[14:-w + 2], oo], [[w - 12:w + 2], oo], [[14:-w + 2], [2*w + 3:6]], [[2*w + 3:6], [w - 12:w + 2]], [[14:-w + 2], [w - 12:w + 2]]]
  faces: [[[[14:-w + 2], [2*w + 3:6]], [[2*w + 3:6], [w - 12:w + 2]], [[w - 12:w + 2], [14:-w + 2]]], [[[14:-w + 2], [w - 12:w + 2]], [[w - 12:w + 2], oo], [oo, [14:-w + 2]]], [[[14:-w + 2], oo], [oo, [2*w + 3:6]], [[2*w + 3:6], [14:-w + 2]]], [[[2*w + 3:6], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 3:6]]]]
tetrahedron
  vertices: [oo, [-13:w + 1], [w + 12:-w + 2], [w - 1:3]]
  edges: [[[-13:w + 1], oo], [[w + 12:-w + 2], oo], [[w - 1:3], oo], [[-13:w + 1], [w + 12:-w + 2]], [[-13:w + 1], [w - 1:3]], [[w + 12:-w + 2], [w - 1:3]]]
  faces: [[[[-13:w + 1], [w + 12:-w + 2]], [[w + 12:-w + 2], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 1:3]], [[w - 1:3], [w + 12:-w + 2]], [[w + 12:-w + 2], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-13:w + 1]]], [[[w + 12:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 12:-w + 2]]]]
tetrahedron
  vertices: [oo, [13:w + 1], [-w - 12:-w + 2], [-w + 1:3]]
  edges: [[[13:w + 1], oo], [[-w - 12:-w + 2], oo], [[-w + 1:3], oo], [[-w - 12:-w + 2], [13:w + 1]], [[-w + 1:3], [13:w + 1]], [[-w + 1:3], [-w - 12:-w + 2]]]
  faces: [[[[-w + 1:3], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [13:w + 1]], [[13:w + 1], [-w + 1:3]]], [[[-w + 1:3], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-w + 1:3]]], [[[-w - 12:-w + 2], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 12:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [w + 12:-w + 2], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[w + 12:-w + 2], oo], [[w - 1:3], oo], [[2*w - 3:6], [w + 12:-w + 2]], [[2*w - 3:6], [w - 1:3]], [[w + 12:-w + 2], [w - 1:3]]]
  faces: [[[[2*w - 3:6], [w + 12:-w + 2]], [[w + 12:-w + 2], oo], [oo, [2*w - 3:6]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], [w + 12:-w + 2]], [[w + 12:-w + 2], [2*w - 3:6]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]], [[[w + 12:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 12:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [w - 16:w + 4], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[w - 16:w + 4], oo], [[w - 1:3], oo], [[2*w - 3:6], [w - 16:w + 4]], [[2*w - 3:6], [w - 1:3]], [[w - 16:w + 4], [w - 1:3]]]
  faces: [[[[2*w - 3:6], [w - 16:w + 4]], [[w - 16:w + 4], oo], [oo, [2*w - 3:6]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], [w - 16:w + 4]], [[w - 16:w + 4], [2*w - 3:6]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]], [[[w - 16:w + 4], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 16:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [w + 18:-w + 3], [2*w + 1:5]]
  edges: [[[2*w + 2:5], oo], [[w + 18:-w + 3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], [w + 18:-w + 3]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w + 18:-w + 3]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 18:-w + 3]], [[w + 18:-w + 3], [2*w + 1:5]]], [[[2*w + 2:5], [w + 18:-w + 3]], [[w + 18:-w + 3], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 7], [2*w - 5:10], [w - 2:5]]
  edges: [[[w - 12:w + 7], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[2*w - 5:10], [w - 12:w + 7]], [[w - 12:w + 7], [w - 2:5]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w - 12:w + 7]], [[w - 12:w + 7], [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w - 12:w + 7]], [[w - 12:w + 7], [2*w - 5:10]]], [[[w - 12:w + 7], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 12:w + 7]]]]
tetrahedron
  vertices: [oo, [-w + 15:w + 2], [-w - 16:-w + 3], [-2*w - 1:5]]
  edges: [[[-w + 15:w + 2], oo], [[-w - 16:-w + 3], oo], [[-2*w - 1:5], oo], [[-w + 15:w + 2], [-w - 16:-w + 3]], [[-2*w - 1:5], [-w + 15:w + 2]], [[-2*w - 1:5], [-w - 16:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 15:w + 2]], [[-w + 15:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 16:-w + 3]], [[-w - 16:-w + 3], [-2*w - 1:5]]], [[[-w + 15:w + 2], [-w - 16:-w + 3]], [[-w - 16:-w + 3], oo], [oo, [-w + 15:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 6:-w + 3], [2*w - 5:10], [w - 2:5]]
  edges: [[[w + 6:-w + 3], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[2*w - 5:10], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 2:5]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w + 6:-w + 3]], [[w + 6:-w + 3], [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w + 6:-w + 3]], [[w + 6:-w + 3], [2*w - 5:10]]], [[[w + 6:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 6:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 17:w + 2], [-w - 18:-w + 3], [-2*w - 1:5]]
  edges: [[[-w + 17:w + 2], oo], [[-w - 18:-w + 3], oo], [[-2*w - 1:5], oo], [[-w + 17:w + 2], [-w - 18:-w + 3]], [[-2*w - 1:5], [-w + 17:w + 2]], [[-2*w - 1:5], [-w - 18:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 18:-w + 3]], [[-w - 18:-w + 3], [-2*w - 1:5]]], [[[-w + 17:w + 2], [-w - 18:-w + 3]], [[-w - 18:-w + 3], oo], [oo, [-w + 17:w + 2]]]]
tetrahedron
  vertices: [oo, [-8:w + 2], [w + 6:-w + 3], [w - 2:5]]
  edges: [[[-8:w + 2], oo], [[w + 6:-w + 3], oo], [[w - 2:5], oo], [[-8:w + 2], [w + 6:-w + 3]], [[-8:w + 2], [w - 2:5]], [[w + 6:-w + 3], [w - 2:5]]]
  faces: [[[[-8:w + 2], [w + 6:-w + 3]], [[w + 6:-w + 3], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], [w - 2:5]], [[w - 2:5], [w + 6:-w + 3]], [[w + 6:-w + 3], [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-8:w + 2]]], [[[w + 6:-w + 3], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 6:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 2:5], [w - 15:w + 2], [2*w + 1:5]]
  edges: [[[2*w + 2:5], oo], [[w - 15:w + 2], oo], [[2*w + 1:5], oo], [[2*w + 2:5], [w - 15:w + 2]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 15:w + 2]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 1:5]]], [[[2*w + 2:5], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 17:w + 2], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 17:w + 2], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w + 17:w + 2]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 17:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 17:w + 2]], [[-w + 17:w + 2], [-2*w - 1:5]]], [[[-2*w:5], [-w + 17:w + 2]], [[-w + 17:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-13:-2*w + 2], [-w + 12:2*w + 4], [-w - 1:6]]
  edges: [[[-13:-2*w + 2], oo], [[-w + 12:2*w + 4], oo], [[-w - 1:6], oo], [[-13:-2*w + 2], [-w + 12:2*w + 4]], [[-13:-2*w + 2], [-w - 1:6]], [[-w + 12:2*w + 4], [-w - 1:6]]]
  faces: [[[[-13:-2*w + 2], [-w + 12:2*w + 4]], [[-w + 12:2*w + 4], oo], [oo, [-13:-2*w + 2]]], [[[-13:-2*w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 12:2*w + 4]], [[-w + 12:2*w + 4], [-13:-2*w + 2]]], [[[-13:-2*w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-13:-2*w + 2]]], [[[-w + 12:2*w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w + 12:2*w + 4]]]]
tetrahedron
  vertices: [oo, [13:-2*w + 2], [w - 12:2*w + 4], [w + 1:6]]
  edges: [[[13:-2*w + 2], oo], [[w - 12:2*w + 4], oo], [[w + 1:6], oo], [[13:-2*w + 2], [w - 12:2*w + 4]], [[13:-2*w + 2], [w + 1:6]], [[w + 1:6], [w - 12:2*w + 4]]]
  faces: [[[[13:-2*w + 2], [w + 1:6]], [[w + 1:6], [w - 12:2*w + 4]], [[w - 12:2*w + 4], [13:-2*w + 2]]], [[[13:-2*w + 2], [w - 12:2*w + 4]], [[w - 12:2*w + 4], oo], [oo, [13:-2*w + 2]]], [[[13:-2*w + 2], oo], [oo, [w + 1:6]], [[w + 1:6], [13:-2*w + 2]]], [[[w + 1:6], oo], [oo, [w - 12:2*w + 4]], [[w - 12:2*w + 4], [w + 1:6]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-w + 12:2*w + 4], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-w + 12:2*w + 4], oo], [[-w - 1:6], oo], [[-2*w - 3:12], [-w + 12:2*w + 4]], [[-2*w - 3:12], [-w - 1:6]], [[-w + 12:2*w + 4], [-w - 1:6]]]
  faces: [[[[-2*w - 3:12], [-w + 12:2*w + 4]], [[-w + 12:2*w + 4], oo], [oo, [-2*w - 3:12]]], [[[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-w + 12:2*w + 4]], [[-w + 12:2*w + 4], [-2*w - 3:12]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]], [[[-w + 12:2*w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w + 12:2*w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:12], [-w - 16:-2*w + 8], [-w - 1:6]]
  edges: [[[-2*w - 3:12], oo], [[-w - 16:-2*w + 8], oo], [[-w - 1:6], oo], [[-2*w - 3:12], [-w - 16:-2*w + 8]], [[-2*w - 3:12], [-w - 1:6]], [[-w - 16:-2*w + 8], [-w - 1:6]]]
  faces: [[[[-2*w - 3:12], [-w - 16:-2*w + 8]], [[-w - 16:-2*w + 8], oo], [oo, [-2*w - 3:12]]], [[[-2*w - 3:12], [-w - 1:6]], [[-w - 1:6], [-w - 16:-2*w + 8]], [[-w - 16:-2*w + 8], [-2*w - 3:12]]], [[[-2*w - 3:12], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-2*w - 3:12]]], [[[-w - 16:-2*w + 8], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 16:-2*w + 8]]]]
square pyramid
  vertices: [oo, [w:2], [w - 40:2*w], [w + 1:2], [41:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 40:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[41:-2*w + 2], [w:2]], [[w + 1:2], [w - 40:2*w]], [[41:-2*w + 2], [w - 40:2*w]], [[41:-2*w + 2], [w + 1:2]]]
  faces: [[[[41:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [41:-2*w + 2]]], [[[41:-2*w + 2], [w - 40:2*w]], [[w - 40:2*w], [w + 1:2]], [[w + 1:2], [41:-2*w + 2]]], [[[41:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 40:2*w]], [[w - 40:2*w], [41:-2*w + 2]]], [[[w + 1:2], [w - 40:2*w]], [[w - 40:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-13:2*w + 2], [w + 12:-2*w + 4], [w - 1:6]]
  edges: [[[-13:2*w + 2], oo], [[w + 12:-2*w + 4], oo], [[w - 1:6], oo], [[-13:2*w + 2], [w + 12:-2*w + 4]], [[-13:2*w + 2], [w - 1:6]], [[w + 12:-2*w + 4], [w - 1:6]]]
  faces: [[[[-13:2*w + 2], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], oo], [oo, [-13:2*w + 2]]], [[[-13:2*w + 2], [w - 1:6]], [[w - 1:6], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [-13:2*w + 2]]], [[[-13:2*w + 2], oo], [oo, [w - 1:6]], [[w - 1:6], [-13:2*w + 2]]], [[[w + 12:-2*w + 4], [w - 1:6]], [[w - 1:6], oo], [oo, [w + 12:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [13:2*w + 2], [-w - 12:-2*w + 4], [-w + 1:6]]
  edges: [[[13:2*w + 2], oo], [[-w - 12:-2*w + 4], oo], [[-w + 1:6], oo], [[-w - 12:-2*w + 4], [13:2*w + 2]], [[-w + 1:6], [13:2*w + 2]], [[-w + 1:6], [-w - 12:-2*w + 4]]]
  faces: [[[[-w + 1:6], [-w - 12:-2*w + 4]], [[-w - 12:-2*w + 4], [13:2*w + 2]], [[13:2*w + 2], [-w + 1:6]]], [[[-w + 1:6], [13:2*w + 2]], [[13:2*w + 2], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w - 12:-2*w + 4]], [[-w - 12:-2*w + 4], [-w + 1:6]]], [[[-w - 12:-2*w + 4], oo], [oo, [13:2*w + 2]], [[13:2*w + 2], [-w - 12:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:12], [w + 12:-2*w + 4], [w - 1:6]]
  edges: [[[2*w - 3:12], oo], [[w + 12:-2*w + 4], oo], [[w - 1:6], oo], [[2*w - 3:12], [w + 12:-2*w + 4]], [[2*w - 3:12], [w - 1:6]], [[w + 12:-2*w + 4], [w - 1:6]]]
  faces: [[[[2*w - 3:12], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], oo], [oo, [2*w - 3:12]]], [[[2*w - 3:12], [w - 1:6]], [[w - 1:6], [w + 12:-2*w + 4]], [[w + 12:-2*w + 4], [2*w - 3:12]]], [[[2*w - 3:12], oo], [oo, [w - 1:6]], [[w - 1:6], [2*w - 3:12]]], [[[w + 12:-2*w + 4], [w - 1:6]], [[w - 1:6], oo], [oo, [w + 12:-2*w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:12], [w - 16:2*w + 8], [w - 1:6]]
  edges: [[[2*w - 3:12], oo], [[w - 16:2*w + 8], oo], [[w - 1:6], oo], [[2*w - 3:12], [w - 16:2*w + 8]], [[2*w - 3:12], [w - 1:6]], [[w - 16:2*w + 8], [w - 1:6]]]
  faces: [[[[2*w - 3:12], [w - 16:2*w + 8]], [[w - 16:2*w + 8], oo], [oo, [2*w - 3:12]]], [[[2*w - 3:12], [w - 1:6]], [[w - 1:6], [w - 16:2*w + 8]], [[w - 16:2*w + 8], [2*w - 3:12]]], [[[2*w - 3:12], oo], [oo, [w - 1:6]], [[w - 1:6], [2*w - 3:12]]], [[[w - 16:2*w + 8], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 16:2*w + 8]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w - 15:-w + 2], [-2*w + 1:5]]
  edges: [[[-2*w + 2:5], oo], [[-w - 15:-w + 2], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-w - 15:-w + 2]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w - 15:-w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w - 15:-w + 2]], [[-w - 15:-w + 2], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w + 15:-w + 2], [w - 16:w + 3], [2*w - 1:5]]
  edges: [[[w + 15:-w + 2], oo], [[w - 16:w + 3], oo], [[2*w - 1:5], oo], [[w + 15:-w + 2], [w - 16:w + 3]], [[2*w - 1:5], [w + 15:-w + 2]], [[2*w - 1:5], [w - 16:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 15:-w + 2]], [[w + 15:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 16:w + 3]], [[w - 16:w + 3], [w + 15:-w + 2]], [[w + 15:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 1:5]]], [[[w + 15:-w + 2], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [w + 15:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 3], [-2*w - 5:10], [-w - 2:5]]
  edges: [[[-w + 6:w + 3], oo], [[-2*w - 5:10], oo], [[-w - 2:5], oo], [[-2*w - 5:10], [-w + 6:w + 3]], [[-w + 6:w + 3], [-w - 2:5]], [[-2*w - 5:10], [-w - 2:5]]]
  faces: [[[[-2*w - 5:10], [-w + 6:w + 3]], [[-w + 6:w + 3], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]], [[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 5:10]]], [[[-2*w - 5:10], oo], [oo, [-w + 6:w + 3]], [[-w + 6:w + 3], [-2*w - 5:10]]], [[[-w + 6:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 6:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 17:-w + 2], [w - 18:w + 3], [2*w - 1:5]]
  edges: [[[w + 17:-w + 2], oo], [[w - 18:w + 3], oo], [[2*w - 1:5], oo], [[w + 17:-w + 2], [w - 18:w + 3]], [[2*w - 1:5], [w + 17:-w + 2]], [[2*w - 1:5], [w - 18:w + 3]]]
  faces: [[[[2*w - 1:5], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 18:w + 3]], [[w - 18:w + 3], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 18:w + 3]], [[w - 18:w + 3], [2*w - 1:5]]], [[[w + 17:-w + 2], [w - 18:w + 3]], [[w - 18:w + 3], oo], [oo, [w + 17:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 12:-w + 7], [-2*w - 5:10], [-w - 2:5]]
  edges: [[[-w - 12:-w + 7], oo], [[-2*w - 5:10], oo], [[-w - 2:5], oo], [[-2*w - 5:10], [-w - 12:-w + 7]], [[-w - 12:-w + 7], [-w - 2:5]], [[-2*w - 5:10], [-w - 2:5]]]
  faces: [[[[-2*w - 5:10], [-w - 12:-w + 7]], [[-w - 12:-w + 7], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]], [[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 5:10]]], [[[-2*w - 5:10], oo], [oo, [-w - 12:-w + 7]], [[-w - 12:-w + 7], [-2*w - 5:10]]], [[[-w - 12:-w + 7], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 12:-w + 7]]]]
tetrahedron
  vertices: [oo, [-8:-w + 2], [-w + 6:w + 3], [-w - 2:5]]
  edges: [[[-8:-w + 2], oo], [[-w + 6:w + 3], oo], [[-w - 2:5], oo], [[-8:-w + 2], [-w + 6:w + 3]], [[-8:-w + 2], [-w - 2:5]], [[-w + 6:w + 3], [-w - 2:5]]]
  faces: [[[[-8:-w + 2], [-w + 6:w + 3]], [[-w + 6:w + 3], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w + 6:w + 3]], [[-w + 6:w + 3], [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-8:-w + 2]]], [[[-w + 6:w + 3], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w + 6:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 17:-w + 2], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 17:-w + 2], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 17:-w + 2]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 17:-w + 2]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 1:5]]], [[[2*w:5], [w + 17:-w + 2]], [[w + 17:-w + 2], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-w + 18:w + 3], [-2*w + 1:5]]
  edges: [[[-2*w + 2:5], oo], [[-w + 18:w + 3], oo], [[-2*w + 1:5], oo], [[-2*w + 2:5], [-w + 18:w + 3]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 1:5], [-w + 18:w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 18:w + 3]], [[-w + 18:w + 3], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 18:w + 3]], [[-w + 18:w + 3], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w + 18:w + 3]], [[-w + 18:w + 3], oo], [oo, [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-w + 12:w + 2], [-w - 1:3]]
  edges: [[[-13:-w + 1], oo], [[-w + 12:w + 2], oo], [[-w - 1:3], oo], [[-13:-w + 1], [-w + 12:w + 2]], [[-13:-w + 1], [-w - 1:3]], [[-w + 12:w + 2], [-w - 1:3]]]
  faces: [[[[-13:-w + 1], [-w + 12:w + 2]], [[-w + 12:w + 2], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 12:w + 2]], [[-w + 12:w + 2], [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-13:-w + 1]]], [[[-w + 12:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 12:w + 2]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [w - 12:w + 2], [w + 1:3]]
  edges: [[[13:-w + 1], oo], [[w - 12:w + 2], oo], [[w + 1:3], oo], [[13:-w + 1], [w - 12:w + 2]], [[13:-w + 1], [w + 1:3]], [[w + 1:3], [w - 12:w + 2]]]
  faces: [[[[13:-w + 1], [w + 1:3]], [[w + 1:3], [w - 12:w + 2]], [[w - 12:w + 2], [13:-w + 1]]], [[[13:-w + 1], [w - 12:w + 2]], [[w - 12:w + 2], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [13:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-w + 12:w + 2], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-w + 12:w + 2], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w + 12:w + 2]], [[-2*w - 3:6], [-w - 1:3]], [[-w + 12:w + 2], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w + 12:w + 2]], [[-w + 12:w + 2], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-w + 12:w + 2]], [[-w + 12:w + 2], [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-w + 12:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 12:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-w - 16:-w + 4], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-w - 16:-w + 4], oo], [[-w - 1:3], oo], [[-2*w - 3:6], [-w - 16:-w + 4]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 16:-w + 4], [-w - 1:3]]]
  faces: [[[[-2*w - 3:6], [-w - 16:-w + 4]], [[-w - 16:-w + 4], oo], [oo, [-2*w - 3:6]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w - 3:6]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]], [[[-w - 16:-w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 16:-w + 4]]]]
