tetrahedron: 26
octahedron: 1
triangular prism: 9
square pyramid: 23
hexagonal cap: 2
truncated tetrahedron: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-3*w + 5:7], [-w + 23:w + 3], [-2*w - 18:-w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w - 18:-w + 4], [-w + 1:2]], [[-w + 23:w + 3], [-w + 2:2]], [[-3*w + 5:7], [-w + 23:w + 3]], [[-2*w - 18:-w + 4], [-3*w + 5:7]], [[-2*w - 18:-w + 4], [-w + 23:w + 3]]]
  faces: [[[[-2*w - 18:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 23:w + 3]], [[-w + 23:w + 3], [-2*w - 18:-w + 4]]], [[[-2*w - 18:-w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 18:-w + 4]]], [[[-2*w - 18:-w + 4], [-w + 23:w + 3]], [[-w + 23:w + 3], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w - 18:-w + 4]]], [[[-3*w + 5:7], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 23:w + 3]], [[-w + 23:w + 3], [-3*w + 5:7]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
triangular prism
  vertices: [oo, [-w:2], [-20:-w + 1], [-3*w + 1:7], [-w - 20:-w + 3], [-3*w:7]]
  edges: [[[-w:2], oo], [[-20:-w + 1], oo], [[-3*w + 1:7], oo], [[-w - 20:-w + 3], [-w:2]], [[-3*w:7], [-w:2]], [[-20:-w + 1], [-3*w + 1:7]], [[-20:-w + 1], [-3*w:7]], [[-3*w + 1:7], [-w - 20:-w + 3]], [[-3*w:7], [-w - 20:-w + 3]]]
  faces: [[[[-20:-w + 1], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w:7]], [[-3*w:7], [-20:-w + 1]]], [[[-20:-w + 1], [-3*w:7]], [[-3*w:7], [-w:2]], [[-w:2], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-20:-w + 1]]], [[[-3*w + 1:7], oo], [oo, [-w:2]], [[-w:2], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 1:7]]], [[[-3*w:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w:2]], [[-w:2], [-3*w:7]]]]
square pyramid
  vertices: [oo, [w + 3:6], [w + 2:6], [w - 6:w + 3], [9:-w + 4]]
  edges: [[[w + 3:6], oo], [[w + 2:6], oo], [[w - 6:w + 3], oo], [[9:-w + 4], oo], [[w + 2:6], [w + 3:6]], [[9:-w + 4], [w + 3:6]], [[w + 2:6], [w - 6:w + 3]], [[9:-w + 4], [w - 6:w + 3]]]
  faces: [[[[9:-w + 4], [w + 3:6]], [[w + 3:6], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 3]], [[w - 6:w + 3], [w + 2:6]], [[w + 2:6], [w + 3:6]], [[w + 3:6], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 4]]], [[[w + 2:6], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [w + 2:6]]], [[[w + 2:6], oo], [oo, [w + 3:6]], [[w + 3:6], [w + 2:6]]]]
triangular prism
  vertices: [oo, [-w + 1:5], [-w + 2:5], [-w + 2:6], [9:w + 1], [-w - 7:-w + 5]]
  edges: [[[-w + 1:5], oo], [[-w + 2:5], oo], [[-w + 2:6], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [-w - 7:-w + 5]], [[-w + 2:5], [9:w + 1]], [[-w + 2:6], [9:w + 1]], [[-w + 2:6], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [9:w + 1]], [[9:w + 1], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 1:5]]], [[[-w + 2:5], [9:w + 1]], [[9:w + 1], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 2:5]]], [[[-w + 2:6], [9:w + 1]], [[9:w + 1], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w - 2:5], [w - 3:6]]
  edges: [[[w - 3:5], oo], [[w - 2:5], oo], [[w - 3:6], oo], [[w - 2:5], [w - 3:5]], [[w - 3:5], [w - 3:6]], [[w - 2:5], [w - 3:6]]]
  faces: [[[[w - 2:5], [w - 3:5]], [[w - 3:5], [w - 3:6]], [[w - 3:6], [w - 2:5]]], [[[w - 2:5], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:5]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]], [[[w - 3:5], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 3:5]]]]
square pyramid
  vertices: [oo, [-w:3], [-w - 1:3], [-2*w - 1:7], [-w - 15:-w + 5]]
  edges: [[[-w:3], oo], [[-w - 1:3], oo], [[-2*w - 1:7], oo], [[-w - 1:3], [-w:3]], [[-2*w - 1:7], [-w:3]], [[-w - 15:-w + 5], [-w:3]], [[-w - 15:-w + 5], [-w - 1:3]], [[-2*w - 1:7], [-w - 15:-w + 5]]]
  faces: [[[[-2*w - 1:7], [-w - 15:-w + 5]], [[-w - 15:-w + 5], [-w:3]], [[-w:3], [-2*w - 1:7]]], [[[-2*w - 1:7], [-w:3]], [[-w:3], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 15:-w + 5]], [[-w - 15:-w + 5], [-2*w - 1:7]]], [[[-w - 15:-w + 5], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 15:-w + 5]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [8:w + 3], [-w - 4:-w + 4]]
  edges: [[[-w + 4:7], oo], [[8:w + 3], oo], [[-w - 4:-w + 4], oo], [[-w + 4:7], [8:w + 3]], [[-w + 4:7], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [8:w + 3]], [[8:w + 3], [-w + 4:7]]], [[[-w + 4:7], [8:w + 3]], [[8:w + 3], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 4:7]]], [[[-w - 4:-w + 4], oo], [oo, [8:w + 3]], [[8:w + 3], [-w - 4:-w + 4]]]]
tetrahedron
  vertices: [oo, [-13:w], [2*w - 3:7], [2*w - 2:7]]
  edges: [[[-13:w], oo], [[2*w - 3:7], oo], [[2*w - 2:7], oo], [[-13:w], [2*w - 3:7]], [[-13:w], [2*w - 2:7]], [[2*w - 2:7], [2*w - 3:7]]]
  faces: [[[[-13:w], [2*w - 2:7]], [[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [-13:w]]], [[[-13:w], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [-13:w]]], [[[2*w - 2:7], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]]]
square pyramid
  vertices: [oo, [2*w - 2:5], [-20:w], [3*w - 2:7], [2*w + 18:-w + 5]]
  edges: [[[2*w - 2:5], oo], [[-20:w], oo], [[3*w - 2:7], oo], [[-20:w], [2*w - 2:5]], [[2*w + 18:-w + 5], [2*w - 2:5]], [[-20:w], [3*w - 2:7]], [[-20:w], [2*w + 18:-w + 5]], [[2*w + 18:-w + 5], [3*w - 2:7]]]
  faces: [[[[-20:w], [2*w + 18:-w + 5]], [[2*w + 18:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [-20:w]]], [[[-20:w], [2*w - 2:5]], [[2*w - 2:5], [2*w + 18:-w + 5]], [[2*w + 18:-w + 5], [-20:w]]], [[[-20:w], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [-20:w]]], [[[-20:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-20:w]]], [[[2*w + 18:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w + 18:-w + 5]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 3:7], [-w - 4:-w + 5], [7:w + 2]]
  edges: [[[0:1], oo], [[-w + 3:7], oo], [[-w - 4:-w + 5], oo], [[-w - 4:-w + 5], [0:1]], [[0:1], [7:w + 2]], [[-w + 3:7], [-w - 4:-w + 5]], [[-w + 3:7], [7:w + 2]], [[-w - 4:-w + 5], [7:w + 2]]]
  faces: [[[[-w + 3:7], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [7:w + 2]], [[7:w + 2], [-w + 3:7]]], [[[-w + 3:7], [7:w + 2]], [[7:w + 2], [0:1]], [[0:1], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 3:7]]], [[[-w - 4:-w + 5], [0:1]], [[0:1], [7:w + 2]], [[7:w + 2], [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
square pyramid
  vertices: [oo, [-w:3], [-w + 1:3], [-w + 18:w + 2], [-w - 17:-w + 3]]
  edges: [[[-w:3], oo], [[-w + 1:3], oo], [[-w + 18:w + 2], oo], [[-w - 17:-w + 3], oo], [[-w + 1:3], [-w:3]], [[-w + 18:w + 2], [-w:3]], [[-w + 1:3], [-w - 17:-w + 3]], [[-w + 18:w + 2], [-w - 17:-w + 3]]]
  faces: [[[[-w + 18:w + 2], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-w + 18:w + 2]]], [[[-w + 18:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 18:w + 2]]], [[[-w + 18:w + 2], oo], [oo, [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-w + 18:w + 2]]], [[[-w + 1:3], [-w - 17:-w + 3]], [[-w - 17:-w + 3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [13:w], [-2*w + 1:7]]
  edges: [[[-w + 1:4], oo], [[13:w], oo], [[-2*w + 1:7], oo], [[-w + 1:4], [13:w]], [[-2*w + 1:7], [-w + 1:4]], [[-2*w + 1:7], [13:w]]]
  faces: [[[[-2*w + 1:7], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [13:w]], [[13:w], [-w + 1:4]], [[-w + 1:4], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [13:w]], [[13:w], [-2*w + 1:7]]], [[[-w + 1:4], [13:w]], [[13:w], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-2*w + 2:7], [-2*w + 3:7]]
  edges: [[[-w + 1:3], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], [-w + 1:3]], [[-2*w + 3:7], [-w + 1:3]], [[-2*w + 2:7], [-2*w + 3:7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-w + 1:3]], [[-w + 1:3], [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-2*w + 2:7]]], [[[-2*w + 3:7], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 3:7]]]]
triangular prism
  vertices: [oo, [w:2], [20:-w + 1], [3*w - 1:7], [w + 20:-w + 3], [3*w:7]]
  edges: [[[w:2], oo], [[20:-w + 1], oo], [[3*w - 1:7], oo], [[w + 20:-w + 3], [w:2]], [[3*w:7], [w:2]], [[20:-w + 1], [3*w - 1:7]], [[20:-w + 1], [3*w:7]], [[3*w - 1:7], [w + 20:-w + 3]], [[3*w:7], [w + 20:-w + 3]]]
  faces: [[[[20:-w + 1], [3*w - 1:7]], [[3*w - 1:7], [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w:7]], [[3*w:7], [20:-w + 1]]], [[[20:-w + 1], [3*w:7]], [[3*w:7], [w:2]], [[w:2], oo], [oo, [20:-w + 1]]], [[[20:-w + 1], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [20:-w + 1]]], [[[3*w - 1:7], oo], [oo, [w:2]], [[w:2], [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w - 1:7]]], [[[3*w:7], [w + 20:-w + 3]], [[w + 20:-w + 3], [w:2]], [[w:2], [3*w:7]]]]
tetrahedron
  vertices: [oo, [-w:4], [-w:5], [-w + 10:w + 3]]
  edges: [[[-w:4], oo], [[-w:5], oo], [[-w + 10:w + 3], oo], [[-w:4], [-w:5]], [[-w + 10:w + 3], [-w:4]], [[-w + 10:w + 3], [-w:5]]]
  faces: [[[[-w + 10:w + 3], [-w:4]], [[-w:4], oo], [oo, [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w:5]], [[-w:5], [-w:4]], [[-w:4], [-w + 10:w + 3]]], [[[-w + 10:w + 3], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 3]]], [[[-w:4], [-w:5]], [[-w:5], oo], [oo, [-w:4]]]]
tetrahedron
  vertices: [oo, [-w + 3:6], [8:w + 2], [-w - 5:-w + 4]]
  edges: [[[-w + 3:6], oo], [[8:w + 2], oo], [[-w - 5:-w + 4], oo], [[-w + 3:6], [8:w + 2]], [[-w + 3:6], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [8:w + 2]]]
  faces: [[[[-w + 3:6], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [8:w + 2]], [[8:w + 2], [-w + 3:6]]], [[[-w + 3:6], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:6]]], [[[-w - 5:-w + 4], oo], [oo, [8:w + 2]], [[8:w + 2], [-w - 5:-w + 4]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [20:w], [-3*w + 2:7], [-2*w - 18:-w + 5]]
  edges: [[[-2*w + 2:5], oo], [[20:w], oo], [[-3*w + 2:7], oo], [[-2*w + 2:5], [20:w]], [[-2*w + 2:5], [-2*w - 18:-w + 5]], [[-3*w + 2:7], [20:w]], [[-2*w - 18:-w + 5], [20:w]], [[-2*w - 18:-w + 5], [-3*w + 2:7]]]
  faces: [[[[-2*w + 2:5], [-2*w - 18:-w + 5]], [[-2*w - 18:-w + 5], [20:w]], [[20:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [20:w]], [[20:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 18:-w + 5]], [[-2*w - 18:-w + 5], [-2*w + 2:5]]], [[[-2*w - 18:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [20:w]], [[20:w], [-2*w - 18:-w + 5]]], [[[-3*w + 2:7], oo], [oo, [20:w]], [[20:w], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [-2*w + 1:5], [-w - 17:-w + 3]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-w - 17:-w + 3], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-w - 17:-w + 3]], [[-2*w + 1:5], [-w - 17:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 17:-w + 3]], [[-w - 17:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w:5], [-w + 18:w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-2*w:5], oo], [[-w + 18:w + 2], oo], [[-2*w + 1:5], [-2*w:5]], [[-2*w + 1:5], [-w + 18:w + 2]], [[-2*w:5], [-w + 18:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 18:w + 2]], [[-w + 18:w + 2], [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 18:w + 2]], [[-w + 18:w + 2], [-2*w + 1:5]]], [[[-2*w:5], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-2*w:7], [-2*w - 1:7]]
  edges: [[[-13:-w + 1], oo], [[-2*w:7], oo], [[-2*w - 1:7], oo], [[-13:-w + 1], [-2*w:7]], [[-13:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], [-2*w:7]]]
  faces: [[[[-13:-w + 1], [-2*w - 1:7]], [[-2*w - 1:7], [-2*w:7]], [[-2*w:7], [-13:-w + 1]]], [[[-13:-w + 1], [-2*w:7]], [[-2*w:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 1:7]], [[-2*w - 1:7], [-13:-w + 1]]], [[[-2*w - 1:7], oo], [oo, [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]]]
square pyramid
  vertices: [oo, [-w:5], [-w + 1:5], [-w + 1:6], [-w:6]]
  edges: [[[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:6], oo], [[-w:6], oo], [[-w + 1:5], [-w:5]], [[-w:5], [-w:6]], [[-w + 1:5], [-w + 1:6]], [[-w + 1:6], [-w:6]]]
  faces: [[[[-w + 1:5], [-w + 1:6]], [[-w + 1:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], [-w:6]], [[-w:6], [-w + 1:6]], [[-w + 1:6], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:6], [-w:6]], [[-w:6], oo], [oo, [-w + 1:6]]], [[[-w:5], oo], [oo, [-w:6]], [[-w:6], [-w:5]]]]
hexagonal cap
  vertices: [oo, [-w - 1:3], [-2*w - 1:5], [-w - 18:-w + 4], [-w + 18:w + 1], [-3*w - 2:8], [-3*w - 1:8], [-w + 17:w + 1], [-2*w + 17:w + 4]]
  edges: [[[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-w - 18:-w + 4], oo], [[-w - 18:-w + 4], [-w - 1:3]], [[-w + 17:w + 1], [-w - 1:3]], [[-2*w - 1:5], [-w + 18:w + 1]], [[-2*w - 1:5], [-3*w - 1:8]], [[-3*w - 1:8], [-w - 18:-w + 4]], [[-2*w + 17:w + 4], [-w - 18:-w + 4]], [[-3*w - 2:8], [-w + 18:w + 1]], [[-3*w - 1:8], [-w + 18:w + 1]], [[-3*w - 2:8], [-w + 17:w + 1]], [[-2*w + 17:w + 4], [-3*w - 2:8]], [[-2*w + 17:w + 4], [-3*w - 1:8]], [[-2*w + 17:w + 4], [-w + 17:w + 1]]]
  faces: [[[[-2*w + 17:w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 18:w + 1]], [[-w + 18:w + 1], [-3*w - 1:8]], [[-3*w - 1:8], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-w + 17:w + 1]], [[-w + 17:w + 1], [-3*w - 2:8]], [[-3*w - 2:8], [-2*w + 17:w + 4]]], [[[-2*w + 17:w + 4], [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w + 17:w + 1]], [[-w + 17:w + 1], [-2*w + 17:w + 4]]], [[[-2*w - 1:5], [-3*w - 1:8]], [[-3*w - 1:8], [-w + 18:w + 1]], [[-w + 18:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 18:w + 1]], [[-w + 18:w + 1], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 17:w + 1]], [[-w + 17:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 18:-w + 4]], [[-w - 18:-w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-2*w - 1:5]]], [[[-w - 18:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 18:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 3:7], [w - 6:w + 3], [9:-w + 4]]
  edges: [[[w + 3:7], oo], [[w - 6:w + 3], oo], [[9:-w + 4], oo], [[w + 3:7], [w - 6:w + 3]], [[9:-w + 4], [w + 3:7]], [[9:-w + 4], [w - 6:w + 3]]]
  faces: [[[[9:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [9:-w + 4]]], [[[9:-w + 4], [w - 6:w + 3]], [[w - 6:w + 3], [w + 3:7]], [[w + 3:7], [9:-w + 4]]], [[[9:-w + 4], oo], [oo, [w - 6:w + 3]], [[w - 6:w + 3], [9:-w + 4]]], [[[w + 3:7], [w - 6:w + 3]], [[w - 6:w + 3], oo], [oo, [w + 3:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [18:w], [-w + 19:w + 3]]
  edges: [[[-2*w + 2:5], oo], [[18:w], oo], [[-w + 19:w + 3], oo], [[-2*w + 2:5], [18:w]], [[-2*w + 2:5], [-w + 19:w + 3]], [[-w + 19:w + 3], [18:w]]]
  faces: [[[[-2*w + 2:5], [-w + 19:w + 3]], [[-w + 19:w + 3], [18:w]], [[18:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [18:w]], [[18:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w + 19:w + 3]], [[-w + 19:w + 3], [-2*w + 2:5]]], [[[-w + 19:w + 3], oo], [oo, [18:w]], [[18:w], [-w + 19:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-18:w], [w - 19:w + 3]]
  edges: [[[2*w - 2:5], oo], [[-18:w], oo], [[w - 19:w + 3], oo], [[-18:w], [2*w - 2:5]], [[2*w - 2:5], [w - 19:w + 3]], [[-18:w], [w - 19:w + 3]]]
  faces: [[[[-18:w], [2*w - 2:5]], [[2*w - 2:5], [w - 19:w + 3]], [[w - 19:w + 3], [-18:w]]], [[[-18:w], [w - 19:w + 3]], [[w - 19:w + 3], oo], [oo, [-18:w]]], [[[-18:w], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-18:w]]], [[[2*w - 2:5], oo], [oo, [w - 19:w + 3]], [[w - 19:w + 3], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w - 2:7], [-8:-w + 3]]
  edges: [[[-w - 3:7], oo], [[-w - 2:7], oo], [[-8:-w + 3], oo], [[-w - 2:7], [-w - 3:7]], [[-8:-w + 3], [-w - 3:7]], [[-8:-w + 3], [-w - 2:7]]]
  faces: [[[[-8:-w + 3], [-w - 2:7]], [[-w - 2:7], [-w - 3:7]], [[-w - 3:7], [-8:-w + 3]]], [[[-8:-w + 3], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-8:-w + 3]]], [[[-8:-w + 3], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-8:-w + 3]]], [[[-w - 2:7], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w - 2:7]]]]
hexagonal cap
  vertices: [oo, [w - 2:3], [2*w - 3:5], [w - 19:w + 3], [w + 16:-w + 2], [3*w - 5:8], [2*w + 15:-w + 5], [w + 17:-w + 2], [3*w - 4:8]]
  edges: [[[w - 2:3], oo], [[2*w - 3:5], oo], [[w - 19:w + 3], oo], [[w - 19:w + 3], [w - 2:3]], [[w + 16:-w + 2], [w - 2:3]], [[2*w - 3:5], [w + 17:-w + 2]], [[2*w - 3:5], [3*w - 4:8]], [[2*w + 15:-w + 5], [w - 19:w + 3]], [[3*w - 4:8], [w - 19:w + 3]], [[3*w - 5:8], [w + 16:-w + 2]], [[2*w + 15:-w + 5], [w + 16:-w + 2]], [[2*w + 15:-w + 5], [3*w - 5:8]], [[3*w - 5:8], [w + 17:-w + 2]], [[2*w + 15:-w + 5], [3*w - 4:8]], [[3*w - 4:8], [w + 17:-w + 2]]]
  faces: [[[[2*w + 15:-w + 5], [3*w - 4:8]], [[3*w - 4:8], [w - 19:w + 3]], [[w - 19:w + 3], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [3*w - 5:8]], [[3*w - 5:8], [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 4:8]], [[3*w - 4:8], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [w + 16:-w + 2]], [[w + 16:-w + 2], [3*w - 5:8]], [[3*w - 5:8], [2*w + 15:-w + 5]]], [[[2*w + 15:-w + 5], [w - 19:w + 3]], [[w - 19:w + 3], [w - 2:3]], [[w - 2:3], [w + 16:-w + 2]], [[w + 16:-w + 2], [2*w + 15:-w + 5]]], [[[2*w - 3:5], [3*w - 4:8]], [[3*w - 4:8], [w + 17:-w + 2]], [[w + 17:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 17:-w + 2]], [[w + 17:-w + 2], [3*w - 5:8]], [[3*w - 5:8], [w + 16:-w + 2]], [[w + 16:-w + 2], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 19:w + 3]], [[w - 19:w + 3], [3*w - 4:8]], [[3*w - 4:8], [2*w - 3:5]]], [[[w - 19:w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w - 19:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 3:6], [w - 2:6], [-8:w + 2]]
  edges: [[[w - 3:6], oo], [[w - 2:6], oo], [[-8:w + 2], oo], [[w - 2:6], [w - 3:6]], [[-8:w + 2], [w - 3:6]], [[-8:w + 2], [w - 2:6]]]
  faces: [[[[-8:w + 2], [w - 2:6]], [[w - 2:6], [w - 3:6]], [[w - 3:6], [-8:w + 2]]], [[[-8:w + 2], [w - 3:6]], [[w - 3:6], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 2:6]], [[w - 2:6], [-8:w + 2]]], [[[w - 2:6], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 2:6]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w - 9:-w + 4]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w - 9:-w + 4], oo], [[-w + 1:4], [-w + 1:5]], [[-w + 1:4], [-w - 9:-w + 4]], [[-w + 1:5], [-w - 9:-w + 4]]]
  faces: [[[[-w + 1:4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]], [[-w + 1:5], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:4]]], [[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 1:5]]]]
triangular prism
  vertices: [oo, [w + 1:4], [w + 2:4], [-w + 27:-2*w + 1], [3*w + 18:-w + 13], [4*w - 9:w + 12]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[-w + 27:-2*w + 1], oo], [[w + 1:4], [w + 2:4]], [[4*w - 9:w + 12], [w + 1:4]], [[3*w + 18:-w + 13], [w + 2:4]], [[-w + 27:-2*w + 1], [3*w + 18:-w + 13]], [[-w + 27:-2*w + 1], [4*w - 9:w + 12]], [[3*w + 18:-w + 13], [4*w - 9:w + 12]]]
  faces: [[[[-w + 27:-2*w + 1], [3*w + 18:-w + 13]], [[3*w + 18:-w + 13], [4*w - 9:w + 12]], [[4*w - 9:w + 12], [-w + 27:-2*w + 1]]], [[[-w + 27:-2*w + 1], [4*w - 9:w + 12]], [[4*w - 9:w + 12], [w + 1:4]], [[w + 1:4], oo], [oo, [-w + 27:-2*w + 1]]], [[[-w + 27:-2*w + 1], oo], [oo, [w + 2:4]], [[w + 2:4], [3*w + 18:-w + 13]], [[3*w + 18:-w + 13], [-w + 27:-2*w + 1]]], [[[3*w + 18:-w + 13], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [4*w - 9:w + 12]], [[4*w - 9:w + 12], [3*w + 18:-w + 13]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:5], [w - 1:5], [w - 1:6], [w:6]]
  edges: [[[w:5], oo], [[w - 1:5], oo], [[w - 1:6], oo], [[w:6], oo], [[w - 1:5], [w:5]], [[w:5], [w:6]], [[w - 1:5], [w - 1:6]], [[w - 1:6], [w:6]]]
  faces: [[[[w - 1:5], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:5]]], [[[w - 1:5], [w:5]], [[w:5], [w:6]], [[w:6], [w - 1:6]], [[w - 1:6], [w - 1:5]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]], [[[w - 1:6], [w:6]], [[w:6], oo], [oo, [w - 1:6]]], [[[w:5], oo], [oo, [w:6]], [[w:6], [w:5]]]]
triangular prism
  vertices: [oo, [w + 1:2], [w:2], [3*w + 2:7], [2*w - 20:w + 3], [w + 22:-w + 4]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[w + 1:2], [w + 22:-w + 4]], [[2*w - 20:w + 3], [w:2]], [[2*w - 20:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 22:-w + 4]], [[2*w - 20:w + 3], [w + 22:-w + 4]]]
  faces: [[[[2*w - 20:w + 3], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [w:2]], [[w:2], [2*w - 20:w + 3]]], [[[2*w - 20:w + 3], [w + 22:-w + 4]], [[w + 22:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [2*w - 20:w + 3]]], [[[2*w - 20:w + 3], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [w + 22:-w + 4]], [[w + 22:-w + 4], [2*w - 20:w + 3]]], [[[3*w + 2:7], [w + 22:-w + 4]], [[w + 22:-w + 4], [w + 1:2]], [[w + 1:2], oo], [oo, [3*w + 2:7]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
tetrahedron
  vertices: [oo, [w + 3:7], [w - 5:w + 3], [8:-w + 4]]
  edges: [[[w + 3:7], oo], [[w - 5:w + 3], oo], [[8:-w + 4], oo], [[w + 3:7], [w - 5:w + 3]], [[8:-w + 4], [w + 3:7]], [[8:-w + 4], [w - 5:w + 3]]]
  faces: [[[[8:-w + 4], [w + 3:7]], [[w + 3:7], oo], [oo, [8:-w + 4]]], [[[8:-w + 4], [w - 5:w + 3]], [[w - 5:w + 3], [w + 3:7]], [[w + 3:7], [8:-w + 4]]], [[[8:-w + 4], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [8:-w + 4]]], [[[w + 3:7], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [w + 3:7]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w + 2:7], [-2*w + 1:7]]
  edges: [[[13:w], oo], [[-2*w + 2:7], oo], [[-2*w + 1:7], oo], [[-2*w + 2:7], [13:w]], [[-2*w + 1:7], [13:w]], [[-2*w + 1:7], [-2*w + 2:7]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], [13:w]], [[13:w], [-2*w + 1:7]]], [[[-2*w + 1:7], [13:w]], [[13:w], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 2:7], oo], [oo, [13:w]], [[13:w], [-2*w + 2:7]]]]
square pyramid
  vertices: [oo, [0:1], [w - 3:7], [w + 4:-w + 5], [-7:w + 2]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[w + 4:-w + 5], oo], [[0:1], [w + 4:-w + 5]], [[-7:w + 2], [0:1]], [[w + 4:-w + 5], [w - 3:7]], [[-7:w + 2], [w - 3:7]], [[-7:w + 2], [w + 4:-w + 5]]]
  faces: [[[[-7:w + 2], [0:1]], [[0:1], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], [w + 4:-w + 5]], [[w + 4:-w + 5], [-7:w + 2]]], [[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[w + 4:-w + 5], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 4:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w + 11:w + 4]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w + 11:w + 4], oo], [[-w + 1:4], [-w + 1:5]], [[-w + 11:w + 4], [-w + 1:4]], [[-w + 11:w + 4], [-w + 1:5]]]
  faces: [[[[-w + 11:w + 4], [-w + 1:4]], [[-w + 1:4], oo], [oo, [-w + 11:w + 4]]], [[[-w + 11:w + 4], [-w + 1:5]], [[-w + 1:5], [-w + 1:4]], [[-w + 1:4], [-w + 11:w + 4]]], [[[-w + 11:w + 4], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w + 11:w + 4]]], [[[-w + 1:4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-18:-w + 1], [-w + 18:w + 2]]
  edges: [[[-w:3], oo], [[-18:-w + 1], oo], [[-w + 18:w + 2], oo], [[-18:-w + 1], [-w:3]], [[-w + 18:w + 2], [-w:3]], [[-18:-w + 1], [-w + 18:w + 2]]]
  faces: [[[[-18:-w + 1], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-18:-w + 1]]], [[[-18:-w + 1], [-w:3]], [[-w:3], [-w + 18:w + 2]], [[-w + 18:w + 2], [-18:-w + 1]]], [[[-18:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-18:-w + 1]]], [[[-w + 18:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 18:w + 2]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:3], [-2*w + 4:5], [-2*w + 3:5], [-w - 16:-w + 2], [18:w + 1], [-w - 17:-w + 2], [19:w + 1], [-3*w + 5:8], [-2*w + 22:w + 6], [-3*w + 6:8], [-3*w - 13:-w + 7]]
  edges: [[[-w + 2:3], oo], [[-2*w + 4:5], oo], [[-2*w + 3:5], oo], [[-w + 2:3], [-w - 16:-w + 2]], [[-w + 2:3], [18:w + 1]], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], [19:w + 1]], [[-2*w + 3:5], [-w - 17:-w + 2]], [[-w - 16:-w + 2], [18:w + 1]], [[-3*w + 5:8], [-w - 16:-w + 2]], [[-3*w + 6:8], [18:w + 1]], [[-3*w + 5:8], [-w - 17:-w + 2]], [[-2*w + 22:w + 6], [-w - 17:-w + 2]], [[-3*w + 6:8], [19:w + 1]], [[-3*w - 13:-w + 7], [19:w + 1]], [[-2*w + 22:w + 6], [-3*w + 5:8]], [[-2*w + 22:w + 6], [-3*w - 13:-w + 7]], [[-3*w + 6:8], [-3*w - 13:-w + 7]]]
  faces: [[[[-2*w + 22:w + 6], [-3*w + 5:8]], [[-3*w + 5:8], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [18:w + 1]], [[18:w + 1], [-3*w + 6:8]], [[-3*w + 6:8], [-3*w - 13:-w + 7]], [[-3*w - 13:-w + 7], [-2*w + 22:w + 6]]], [[[-2*w + 22:w + 6], [-3*w - 13:-w + 7]], [[-3*w - 13:-w + 7], [19:w + 1]], [[19:w + 1], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 22:w + 6]]], [[[-2*w + 22:w + 6], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-3*w + 5:8]], [[-3*w + 5:8], [-2*w + 22:w + 6]]], [[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 5:8]], [[-3*w + 5:8], [-w - 17:-w + 2]], [[-w - 17:-w + 2], [-2*w + 3:5]]], [[[-2*w + 4:5], [19:w + 1]], [[19:w + 1], [-3*w + 6:8]], [[-3*w + 6:8], [18:w + 1]], [[18:w + 1], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 4:5]]], [[[-3*w + 6:8], [19:w + 1]], [[19:w + 1], [-3*w - 13:-w + 7]], [[-3*w - 13:-w + 7], [-3*w + 6:8]]], [[[-w + 2:3], [18:w + 1]], [[18:w + 1], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-w + 2:3]]]]
triangular prism
  vertices: [oo, [w + 2:4], [w + 1:4], [w + 2:5], [w - 10:w + 2], [12:-w + 3]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[12:-w + 3], [w + 2:4]], [[w + 1:4], [w - 10:w + 2]], [[w + 2:5], [w - 10:w + 2]], [[12:-w + 3], [w + 2:5]], [[12:-w + 3], [w - 10:w + 2]]]
  faces: [[[[12:-w + 3], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 2:5]], [[w + 2:5], [12:-w + 3]]], [[[12:-w + 3], [w + 2:5]], [[w + 2:5], [w - 10:w + 2]], [[w - 10:w + 2], [12:-w + 3]]], [[[12:-w + 3], [w - 10:w + 2]], [[w - 10:w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [12:-w + 3]]], [[[w + 1:4], [w - 10:w + 2]], [[w - 10:w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
truncated tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [18:-w + 2], [w - 17:w + 1], [19:-w + 2], [w - 18:w + 1], [3*w + 3:8], [3*w - 16:w + 6], [3*w + 2:8], [2*w + 20:-w + 7]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[18:-w + 2], [w + 1:3]], [[w + 1:3], [w - 17:w + 1]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 18:w + 1]], [[19:-w + 2], [2*w + 2:5]], [[18:-w + 2], [w - 17:w + 1]], [[18:-w + 2], [3*w + 3:8]], [[3*w + 2:8], [w - 17:w + 1]], [[19:-w + 2], [3*w + 3:8]], [[19:-w + 2], [3*w - 16:w + 6]], [[3*w + 2:8], [w - 18:w + 1]], [[2*w + 20:-w + 7], [w - 18:w + 1]], [[3*w + 3:8], [3*w - 16:w + 6]], [[2*w + 20:-w + 7], [3*w - 16:w + 6]], [[2*w + 20:-w + 7], [3*w + 2:8]]]
  faces: [[[[18:-w + 2], [3*w + 3:8]], [[3*w + 3:8], [19:-w + 2]], [[19:-w + 2], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [18:-w + 2]]], [[[18:-w + 2], [w + 1:3]], [[w + 1:3], [w - 17:w + 1]], [[w - 17:w + 1], [18:-w + 2]]], [[[18:-w + 2], [w - 17:w + 1]], [[w - 17:w + 1], [3*w + 2:8]], [[3*w + 2:8], [2*w + 20:-w + 7]], [[2*w + 20:-w + 7], [3*w - 16:w + 6]], [[3*w - 16:w + 6], [3*w + 3:8]], [[3*w + 3:8], [18:-w + 2]]], [[[19:-w + 2], [3*w + 3:8]], [[3*w + 3:8], [3*w - 16:w + 6]], [[3*w - 16:w + 6], [19:-w + 2]]], [[[19:-w + 2], [3*w - 16:w + 6]], [[3*w - 16:w + 6], [2*w + 20:-w + 7]], [[2*w + 20:-w + 7], [w - 18:w + 1]], [[w - 18:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [19:-w + 2]]], [[[2*w + 1:5], [w - 18:w + 1]], [[w - 18:w + 1], [3*w + 2:8]], [[3*w + 2:8], [w - 17:w + 1]], [[w - 17:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 20:-w + 7], [3*w + 2:8]], [[3*w + 2:8], [w - 18:w + 1]], [[w - 18:w + 1], [2*w + 20:-w + 7]]]]
square pyramid
  vertices: [oo, [-w + 3:6], [-w + 4:6], [9:w + 3], [-w - 5:-w + 4]]
  edges: [[[-w + 3:6], oo], [[-w + 4:6], oo], [[9:w + 3], oo], [[-w - 5:-w + 4], oo], [[-w + 3:6], [-w + 4:6]], [[-w + 3:6], [-w - 5:-w + 4]], [[-w + 4:6], [9:w + 3]], [[-w - 5:-w + 4], [9:w + 3]]]
  faces: [[[[-w + 3:6], [-w + 4:6]], [[-w + 4:6], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [9:w + 3]], [[9:w + 3], [-w + 4:6]], [[-w + 4:6], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 3:6]]], [[[-w + 4:6], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 4:6]]], [[[-w - 5:-w + 4], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 5:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 1:5], [w - 11:w + 4]]
  edges: [[[w - 1:4], oo], [[w - 1:5], oo], [[w - 11:w + 4], oo], [[w - 1:4], [w - 1:5]], [[w - 11:w + 4], [w - 1:4]], [[w - 11:w + 4], [w - 1:5]]]
  faces: [[[[w - 11:w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 11:w + 4]]], [[[w - 11:w + 4], [w - 1:5]], [[w - 1:5], [w - 1:4]], [[w - 1:4], [w - 11:w + 4]]], [[[w - 11:w + 4], oo], [oo, [w - 1:5]], [[w - 1:5], [w - 11:w + 4]]], [[[w - 1:4], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:4]]]]
cuboctahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-3*w + 1:7], [-3*w + 2:7], [-2*w - 20:-w + 5], [-w - 20:-w + 3], [-w + 21:w + 2], [-2*w + 22:w + 4], [-2*w - 19:-w + 5], [-2*w + 21:w + 4], [-4*w + 2:9]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-3*w + 1:7], oo], [[-3*w + 2:7], oo], [[-w + 1:2], [-w:2]], [[-w + 1:2], [-w + 21:w + 2]], [[-2*w + 22:w + 4], [-w + 1:2]], [[-2*w - 20:-w + 5], [-w:2]], [[-w - 20:-w + 3], [-w:2]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 1:7], [-w - 20:-w + 3]], [[-2*w + 21:w + 4], [-3*w + 1:7]], [[-3*w + 2:7], [-w + 21:w + 2]], [[-2*w - 19:-w + 5], [-3*w + 2:7]], [[-2*w - 20:-w + 5], [-w - 20:-w + 3]], [[-2*w + 22:w + 4], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-4*w + 2:9]], [[-2*w + 21:w + 4], [-w - 20:-w + 3]], [[-2*w + 22:w + 4], [-w + 21:w + 2]], [[-2*w - 19:-w + 5], [-w + 21:w + 2]], [[-2*w + 22:w + 4], [-4*w + 2:9]], [[-2*w + 21:w + 4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-4*w + 2:9]], [[-2*w + 21:w + 4], [-4*w + 2:9]]]
  faces: [[[[-2*w + 21:w + 4], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-2*w + 21:w + 4]]], [[[-2*w + 21:w + 4], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 21:w + 4]]], [[[-2*w + 22:w + 4], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 22:w + 4]]], [[[-2*w + 22:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 20:-w + 5]], [[-2*w - 20:-w + 5], [-2*w + 22:w + 4]]], [[[-2*w + 22:w + 4], [-w + 1:2]], [[-w + 1:2], [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w + 22:w + 4]]], [[[-2*w + 22:w + 4], [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w - 19:-w + 5]], [[-2*w - 19:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 22:w + 4]]], [[[-2*w - 19:-w + 5], [-w + 21:w + 2]], [[-w + 21:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 19:-w + 5]]], [[[-2*w - 20:-w + 5], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w:2]], [[-w:2], [-2*w - 20:-w + 5]]], [[[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-w:2]], [[-w:2], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-3*w + 1:7]]], [[[-3*w + 2:7], [-w + 21:w + 2]], [[-w + 21:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-3*w + 2:7]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-w + 3:4], [-w + 3:5], [12:w + 2], [-w - 9:-w + 3]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [-w - 9:-w + 3]], [[-w + 3:4], [12:w + 2]], [[-w + 3:5], [12:w + 2]], [[-w + 3:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [12:w + 2]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [12:w + 2]], [[12:w + 2], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w + 2:4]]], [[[-w + 3:4], [12:w + 2]], [[12:w + 2], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 3:4]]], [[[-w + 3:5], [12:w + 2]], [[12:w + 2], [-w - 9:-w + 3]], [[-w - 9:-w + 3], [-w + 3:5]]]]
cuboctahedron
  vertices: [oo, [w - 1:2], [w:2], [3*w - 1:7], [3*w - 2:7], [2*w + 20:-w + 5], [w + 20:-w + 3], [w - 21:w + 2], [2*w - 22:w + 4], [2*w + 19:-w + 5], [2*w - 21:w + 4], [4*w - 2:9]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[3*w - 1:7], oo], [[3*w - 2:7], oo], [[w - 1:2], [w:2]], [[w - 1:2], [w - 21:w + 2]], [[2*w - 22:w + 4], [w - 1:2]], [[2*w + 20:-w + 5], [w:2]], [[w + 20:-w + 3], [w:2]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 1:7], [w + 20:-w + 3]], [[2*w - 21:w + 4], [3*w - 1:7]], [[3*w - 2:7], [w - 21:w + 2]], [[2*w + 19:-w + 5], [3*w - 2:7]], [[2*w + 20:-w + 5], [w + 20:-w + 3]], [[2*w + 20:-w + 5], [2*w - 22:w + 4]], [[2*w + 20:-w + 5], [4*w - 2:9]], [[2*w - 21:w + 4], [w + 20:-w + 3]], [[2*w - 22:w + 4], [w - 21:w + 2]], [[2*w + 19:-w + 5], [w - 21:w + 2]], [[2*w - 22:w + 4], [4*w - 2:9]], [[2*w + 19:-w + 5], [2*w - 21:w + 4]], [[2*w + 19:-w + 5], [4*w - 2:9]], [[2*w - 21:w + 4], [4*w - 2:9]]]
  faces: [[[[2*w + 19:-w + 5], [2*w - 21:w + 4]], [[2*w - 21:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]], [[3*w - 1:7], [2*w - 21:w + 4]], [[2*w - 21:w + 4], [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w - 22:w + 4]], [[2*w - 22:w + 4], [w - 21:w + 2]], [[w - 21:w + 2], [2*w + 19:-w + 5]]], [[[2*w + 19:-w + 5], [w - 21:w + 2]], [[w - 21:w + 2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 19:-w + 5]]], [[[2*w + 20:-w + 5], [2*w - 22:w + 4]], [[2*w - 22:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 20:-w + 5]]], [[[2*w + 20:-w + 5], [4*w - 2:9]], [[4*w - 2:9], [2*w - 21:w + 4]], [[2*w - 21:w + 4], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w + 20:-w + 5]]], [[[2*w + 20:-w + 5], [w + 20:-w + 3]], [[w + 20:-w + 3], [w:2]], [[w:2], [2*w + 20:-w + 5]]], [[[2*w + 20:-w + 5], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w - 22:w + 4]], [[2*w - 22:w + 4], [2*w + 20:-w + 5]]], [[[2*w - 21:w + 4], [3*w - 1:7]], [[3*w - 1:7], [w + 20:-w + 3]], [[w + 20:-w + 3], [2*w - 21:w + 4]]], [[[2*w - 22:w + 4], [w - 1:2]], [[w - 1:2], [w - 21:w + 2]], [[w - 21:w + 2], [2*w - 22:w + 4]]], [[[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w:2]], [[w:2], [w + 20:-w + 3]], [[w + 20:-w + 3], [3*w - 1:7]]], [[[3*w - 2:7], [w - 21:w + 2]], [[w - 21:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [3*w - 2:7]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [w:3], [2*w:7], [2*w - 1:7]]
  edges: [[[w:3], oo], [[2*w:7], oo], [[2*w - 1:7], oo], [[2*w:7], [w:3]], [[2*w - 1:7], [w:3]], [[2*w - 1:7], [2*w:7]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], [w:3]], [[w:3], [2*w - 1:7]]], [[[2*w - 1:7], [w:3]], [[w:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w:7], oo], [oo, [w:3]], [[w:3], [2*w:7]]]]
triangular prism
  vertices: [oo, [w - 1:5], [w - 2:5], [w - 2:6], [-9:w + 1], [w + 7:-w + 5]]
  edges: [[[w - 1:5], oo], [[w - 2:5], oo], [[w - 2:6], oo], [[w - 1:5], [w - 2:5]], [[w + 7:-w + 5], [w - 1:5]], [[-9:w + 1], [w - 2:5]], [[-9:w + 1], [w - 2:6]], [[w + 7:-w + 5], [w - 2:6]], [[-9:w + 1], [w + 7:-w + 5]]]
  faces: [[[[-9:w + 1], [w + 7:-w + 5]], [[w + 7:-w + 5], [w - 2:6]], [[w - 2:6], [-9:w + 1]]], [[[-9:w + 1], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [w + 7:-w + 5]], [[w + 7:-w + 5], [-9:w + 1]]], [[[-9:w + 1], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 2:5]], [[w - 2:5], [-9:w + 1]]], [[[w + 7:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 2:6]], [[w - 2:6], [w + 7:-w + 5]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-18:-w + 1], [-w + 18:w + 2]]
  edges: [[[-2*w:5], oo], [[-18:-w + 1], oo], [[-w + 18:w + 2], oo], [[-18:-w + 1], [-2*w:5]], [[-2*w:5], [-w + 18:w + 2]], [[-18:-w + 1], [-w + 18:w + 2]]]
  faces: [[[[-18:-w + 1], [-2*w:5]], [[-2*w:5], [-w + 18:w + 2]], [[-w + 18:w + 2], [-18:-w + 1]]], [[[-18:-w + 1], [-w + 18:w + 2]], [[-w + 18:w + 2], oo], [oo, [-18:-w + 1]]], [[[-18:-w + 1], oo], [oo, [-2*w:5]], [[-2*w:5], [-18:-w + 1]]], [[[-2*w:5], oo], [oo, [-w + 18:w + 2]], [[-w + 18:w + 2], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w:3], [18:-w + 1], [w + 18:-w + 4]]
  edges: [[[w:3], oo], [[18:-w + 1], oo], [[w + 18:-w + 4], oo], [[18:-w + 1], [w:3]], [[w + 18:-w + 4], [w:3]], [[18:-w + 1], [w + 18:-w + 4]]]
  faces: [[[[18:-w + 1], [w + 18:-w + 4]], [[w + 18:-w + 4], oo], [oo, [18:-w + 1]]], [[[18:-w + 1], [w:3]], [[w:3], [w + 18:-w + 4]], [[w + 18:-w + 4], [18:-w + 1]]], [[[18:-w + 1], oo], [oo, [w:3]], [[w:3], [18:-w + 1]]], [[[w + 18:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 18:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 3:6], [-w + 2:6], [8:w + 2]]
  edges: [[[-w + 3:6], oo], [[-w + 2:6], oo], [[8:w + 2], oo], [[-w + 2:6], [-w + 3:6]], [[-w + 3:6], [8:w + 2]], [[-w + 2:6], [8:w + 2]]]
  faces: [[[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], [8:w + 2]], [[8:w + 2], [-w + 2:6]]], [[[-w + 2:6], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [-w + 3:6]], [[-w + 3:6], [-w + 2:6]]], [[[-w + 3:6], oo], [oo, [8:w + 2]], [[8:w + 2], [-w + 3:6]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [9:w + 3], [-w - 5:-w + 4]]
  edges: [[[-w + 4:7], oo], [[9:w + 3], oo], [[-w - 5:-w + 4], oo], [[-w + 4:7], [9:w + 3]], [[-w + 4:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [9:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [9:w + 3]], [[9:w + 3], [-w + 4:7]]], [[[-w + 4:7], [9:w + 3]], [[9:w + 3], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 4:7]]], [[[-w - 5:-w + 4], oo], [oo, [9:w + 3]], [[9:w + 3], [-w - 5:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [-8:-w + 4], [-w + 5:w + 4], [-w - 3:8]]
  edges: [[[0:1], oo], [[-8:-w + 4], oo], [[-w + 5:w + 4], oo], [[-w + 5:w + 4], [0:1]], [[-w - 3:8], [0:1]], [[-8:-w + 4], [-w + 5:w + 4]], [[-8:-w + 4], [-w - 3:8]], [[-w + 5:w + 4], [-w - 3:8]]]
  faces: [[[[-8:-w + 4], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 3:8]], [[-w - 3:8], [-8:-w + 4]]], [[[-8:-w + 4], [-w - 3:8]], [[-w - 3:8], [0:1]], [[0:1], oo], [oo, [-8:-w + 4]]], [[[-8:-w + 4], oo], [oo, [-w + 5:w + 4]], [[-w + 5:w + 4], [-8:-w + 4]]], [[[-w + 5:w + 4], [0:1]], [[0:1], [-w - 3:8]], [[-w - 3:8], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [0:1]], [[0:1], [-w + 5:w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [8:-w + 4], [w - 5:w + 4], [w + 3:8]]
  edges: [[[0:1], oo], [[8:-w + 4], oo], [[w - 5:w + 4], oo], [[0:1], [w - 5:w + 4]], [[0:1], [w + 3:8]], [[8:-w + 4], [w - 5:w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], [w - 5:w + 4]]]
  faces: [[[[0:1], [w + 3:8]], [[w + 3:8], [w - 5:w + 4]], [[w - 5:w + 4], [0:1]]], [[[0:1], [w - 5:w + 4]], [[w - 5:w + 4], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [8:-w + 4]], [[8:-w + 4], [w + 3:8]], [[w + 3:8], [0:1]]], [[[8:-w + 4], [w - 5:w + 4]], [[w - 5:w + 4], [w + 3:8]], [[w + 3:8], [8:-w + 4]]], [[[8:-w + 4], oo], [oo, [w - 5:w + 4]], [[w - 5:w + 4], [8:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [w - 3:7], [w - 2:7], [-7:w + 2]]
  edges: [[[0:1], oo], [[w - 3:7], oo], [[w - 2:7], oo], [[0:1], [w - 2:7]], [[-7:w + 2], [0:1]], [[w - 2:7], [w - 3:7]], [[-7:w + 2], [w - 3:7]], [[-7:w + 2], [w - 2:7]]]
  faces: [[[[-7:w + 2], [0:1]], [[0:1], oo], [oo, [w - 3:7]], [[w - 3:7], [-7:w + 2]]], [[[-7:w + 2], [w - 2:7]], [[w - 2:7], [0:1]], [[0:1], [-7:w + 2]]], [[[-7:w + 2], [w - 3:7]], [[w - 3:7], [w - 2:7]], [[w - 2:7], [-7:w + 2]]], [[[0:1], [w - 2:7]], [[w - 2:7], oo], [oo, [0:1]]], [[[w - 2:7], [w - 3:7]], [[w - 3:7], oo], [oo, [w - 2:7]]]]
square pyramid
  vertices: [oo, [-w - 1:6], [-w - 2:7], [-7:-w + 2], [-w + 6:w + 4]]
  edges: [[[-w - 1:6], oo], [[-w - 2:7], oo], [[-7:-w + 2], oo], [[-7:-w + 2], [-w - 1:6]], [[-w + 6:w + 4], [-w - 1:6]], [[-7:-w + 2], [-w - 2:7]], [[-w + 6:w + 4], [-w - 2:7]], [[-7:-w + 2], [-w + 6:w + 4]]]
  faces: [[[[-7:-w + 2], [-w + 6:w + 4]], [[-w + 6:w + 4], [-w - 2:7]], [[-w - 2:7], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w + 6:w + 4]], [[-w + 6:w + 4], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-7:-w + 2]]], [[[-w + 6:w + 4], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w + 6:w + 4]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 3:7], [2*w - 4:7], [w - 16:w + 4]]
  edges: [[[w - 2:3], oo], [[2*w - 3:7], oo], [[2*w - 4:7], oo], [[2*w - 4:7], [w - 2:3]], [[w - 16:w + 4], [w - 2:3]], [[2*w - 3:7], [2*w - 4:7]], [[2*w - 3:7], [w - 16:w + 4]], [[2*w - 4:7], [w - 16:w + 4]]]
  faces: [[[[2*w - 3:7], [2*w - 4:7]], [[2*w - 4:7], [w - 16:w + 4]], [[w - 16:w + 4], [2*w - 3:7]]], [[[2*w - 3:7], [w - 16:w + 4]], [[w - 16:w + 4], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:7]]], [[[2*w - 3:7], oo], [oo, [2*w - 4:7]], [[2*w - 4:7], [2*w - 3:7]]], [[[2*w - 4:7], [w - 2:3]], [[w - 2:3], [w - 16:w + 4]], [[w - 16:w + 4], [2*w - 4:7]]], [[[2*w - 4:7], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 4:7]]]]
square pyramid
  vertices: [oo, [-w + 2:6], [7:w], [-w + 2:7], [-w - 6:-w + 6]]
  edges: [[[-w + 2:6], oo], [[7:w], oo], [[-w + 2:7], oo], [[-w + 2:6], [-w + 2:7]], [[-w + 2:6], [-w - 6:-w + 6]], [[-w + 2:7], [7:w]], [[-w - 6:-w + 6], [7:w]], [[-w + 2:7], [-w - 6:-w + 6]]]
  faces: [[[[-w + 2:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w + 2:7]], [[-w + 2:7], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [7:w]], [[7:w], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w + 2:6]]], [[[-w + 2:7], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [7:w]], [[7:w], [-w + 2:7]]], [[[-w + 2:7], [7:w]], [[7:w], oo], [oo, [-w + 2:7]]]]
octahedron
  vertices: [oo, [w - 2:3], [w + 26:-2*w + 1], [2*w - 4:7], [w + 12:-w + 2], [4*w - 9:14]]
  edges: [[[w - 2:3], oo], [[w + 26:-2*w + 1], oo], [[2*w - 4:7], oo], [[w + 12:-w + 2], oo], [[2*w - 4:7], [w - 2:3]], [[w + 12:-w + 2], [w - 2:3]], [[4*w - 9:14], [w - 2:3]], [[2*w - 4:7], [w + 26:-2*w + 1]], [[w + 12:-w + 2], [w + 26:-2*w + 1]], [[4*w - 9:14], [w + 26:-2*w + 1]], [[2*w - 4:7], [4*w - 9:14]], [[4*w - 9:14], [w + 12:-w + 2]]]
  faces: [[[[2*w - 4:7], [4*w - 9:14]], [[4*w - 9:14], [w + 26:-2*w + 1]], [[w + 26:-2*w + 1], [2*w - 4:7]]], [[[2*w - 4:7], [w + 26:-2*w + 1]], [[w + 26:-2*w + 1], oo], [oo, [2*w - 4:7]]], [[[2*w - 4:7], [w - 2:3]], [[w - 2:3], [4*w - 9:14]], [[4*w - 9:14], [2*w - 4:7]]], [[[2*w - 4:7], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w - 4:7]]], [[[4*w - 9:14], [w + 12:-w + 2]], [[w + 12:-w + 2], [w + 26:-2*w + 1]], [[w + 26:-2*w + 1], [4*w - 9:14]]], [[[4*w - 9:14], [w - 2:3]], [[w - 2:3], [w + 12:-w + 2]], [[w + 12:-w + 2], [4*w - 9:14]]], [[[w + 12:-w + 2], [w - 2:3]], [[w - 2:3], oo], [oo, [w + 12:-w + 2]]], [[[w + 12:-w + 2], oo], [oo, [w + 26:-2*w + 1]], [[w + 26:-2*w + 1], [w + 12:-w + 2]]]]
square pyramid
  vertices: [oo, [2*w + 1:5], [3*w + 2:7], [3*w + 1:7], [w + 21:-w + 4]]
  edges: [[[2*w + 1:5], oo], [[3*w + 2:7], oo], [[3*w + 1:7], oo], [[2*w + 1:5], [3*w + 1:7]], [[2*w + 1:5], [w + 21:-w + 4]], [[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], [w + 21:-w + 4]], [[3*w + 1:7], [w + 21:-w + 4]]]
  faces: [[[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w + 1:5]]], [[[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]]]]
square pyramid
  vertices: [oo, [2*w - 3:5], [-20:w], [w + 19:-w + 2], [2*w - 22:w + 5]]
  edges: [[[2*w - 3:5], oo], [[-20:w], oo], [[w + 19:-w + 2], oo], [[2*w - 3:5], [w + 19:-w + 2]], [[2*w - 22:w + 5], [2*w - 3:5]], [[-20:w], [w + 19:-w + 2]], [[-20:w], [2*w - 22:w + 5]], [[2*w - 22:w + 5], [w + 19:-w + 2]]]
  faces: [[[[-20:w], [2*w - 22:w + 5]], [[2*w - 22:w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [-20:w]]], [[[-20:w], [w + 19:-w + 2]], [[w + 19:-w + 2], [2*w - 22:w + 5]], [[2*w - 22:w + 5], [-20:w]]], [[[-20:w], oo], [oo, [w + 19:-w + 2]], [[w + 19:-w + 2], [-20:w]]], [[[2*w - 22:w + 5], [w + 19:-w + 2]], [[w + 19:-w + 2], [2*w - 3:5]], [[2*w - 3:5], [2*w - 22:w + 5]]], [[[2*w - 3:5], [w + 19:-w + 2]], [[w + 19:-w + 2], oo], [oo, [2*w - 3:5]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-2*w - 1:7], [-14:-w + 2], [-w + 13:w + 2]]
  edges: [[[-w - 1:4], oo], [[-2*w - 1:7], oo], [[-14:-w + 2], oo], [[-14:-w + 2], [-w - 1:4]], [[-w + 13:w + 2], [-w - 1:4]], [[-14:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-w + 13:w + 2]], [[-14:-w + 2], [-w + 13:w + 2]]]
  faces: [[[[-14:-w + 2], [-2*w - 1:7]], [[-2*w - 1:7], oo], [oo, [-14:-w + 2]]], [[[-14:-w + 2], [-w + 13:w + 2]], [[-w + 13:w + 2], [-2*w - 1:7]], [[-2*w - 1:7], [-14:-w + 2]]], [[[-14:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w + 13:w + 2]], [[-w + 13:w + 2], [-14:-w + 2]]], [[[-14:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-14:-w + 2]]], [[[-2*w - 1:7], [-w + 13:w + 2]], [[-w + 13:w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 1:7]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [w - 27:-2*w + 1], [-14:-w + 2], [-4*w + 9:w + 12]]
  edges: [[[-w - 1:4], oo], [[w - 27:-2*w + 1], oo], [[-14:-w + 2], oo], [[-14:-w + 2], [-w - 1:4]], [[-4*w + 9:w + 12], [-w - 1:4]], [[-14:-w + 2], [w - 27:-2*w + 1]], [[-4*w + 9:w + 12], [w - 27:-2*w + 1]], [[-14:-w + 2], [-4*w + 9:w + 12]]]
  faces: [[[[-14:-w + 2], [-4*w + 9:w + 12]], [[-4*w + 9:w + 12], [w - 27:-2*w + 1]], [[w - 27:-2*w + 1], [-14:-w + 2]]], [[[-14:-w + 2], [-w - 1:4]], [[-w - 1:4], [-4*w + 9:w + 12]], [[-4*w + 9:w + 12], [-14:-w + 2]]], [[[-14:-w + 2], [w - 27:-2*w + 1]], [[w - 27:-2*w + 1], oo], [oo, [-14:-w + 2]]], [[[-14:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-14:-w + 2]]], [[[-4*w + 9:w + 12], [-w - 1:4]], [[-w - 1:4], oo], [oo, [w - 27:-2*w + 1]], [[w - 27:-2*w + 1], [-4*w + 9:w + 12]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-3*w + 5:7], [-w - 19:-w + 2], [-w + 22:w + 3]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 5:7], oo], [[-w - 19:-w + 2], oo], [[-2*w + 3:5], [-w - 19:-w + 2]], [[-2*w + 3:5], [-w + 22:w + 3]], [[-3*w + 5:7], [-w - 19:-w + 2]], [[-3*w + 5:7], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w - 19:-w + 2]]]
  faces: [[[[-2*w + 3:5], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 19:-w + 2]], [[-w - 19:-w + 2], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-3*w + 5:7]], [[-3*w + 5:7], [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w + 3:5]]], [[[-3*w + 5:7], [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-w + 22:w + 3]], [[-w + 22:w + 3], [-3*w + 5:7]]], [[[-3*w + 5:7], oo], [oo, [-w - 19:-w + 2]], [[-w - 19:-w + 2], [-3*w + 5:7]]]]
square pyramid
  vertices: [oo, [-w:2], [-20:-w + 1], [-3*w - 1:7], [-3*w:7]]
  edges: [[[-w:2], oo], [[-20:-w + 1], oo], [[-3*w - 1:7], oo], [[-3*w - 1:7], [-w:2]], [[-3*w:7], [-w:2]], [[-20:-w + 1], [-3*w - 1:7]], [[-20:-w + 1], [-3*w:7]], [[-3*w - 1:7], [-3*w:7]]]
  faces: [[[[-20:-w + 1], [-3*w - 1:7]], [[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [-20:-w + 1]]], [[[-20:-w + 1], [-3*w:7]], [[-3*w:7], [-w:2]], [[-w:2], oo], [oo, [-20:-w + 1]]], [[[-20:-w + 1], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-20:-w + 1]]], [[[-3*w - 1:7], [-w:2]], [[-w:2], [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-3*w - 1:7]]]]
square pyramid
  vertices: [oo, [0:1], [7:-w + 1], [7:-w + 2], [w:7]]
  edges: [[[0:1], oo], [[7:-w + 1], oo], [[7:-w + 2], oo], [[0:1], [7:-w + 2]], [[0:1], [w:7]], [[7:-w + 1], [7:-w + 2]], [[7:-w + 1], [w:7]], [[7:-w + 2], [w:7]]]
  faces: [[[[0:1], [7:-w + 2]], [[7:-w + 2], oo], [oo, [0:1]]], [[[0:1], [w:7]], [[w:7], [7:-w + 2]], [[7:-w + 2], [0:1]]], [[[0:1], oo], [oo, [7:-w + 1]], [[7:-w + 1], [w:7]], [[w:7], [0:1]]], [[[7:-w + 1], [7:-w + 2]], [[7:-w + 2], [w:7]], [[w:7], [7:-w + 1]]], [[[7:-w + 1], oo], [oo, [7:-w + 2]], [[7:-w + 2], [7:-w + 1]]]]
