tetrahedron: 20
cube: 9
triangular prism: 27
square pyramid: 11
hexagonal prism: 1
hexagonal cap: 8
truncated tetrahedron: 4
double hexagonal prism: 4
triangular prism
  vertices: [oo, [-w:2], [-w - 26:-w + 3], [-2*w + 24:w + 4], [-2*w - 27:-w + 5], [-4*w - 2:9]]
  edges: [[[-w:2], oo], [[-w - 26:-w + 3], oo], [[-2*w + 24:w + 4], oo], [[-2*w - 27:-w + 5], [-w:2]], [[-4*w - 2:9], [-w:2]], [[-2*w + 24:w + 4], [-w - 26:-w + 3]], [[-2*w - 27:-w + 5], [-w - 26:-w + 3]], [[-2*w + 24:w + 4], [-4*w - 2:9]], [[-2*w - 27:-w + 5], [-4*w - 2:9]]]
  faces: [[[[-2*w + 24:w + 4], [-4*w - 2:9]], [[-4*w - 2:9], [-w:2]], [[-w:2], oo], [oo, [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-2*w - 27:-w + 5]], [[-2*w - 27:-w + 5], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], oo], [oo, [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-2*w + 24:w + 4]]], [[[-2*w - 27:-w + 5], [-w - 26:-w + 3]], [[-w - 26:-w + 3], oo], [oo, [-w:2]], [[-w:2], [-2*w - 27:-w + 5]]], [[[-2*w - 27:-w + 5], [-w:2]], [[-w:2], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w - 27:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [w + 1:7], [8:-w + 2], [w + 2:8], [7:-w + 1]]
  edges: [[[0:1], oo], [[w + 1:7], oo], [[8:-w + 2], oo], [[0:1], [w + 2:8]], [[0:1], [7:-w + 1]], [[8:-w + 2], [w + 1:7]], [[7:-w + 1], [w + 1:7]], [[8:-w + 2], [w + 2:8]], [[7:-w + 1], [w + 2:8]]]
  faces: [[[[0:1], [7:-w + 1]], [[7:-w + 1], [w + 2:8]], [[w + 2:8], [0:1]]], [[[0:1], [w + 2:8]], [[w + 2:8], [8:-w + 2]], [[8:-w + 2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 1:7]], [[w + 1:7], [7:-w + 1]], [[7:-w + 1], [0:1]]], [[[7:-w + 1], [w + 1:7]], [[w + 1:7], [8:-w + 2]], [[8:-w + 2], [w + 2:8]], [[w + 2:8], [7:-w + 1]]], [[[8:-w + 2], [w + 1:7]], [[w + 1:7], oo], [oo, [8:-w + 2]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w - 1:7], [-3*w:7], [25:w], [-w + 25:w + 2]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[-3*w:7], oo], [[-w:2], [25:w]], [[-w + 25:w + 2], [-w:2]], [[-3*w - 1:7], [-3*w:7]], [[-3*w - 1:7], [-w + 25:w + 2]], [[-3*w:7], [25:w]], [[-w + 25:w + 2], [25:w]]]
  faces: [[[[-3*w - 1:7], [-3*w:7]], [[-3*w:7], [25:w]], [[25:w], [-w + 25:w + 2]], [[-w + 25:w + 2], [-3*w - 1:7]]], [[[-3*w - 1:7], [-w + 25:w + 2]], [[-w + 25:w + 2], [-w:2]], [[-w:2], oo], [oo, [-3*w - 1:7]]], [[[-3*w - 1:7], oo], [oo, [-3*w:7]], [[-3*w:7], [-3*w - 1:7]]], [[[-3*w:7], oo], [oo, [-w:2]], [[-w:2], [25:w]], [[25:w], [-3*w:7]]], [[[-w + 25:w + 2], [25:w]], [[25:w], [-w:2]], [[-w:2], [-w + 25:w + 2]]]]
triangular prism
  vertices: [oo, [w + 2:3], [w + 1:3], [3*w + 4:8], [w + 23:-w + 4], [2*w - 19:w + 4]]
  edges: [[[w + 2:3], oo], [[w + 1:3], oo], [[3*w + 4:8], oo], [[w + 1:3], [w + 2:3]], [[2*w - 19:w + 4], [w + 2:3]], [[w + 1:3], [w + 23:-w + 4]], [[3*w + 4:8], [w + 23:-w + 4]], [[2*w - 19:w + 4], [3*w + 4:8]], [[2*w - 19:w + 4], [w + 23:-w + 4]]]
  faces: [[[[2*w - 19:w + 4], [3*w + 4:8]], [[3*w + 4:8], [w + 23:-w + 4]], [[w + 23:-w + 4], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w + 23:-w + 4]], [[w + 23:-w + 4], [w + 1:3]], [[w + 1:3], [w + 2:3]], [[w + 2:3], [2*w - 19:w + 4]]], [[[2*w - 19:w + 4], [w + 2:3]], [[w + 2:3], oo], [oo, [3*w + 4:8]], [[3*w + 4:8], [2*w - 19:w + 4]]], [[[3*w + 4:8], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 23:-w + 4]], [[w + 23:-w + 4], [3*w + 4:8]]], [[[w + 1:3], oo], [oo, [w + 2:3]], [[w + 2:3], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w + 1:7], [w + 2:7], [9:-w + 1]]
  edges: [[[w + 1:7], oo], [[w + 2:7], oo], [[9:-w + 1], oo], [[w + 1:7], [w + 2:7]], [[9:-w + 1], [w + 1:7]], [[9:-w + 1], [w + 2:7]]]
  faces: [[[[9:-w + 1], [w + 1:7]], [[w + 1:7], oo], [oo, [9:-w + 1]]], [[[9:-w + 1], [w + 2:7]], [[w + 2:7], [w + 1:7]], [[w + 1:7], [9:-w + 1]]], [[[9:-w + 1], oo], [oo, [w + 2:7]], [[w + 2:7], [9:-w + 1]]], [[[w + 1:7], [w + 2:7]], [[w + 2:7], oo], [oo, [w + 1:7]]]]
hexagonal prism
  vertices: [oo, [w - 1:3], [-37:2*w], [5*w:16], [5*w - 19:w + 16], [6*w - 1:19], [7*w - 19:w + 22], [5*w - 18:w + 16], [7*w + 18:-w + 22], [w + 37:-2*w + 3], [7*w:22], [6*w - 37:2*w + 19]]
  edges: [[[w - 1:3], oo], [[-37:2*w], oo], [[5*w:16], oo], [[5*w - 19:w + 16], [w - 1:3]], [[w + 37:-2*w + 3], [w - 1:3]], [[-37:2*w], [w + 37:-2*w + 3]], [[-37:2*w], [7*w:22]], [[5*w - 18:w + 16], [5*w:16]], [[5*w:16], [7*w:22]], [[5*w - 19:w + 16], [6*w - 1:19]], [[5*w - 19:w + 16], [7*w - 19:w + 22]], [[5*w - 18:w + 16], [6*w - 1:19]], [[6*w - 1:19], [6*w - 37:2*w + 19]], [[7*w - 19:w + 22], [w + 37:-2*w + 3]], [[6*w - 37:2*w + 19], [7*w - 19:w + 22]], [[5*w - 18:w + 16], [7*w + 18:-w + 22]], [[7*w + 18:-w + 22], [7*w:22]], [[6*w - 37:2*w + 19], [7*w + 18:-w + 22]]]
  faces: [[[[-37:2*w], [7*w:22]], [[7*w:22], [7*w + 18:-w + 22]], [[7*w + 18:-w + 22], [6*w - 37:2*w + 19]], [[6*w - 37:2*w + 19], [7*w - 19:w + 22]], [[7*w - 19:w + 22], [w + 37:-2*w + 3]], [[w + 37:-2*w + 3], [-37:2*w]]], [[[-37:2*w], [w + 37:-2*w + 3]], [[w + 37:-2*w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [-37:2*w]]], [[[-37:2*w], oo], [oo, [5*w:16]], [[5*w:16], [7*w:22]], [[7*w:22], [-37:2*w]]], [[[5*w - 18:w + 16], [5*w:16]], [[5*w:16], oo], [oo, [w - 1:3]], [[w - 1:3], [5*w - 19:w + 16]], [[5*w - 19:w + 16], [6*w - 1:19]], [[6*w - 1:19], [5*w - 18:w + 16]]], [[[5*w - 18:w + 16], [6*w - 1:19]], [[6*w - 1:19], [6*w - 37:2*w + 19]], [[6*w - 37:2*w + 19], [7*w + 18:-w + 22]], [[7*w + 18:-w + 22], [5*w - 18:w + 16]]], [[[5*w - 18:w + 16], [7*w + 18:-w + 22]], [[7*w + 18:-w + 22], [7*w:22]], [[7*w:22], [5*w:16]], [[5*w:16], [5*w - 18:w + 16]]], [[[5*w - 19:w + 16], [7*w - 19:w + 22]], [[7*w - 19:w + 22], [6*w - 37:2*w + 19]], [[6*w - 37:2*w + 19], [6*w - 1:19]], [[6*w - 1:19], [5*w - 19:w + 16]]], [[[5*w - 19:w + 16], [w - 1:3]], [[w - 1:3], [w + 37:-2*w + 3]], [[w + 37:-2*w + 3], [7*w - 19:w + 22]], [[7*w - 19:w + 22], [5*w - 19:w + 16]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [-2*w + 4:7], [-2*w + 3:7], [-w - 15:-w + 2], [17:w + 2]]
  edges: [[[-w + 2:4], oo], [[-2*w + 4:7], oo], [[-2*w + 3:7], oo], [[-w + 2:4], [-w - 15:-w + 2]], [[-w + 2:4], [17:w + 2]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [17:w + 2]], [[-2*w + 3:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w + 2]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [17:w + 2]], [[17:w + 2], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-2*w + 3:7]]], [[[-2*w + 4:7], [17:w + 2]], [[17:w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 4:7]]], [[[-w + 2:4], [17:w + 2]], [[17:w + 2], [-w - 15:-w + 2]], [[-w - 15:-w + 2], [-w + 2:4]]]]
triangular prism
  vertices: [oo, [w:2], [w + 26:-w + 3], [5*w - 22:w + 10], [2*w + 27:-w + 5], [6*w + 5:13]]
  edges: [[[w:2], oo], [[w + 26:-w + 3], oo], [[5*w - 22:w + 10], oo], [[2*w + 27:-w + 5], [w:2]], [[6*w + 5:13], [w:2]], [[5*w - 22:w + 10], [w + 26:-w + 3]], [[2*w + 27:-w + 5], [w + 26:-w + 3]], [[5*w - 22:w + 10], [6*w + 5:13]], [[2*w + 27:-w + 5], [6*w + 5:13]]]
  faces: [[[[2*w + 27:-w + 5], [6*w + 5:13]], [[6*w + 5:13], [5*w - 22:w + 10]], [[5*w - 22:w + 10], [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [w + 26:-w + 3]], [[w + 26:-w + 3], oo], [oo, [w:2]], [[w:2], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [w:2]], [[w:2], [6*w + 5:13]], [[6*w + 5:13], [2*w + 27:-w + 5]]], [[[5*w - 22:w + 10], [6*w + 5:13]], [[6*w + 5:13], [w:2]], [[w:2], oo], [oo, [5*w - 22:w + 10]]], [[[5*w - 22:w + 10], oo], [oo, [w + 26:-w + 3]], [[w + 26:-w + 3], [5*w - 22:w + 10]]]]
hexagonal cap
  vertices: [oo, [-w + 2:3], [-w + 1:3], [-2*w + 3:7], [-2*w + 4:7], [-2*w - 15:-w + 5], [-w - 16:-w + 2], [18:w + 2], [-w + 20:w + 5]]
  edges: [[[-w + 2:3], oo], [[-w + 1:3], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [18:w + 2]], [[-w + 20:w + 5], [-w + 2:3]], [[-2*w - 15:-w + 5], [-w + 1:3]], [[-w + 1:3], [-w - 16:-w + 2]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 3:7], [-w - 16:-w + 2]], [[-2*w + 4:7], [18:w + 2]], [[-2*w - 15:-w + 5], [-w - 16:-w + 2]], [[-2*w - 15:-w + 5], [-w + 20:w + 5]], [[-w + 20:w + 5], [18:w + 2]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-2*w - 15:-w + 5]], [[-2*w - 15:-w + 5], [-w + 20:w + 5]], [[-w + 20:w + 5], [18:w + 2]], [[18:w + 2], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-2*w + 3:7]]], [[[-2*w + 4:7], [18:w + 2]], [[18:w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-2*w + 4:7]]], [[[-2*w - 15:-w + 5], [-w + 1:3]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [-w + 20:w + 5]], [[-w + 20:w + 5], [-2*w - 15:-w + 5]]], [[[-2*w - 15:-w + 5], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-w + 1:3]], [[-w + 1:3], [-2*w - 15:-w + 5]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 20:w + 5], [-w + 2:3]], [[-w + 2:3], [18:w + 2]], [[18:w + 2], [-w + 20:w + 5]]]]
cube
  vertices: [oo, [w:2], [27:-w + 1], [13*w + 13:27], [13*w - 15:w + 26], [12*w - 16:w + 24], [w + 28:-w + 3], [12*w + 12:25]]
  edges: [[[w:2], oo], [[27:-w + 1], oo], [[13*w + 13:27], oo], [[13*w - 15:w + 26], [w:2]], [[w + 28:-w + 3], [w:2]], [[27:-w + 1], [w + 28:-w + 3]], [[12*w + 12:25], [27:-w + 1]], [[13*w + 13:27], [13*w - 15:w + 26]], [[12*w + 12:25], [13*w + 13:27]], [[12*w - 16:w + 24], [13*w - 15:w + 26]], [[12*w - 16:w + 24], [w + 28:-w + 3]], [[12*w + 12:25], [12*w - 16:w + 24]]]
  faces: [[[[12*w + 12:25], [12*w - 16:w + 24]], [[12*w - 16:w + 24], [w + 28:-w + 3]], [[w + 28:-w + 3], [27:-w + 1]], [[27:-w + 1], [12*w + 12:25]]], [[[12*w + 12:25], [13*w + 13:27]], [[13*w + 13:27], [13*w - 15:w + 26]], [[13*w - 15:w + 26], [12*w - 16:w + 24]], [[12*w - 16:w + 24], [12*w + 12:25]]], [[[12*w + 12:25], [27:-w + 1]], [[27:-w + 1], oo], [oo, [13*w + 13:27]], [[13*w + 13:27], [12*w + 12:25]]], [[[12*w - 16:w + 24], [13*w - 15:w + 26]], [[13*w - 15:w + 26], [w:2]], [[w:2], [w + 28:-w + 3]], [[w + 28:-w + 3], [12*w - 16:w + 24]]], [[[13*w + 13:27], oo], [oo, [w:2]], [[w:2], [13*w - 15:w + 26]], [[13*w - 15:w + 26], [13*w + 13:27]]], [[[27:-w + 1], [w + 28:-w + 3]], [[w + 28:-w + 3], [w:2]], [[w:2], oo], [oo, [27:-w + 1]]]]
square pyramid
  vertices: [oo, [w + 1:3], [w + 22:-w + 3], [6*w - 19:w + 16], [2*w + 22:-w + 6]]
  edges: [[[w + 1:3], oo], [[w + 22:-w + 3], oo], [[6*w - 19:w + 16], oo], [[6*w - 19:w + 16], [w + 1:3]], [[2*w + 22:-w + 6], [w + 1:3]], [[6*w - 19:w + 16], [w + 22:-w + 3]], [[2*w + 22:-w + 6], [w + 22:-w + 3]], [[2*w + 22:-w + 6], [6*w - 19:w + 16]]]
  faces: [[[[2*w + 22:-w + 6], [6*w - 19:w + 16]], [[6*w - 19:w + 16], [w + 1:3]], [[w + 1:3], [2*w + 22:-w + 6]]], [[[2*w + 22:-w + 6], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 22:-w + 3]], [[w + 22:-w + 3], [2*w + 22:-w + 6]]], [[[2*w + 22:-w + 6], [w + 22:-w + 3]], [[w + 22:-w + 3], [6*w - 19:w + 16]], [[6*w - 19:w + 16], [2*w + 22:-w + 6]]], [[[6*w - 19:w + 16], [w + 22:-w + 3]], [[w + 22:-w + 3], oo], [oo, [6*w - 19:w + 16]]], [[[6*w - 19:w + 16], oo], [oo, [w + 1:3]], [[w + 1:3], [6*w - 19:w + 16]]]]
square pyramid
  vertices: [oo, [-w + 2:5], [-w + 1:5], [13:w + 1], [-w + 14:w + 6]]
  edges: [[[-w + 2:5], oo], [[-w + 1:5], oo], [[13:w + 1], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 14:w + 6], [-w + 2:5]], [[-w + 1:5], [13:w + 1]], [[-w + 14:w + 6], [-w + 1:5]], [[-w + 14:w + 6], [13:w + 1]]]
  faces: [[[[-w + 14:w + 6], [-w + 1:5]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 14:w + 6]]], [[[-w + 14:w + 6], [-w + 2:5]], [[-w + 2:5], oo], [oo, [13:w + 1]], [[13:w + 1], [-w + 14:w + 6]]], [[[-w + 14:w + 6], [13:w + 1]], [[13:w + 1], [-w + 1:5]], [[-w + 1:5], [-w + 14:w + 6]]], [[[-w + 1:5], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [-8:w + 2], [w + 6:-w + 5]]
  edges: [[[w - 2:7], oo], [[-8:w + 2], oo], [[w + 6:-w + 5], oo], [[-8:w + 2], [w - 2:7]], [[w + 6:-w + 5], [w - 2:7]], [[-8:w + 2], [w + 6:-w + 5]]]
  faces: [[[[-8:w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [-8:w + 2]]], [[[-8:w + 2], [w - 2:7]], [[w - 2:7], [w + 6:-w + 5]], [[w + 6:-w + 5], [-8:w + 2]]], [[[-8:w + 2], oo], [oo, [w - 2:7]], [[w - 2:7], [-8:w + 2]]], [[[w + 6:-w + 5], [w - 2:7]], [[w - 2:7], oo], [oo, [w + 6:-w + 5]]]]
triangular prism
  vertices: [oo, [w + 3:7], [w + 4:7], [w + 4:8], [10:-w + 4], [w - 6:w + 4]]
  edges: [[[w + 3:7], oo], [[w + 4:7], oo], [[w + 4:8], oo], [[w + 3:7], [w + 4:7]], [[w + 3:7], [w - 6:w + 4]], [[10:-w + 4], [w + 4:7]], [[10:-w + 4], [w + 4:8]], [[w + 4:8], [w - 6:w + 4]], [[10:-w + 4], [w - 6:w + 4]]]
  faces: [[[[10:-w + 4], [w + 4:7]], [[w + 4:7], [w + 3:7]], [[w + 3:7], [w - 6:w + 4]], [[w - 6:w + 4], [10:-w + 4]]], [[[10:-w + 4], [w + 4:8]], [[w + 4:8], oo], [oo, [w + 4:7]], [[w + 4:7], [10:-w + 4]]], [[[10:-w + 4], [w - 6:w + 4]], [[w - 6:w + 4], [w + 4:8]], [[w + 4:8], [10:-w + 4]]], [[[w + 3:7], [w + 4:7]], [[w + 4:7], oo], [oo, [w + 3:7]]], [[[w + 3:7], oo], [oo, [w + 4:8]], [[w + 4:8], [w - 6:w + 4]], [[w - 6:w + 4], [w + 3:7]]]]
cube
  vertices: [oo, [-w:4], [-15:-w + 1], [-5*w - 5:21], [-5*w + 9:w + 20], [-6*w + 8:w + 24], [-w + 14:w + 3], [-6*w - 6:25]]
  edges: [[[-w:4], oo], [[-15:-w + 1], oo], [[-5*w - 5:21], oo], [[-5*w + 9:w + 20], [-w:4]], [[-w + 14:w + 3], [-w:4]], [[-15:-w + 1], [-w + 14:w + 3]], [[-15:-w + 1], [-6*w - 6:25]], [[-5*w + 9:w + 20], [-5*w - 5:21]], [[-5*w - 5:21], [-6*w - 6:25]], [[-5*w + 9:w + 20], [-6*w + 8:w + 24]], [[-6*w + 8:w + 24], [-w + 14:w + 3]], [[-6*w + 8:w + 24], [-6*w - 6:25]]]
  faces: [[[[-15:-w + 1], [-6*w - 6:25]], [[-6*w - 6:25], [-6*w + 8:w + 24]], [[-6*w + 8:w + 24], [-w + 14:w + 3]], [[-w + 14:w + 3], [-15:-w + 1]]], [[[-15:-w + 1], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w:4]], [[-w:4], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-5*w - 5:21]], [[-5*w - 5:21], [-6*w - 6:25]], [[-6*w - 6:25], [-15:-w + 1]]], [[[-5*w + 9:w + 20], [-5*w - 5:21]], [[-5*w - 5:21], oo], [oo, [-w:4]], [[-w:4], [-5*w + 9:w + 20]]], [[[-5*w + 9:w + 20], [-6*w + 8:w + 24]], [[-6*w + 8:w + 24], [-6*w - 6:25]], [[-6*w - 6:25], [-5*w - 5:21]], [[-5*w - 5:21], [-5*w + 9:w + 20]]], [[[-5*w + 9:w + 20], [-w:4]], [[-w:4], [-w + 14:w + 3]], [[-w + 14:w + 3], [-6*w + 8:w + 24]], [[-6*w + 8:w + 24], [-5*w + 9:w + 20]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [-w + 4:8], [-w - 4:-w + 4], [8:w + 4], [-w - 5:-w + 4], [9:w + 4], [-w + 4:9], [-w - 4:-w + 5], [-w + 5:9], [9:w + 5]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 4:8], oo], [[0:1], [1:1]], [[0:1], [8:w + 4]], [[-w - 4:-w + 4], [1:1]], [[-w + 4:8], [-w - 5:-w + 4]], [[-w + 4:8], [9:w + 4]], [[-w + 5:9], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [9:w + 5]], [[-w + 4:9], [8:w + 4]], [[-w - 4:-w + 5], [8:w + 4]], [[-w - 5:-w + 4], [9:w + 4]], [[-w + 5:9], [-w - 5:-w + 4]], [[-w + 4:9], [9:w + 4]], [[-w + 4:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [9:w + 5]], [[-w + 5:9], [9:w + 5]]]
  faces: [[[[-w + 4:8], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [9:w + 4]], [[9:w + 4], [-w + 4:8]]], [[[-w + 4:8], [9:w + 4]], [[9:w + 4], [-w + 4:9]], [[-w + 4:9], [8:w + 4]], [[8:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [1:1]], [[1:1], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 5:9]], [[-w + 5:9], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 4:8]]], [[[-w + 4:9], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [8:w + 4]], [[8:w + 4], [-w + 4:9]]], [[[-w + 4:9], [9:w + 4]], [[9:w + 4], [-w - 5:-w + 4]], [[-w - 5:-w + 4], [-w + 5:9]], [[-w + 5:9], [9:w + 5]], [[9:w + 5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 4:9]]], [[[-w + 5:9], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [9:w + 5]], [[9:w + 5], [-w + 5:9]]], [[[-w - 4:-w + 4], [1:1]], [[1:1], [0:1]], [[0:1], [8:w + 4]], [[8:w + 4], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [9:w + 5]], [[9:w + 5], [-w - 4:-w + 4]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
triangular prism
  vertices: [oo, [w:2], [3*w + 1:7], [2*w - 24:w + 4], [w - 25:w + 2], [4*w + 2:9]]
  edges: [[[w:2], oo], [[3*w + 1:7], oo], [[2*w - 24:w + 4], oo], [[w - 25:w + 2], [w:2]], [[4*w + 2:9], [w:2]], [[2*w - 24:w + 4], [3*w + 1:7]], [[3*w + 1:7], [w - 25:w + 2]], [[2*w - 24:w + 4], [4*w + 2:9]], [[4*w + 2:9], [w - 25:w + 2]]]
  faces: [[[[2*w - 24:w + 4], [3*w + 1:7]], [[3*w + 1:7], [w - 25:w + 2]], [[w - 25:w + 2], [4*w + 2:9]], [[4*w + 2:9], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [4*w + 2:9]], [[4*w + 2:9], [w:2]], [[w:2], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [3*w + 1:7]], [[3*w + 1:7], [2*w - 24:w + 4]]], [[[3*w + 1:7], oo], [oo, [w:2]], [[w:2], [w - 25:w + 2]], [[w - 25:w + 2], [3*w + 1:7]]], [[[4*w + 2:9], [w - 25:w + 2]], [[w - 25:w + 2], [w:2]], [[w:2], [4*w + 2:9]]]]
square pyramid
  vertices: [oo, [w - 2:5], [w - 1:5], [-13:w + 1], [w - 14:w + 6]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[-13:w + 1], oo], [[w - 1:5], [w - 2:5]], [[w - 14:w + 6], [w - 2:5]], [[-13:w + 1], [w - 1:5]], [[w - 14:w + 6], [w - 1:5]], [[-13:w + 1], [w - 14:w + 6]]]
  faces: [[[[-13:w + 1], [w - 14:w + 6]], [[w - 14:w + 6], [w - 2:5]], [[w - 2:5], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 1:5]], [[w - 1:5], [w - 14:w + 6]], [[w - 14:w + 6], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-13:w + 1]]], [[[w - 14:w + 6], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w - 14:w + 6]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
truncated tetrahedron
  vertices: [oo, [-w + 2:4], [-w + 2:5], [-w + 3:5], [-w - 12:-w + 2], [14:w + 2], [-w - 11:-w + 2], [13:w + 2], [-2*w + 4:9], [-2*w - 9:-w + 7], [-2*w + 5:9], [-w + 16:w + 7]]
  edges: [[[-w + 2:4], oo], [[-w + 2:5], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w - 12:-w + 2]], [[-w + 2:4], [14:w + 2]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [13:w + 2]], [[-w + 3:5], [-w - 11:-w + 2]], [[-w - 12:-w + 2], [14:w + 2]], [[-2*w + 5:9], [-w - 12:-w + 2]], [[-2*w + 4:9], [14:w + 2]], [[-2*w + 5:9], [-w - 11:-w + 2]], [[-w + 16:w + 7], [-w - 11:-w + 2]], [[-2*w + 4:9], [13:w + 2]], [[-2*w - 9:-w + 7], [13:w + 2]], [[-2*w + 4:9], [-2*w - 9:-w + 7]], [[-2*w - 9:-w + 7], [-w + 16:w + 7]], [[-2*w + 5:9], [-w + 16:w + 7]]]
  faces: [[[[-2*w + 4:9], [-2*w - 9:-w + 7]], [[-2*w - 9:-w + 7], [-w + 16:w + 7]], [[-w + 16:w + 7], [-2*w + 5:9]], [[-2*w + 5:9], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [14:w + 2]], [[14:w + 2], [-2*w + 4:9]]], [[[-2*w + 4:9], [13:w + 2]], [[13:w + 2], [-2*w - 9:-w + 7]], [[-2*w - 9:-w + 7], [-2*w + 4:9]]], [[[-2*w + 4:9], [14:w + 2]], [[14:w + 2], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 2:5]], [[-w + 2:5], [13:w + 2]], [[13:w + 2], [-2*w + 4:9]]], [[[-2*w + 5:9], [-w + 16:w + 7]], [[-w + 16:w + 7], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-2*w + 5:9]]], [[[-2*w - 9:-w + 7], [13:w + 2]], [[13:w + 2], [-w + 2:5]], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-w + 16:w + 7]], [[-w + 16:w + 7], [-2*w - 9:-w + 7]]], [[[-w + 2:4], [14:w + 2]], [[14:w + 2], [-w - 12:-w + 2]], [[-w - 12:-w + 2], [-w + 2:4]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w:5], [w - 10:w + 5]]
  edges: [[[w + 1:5], oo], [[w:5], oo], [[w - 10:w + 5], oo], [[w + 1:5], [w:5]], [[w + 1:5], [w - 10:w + 5]], [[w - 10:w + 5], [w:5]]]
  faces: [[[[w + 1:5], [w - 10:w + 5]], [[w - 10:w + 5], [w:5]], [[w:5], [w + 1:5]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 10:w + 5]], [[w - 10:w + 5], [w + 1:5]]], [[[w - 10:w + 5], oo], [oo, [w:5]], [[w:5], [w - 10:w + 5]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w:5], [w + 12:-w + 4]]
  edges: [[[w - 1:5], oo], [[w:5], oo], [[w + 12:-w + 4], oo], [[w - 1:5], [w:5]], [[w + 12:-w + 4], [w - 1:5]], [[w + 12:-w + 4], [w:5]]]
  faces: [[[[w + 12:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 12:-w + 4]]], [[[w + 12:-w + 4], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [w + 12:-w + 4]]], [[[w + 12:-w + 4], oo], [oo, [w:5]], [[w:5], [w + 12:-w + 4]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
triangular prism
  vertices: [oo, [-w:2], [-27:-w + 1], [-5*w + 22:w + 10], [-w - 28:-w + 3], [-6*w - 5:13]]
  edges: [[[-w:2], oo], [[-27:-w + 1], oo], [[-5*w + 22:w + 10], oo], [[-w - 28:-w + 3], [-w:2]], [[-6*w - 5:13], [-w:2]], [[-27:-w + 1], [-5*w + 22:w + 10]], [[-27:-w + 1], [-w - 28:-w + 3]], [[-5*w + 22:w + 10], [-6*w - 5:13]], [[-6*w - 5:13], [-w - 28:-w + 3]]]
  faces: [[[[-27:-w + 1], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], oo], [oo, [-27:-w + 1]]], [[[-27:-w + 1], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-6*w - 5:13]], [[-6*w - 5:13], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], [-27:-w + 1]]], [[[-27:-w + 1], oo], [oo, [-w:2]], [[-w:2], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-27:-w + 1]]], [[[-5*w + 22:w + 10], [-6*w - 5:13]], [[-6*w - 5:13], [-w:2]], [[-w:2], oo], [oo, [-5*w + 22:w + 10]]], [[[-6*w - 5:13], [-w - 28:-w + 3]], [[-w - 28:-w + 3], [-w:2]], [[-w:2], [-6*w - 5:13]]]]
hexagonal cap
  vertices: [oo, [-3*w + 3:7], [-3*w + 4:7], [-4*w + 5:9], [-4*w + 4:9], [-4*w - 21:-w + 8], [25:w + 1], [-w - 24:-w + 1], [-3*w + 29:w + 8]]
  edges: [[[-3*w + 3:7], oo], [[-3*w + 4:7], oo], [[-4*w + 5:9], oo], [[-4*w + 4:9], oo], [[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 3:7], [25:w + 1]], [[-3*w + 4:7], [-w - 24:-w + 1]], [[-4*w + 4:9], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 24:-w + 1]], [[-3*w + 29:w + 8], [-4*w + 5:9]], [[-4*w + 4:9], [-4*w - 21:-w + 8]], [[-4*w + 4:9], [25:w + 1]], [[-4*w - 21:-w + 8], [25:w + 1]], [[-3*w + 29:w + 8], [-4*w - 21:-w + 8]], [[-3*w + 29:w + 8], [-w - 24:-w + 1]]]
  faces: [[[[-3*w + 29:w + 8], [-4*w + 5:9]], [[-4*w + 5:9], [-w - 24:-w + 1]], [[-w - 24:-w + 1], [-3*w + 29:w + 8]]], [[[-3*w + 29:w + 8], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [-4*w + 4:9]], [[-4*w + 4:9], [-4*w + 5:9]], [[-4*w + 5:9], [-3*w + 29:w + 8]]], [[[-3*w + 29:w + 8], [-w - 24:-w + 1]], [[-w - 24:-w + 1], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]], [[-3*w + 3:7], [25:w + 1]], [[25:w + 1], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [-3*w + 29:w + 8]]], [[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-4*w + 4:9]], [[-4*w + 4:9], [25:w + 1]], [[25:w + 1], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 24:-w + 1]], [[-w - 24:-w + 1], [-4*w + 5:9]], [[-4*w + 5:9], oo], [oo, [-3*w + 4:7]]], [[[-4*w + 4:9], [-4*w - 21:-w + 8]], [[-4*w - 21:-w + 8], [25:w + 1]], [[25:w + 1], [-4*w + 4:9]]], [[[-4*w + 4:9], oo], [oo, [-4*w + 5:9]], [[-4*w + 5:9], [-4*w + 4:9]]]]
triangular prism
  vertices: [oo, [w + 1:3], [-20:w], [6*w - 19:w + 16], [w + 20:-w + 3], [8*w - 19:w + 22]]
  edges: [[[w + 1:3], oo], [[-20:w], oo], [[6*w - 19:w + 16], oo], [[6*w - 19:w + 16], [w + 1:3]], [[w + 1:3], [w + 20:-w + 3]], [[-20:w], [w + 20:-w + 3]], [[-20:w], [8*w - 19:w + 22]], [[6*w - 19:w + 16], [8*w - 19:w + 22]], [[8*w - 19:w + 22], [w + 20:-w + 3]]]
  faces: [[[[-20:w], [8*w - 19:w + 22]], [[8*w - 19:w + 22], [w + 20:-w + 3]], [[w + 20:-w + 3], [-20:w]]], [[[-20:w], [w + 20:-w + 3]], [[w + 20:-w + 3], [w + 1:3]], [[w + 1:3], oo], [oo, [-20:w]]], [[[-20:w], oo], [oo, [6*w - 19:w + 16]], [[6*w - 19:w + 16], [8*w - 19:w + 22]], [[8*w - 19:w + 22], [-20:w]]], [[[6*w - 19:w + 16], [w + 1:3]], [[w + 1:3], [w + 20:-w + 3]], [[w + 20:-w + 3], [8*w - 19:w + 22]], [[8*w - 19:w + 22], [6*w - 19:w + 16]]], [[[6*w - 19:w + 16], oo], [oo, [w + 1:3]], [[w + 1:3], [6*w - 19:w + 16]]]]
tetrahedron
  vertices: [oo, [3*w - 2:7], [3*w - 3:7], [w - 26:w + 3]]
  edges: [[[3*w - 2:7], oo], [[3*w - 3:7], oo], [[w - 26:w + 3], oo], [[3*w - 2:7], [3*w - 3:7]], [[3*w - 2:7], [w - 26:w + 3]], [[3*w - 3:7], [w - 26:w + 3]]]
  faces: [[[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], [w - 26:w + 3]], [[w - 26:w + 3], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [w - 26:w + 3]], [[w - 26:w + 3], [3*w - 2:7]]], [[[3*w - 3:7], [w - 26:w + 3]], [[w - 26:w + 3], oo], [oo, [3*w - 3:7]]]]
cube
  vertices: [oo, [-w - 1:3], [-2*w - 2:5], [-3*w - 4:8], [-w - 23:-w + 4], [-3*w + 18:w + 7], [-21:-w + 1], [-2*w + 20:w + 4]]
  edges: [[[-w - 1:3], oo], [[-2*w - 2:5], oo], [[-3*w - 4:8], oo], [[-w - 1:3], [-w - 23:-w + 4]], [[-21:-w + 1], [-w - 1:3]], [[-2*w - 2:5], [-21:-w + 1]], [[-2*w + 20:w + 4], [-2*w - 2:5]], [[-3*w - 4:8], [-w - 23:-w + 4]], [[-2*w + 20:w + 4], [-3*w - 4:8]], [[-3*w + 18:w + 7], [-w - 23:-w + 4]], [[-21:-w + 1], [-3*w + 18:w + 7]], [[-2*w + 20:w + 4], [-3*w + 18:w + 7]]]
  faces: [[[[-2*w + 20:w + 4], [-2*w - 2:5]], [[-2*w - 2:5], oo], [oo, [-3*w - 4:8]], [[-3*w - 4:8], [-2*w + 20:w + 4]]], [[[-2*w + 20:w + 4], [-3*w + 18:w + 7]], [[-3*w + 18:w + 7], [-21:-w + 1]], [[-21:-w + 1], [-2*w - 2:5]], [[-2*w - 2:5], [-2*w + 20:w + 4]]], [[[-2*w + 20:w + 4], [-3*w - 4:8]], [[-3*w - 4:8], [-w - 23:-w + 4]], [[-w - 23:-w + 4], [-3*w + 18:w + 7]], [[-3*w + 18:w + 7], [-2*w + 20:w + 4]]], [[[-2*w - 2:5], [-21:-w + 1]], [[-21:-w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 2:5]]], [[[-21:-w + 1], [-3*w + 18:w + 7]], [[-3*w + 18:w + 7], [-w - 23:-w + 4]], [[-w - 23:-w + 4], [-w - 1:3]], [[-w - 1:3], [-21:-w + 1]]], [[[-3*w - 4:8], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 23:-w + 4]], [[-w - 23:-w + 4], [-3*w - 4:8]]]]
double hexagonal prism
  vertices: [oo, [-w:7], [10:w], [-9:-w + 1], [-2*w - 1:12], [-w - 18:-2*w + 7], [-3*w - 1:19], [-2*w - 9:-w + 13], [-2*w - 1:13], [-w - 19:-2*w + 7], [-2*w - 19:-2*w + 13], [-2*w + 8:w + 12], [-2*w:13], [-w + 8:w + 6], [-w - 10:-w + 6], [-w - 10:-w + 7], [-3*w - 10:-w + 19], [-18:-2*w + 1]]
  edges: [[[-w:7], oo], [[10:w], oo], [[-9:-w + 1], oo], [[-2*w - 1:12], oo], [[-w - 18:-2*w + 7], [-w:7]], [[-2*w:13], [-w:7]], [[-w + 8:w + 6], [-w:7]], [[-2*w:13], [10:w]], [[-w - 10:-w + 6], [10:w]], [[-9:-w + 1], [-w + 8:w + 6]], [[-9:-w + 1], [-w - 10:-w + 7]], [[-2*w - 1:12], [-w - 19:-2*w + 7]], [[-2*w - 1:12], [-w - 10:-w + 6]], [[-2*w - 1:12], [-w - 10:-w + 7]], [[-3*w - 1:19], [-w - 18:-2*w + 7]], [[-2*w - 9:-w + 13], [-w - 18:-2*w + 7]], [[-2*w - 1:13], [-w - 18:-2*w + 7]], [[-3*w - 10:-w + 19], [-3*w - 1:19]], [[-18:-2*w + 1], [-3*w - 1:19]], [[-3*w - 1:19], [-w - 19:-2*w + 7]], [[-2*w - 9:-w + 13], [-3*w - 10:-w + 19]], [[-2*w - 9:-w + 13], [-2*w:13]], [[-18:-2*w + 1], [-2*w - 1:13]], [[-2*w - 1:13], [-w + 8:w + 6]], [[-2*w - 19:-2*w + 13], [-w - 19:-2*w + 7]], [[-2*w + 8:w + 12], [-w - 19:-2*w + 7]], [[-2*w - 19:-2*w + 13], [-3*w - 10:-w + 19]], [[-2*w - 19:-2*w + 13], [-w - 10:-w + 6]], [[-18:-2*w + 1], [-2*w + 8:w + 12]], [[-2*w + 8:w + 12], [-w - 10:-w + 7]]]
  faces: [[[[-18:-2*w + 1], [-2*w + 8:w + 12]], [[-2*w + 8:w + 12], [-w - 19:-2*w + 7]], [[-w - 19:-2*w + 7], [-3*w - 1:19]], [[-3*w - 1:19], [-18:-2*w + 1]]], [[[-18:-2*w + 1], [-2*w - 1:13]], [[-2*w - 1:13], [-w + 8:w + 6]], [[-w + 8:w + 6], [-9:-w + 1]], [[-9:-w + 1], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-2*w + 8:w + 12]], [[-2*w + 8:w + 12], [-18:-2*w + 1]]], [[[-18:-2*w + 1], [-3*w - 1:19]], [[-3*w - 1:19], [-w - 18:-2*w + 7]], [[-w - 18:-2*w + 7], [-2*w - 1:13]], [[-2*w - 1:13], [-18:-2*w + 1]]], [[[-2*w + 8:w + 12], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-2*w - 1:12]], [[-2*w - 1:12], [-w - 19:-2*w + 7]], [[-w - 19:-2*w + 7], [-2*w + 8:w + 12]]], [[[-2*w - 19:-2*w + 13], [-3*w - 10:-w + 19]], [[-3*w - 10:-w + 19], [-3*w - 1:19]], [[-3*w - 1:19], [-w - 19:-2*w + 7]], [[-w - 19:-2*w + 7], [-2*w - 19:-2*w + 13]]], [[[-2*w - 19:-2*w + 13], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [10:w]], [[10:w], [-2*w:13]], [[-2*w:13], [-2*w - 9:-w + 13]], [[-2*w - 9:-w + 13], [-3*w - 10:-w + 19]], [[-3*w - 10:-w + 19], [-2*w - 19:-2*w + 13]]], [[[-2*w - 19:-2*w + 13], [-w - 19:-2*w + 7]], [[-w - 19:-2*w + 7], [-2*w - 1:12]], [[-2*w - 1:12], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-2*w - 19:-2*w + 13]]], [[[-2*w - 1:12], [-w - 10:-w + 7]], [[-w - 10:-w + 7], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w - 1:12]]], [[[-2*w - 1:12], oo], [oo, [10:w]], [[10:w], [-w - 10:-w + 6]], [[-w - 10:-w + 6], [-2*w - 1:12]]], [[[-2*w - 1:13], [-w - 18:-2*w + 7]], [[-w - 18:-2*w + 7], [-w:7]], [[-w:7], [-w + 8:w + 6]], [[-w + 8:w + 6], [-2*w - 1:13]]], [[[-2*w - 9:-w + 13], [-2*w:13]], [[-2*w:13], [-w:7]], [[-w:7], [-w - 18:-2*w + 7]], [[-w - 18:-2*w + 7], [-2*w - 9:-w + 13]]], [[[-2*w - 9:-w + 13], [-w - 18:-2*w + 7]], [[-w - 18:-2*w + 7], [-3*w - 1:19]], [[-3*w - 1:19], [-3*w - 10:-w + 19]], [[-3*w - 10:-w + 19], [-2*w - 9:-w + 13]]], [[[-2*w:13], [10:w]], [[10:w], oo], [oo, [-w:7]], [[-w:7], [-2*w:13]]], [[[-9:-w + 1], [-w + 8:w + 6]], [[-w + 8:w + 6], [-w:7]], [[-w:7], oo], [oo, [-9:-w + 1]]]]
truncated tetrahedron
  vertices: [oo, [w + 2:4], [w + 3:5], [w + 2:5], [14:-w + 2], [w - 12:w + 2], [13:-w + 2], [w - 11:w + 2], [2*w + 5:9], [w + 16:-w + 7], [2*w + 4:9], [2*w - 9:w + 7]]
  edges: [[[w + 2:4], oo], [[w + 3:5], oo], [[w + 2:5], oo], [[14:-w + 2], [w + 2:4]], [[w + 2:4], [w - 12:w + 2]], [[w + 2:5], [w + 3:5]], [[w + 3:5], [w - 11:w + 2]], [[13:-w + 2], [w + 2:5]], [[14:-w + 2], [w - 12:w + 2]], [[14:-w + 2], [2*w + 4:9]], [[2*w + 5:9], [w - 12:w + 2]], [[13:-w + 2], [2*w + 4:9]], [[13:-w + 2], [2*w - 9:w + 7]], [[2*w + 5:9], [w - 11:w + 2]], [[w + 16:-w + 7], [w - 11:w + 2]], [[2*w + 5:9], [w + 16:-w + 7]], [[2*w - 9:w + 7], [w + 16:-w + 7]], [[2*w + 4:9], [2*w - 9:w + 7]]]
  faces: [[[[13:-w + 2], [2*w + 4:9]], [[2*w + 4:9], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [13:-w + 2]]], [[[13:-w + 2], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [w + 16:-w + 7]], [[w + 16:-w + 7], [w - 11:w + 2]], [[w - 11:w + 2], [w + 3:5]], [[w + 3:5], [w + 2:5]], [[w + 2:5], [13:-w + 2]]], [[[13:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]], [[w + 2:4], [14:-w + 2]], [[14:-w + 2], [2*w + 4:9]], [[2*w + 4:9], [13:-w + 2]]], [[[14:-w + 2], [w + 2:4]], [[w + 2:4], [w - 12:w + 2]], [[w - 12:w + 2], [14:-w + 2]]], [[[14:-w + 2], [w - 12:w + 2]], [[w - 12:w + 2], [2*w + 5:9]], [[2*w + 5:9], [w + 16:-w + 7]], [[w + 16:-w + 7], [2*w - 9:w + 7]], [[2*w - 9:w + 7], [2*w + 4:9]], [[2*w + 4:9], [14:-w + 2]]], [[[2*w + 5:9], [w - 11:w + 2]], [[w - 11:w + 2], [w + 16:-w + 7]], [[w + 16:-w + 7], [2*w + 5:9]]], [[[2*w + 5:9], [w - 12:w + 2]], [[w - 12:w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 3:5]], [[w + 3:5], [w - 11:w + 2]], [[w - 11:w + 2], [2*w + 5:9]]], [[[w + 2:5], [w + 3:5]], [[w + 3:5], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-13:w + 1], [w + 12:-w + 4]]
  edges: [[[w - 1:5], oo], [[-13:w + 1], oo], [[w + 12:-w + 4], oo], [[-13:w + 1], [w - 1:5]], [[w + 12:-w + 4], [w - 1:5]], [[-13:w + 1], [w + 12:-w + 4]]]
  faces: [[[[-13:w + 1], [w + 12:-w + 4]], [[w + 12:-w + 4], oo], [oo, [-13:w + 1]]], [[[-13:w + 1], [w - 1:5]], [[w - 1:5], [w + 12:-w + 4]], [[w + 12:-w + 4], [-13:w + 1]]], [[[-13:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-13:w + 1]]], [[[w + 12:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 12:-w + 4]]]]
square pyramid
  vertices: [oo, [27:-w + 1], [4*w + 4:9], [5*w - 22:w + 10], [5*w + 5:11]]
  edges: [[[27:-w + 1], oo], [[4*w + 4:9], oo], [[5*w - 22:w + 10], oo], [[27:-w + 1], [5*w - 22:w + 10]], [[27:-w + 1], [5*w + 5:11]], [[4*w + 4:9], [5*w - 22:w + 10]], [[4*w + 4:9], [5*w + 5:11]], [[5*w + 5:11], [5*w - 22:w + 10]]]
  faces: [[[[27:-w + 1], [5*w + 5:11]], [[5*w + 5:11], [5*w - 22:w + 10]], [[5*w - 22:w + 10], [27:-w + 1]]], [[[27:-w + 1], [5*w - 22:w + 10]], [[5*w - 22:w + 10], oo], [oo, [27:-w + 1]]], [[[27:-w + 1], oo], [oo, [4*w + 4:9]], [[4*w + 4:9], [5*w + 5:11]], [[5*w + 5:11], [27:-w + 1]]], [[[4*w + 4:9], [5*w - 22:w + 10]], [[5*w - 22:w + 10], [5*w + 5:11]], [[5*w + 5:11], [4*w + 4:9]]], [[[4*w + 4:9], oo], [oo, [5*w - 22:w + 10]], [[5*w - 22:w + 10], [4*w + 4:9]]]]
triangular prism
  vertices: [oo, [w - 2:5], [w - 1:5], [w - 2:6], [-11:w + 2], [w + 9:-w + 4]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[w - 2:6], oo], [[w - 1:5], [w - 2:5]], [[-11:w + 2], [w - 2:5]], [[w + 9:-w + 4], [w - 1:5]], [[-11:w + 2], [w - 2:6]], [[w + 9:-w + 4], [w - 2:6]], [[-11:w + 2], [w + 9:-w + 4]]]
  faces: [[[[-11:w + 2], [w + 9:-w + 4]], [[w + 9:-w + 4], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[-11:w + 2], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:6]], [[w - 2:6], [-11:w + 2]]], [[[-11:w + 2], [w - 2:6]], [[w - 2:6], [w + 9:-w + 4]], [[w + 9:-w + 4], [-11:w + 2]]], [[[w + 9:-w + 4], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 9:-w + 4]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-w - 21:-w + 2], [-w + 22:w + 3]]
  edges: [[[-2*w + 1:5], oo], [[-w - 21:-w + 2], oo], [[-w + 22:w + 3], oo], [[-2*w + 1:5], [-w - 21:-w + 2]], [[-2*w + 1:5], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w - 21:-w + 2]]]
  faces: [[[[-2*w + 1:5], [-w + 22:w + 3]], [[-w + 22:w + 3], [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 21:-w + 2]], [[-w - 21:-w + 2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w + 1:5]]], [[[-w + 22:w + 3], oo], [oo, [-w - 21:-w + 2]], [[-w - 21:-w + 2], [-w + 22:w + 3]]]]
cube
  vertices: [oo, [20:w], [-3*w:8], [-6*w - 19:-w + 16], [-4*w:11], [-7*w + 2:19], [-7*w - 40:-2*w + 19], [-8*w - 19:-w + 22]]
  edges: [[[20:w], oo], [[-3*w:8], oo], [[-6*w - 19:-w + 16], oo], [[-4*w:11], [20:w]], [[-8*w - 19:-w + 22], [20:w]], [[-3*w:8], [-4*w:11]], [[-3*w:8], [-7*w + 2:19]], [[-6*w - 19:-w + 16], [-7*w + 2:19]], [[-6*w - 19:-w + 16], [-8*w - 19:-w + 22]], [[-4*w:11], [-7*w - 40:-2*w + 19]], [[-7*w + 2:19], [-7*w - 40:-2*w + 19]], [[-7*w - 40:-2*w + 19], [-8*w - 19:-w + 22]]]
  faces: [[[[-3*w:8], [-4*w:11]], [[-4*w:11], [-7*w - 40:-2*w + 19]], [[-7*w - 40:-2*w + 19], [-7*w + 2:19]], [[-7*w + 2:19], [-3*w:8]]], [[[-3*w:8], [-7*w + 2:19]], [[-7*w + 2:19], [-6*w - 19:-w + 16]], [[-6*w - 19:-w + 16], oo], [oo, [-3*w:8]]], [[[-3*w:8], oo], [oo, [20:w]], [[20:w], [-4*w:11]], [[-4*w:11], [-3*w:8]]], [[[-4*w:11], [20:w]], [[20:w], [-8*w - 19:-w + 22]], [[-8*w - 19:-w + 22], [-7*w - 40:-2*w + 19]], [[-7*w - 40:-2*w + 19], [-4*w:11]]], [[[-6*w - 19:-w + 16], [-7*w + 2:19]], [[-7*w + 2:19], [-7*w - 40:-2*w + 19]], [[-7*w - 40:-2*w + 19], [-8*w - 19:-w + 22]], [[-8*w - 19:-w + 22], [-6*w - 19:-w + 16]]], [[[-6*w - 19:-w + 16], [-8*w - 19:-w + 22]], [[-8*w - 19:-w + 22], [20:w]], [[20:w], oo], [oo, [-6*w - 19:-w + 16]]]]
double hexagonal prism
  vertices: [oo, [0:1], [-w - 4:8], [-w + 6:w + 5], [-9:-w + 4], [-w - 4:9], [-17:-2*w + 7], [-8:-w + 4], [-w - 11:-w + 12], [-w + 5:w + 6], [-w - 12:-w + 11], [-2*w - 7:17], [-w + 14:2*w + 2], [-17:-2*w + 6], [-2*w + 2:w + 14], [-2*w - 6:17], [-2*w - 15:-w + 20], [-w - 20:-2*w + 15]]
  edges: [[[0:1], oo], [[-w - 4:8], oo], [[-w + 6:w + 5], oo], [[-8:-w + 4], [0:1]], [[-w + 5:w + 6], [0:1]], [[-9:-w + 4], [-w - 4:8]], [[-w - 12:-w + 11], [-w - 4:8]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 12:-w + 11]], [[-w + 14:2*w + 2], [-w + 6:w + 5]], [[-9:-w + 4], [-w - 4:9]], [[-17:-2*w + 7], [-9:-w + 4]], [[-8:-w + 4], [-w - 4:9]], [[-2*w - 7:17], [-w - 4:9]], [[-17:-2*w + 7], [-w - 20:-2*w + 15]], [[-17:-2*w + 7], [-w - 12:-w + 11]], [[-17:-2*w + 7], [-2*w - 7:17]], [[-8:-w + 4], [-w - 11:-w + 12]], [[-w + 5:w + 6], [-w - 11:-w + 12]], [[-2*w - 7:17], [-w - 11:-w + 12]], [[-2*w - 6:17], [-w - 11:-w + 12]], [[-2*w + 2:w + 14], [-w + 5:w + 6]], [[-17:-2*w + 6], [-w - 12:-w + 11]], [[-2*w - 15:-w + 20], [-2*w - 7:17]], [[-17:-2*w + 6], [-w + 14:2*w + 2]], [[-2*w + 2:w + 14], [-w + 14:2*w + 2]], [[-17:-2*w + 6], [-w - 20:-2*w + 15]], [[-2*w + 2:w + 14], [-2*w - 6:17]], [[-2*w - 15:-w + 20], [-2*w - 6:17]], [[-2*w - 15:-w + 20], [-w - 20:-2*w + 15]]]
  faces: [[[[-17:-2*w + 6], [-w + 14:2*w + 2]], [[-w + 14:2*w + 2], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 12:-w + 11]], [[-w - 12:-w + 11], [-17:-2*w + 6]]], [[[-17:-2*w + 6], [-w - 12:-w + 11]], [[-w - 12:-w + 11], [-17:-2*w + 7]], [[-17:-2*w + 7], [-w - 20:-2*w + 15]], [[-w - 20:-2*w + 15], [-17:-2*w + 6]]], [[[-17:-2*w + 6], [-w - 20:-2*w + 15]], [[-w - 20:-2*w + 15], [-2*w - 15:-w + 20]], [[-2*w - 15:-w + 20], [-2*w - 6:17]], [[-2*w - 6:17], [-2*w + 2:w + 14]], [[-2*w + 2:w + 14], [-w + 14:2*w + 2]], [[-w + 14:2*w + 2], [-17:-2*w + 6]]], [[[-17:-2*w + 7], [-2*w - 7:17]], [[-2*w - 7:17], [-2*w - 15:-w + 20]], [[-2*w - 15:-w + 20], [-w - 20:-2*w + 15]], [[-w - 20:-2*w + 15], [-17:-2*w + 7]]], [[[-17:-2*w + 7], [-9:-w + 4]], [[-9:-w + 4], [-w - 4:9]], [[-w - 4:9], [-2*w - 7:17]], [[-2*w - 7:17], [-17:-2*w + 7]]], [[[-17:-2*w + 7], [-w - 12:-w + 11]], [[-w - 12:-w + 11], [-w - 4:8]], [[-w - 4:8], [-9:-w + 4]], [[-9:-w + 4], [-17:-2*w + 7]]], [[[-2*w + 2:w + 14], [-2*w - 6:17]], [[-2*w - 6:17], [-w - 11:-w + 12]], [[-w - 11:-w + 12], [-w + 5:w + 6]], [[-w + 5:w + 6], [-2*w + 2:w + 14]]], [[[-2*w + 2:w + 14], [-w + 5:w + 6]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 14:2*w + 2]], [[-w + 14:2*w + 2], [-2*w + 2:w + 14]]], [[[-2*w - 15:-w + 20], [-2*w - 7:17]], [[-2*w - 7:17], [-w - 11:-w + 12]], [[-w - 11:-w + 12], [-2*w - 6:17]], [[-2*w - 6:17], [-2*w - 15:-w + 20]]], [[[-2*w - 7:17], [-w - 4:9]], [[-w - 4:9], [-8:-w + 4]], [[-8:-w + 4], [-w - 11:-w + 12]], [[-w - 11:-w + 12], [-2*w - 7:17]]], [[[-8:-w + 4], [-w - 4:9]], [[-w - 4:9], [-9:-w + 4]], [[-9:-w + 4], [-w - 4:8]], [[-w - 4:8], oo], [oo, [0:1]], [[0:1], [-8:-w + 4]]], [[[-8:-w + 4], [0:1]], [[0:1], [-w + 5:w + 6]], [[-w + 5:w + 6], [-w - 11:-w + 12]], [[-w - 11:-w + 12], [-8:-w + 4]]], [[[-w + 5:w + 6], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 5:w + 6]]], [[[-w + 6:w + 5], oo], [oo, [-w - 4:8]], [[-w - 4:8], [-w - 12:-w + 11]], [[-w - 12:-w + 11], [-w + 6:w + 5]]]]
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [w + 4:8], [8:-w + 4], [w - 4:w + 4], [9:-w + 4], [w - 5:w + 4], [w + 5:9], [9:-w + 5], [w + 4:9], [w - 4:w + 5]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 4:8], oo], [[0:1], [1:1]], [[1:1], [w - 4:w + 4]], [[0:1], [8:-w + 4]], [[9:-w + 4], [w + 4:8]], [[w + 4:8], [w - 5:w + 4]], [[8:-w + 4], [w + 4:9]], [[8:-w + 4], [w - 4:w + 5]], [[w + 5:9], [w - 4:w + 4]], [[9:-w + 5], [w - 4:w + 4]], [[9:-w + 4], [w - 5:w + 4]], [[9:-w + 4], [w + 4:9]], [[w + 5:9], [w - 5:w + 4]], [[9:-w + 5], [w + 5:9]], [[9:-w + 5], [w - 4:w + 5]], [[w + 4:9], [w - 4:w + 5]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 4:w + 4]], [[w - 4:w + 4], [9:-w + 5]], [[9:-w + 5], [w - 4:w + 5]], [[w - 4:w + 5], [8:-w + 4]], [[8:-w + 4], [0:1]]], [[[0:1], [8:-w + 4]], [[8:-w + 4], [w + 4:9]], [[w + 4:9], [9:-w + 4]], [[9:-w + 4], [w + 4:8]], [[w + 4:8], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [w + 4:8]], [[w + 4:8], [w - 5:w + 4]], [[w - 5:w + 4], [w + 5:9]], [[w + 5:9], [w - 4:w + 4]], [[w - 4:w + 4], [1:1]]], [[[8:-w + 4], [w - 4:w + 5]], [[w - 4:w + 5], [w + 4:9]], [[w + 4:9], [8:-w + 4]]], [[[9:-w + 4], [w + 4:9]], [[w + 4:9], [w - 4:w + 5]], [[w - 4:w + 5], [9:-w + 5]], [[9:-w + 5], [w + 5:9]], [[w + 5:9], [w - 5:w + 4]], [[w - 5:w + 4], [9:-w + 4]]], [[[9:-w + 4], [w - 5:w + 4]], [[w - 5:w + 4], [w + 4:8]], [[w + 4:8], [9:-w + 4]]], [[[9:-w + 5], [w - 4:w + 4]], [[w - 4:w + 4], [w + 5:9]], [[w + 5:9], [9:-w + 5]]]]
triangular prism
  vertices: [oo, [w + 2:4], [2*w + 3:7], [2*w + 4:7], [17:-w + 2], [w - 15:w + 2]]
  edges: [[[w + 2:4], oo], [[2*w + 3:7], oo], [[2*w + 4:7], oo], [[17:-w + 2], [w + 2:4]], [[w + 2:4], [w - 15:w + 2]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 3:7], [w - 15:w + 2]], [[17:-w + 2], [2*w + 4:7]], [[17:-w + 2], [w - 15:w + 2]]]
  faces: [[[[17:-w + 2], [2*w + 4:7]], [[2*w + 4:7], oo], [oo, [w + 2:4]], [[w + 2:4], [17:-w + 2]]], [[[17:-w + 2], [w + 2:4]], [[w + 2:4], [w - 15:w + 2]], [[w - 15:w + 2], [17:-w + 2]]], [[[17:-w + 2], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 3:7]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 4:7], [17:-w + 2]]], [[[2*w + 3:7], [w - 15:w + 2]], [[w - 15:w + 2], [w + 2:4]], [[w + 2:4], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [2*w + 4:7]], [[2*w + 4:7], [2*w + 3:7]]]]
double hexagonal prism
  vertices: [oo, [0:1], [w - 4:8], [w + 6:-w + 5], [-8:w + 4], [w - 4:9], [w - 11:w + 12], [-9:w + 4], [-17:2*w + 7], [w + 5:-w + 6], [w - 12:w + 11], [2*w - 7:17], [w + 14:-2*w + 2], [-17:2*w + 6], [2*w + 2:-w + 14], [2*w - 6:17], [2*w - 15:w + 20], [w - 20:2*w + 15]]
  edges: [[[0:1], oo], [[w - 4:8], oo], [[w + 6:-w + 5], oo], [[-8:w + 4], [0:1]], [[0:1], [w + 5:-w + 6]], [[-9:w + 4], [w - 4:8]], [[w - 12:w + 11], [w - 4:8]], [[w + 5:-w + 6], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 12:w + 11]], [[w + 14:-2*w + 2], [w + 6:-w + 5]], [[-8:w + 4], [w - 4:9]], [[-8:w + 4], [w - 11:w + 12]], [[-9:w + 4], [w - 4:9]], [[2*w - 7:17], [w - 4:9]], [[w + 5:-w + 6], [w - 11:w + 12]], [[2*w - 7:17], [w - 11:w + 12]], [[2*w - 6:17], [w - 11:w + 12]], [[-17:2*w + 7], [-9:w + 4]], [[-17:2*w + 7], [w - 20:2*w + 15]], [[-17:2*w + 7], [w - 12:w + 11]], [[-17:2*w + 7], [2*w - 7:17]], [[2*w + 2:-w + 14], [w + 5:-w + 6]], [[-17:2*w + 6], [w - 12:w + 11]], [[2*w - 15:w + 20], [2*w - 7:17]], [[-17:2*w + 6], [w + 14:-2*w + 2]], [[2*w + 2:-w + 14], [w + 14:-2*w + 2]], [[-17:2*w + 6], [w - 20:2*w + 15]], [[2*w + 2:-w + 14], [2*w - 6:17]], [[2*w - 15:w + 20], [2*w - 6:17]], [[2*w - 15:w + 20], [w - 20:2*w + 15]]]
  faces: [[[[-17:2*w + 6], [w + 14:-2*w + 2]], [[w + 14:-2*w + 2], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 12:w + 11]], [[w - 12:w + 11], [-17:2*w + 6]]], [[[-17:2*w + 6], [w - 12:w + 11]], [[w - 12:w + 11], [-17:2*w + 7]], [[-17:2*w + 7], [w - 20:2*w + 15]], [[w - 20:2*w + 15], [-17:2*w + 6]]], [[[-17:2*w + 6], [w - 20:2*w + 15]], [[w - 20:2*w + 15], [2*w - 15:w + 20]], [[2*w - 15:w + 20], [2*w - 6:17]], [[2*w - 6:17], [2*w + 2:-w + 14]], [[2*w + 2:-w + 14], [w + 14:-2*w + 2]], [[w + 14:-2*w + 2], [-17:2*w + 6]]], [[[-17:2*w + 7], [-9:w + 4]], [[-9:w + 4], [w - 4:9]], [[w - 4:9], [2*w - 7:17]], [[2*w - 7:17], [-17:2*w + 7]]], [[[-17:2*w + 7], [2*w - 7:17]], [[2*w - 7:17], [2*w - 15:w + 20]], [[2*w - 15:w + 20], [w - 20:2*w + 15]], [[w - 20:2*w + 15], [-17:2*w + 7]]], [[[-17:2*w + 7], [w - 12:w + 11]], [[w - 12:w + 11], [w - 4:8]], [[w - 4:8], [-9:w + 4]], [[-9:w + 4], [-17:2*w + 7]]], [[[-8:w + 4], [0:1]], [[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], [w - 11:w + 12]], [[w - 11:w + 12], [-8:w + 4]]], [[[-8:w + 4], [w - 11:w + 12]], [[w - 11:w + 12], [2*w - 7:17]], [[2*w - 7:17], [w - 4:9]], [[w - 4:9], [-8:w + 4]]], [[[-8:w + 4], [w - 4:9]], [[w - 4:9], [-9:w + 4]], [[-9:w + 4], [w - 4:8]], [[w - 4:8], oo], [oo, [0:1]], [[0:1], [-8:w + 4]]], [[[0:1], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]]], [[[2*w + 2:-w + 14], [2*w - 6:17]], [[2*w - 6:17], [w - 11:w + 12]], [[w - 11:w + 12], [w + 5:-w + 6]], [[w + 5:-w + 6], [2*w + 2:-w + 14]]], [[[2*w + 2:-w + 14], [w + 5:-w + 6]], [[w + 5:-w + 6], [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 14:-2*w + 2]], [[w + 14:-2*w + 2], [2*w + 2:-w + 14]]], [[[2*w - 15:w + 20], [2*w - 7:17]], [[2*w - 7:17], [w - 11:w + 12]], [[w - 11:w + 12], [2*w - 6:17]], [[2*w - 6:17], [2*w - 15:w + 20]]], [[[w + 6:-w + 5], oo], [oo, [w - 4:8]], [[w - 4:8], [w - 12:w + 11]], [[w - 12:w + 11], [w + 6:-w + 5]]]]
triangular prism
  vertices: [oo, [-w:2], [-3*w - 1:7], [-2*w + 24:w + 4], [-w + 25:w + 2], [-4*w - 2:9]]
  edges: [[[-w:2], oo], [[-3*w - 1:7], oo], [[-2*w + 24:w + 4], oo], [[-w + 25:w + 2], [-w:2]], [[-4*w - 2:9], [-w:2]], [[-2*w + 24:w + 4], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 25:w + 2]], [[-2*w + 24:w + 4], [-4*w - 2:9]], [[-4*w - 2:9], [-w + 25:w + 2]]]
  faces: [[[[-2*w + 24:w + 4], [-3*w - 1:7]], [[-3*w - 1:7], [-w + 25:w + 2]], [[-w + 25:w + 2], [-4*w - 2:9]], [[-4*w - 2:9], [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], [-4*w - 2:9]], [[-4*w - 2:9], [-w:2]], [[-w:2], oo], [oo, [-2*w + 24:w + 4]]], [[[-2*w + 24:w + 4], oo], [oo, [-3*w - 1:7]], [[-3*w - 1:7], [-2*w + 24:w + 4]]], [[[-3*w - 1:7], oo], [oo, [-w:2]], [[-w:2], [-w + 25:w + 2]], [[-w + 25:w + 2], [-3*w - 1:7]]], [[[-4*w - 2:9], [-w + 25:w + 2]], [[-w + 25:w + 2], [-w:2]], [[-w:2], [-4*w - 2:9]]]]
tetrahedron
  vertices: [oo, [2*w:5], [3*w + 1:7], [3*w:7]]
  edges: [[[2*w:5], oo], [[3*w + 1:7], oo], [[3*w:7], oo], [[2*w:5], [3*w + 1:7]], [[2*w:5], [3*w:7]], [[3*w + 1:7], [3*w:7]]]
  faces: [[[[2*w:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w:5]]], [[[2*w:5], [3*w:7]], [[3*w:7], [3*w + 1:7]], [[3*w + 1:7], [2*w:5]]], [[[2*w:5], oo], [oo, [3*w:7]], [[3*w:7], [2*w:5]]], [[[3*w + 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w:5], [-w + 10:w + 5]]
  edges: [[[-w - 1:5], oo], [[-w:5], oo], [[-w + 10:w + 5], oo], [[-w - 1:5], [-w:5]], [[-w + 10:w + 5], [-w - 1:5]], [[-w + 10:w + 5], [-w:5]]]
  faces: [[[[-w + 10:w + 5], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 10:w + 5]]], [[[-w + 10:w + 5], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-w + 10:w + 5]]], [[[-w + 10:w + 5], oo], [oo, [-w:5]], [[-w:5], [-w + 10:w + 5]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
triangular prism
  vertices: [oo, [w:2], [w + 26:-w + 3], [2*w - 24:w + 4], [2*w + 27:-w + 5], [4*w + 2:9]]
  edges: [[[w:2], oo], [[w + 26:-w + 3], oo], [[2*w - 24:w + 4], oo], [[2*w + 27:-w + 5], [w:2]], [[4*w + 2:9], [w:2]], [[2*w - 24:w + 4], [w + 26:-w + 3]], [[2*w + 27:-w + 5], [w + 26:-w + 3]], [[2*w - 24:w + 4], [4*w + 2:9]], [[2*w + 27:-w + 5], [4*w + 2:9]]]
  faces: [[[[2*w + 27:-w + 5], [4*w + 2:9]], [[4*w + 2:9], [2*w - 24:w + 4]], [[2*w - 24:w + 4], [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [w + 26:-w + 3]], [[w + 26:-w + 3], oo], [oo, [w:2]], [[w:2], [2*w + 27:-w + 5]]], [[[2*w + 27:-w + 5], [w:2]], [[w:2], [4*w + 2:9]], [[4*w + 2:9], [2*w + 27:-w + 5]]], [[[2*w - 24:w + 4], [4*w + 2:9]], [[4*w + 2:9], [w:2]], [[w:2], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w - 24:w + 4]]]]
triangular prism
  vertices: [oo, [w:2], [3*w + 1:7], [3*w:7], [-25:w], [w - 25:w + 2]]
  edges: [[[w:2], oo], [[3*w + 1:7], oo], [[3*w:7], oo], [[-25:w], [w:2]], [[w - 25:w + 2], [w:2]], [[3*w + 1:7], [3*w:7]], [[3*w + 1:7], [w - 25:w + 2]], [[-25:w], [3*w:7]], [[-25:w], [w - 25:w + 2]]]
  faces: [[[[-25:w], [3*w:7]], [[3*w:7], oo], [oo, [w:2]], [[w:2], [-25:w]]], [[[-25:w], [w - 25:w + 2]], [[w - 25:w + 2], [3*w + 1:7]], [[3*w + 1:7], [3*w:7]], [[3*w:7], [-25:w]]], [[[-25:w], [w:2]], [[w:2], [w - 25:w + 2]], [[w - 25:w + 2], [-25:w]]], [[[3*w + 1:7], [w - 25:w + 2]], [[w - 25:w + 2], [w:2]], [[w:2], oo], [oo, [3*w + 1:7]]], [[[3*w + 1:7], oo], [oo, [3*w:7]], [[3*w:7], [3*w + 1:7]]]]
square pyramid
  vertices: [oo, [-27:-w + 1], [-4*w - 4:9], [-5*w + 22:w + 10], [-5*w - 5:11]]
  edges: [[[-27:-w + 1], oo], [[-4*w - 4:9], oo], [[-5*w + 22:w + 10], oo], [[-27:-w + 1], [-5*w + 22:w + 10]], [[-27:-w + 1], [-5*w - 5:11]], [[-4*w - 4:9], [-5*w + 22:w + 10]], [[-4*w - 4:9], [-5*w - 5:11]], [[-5*w + 22:w + 10], [-5*w - 5:11]]]
  faces: [[[[-27:-w + 1], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], oo], [oo, [-27:-w + 1]]], [[[-27:-w + 1], [-5*w - 5:11]], [[-5*w - 5:11], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], [-27:-w + 1]]], [[[-27:-w + 1], oo], [oo, [-4*w - 4:9]], [[-4*w - 4:9], [-5*w - 5:11]], [[-5*w - 5:11], [-27:-w + 1]]], [[[-4*w - 4:9], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], [-5*w - 5:11]], [[-5*w - 5:11], [-4*w - 4:9]]], [[[-4*w - 4:9], oo], [oo, [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], [-4*w - 4:9]]]]
triangular prism
  vertices: [oo, [-w + 2:5], [-w + 1:5], [-w + 2:6], [11:w + 2], [-w - 9:-w + 4]]
  edges: [[[-w + 2:5], oo], [[-w + 1:5], oo], [[-w + 2:6], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [11:w + 2]], [[-w + 1:5], [-w - 9:-w + 4]], [[-w + 2:6], [11:w + 2]], [[-w + 2:6], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w + 2]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [11:w + 2]], [[11:w + 2], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 1:5]]], [[[-w + 1:5], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 2:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [11:w + 2]], [[11:w + 2], [-w + 2:5]]], [[[-w + 2:6], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [11:w + 2]], [[11:w + 2], [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [-w - 1:7], [-w - 2:7], [-9:-w + 1]]
  edges: [[[-w - 1:7], oo], [[-w - 2:7], oo], [[-9:-w + 1], oo], [[-w - 1:7], [-w - 2:7]], [[-9:-w + 1], [-w - 1:7]], [[-9:-w + 1], [-w - 2:7]]]
  faces: [[[[-9:-w + 1], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-9:-w + 1]]], [[[-9:-w + 1], [-w - 2:7]], [[-w - 2:7], [-w - 1:7]], [[-w - 1:7], [-9:-w + 1]]], [[[-9:-w + 1], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-9:-w + 1]]], [[[-w - 1:7], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w - 1:7]]]]
cube
  vertices: [oo, [-w - 2:6], [-9:-w + 1], [-2*w - 2:11], [-2*w + 8:w + 10], [-3*w + 7:w + 16], [-w + 8:w + 5], [-3*w - 3:17]]
  edges: [[[-w - 2:6], oo], [[-9:-w + 1], oo], [[-2*w - 2:11], oo], [[-2*w + 8:w + 10], [-w - 2:6]], [[-w + 8:w + 5], [-w - 2:6]], [[-9:-w + 1], [-w + 8:w + 5]], [[-3*w - 3:17], [-9:-w + 1]], [[-2*w + 8:w + 10], [-2*w - 2:11]], [[-2*w - 2:11], [-3*w - 3:17]], [[-2*w + 8:w + 10], [-3*w + 7:w + 16]], [[-3*w + 7:w + 16], [-w + 8:w + 5]], [[-3*w + 7:w + 16], [-3*w - 3:17]]]
  faces: [[[[-2*w + 8:w + 10], [-2*w - 2:11]], [[-2*w - 2:11], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-2*w + 8:w + 10]]], [[[-2*w + 8:w + 10], [-3*w + 7:w + 16]], [[-3*w + 7:w + 16], [-3*w - 3:17]], [[-3*w - 3:17], [-2*w - 2:11]], [[-2*w - 2:11], [-2*w + 8:w + 10]]], [[[-2*w + 8:w + 10], [-w - 2:6]], [[-w - 2:6], [-w + 8:w + 5]], [[-w + 8:w + 5], [-3*w + 7:w + 16]], [[-3*w + 7:w + 16], [-2*w + 8:w + 10]]], [[[-2*w - 2:11], [-3*w - 3:17]], [[-3*w - 3:17], [-9:-w + 1]], [[-9:-w + 1], oo], [oo, [-2*w - 2:11]]], [[[-3*w + 7:w + 16], [-w + 8:w + 5]], [[-w + 8:w + 5], [-9:-w + 1]], [[-9:-w + 1], [-3*w - 3:17]], [[-3*w - 3:17], [-3*w + 7:w + 16]]], [[[-9:-w + 1], [-w + 8:w + 5]], [[-w + 8:w + 5], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-9:-w + 1]]]]
cube
  vertices: [oo, [w - 2:5], [w - 2:6], [-w - 20:2*w], [-11:w + 2], [3*w - 8:17], [2*w - 17:w + 14], [2*w + 17:-2*w + 6]]
  edges: [[[w - 2:5], oo], [[w - 2:6], oo], [[-w - 20:2*w], oo], [[-11:w + 2], [w - 2:5]], [[2*w - 17:w + 14], [w - 2:5]], [[-11:w + 2], [w - 2:6]], [[2*w + 17:-2*w + 6], [w - 2:6]], [[-w - 20:2*w], [2*w - 17:w + 14]], [[-w - 20:2*w], [2*w + 17:-2*w + 6]], [[-11:w + 2], [3*w - 8:17]], [[2*w - 17:w + 14], [3*w - 8:17]], [[2*w + 17:-2*w + 6], [3*w - 8:17]]]
  faces: [[[[-11:w + 2], [3*w - 8:17]], [[3*w - 8:17], [2*w + 17:-2*w + 6]], [[2*w + 17:-2*w + 6], [w - 2:6]], [[w - 2:6], [-11:w + 2]]], [[[-11:w + 2], [w - 2:5]], [[w - 2:5], [2*w - 17:w + 14]], [[2*w - 17:w + 14], [3*w - 8:17]], [[3*w - 8:17], [-11:w + 2]]], [[[-11:w + 2], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 2:5]], [[w - 2:5], [-11:w + 2]]], [[[-w - 20:2*w], [2*w + 17:-2*w + 6]], [[2*w + 17:-2*w + 6], [3*w - 8:17]], [[3*w - 8:17], [2*w - 17:w + 14]], [[2*w - 17:w + 14], [-w - 20:2*w]]], [[[-w - 20:2*w], [2*w - 17:w + 14]], [[2*w - 17:w + 14], [w - 2:5]], [[w - 2:5], oo], [oo, [-w - 20:2*w]]], [[[-w - 20:2*w], oo], [oo, [w - 2:6]], [[w - 2:6], [2*w + 17:-2*w + 6]], [[2*w + 17:-2*w + 6], [-w - 20:2*w]]]]
tetrahedron
  vertices: [oo, [-w + 2:7], [8:w + 2], [-w - 6:-w + 5]]
  edges: [[[-w + 2:7], oo], [[8:w + 2], oo], [[-w - 6:-w + 5], oo], [[-w + 2:7], [8:w + 2]], [[-w + 2:7], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [8:w + 2]]]
  faces: [[[[-w + 2:7], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [8:w + 2]], [[8:w + 2], [-w + 2:7]]], [[[-w + 2:7], [8:w + 2]], [[8:w + 2], oo], [oo, [-w + 2:7]]], [[[-w + 2:7], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 2:7]]], [[[-w - 6:-w + 5], oo], [oo, [8:w + 2]], [[8:w + 2], [-w - 6:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [8:-w + 2], [w - 6:w + 5], [w + 2:8], [w - 5:w + 6]]
  edges: [[[0:1], oo], [[8:-w + 2], oo], [[w - 6:w + 5], oo], [[0:1], [w + 2:8]], [[0:1], [w - 5:w + 6]], [[8:-w + 2], [w - 6:w + 5]], [[8:-w + 2], [w + 2:8]], [[w - 5:w + 6], [w - 6:w + 5]], [[w + 2:8], [w - 5:w + 6]]]
  faces: [[[[0:1], [w + 2:8]], [[w + 2:8], [8:-w + 2]], [[8:-w + 2], oo], [oo, [0:1]]], [[[0:1], [w - 5:w + 6]], [[w - 5:w + 6], [w + 2:8]], [[w + 2:8], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w - 5:w + 6]], [[w - 5:w + 6], [0:1]]], [[[8:-w + 2], [w + 2:8]], [[w + 2:8], [w - 5:w + 6]], [[w - 5:w + 6], [w - 6:w + 5]], [[w - 6:w + 5], [8:-w + 2]]], [[[8:-w + 2], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [8:-w + 2]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-w - 22:-w + 3], [-6*w + 19:w + 16], [-2*w - 22:-w + 6]]
  edges: [[[-w - 1:3], oo], [[-w - 22:-w + 3], oo], [[-6*w + 19:w + 16], oo], [[-6*w + 19:w + 16], [-w - 1:3]], [[-2*w - 22:-w + 6], [-w - 1:3]], [[-6*w + 19:w + 16], [-w - 22:-w + 3]], [[-2*w - 22:-w + 6], [-w - 22:-w + 3]], [[-2*w - 22:-w + 6], [-6*w + 19:w + 16]]]
  faces: [[[[-2*w - 22:-w + 6], [-6*w + 19:w + 16]], [[-6*w + 19:w + 16], [-w - 1:3]], [[-w - 1:3], [-2*w - 22:-w + 6]]], [[[-2*w - 22:-w + 6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w - 22:-w + 3]], [[-w - 22:-w + 3], [-2*w - 22:-w + 6]]], [[[-2*w - 22:-w + 6], [-w - 22:-w + 3]], [[-w - 22:-w + 3], [-6*w + 19:w + 16]], [[-6*w + 19:w + 16], [-2*w - 22:-w + 6]]], [[[-6*w + 19:w + 16], [-w - 22:-w + 3]], [[-w - 22:-w + 3], oo], [oo, [-6*w + 19:w + 16]]], [[[-6*w + 19:w + 16], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-6*w + 19:w + 16]]]]
tetrahedron
  vertices: [oo, [w:5], [-10:w], [w + 10:-w + 5]]
  edges: [[[w:5], oo], [[-10:w], oo], [[w + 10:-w + 5], oo], [[-10:w], [w:5]], [[w + 10:-w + 5], [w:5]], [[-10:w], [w + 10:-w + 5]]]
  faces: [[[[-10:w], [w + 10:-w + 5]], [[w + 10:-w + 5], oo], [oo, [-10:w]]], [[[-10:w], [w:5]], [[w:5], [w + 10:-w + 5]], [[w + 10:-w + 5], [-10:w]]], [[[-10:w], oo], [oo, [w:5]], [[w:5], [-10:w]]], [[[w + 10:-w + 5], [w:5]], [[w:5], oo], [oo, [w + 10:-w + 5]]]]
triangular prism
  vertices: [oo, [0:1], [-w - 1:7], [-8:-w + 2], [-w - 2:8], [-7:-w + 1]]
  edges: [[[0:1], oo], [[-w - 1:7], oo], [[-8:-w + 2], oo], [[-w - 2:8], [0:1]], [[-7:-w + 1], [0:1]], [[-8:-w + 2], [-w - 1:7]], [[-7:-w + 1], [-w - 1:7]], [[-8:-w + 2], [-w - 2:8]], [[-7:-w + 1], [-w - 2:8]]]
  faces: [[[[-7:-w + 1], [-w - 1:7]], [[-w - 1:7], [-8:-w + 2]], [[-8:-w + 2], [-w - 2:8]], [[-w - 2:8], [-7:-w + 1]]], [[[-7:-w + 1], [-w - 2:8]], [[-w - 2:8], [0:1]], [[0:1], [-7:-w + 1]]], [[[-7:-w + 1], [0:1]], [[0:1], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-7:-w + 1]]], [[[-8:-w + 2], [-w - 1:7]], [[-w - 1:7], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 2:8]], [[-w - 2:8], [-8:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:7], [-3*w + 1:7]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:7], oo], [[-3*w + 1:7], oo], [[-2*w + 1:5], [-3*w + 2:7]], [[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 2:7]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:7]], [[-3*w + 1:7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 1:5]]], [[[-3*w + 1:7], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-3*w + 1:7]]]]
hexagonal cap
  vertices: [oo, [w - 2:4], [-15:w + 1], [5*w - 5:21], [5*w - 19:w + 22], [6*w - 6:25], [6*w - 7:25], [5*w - 20:w + 22], [6*w - 21:w + 26]]
  edges: [[[w - 2:4], oo], [[-15:w + 1], oo], [[5*w - 5:21], oo], [[-15:w + 1], [w - 2:4]], [[5*w - 20:w + 22], [w - 2:4]], [[-15:w + 1], [6*w - 6:25]], [[-15:w + 1], [6*w - 21:w + 26]], [[5*w - 19:w + 22], [5*w - 5:21]], [[5*w - 5:21], [6*w - 6:25]], [[5*w - 19:w + 22], [6*w - 6:25]], [[5*w - 19:w + 22], [6*w - 7:25]], [[6*w - 21:w + 26], [6*w - 6:25]], [[5*w - 20:w + 22], [6*w - 7:25]], [[6*w - 21:w + 26], [6*w - 7:25]], [[5*w - 20:w + 22], [6*w - 21:w + 26]]]
  faces: [[[[-15:w + 1], [6*w - 21:w + 26]], [[6*w - 21:w + 26], [6*w - 6:25]], [[6*w - 6:25], [-15:w + 1]]], [[[-15:w + 1], [6*w - 6:25]], [[6*w - 6:25], [5*w - 5:21]], [[5*w - 5:21], oo], [oo, [-15:w + 1]]], [[[-15:w + 1], [w - 2:4]], [[w - 2:4], [5*w - 20:w + 22]], [[5*w - 20:w + 22], [6*w - 21:w + 26]], [[6*w - 21:w + 26], [-15:w + 1]]], [[[-15:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-15:w + 1]]], [[[5*w - 19:w + 22], [5*w - 5:21]], [[5*w - 5:21], [6*w - 6:25]], [[6*w - 6:25], [5*w - 19:w + 22]]], [[[5*w - 19:w + 22], [6*w - 6:25]], [[6*w - 6:25], [6*w - 21:w + 26]], [[6*w - 21:w + 26], [6*w - 7:25]], [[6*w - 7:25], [5*w - 19:w + 22]]], [[[5*w - 19:w + 22], [6*w - 7:25]], [[6*w - 7:25], [5*w - 20:w + 22]], [[5*w - 20:w + 22], [w - 2:4]], [[w - 2:4], oo], [oo, [5*w - 5:21]], [[5*w - 5:21], [5*w - 19:w + 22]]], [[[5*w - 20:w + 22], [6*w - 7:25]], [[6*w - 7:25], [6*w - 21:w + 26]], [[6*w - 21:w + 26], [5*w - 20:w + 22]]]]
triangular prism
  vertices: [oo, [w - 56:2*w], [13*w + 13:27], [13*w + 14:27], [14*w + 43:-w + 30], [15*w - 13:w + 30]]
  edges: [[[w - 56:2*w], oo], [[13*w + 13:27], oo], [[13*w + 14:27], oo], [[14*w + 43:-w + 30], [w - 56:2*w]], [[15*w - 13:w + 30], [w - 56:2*w]], [[13*w + 13:27], [13*w + 14:27]], [[13*w + 13:27], [15*w - 13:w + 30]], [[13*w + 14:27], [14*w + 43:-w + 30]], [[14*w + 43:-w + 30], [15*w - 13:w + 30]]]
  faces: [[[[13*w + 13:27], [13*w + 14:27]], [[13*w + 14:27], [14*w + 43:-w + 30]], [[14*w + 43:-w + 30], [15*w - 13:w + 30]], [[15*w - 13:w + 30], [13*w + 13:27]]], [[[13*w + 13:27], [15*w - 13:w + 30]], [[15*w - 13:w + 30], [w - 56:2*w]], [[w - 56:2*w], oo], [oo, [13*w + 13:27]]], [[[13*w + 13:27], oo], [oo, [13*w + 14:27]], [[13*w + 14:27], [13*w + 13:27]]], [[[13*w + 14:27], oo], [oo, [w - 56:2*w]], [[w - 56:2*w], [14*w + 43:-w + 30]], [[14*w + 43:-w + 30], [13*w + 14:27]]], [[[14*w + 43:-w + 30], [w - 56:2*w]], [[w - 56:2*w], [15*w - 13:w + 30]], [[15*w - 13:w + 30], [14*w + 43:-w + 30]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-2*w:7], [17:w]]
  edges: [[[-2*w + 1:7], oo], [[-2*w:7], oo], [[17:w], oo], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [17:w]], [[-2*w:7], [17:w]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [17:w]], [[17:w], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [17:w]], [[17:w], [-2*w + 1:7]]], [[[-2*w:7], [17:w]], [[17:w], oo], [oo, [-2*w:7]]]]
cube
  vertices: [oo, [-w:4], [-13:-w + 1], [-5*w - 5:21], [-5*w + 9:w + 20], [-4*w + 10:w + 16], [-w - 14:-w + 5], [-4*w - 4:17]]
  edges: [[[-w:4], oo], [[-13:-w + 1], oo], [[-5*w - 5:21], oo], [[-5*w + 9:w + 20], [-w:4]], [[-w - 14:-w + 5], [-w:4]], [[-13:-w + 1], [-w - 14:-w + 5]], [[-13:-w + 1], [-4*w - 4:17]], [[-5*w + 9:w + 20], [-5*w - 5:21]], [[-4*w - 4:17], [-5*w - 5:21]], [[-4*w + 10:w + 16], [-5*w + 9:w + 20]], [[-4*w + 10:w + 16], [-w - 14:-w + 5]], [[-4*w + 10:w + 16], [-4*w - 4:17]]]
  faces: [[[[-13:-w + 1], [-4*w - 4:17]], [[-4*w - 4:17], [-4*w + 10:w + 16]], [[-4*w + 10:w + 16], [-w - 14:-w + 5]], [[-w - 14:-w + 5], [-13:-w + 1]]], [[[-13:-w + 1], [-w - 14:-w + 5]], [[-w - 14:-w + 5], [-w:4]], [[-w:4], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-5*w - 5:21]], [[-5*w - 5:21], [-4*w - 4:17]], [[-4*w - 4:17], [-13:-w + 1]]], [[[-4*w + 10:w + 16], [-4*w - 4:17]], [[-4*w - 4:17], [-5*w - 5:21]], [[-5*w - 5:21], [-5*w + 9:w + 20]], [[-5*w + 9:w + 20], [-4*w + 10:w + 16]]], [[[-4*w + 10:w + 16], [-5*w + 9:w + 20]], [[-5*w + 9:w + 20], [-w:4]], [[-w:4], [-w - 14:-w + 5]], [[-w - 14:-w + 5], [-4*w + 10:w + 16]]], [[[-5*w + 9:w + 20], [-5*w - 5:21]], [[-5*w - 5:21], oo], [oo, [-w:4]], [[-w:4], [-5*w + 9:w + 20]]]]
tetrahedron
  vertices: [oo, [w:5], [-10:w], [w - 10:w + 5]]
  edges: [[[w:5], oo], [[-10:w], oo], [[w - 10:w + 5], oo], [[-10:w], [w:5]], [[w - 10:w + 5], [w:5]], [[-10:w], [w - 10:w + 5]]]
  faces: [[[[-10:w], [w - 10:w + 5]], [[w - 10:w + 5], oo], [oo, [-10:w]]], [[[-10:w], [w:5]], [[w:5], [w - 10:w + 5]], [[w - 10:w + 5], [-10:w]]], [[[-10:w], oo], [oo, [w:5]], [[w:5], [-10:w]]], [[[w - 10:w + 5], [w:5]], [[w:5], oo], [oo, [w - 10:w + 5]]]]
tetrahedron
  vertices: [oo, [3*w + 2:7], [w + 26:-w + 3], [2*w - 24:w + 4]]
  edges: [[[3*w + 2:7], oo], [[w + 26:-w + 3], oo], [[2*w - 24:w + 4], oo], [[3*w + 2:7], [w + 26:-w + 3]], [[2*w - 24:w + 4], [3*w + 2:7]], [[2*w - 24:w + 4], [w + 26:-w + 3]]]
  faces: [[[[2*w - 24:w + 4], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], [w + 26:-w + 3]], [[w + 26:-w + 3], [3*w + 2:7]], [[3*w + 2:7], [2*w - 24:w + 4]]], [[[2*w - 24:w + 4], oo], [oo, [w + 26:-w + 3]], [[w + 26:-w + 3], [2*w - 24:w + 4]]], [[[3*w + 2:7], [w + 26:-w + 3]], [[w + 26:-w + 3], oo], [oo, [3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [13:w + 1], [-w - 12:-w + 4]]
  edges: [[[-w + 1:5], oo], [[13:w + 1], oo], [[-w - 12:-w + 4], oo], [[-w + 1:5], [13:w + 1]], [[-w + 1:5], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [13:w + 1]]]
  faces: [[[[-w + 1:5], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [13:w + 1]], [[13:w + 1], [-w + 1:5]]], [[[-w + 1:5], [13:w + 1]], [[13:w + 1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 1:5]]], [[[-w - 12:-w + 4], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 12:-w + 4]]]]
double hexagonal prism
  vertices: [oo, [w + 1:3], [-17:w], [5*w:16], [5*w + 18:-w + 16], [4*w + 36:-2*w + 13], [6*w + 1:19], [5*w + 19:-w + 16], [4*w + 19:-w + 13], [2*w - 17:w + 6], [4*w:13], [6*w - 17:w + 19], [3*w + 18:-w + 10], [4*w + 1:13], [w - 35:2*w + 3], [2*w - 35:2*w + 6], [3*w + 36:-2*w + 10], [5*w - 17:w + 16]]
  edges: [[[w + 1:3], oo], [[-17:w], oo], [[5*w:16], oo], [[5*w + 19:-w + 16], [w + 1:3]], [[2*w - 17:w + 6], [w + 1:3]], [[-17:w], [2*w - 17:w + 6]], [[-17:w], [4*w:13]], [[-17:w], [3*w + 18:-w + 10]], [[5*w + 18:-w + 16], [5*w:16]], [[4*w:13], [5*w:16]], [[4*w + 36:-2*w + 13], [5*w + 18:-w + 16]], [[5*w + 18:-w + 16], [6*w + 1:19]], [[4*w + 36:-2*w + 13], [5*w - 17:w + 16]], [[4*w + 36:-2*w + 13], [4*w:13]], [[4*w + 36:-2*w + 13], [6*w - 17:w + 19]], [[5*w + 19:-w + 16], [6*w + 1:19]], [[6*w + 1:19], [6*w - 17:w + 19]], [[4*w + 19:-w + 13], [5*w + 19:-w + 16]], [[2*w - 17:w + 6], [4*w + 19:-w + 13]], [[4*w + 19:-w + 13], [6*w - 17:w + 19]], [[2*w - 35:2*w + 6], [4*w + 19:-w + 13]], [[2*w - 17:w + 6], [4*w + 1:13]], [[4*w:13], [w - 35:2*w + 3]], [[3*w + 36:-2*w + 10], [6*w - 17:w + 19]], [[3*w + 18:-w + 10], [4*w + 1:13]], [[3*w + 18:-w + 10], [w - 35:2*w + 3]], [[2*w - 35:2*w + 6], [4*w + 1:13]], [[5*w - 17:w + 16], [w - 35:2*w + 3]], [[2*w - 35:2*w + 6], [3*w + 36:-2*w + 10]], [[3*w + 36:-2*w + 10], [5*w - 17:w + 16]]]
  faces: [[[[-17:w], [2*w - 17:w + 6]], [[2*w - 17:w + 6], [w + 1:3]], [[w + 1:3], oo], [oo, [-17:w]]], [[[-17:w], [3*w + 18:-w + 10]], [[3*w + 18:-w + 10], [4*w + 1:13]], [[4*w + 1:13], [2*w - 17:w + 6]], [[2*w - 17:w + 6], [-17:w]]], [[[-17:w], [4*w:13]], [[4*w:13], [w - 35:2*w + 3]], [[w - 35:2*w + 3], [3*w + 18:-w + 10]], [[3*w + 18:-w + 10], [-17:w]]], [[[-17:w], oo], [oo, [5*w:16]], [[5*w:16], [4*w:13]], [[4*w:13], [-17:w]]], [[[2*w - 17:w + 6], [4*w + 19:-w + 13]], [[4*w + 19:-w + 13], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [w + 1:3]], [[w + 1:3], [2*w - 17:w + 6]]], [[[2*w - 17:w + 6], [4*w + 1:13]], [[4*w + 1:13], [2*w - 35:2*w + 6]], [[2*w - 35:2*w + 6], [4*w + 19:-w + 13]], [[4*w + 19:-w + 13], [2*w - 17:w + 6]]], [[[2*w - 35:2*w + 6], [3*w + 36:-2*w + 10]], [[3*w + 36:-2*w + 10], [6*w - 17:w + 19]], [[6*w - 17:w + 19], [4*w + 19:-w + 13]], [[4*w + 19:-w + 13], [2*w - 35:2*w + 6]]], [[[2*w - 35:2*w + 6], [4*w + 1:13]], [[4*w + 1:13], [3*w + 18:-w + 10]], [[3*w + 18:-w + 10], [w - 35:2*w + 3]], [[w - 35:2*w + 3], [5*w - 17:w + 16]], [[5*w - 17:w + 16], [3*w + 36:-2*w + 10]], [[3*w + 36:-2*w + 10], [2*w - 35:2*w + 6]]], [[[3*w + 36:-2*w + 10], [5*w - 17:w + 16]], [[5*w - 17:w + 16], [4*w + 36:-2*w + 13]], [[4*w + 36:-2*w + 13], [6*w - 17:w + 19]], [[6*w - 17:w + 19], [3*w + 36:-2*w + 10]]], [[[4*w + 19:-w + 13], [6*w - 17:w + 19]], [[6*w - 17:w + 19], [6*w + 1:19]], [[6*w + 1:19], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [4*w + 19:-w + 13]]], [[[4*w + 36:-2*w + 13], [4*w:13]], [[4*w:13], [5*w:16]], [[5*w:16], [5*w + 18:-w + 16]], [[5*w + 18:-w + 16], [4*w + 36:-2*w + 13]]], [[[4*w + 36:-2*w + 13], [5*w + 18:-w + 16]], [[5*w + 18:-w + 16], [6*w + 1:19]], [[6*w + 1:19], [6*w - 17:w + 19]], [[6*w - 17:w + 19], [4*w + 36:-2*w + 13]]], [[[4*w + 36:-2*w + 13], [5*w - 17:w + 16]], [[5*w - 17:w + 16], [w - 35:2*w + 3]], [[w - 35:2*w + 3], [4*w:13]], [[4*w:13], [4*w + 36:-2*w + 13]]], [[[5*w + 18:-w + 16], [5*w:16]], [[5*w:16], oo], [oo, [w + 1:3]], [[w + 1:3], [5*w + 19:-w + 16]], [[5*w + 19:-w + 16], [6*w + 1:19]], [[6*w + 1:19], [5*w + 18:-w + 16]]]]
hexagonal cap
  vertices: [oo, [-w - 2:4], [-15:-w + 1], [-5*w - 5:21], [-5*w - 20:-w + 22], [-6*w - 7:25], [-6*w - 21:-w + 26], [-5*w - 19:-w + 22], [-6*w - 6:25]]
  edges: [[[-w - 2:4], oo], [[-15:-w + 1], oo], [[-5*w - 5:21], oo], [[-15:-w + 1], [-w - 2:4]], [[-5*w - 20:-w + 22], [-w - 2:4]], [[-15:-w + 1], [-6*w - 21:-w + 26]], [[-15:-w + 1], [-6*w - 6:25]], [[-5*w - 19:-w + 22], [-5*w - 5:21]], [[-5*w - 5:21], [-6*w - 6:25]], [[-5*w - 20:-w + 22], [-6*w - 7:25]], [[-5*w - 20:-w + 22], [-6*w - 21:-w + 26]], [[-6*w - 21:-w + 26], [-6*w - 7:25]], [[-5*w - 19:-w + 22], [-6*w - 7:25]], [[-6*w - 21:-w + 26], [-6*w - 6:25]], [[-5*w - 19:-w + 22], [-6*w - 6:25]]]
  faces: [[[[-15:-w + 1], [-6*w - 21:-w + 26]], [[-6*w - 21:-w + 26], [-6*w - 6:25]], [[-6*w - 6:25], [-15:-w + 1]]], [[[-15:-w + 1], [-6*w - 6:25]], [[-6*w - 6:25], [-5*w - 5:21]], [[-5*w - 5:21], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], [-w - 2:4]], [[-w - 2:4], [-5*w - 20:-w + 22]], [[-5*w - 20:-w + 22], [-6*w - 21:-w + 26]], [[-6*w - 21:-w + 26], [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-15:-w + 1]]], [[[-5*w - 19:-w + 22], [-5*w - 5:21]], [[-5*w - 5:21], [-6*w - 6:25]], [[-6*w - 6:25], [-5*w - 19:-w + 22]]], [[[-5*w - 19:-w + 22], [-6*w - 6:25]], [[-6*w - 6:25], [-6*w - 21:-w + 26]], [[-6*w - 21:-w + 26], [-6*w - 7:25]], [[-6*w - 7:25], [-5*w - 19:-w + 22]]], [[[-5*w - 19:-w + 22], [-6*w - 7:25]], [[-6*w - 7:25], [-5*w - 20:-w + 22]], [[-5*w - 20:-w + 22], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-5*w - 5:21]], [[-5*w - 5:21], [-5*w - 19:-w + 22]]], [[[-5*w - 20:-w + 22], [-6*w - 7:25]], [[-6*w - 7:25], [-6*w - 21:-w + 26]], [[-6*w - 21:-w + 26], [-5*w - 20:-w + 22]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-2*w + 1:7], [17:w], [-w + 18:w + 4], [-2*w - 17:-w + 6]]
  edges: [[[-w + 1:3], oo], [[-2*w + 1:7], oo], [[17:w], oo], [[-w + 18:w + 4], [-w + 1:3]], [[-2*w - 17:-w + 6], [-w + 1:3]], [[-2*w + 1:7], [17:w]], [[-2*w + 1:7], [-w + 18:w + 4]], [[-2*w - 17:-w + 6], [17:w]], [[-2*w - 17:-w + 6], [-w + 18:w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 18:w + 4]], [[-w + 18:w + 4], [-2*w - 17:-w + 6]], [[-2*w - 17:-w + 6], [17:w]], [[17:w], [-2*w + 1:7]]], [[[-2*w + 1:7], [17:w]], [[17:w], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-w + 18:w + 4]], [[-w + 18:w + 4], [-2*w + 1:7]]], [[[-2*w - 17:-w + 6], [-w + 18:w + 4]], [[-w + 18:w + 4], [-w + 1:3]], [[-w + 1:3], [-2*w - 17:-w + 6]]], [[[-2*w - 17:-w + 6], [-w + 1:3]], [[-w + 1:3], oo], [oo, [17:w]], [[17:w], [-2*w - 17:-w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 2:7], [3*w - 1:7]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:7], oo], [[3*w - 1:7], oo], [[2*w - 1:5], [3*w - 2:7]], [[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [3*w - 2:7]]]
  faces: [[[[2*w - 1:5], [3*w - 1:7]], [[3*w - 1:7], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 1:5]]], [[[3*w - 1:7], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [3*w - 1:7]]]]
hexagonal cap
  vertices: [oo, [-w - 2:4], [-2*w - 2:7], [-15:-w + 1], [-2*w + 13:w + 6], [-3*w - 4:11], [-3*w + 12:w + 10], [-2*w + 14:w + 6], [-3*w - 3:11]]
  edges: [[[-w - 2:4], oo], [[-2*w - 2:7], oo], [[-15:-w + 1], oo], [[-15:-w + 1], [-w - 2:4]], [[-2*w + 13:w + 6], [-w - 2:4]], [[-2*w + 14:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-15:-w + 1], [-3*w + 12:w + 10]], [[-15:-w + 1], [-3*w - 3:11]], [[-2*w + 13:w + 6], [-3*w - 4:11]], [[-2*w + 13:w + 6], [-3*w + 12:w + 10]], [[-3*w + 12:w + 10], [-3*w - 4:11]], [[-2*w + 14:w + 6], [-3*w - 4:11]], [[-3*w + 12:w + 10], [-3*w - 3:11]], [[-2*w + 14:w + 6], [-3*w - 3:11]]]
  faces: [[[[-15:-w + 1], [-3*w + 12:w + 10]], [[-3*w + 12:w + 10], [-3*w - 3:11]], [[-3*w - 3:11], [-15:-w + 1]]], [[[-15:-w + 1], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-15:-w + 1]]], [[[-15:-w + 1], [-w - 2:4]], [[-w - 2:4], [-2*w + 13:w + 6]], [[-2*w + 13:w + 6], [-3*w + 12:w + 10]], [[-3*w + 12:w + 10], [-15:-w + 1]]], [[[-15:-w + 1], oo], [oo, [-w - 2:4]], [[-w - 2:4], [-15:-w + 1]]], [[[-2*w + 13:w + 6], [-3*w - 4:11]], [[-3*w - 4:11], [-3*w + 12:w + 10]], [[-3*w + 12:w + 10], [-2*w + 13:w + 6]]], [[[-2*w + 13:w + 6], [-w - 2:4]], [[-w - 2:4], oo], [oo, [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 14:w + 6]], [[-2*w + 14:w + 6], [-3*w - 4:11]], [[-3*w - 4:11], [-2*w + 13:w + 6]]], [[[-2*w + 14:w + 6], [-2*w - 2:7]], [[-2*w - 2:7], [-3*w - 3:11]], [[-3*w - 3:11], [-2*w + 14:w + 6]]], [[[-2*w + 14:w + 6], [-3*w - 3:11]], [[-3*w - 3:11], [-3*w + 12:w + 10]], [[-3*w + 12:w + 10], [-3*w - 4:11]], [[-3*w - 4:11], [-2*w + 14:w + 6]]]]
cube
  vertices: [oo, [-w:2], [-w + 56:2*w], [-13*w - 13:27], [-13*w + 15:w + 26], [-15*w - 15:31], [-57:-2*w + 2], [-15*w + 13:w + 30]]
  edges: [[[-w:2], oo], [[-w + 56:2*w], oo], [[-13*w - 13:27], oo], [[-13*w + 15:w + 26], [-w:2]], [[-57:-2*w + 2], [-w:2]], [[-57:-2*w + 2], [-w + 56:2*w]], [[-15*w + 13:w + 30], [-w + 56:2*w]], [[-13*w + 15:w + 26], [-13*w - 13:27]], [[-13*w - 13:27], [-15*w + 13:w + 30]], [[-13*w + 15:w + 26], [-15*w - 15:31]], [[-15*w - 15:31], [-57:-2*w + 2]], [[-15*w + 13:w + 30], [-15*w - 15:31]]]
  faces: [[[[-13*w + 15:w + 26], [-13*w - 13:27]], [[-13*w - 13:27], oo], [oo, [-w:2]], [[-w:2], [-13*w + 15:w + 26]]], [[[-13*w + 15:w + 26], [-15*w - 15:31]], [[-15*w - 15:31], [-15*w + 13:w + 30]], [[-15*w + 13:w + 30], [-13*w - 13:27]], [[-13*w - 13:27], [-13*w + 15:w + 26]]], [[[-13*w + 15:w + 26], [-w:2]], [[-w:2], [-57:-2*w + 2]], [[-57:-2*w + 2], [-15*w - 15:31]], [[-15*w - 15:31], [-13*w + 15:w + 26]]], [[[-13*w - 13:27], [-15*w + 13:w + 30]], [[-15*w + 13:w + 30], [-w + 56:2*w]], [[-w + 56:2*w], oo], [oo, [-13*w - 13:27]]], [[[-15*w + 13:w + 30], [-15*w - 15:31]], [[-15*w - 15:31], [-57:-2*w + 2]], [[-57:-2*w + 2], [-w + 56:2*w]], [[-w + 56:2*w], [-15*w + 13:w + 30]]], [[[-57:-2*w + 2], [-w:2]], [[-w:2], oo], [oo, [-w + 56:2*w]], [[-w + 56:2*w], [-57:-2*w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [2*w - 1:5], [3*w - 2:7]]
  edges: [[[2*w - 2:5], oo], [[2*w - 1:5], oo], [[3*w - 2:7], oo], [[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:7]], [[2*w - 1:5], [3*w - 2:7]]]
  faces: [[[[2*w - 1:5], [2*w - 2:5]], [[2*w - 2:5], [3*w - 2:7]], [[3*w - 2:7], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [2*w - 1:5]]], [[[2*w - 2:5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w - 2:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 1:7], [-w:7], [8:w], [-w + 8:w + 8], [-w:8], [7:w], [7:w + 1]]
  edges: [[[0:1], oo], [[-w + 1:7], oo], [[-w:7], oo], [[0:1], [7:w]], [[0:1], [7:w + 1]], [[-w + 1:7], [-w:7]], [[-w + 1:7], [-w + 8:w + 8]], [[-w + 1:7], [7:w + 1]], [[-w:7], [8:w]], [[-w + 8:w + 8], [8:w]], [[-w:8], [8:w]], [[-w + 8:w + 8], [-w:8]], [[-w + 8:w + 8], [7:w + 1]], [[-w:8], [7:w]], [[7:w + 1], [7:w]]]
  faces: [[[[-w + 1:7], [-w + 8:w + 8]], [[-w + 8:w + 8], [7:w + 1]], [[7:w + 1], [-w + 1:7]]], [[[-w + 1:7], [-w:7]], [[-w:7], [8:w]], [[8:w], [-w + 8:w + 8]], [[-w + 8:w + 8], [-w + 1:7]]], [[[-w + 1:7], [7:w + 1]], [[7:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w:7]], [[-w:7], [-w + 1:7]]], [[[-w + 8:w + 8], [-w:8]], [[-w:8], [7:w]], [[7:w], [7:w + 1]], [[7:w + 1], [-w + 8:w + 8]]], [[[-w + 8:w + 8], [8:w]], [[8:w], [-w:8]], [[-w:8], [-w + 8:w + 8]]], [[[-w:7], oo], [oo, [0:1]], [[0:1], [7:w]], [[7:w], [-w:8]], [[-w:8], [8:w]], [[8:w], [-w:7]]], [[[0:1], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [0:1]]]]
triangular prism
  vertices: [oo, [w + 3:5], [w + 2:5], [w - 20:2*w], [2*w + 17:-w + 14], [3*w - 3:w + 14]]
  edges: [[[w + 3:5], oo], [[w + 2:5], oo], [[w - 20:2*w], oo], [[w + 2:5], [w + 3:5]], [[3*w - 3:w + 14], [w + 3:5]], [[2*w + 17:-w + 14], [w + 2:5]], [[2*w + 17:-w + 14], [w - 20:2*w]], [[3*w - 3:w + 14], [w - 20:2*w]], [[2*w + 17:-w + 14], [3*w - 3:w + 14]]]
  faces: [[[[2*w + 17:-w + 14], [3*w - 3:w + 14]], [[3*w - 3:w + 14], [w - 20:2*w]], [[w - 20:2*w], [2*w + 17:-w + 14]]], [[[2*w + 17:-w + 14], [w + 2:5]], [[w + 2:5], [w + 3:5]], [[w + 3:5], [3*w - 3:w + 14]], [[3*w - 3:w + 14], [2*w + 17:-w + 14]]], [[[2*w + 17:-w + 14], [w - 20:2*w]], [[w - 20:2*w], oo], [oo, [w + 2:5]], [[w + 2:5], [2*w + 17:-w + 14]]], [[[3*w - 3:w + 14], [w + 3:5]], [[w + 3:5], oo], [oo, [w - 20:2*w]], [[w - 20:2*w], [3*w - 3:w + 14]]], [[[w + 2:5], oo], [oo, [w + 3:5]], [[w + 3:5], [w + 2:5]]]]
cube
  vertices: [oo, [w + 1:3], [2*w + 2:5], [3*w + 4:8], [w + 23:-w + 4], [3*w - 18:w + 7], [21:-w + 1], [2*w - 20:w + 4]]
  edges: [[[w + 1:3], oo], [[2*w + 2:5], oo], [[3*w + 4:8], oo], [[w + 1:3], [w + 23:-w + 4]], [[21:-w + 1], [w + 1:3]], [[2*w + 2:5], [21:-w + 1]], [[2*w + 2:5], [2*w - 20:w + 4]], [[3*w + 4:8], [w + 23:-w + 4]], [[2*w - 20:w + 4], [3*w + 4:8]], [[3*w - 18:w + 7], [w + 23:-w + 4]], [[21:-w + 1], [3*w - 18:w + 7]], [[2*w - 20:w + 4], [3*w - 18:w + 7]]]
  faces: [[[[2*w + 2:5], [2*w - 20:w + 4]], [[2*w - 20:w + 4], [3*w - 18:w + 7]], [[3*w - 18:w + 7], [21:-w + 1]], [[21:-w + 1], [2*w + 2:5]]], [[[2*w + 2:5], [21:-w + 1]], [[21:-w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 2:5]]], [[[2*w + 2:5], oo], [oo, [3*w + 4:8]], [[3*w + 4:8], [2*w - 20:w + 4]], [[2*w - 20:w + 4], [2*w + 2:5]]], [[[2*w - 20:w + 4], [3*w + 4:8]], [[3*w + 4:8], [w + 23:-w + 4]], [[w + 23:-w + 4], [3*w - 18:w + 7]], [[3*w - 18:w + 7], [2*w - 20:w + 4]]], [[[21:-w + 1], [3*w - 18:w + 7]], [[3*w - 18:w + 7], [w + 23:-w + 4]], [[w + 23:-w + 4], [w + 1:3]], [[w + 1:3], [21:-w + 1]]], [[[3*w + 4:8], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 23:-w + 4]], [[w + 23:-w + 4], [3*w + 4:8]]]]
hexagonal cap
  vertices: [oo, [w - 2:4], [2*w - 2:7], [-15:w + 1], [2*w + 14:-w + 6], [3*w - 4:11], [3*w - 3:11], [2*w + 13:-w + 6], [3*w + 12:-w + 10]]
  edges: [[[w - 2:4], oo], [[2*w - 2:7], oo], [[-15:w + 1], oo], [[-15:w + 1], [w - 2:4]], [[2*w + 13:-w + 6], [w - 2:4]], [[2*w + 14:-w + 6], [2*w - 2:7]], [[2*w - 2:7], [3*w - 3:11]], [[-15:w + 1], [3*w - 3:11]], [[-15:w + 1], [3*w + 12:-w + 10]], [[2*w + 14:-w + 6], [3*w - 4:11]], [[2*w + 14:-w + 6], [3*w - 3:11]], [[2*w + 13:-w + 6], [3*w - 4:11]], [[3*w + 12:-w + 10], [3*w - 4:11]], [[3*w + 12:-w + 10], [3*w - 3:11]], [[2*w + 13:-w + 6], [3*w + 12:-w + 10]]]
  faces: [[[[-15:w + 1], [3*w + 12:-w + 10]], [[3*w + 12:-w + 10], [3*w - 3:11]], [[3*w - 3:11], [-15:w + 1]]], [[[-15:w + 1], [3*w - 3:11]], [[3*w - 3:11], [2*w - 2:7]], [[2*w - 2:7], oo], [oo, [-15:w + 1]]], [[[-15:w + 1], [w - 2:4]], [[w - 2:4], [2*w + 13:-w + 6]], [[2*w + 13:-w + 6], [3*w + 12:-w + 10]], [[3*w + 12:-w + 10], [-15:w + 1]]], [[[-15:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-15:w + 1]]], [[[2*w + 13:-w + 6], [3*w - 4:11]], [[3*w - 4:11], [3*w + 12:-w + 10]], [[3*w + 12:-w + 10], [2*w + 13:-w + 6]]], [[[2*w + 13:-w + 6], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 2:7]], [[2*w - 2:7], [2*w + 14:-w + 6]], [[2*w + 14:-w + 6], [3*w - 4:11]], [[3*w - 4:11], [2*w + 13:-w + 6]]], [[[2*w + 14:-w + 6], [2*w - 2:7]], [[2*w - 2:7], [3*w - 3:11]], [[3*w - 3:11], [2*w + 14:-w + 6]]], [[[2*w + 14:-w + 6], [3*w - 3:11]], [[3*w - 3:11], [3*w + 12:-w + 10]], [[3*w + 12:-w + 10], [3*w - 4:11]], [[3*w - 4:11], [2*w + 14:-w + 6]]]]
triangular prism
  vertices: [oo, [w - 1:3], [2*w - 1:7], [-17:w], [w - 18:w + 4], [2*w + 17:-w + 6]]
  edges: [[[w - 1:3], oo], [[2*w - 1:7], oo], [[-17:w], oo], [[w - 18:w + 4], [w - 1:3]], [[2*w + 17:-w + 6], [w - 1:3]], [[-17:w], [2*w - 1:7]], [[2*w - 1:7], [w - 18:w + 4]], [[-17:w], [2*w + 17:-w + 6]], [[2*w + 17:-w + 6], [w - 18:w + 4]]]
  faces: [[[[-17:w], [2*w + 17:-w + 6]], [[2*w + 17:-w + 6], [w - 1:3]], [[w - 1:3], oo], [oo, [-17:w]]], [[[-17:w], [2*w - 1:7]], [[2*w - 1:7], [w - 18:w + 4]], [[w - 18:w + 4], [2*w + 17:-w + 6]], [[2*w + 17:-w + 6], [-17:w]]], [[[-17:w], oo], [oo, [2*w - 1:7]], [[2*w - 1:7], [-17:w]]], [[[2*w + 17:-w + 6], [w - 18:w + 4]], [[w - 18:w + 4], [w - 1:3]], [[w - 1:3], [2*w + 17:-w + 6]]], [[[2*w - 1:7], oo], [oo, [w - 1:3]], [[w - 1:3], [w - 18:w + 4]], [[w - 18:w + 4], [2*w - 1:7]]]]
triangular prism
  vertices: [oo, [0:1], [-8:-w + 2], [-w + 6:w + 5], [-w - 2:8], [-w + 5:w + 6]]
  edges: [[[0:1], oo], [[-8:-w + 2], oo], [[-w + 6:w + 5], oo], [[-w - 2:8], [0:1]], [[-w + 5:w + 6], [0:1]], [[-8:-w + 2], [-w + 6:w + 5]], [[-8:-w + 2], [-w - 2:8]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 5:w + 6], [-w - 2:8]]]
  faces: [[[[-8:-w + 2], [-w + 6:w + 5]], [[-w + 6:w + 5], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], [-w - 2:8]], [[-w - 2:8], [-w + 5:w + 6]], [[-w + 5:w + 6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 2:8]], [[-w - 2:8], [-8:-w + 2]]], [[[-w + 5:w + 6], [-w - 2:8]], [[-w - 2:8], [0:1]], [[0:1], [-w + 5:w + 6]]], [[[-w + 5:w + 6], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]], [[-w + 6:w + 5], [-w + 5:w + 6]]]]
triangular prism
  vertices: [oo, [w:2], [27:-w + 1], [5*w - 22:w + 10], [w + 28:-w + 3], [6*w + 5:13]]
  edges: [[[w:2], oo], [[27:-w + 1], oo], [[5*w - 22:w + 10], oo], [[w + 28:-w + 3], [w:2]], [[6*w + 5:13], [w:2]], [[27:-w + 1], [5*w - 22:w + 10]], [[27:-w + 1], [w + 28:-w + 3]], [[5*w - 22:w + 10], [6*w + 5:13]], [[6*w + 5:13], [w + 28:-w + 3]]]
  faces: [[[[27:-w + 1], [5*w - 22:w + 10]], [[5*w - 22:w + 10], oo], [oo, [27:-w + 1]]], [[[27:-w + 1], [w + 28:-w + 3]], [[w + 28:-w + 3], [6*w + 5:13]], [[6*w + 5:13], [5*w - 22:w + 10]], [[5*w - 22:w + 10], [27:-w + 1]]], [[[27:-w + 1], oo], [oo, [w:2]], [[w:2], [w + 28:-w + 3]], [[w + 28:-w + 3], [27:-w + 1]]], [[[5*w - 22:w + 10], [6*w + 5:13]], [[6*w + 5:13], [w:2]], [[w:2], oo], [oo, [5*w - 22:w + 10]]], [[[6*w + 5:13], [w + 28:-w + 3]], [[w + 28:-w + 3], [w:2]], [[w:2], [6*w + 5:13]]]]
hexagonal cap
  vertices: [oo, [w + 1:3], [w + 2:3], [2*w + 4:7], [2*w + 3:7], [w + 20:-w + 5], [18:-w + 2], [w - 16:w + 2], [2*w - 15:w + 5]]
  edges: [[[w + 1:3], oo], [[w + 2:3], oo], [[2*w + 4:7], oo], [[2*w + 3:7], oo], [[w + 1:3], [w + 2:3]], [[w + 1:3], [w - 16:w + 2]], [[2*w - 15:w + 5], [w + 1:3]], [[w + 20:-w + 5], [w + 2:3]], [[18:-w + 2], [w + 2:3]], [[2*w + 3:7], [2*w + 4:7]], [[18:-w + 2], [2*w + 4:7]], [[2*w + 3:7], [w - 16:w + 2]], [[18:-w + 2], [w + 20:-w + 5]], [[2*w - 15:w + 5], [w + 20:-w + 5]], [[2*w - 15:w + 5], [w - 16:w + 2]]]
  faces: [[[[18:-w + 2], [2*w + 4:7]], [[2*w + 4:7], oo], [oo, [w + 2:3]], [[w + 2:3], [18:-w + 2]]], [[[18:-w + 2], [w + 20:-w + 5]], [[w + 20:-w + 5], [2*w - 15:w + 5]], [[2*w - 15:w + 5], [w - 16:w + 2]], [[w - 16:w + 2], [2*w + 3:7]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 4:7], [18:-w + 2]]], [[[18:-w + 2], [w + 2:3]], [[w + 2:3], [w + 20:-w + 5]], [[w + 20:-w + 5], [18:-w + 2]]], [[[2*w + 3:7], [w - 16:w + 2]], [[w - 16:w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [2*w + 4:7]], [[2*w + 4:7], [2*w + 3:7]]], [[[2*w - 15:w + 5], [w + 1:3]], [[w + 1:3], [w - 16:w + 2]], [[w - 16:w + 2], [2*w - 15:w + 5]]], [[[2*w - 15:w + 5], [w + 20:-w + 5]], [[w + 20:-w + 5], [w + 2:3]], [[w + 2:3], [w + 1:3]], [[w + 1:3], [2*w - 15:w + 5]]], [[[w + 1:3], [w + 2:3]], [[w + 2:3], oo], [oo, [w + 1:3]]]]
triangular prism
  vertices: [oo, [-w + 1:3], [-w + 2:3], [-3*w + 4:8], [-2*w - 19:-w + 4], [-w + 23:w + 4]]
  edges: [[[-w + 1:3], oo], [[-w + 2:3], oo], [[-3*w + 4:8], oo], [[-w + 1:3], [-w + 2:3]], [[-w + 1:3], [-w + 23:w + 4]], [[-2*w - 19:-w + 4], [-w + 2:3]], [[-2*w - 19:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-w + 23:w + 4]], [[-2*w - 19:-w + 4], [-w + 23:w + 4]]]
  faces: [[[[-2*w - 19:-w + 4], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], [-w + 23:w + 4]], [[-w + 23:w + 4], [-3*w + 4:8]], [[-3*w + 4:8], [-2*w - 19:-w + 4]]], [[[-2*w - 19:-w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-w + 23:w + 4]], [[-w + 23:w + 4], [-2*w - 19:-w + 4]]], [[[-3*w + 4:8], [-w + 23:w + 4]], [[-w + 23:w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-3*w + 4:8]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]]]
triangular prism
  vertices: [oo, [-w + 4:7], [-w + 3:7], [-w + 4:8], [-w - 6:-w + 4], [10:w + 4]]
  edges: [[[-w + 4:7], oo], [[-w + 3:7], oo], [[-w + 4:8], oo], [[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [10:w + 4]], [[-w + 3:7], [-w - 6:-w + 4]], [[-w + 4:8], [-w - 6:-w + 4]], [[-w + 4:8], [10:w + 4]], [[-w - 6:-w + 4], [10:w + 4]]]
  faces: [[[[-w + 3:7], [-w + 4:7]], [[-w + 4:7], [10:w + 4]], [[10:w + 4], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 3:7]]], [[[-w + 3:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 4:8]], [[-w + 4:8], oo], [oo, [-w + 3:7]]], [[[-w + 3:7], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-w + 3:7]]], [[[-w + 4:7], oo], [oo, [-w + 4:8]], [[-w + 4:8], [10:w + 4]], [[10:w + 4], [-w + 4:7]]], [[[-w + 4:8], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [10:w + 4]], [[10:w + 4], [-w + 4:8]]]]
triangular prism
  vertices: [oo, [-w:2], [-w - 26:-w + 3], [-5*w + 22:w + 10], [-2*w - 27:-w + 5], [-6*w - 5:13]]
  edges: [[[-w:2], oo], [[-w - 26:-w + 3], oo], [[-5*w + 22:w + 10], oo], [[-2*w - 27:-w + 5], [-w:2]], [[-6*w - 5:13], [-w:2]], [[-5*w + 22:w + 10], [-w - 26:-w + 3]], [[-2*w - 27:-w + 5], [-w - 26:-w + 3]], [[-5*w + 22:w + 10], [-6*w - 5:13]], [[-2*w - 27:-w + 5], [-6*w - 5:13]]]
  faces: [[[[-2*w - 27:-w + 5], [-6*w - 5:13]], [[-6*w - 5:13], [-5*w + 22:w + 10]], [[-5*w + 22:w + 10], [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-2*w - 27:-w + 5]]], [[[-2*w - 27:-w + 5], [-w - 26:-w + 3]], [[-w - 26:-w + 3], oo], [oo, [-w:2]], [[-w:2], [-2*w - 27:-w + 5]]], [[[-2*w - 27:-w + 5], [-w:2]], [[-w:2], [-6*w - 5:13]], [[-6*w - 5:13], [-2*w - 27:-w + 5]]], [[[-5*w + 22:w + 10], [-6*w - 5:13]], [[-6*w - 5:13], [-w:2]], [[-w:2], oo], [oo, [-5*w + 22:w + 10]]], [[[-5*w + 22:w + 10], oo], [oo, [-w - 26:-w + 3]], [[-w - 26:-w + 3], [-5*w + 22:w + 10]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w:5], [-w - 12:-w + 4]]
  edges: [[[-w + 1:5], oo], [[-w:5], oo], [[-w - 12:-w + 4], oo], [[-w + 1:5], [-w:5]], [[-w + 1:5], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w:5]]]
  faces: [[[[-w + 1:5], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 1:5]]], [[[-w - 12:-w + 4], oo], [oo, [-w:5]], [[-w:5], [-w - 12:-w + 4]]]]
square pyramid
  vertices: [oo, [w:2], [w - 56:2*w], [w + 1:2], [57:-2*w + 2]]
  edges: [[[w:2], oo], [[w - 56:2*w], oo], [[w + 1:2], oo], [[w + 1:2], [w:2]], [[57:-2*w + 2], [w:2]], [[w + 1:2], [w - 56:2*w]], [[57:-2*w + 2], [w - 56:2*w]], [[57:-2*w + 2], [w + 1:2]]]
  faces: [[[[57:-2*w + 2], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [57:-2*w + 2]]], [[[57:-2*w + 2], [w - 56:2*w]], [[w - 56:2*w], [w + 1:2]], [[w + 1:2], [57:-2*w + 2]]], [[[57:-2*w + 2], [w:2]], [[w:2], oo], [oo, [w - 56:2*w]], [[w - 56:2*w], [57:-2*w + 2]]], [[[w + 1:2], [w - 56:2*w]], [[w - 56:2*w], oo], [oo, [w + 1:2]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
square pyramid
  vertices: [oo, [-w + 2:6], [w + 20:2*w], [-w + 3:6], [-2*w - 17:-2*w + 6]]
  edges: [[[-w + 2:6], oo], [[w + 20:2*w], oo], [[-w + 3:6], oo], [[-w + 2:6], [-w + 3:6]], [[-2*w - 17:-2*w + 6], [-w + 2:6]], [[-w + 3:6], [w + 20:2*w]], [[-2*w - 17:-2*w + 6], [w + 20:2*w]], [[-2*w - 17:-2*w + 6], [-w + 3:6]]]
  faces: [[[[-2*w - 17:-2*w + 6], [-w + 2:6]], [[-w + 2:6], oo], [oo, [w + 20:2*w]], [[w + 20:2*w], [-2*w - 17:-2*w + 6]]], [[[-2*w - 17:-2*w + 6], [-w + 3:6]], [[-w + 3:6], [-w + 2:6]], [[-w + 2:6], [-2*w - 17:-2*w + 6]]], [[[-2*w - 17:-2*w + 6], [w + 20:2*w]], [[w + 20:2*w], [-w + 3:6]], [[-w + 3:6], [-2*w - 17:-2*w + 6]]], [[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:6]]], [[[-w + 3:6], [w + 20:2*w]], [[w + 20:2*w], oo], [oo, [-w + 3:6]]]]
square pyramid
  vertices: [oo, [-w + 2:6], [2*w + 37:4*w], [-w + 3:6], [w + 40:4*w + 6]]
  edges: [[[-w + 2:6], oo], [[2*w + 37:4*w], oo], [[-w + 3:6], oo], [[-w + 2:6], [-w + 3:6]], [[-w + 2:6], [w + 40:4*w + 6]], [[-w + 3:6], [2*w + 37:4*w]], [[2*w + 37:4*w], [w + 40:4*w + 6]], [[-w + 3:6], [w + 40:4*w + 6]]]
  faces: [[[[-w + 2:6], [-w + 3:6]], [[-w + 3:6], oo], [oo, [-w + 2:6]]], [[[-w + 2:6], [w + 40:4*w + 6]], [[w + 40:4*w + 6], [-w + 3:6]], [[-w + 3:6], [-w + 2:6]]], [[[-w + 2:6], oo], [oo, [2*w + 37:4*w]], [[2*w + 37:4*w], [w + 40:4*w + 6]], [[w + 40:4*w + 6], [-w + 2:6]]], [[[-w + 3:6], [2*w + 37:4*w]], [[2*w + 37:4*w], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], [w + 40:4*w + 6]], [[w + 40:4*w + 6], [2*w + 37:4*w]], [[2*w + 37:4*w], [-w + 3:6]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [20:w], [-w:3], [-w - 20:-w + 3]]
  edges: [[[-w - 1:3], oo], [[20:w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w - 1:3], [-w - 20:-w + 3]], [[-w:3], [20:w]], [[-w - 20:-w + 3], [20:w]], [[-w - 20:-w + 3], [-w:3]]]
  faces: [[[[-w - 1:3], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w:3]], [[-w:3], [-w - 1:3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w - 1:3], oo], [oo, [20:w]], [[20:w], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-w - 1:3]]], [[[-w - 20:-w + 3], [20:w]], [[20:w], [-w:3]], [[-w:3], [-w - 20:-w + 3]]], [[[-w:3], [20:w]], [[20:w], oo], [oo, [-w:3]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [37:2*w], [-w:3], [-w + 37:2*w + 3]]
  edges: [[[-w - 1:3], oo], [[37:2*w], oo], [[-w:3], oo], [[-w - 1:3], [-w:3]], [[-w + 37:2*w + 3], [-w - 1:3]], [[-w:3], [37:2*w]], [[-w + 37:2*w + 3], [37:2*w]], [[-w + 37:2*w + 3], [-w:3]]]
  faces: [[[[-w + 37:2*w + 3], [-w - 1:3]], [[-w - 1:3], oo], [oo, [37:2*w]], [[37:2*w], [-w + 37:2*w + 3]]], [[[-w + 37:2*w + 3], [-w:3]], [[-w:3], [-w - 1:3]], [[-w - 1:3], [-w + 37:2*w + 3]]], [[[-w + 37:2*w + 3], [37:2*w]], [[37:2*w], [-w:3]], [[-w:3], [-w + 37:2*w + 3]]], [[[-w - 1:3], [-w:3]], [[-w:3], oo], [oo, [-w - 1:3]]], [[[-w:3], [37:2*w]], [[37:2*w], oo], [oo, [-w:3]]]]
