tetrahedron: 36
octahedron: 2
triangular prism: 4
square pyramid: 5
hexagonal prism: 1
hexagonal cap: 2
tetrahedron
  vertices: [oo, [-8:-w + 1], [-2*w - 3:7], [-2*w + 6:w + 5]]
  edges: [[[-8:-w + 1], oo], [[-2*w - 3:7], oo], [[-2*w + 6:w + 5], oo], [[-2*w - 3:7], [-8:-w + 1]], [[-2*w + 6:w + 5], [-8:-w + 1]], [[-2*w + 6:w + 5], [-2*w - 3:7]]]
  faces: [[[[-2*w + 6:w + 5], [-2*w - 3:7]], [[-2*w - 3:7], [-8:-w + 1]], [[-8:-w + 1], [-2*w + 6:w + 5]]], [[[-2*w + 6:w + 5], [-8:-w + 1]], [[-8:-w + 1], oo], [oo, [-2*w + 6:w + 5]]], [[[-2*w + 6:w + 5], oo], [oo, [-2*w - 3:7]], [[-2*w - 3:7], [-2*w + 6:w + 5]]], [[[-2*w - 3:7], oo], [oo, [-8:-w + 1]], [[-8:-w + 1], [-2*w - 3:7]]]]
triangular prism
  vertices: [oo, [0:1], [-w + 1:5], [-w:5], [5:w], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 1:5], oo], [[-w:5], oo], [[0:1], [5:w]], [[0:1], [5:w + 1]], [[-w + 1:5], [-w:5]], [[-w + 1:5], [5:w + 1]], [[-w:5], [5:w]], [[5:w + 1], [5:w]]]
  faces: [[[[-w + 1:5], [-w:5]], [[-w:5], [5:w]], [[5:w], [5:w + 1]], [[5:w + 1], [-w + 1:5]]], [[[-w + 1:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]], [[[-w:5], oo], [oo, [0:1]], [[0:1], [5:w]], [[5:w], [-w:5]]], [[[0:1], [5:w + 1]], [[5:w + 1], [5:w]], [[5:w], [0:1]]]]
triangular prism
  vertices: [oo, [-w - 1:4], [-7:-w + 2], [-2*w - 3:7], [-w - 9:-w + 5], [-2*w - 11:-w + 9]]
  edges: [[[-w - 1:4], oo], [[-7:-w + 2], oo], [[-2*w - 3:7], oo], [[-7:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w - 9:-w + 5]], [[-2*w - 11:-w + 9], [-7:-w + 2]], [[-2*w - 3:7], [-w - 9:-w + 5]], [[-2*w - 11:-w + 9], [-2*w - 3:7]], [[-2*w - 11:-w + 9], [-w - 9:-w + 5]]]
  faces: [[[[-2*w - 11:-w + 9], [-2*w - 3:7]], [[-2*w - 3:7], oo], [oo, [-7:-w + 2]], [[-7:-w + 2], [-2*w - 11:-w + 9]]], [[[-2*w - 11:-w + 9], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:4]], [[-w - 1:4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-2*w - 11:-w + 9]]], [[[-2*w - 11:-w + 9], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-2*w - 3:7]], [[-2*w - 3:7], [-2*w - 11:-w + 9]]], [[[-2*w - 3:7], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:7]]], [[[-7:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-7:-w + 2]]]]
hexagonal cap
  vertices: [oo, [w - 5:w + 2], [7:-w + 2], [2*w + 4:7], [2*w + 3:7], [2*w + 11:-w + 9], [3*w + 5:11], [3*w + 6:11], [3*w - 2:w + 9]]
  edges: [[[w - 5:w + 2], oo], [[7:-w + 2], oo], [[2*w + 4:7], oo], [[2*w + 3:7], oo], [[7:-w + 2], [w - 5:w + 2]], [[3*w - 2:w + 9], [w - 5:w + 2]], [[2*w + 11:-w + 9], [7:-w + 2]], [[2*w + 3:7], [2*w + 4:7]], [[2*w + 4:7], [3*w + 6:11]], [[2*w + 4:7], [3*w - 2:w + 9]], [[2*w + 11:-w + 9], [2*w + 3:7]], [[2*w + 3:7], [3*w + 5:11]], [[2*w + 11:-w + 9], [3*w + 5:11]], [[3*w + 5:11], [3*w + 6:11]], [[3*w + 6:11], [3*w - 2:w + 9]]]
  faces: [[[[2*w + 11:-w + 9], [2*w + 3:7]], [[2*w + 3:7], oo], [oo, [7:-w + 2]], [[7:-w + 2], [2*w + 11:-w + 9]]], [[[2*w + 11:-w + 9], [3*w + 5:11]], [[3*w + 5:11], [2*w + 3:7]], [[2*w + 3:7], [2*w + 11:-w + 9]]], [[[2*w + 11:-w + 9], [7:-w + 2]], [[7:-w + 2], [w - 5:w + 2]], [[w - 5:w + 2], [3*w - 2:w + 9]], [[3*w - 2:w + 9], [3*w + 6:11]], [[3*w + 6:11], [3*w + 5:11]], [[3*w + 5:11], [2*w + 11:-w + 9]]], [[[2*w + 3:7], [2*w + 4:7]], [[2*w + 4:7], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], [3*w + 5:11]], [[3*w + 5:11], [3*w + 6:11]], [[3*w + 6:11], [2*w + 4:7]], [[2*w + 4:7], [2*w + 3:7]]], [[[2*w + 4:7], [3*w + 6:11]], [[3*w + 6:11], [3*w - 2:w + 9]], [[3*w - 2:w + 9], [2*w + 4:7]]], [[[2*w + 4:7], [3*w - 2:w + 9]], [[3*w - 2:w + 9], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [2*w + 4:7]]], [[[7:-w + 2], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [w - 1:5], [w - 7:w + 7], [-5:w + 1]]
  edges: [[[0:1], oo], [[w - 1:5], oo], [[w - 7:w + 7], oo], [[0:1], [w - 7:w + 7]], [[-5:w + 1], [0:1]], [[w - 1:5], [w - 7:w + 7]], [[-5:w + 1], [w - 1:5]], [[-5:w + 1], [w - 7:w + 7]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], oo], [oo, [w - 1:5]], [[w - 1:5], [-5:w + 1]]], [[[-5:w + 1], [w - 1:5]], [[w - 1:5], [w - 7:w + 7]], [[w - 7:w + 7], [-5:w + 1]]], [[[-5:w + 1], [w - 7:w + 7]], [[w - 7:w + 7], [0:1]], [[0:1], [-5:w + 1]]], [[[0:1], [w - 7:w + 7]], [[w - 7:w + 7], oo], [oo, [0:1]]], [[[w - 1:5], oo], [oo, [w - 7:w + 7]], [[w - 7:w + 7], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 1:5], [-w - 5:-w + 3]]
  edges: [[[-w + 1:4], oo], [[-w + 1:5], oo], [[-w - 5:-w + 3], oo], [[-w + 1:4], [-w + 1:5]], [[-w + 1:4], [-w - 5:-w + 3]], [[-w + 1:5], [-w - 5:-w + 3]]]
  faces: [[[[-w + 1:4], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:5]], [[-w + 1:5], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:4]]], [[[-w + 1:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 1:4], [-8:-w + 1]]
  edges: [[[-w:3], oo], [[-w - 1:4], oo], [[-8:-w + 1], oo], [[-w - 1:4], [-w:3]], [[-8:-w + 1], [-w:3]], [[-8:-w + 1], [-w - 1:4]]]
  faces: [[[[-8:-w + 1], [-w - 1:4]], [[-w - 1:4], [-w:3]], [[-w:3], [-8:-w + 1]]], [[[-8:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-8:-w + 1]]], [[[-w - 1:4], oo], [oo, [-w:3]], [[-w:3], [-w - 1:4]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:5], [10:w + 1], [-w - 9:-w + 2]]
  edges: [[[-2*w + 2:5], oo], [[10:w + 1], oo], [[-w - 9:-w + 2], oo], [[-2*w + 2:5], [10:w + 1]], [[-2*w + 2:5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [10:w + 1]]]
  faces: [[[[-2*w + 2:5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [10:w + 1]], [[10:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [10:w + 1]], [[10:w + 1], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 2:5]]], [[[-w - 9:-w + 2], oo], [oo, [10:w + 1]], [[10:w + 1], [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [-10:w + 1], [w + 9:-w + 2]]
  edges: [[[2*w - 2:5], oo], [[-10:w + 1], oo], [[w + 9:-w + 2], oo], [[-10:w + 1], [2*w - 2:5]], [[2*w - 2:5], [w + 9:-w + 2]], [[-10:w + 1], [w + 9:-w + 2]]]
  faces: [[[[-10:w + 1], [2*w - 2:5]], [[2*w - 2:5], [w + 9:-w + 2]], [[w + 9:-w + 2], [-10:w + 1]]], [[[-10:w + 1], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [2*w - 2:5]], [[2*w - 2:5], [-10:w + 1]]], [[[2*w - 2:5], oo], [oo, [w + 9:-w + 2]], [[w + 9:-w + 2], [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w - 1:4], [7:w]]
  edges: [[[-w:3], oo], [[-w - 1:4], oo], [[7:w], oo], [[-w - 1:4], [-w:3]], [[-w:3], [7:w]], [[-w - 1:4], [7:w]]]
  faces: [[[[-w - 1:4], [-w:3]], [[-w:3], [7:w]], [[7:w], [-w - 1:4]]], [[[-w - 1:4], [7:w]], [[7:w], oo], [oo, [-w - 1:4]]], [[[-w - 1:4], oo], [oo, [-w:3]], [[-w:3], [-w - 1:4]]], [[[-w:3], oo], [oo, [7:w]], [[7:w], [-w:3]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [-w - 3:-w + 3], [6:w + 3], [-w + 3:6]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w - 3:-w + 3], oo], [[6:w + 3], oo], [[0:1], [1:1]], [[-w - 3:-w + 3], [0:1]], [[-w + 3:6], [0:1]], [[1:1], [6:w + 3]], [[-w + 3:6], [1:1]], [[-w - 3:-w + 3], [6:w + 3]], [[-w + 3:6], [-w - 3:-w + 3]], [[-w + 3:6], [6:w + 3]]]
  faces: [[[[-w + 3:6], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [6:w + 3]], [[6:w + 3], [-w + 3:6]]], [[[-w + 3:6], [0:1]], [[0:1], [-w - 3:-w + 3]], [[-w - 3:-w + 3], [-w + 3:6]]], [[[-w + 3:6], [1:1]], [[1:1], [0:1]], [[0:1], [-w + 3:6]]], [[[-w + 3:6], [6:w + 3]], [[6:w + 3], [1:1]], [[1:1], [-w + 3:6]]], [[[-w - 3:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 3:-w + 3]]], [[[-w - 3:-w + 3], oo], [oo, [6:w + 3]], [[6:w + 3], [-w - 3:-w + 3]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[1:1], [6:w + 3]], [[6:w + 3], oo], [oo, [1:1]]]]
tetrahedron
  vertices: [oo, [0:1], [-w + 3:w + 3], [-w - 7:-w + 7]]
  edges: [[[0:1], oo], [[-w + 3:w + 3], oo], [[-w - 7:-w + 7], oo], [[-w + 3:w + 3], [0:1]], [[-w - 7:-w + 7], [0:1]], [[-w + 3:w + 3], [-w - 7:-w + 7]]]
  faces: [[[[-w + 3:w + 3], [-w - 7:-w + 7]], [[-w - 7:-w + 7], oo], [oo, [-w + 3:w + 3]]], [[[-w + 3:w + 3], [0:1]], [[0:1], [-w - 7:-w + 7]], [[-w - 7:-w + 7], [-w + 3:w + 3]]], [[[-w + 3:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 3:w + 3]]], [[[-w - 7:-w + 7], [0:1]], [[0:1], oo], [oo, [-w - 7:-w + 7]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-2*w + 2:5], [-2*w + 3:5], [-w - 10:-w + 1], [11:w + 1]]
  edges: [[[-w + 1:2], oo], [[-2*w + 2:5], oo], [[-2*w + 3:5], oo], [[-w + 1:2], [-w - 10:-w + 1]], [[-w + 1:2], [11:w + 1]], [[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 2:5], [11:w + 1]], [[-2*w + 3:5], [-w - 10:-w + 1]], [[-w - 10:-w + 1], [11:w + 1]]]
  faces: [[[[-2*w + 2:5], [-2*w + 3:5]], [[-2*w + 3:5], [-w - 10:-w + 1]], [[-w - 10:-w + 1], [11:w + 1]], [[11:w + 1], [-2*w + 2:5]]], [[[-2*w + 2:5], [11:w + 1]], [[11:w + 1], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 2:5]]], [[[-2*w + 3:5], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-w - 10:-w + 1]], [[-w - 10:-w + 1], [-2*w + 3:5]]], [[[-w + 1:2], [11:w + 1]], [[11:w + 1], [-w - 10:-w + 1]], [[-w - 10:-w + 1], [-w + 1:2]]]]
hexagonal cap
  vertices: [oo, [7:w + 2], [-w - 5:-w + 2], [-2*w + 3:7], [-2*w + 4:7], [-3*w - 2:-w + 9], [-3*w + 6:11], [-3*w + 5:11], [-2*w + 11:w + 9]]
  edges: [[[7:w + 2], oo], [[-w - 5:-w + 2], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], oo], [[-w - 5:-w + 2], [7:w + 2]], [[-2*w + 11:w + 9], [7:w + 2]], [[-3*w - 2:-w + 9], [-w - 5:-w + 2]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 3:7], [-3*w + 5:11]], [[-2*w + 11:w + 9], [-2*w + 3:7]], [[-2*w + 4:7], [-3*w - 2:-w + 9]], [[-2*w + 4:7], [-3*w + 6:11]], [[-3*w + 6:11], [-3*w - 2:-w + 9]], [[-3*w + 5:11], [-3*w + 6:11]], [[-2*w + 11:w + 9], [-3*w + 5:11]]]
  faces: [[[[-2*w + 11:w + 9], [-2*w + 3:7]], [[-2*w + 3:7], [-3*w + 5:11]], [[-3*w + 5:11], [-2*w + 11:w + 9]]], [[[-2*w + 11:w + 9], [-3*w + 5:11]], [[-3*w + 5:11], [-3*w + 6:11]], [[-3*w + 6:11], [-3*w - 2:-w + 9]], [[-3*w - 2:-w + 9], [-w - 5:-w + 2]], [[-w - 5:-w + 2], [7:w + 2]], [[7:w + 2], [-2*w + 11:w + 9]]], [[[-2*w + 11:w + 9], [7:w + 2]], [[7:w + 2], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 11:w + 9]]], [[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [-3*w + 6:11]], [[-3*w + 6:11], [-3*w + 5:11]], [[-3*w + 5:11], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 4:7], [-3*w - 2:-w + 9]], [[-3*w - 2:-w + 9], [-3*w + 6:11]], [[-3*w + 6:11], [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-w - 5:-w + 2]], [[-w - 5:-w + 2], [-3*w - 2:-w + 9]], [[-3*w - 2:-w + 9], [-2*w + 4:7]]], [[[-w - 5:-w + 2], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 5:-w + 2]]]]
tetrahedron
  vertices: [oo, [8:-w + 1], [2*w + 3:7], [2*w - 6:w + 5]]
  edges: [[[8:-w + 1], oo], [[2*w + 3:7], oo], [[2*w - 6:w + 5], oo], [[2*w + 3:7], [8:-w + 1]], [[2*w - 6:w + 5], [8:-w + 1]], [[2*w + 3:7], [2*w - 6:w + 5]]]
  faces: [[[[2*w + 3:7], [2*w - 6:w + 5]], [[2*w - 6:w + 5], oo], [oo, [2*w + 3:7]]], [[[2*w + 3:7], [8:-w + 1]], [[8:-w + 1], [2*w - 6:w + 5]], [[2*w - 6:w + 5], [2*w + 3:7]]], [[[2*w + 3:7], oo], [oo, [8:-w + 1]], [[8:-w + 1], [2*w + 3:7]]], [[[2*w - 6:w + 5], [8:-w + 1]], [[8:-w + 1], oo], [oo, [2*w - 6:w + 5]]]]
square pyramid
  vertices: [oo, [w + 1:4], [w:5], [w + 1:5], [w + 6:-w + 5]]
  edges: [[[w + 1:4], oo], [[w:5], oo], [[w + 1:5], oo], [[w + 1:4], [w + 1:5]], [[w + 1:4], [w + 6:-w + 5]], [[w + 1:5], [w:5]], [[w + 6:-w + 5], [w:5]], [[w + 1:5], [w + 6:-w + 5]]]
  faces: [[[[w + 1:4], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 1:5]], [[w + 1:5], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w:5]], [[w:5], [w + 6:-w + 5]], [[w + 6:-w + 5], [w + 1:4]]], [[[w + 1:5], [w + 6:-w + 5]], [[w + 6:-w + 5], [w:5]], [[w:5], [w + 1:5]]], [[[w + 1:5], [w:5]], [[w:5], oo], [oo, [w + 1:5]]]]
tetrahedron
  vertices: [oo, [w:3], [w - 1:4], [-7:w]]
  edges: [[[w:3], oo], [[w - 1:4], oo], [[-7:w], oo], [[w - 1:4], [w:3]], [[-7:w], [w:3]], [[-7:w], [w - 1:4]]]
  faces: [[[[-7:w], [w - 1:4]], [[w - 1:4], [w:3]], [[w:3], [-7:w]]], [[[-7:w], [w:3]], [[w:3], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [w - 1:4]], [[w - 1:4], [-7:w]]], [[[w - 1:4], oo], [oo, [w:3]], [[w:3], [w - 1:4]]]]
tetrahedron
  vertices: [oo, [0:1], [w - 3:w + 3], [w + 7:-w + 7]]
  edges: [[[0:1], oo], [[w - 3:w + 3], oo], [[w + 7:-w + 7], oo], [[0:1], [w - 3:w + 3]], [[0:1], [w + 7:-w + 7]], [[w + 7:-w + 7], [w - 3:w + 3]]]
  faces: [[[[0:1], [w + 7:-w + 7]], [[w + 7:-w + 7], [w - 3:w + 3]], [[w - 3:w + 3], [0:1]]], [[[0:1], [w - 3:w + 3]], [[w - 3:w + 3], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 7:-w + 7]], [[w + 7:-w + 7], [0:1]]], [[[w + 7:-w + 7], oo], [oo, [w - 3:w + 3]], [[w - 3:w + 3], [w + 7:-w + 7]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-w:5], [-w - 1:5], [-w - 6:-w + 5]]
  edges: [[[-w - 1:4], oo], [[-w:5], oo], [[-w - 1:5], oo], [[-w - 1:4], [-w - 1:5]], [[-w - 1:4], [-w - 6:-w + 5]], [[-w - 1:5], [-w:5]], [[-w - 6:-w + 5], [-w:5]], [[-w - 1:5], [-w - 6:-w + 5]]]
  faces: [[[[-w - 1:4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 1:4]]], [[[-w - 1:4], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w - 1:5]], [[-w - 1:5], [-w - 1:4]]], [[[-w - 1:4], oo], [oo, [-w:5]], [[-w:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w - 1:4]]], [[[-w - 1:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w:5]], [[-w:5], [-w - 1:5]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
hexagonal prism
  vertices: [oo, [-w - 1:2], [25:2*w], [-5*w:11], [-5*w - 13:-w + 11], [-6*w - 1:13], [-7*w - 13:-w + 15], [-5*w - 12:-w + 11], [-7*w + 12:w + 15], [-w + 25:2*w + 2], [-7*w:15], [-6*w - 25:-2*w + 13]]
  edges: [[[-w - 1:2], oo], [[25:2*w], oo], [[-5*w:11], oo], [[-5*w - 13:-w + 11], [-w - 1:2]], [[-w + 25:2*w + 2], [-w - 1:2]], [[-w + 25:2*w + 2], [25:2*w]], [[-7*w:15], [25:2*w]], [[-5*w - 12:-w + 11], [-5*w:11]], [[-5*w:11], [-7*w:15]], [[-5*w - 13:-w + 11], [-6*w - 1:13]], [[-5*w - 13:-w + 11], [-7*w - 13:-w + 15]], [[-5*w - 12:-w + 11], [-6*w - 1:13]], [[-6*w - 1:13], [-6*w - 25:-2*w + 13]], [[-7*w - 13:-w + 15], [-w + 25:2*w + 2]], [[-6*w - 25:-2*w + 13], [-7*w - 13:-w + 15]], [[-5*w - 12:-w + 11], [-7*w + 12:w + 15]], [[-7*w + 12:w + 15], [-7*w:15]], [[-6*w - 25:-2*w + 13], [-7*w + 12:w + 15]]]
  faces: [[[[-5*w - 12:-w + 11], [-5*w:11]], [[-5*w:11], oo], [oo, [-w - 1:2]], [[-w - 1:2], [-5*w - 13:-w + 11]], [[-5*w - 13:-w + 11], [-6*w - 1:13]], [[-6*w - 1:13], [-5*w - 12:-w + 11]]], [[[-5*w - 12:-w + 11], [-6*w - 1:13]], [[-6*w - 1:13], [-6*w - 25:-2*w + 13]], [[-6*w - 25:-2*w + 13], [-7*w + 12:w + 15]], [[-7*w + 12:w + 15], [-5*w - 12:-w + 11]]], [[[-5*w - 12:-w + 11], [-7*w + 12:w + 15]], [[-7*w + 12:w + 15], [-7*w:15]], [[-7*w:15], [-5*w:11]], [[-5*w:11], [-5*w - 12:-w + 11]]], [[[-5*w - 13:-w + 11], [-7*w - 13:-w + 15]], [[-7*w - 13:-w + 15], [-6*w - 25:-2*w + 13]], [[-6*w - 25:-2*w + 13], [-6*w - 1:13]], [[-6*w - 1:13], [-5*w - 13:-w + 11]]], [[[-5*w - 13:-w + 11], [-w - 1:2]], [[-w - 1:2], [-w + 25:2*w + 2]], [[-w + 25:2*w + 2], [-7*w - 13:-w + 15]], [[-7*w - 13:-w + 15], [-5*w - 13:-w + 11]]], [[[-5*w:11], [-7*w:15]], [[-7*w:15], [25:2*w]], [[25:2*w], oo], [oo, [-5*w:11]]], [[[-6*w - 25:-2*w + 13], [-7*w - 13:-w + 15]], [[-7*w - 13:-w + 15], [-w + 25:2*w + 2]], [[-w + 25:2*w + 2], [25:2*w]], [[25:2*w], [-7*w:15]], [[-7*w:15], [-7*w + 12:w + 15]], [[-7*w + 12:w + 15], [-6*w - 25:-2*w + 13]]], [[[-w + 25:2*w + 2], [-w - 1:2]], [[-w - 1:2], oo], [oo, [25:2*w]], [[25:2*w], [-w + 25:2*w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 1:5], [-w + 7:w + 7], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 1:5], oo], [[-w + 7:w + 7], oo], [[-w + 7:w + 7], [0:1]], [[0:1], [5:w + 1]], [[-w + 1:5], [-w + 7:w + 7]], [[-w + 1:5], [5:w + 1]], [[-w + 7:w + 7], [5:w + 1]]]
  faces: [[[[-w + 1:5], [-w + 7:w + 7]], [[-w + 7:w + 7], [5:w + 1]], [[5:w + 1], [-w + 1:5]]], [[[-w + 1:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 7:w + 7]], [[-w + 7:w + 7], [-w + 1:5]]], [[[-w + 7:w + 7], [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w + 7:w + 7]]], [[[-w + 7:w + 7], oo], [oo, [0:1]], [[0:1], [-w + 7:w + 7]]]]
octahedron
  vertices: [oo, [-2*w + 4:7], [-2*w + 3:7], [-w + 11:w + 5], [-2*w - 6:-w + 5], [-3*w + 5:10]]
  edges: [[[-2*w + 4:7], oo], [[-2*w + 3:7], oo], [[-w + 11:w + 5], oo], [[-2*w - 6:-w + 5], oo], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [-w + 11:w + 5]], [[-2*w + 4:7], [-3*w + 5:10]], [[-2*w + 3:7], [-2*w - 6:-w + 5]], [[-2*w + 3:7], [-3*w + 5:10]], [[-2*w - 6:-w + 5], [-w + 11:w + 5]], [[-3*w + 5:10], [-w + 11:w + 5]], [[-2*w - 6:-w + 5], [-3*w + 5:10]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], [-3*w + 5:10]], [[-3*w + 5:10], [-2*w + 3:7]]], [[[-2*w + 3:7], [-2*w - 6:-w + 5]], [[-2*w - 6:-w + 5], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-3*w + 5:10]], [[-3*w + 5:10], [-2*w - 6:-w + 5]], [[-2*w - 6:-w + 5], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 4:7], [-w + 11:w + 5]], [[-w + 11:w + 5], [-3*w + 5:10]], [[-3*w + 5:10], [-2*w + 4:7]]], [[[-2*w + 4:7], oo], [oo, [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w + 4:7]]], [[[-2*w - 6:-w + 5], [-3*w + 5:10]], [[-3*w + 5:10], [-w + 11:w + 5]], [[-w + 11:w + 5], [-2*w - 6:-w + 5]]], [[[-2*w - 6:-w + 5], [-w + 11:w + 5]], [[-w + 11:w + 5], oo], [oo, [-2*w - 6:-w + 5]]]]
triangular prism
  vertices: [oo, [11:w], [-w - 11:-w + 2], [-5*w:11], [-4*w:9], [-4*w + 12:w + 9]]
  edges: [[[11:w], oo], [[-w - 11:-w + 2], oo], [[-5*w:11], oo], [[-w - 11:-w + 2], [11:w]], [[-4*w:9], [11:w]], [[-4*w + 12:w + 9], [-w - 11:-w + 2]], [[-4*w:9], [-5*w:11]], [[-4*w + 12:w + 9], [-5*w:11]], [[-4*w + 12:w + 9], [-4*w:9]]]
  faces: [[[[-4*w + 12:w + 9], [-4*w:9]], [[-4*w:9], [-5*w:11]], [[-5*w:11], [-4*w + 12:w + 9]]], [[[-4*w + 12:w + 9], [-5*w:11]], [[-5*w:11], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-4*w + 12:w + 9]]], [[[-4*w + 12:w + 9], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [11:w]], [[11:w], [-4*w:9]], [[-4*w:9], [-4*w + 12:w + 9]]], [[[-4*w:9], [11:w]], [[11:w], oo], [oo, [-5*w:11]], [[-5*w:11], [-4*w:9]]], [[[-w - 11:-w + 2], oo], [oo, [11:w]], [[11:w], [-w - 11:-w + 2]]]]
tetrahedron
  vertices: [oo, [w:3], [w + 1:4], [-7:w]]
  edges: [[[w:3], oo], [[w + 1:4], oo], [[-7:w], oo], [[w + 1:4], [w:3]], [[-7:w], [w:3]], [[-7:w], [w + 1:4]]]
  faces: [[[[-7:w], [w + 1:4]], [[w + 1:4], [w:3]], [[w:3], [-7:w]]], [[[-7:w], [w:3]], [[w:3], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [w + 1:4]], [[w + 1:4], [-7:w]]], [[[w + 1:4], oo], [oo, [w:3]], [[w:3], [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 1:4], [7:w]]
  edges: [[[-w:3], oo], [[-w + 1:4], oo], [[7:w], oo], [[-w + 1:4], [-w:3]], [[-w:3], [7:w]], [[-w + 1:4], [7:w]]]
  faces: [[[[-w + 1:4], [-w:3]], [[-w:3], [7:w]], [[7:w], [-w + 1:4]]], [[[-w + 1:4], [7:w]], [[7:w], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w:3]], [[-w:3], [-w + 1:4]]], [[[-w:3], oo], [oo, [7:w]], [[7:w], [-w:3]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 2], [-w + 10:w + 3], [-2*w + 1:5]]
  edges: [[[-w - 9:-w + 2], oo], [[-w + 10:w + 3], oo], [[-2*w + 1:5], oo], [[-w + 10:w + 3], [-w - 9:-w + 2]], [[-2*w + 1:5], [-w - 9:-w + 2]], [[-2*w + 1:5], [-w + 10:w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 9:-w + 2]], [[-w - 9:-w + 2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-2*w + 1:5]]], [[[-w + 10:w + 3], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w + 7:-w + 7], [w + 2:5]]
  edges: [[[w + 1:5], oo], [[w + 7:-w + 7], oo], [[w + 2:5], oo], [[w + 1:5], [w + 7:-w + 7]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w + 7:-w + 7]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], [w + 7:-w + 7]], [[w + 7:-w + 7], [w + 1:5]]], [[[w + 1:5], [w + 7:-w + 7]], [[w + 7:-w + 7], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 2:5], oo], [oo, [w + 7:-w + 7]], [[w + 7:-w + 7], [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 9:-w + 7], [-2*w - 5:10], [-w - 2:5]]
  edges: [[[-w - 9:-w + 7], oo], [[-2*w - 5:10], oo], [[-w - 2:5], oo], [[-2*w - 5:10], [-w - 9:-w + 7]], [[-w - 2:5], [-w - 9:-w + 7]], [[-2*w - 5:10], [-w - 2:5]]]
  faces: [[[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 5:10]]], [[[-2*w - 5:10], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]], [[[-2*w - 5:10], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-2*w - 5:10]]], [[[-w - 2:5], [-w - 9:-w + 7]], [[-w - 9:-w + 7], oo], [oo, [-w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [w - 5:w + 3], [w + 2:5]]
  edges: [[[w + 1:5], oo], [[w - 5:w + 3], oo], [[w + 2:5], oo], [[w + 1:5], [w - 5:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 5:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], [w - 5:w + 3]], [[w - 5:w + 3], [w + 1:5]]], [[[w + 1:5], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 2:5], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:w + 3], [-2*w - 5:10], [-w - 2:5]]
  edges: [[[-w + 3:w + 3], oo], [[-2*w - 5:10], oo], [[-w - 2:5], oo], [[-2*w - 5:10], [-w + 3:w + 3]], [[-w + 3:w + 3], [-w - 2:5]], [[-2*w - 5:10], [-w - 2:5]]]
  faces: [[[[-2*w - 5:10], [-w + 3:w + 3]], [[-w + 3:w + 3], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:10]]], [[[-2*w - 5:10], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-2*w - 5:10]]], [[[-2*w - 5:10], oo], [oo, [-w + 3:w + 3]], [[-w + 3:w + 3], [-2*w - 5:10]]], [[[-w + 3:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 3:w + 3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w + 11:-w + 2], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w + 11:-w + 2], oo], [[2*w - 1:5], oo], [[2*w:5], [w + 11:-w + 2]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w + 11:-w + 2]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 1:5]]], [[[2*w:5], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [w - 10:w + 3], [2*w - 1:5]]
  edges: [[[2*w:5], oo], [[w - 10:w + 3], oo], [[2*w - 1:5], oo], [[2*w:5], [w - 10:w + 3]], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [w - 10:w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], [w - 10:w + 3]], [[w - 10:w + 3], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 1:5]]], [[[2*w:5], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [2*w:5]]]]
tetrahedron
  vertices: [oo, [-7:-w + 2], [-w - 9:-w + 7], [-w - 2:5]]
  edges: [[[-7:-w + 2], oo], [[-w - 9:-w + 7], oo], [[-w - 2:5], oo], [[-7:-w + 2], [-w - 9:-w + 7]], [[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 9:-w + 7]]]
  faces: [[[[-7:-w + 2], [-w - 2:5]], [[-w - 2:5], [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 9:-w + 7]], [[-w - 9:-w + 7], oo], [oo, [-7:-w + 2]]], [[[-7:-w + 2], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-7:-w + 2]]], [[[-w - 2:5], oo], [oo, [-w - 9:-w + 7]], [[-w - 9:-w + 7], [-w - 2:5]]]]
tetrahedron
  vertices: [oo, [-10:w + 1], [w + 9:-w + 2], [w - 1:3]]
  edges: [[[-10:w + 1], oo], [[w + 9:-w + 2], oo], [[w - 1:3], oo], [[-10:w + 1], [w + 9:-w + 2]], [[-10:w + 1], [w - 1:3]], [[w + 9:-w + 2], [w - 1:3]]]
  faces: [[[[-10:w + 1], [w + 9:-w + 2]], [[w + 9:-w + 2], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], [w - 1:3]], [[w - 1:3], [w + 9:-w + 2]], [[w + 9:-w + 2], [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-10:w + 1]]], [[[w + 9:-w + 2], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [10:w + 1], [-w - 9:-w + 2], [-w + 1:3]]
  edges: [[[10:w + 1], oo], [[-w - 9:-w + 2], oo], [[-w + 1:3], oo], [[-w - 9:-w + 2], [10:w + 1]], [[-w + 1:3], [10:w + 1]], [[-w + 1:3], [-w - 9:-w + 2]]]
  faces: [[[[-w + 1:3], [-w - 9:-w + 2]], [[-w - 9:-w + 2], [10:w + 1]], [[10:w + 1], [-w + 1:3]]], [[[-w + 1:3], [10:w + 1]], [[10:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 9:-w + 2]], [[-w - 9:-w + 2], [-w + 1:3]]], [[[-w - 9:-w + 2], oo], [oo, [10:w + 1]], [[10:w + 1], [-w - 9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-10:w + 1], [2*w - 3:6], [w - 1:3]]
  edges: [[[-10:w + 1], oo], [[2*w - 3:6], oo], [[w - 1:3], oo], [[-10:w + 1], [2*w - 3:6]], [[-10:w + 1], [w - 1:3]], [[2*w - 3:6], [w - 1:3]]]
  faces: [[[[-10:w + 1], [2*w - 3:6]], [[2*w - 3:6], oo], [oo, [-10:w + 1]]], [[[-10:w + 1], [w - 1:3]], [[w - 1:3], [2*w - 3:6]], [[2*w - 3:6], [-10:w + 1]]], [[[-10:w + 1], oo], [oo, [w - 1:3]], [[w - 1:3], [-10:w + 1]]], [[[2*w - 3:6], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [2*w - 3:6], [2*w + 6:-w + 5], [w - 1:3]]
  edges: [[[2*w - 3:6], oo], [[2*w + 6:-w + 5], oo], [[w - 1:3], oo], [[2*w + 6:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[2*w + 6:-w + 5], [w - 1:3]]]
  faces: [[[[2*w + 6:-w + 5], [2*w - 3:6]], [[2*w - 3:6], [w - 1:3]], [[w - 1:3], [2*w + 6:-w + 5]]], [[[2*w + 6:-w + 5], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w + 6:-w + 5]]], [[[2*w + 6:-w + 5], oo], [oo, [2*w - 3:6]], [[2*w - 3:6], [2*w + 6:-w + 5]]], [[[2*w - 3:6], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 3:6]]]]
square pyramid
  vertices: [oo, [w - 1:2], [-25:2*w], [w:2], [w + 25:-2*w + 2]]
  edges: [[[w - 1:2], oo], [[-25:2*w], oo], [[w:2], oo], [[w - 1:2], [w:2]], [[w + 25:-2*w + 2], [w - 1:2]], [[-25:2*w], [w:2]], [[-25:2*w], [w + 25:-2*w + 2]], [[w + 25:-2*w + 2], [w:2]]]
  faces: [[[[-25:2*w], [w + 25:-2*w + 2]], [[w + 25:-2*w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [-25:2*w]]], [[[-25:2*w], [w:2]], [[w:2], [w + 25:-2*w + 2]], [[w + 25:-2*w + 2], [-25:2*w]]], [[[-25:2*w], oo], [oo, [w:2]], [[w:2], [-25:2*w]]], [[[w + 25:-2*w + 2], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w + 25:-2*w + 2]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-10:-w + 1], [-w + 9:w + 2], [-w - 1:3]]
  edges: [[[-10:-w + 1], oo], [[-w + 9:w + 2], oo], [[-w - 1:3], oo], [[-10:-w + 1], [-w + 9:w + 2]], [[-10:-w + 1], [-w - 1:3]], [[-w + 9:w + 2], [-w - 1:3]]]
  faces: [[[[-10:-w + 1], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w + 9:w + 2]], [[-w + 9:w + 2], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-10:-w + 1]]], [[[-w + 9:w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [10:-w + 1], [w - 9:w + 2], [w + 1:3]]
  edges: [[[10:-w + 1], oo], [[w - 9:w + 2], oo], [[w + 1:3], oo], [[10:-w + 1], [w - 9:w + 2]], [[10:-w + 1], [w + 1:3]], [[w + 1:3], [w - 9:w + 2]]]
  faces: [[[[10:-w + 1], [w + 1:3]], [[w + 1:3], [w - 9:w + 2]], [[w - 9:w + 2], [10:-w + 1]]], [[[10:-w + 1], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [10:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [-10:-w + 1], [-2*w - 3:6], [-w - 1:3]]
  edges: [[[-10:-w + 1], oo], [[-2*w - 3:6], oo], [[-w - 1:3], oo], [[-10:-w + 1], [-2*w - 3:6]], [[-10:-w + 1], [-w - 1:3]], [[-2*w - 3:6], [-w - 1:3]]]
  faces: [[[[-10:-w + 1], [-2*w - 3:6]], [[-2*w - 3:6], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]], [[-2*w - 3:6], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-10:-w + 1]]], [[[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:6], [-2*w + 6:w + 5], [-w - 1:3]]
  edges: [[[-2*w - 3:6], oo], [[-2*w + 6:w + 5], oo], [[-w - 1:3], oo], [[-2*w + 6:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-2*w + 6:w + 5], [-w - 1:3]]]
  faces: [[[[-2*w + 6:w + 5], [-2*w - 3:6]], [[-2*w - 3:6], [-w - 1:3]], [[-w - 1:3], [-2*w + 6:w + 5]]], [[[-2*w + 6:w + 5], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w + 6:w + 5]]], [[[-2*w + 6:w + 5], oo], [oo, [-2*w - 3:6]], [[-2*w - 3:6], [-2*w + 6:w + 5]]], [[[-2*w - 3:6], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 3:6]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 10:-w + 3], [2*w + 1:5]]
  edges: [[[w - 9:w + 2], oo], [[w + 10:-w + 3], oo], [[2*w + 1:5], oo], [[w + 10:-w + 3], [w - 9:w + 2]], [[2*w + 1:5], [w - 9:w + 2]], [[2*w + 1:5], [w + 10:-w + 3]]]
  faces: [[[[2*w + 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [2*w + 1:5]]], [[[2*w + 1:5], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w + 1:5]]], [[[w + 10:-w + 3], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 7:w + 7], [-w + 2:5]]
  edges: [[[-w + 1:5], oo], [[-w + 7:w + 7], oo], [[-w + 2:5], oo], [[-w + 1:5], [-w + 7:w + 7]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 7:w + 7]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 7:w + 7]], [[-w + 7:w + 7], [-w + 1:5]]], [[[-w + 1:5], [-w + 7:w + 7]], [[-w + 7:w + 7], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 2:5], oo], [oo, [-w + 7:w + 7]], [[-w + 7:w + 7], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w - 5:-w + 3], [-w + 2:5]]
  edges: [[[-w + 1:5], oo], [[-w - 5:-w + 3], oo], [[-w + 2:5], oo], [[-w + 1:5], [-w - 5:-w + 3]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w - 5:-w + 3]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:5]]], [[[-w + 1:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 2:5], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 10:-w + 3], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 10:-w + 3], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w - 10:-w + 3]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 10:-w + 3]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w - 1:5]]], [[[-2*w:5], [-w - 10:-w + 3]], [[-w - 10:-w + 3], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w + 11:w + 2], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w + 11:w + 2], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w + 11:w + 2]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w + 11:w + 2]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w - 1:5]]], [[[-2*w:5], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 7], [2*w - 5:10], [w - 2:5]]
  edges: [[[w - 9:w + 7], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[2*w - 5:10], [w - 9:w + 7]], [[w - 2:5], [w - 9:w + 7]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], [w - 9:w + 7]], [[w - 9:w + 7], [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w - 9:w + 7]], [[w - 9:w + 7], [2*w - 5:10]]], [[[w - 2:5], [w - 9:w + 7]], [[w - 9:w + 7], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 3:-w + 3], [2*w - 5:10], [w - 2:5]]
  edges: [[[w + 3:-w + 3], oo], [[2*w - 5:10], oo], [[w - 2:5], oo], [[2*w - 5:10], [w + 3:-w + 3]], [[w + 3:-w + 3], [w - 2:5]], [[2*w - 5:10], [w - 2:5]]]
  faces: [[[[2*w - 5:10], [w + 3:-w + 3]], [[w + 3:-w + 3], [w - 2:5]], [[w - 2:5], [2*w - 5:10]]], [[[2*w - 5:10], [w - 2:5]], [[w - 2:5], oo], [oo, [2*w - 5:10]]], [[[2*w - 5:10], oo], [oo, [w + 3:-w + 3]], [[w + 3:-w + 3], [2*w - 5:10]]], [[[w + 3:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 3:-w + 3]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w - 9:w + 7], [w - 2:5]]
  edges: [[[-7:w + 2], oo], [[w - 9:w + 7], oo], [[w - 2:5], oo], [[-7:w + 2], [w - 9:w + 7]], [[-7:w + 2], [w - 2:5]], [[w - 2:5], [w - 9:w + 7]]]
  faces: [[[[-7:w + 2], [w - 2:5]], [[w - 2:5], [w - 9:w + 7]], [[w - 9:w + 7], [-7:w + 2]]], [[[-7:w + 2], [w - 9:w + 7]], [[w - 9:w + 7], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w + 2]]], [[[w - 2:5], oo], [oo, [w - 9:w + 7]], [[w - 9:w + 7], [w - 2:5]]]]
