tetrahedron: 90
octahedron: 2
triangular prism: 16
square pyramid: 16
hexagonal cap: 10
truncated tetrahedron: 2
tetrahedron
  vertices: [oo, [-w + 1:3], [-3*w + 2:8], [-2*w + 27:w + 5]]
  edges: [[[-w + 1:3], oo], [[-3*w + 2:8], oo], [[-2*w + 27:w + 5], oo], [[-3*w + 2:8], [-w + 1:3]], [[-2*w + 27:w + 5], [-w + 1:3]], [[-2*w + 27:w + 5], [-3*w + 2:8]]]
  faces: [[[[-2*w + 27:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w + 1:3]], [[-w + 1:3], [-2*w + 27:w + 5]]], [[[-2*w + 27:w + 5], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-2*w + 27:w + 5]]], [[[-2*w + 27:w + 5], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 27:w + 5]]], [[[-3*w + 2:8], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-3*w + 2:8]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [-2*w + 1:7], [-w + 22:w + 3]]
  edges: [[[-2*w + 2:7], oo], [[-2*w + 1:7], oo], [[-w + 22:w + 3], oo], [[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], [-w + 22:w + 3]], [[-2*w + 1:7], [-w + 22:w + 3]]]
  faces: [[[[-2*w + 1:7], [-2*w + 2:7]], [[-2*w + 2:7], [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 22:w + 3]], [[-w + 22:w + 3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-2*w + 2:7]], [[-2*w + 2:7], [-2*w + 1:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w + 2:7]]]]
truncated tetrahedron
  vertices: [oo, [1:1], [0:1], [w + 4:9], [9:-w + 5], [w - 5:w + 4], [10:-w + 5], [w - 6:w + 4], [w + 4:10], [w - 5:w + 5], [w + 5:10], [10:-w + 6]]
  edges: [[[1:1], oo], [[0:1], oo], [[w + 4:9], oo], [[0:1], [1:1]], [[1:1], [w - 5:w + 4]], [[0:1], [9:-w + 5]], [[10:-w + 5], [w + 4:9]], [[w + 4:9], [w - 6:w + 4]], [[9:-w + 5], [w + 4:10]], [[9:-w + 5], [w - 5:w + 5]], [[w + 5:10], [w - 5:w + 4]], [[10:-w + 6], [w - 5:w + 4]], [[10:-w + 5], [w - 6:w + 4]], [[10:-w + 5], [w + 4:10]], [[w + 5:10], [w - 6:w + 4]], [[w + 4:10], [w - 5:w + 5]], [[10:-w + 6], [w - 5:w + 5]], [[10:-w + 6], [w + 5:10]]]
  faces: [[[[0:1], [1:1]], [[1:1], [w - 5:w + 4]], [[w - 5:w + 4], [10:-w + 6]], [[10:-w + 6], [w - 5:w + 5]], [[w - 5:w + 5], [9:-w + 5]], [[9:-w + 5], [0:1]]], [[[0:1], [9:-w + 5]], [[9:-w + 5], [w + 4:10]], [[w + 4:10], [10:-w + 5]], [[10:-w + 5], [w + 4:9]], [[w + 4:9], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[10:-w + 5], [w + 4:10]], [[w + 4:10], [w - 5:w + 5]], [[w - 5:w + 5], [10:-w + 6]], [[10:-w + 6], [w + 5:10]], [[w + 5:10], [w - 6:w + 4]], [[w - 6:w + 4], [10:-w + 5]]], [[[10:-w + 5], [w - 6:w + 4]], [[w - 6:w + 4], [w + 4:9]], [[w + 4:9], [10:-w + 5]]], [[[10:-w + 6], [w - 5:w + 4]], [[w - 5:w + 4], [w + 5:10]], [[w + 5:10], [10:-w + 6]]], [[[1:1], oo], [oo, [w + 4:9]], [[w + 4:9], [w - 6:w + 4]], [[w - 6:w + 4], [w + 5:10]], [[w + 5:10], [w - 5:w + 4]], [[w - 5:w + 4], [1:1]]], [[[9:-w + 5], [w - 5:w + 5]], [[w - 5:w + 5], [w + 4:10]], [[w + 4:10], [9:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w:5], [2*w - 30:w + 4]]
  edges: [[[2*w - 1:5], oo], [[2*w:5], oo], [[2*w - 30:w + 4], oo], [[2*w - 1:5], [2*w:5]], [[2*w - 1:5], [2*w - 30:w + 4]], [[2*w - 30:w + 4], [2*w:5]]]
  faces: [[[[2*w - 1:5], [2*w - 30:w + 4]], [[2*w - 30:w + 4], [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w - 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w - 30:w + 4]], [[2*w - 30:w + 4], [2*w - 1:5]]], [[[2*w - 30:w + 4], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 30:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w + 30:-w + 5], [2*w - 32:w + 4], [6*w - 3:14]]
  edges: [[[2*w + 30:-w + 5], oo], [[2*w - 32:w + 4], oo], [[6*w - 3:14], oo], [[2*w + 30:-w + 5], [2*w - 32:w + 4]], [[2*w + 30:-w + 5], [6*w - 3:14]], [[2*w - 32:w + 4], [6*w - 3:14]]]
  faces: [[[[2*w + 30:-w + 5], [2*w - 32:w + 4]], [[2*w - 32:w + 4], oo], [oo, [2*w + 30:-w + 5]]], [[[2*w + 30:-w + 5], [6*w - 3:14]], [[6*w - 3:14], [2*w - 32:w + 4]], [[2*w - 32:w + 4], [2*w + 30:-w + 5]]], [[[2*w + 30:-w + 5], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [2*w + 30:-w + 5]]], [[[2*w - 32:w + 4], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [2*w - 32:w + 4]]]]
tetrahedron
  vertices: [oo, [-w:3], [-3*w + 1:8], [-2*w - 25:-w + 6]]
  edges: [[[-w:3], oo], [[-3*w + 1:8], oo], [[-2*w - 25:-w + 6], oo], [[-3*w + 1:8], [-w:3]], [[-2*w - 25:-w + 6], [-w:3]], [[-2*w - 25:-w + 6], [-3*w + 1:8]]]
  faces: [[[[-2*w - 25:-w + 6], [-3*w + 1:8]], [[-3*w + 1:8], [-w:3]], [[-w:3], [-2*w - 25:-w + 6]]], [[[-2*w - 25:-w + 6], [-w:3]], [[-w:3], oo], [oo, [-2*w - 25:-w + 6]]], [[[-2*w - 25:-w + 6], oo], [oo, [-3*w + 1:8]], [[-3*w + 1:8], [-2*w - 25:-w + 6]]], [[[-3*w + 1:8], oo], [oo, [-w:3]], [[-w:3], [-3*w + 1:8]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-2*w + 3:9], [-w + 18:w + 5]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-2*w + 3:9], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 18:w + 5], [-w + 2:4]], [[-2*w + 3:9], [-w + 1:4]], [[-w + 18:w + 5], [-w + 1:4]], [[-2*w + 3:9], [-w + 18:w + 5]]]
  faces: [[[[-2*w + 3:9], [-w + 18:w + 5]], [[-w + 18:w + 5], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], [-w + 1:4]], [[-w + 1:4], [-w + 18:w + 5]], [[-w + 18:w + 5], [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 3:9]]], [[[-w + 18:w + 5], [-w + 1:4]], [[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w + 18:w + 5]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 3:6], [-w + 4:6], [-w + 4:7]]
  edges: [[[-w + 3:6], oo], [[-w + 4:6], oo], [[-w + 4:7], oo], [[-w + 3:6], [-w + 4:6]], [[-w + 3:6], [-w + 4:7]], [[-w + 4:6], [-w + 4:7]]]
  faces: [[[[-w + 3:6], [-w + 4:6]], [[-w + 4:6], oo], [oo, [-w + 3:6]]], [[[-w + 3:6], [-w + 4:7]], [[-w + 4:7], [-w + 4:6]], [[-w + 4:6], [-w + 3:6]]], [[[-w + 3:6], oo], [oo, [-w + 4:7]], [[-w + 4:7], [-w + 3:6]]], [[[-w + 4:6], [-w + 4:7]], [[-w + 4:7], oo], [oo, [-w + 4:6]]]]
tetrahedron
  vertices: [oo, [-w:3], [-3*w + 1:8], [-3*w:8]]
  edges: [[[-w:3], oo], [[-3*w + 1:8], oo], [[-3*w:8], oo], [[-3*w + 1:8], [-w:3]], [[-3*w:8], [-w:3]], [[-3*w + 1:8], [-3*w:8]]]
  faces: [[[[-3*w + 1:8], [-3*w:8]], [[-3*w:8], oo], [oo, [-3*w + 1:8]]], [[[-3*w + 1:8], [-w:3]], [[-w:3], [-3*w:8]], [[-3*w:8], [-3*w + 1:8]]], [[[-3*w + 1:8], oo], [oo, [-w:3]], [[-w:3], [-3*w + 1:8]]], [[[-3*w:8], [-w:3]], [[-w:3], oo], [oo, [-3*w:8]]]]
tetrahedron
  vertices: [oo, [3*w - 5:7], [3*w - 4:7], [4*w - 6:9]]
  edges: [[[3*w - 5:7], oo], [[3*w - 4:7], oo], [[4*w - 6:9], oo], [[3*w - 4:7], [3*w - 5:7]], [[3*w - 5:7], [4*w - 6:9]], [[3*w - 4:7], [4*w - 6:9]]]
  faces: [[[[3*w - 4:7], [3*w - 5:7]], [[3*w - 5:7], [4*w - 6:9]], [[4*w - 6:9], [3*w - 4:7]]], [[[3*w - 4:7], [4*w - 6:9]], [[4*w - 6:9], oo], [oo, [3*w - 4:7]]], [[[3*w - 4:7], oo], [oo, [3*w - 5:7]], [[3*w - 5:7], [3*w - 4:7]]], [[[3*w - 5:7], oo], [oo, [4*w - 6:9]], [[4*w - 6:9], [3*w - 5:7]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [w + 22:-w + 5], [3*w + 2:10]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[w + 22:-w + 5], oo], [[w + 1:3], [w:3]], [[w + 22:-w + 5], [w:3]], [[3*w + 2:10], [w:3]], [[3*w + 2:10], [w + 1:3]], [[3*w + 2:10], [w + 22:-w + 5]]]
  faces: [[[[3*w + 2:10], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [3*w + 2:10]]], [[[3*w + 2:10], [w + 22:-w + 5]], [[w + 22:-w + 5], oo], [oo, [w + 1:3]], [[w + 1:3], [3*w + 2:10]]], [[[3*w + 2:10], [w:3]], [[w:3], [w + 22:-w + 5]], [[w + 22:-w + 5], [3*w + 2:10]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]], [[[w + 22:-w + 5], [w:3]], [[w:3], oo], [oo, [w + 22:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [2*w:7], [w + 21:-w + 4]]
  edges: [[[2*w - 1:7], oo], [[2*w:7], oo], [[w + 21:-w + 4], oo], [[2*w - 1:7], [2*w:7]], [[2*w - 1:7], [w + 21:-w + 4]], [[2*w:7], [w + 21:-w + 4]]]
  faces: [[[[2*w - 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w:7]], [[2*w:7], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w - 1:7]]], [[[2*w:7], [w + 21:-w + 4]], [[w + 21:-w + 4], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [21:w], [-w - 20:-w + 3]]
  edges: [[[-2*w + 2:7], oo], [[21:w], oo], [[-w - 20:-w + 3], oo], [[-2*w + 2:7], [21:w]], [[-2*w + 2:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [21:w]]]
  faces: [[[[-2*w + 2:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [21:w]], [[21:w], [-2*w + 2:7]]], [[[-2*w + 2:7], [21:w]], [[21:w], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 2:7]]], [[[-w - 20:-w + 3], oo], [oo, [21:w]], [[21:w], [-w - 20:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w:3], [-w + 21:w + 2], [-w - 22:-w + 5]]
  edges: [[[-w:3], oo], [[-w + 21:w + 2], oo], [[-w - 22:-w + 5], oo], [[-w + 21:w + 2], [-w:3]], [[-w - 22:-w + 5], [-w:3]], [[-w + 21:w + 2], [-w - 22:-w + 5]]]
  faces: [[[[-w + 21:w + 2], [-w - 22:-w + 5]], [[-w - 22:-w + 5], oo], [oo, [-w + 21:w + 2]]], [[[-w + 21:w + 2], [-w:3]], [[-w:3], [-w - 22:-w + 5]], [[-w - 22:-w + 5], [-w + 21:w + 2]]], [[[-w + 21:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 21:w + 2]]], [[[-w - 22:-w + 5], [-w:3]], [[-w:3], oo], [oo, [-w - 22:-w + 5]]]]
triangular prism
  vertices: [oo, [-w:7], [-w - 1:7], [-w - 1:8], [-w + 9:w + 6], [-10:-w + 2]]
  edges: [[[-w:7], oo], [[-w - 1:7], oo], [[-w - 1:8], oo], [[-w - 1:7], [-w:7]], [[-w + 9:w + 6], [-w:7]], [[-10:-w + 2], [-w - 1:7]], [[-w + 9:w + 6], [-w - 1:8]], [[-10:-w + 2], [-w - 1:8]], [[-10:-w + 2], [-w + 9:w + 6]]]
  faces: [[[[-10:-w + 2], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w - 1:8]], [[-w - 1:8], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w:7]], [[-w:7], [-w + 9:w + 6]], [[-w + 9:w + 6], [-10:-w + 2]]], [[[-10:-w + 2], [-w - 1:8]], [[-w - 1:8], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-10:-w + 2]]], [[[-w + 9:w + 6], [-w:7]], [[-w:7], oo], [oo, [-w - 1:8]], [[-w - 1:8], [-w + 9:w + 6]]], [[[-w - 1:7], oo], [oo, [-w:7]], [[-w:7], [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [w + 31:-w + 3], [4*w - 2:9], [2*w - 32:w + 4]]
  edges: [[[w + 31:-w + 3], oo], [[4*w - 2:9], oo], [[2*w - 32:w + 4], oo], [[4*w - 2:9], [w + 31:-w + 3]], [[2*w - 32:w + 4], [w + 31:-w + 3]], [[2*w - 32:w + 4], [4*w - 2:9]]]
  faces: [[[[2*w - 32:w + 4], [4*w - 2:9]], [[4*w - 2:9], [w + 31:-w + 3]], [[w + 31:-w + 3], [2*w - 32:w + 4]]], [[[2*w - 32:w + 4], [w + 31:-w + 3]], [[w + 31:-w + 3], oo], [oo, [2*w - 32:w + 4]]], [[[2*w - 32:w + 4], oo], [oo, [4*w - 2:9]], [[4*w - 2:9], [2*w - 32:w + 4]]], [[[4*w - 2:9], oo], [oo, [w + 31:-w + 3]], [[w + 31:-w + 3], [4*w - 2:9]]]]
triangular prism
  vertices: [oo, [-w:7], [-w - 1:8], [-w:8], [-w + 9:w + 6], [-9:-w + 1]]
  edges: [[[-w:7], oo], [[-w - 1:8], oo], [[-w:8], oo], [[-w + 9:w + 6], [-w:7]], [[-9:-w + 1], [-w:7]], [[-w - 1:8], [-w:8]], [[-w + 9:w + 6], [-w - 1:8]], [[-9:-w + 1], [-w:8]], [[-9:-w + 1], [-w + 9:w + 6]]]
  faces: [[[[-9:-w + 1], [-w + 9:w + 6]], [[-w + 9:w + 6], [-w:7]], [[-w:7], [-9:-w + 1]]], [[[-9:-w + 1], [-w:7]], [[-w:7], oo], [oo, [-w:8]], [[-w:8], [-9:-w + 1]]], [[[-9:-w + 1], [-w:8]], [[-w:8], [-w - 1:8]], [[-w - 1:8], [-w + 9:w + 6]], [[-w + 9:w + 6], [-9:-w + 1]]], [[[-w + 9:w + 6], [-w - 1:8]], [[-w - 1:8], oo], [oo, [-w:7]], [[-w:7], [-w + 9:w + 6]]], [[[-w - 1:8], [-w:8]], [[-w:8], oo], [oo, [-w - 1:8]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-2*w - 2:7], [-2*w + 20:w + 5], [-22:-w + 2]]
  edges: [[[-w - 1:3], oo], [[-2*w - 2:7], oo], [[-2*w + 20:w + 5], oo], [[-2*w + 20:w + 5], [-w - 1:3]], [[-22:-w + 2], [-w - 1:3]], [[-2*w + 20:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-22:-w + 2]], [[-2*w + 20:w + 5], [-22:-w + 2]]]
  faces: [[[[-2*w + 20:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w + 20:w + 5]]], [[[-2*w + 20:w + 5], [-22:-w + 2]], [[-22:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 20:w + 5]]], [[[-2*w + 20:w + 5], [-w - 1:3]], [[-w - 1:3], [-22:-w + 2]], [[-22:-w + 2], [-2*w + 20:w + 5]]], [[[-2*w + 20:w + 5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w + 20:w + 5]]], [[[-2*w - 2:7], [-22:-w + 2]], [[-22:-w + 2], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 2:7]]]]
triangular prism
  vertices: [oo, [w:7], [w + 1:8], [w:8], [w - 9:w + 6], [9:-w + 1]]
  edges: [[[w:7], oo], [[w + 1:8], oo], [[w:8], oo], [[w - 9:w + 6], [w:7]], [[9:-w + 1], [w:7]], [[w + 1:8], [w:8]], [[w + 1:8], [w - 9:w + 6]], [[9:-w + 1], [w:8]], [[9:-w + 1], [w - 9:w + 6]]]
  faces: [[[[9:-w + 1], [w - 9:w + 6]], [[w - 9:w + 6], [w:7]], [[w:7], [9:-w + 1]]], [[[9:-w + 1], [w:7]], [[w:7], oo], [oo, [w:8]], [[w:8], [9:-w + 1]]], [[[9:-w + 1], [w:8]], [[w:8], [w + 1:8]], [[w + 1:8], [w - 9:w + 6]], [[w - 9:w + 6], [9:-w + 1]]], [[[w + 1:8], [w:8]], [[w:8], oo], [oo, [w + 1:8]]], [[[w + 1:8], oo], [oo, [w:7]], [[w:7], [w - 9:w + 6]], [[w - 9:w + 6], [w + 1:8]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 4:8], [-27:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 4:8], oo], [[-27:w], oo], [[2*w - 2:5], [3*w - 4:8]], [[-27:w], [2*w - 2:5]], [[-27:w], [3*w - 4:8]]]
  faces: [[[[-27:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-27:w]]], [[[-27:w], [3*w - 4:8]], [[3*w - 4:8], [2*w - 2:5]], [[2*w - 2:5], [-27:w]]], [[[-27:w], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [-27:w]]], [[[2*w - 2:5], [3*w - 4:8]], [[3*w - 4:8], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w - 2:8], [-10:-w + 4], [-w + 7:w + 5]]
  edges: [[[-w - 2:8], oo], [[-10:-w + 4], oo], [[-w + 7:w + 5], oo], [[-10:-w + 4], [-w - 2:8]], [[-w + 7:w + 5], [-w - 2:8]], [[-10:-w + 4], [-w + 7:w + 5]]]
  faces: [[[[-10:-w + 4], [-w + 7:w + 5]], [[-w + 7:w + 5], oo], [oo, [-10:-w + 4]]], [[[-10:-w + 4], [-w - 2:8]], [[-w - 2:8], [-w + 7:w + 5]], [[-w + 7:w + 5], [-10:-w + 4]]], [[[-10:-w + 4], oo], [oo, [-w - 2:8]], [[-w - 2:8], [-10:-w + 4]]], [[[-w + 7:w + 5], [-w - 2:8]], [[-w - 2:8], oo], [oo, [-w + 7:w + 5]]]]
triangular prism
  vertices: [oo, [w - 2:4], [-16:w + 1], [w + 14:-w + 3], [2*w - 5:9], [2*w - 4:9]]
  edges: [[[w - 2:4], oo], [[-16:w + 1], oo], [[w + 14:-w + 3], oo], [[2*w - 5:9], [w - 2:4]], [[2*w - 4:9], [w - 2:4]], [[-16:w + 1], [w + 14:-w + 3]], [[-16:w + 1], [2*w - 4:9]], [[2*w - 5:9], [w + 14:-w + 3]], [[2*w - 4:9], [2*w - 5:9]]]
  faces: [[[[-16:w + 1], [2*w - 4:9]], [[2*w - 4:9], [w - 2:4]], [[w - 2:4], oo], [oo, [-16:w + 1]]], [[[-16:w + 1], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 5:9]], [[2*w - 5:9], [2*w - 4:9]], [[2*w - 4:9], [-16:w + 1]]], [[[-16:w + 1], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [-16:w + 1]]], [[[2*w - 4:9], [2*w - 5:9]], [[2*w - 5:9], [w - 2:4]], [[w - 2:4], [2*w - 4:9]]], [[[2*w - 5:9], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:9]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 4:7], [2*w + 18:-w + 6], [-22:w + 1]]
  edges: [[[w - 2:3], oo], [[2*w - 4:7], oo], [[2*w + 18:-w + 6], oo], [[2*w + 18:-w + 6], [w - 2:3]], [[-22:w + 1], [w - 2:3]], [[2*w + 18:-w + 6], [2*w - 4:7]], [[-22:w + 1], [2*w - 4:7]], [[-22:w + 1], [2*w + 18:-w + 6]]]
  faces: [[[[-22:w + 1], [2*w + 18:-w + 6]], [[2*w + 18:-w + 6], [w - 2:3]], [[w - 2:3], [-22:w + 1]]], [[[-22:w + 1], [2*w - 4:7]], [[2*w - 4:7], [2*w + 18:-w + 6]], [[2*w + 18:-w + 6], [-22:w + 1]]], [[[-22:w + 1], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 4:7]], [[2*w - 4:7], [-22:w + 1]]], [[[2*w + 18:-w + 6], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w + 18:-w + 6]]], [[[2*w + 18:-w + 6], oo], [oo, [w - 2:3]], [[w - 2:3], [2*w + 18:-w + 6]]]]
square pyramid
  vertices: [oo, [w - 1:6], [w - 2:7], [w - 1:7], [-11:w]]
  edges: [[[w - 1:6], oo], [[w - 2:7], oo], [[w - 1:7], oo], [[w - 1:6], [w - 2:7]], [[-11:w], [w - 1:6]], [[w - 1:7], [w - 2:7]], [[-11:w], [w - 2:7]], [[-11:w], [w - 1:7]]]
  faces: [[[[-11:w], [w - 1:6]], [[w - 1:6], oo], [oo, [w - 1:7]], [[w - 1:7], [-11:w]]], [[[-11:w], [w - 1:7]], [[w - 1:7], [w - 2:7]], [[w - 2:7], [-11:w]]], [[[-11:w], [w - 2:7]], [[w - 2:7], [w - 1:6]], [[w - 1:6], [-11:w]]], [[[w - 1:6], [w - 2:7]], [[w - 2:7], oo], [oo, [w - 1:6]]], [[[w - 1:7], oo], [oo, [w - 2:7]], [[w - 2:7], [w - 1:7]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:7], [31:w], [-w - 30:-w + 2]]
  edges: [[[-3*w + 3:7], oo], [[31:w], oo], [[-w - 30:-w + 2], oo], [[-3*w + 3:7], [31:w]], [[-3*w + 3:7], [-w - 30:-w + 2]], [[-w - 30:-w + 2], [31:w]]]
  faces: [[[[-3*w + 3:7], [-w - 30:-w + 2]], [[-w - 30:-w + 2], [31:w]], [[31:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [31:w]], [[31:w], oo], [oo, [-3*w + 3:7]]], [[[-3*w + 3:7], oo], [oo, [-w - 30:-w + 2]], [[-w - 30:-w + 2], [-3*w + 3:7]]], [[[-w - 30:-w + 2], oo], [oo, [31:w]], [[31:w], [-w - 30:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-w + 22:w + 3], [-w - 21:-w + 4]]
  edges: [[[-2*w + 1:7], oo], [[-w + 22:w + 3], oo], [[-w - 21:-w + 4], oo], [[-2*w + 1:7], [-w + 22:w + 3]], [[-2*w + 1:7], [-w - 21:-w + 4]], [[-w + 22:w + 3], [-w - 21:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 22:w + 3]], [[-w + 22:w + 3], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-w + 22:w + 3]], [[-w + 22:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-2*w + 1:7]]], [[[-w + 22:w + 3], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-w + 22:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [w - 3:5], [w + 11:-w + 4]]
  edges: [[[w - 2:5], oo], [[w - 3:5], oo], [[w + 11:-w + 4], oo], [[w - 2:5], [w - 3:5]], [[w + 11:-w + 4], [w - 2:5]], [[w + 11:-w + 4], [w - 3:5]]]
  faces: [[[[w + 11:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 11:-w + 4]]], [[[w + 11:-w + 4], [w - 3:5]], [[w - 3:5], [w - 2:5]], [[w - 2:5], [w + 11:-w + 4]]], [[[w + 11:-w + 4], oo], [oo, [w - 3:5]], [[w - 3:5], [w + 11:-w + 4]]], [[[w - 2:5], [w - 3:5]], [[w - 3:5], oo], [oo, [w - 2:5]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [3*w - 4:7], [2*w - 32:w + 5]]
  edges: [[[3*w - 3:7], oo], [[3*w - 4:7], oo], [[2*w - 32:w + 5], oo], [[3*w - 3:7], [3*w - 4:7]], [[2*w - 32:w + 5], [3*w - 3:7]], [[2*w - 32:w + 5], [3*w - 4:7]]]
  faces: [[[[2*w - 32:w + 5], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [2*w - 32:w + 5]]], [[[2*w - 32:w + 5], [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]], [[3*w - 3:7], [2*w - 32:w + 5]]], [[[2*w - 32:w + 5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 32:w + 5]]], [[[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [-w + 1:5], [-w + 2:5], [-w - 14:-w + 4]]
  edges: [[[-w + 1:5], oo], [[-w + 2:5], oo], [[-w - 14:-w + 4], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 1:5], [-w - 14:-w + 4]], [[-w + 2:5], [-w - 14:-w + 4]]]
  faces: [[[[-w + 1:5], [-w + 2:5]], [[-w + 2:5], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 1:5]]], [[[-w + 2:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], oo], [oo, [-w + 2:5]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [-31:w], [w - 32:w + 2]]
  edges: [[[3*w - 3:7], oo], [[-31:w], oo], [[w - 32:w + 2], oo], [[-31:w], [3*w - 3:7]], [[3*w - 3:7], [w - 32:w + 2]], [[-31:w], [w - 32:w + 2]]]
  faces: [[[[-31:w], [3*w - 3:7]], [[3*w - 3:7], [w - 32:w + 2]], [[w - 32:w + 2], [-31:w]]], [[[-31:w], [w - 32:w + 2]], [[w - 32:w + 2], oo], [oo, [-31:w]]], [[[-31:w], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-31:w]]], [[[3*w - 3:7], oo], [oo, [w - 32:w + 2]], [[w - 32:w + 2], [3*w - 3:7]]]]
tetrahedron
  vertices: [oo, [2*w:7], [21:-w + 1], [w - 21:w + 2]]
  edges: [[[2*w:7], oo], [[21:-w + 1], oo], [[w - 21:w + 2], oo], [[2*w:7], [21:-w + 1]], [[2*w:7], [w - 21:w + 2]], [[21:-w + 1], [w - 21:w + 2]]]
  faces: [[[[2*w:7], [21:-w + 1]], [[21:-w + 1], oo], [oo, [2*w:7]]], [[[2*w:7], [w - 21:w + 2]], [[w - 21:w + 2], [21:-w + 1]], [[21:-w + 1], [2*w:7]]], [[[2*w:7], oo], [oo, [w - 21:w + 2]], [[w - 21:w + 2], [2*w:7]]], [[[21:-w + 1], [w - 21:w + 2]], [[w - 21:w + 2], oo], [oo, [21:-w + 1]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [2*w - 2:7], [w + 19:-w + 4]]
  edges: [[[w - 1:4], oo], [[2*w - 2:7], oo], [[w + 19:-w + 4], oo], [[2*w - 2:7], [w - 1:4]], [[w + 19:-w + 4], [w - 1:4]], [[2*w - 2:7], [w + 19:-w + 4]]]
  faces: [[[[2*w - 2:7], [w + 19:-w + 4]], [[w + 19:-w + 4], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], [w - 1:4]], [[w - 1:4], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 2:7]]], [[[w + 19:-w + 4], [w - 1:4]], [[w - 1:4], oo], [oo, [w + 19:-w + 4]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w:2], [-4*w + 2:9], [-2*w - 31:-w + 5], [-2*w + 33:w + 4]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-4*w + 2:9], oo], [[-w + 1:2], [-w:2]], [[-2*w + 33:w + 4], [-w + 1:2]], [[-2*w - 31:-w + 5], [-w:2]], [[-2*w - 31:-w + 5], [-4*w + 2:9]], [[-2*w + 33:w + 4], [-4*w + 2:9]], [[-2*w + 33:w + 4], [-2*w - 31:-w + 5]]]
  faces: [[[[-2*w + 33:w + 4], [-2*w - 31:-w + 5]], [[-2*w - 31:-w + 5], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 33:w + 4]]], [[[-2*w + 33:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 31:-w + 5]], [[-2*w - 31:-w + 5], [-2*w + 33:w + 4]]], [[[-2*w + 33:w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 33:w + 4]]], [[[-2*w - 31:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-w:2]], [[-w:2], [-2*w - 31:-w + 5]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
hexagonal cap
  vertices: [oo, [-w + 2:4], [-w + 3:4], [17:w + 2], [-w - 14:-w + 3], [-2*w - 12:-w + 7], [-2*w + 6:9], [-2*w + 5:9], [-w + 20:w + 6]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[17:w + 2], oo], [[-w - 14:-w + 3], oo], [[-w + 2:4], [-w + 3:4]], [[-2*w + 5:9], [-w + 2:4]], [[-w + 20:w + 6], [-w + 2:4]], [[-2*w - 12:-w + 7], [-w + 3:4]], [[-2*w + 6:9], [-w + 3:4]], [[-w - 14:-w + 3], [17:w + 2]], [[-2*w + 6:9], [17:w + 2]], [[-2*w + 5:9], [-w - 14:-w + 3]], [[-2*w + 6:9], [-2*w - 12:-w + 7]], [[-2*w - 12:-w + 7], [-w + 20:w + 6]], [[-2*w + 5:9], [-w + 20:w + 6]]]
  faces: [[[[-2*w + 5:9], [-w + 20:w + 6]], [[-w + 20:w + 6], [-w + 2:4]], [[-w + 2:4], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 5:9]]], [[[-2*w + 5:9], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [17:w + 2]], [[17:w + 2], [-2*w + 6:9]], [[-2*w + 6:9], [-2*w - 12:-w + 7]], [[-2*w - 12:-w + 7], [-w + 20:w + 6]], [[-w + 20:w + 6], [-2*w + 5:9]]], [[[-2*w + 6:9], [-w + 3:4]], [[-w + 3:4], [-2*w - 12:-w + 7]], [[-2*w - 12:-w + 7], [-2*w + 6:9]]], [[[-2*w + 6:9], [17:w + 2]], [[17:w + 2], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-2*w + 6:9]]], [[[-2*w - 12:-w + 7], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]], [[-w + 2:4], [-w + 20:w + 6]], [[-w + 20:w + 6], [-2*w - 12:-w + 7]]], [[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w - 14:-w + 3], oo], [oo, [17:w + 2]], [[17:w + 2], [-w - 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [2*w:5], [3*w + 1:8]]
  edges: [[[2*w + 1:5], oo], [[2*w:5], oo], [[3*w + 1:8], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 1:5], [3*w + 1:8]], [[2*w:5], [3*w + 1:8]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 1:8]], [[3*w + 1:8], [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 1:8]], [[3*w + 1:8], [2*w + 1:5]]], [[[2*w:5], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [2*w:5]]]]
octahedron
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 23:w + 5], [-2*w - 16:-w + 6], [-3*w + 7:11]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 23:w + 5], oo], [[-2*w - 16:-w + 6], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 23:w + 5], [-w + 3:4]], [[-3*w + 7:11], [-w + 3:4]], [[-2*w - 16:-w + 6], [-w + 2:4]], [[-3*w + 7:11], [-w + 2:4]], [[-2*w - 16:-w + 6], [-w + 23:w + 5]], [[-3*w + 7:11], [-w + 23:w + 5]], [[-2*w - 16:-w + 6], [-3*w + 7:11]]]
  faces: [[[[-2*w - 16:-w + 6], [-3*w + 7:11]], [[-3*w + 7:11], [-w + 23:w + 5]], [[-w + 23:w + 5], [-2*w - 16:-w + 6]]], [[[-2*w - 16:-w + 6], [-w + 23:w + 5]], [[-w + 23:w + 5], oo], [oo, [-2*w - 16:-w + 6]]], [[[-2*w - 16:-w + 6], [-w + 2:4]], [[-w + 2:4], [-3*w + 7:11]], [[-3*w + 7:11], [-2*w - 16:-w + 6]]], [[[-2*w - 16:-w + 6], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w - 16:-w + 6]]], [[[-3*w + 7:11], [-w + 2:4]], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-3*w + 7:11]]], [[[-3*w + 7:11], [-w + 3:4]], [[-w + 3:4], [-w + 23:w + 5]], [[-w + 23:w + 5], [-3*w + 7:11]]], [[[-w + 23:w + 5], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 23:w + 5]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-2*w - 1:5], [-2*w - 30:-w + 6]]
  edges: [[[-2*w:5], oo], [[-2*w - 1:5], oo], [[-2*w - 30:-w + 6], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 30:-w + 6], [-2*w:5]], [[-2*w - 1:5], [-2*w - 30:-w + 6]]]
  faces: [[[[-2*w - 1:5], [-2*w - 30:-w + 6]], [[-2*w - 30:-w + 6], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w - 30:-w + 6]], [[-2*w - 30:-w + 6], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 30:-w + 6], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 30:-w + 6]]]]
triangular prism
  vertices: [oo, [w + 1:3], [3*w + 3:8], [3*w + 2:8], [w - 26:w + 1], [27:-w + 2]]
  edges: [[[w + 1:3], oo], [[3*w + 3:8], oo], [[3*w + 2:8], oo], [[w + 1:3], [w - 26:w + 1]], [[27:-w + 2], [w + 1:3]], [[3*w + 2:8], [3*w + 3:8]], [[27:-w + 2], [3*w + 3:8]], [[3*w + 2:8], [w - 26:w + 1]], [[27:-w + 2], [w - 26:w + 1]]]
  faces: [[[[27:-w + 2], [3*w + 3:8]], [[3*w + 3:8], [3*w + 2:8]], [[3*w + 2:8], [w - 26:w + 1]], [[w - 26:w + 1], [27:-w + 2]]], [[[27:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [3*w + 3:8]], [[3*w + 3:8], [27:-w + 2]]], [[[27:-w + 2], [w - 26:w + 1]], [[w - 26:w + 1], [w + 1:3]], [[w + 1:3], [27:-w + 2]]], [[[3*w + 2:8], [3*w + 3:8]], [[3*w + 3:8], oo], [oo, [3*w + 2:8]]], [[[3*w + 2:8], oo], [oo, [w + 1:3]], [[w + 1:3], [w - 26:w + 1]], [[w - 26:w + 1], [3*w + 2:8]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [16:w + 1], [-w - 14:-w + 3], [-2*w + 5:9], [-2*w + 4:9]]
  edges: [[[-w + 2:4], oo], [[16:w + 1], oo], [[-w - 14:-w + 3], oo], [[-2*w + 5:9], [-w + 2:4]], [[-2*w + 4:9], [-w + 2:4]], [[-w - 14:-w + 3], [16:w + 1]], [[-2*w + 4:9], [16:w + 1]], [[-2*w + 5:9], [-w - 14:-w + 3]], [[-2*w + 4:9], [-2*w + 5:9]]]
  faces: [[[[-2*w + 4:9], [-2*w + 5:9]], [[-2*w + 5:9], [-w + 2:4]], [[-w + 2:4], [-2*w + 4:9]]], [[[-2*w + 4:9], [-w + 2:4]], [[-w + 2:4], oo], [oo, [16:w + 1]], [[16:w + 1], [-2*w + 4:9]]], [[[-2*w + 4:9], [16:w + 1]], [[16:w + 1], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 5:9]], [[-2*w + 5:9], [-2*w + 4:9]]], [[[-2*w + 5:9], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-2*w + 5:9]]], [[[-w - 14:-w + 3], [16:w + 1]], [[16:w + 1], oo], [oo, [-w - 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [w + 2:6], [w + 1:6], [12:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 1:6], oo], [[12:-w + 3], oo], [[w + 1:6], [w + 2:6]], [[12:-w + 3], [w + 2:6]], [[12:-w + 3], [w + 1:6]]]
  faces: [[[[12:-w + 3], [w + 1:6]], [[w + 1:6], [w + 2:6]], [[w + 2:6], [12:-w + 3]]], [[[12:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [12:-w + 3]]], [[[12:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [12:-w + 3]]], [[[w + 1:6], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 1:6]]]]
hexagonal cap
  vertices: [oo, [w + 1:2], [w:2], [4*w + 3:9], [4*w + 2:9], [2*w - 31:w + 3], [3*w - 31:w + 5], [2*w + 34:-w + 6], [w + 33:-w + 4]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[4*w + 3:9], oo], [[4*w + 2:9], oo], [[w + 1:2], [w:2]], [[2*w + 34:-w + 6], [w + 1:2]], [[w + 1:2], [w + 33:-w + 4]], [[2*w - 31:w + 3], [w:2]], [[3*w - 31:w + 5], [w:2]], [[4*w + 2:9], [4*w + 3:9]], [[4*w + 3:9], [w + 33:-w + 4]], [[2*w - 31:w + 3], [4*w + 2:9]], [[2*w - 31:w + 3], [3*w - 31:w + 5]], [[2*w + 34:-w + 6], [3*w - 31:w + 5]], [[2*w + 34:-w + 6], [w + 33:-w + 4]]]
  faces: [[[[2*w + 34:-w + 6], [3*w - 31:w + 5]], [[3*w - 31:w + 5], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [2*w + 34:-w + 6]]], [[[2*w + 34:-w + 6], [w + 1:2]], [[w + 1:2], [w + 33:-w + 4]], [[w + 33:-w + 4], [2*w + 34:-w + 6]]], [[[2*w + 34:-w + 6], [w + 33:-w + 4]], [[w + 33:-w + 4], [4*w + 3:9]], [[4*w + 3:9], [4*w + 2:9]], [[4*w + 2:9], [2*w - 31:w + 3]], [[2*w - 31:w + 3], [3*w - 31:w + 5]], [[3*w - 31:w + 5], [2*w + 34:-w + 6]]], [[[2*w - 31:w + 3], [4*w + 2:9]], [[4*w + 2:9], oo], [oo, [w:2]], [[w:2], [2*w - 31:w + 3]]], [[[2*w - 31:w + 3], [w:2]], [[w:2], [3*w - 31:w + 5]], [[3*w - 31:w + 5], [2*w - 31:w + 3]]], [[[4*w + 2:9], [4*w + 3:9]], [[4*w + 3:9], oo], [oo, [4*w + 2:9]]], [[[4*w + 3:9], [w + 33:-w + 4]], [[w + 33:-w + 4], [w + 1:2]], [[w + 1:2], oo], [oo, [4*w + 3:9]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
tetrahedron
  vertices: [oo, [-w + 4:7], [11:w + 3], [-w - 7:-w + 4]]
  edges: [[[-w + 4:7], oo], [[11:w + 3], oo], [[-w - 7:-w + 4], oo], [[-w + 4:7], [11:w + 3]], [[-w + 4:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [11:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [11:w + 3]], [[11:w + 3], [-w + 4:7]]], [[[-w + 4:7], [11:w + 3]], [[11:w + 3], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 4:7]]], [[[-w - 7:-w + 4], oo], [oo, [11:w + 3]], [[11:w + 3], [-w - 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [3*w - 4:7], [2*w - 32:w + 5]]
  edges: [[[2*w - 3:5], oo], [[3*w - 4:7], oo], [[2*w - 32:w + 5], oo], [[2*w - 3:5], [3*w - 4:7]], [[2*w - 32:w + 5], [2*w - 3:5]], [[2*w - 32:w + 5], [3*w - 4:7]]]
  faces: [[[[2*w - 32:w + 5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 32:w + 5]]], [[[2*w - 32:w + 5], [3*w - 4:7]], [[3*w - 4:7], [2*w - 3:5]], [[2*w - 3:5], [2*w - 32:w + 5]]], [[[2*w - 32:w + 5], oo], [oo, [3*w - 4:7]], [[3*w - 4:7], [2*w - 32:w + 5]]], [[[2*w - 3:5], [3*w - 4:7]], [[3*w - 4:7], oo], [oo, [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-16:w + 1], [w + 14:-w + 4]]
  edges: [[[w - 2:5], oo], [[-16:w + 1], oo], [[w + 14:-w + 4], oo], [[-16:w + 1], [w - 2:5]], [[w + 14:-w + 4], [w - 2:5]], [[-16:w + 1], [w + 14:-w + 4]]]
  faces: [[[[-16:w + 1], [w + 14:-w + 4]], [[w + 14:-w + 4], oo], [oo, [-16:w + 1]]], [[[-16:w + 1], [w - 2:5]], [[w - 2:5], [w + 14:-w + 4]], [[w + 14:-w + 4], [-16:w + 1]]], [[[-16:w + 1], oo], [oo, [w - 2:5]], [[w - 2:5], [-16:w + 1]]], [[[w + 14:-w + 4], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 14:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [16:w + 1], [-w - 14:-w + 4]]
  edges: [[[-w + 2:5], oo], [[16:w + 1], oo], [[-w - 14:-w + 4], oo], [[-w + 2:5], [16:w + 1]], [[-w + 2:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [16:w + 1]]]
  faces: [[[[-w + 2:5], [-w - 14:-w + 4]], [[-w - 14:-w + 4], [16:w + 1]], [[16:w + 1], [-w + 2:5]]], [[[-w + 2:5], [16:w + 1]], [[16:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 14:-w + 4]], [[-w - 14:-w + 4], [-w + 2:5]]], [[[-w - 14:-w + 4], oo], [oo, [16:w + 1]], [[16:w + 1], [-w - 14:-w + 4]]]]
square pyramid
  vertices: [oo, [w + 4:8], [w + 3:8], [w - 8:w + 3], [11:-w + 4]]
  edges: [[[w + 4:8], oo], [[w + 3:8], oo], [[w - 8:w + 3], oo], [[11:-w + 4], oo], [[w + 3:8], [w + 4:8]], [[w + 4:8], [w - 8:w + 3]], [[11:-w + 4], [w + 3:8]], [[11:-w + 4], [w - 8:w + 3]]]
  faces: [[[[11:-w + 4], [w + 3:8]], [[w + 3:8], [w + 4:8]], [[w + 4:8], [w - 8:w + 3]], [[w - 8:w + 3], [11:-w + 4]]], [[[11:-w + 4], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [11:-w + 4]]], [[[11:-w + 4], oo], [oo, [w + 3:8]], [[w + 3:8], [11:-w + 4]]], [[[w + 3:8], oo], [oo, [w + 4:8]], [[w + 4:8], [w + 3:8]]], [[[w + 4:8], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [w + 4:8]]]]
octahedron
  vertices: [oo, [w + 1:4], [w + 2:4], [2*w - 18:w + 5], [w + 22:-w + 6], [3*w + 4:11]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[2*w - 18:w + 5], oo], [[w + 22:-w + 6], oo], [[w + 1:4], [w + 2:4]], [[2*w - 18:w + 5], [w + 1:4]], [[3*w + 4:11], [w + 1:4]], [[w + 22:-w + 6], [w + 2:4]], [[3*w + 4:11], [w + 2:4]], [[2*w - 18:w + 5], [w + 22:-w + 6]], [[2*w - 18:w + 5], [3*w + 4:11]], [[3*w + 4:11], [w + 22:-w + 6]]]
  faces: [[[[2*w - 18:w + 5], [3*w + 4:11]], [[3*w + 4:11], [w + 1:4]], [[w + 1:4], [2*w - 18:w + 5]]], [[[2*w - 18:w + 5], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 18:w + 5]]], [[[2*w - 18:w + 5], [w + 22:-w + 6]], [[w + 22:-w + 6], [3*w + 4:11]], [[3*w + 4:11], [2*w - 18:w + 5]]], [[[2*w - 18:w + 5], oo], [oo, [w + 22:-w + 6]], [[w + 22:-w + 6], [2*w - 18:w + 5]]], [[[3*w + 4:11], [w + 22:-w + 6]], [[w + 22:-w + 6], [w + 2:4]], [[w + 2:4], [3*w + 4:11]]], [[[3*w + 4:11], [w + 2:4]], [[w + 2:4], [w + 1:4]], [[w + 1:4], [3*w + 4:11]]], [[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 22:-w + 6], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 22:-w + 6]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w - 3:6], [w + 11:-w + 4]]
  edges: [[[w - 3:5], oo], [[w - 3:6], oo], [[w + 11:-w + 4], oo], [[w - 3:5], [w - 3:6]], [[w + 11:-w + 4], [w - 3:5]], [[w + 11:-w + 4], [w - 3:6]]]
  faces: [[[[w + 11:-w + 4], [w - 3:5]], [[w - 3:5], oo], [oo, [w + 11:-w + 4]]], [[[w + 11:-w + 4], [w - 3:6]], [[w - 3:6], [w - 3:5]], [[w - 3:5], [w + 11:-w + 4]]], [[[w + 11:-w + 4], oo], [oo, [w - 3:6]], [[w - 3:6], [w + 11:-w + 4]]], [[[w - 3:5], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 3:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [-21:-w + 1], [-w + 21:w + 2]]
  edges: [[[-w:3], oo], [[-21:-w + 1], oo], [[-w + 21:w + 2], oo], [[-21:-w + 1], [-w:3]], [[-w + 21:w + 2], [-w:3]], [[-21:-w + 1], [-w + 21:w + 2]]]
  faces: [[[[-21:-w + 1], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-21:-w + 1]]], [[[-21:-w + 1], [-w:3]], [[-w:3], [-w + 21:w + 2]], [[-w + 21:w + 2], [-21:-w + 1]]], [[[-21:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-21:-w + 1]]], [[[-w + 21:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 21:w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-3*w + 3:8], [-3*w + 2:8]]
  edges: [[[-w + 1:3], oo], [[-3*w + 3:8], oo], [[-3*w + 2:8], oo], [[-3*w + 3:8], [-w + 1:3]], [[-3*w + 2:8], [-w + 1:3]], [[-3*w + 2:8], [-3*w + 3:8]]]
  faces: [[[[-3*w + 2:8], [-3*w + 3:8]], [[-3*w + 3:8], [-w + 1:3]], [[-w + 1:3], [-3*w + 2:8]]], [[[-3*w + 2:8], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-3*w + 2:8]]], [[[-3*w + 2:8], oo], [oo, [-3*w + 3:8]], [[-3*w + 3:8], [-3*w + 2:8]]], [[[-3*w + 3:8], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-3*w + 3:8]]]]
hexagonal cap
  vertices: [oo, [-w + 2:5], [-w + 1:5], [-w + 2:6], [-w - 11:-w + 5], [13:w + 1], [-2*w + 3:11], [-w - 12:-w + 5], [-w + 15:w + 6]]
  edges: [[[-w + 2:5], oo], [[-w + 1:5], oo], [[-w + 2:6], oo], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [13:w + 1]], [[-w + 15:w + 6], [-w + 2:5]], [[-w + 1:5], [-w - 12:-w + 5]], [[-w + 2:6], [-w - 11:-w + 5]], [[-w + 2:6], [13:w + 1]], [[-w - 11:-w + 5], [13:w + 1]], [[-2*w + 3:11], [-w - 11:-w + 5]], [[-w + 15:w + 6], [13:w + 1]], [[-2*w + 3:11], [-w - 12:-w + 5]], [[-2*w + 3:11], [-w + 15:w + 6]], [[-w + 15:w + 6], [-w - 12:-w + 5]]]
  faces: [[[[-2*w + 3:11], [-w + 15:w + 6]], [[-w + 15:w + 6], [13:w + 1]], [[13:w + 1], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w + 15:w + 6]], [[-w + 15:w + 6], [-2*w + 3:11]]], [[[-w + 15:w + 6], [-w + 2:5]], [[-w + 2:5], [13:w + 1]], [[13:w + 1], [-w + 15:w + 6]]], [[[-w + 15:w + 6], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w + 1:5]], [[-w + 1:5], [-w + 2:5]], [[-w + 2:5], [-w + 15:w + 6]]], [[[-w + 1:5], oo], [oo, [-w + 2:5]], [[-w + 2:5], [-w + 1:5]]], [[[-w + 2:5], oo], [oo, [-w + 2:6]], [[-w + 2:6], [13:w + 1]], [[13:w + 1], [-w + 2:5]]], [[[-w + 2:6], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [13:w + 1]], [[13:w + 1], [-w + 2:6]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:5], [-3*w + 4:7], [-2*w + 32:w + 5]]
  edges: [[[-2*w + 3:5], oo], [[-3*w + 4:7], oo], [[-2*w + 32:w + 5], oo], [[-2*w + 3:5], [-3*w + 4:7]], [[-2*w + 32:w + 5], [-2*w + 3:5]], [[-2*w + 32:w + 5], [-3*w + 4:7]]]
  faces: [[[[-2*w + 32:w + 5], [-2*w + 3:5]], [[-2*w + 3:5], oo], [oo, [-2*w + 32:w + 5]]], [[[-2*w + 32:w + 5], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 3:5]], [[-2*w + 3:5], [-2*w + 32:w + 5]]], [[[-2*w + 32:w + 5], oo], [oo, [-3*w + 4:7]], [[-3*w + 4:7], [-2*w + 32:w + 5]]], [[[-2*w + 3:5], [-3*w + 4:7]], [[-3*w + 4:7], oo], [oo, [-2*w + 3:5]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 2:8], [-27:w]]
  edges: [[[2*w - 2:5], oo], [[3*w - 2:8], oo], [[-27:w], oo], [[2*w - 2:5], [3*w - 2:8]], [[-27:w], [2*w - 2:5]], [[-27:w], [3*w - 2:8]]]
  faces: [[[[-27:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-27:w]]], [[[-27:w], [3*w - 2:8]], [[3*w - 2:8], [2*w - 2:5]], [[2*w - 2:5], [-27:w]]], [[[-27:w], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [-27:w]]], [[[2*w - 2:5], [3*w - 2:8]], [[3*w - 2:8], oo], [oo, [2*w - 2:5]]]]
triangular prism
  vertices: [oo, [w:7], [w + 1:7], [w + 1:8], [w - 9:w + 6], [10:-w + 2]]
  edges: [[[w:7], oo], [[w + 1:7], oo], [[w + 1:8], oo], [[w + 1:7], [w:7]], [[w - 9:w + 6], [w:7]], [[10:-w + 2], [w + 1:7]], [[w + 1:8], [w - 9:w + 6]], [[10:-w + 2], [w + 1:8]], [[10:-w + 2], [w - 9:w + 6]]]
  faces: [[[[10:-w + 2], [w + 1:7]], [[w + 1:7], [w:7]], [[w:7], [w - 9:w + 6]], [[w - 9:w + 6], [10:-w + 2]]], [[[10:-w + 2], [w + 1:8]], [[w + 1:8], oo], [oo, [w + 1:7]], [[w + 1:7], [10:-w + 2]]], [[[10:-w + 2], [w - 9:w + 6]], [[w - 9:w + 6], [w + 1:8]], [[w + 1:8], [10:-w + 2]]], [[[w + 1:7], oo], [oo, [w:7]], [[w:7], [w + 1:7]]], [[[w + 1:8], [w - 9:w + 6]], [[w - 9:w + 6], [w:7]], [[w:7], oo], [oo, [w + 1:8]]]]
tetrahedron
  vertices: [oo, [w - 3:8], [w - 4:8], [-10:w + 3]]
  edges: [[[w - 3:8], oo], [[w - 4:8], oo], [[-10:w + 3], oo], [[w - 3:8], [w - 4:8]], [[-10:w + 3], [w - 3:8]], [[-10:w + 3], [w - 4:8]]]
  faces: [[[[-10:w + 3], [w - 3:8]], [[w - 3:8], oo], [oo, [-10:w + 3]]], [[[-10:w + 3], [w - 4:8]], [[w - 4:8], [w - 3:8]], [[w - 3:8], [-10:w + 3]]], [[[-10:w + 3], oo], [oo, [w - 4:8]], [[w - 4:8], [-10:w + 3]]], [[[w - 3:8], [w - 4:8]], [[w - 4:8], oo], [oo, [w - 3:8]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-w - 1:6], [-12:-w + 3]]
  edges: [[[-w - 2:6], oo], [[-w - 1:6], oo], [[-12:-w + 3], oo], [[-w - 1:6], [-w - 2:6]], [[-12:-w + 3], [-w - 2:6]], [[-12:-w + 3], [-w - 1:6]]]
  faces: [[[[-12:-w + 3], [-w - 1:6]], [[-w - 1:6], [-w - 2:6]], [[-w - 2:6], [-12:-w + 3]]], [[[-12:-w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-12:-w + 3]]], [[[-12:-w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-12:-w + 3]]], [[[-w - 1:6], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:6]]]]
square pyramid
  vertices: [oo, [-w + 30:w + 2], [-w - 29:-w + 3], [-4*w + 32:w + 9], [-4*w - 28:-w + 10]]
  edges: [[[-w + 30:w + 2], oo], [[-w - 29:-w + 3], oo], [[-4*w + 32:w + 9], oo], [[-4*w - 28:-w + 10], oo], [[-w + 30:w + 2], [-w - 29:-w + 3]], [[-4*w + 32:w + 9], [-w + 30:w + 2]], [[-4*w - 28:-w + 10], [-w - 29:-w + 3]], [[-4*w + 32:w + 9], [-4*w - 28:-w + 10]]]
  faces: [[[[-4*w + 32:w + 9], [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-w + 30:w + 2]], [[-w + 30:w + 2], [-4*w + 32:w + 9]]], [[[-4*w + 32:w + 9], [-w + 30:w + 2]], [[-w + 30:w + 2], oo], [oo, [-4*w + 32:w + 9]]], [[[-4*w + 32:w + 9], oo], [oo, [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], [-4*w + 32:w + 9]]], [[[-4*w - 28:-w + 10], oo], [oo, [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-4*w - 28:-w + 10]]], [[[-w + 30:w + 2], [-w - 29:-w + 3]], [[-w - 29:-w + 3], oo], [oo, [-w + 30:w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w:5], [-3*w - 1:8]]
  edges: [[[-2*w - 1:5], oo], [[-2*w:5], oo], [[-3*w - 1:8], oo], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-3*w - 1:8]], [[-2*w:5], [-3*w - 1:8]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-3*w - 1:8]], [[-3*w - 1:8], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w - 1:8]], [[-3*w - 1:8], [-2*w - 1:5]]], [[[-2*w:5], [-3*w - 1:8]], [[-3*w - 1:8], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-2*w + 2:7], [-w - 19:-w + 4]]
  edges: [[[-w + 1:4], oo], [[-2*w + 2:7], oo], [[-w - 19:-w + 4], oo], [[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], [-w - 19:-w + 4]], [[-2*w + 2:7], [-w - 19:-w + 4]]]
  faces: [[[[-2*w + 2:7], [-w + 1:4]], [[-w + 1:4], [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 19:-w + 4]], [[-w - 19:-w + 4], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w + 1:4]], [[-w + 1:4], [-2*w + 2:7]]], [[[-w + 1:4], oo], [oo, [-w - 19:-w + 4]], [[-w - 19:-w + 4], [-w + 1:4]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 32:w + 2], [-4*w + 2:9], [-4*w + 3:9], [-2*w + 33:w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 32:w + 2], oo], [[-4*w + 2:9], oo], [[-4*w + 3:9], [-w + 1:2]], [[-2*w + 33:w + 4], [-w + 1:2]], [[-4*w + 2:9], [-w + 32:w + 2]], [[-4*w + 3:9], [-w + 32:w + 2]], [[-2*w + 33:w + 4], [-4*w + 2:9]], [[-2*w + 33:w + 4], [-4*w + 3:9]]]
  faces: [[[[-2*w + 33:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], [-w + 32:w + 2]], [[-w + 32:w + 2], [-4*w + 3:9]], [[-4*w + 3:9], [-2*w + 33:w + 4]]], [[[-2*w + 33:w + 4], [-4*w + 3:9]], [[-4*w + 3:9], [-w + 1:2]], [[-w + 1:2], [-2*w + 33:w + 4]]], [[[-2*w + 33:w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 33:w + 4]]], [[[-4*w + 2:9], oo], [oo, [-w + 32:w + 2]], [[-w + 32:w + 2], [-4*w + 2:9]]], [[[-4*w + 3:9], [-w + 32:w + 2]], [[-w + 32:w + 2], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-4*w + 3:9]]]]
tetrahedron
  vertices: [oo, [2*w - 4:7], [w - 23:w + 4], [2*w + 18:-w + 6]]
  edges: [[[2*w - 4:7], oo], [[w - 23:w + 4], oo], [[2*w + 18:-w + 6], oo], [[2*w - 4:7], [w - 23:w + 4]], [[2*w + 18:-w + 6], [2*w - 4:7]], [[2*w + 18:-w + 6], [w - 23:w + 4]]]
  faces: [[[[2*w + 18:-w + 6], [2*w - 4:7]], [[2*w - 4:7], oo], [oo, [2*w + 18:-w + 6]]], [[[2*w + 18:-w + 6], [w - 23:w + 4]], [[w - 23:w + 4], [2*w - 4:7]], [[2*w - 4:7], [2*w + 18:-w + 6]]], [[[2*w + 18:-w + 6], oo], [oo, [w - 23:w + 4]], [[w - 23:w + 4], [2*w + 18:-w + 6]]], [[[2*w - 4:7], [w - 23:w + 4]], [[w - 23:w + 4], oo], [oo, [2*w - 4:7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w + 2:6], [w - 12:w + 3]]
  edges: [[[w + 2:5], oo], [[w + 2:6], oo], [[w - 12:w + 3], oo], [[w + 2:5], [w + 2:6]], [[w + 2:5], [w - 12:w + 3]], [[w + 2:6], [w - 12:w + 3]]]
  faces: [[[[w + 2:5], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]]], [[[w + 2:5], [w - 12:w + 3]], [[w - 12:w + 3], [w + 2:6]], [[w + 2:6], [w + 2:5]]], [[[w + 2:5], oo], [oo, [w - 12:w + 3]], [[w - 12:w + 3], [w + 2:5]]], [[[w + 2:6], [w - 12:w + 3]], [[w - 12:w + 3], oo], [oo, [w + 2:6]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-3*w + 2:8], [-3*w + 1:8]]
  edges: [[[-2*w + 1:5], oo], [[-3*w + 2:8], oo], [[-3*w + 1:8], oo], [[-2*w + 1:5], [-3*w + 2:8]], [[-2*w + 1:5], [-3*w + 1:8]], [[-3*w + 1:8], [-3*w + 2:8]]]
  faces: [[[[-2*w + 1:5], [-3*w + 1:8]], [[-3*w + 1:8], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:8]], [[-3*w + 2:8], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-3*w + 1:8]], [[-3*w + 1:8], [-2*w + 1:5]]], [[[-3*w + 1:8], oo], [oo, [-3*w + 2:8]], [[-3*w + 2:8], [-3*w + 1:8]]]]
tetrahedron
  vertices: [oo, [3*w - 3:7], [-31:w], [w + 30:-w + 2]]
  edges: [[[3*w - 3:7], oo], [[-31:w], oo], [[w + 30:-w + 2], oo], [[-31:w], [3*w - 3:7]], [[3*w - 3:7], [w + 30:-w + 2]], [[-31:w], [w + 30:-w + 2]]]
  faces: [[[[-31:w], [3*w - 3:7]], [[3*w - 3:7], [w + 30:-w + 2]], [[w + 30:-w + 2], [-31:w]]], [[[-31:w], [w + 30:-w + 2]], [[w + 30:-w + 2], oo], [oo, [-31:w]]], [[[-31:w], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [-31:w]]], [[[3*w - 3:7], oo], [oo, [w + 30:-w + 2]], [[w + 30:-w + 2], [3*w - 3:7]]]]
square pyramid
  vertices: [oo, [w - 30:w + 2], [w + 29:-w + 3], [4*w - 32:w + 9], [4*w + 28:-w + 10]]
  edges: [[[w - 30:w + 2], oo], [[w + 29:-w + 3], oo], [[4*w - 32:w + 9], oo], [[4*w + 28:-w + 10], oo], [[w + 29:-w + 3], [w - 30:w + 2]], [[4*w - 32:w + 9], [w - 30:w + 2]], [[4*w + 28:-w + 10], [w + 29:-w + 3]], [[4*w + 28:-w + 10], [4*w - 32:w + 9]]]
  faces: [[[[4*w + 28:-w + 10], [4*w - 32:w + 9]], [[4*w - 32:w + 9], oo], [oo, [4*w + 28:-w + 10]]], [[[4*w + 28:-w + 10], [w + 29:-w + 3]], [[w + 29:-w + 3], [w - 30:w + 2]], [[w - 30:w + 2], [4*w - 32:w + 9]], [[4*w - 32:w + 9], [4*w + 28:-w + 10]]], [[[4*w + 28:-w + 10], oo], [oo, [w + 29:-w + 3]], [[w + 29:-w + 3], [4*w + 28:-w + 10]]], [[[4*w - 32:w + 9], [w - 30:w + 2]], [[w - 30:w + 2], oo], [oo, [4*w - 32:w + 9]]], [[[w + 29:-w + 3], oo], [oo, [w - 30:w + 2]], [[w - 30:w + 2], [w + 29:-w + 3]]]]
triangular prism
  vertices: [oo, [-w - 1:3], [-3*w - 1:8], [-3*w - 2:8], [-w + 26:w + 1], [-2*w + 25:w + 4]]
  edges: [[[-w - 1:3], oo], [[-3*w - 1:8], oo], [[-3*w - 2:8], oo], [[-w + 26:w + 1], [-w - 1:3]], [[-2*w + 25:w + 4], [-w - 1:3]], [[-3*w - 1:8], [-3*w - 2:8]], [[-2*w + 25:w + 4], [-3*w - 1:8]], [[-3*w - 2:8], [-w + 26:w + 1]], [[-2*w + 25:w + 4], [-w + 26:w + 1]]]
  faces: [[[[-2*w + 25:w + 4], [-3*w - 1:8]], [[-3*w - 1:8], [-3*w - 2:8]], [[-3*w - 2:8], [-w + 26:w + 1]], [[-w + 26:w + 1], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-w + 26:w + 1]], [[-w + 26:w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w + 25:w + 4]]], [[[-2*w + 25:w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-3*w - 1:8]], [[-3*w - 1:8], [-2*w + 25:w + 4]]], [[[-3*w - 1:8], oo], [oo, [-3*w - 2:8]], [[-3*w - 2:8], [-3*w - 1:8]]], [[[-3*w - 2:8], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w + 26:w + 1]], [[-w + 26:w + 1], [-3*w - 2:8]]]]
tetrahedron
  vertices: [oo, [4*w - 32:w + 9], [4*w + 28:-w + 10], [6*w - 3:14]]
  edges: [[[4*w - 32:w + 9], oo], [[4*w + 28:-w + 10], oo], [[6*w - 3:14], oo], [[4*w + 28:-w + 10], [4*w - 32:w + 9]], [[4*w - 32:w + 9], [6*w - 3:14]], [[4*w + 28:-w + 10], [6*w - 3:14]]]
  faces: [[[[4*w + 28:-w + 10], [4*w - 32:w + 9]], [[4*w - 32:w + 9], [6*w - 3:14]], [[6*w - 3:14], [4*w + 28:-w + 10]]], [[[4*w + 28:-w + 10], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [4*w + 28:-w + 10]]], [[[4*w + 28:-w + 10], oo], [oo, [4*w - 32:w + 9]], [[4*w - 32:w + 9], [4*w + 28:-w + 10]]], [[[4*w - 32:w + 9], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [4*w - 32:w + 9]]]]
square pyramid
  vertices: [oo, [w - 2:4], [w - 1:4], [2*w - 3:9], [w - 18:w + 5]]
  edges: [[[w - 2:4], oo], [[w - 1:4], oo], [[2*w - 3:9], oo], [[w - 1:4], [w - 2:4]], [[w - 18:w + 5], [w - 2:4]], [[2*w - 3:9], [w - 1:4]], [[w - 18:w + 5], [w - 1:4]], [[2*w - 3:9], [w - 18:w + 5]]]
  faces: [[[[2*w - 3:9], [w - 18:w + 5]], [[w - 18:w + 5], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 3:9]]], [[[2*w - 3:9], [w - 1:4]], [[w - 1:4], [w - 18:w + 5]], [[w - 18:w + 5], [2*w - 3:9]]], [[[2*w - 3:9], oo], [oo, [w - 1:4]], [[w - 1:4], [2*w - 3:9]]], [[[w - 18:w + 5], [w - 1:4]], [[w - 1:4], [w - 2:4]], [[w - 2:4], [w - 18:w + 5]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w - 2:5], [w + 14:-w + 3]]
  edges: [[[w - 3:5], oo], [[w - 2:5], oo], [[w + 14:-w + 3], oo], [[w - 2:5], [w - 3:5]], [[w + 14:-w + 3], [w - 3:5]], [[w + 14:-w + 3], [w - 2:5]]]
  faces: [[[[w + 14:-w + 3], [w - 2:5]], [[w - 2:5], [w - 3:5]], [[w - 3:5], [w + 14:-w + 3]]], [[[w + 14:-w + 3], [w - 3:5]], [[w - 3:5], oo], [oo, [w + 14:-w + 3]]], [[[w + 14:-w + 3], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 14:-w + 3]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [-3*w - 1:8], [-3*w:8]]
  edges: [[[-w:3], oo], [[-3*w - 1:8], oo], [[-3*w:8], oo], [[-3*w - 1:8], [-w:3]], [[-3*w:8], [-w:3]], [[-3*w - 1:8], [-3*w:8]]]
  faces: [[[[-3*w - 1:8], [-3*w:8]], [[-3*w:8], oo], [oo, [-3*w - 1:8]]], [[[-3*w - 1:8], [-w:3]], [[-w:3], [-3*w:8]], [[-3*w:8], [-3*w - 1:8]]], [[[-3*w - 1:8], oo], [oo, [-w:3]], [[-w:3], [-3*w - 1:8]]], [[[-3*w:8], [-w:3]], [[-w:3], oo], [oo, [-3*w:8]]]]
tetrahedron
  vertices: [oo, [w:4], [2*w:7], [w + 20:-w + 5]]
  edges: [[[w:4], oo], [[2*w:7], oo], [[w + 20:-w + 5], oo], [[2*w:7], [w:4]], [[w + 20:-w + 5], [w:4]], [[2*w:7], [w + 20:-w + 5]]]
  faces: [[[[2*w:7], [w + 20:-w + 5]], [[w + 20:-w + 5], oo], [oo, [2*w:7]]], [[[2*w:7], [w:4]], [[w:4], [w + 20:-w + 5]], [[w + 20:-w + 5], [2*w:7]]], [[[2*w:7], oo], [oo, [w:4]], [[w:4], [2*w:7]]], [[[w + 20:-w + 5], [w:4]], [[w:4], oo], [oo, [w + 20:-w + 5]]]]
tetrahedron
  vertices: [oo, [w - 3:6], [w - 4:7], [-12:w + 2]]
  edges: [[[w - 3:6], oo], [[w - 4:7], oo], [[-12:w + 2], oo], [[w - 3:6], [w - 4:7]], [[-12:w + 2], [w - 3:6]], [[-12:w + 2], [w - 4:7]]]
  faces: [[[[-12:w + 2], [w - 3:6]], [[w - 3:6], oo], [oo, [-12:w + 2]]], [[[-12:w + 2], [w - 4:7]], [[w - 4:7], [w - 3:6]], [[w - 3:6], [-12:w + 2]]], [[[-12:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-12:w + 2]]], [[[w - 3:6], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:6]]]]
triangular prism
  vertices: [oo, [-w + 2:3], [-3*w + 5:8], [-3*w + 6:8], [27:w + 1], [-w - 25:-w + 2]]
  edges: [[[-w + 2:3], oo], [[-3*w + 5:8], oo], [[-3*w + 6:8], oo], [[-w + 2:3], [27:w + 1]], [[-w + 2:3], [-w - 25:-w + 2]], [[-3*w + 5:8], [-3*w + 6:8]], [[-3*w + 5:8], [-w - 25:-w + 2]], [[-3*w + 6:8], [27:w + 1]], [[-w - 25:-w + 2], [27:w + 1]]]
  faces: [[[[-3*w + 5:8], [-3*w + 6:8]], [[-3*w + 6:8], [27:w + 1]], [[27:w + 1], [-w - 25:-w + 2]], [[-w - 25:-w + 2], [-3*w + 5:8]]], [[[-3*w + 5:8], [-w - 25:-w + 2]], [[-w - 25:-w + 2], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-3*w + 5:8]]], [[[-3*w + 5:8], oo], [oo, [-3*w + 6:8]], [[-3*w + 6:8], [-3*w + 5:8]]], [[[-3*w + 6:8], oo], [oo, [-w + 2:3]], [[-w + 2:3], [27:w + 1]], [[27:w + 1], [-3*w + 6:8]]], [[[-w + 2:3], [-w - 25:-w + 2]], [[-w - 25:-w + 2], [27:w + 1]], [[27:w + 1], [-w + 2:3]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w + 1:8], [-w + 2:8], [9:w + 1], [-w - 7:-w + 8], [-w + 2:9], [8:w + 1], [8:w]]
  edges: [[[0:1], oo], [[-w + 1:8], oo], [[-w + 2:8], oo], [[0:1], [8:w + 1]], [[0:1], [8:w]], [[-w + 1:8], [-w + 2:8]], [[-w + 1:8], [-w - 7:-w + 8]], [[-w + 1:8], [8:w]], [[-w + 2:8], [9:w + 1]], [[-w - 7:-w + 8], [9:w + 1]], [[-w + 2:9], [9:w + 1]], [[-w + 2:9], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [8:w]], [[-w + 2:9], [8:w + 1]], [[8:w + 1], [8:w]]]
  faces: [[[[-w + 1:8], [-w + 2:8]], [[-w + 2:8], [9:w + 1]], [[9:w + 1], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w + 1:8]]], [[[-w + 1:8], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [8:w]], [[8:w], [-w + 1:8]]], [[[-w + 1:8], [8:w]], [[8:w], [0:1]], [[0:1], oo], [oo, [-w + 1:8]]], [[[-w + 1:8], oo], [oo, [-w + 2:8]], [[-w + 2:8], [-w + 1:8]]], [[[-w + 2:8], oo], [oo, [0:1]], [[0:1], [8:w + 1]], [[8:w + 1], [-w + 2:9]], [[-w + 2:9], [9:w + 1]], [[9:w + 1], [-w + 2:8]]], [[[-w + 2:9], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [9:w + 1]], [[9:w + 1], [-w + 2:9]]], [[[-w + 2:9], [8:w + 1]], [[8:w + 1], [8:w]], [[8:w], [-w - 7:-w + 8]], [[-w - 7:-w + 8], [-w + 2:9]]], [[[0:1], [8:w]], [[8:w], [8:w + 1]], [[8:w + 1], [0:1]]]]
hexagonal cap
  vertices: [oo, [-w + 1:5], [-w + 2:6], [-w + 1:6], [-w - 12:-w + 5], [-2*w + 3:11], [13:w], [-w - 11:-w + 5], [-w + 14:w + 6]]
  edges: [[[-w + 1:5], oo], [[-w + 2:6], oo], [[-w + 1:6], oo], [[-w + 1:5], [-w - 12:-w + 5]], [[-w + 1:5], [13:w]], [[-w + 1:6], [-w + 2:6]], [[-w + 2:6], [-w - 11:-w + 5]], [[-w + 1:6], [13:w]], [[-w + 14:w + 6], [-w + 1:6]], [[-2*w + 3:11], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [13:w]], [[-2*w + 3:11], [-w - 11:-w + 5]], [[-2*w + 3:11], [-w + 14:w + 6]], [[-w + 14:w + 6], [13:w]], [[-w + 14:w + 6], [-w - 11:-w + 5]]]
  faces: [[[[-2*w + 3:11], [-w + 14:w + 6]], [[-w + 14:w + 6], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]], [[-w + 1:5], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-2*w + 3:11]]], [[[-2*w + 3:11], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [13:w]], [[13:w], [-w + 14:w + 6]], [[-w + 14:w + 6], [-2*w + 3:11]]], [[[-w + 14:w + 6], [-w + 1:6]], [[-w + 1:6], [-w + 2:6]], [[-w + 2:6], [-w - 11:-w + 5]], [[-w - 11:-w + 5], [-w + 14:w + 6]]], [[[-w + 14:w + 6], [13:w]], [[13:w], [-w + 1:6]], [[-w + 1:6], [-w + 14:w + 6]]], [[[-w + 1:5], [13:w]], [[13:w], [-w - 12:-w + 5]], [[-w - 12:-w + 5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 1:6]], [[-w + 1:6], [13:w]], [[13:w], [-w + 1:5]]], [[[-w + 1:6], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w + 1:6]]]]
tetrahedron
  vertices: [oo, [w - 2:4], [w - 1:4], [w - 21:w + 4]]
  edges: [[[w - 2:4], oo], [[w - 1:4], oo], [[w - 21:w + 4], oo], [[w - 1:4], [w - 2:4]], [[w - 21:w + 4], [w - 2:4]], [[w - 1:4], [w - 21:w + 4]]]
  faces: [[[[w - 1:4], [w - 21:w + 4]], [[w - 21:w + 4], oo], [oo, [w - 1:4]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], [w - 21:w + 4]], [[w - 21:w + 4], [w - 1:4]]], [[[w - 1:4], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 1:4]]], [[[w - 21:w + 4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 21:w + 4]]]]
tetrahedron
  vertices: [oo, [2*w:5], [3*w:7], [2*w + 30:-w + 6]]
  edges: [[[2*w:5], oo], [[3*w:7], oo], [[2*w + 30:-w + 6], oo], [[2*w:5], [3*w:7]], [[2*w + 30:-w + 6], [2*w:5]], [[2*w + 30:-w + 6], [3*w:7]]]
  faces: [[[[2*w + 30:-w + 6], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 30:-w + 6]]], [[[2*w + 30:-w + 6], [3*w:7]], [[3*w:7], [2*w:5]], [[2*w:5], [2*w + 30:-w + 6]]], [[[2*w + 30:-w + 6], oo], [oo, [3*w:7]], [[3*w:7], [2*w + 30:-w + 6]]], [[[2*w:5], [3*w:7]], [[3*w:7], oo], [oo, [2*w:5]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w:2], [4*w - 2:9], [2*w + 31:-w + 5], [2*w - 33:w + 4]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[4*w - 2:9], oo], [[w - 1:2], [w:2]], [[2*w - 33:w + 4], [w - 1:2]], [[2*w + 31:-w + 5], [w:2]], [[2*w + 31:-w + 5], [4*w - 2:9]], [[2*w - 33:w + 4], [4*w - 2:9]], [[2*w + 31:-w + 5], [2*w - 33:w + 4]]]
  faces: [[[[2*w + 31:-w + 5], [2*w - 33:w + 4]], [[2*w - 33:w + 4], [4*w - 2:9]], [[4*w - 2:9], [2*w + 31:-w + 5]]], [[[2*w + 31:-w + 5], [4*w - 2:9]], [[4*w - 2:9], oo], [oo, [w:2]], [[w:2], [2*w + 31:-w + 5]]], [[[2*w + 31:-w + 5], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [2*w - 33:w + 4]], [[2*w - 33:w + 4], [2*w + 31:-w + 5]]], [[[2*w - 33:w + 4], [w - 1:2]], [[w - 1:2], oo], [oo, [4*w - 2:9]], [[4*w - 2:9], [2*w - 33:w + 4]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
square pyramid
  vertices: [oo, [-w + 4:8], [-w + 5:8], [11:w + 3], [-w - 7:-w + 4]]
  edges: [[[-w + 4:8], oo], [[-w + 5:8], oo], [[11:w + 3], oo], [[-w - 7:-w + 4], oo], [[-w + 4:8], [-w + 5:8]], [[-w + 4:8], [11:w + 3]], [[-w + 5:8], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [11:w + 3]]]
  faces: [[[[-w + 4:8], [-w + 5:8]], [[-w + 5:8], oo], [oo, [-w + 4:8]]], [[[-w + 4:8], [11:w + 3]], [[11:w + 3], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 5:8]], [[-w + 5:8], [-w + 4:8]]], [[[-w + 4:8], oo], [oo, [11:w + 3]], [[11:w + 3], [-w + 4:8]]], [[[-w + 5:8], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w + 5:8]]], [[[-w - 7:-w + 4], [11:w + 3]], [[11:w + 3], oo], [oo, [-w - 7:-w + 4]]]]
square pyramid
  vertices: [oo, [w:3], [w - 1:3], [2*w - 27:w + 5], [2*w + 25:-w + 6]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[2*w - 27:w + 5], oo], [[2*w + 25:-w + 6], oo], [[w - 1:3], [w:3]], [[2*w + 25:-w + 6], [w:3]], [[2*w - 27:w + 5], [w - 1:3]], [[2*w + 25:-w + 6], [2*w - 27:w + 5]]]
  faces: [[[[2*w + 25:-w + 6], [2*w - 27:w + 5]], [[2*w - 27:w + 5], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], [w:3]], [[w:3], oo], [oo, [2*w + 25:-w + 6]]], [[[2*w + 25:-w + 6], oo], [oo, [2*w - 27:w + 5]], [[2*w - 27:w + 5], [2*w + 25:-w + 6]]], [[[2*w - 27:w + 5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 27:w + 5]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-21:-w + 1], [-w - 21:-w + 4]]
  edges: [[[-2*w:7], oo], [[-21:-w + 1], oo], [[-w - 21:-w + 4], oo], [[-2*w:7], [-21:-w + 1]], [[-2*w:7], [-w - 21:-w + 4]], [[-21:-w + 1], [-w - 21:-w + 4]]]
  faces: [[[[-2*w:7], [-21:-w + 1]], [[-21:-w + 1], oo], [oo, [-2*w:7]]], [[[-2*w:7], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-21:-w + 1]], [[-21:-w + 1], [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-2*w:7]]], [[[-21:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-21:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [-3*w + 3:8], [-3*w + 4:8]]
  edges: [[[-w + 1:3], oo], [[-3*w + 3:8], oo], [[-3*w + 4:8], oo], [[-3*w + 3:8], [-w + 1:3]], [[-3*w + 4:8], [-w + 1:3]], [[-3*w + 3:8], [-3*w + 4:8]]]
  faces: [[[[-3*w + 3:8], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-3*w + 3:8]]], [[[-3*w + 3:8], [-w + 1:3]], [[-w + 1:3], [-3*w + 4:8]], [[-3*w + 4:8], [-3*w + 3:8]]], [[[-3*w + 3:8], oo], [oo, [-w + 1:3]], [[-w + 1:3], [-3*w + 3:8]]], [[[-3*w + 4:8], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-3*w + 4:8]]]]
triangular prism
  vertices: [oo, [-w + 2:4], [16:w + 1], [-2*w + 3:9], [-w + 18:w + 5], [-2*w + 4:9]]
  edges: [[[-w + 2:4], oo], [[16:w + 1], oo], [[-2*w + 3:9], oo], [[-w + 18:w + 5], [-w + 2:4]], [[-2*w + 4:9], [-w + 2:4]], [[-2*w + 3:9], [16:w + 1]], [[-2*w + 4:9], [16:w + 1]], [[-2*w + 3:9], [-w + 18:w + 5]], [[-2*w + 4:9], [-w + 18:w + 5]]]
  faces: [[[[-2*w + 3:9], [-w + 18:w + 5]], [[-w + 18:w + 5], [-2*w + 4:9]], [[-2*w + 4:9], [16:w + 1]], [[16:w + 1], [-2*w + 3:9]]], [[[-2*w + 3:9], [16:w + 1]], [[16:w + 1], oo], [oo, [-2*w + 3:9]]], [[[-2*w + 3:9], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 18:w + 5]], [[-w + 18:w + 5], [-2*w + 3:9]]], [[[-2*w + 4:9], [-w + 18:w + 5]], [[-w + 18:w + 5], [-w + 2:4]], [[-w + 2:4], [-2*w + 4:9]]], [[[-2*w + 4:9], [-w + 2:4]], [[-w + 2:4], oo], [oo, [16:w + 1]], [[16:w + 1], [-2*w + 4:9]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [31:w], [-w + 32:w + 2], [-4*w + 3:9], [-4*w + 4:9]]
  edges: [[[-w + 1:2], oo], [[31:w], oo], [[-w + 32:w + 2], oo], [[-4*w + 3:9], [-w + 1:2]], [[-4*w + 4:9], [-w + 1:2]], [[-w + 32:w + 2], [31:w]], [[-4*w + 4:9], [31:w]], [[-4*w + 3:9], [-w + 32:w + 2]], [[-4*w + 3:9], [-4*w + 4:9]]]
  faces: [[[[-4*w + 3:9], [-4*w + 4:9]], [[-4*w + 4:9], [31:w]], [[31:w], [-w + 32:w + 2]], [[-w + 32:w + 2], [-4*w + 3:9]]], [[[-4*w + 3:9], [-w + 1:2]], [[-w + 1:2], [-4*w + 4:9]], [[-4*w + 4:9], [-4*w + 3:9]]], [[[-4*w + 3:9], [-w + 32:w + 2]], [[-w + 32:w + 2], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-4*w + 3:9]]], [[[-4*w + 4:9], [-w + 1:2]], [[-w + 1:2], oo], [oo, [31:w]], [[31:w], [-4*w + 4:9]]], [[[-w + 32:w + 2], [31:w]], [[31:w], oo], [oo, [-w + 32:w + 2]]]]
triangular prism
  vertices: [oo, [w - 2:4], [-16:w + 1], [2*w - 3:9], [w - 18:w + 5], [2*w - 4:9]]
  edges: [[[w - 2:4], oo], [[-16:w + 1], oo], [[2*w - 3:9], oo], [[w - 18:w + 5], [w - 2:4]], [[2*w - 4:9], [w - 2:4]], [[-16:w + 1], [2*w - 3:9]], [[-16:w + 1], [2*w - 4:9]], [[2*w - 3:9], [w - 18:w + 5]], [[2*w - 4:9], [w - 18:w + 5]]]
  faces: [[[[-16:w + 1], [2*w - 3:9]], [[2*w - 3:9], [w - 18:w + 5]], [[w - 18:w + 5], [2*w - 4:9]], [[2*w - 4:9], [-16:w + 1]]], [[[-16:w + 1], [2*w - 4:9]], [[2*w - 4:9], [w - 2:4]], [[w - 2:4], oo], [oo, [-16:w + 1]]], [[[-16:w + 1], oo], [oo, [2*w - 3:9]], [[2*w - 3:9], [-16:w + 1]]], [[[2*w - 3:9], oo], [oo, [w - 2:4]], [[w - 2:4], [w - 18:w + 5]], [[w - 18:w + 5], [2*w - 3:9]]], [[[2*w - 4:9], [w - 18:w + 5]], [[w - 18:w + 5], [w - 2:4]], [[w - 2:4], [2*w - 4:9]]]]
square pyramid
  vertices: [oo, [-w - 3:8], [-w - 4:9], [-10:-w + 4], [-w + 7:w + 4]]
  edges: [[[-w - 3:8], oo], [[-w - 4:9], oo], [[-10:-w + 4], oo], [[-10:-w + 4], [-w - 3:8]], [[-w + 7:w + 4], [-w - 3:8]], [[-10:-w + 4], [-w - 4:9]], [[-w + 7:w + 4], [-w - 4:9]], [[-10:-w + 4], [-w + 7:w + 4]]]
  faces: [[[[-10:-w + 4], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 4:9]], [[-w - 4:9], [-10:-w + 4]]], [[[-10:-w + 4], [-w - 3:8]], [[-w - 3:8], [-w + 7:w + 4]], [[-w + 7:w + 4], [-10:-w + 4]]], [[[-10:-w + 4], [-w - 4:9]], [[-w - 4:9], oo], [oo, [-10:-w + 4]]], [[[-10:-w + 4], oo], [oo, [-w - 3:8]], [[-w - 3:8], [-10:-w + 4]]], [[[-w + 7:w + 4], [-w - 3:8]], [[-w - 3:8], oo], [oo, [-w - 4:9]], [[-w - 4:9], [-w + 7:w + 4]]]]
tetrahedron
  vertices: [oo, [9:w + 2], [-w + 4:9], [-w - 6:-w + 6]]
  edges: [[[9:w + 2], oo], [[-w + 4:9], oo], [[-w - 6:-w + 6], oo], [[-w + 4:9], [9:w + 2]], [[-w - 6:-w + 6], [9:w + 2]], [[-w + 4:9], [-w - 6:-w + 6]]]
  faces: [[[[-w + 4:9], [-w - 6:-w + 6]], [[-w - 6:-w + 6], oo], [oo, [-w + 4:9]]], [[[-w + 4:9], [9:w + 2]], [[9:w + 2], [-w - 6:-w + 6]], [[-w - 6:-w + 6], [-w + 4:9]]], [[[-w + 4:9], oo], [oo, [9:w + 2]], [[9:w + 2], [-w + 4:9]]], [[[-w - 6:-w + 6], [9:w + 2]], [[9:w + 2], oo], [oo, [-w - 6:-w + 6]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [3*w - 3:7], [2*w + 28:-w + 5]]
  edges: [[[2*w - 2:5], oo], [[3*w - 3:7], oo], [[2*w + 28:-w + 5], oo], [[2*w - 2:5], [3*w - 3:7]], [[2*w + 28:-w + 5], [2*w - 2:5]], [[2*w + 28:-w + 5], [3*w - 3:7]]]
  faces: [[[[2*w + 28:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 28:-w + 5]]], [[[2*w + 28:-w + 5], [3*w - 3:7]], [[3*w - 3:7], [2*w - 2:5]], [[2*w - 2:5], [2*w + 28:-w + 5]]], [[[2*w + 28:-w + 5], oo], [oo, [3*w - 3:7]], [[3*w - 3:7], [2*w + 28:-w + 5]]], [[[2*w - 2:5], [3*w - 3:7]], [[3*w - 3:7], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 1:5], [16:-w + 2], [w - 15:w + 2]]
  edges: [[[w + 1:5], oo], [[16:-w + 2], oo], [[w - 15:w + 2], oo], [[16:-w + 2], [w + 1:5]], [[w + 1:5], [w - 15:w + 2]], [[16:-w + 2], [w - 15:w + 2]]]
  faces: [[[[16:-w + 2], [w + 1:5]], [[w + 1:5], [w - 15:w + 2]], [[w - 15:w + 2], [16:-w + 2]]], [[[16:-w + 2], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [16:-w + 2]]], [[[16:-w + 2], oo], [oo, [w + 1:5]], [[w + 1:5], [16:-w + 2]]], [[[w + 1:5], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [w + 1:5]]]]
square pyramid
  vertices: [oo, [w + 1:4], [2*w + 2:7], [2*w - 18:w + 5], [20:-w + 2]]
  edges: [[[w + 1:4], oo], [[2*w + 2:7], oo], [[2*w - 18:w + 5], oo], [[2*w - 18:w + 5], [w + 1:4]], [[20:-w + 2], [w + 1:4]], [[2*w + 2:7], [2*w - 18:w + 5]], [[2*w + 2:7], [20:-w + 2]], [[2*w - 18:w + 5], [20:-w + 2]]]
  faces: [[[[2*w + 2:7], [2*w - 18:w + 5]], [[2*w - 18:w + 5], [20:-w + 2]], [[20:-w + 2], [2*w + 2:7]]], [[[2*w + 2:7], [20:-w + 2]], [[20:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w + 2:7]]], [[[2*w + 2:7], oo], [oo, [2*w - 18:w + 5]], [[2*w - 18:w + 5], [2*w + 2:7]]], [[[2*w - 18:w + 5], [w + 1:4]], [[w + 1:4], [20:-w + 2]], [[20:-w + 2], [2*w - 18:w + 5]]], [[[2*w - 18:w + 5], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w - 18:w + 5]]]]
tetrahedron
  vertices: [oo, [2*w + 1:5], [3*w + 1:7], [3*w + 2:7]]
  edges: [[[2*w + 1:5], oo], [[3*w + 1:7], oo], [[3*w + 2:7], oo], [[2*w + 1:5], [3*w + 1:7]], [[2*w + 1:5], [3*w + 2:7]], [[3*w + 1:7], [3*w + 2:7]]]
  faces: [[[[2*w + 1:5], [3*w + 1:7]], [[3*w + 1:7], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [3*w + 2:7]], [[3*w + 2:7], [3*w + 1:7]], [[3*w + 1:7], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w + 1:5]]], [[[3*w + 1:7], [3*w + 2:7]], [[3*w + 2:7], oo], [oo, [3*w + 1:7]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-4*w + 6:9], [-4*w + 7:9], [-w + 34:w + 3], [-2*w + 36:w + 5], [-3*w - 28:-w + 6], [-2*w - 29:-w + 4]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-4*w + 6:9], oo], [[-4*w + 7:9], oo], [[-w + 1:2], [-w + 2:2]], [[-3*w - 28:-w + 6], [-w + 1:2]], [[-2*w - 29:-w + 4], [-w + 1:2]], [[-w + 2:2], [-w + 34:w + 3]], [[-2*w + 36:w + 5], [-w + 2:2]], [[-4*w + 6:9], [-4*w + 7:9]], [[-2*w - 29:-w + 4], [-4*w + 6:9]], [[-4*w + 7:9], [-w + 34:w + 3]], [[-2*w + 36:w + 5], [-w + 34:w + 3]], [[-2*w + 36:w + 5], [-3*w - 28:-w + 6]], [[-2*w - 29:-w + 4], [-3*w - 28:-w + 6]]]
  faces: [[[[-2*w + 36:w + 5], [-3*w - 28:-w + 6]], [[-3*w - 28:-w + 6], [-2*w - 29:-w + 4]], [[-2*w - 29:-w + 4], [-4*w + 6:9]], [[-4*w + 6:9], [-4*w + 7:9]], [[-4*w + 7:9], [-w + 34:w + 3]], [[-w + 34:w + 3], [-2*w + 36:w + 5]]], [[[-2*w + 36:w + 5], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-3*w - 28:-w + 6]], [[-3*w - 28:-w + 6], [-2*w + 36:w + 5]]], [[[-2*w + 36:w + 5], [-w + 34:w + 3]], [[-w + 34:w + 3], [-w + 2:2]], [[-w + 2:2], [-2*w + 36:w + 5]]], [[[-2*w - 29:-w + 4], [-3*w - 28:-w + 6]], [[-3*w - 28:-w + 6], [-w + 1:2]], [[-w + 1:2], [-2*w - 29:-w + 4]]], [[[-2*w - 29:-w + 4], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-4*w + 6:9]], [[-4*w + 6:9], [-2*w - 29:-w + 4]]], [[[-4*w + 6:9], oo], [oo, [-4*w + 7:9]], [[-4*w + 7:9], [-4*w + 6:9]]], [[[-4*w + 7:9], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 34:w + 3]], [[-w + 34:w + 3], [-4*w + 7:9]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:8], [-3*w + 4:8], [27:w]]
  edges: [[[-3*w + 3:8], oo], [[-3*w + 4:8], oo], [[27:w], oo], [[-3*w + 3:8], [-3*w + 4:8]], [[-3*w + 3:8], [27:w]], [[-3*w + 4:8], [27:w]]]
  faces: [[[[-3*w + 3:8], [-3*w + 4:8]], [[-3*w + 4:8], oo], [oo, [-3*w + 3:8]]], [[[-3*w + 3:8], [27:w]], [[27:w], [-3*w + 4:8]], [[-3*w + 4:8], [-3*w + 3:8]]], [[[-3*w + 3:8], oo], [oo, [27:w]], [[27:w], [-3*w + 3:8]]], [[[-3*w + 4:8], [27:w]], [[27:w], oo], [oo, [-3*w + 4:8]]]]
hexagonal cap
  vertices: [oo, [w - 2:5], [w - 1:5], [w - 2:6], [w + 11:-w + 5], [-13:w + 1], [2*w - 3:11], [w + 12:-w + 5], [w - 15:w + 6]]
  edges: [[[w - 2:5], oo], [[w - 1:5], oo], [[w - 2:6], oo], [[w - 1:5], [w - 2:5]], [[-13:w + 1], [w - 2:5]], [[w - 15:w + 6], [w - 2:5]], [[w + 12:-w + 5], [w - 1:5]], [[w + 11:-w + 5], [w - 2:6]], [[-13:w + 1], [w - 2:6]], [[-13:w + 1], [w + 11:-w + 5]], [[2*w - 3:11], [w + 11:-w + 5]], [[-13:w + 1], [w - 15:w + 6]], [[2*w - 3:11], [w + 12:-w + 5]], [[2*w - 3:11], [w - 15:w + 6]], [[w + 12:-w + 5], [w - 15:w + 6]]]
  faces: [[[[-13:w + 1], [w + 11:-w + 5]], [[w + 11:-w + 5], [2*w - 3:11]], [[2*w - 3:11], [w - 15:w + 6]], [[w - 15:w + 6], [-13:w + 1]]], [[[-13:w + 1], [w - 15:w + 6]], [[w - 15:w + 6], [w - 2:5]], [[w - 2:5], [-13:w + 1]]], [[[-13:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 2:6]], [[w - 2:6], [-13:w + 1]]], [[[-13:w + 1], [w - 2:6]], [[w - 2:6], [w + 11:-w + 5]], [[w + 11:-w + 5], [-13:w + 1]]], [[[2*w - 3:11], [w + 11:-w + 5]], [[w + 11:-w + 5], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w - 3:11]]], [[[2*w - 3:11], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 15:w + 6]], [[w - 15:w + 6], [2*w - 3:11]]], [[[w + 12:-w + 5], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [w - 15:w + 6]], [[w - 15:w + 6], [w + 12:-w + 5]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:7], [w - 22:w + 3], [w + 21:-w + 4]]
  edges: [[[2*w - 1:7], oo], [[w - 22:w + 3], oo], [[w + 21:-w + 4], oo], [[2*w - 1:7], [w - 22:w + 3]], [[2*w - 1:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [w - 22:w + 3]]]
  faces: [[[[2*w - 1:7], [w + 21:-w + 4]], [[w + 21:-w + 4], [w - 22:w + 3]], [[w - 22:w + 3], [2*w - 1:7]]], [[[2*w - 1:7], [w - 22:w + 3]], [[w - 22:w + 3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w + 21:-w + 4]], [[w + 21:-w + 4], [2*w - 1:7]]], [[[w + 21:-w + 4], oo], [oo, [w - 22:w + 3]], [[w - 22:w + 3], [w + 21:-w + 4]]]]
tetrahedron
  vertices: [oo, [3*w:7], [31:-w + 1], [w + 31:-w + 3]]
  edges: [[[3*w:7], oo], [[31:-w + 1], oo], [[w + 31:-w + 3], oo], [[3*w:7], [31:-w + 1]], [[3*w:7], [w + 31:-w + 3]], [[31:-w + 1], [w + 31:-w + 3]]]
  faces: [[[[3*w:7], [31:-w + 1]], [[31:-w + 1], oo], [oo, [3*w:7]]], [[[3*w:7], [w + 31:-w + 3]], [[w + 31:-w + 3], [31:-w + 1]], [[31:-w + 1], [3*w:7]]], [[[3*w:7], oo], [oo, [w + 31:-w + 3]], [[w + 31:-w + 3], [3*w:7]]], [[[31:-w + 1], [w + 31:-w + 3]], [[w + 31:-w + 3], oo], [oo, [31:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w:3], [-21:-w + 1], [-w - 21:-w + 4]]
  edges: [[[-w:3], oo], [[-21:-w + 1], oo], [[-w - 21:-w + 4], oo], [[-21:-w + 1], [-w:3]], [[-w - 21:-w + 4], [-w:3]], [[-21:-w + 1], [-w - 21:-w + 4]]]
  faces: [[[[-21:-w + 1], [-w - 21:-w + 4]], [[-w - 21:-w + 4], oo], [oo, [-21:-w + 1]]], [[[-21:-w + 1], [-w:3]], [[-w:3], [-w - 21:-w + 4]], [[-w - 21:-w + 4], [-21:-w + 1]]], [[[-21:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-21:-w + 1]]], [[[-w - 21:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 21:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:7], [-2*w:7], [-w + 20:w + 3]]
  edges: [[[-2*w + 1:7], oo], [[-2*w:7], oo], [[-w + 20:w + 3], oo], [[-2*w + 1:7], [-2*w:7]], [[-2*w + 1:7], [-w + 20:w + 3]], [[-2*w:7], [-w + 20:w + 3]]]
  faces: [[[[-2*w + 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w:7]], [[-2*w:7], [-2*w + 1:7]]], [[[-2*w + 1:7], oo], [oo, [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w + 1:7]]], [[[-2*w:7], [-w + 20:w + 3]], [[-w + 20:w + 3], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [3*w - 2:8], [3*w - 1:8]]
  edges: [[[2*w - 1:5], oo], [[3*w - 2:8], oo], [[3*w - 1:8], oo], [[2*w - 1:5], [3*w - 2:8]], [[2*w - 1:5], [3*w - 1:8]], [[3*w - 1:8], [3*w - 2:8]]]
  faces: [[[[2*w - 1:5], [3*w - 1:8]], [[3*w - 1:8], [3*w - 2:8]], [[3*w - 2:8], [2*w - 1:5]]], [[[2*w - 1:5], [3*w - 2:8]], [[3*w - 2:8], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [3*w - 1:8]], [[3*w - 1:8], [2*w - 1:5]]], [[[3*w - 1:8], oo], [oo, [3*w - 2:8]], [[3*w - 2:8], [3*w - 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 2:5], [-w - 14:-w + 3]]
  edges: [[[-w + 3:5], oo], [[-w + 2:5], oo], [[-w - 14:-w + 3], oo], [[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 14:-w + 3]], [[-w + 2:5], [-w - 14:-w + 3]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 2:5]]], [[[-w + 2:5], [-w - 14:-w + 3]], [[-w - 14:-w + 3], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 3:5], oo], [oo, [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w + 3:5]]]]
triangular prism
  vertices: [oo, [w - 2:3], [3*w - 5:8], [3*w - 4:8], [w + 25:-w + 2], [2*w + 23:-w + 5]]
  edges: [[[w - 2:3], oo], [[3*w - 5:8], oo], [[3*w - 4:8], oo], [[w + 25:-w + 2], [w - 2:3]], [[2*w + 23:-w + 5], [w - 2:3]], [[3*w - 4:8], [3*w - 5:8]], [[3*w - 5:8], [w + 25:-w + 2]], [[2*w + 23:-w + 5], [3*w - 4:8]], [[2*w + 23:-w + 5], [w + 25:-w + 2]]]
  faces: [[[[2*w + 23:-w + 5], [3*w - 4:8]], [[3*w - 4:8], [3*w - 5:8]], [[3*w - 5:8], [w + 25:-w + 2]], [[w + 25:-w + 2], [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], [w + 25:-w + 2]], [[w + 25:-w + 2], [w - 2:3]], [[w - 2:3], [2*w + 23:-w + 5]]], [[[2*w + 23:-w + 5], [w - 2:3]], [[w - 2:3], oo], [oo, [3*w - 4:8]], [[3*w - 4:8], [2*w + 23:-w + 5]]], [[[3*w - 4:8], oo], [oo, [3*w - 5:8]], [[3*w - 5:8], [3*w - 4:8]]], [[[3*w - 5:8], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 25:-w + 2]], [[w + 25:-w + 2], [3*w - 5:8]]]]
hexagonal cap
  vertices: [oo, [w + 2:4], [w + 1:4], [w - 15:w + 2], [17:-w + 3], [w + 19:-w + 7], [2*w + 3:9], [2*w + 4:9], [2*w - 14:w + 6]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w - 15:w + 2], oo], [[17:-w + 3], oo], [[w + 1:4], [w + 2:4]], [[2*w + 4:9], [w + 2:4]], [[2*w - 14:w + 6], [w + 2:4]], [[w + 19:-w + 7], [w + 1:4]], [[2*w + 3:9], [w + 1:4]], [[17:-w + 3], [w - 15:w + 2]], [[2*w + 3:9], [w - 15:w + 2]], [[17:-w + 3], [2*w + 4:9]], [[2*w + 3:9], [w + 19:-w + 7]], [[2*w - 14:w + 6], [w + 19:-w + 7]], [[2*w + 4:9], [2*w - 14:w + 6]]]
  faces: [[[[17:-w + 3], [2*w + 4:9]], [[2*w + 4:9], [w + 2:4]], [[w + 2:4], oo], [oo, [17:-w + 3]]], [[[17:-w + 3], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 3:9]], [[2*w + 3:9], [w + 19:-w + 7]], [[w + 19:-w + 7], [2*w - 14:w + 6]], [[2*w - 14:w + 6], [2*w + 4:9]], [[2*w + 4:9], [17:-w + 3]]], [[[17:-w + 3], oo], [oo, [w - 15:w + 2]], [[w - 15:w + 2], [17:-w + 3]]], [[[2*w + 3:9], [w + 1:4]], [[w + 1:4], [w + 19:-w + 7]], [[w + 19:-w + 7], [2*w + 3:9]]], [[[2*w + 3:9], [w - 15:w + 2]], [[w - 15:w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [2*w + 3:9]]], [[[2*w + 4:9], [2*w - 14:w + 6]], [[2*w - 14:w + 6], [w + 2:4]], [[w + 2:4], [2*w + 4:9]]], [[[2*w - 14:w + 6], [w + 19:-w + 7]], [[w + 19:-w + 7], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [2*w - 14:w + 6]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [3*w + 1:8], [2*w - 25:w + 4]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[3*w + 1:8], oo], [[w + 1:3], [w:3]], [[3*w + 1:8], [w:3]], [[2*w - 25:w + 4], [w:3]], [[2*w - 25:w + 4], [w + 1:3]], [[2*w - 25:w + 4], [3*w + 1:8]]]
  faces: [[[[2*w - 25:w + 4], [3*w + 1:8]], [[3*w + 1:8], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [2*w - 25:w + 4]]], [[[2*w - 25:w + 4], [w:3]], [[w:3], [3*w + 1:8]], [[3*w + 1:8], [2*w - 25:w + 4]]], [[[3*w + 1:8], [w:3]], [[w:3], oo], [oo, [3*w + 1:8]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w + 1:5], [2*w + 30:-w + 6]]
  edges: [[[2*w:5], oo], [[2*w + 1:5], oo], [[2*w + 30:-w + 6], oo], [[2*w + 1:5], [2*w:5]], [[2*w + 30:-w + 6], [2*w:5]], [[2*w + 1:5], [2*w + 30:-w + 6]]]
  faces: [[[[2*w + 1:5], [2*w + 30:-w + 6]], [[2*w + 30:-w + 6], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [2*w:5]], [[2*w:5], [2*w + 30:-w + 6]], [[2*w + 30:-w + 6], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w + 30:-w + 6], [2*w:5]], [[2*w:5], oo], [oo, [2*w + 30:-w + 6]]]]
square pyramid
  vertices: [oo, [-w + 1:6], [-w + 2:7], [-w + 1:7], [11:w]]
  edges: [[[-w + 1:6], oo], [[-w + 2:7], oo], [[-w + 1:7], oo], [[-w + 1:6], [-w + 2:7]], [[-w + 1:6], [11:w]], [[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [11:w]], [[-w + 1:7], [11:w]]]
  faces: [[[[-w + 1:6], [-w + 2:7]], [[-w + 2:7], oo], [oo, [-w + 1:6]]], [[[-w + 1:6], [11:w]], [[11:w], [-w + 2:7]], [[-w + 2:7], [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w + 1:7]], [[-w + 1:7], [11:w]], [[11:w], [-w + 1:6]]], [[[-w + 1:7], [-w + 2:7]], [[-w + 2:7], [11:w]], [[11:w], [-w + 1:7]]], [[[-w + 1:7], oo], [oo, [-w + 2:7]], [[-w + 2:7], [-w + 1:7]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [w - 2:5], [w + 14:-w + 4]]
  edges: [[[w - 1:5], oo], [[w - 2:5], oo], [[w + 14:-w + 4], oo], [[w - 1:5], [w - 2:5]], [[w + 14:-w + 4], [w - 1:5]], [[w + 14:-w + 4], [w - 2:5]]]
  faces: [[[[w + 14:-w + 4], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 14:-w + 4]]], [[[w + 14:-w + 4], [w - 2:5]], [[w - 2:5], [w - 1:5]], [[w - 1:5], [w + 14:-w + 4]]], [[[w + 14:-w + 4], oo], [oo, [w - 2:5]], [[w - 2:5], [w + 14:-w + 4]]], [[[w - 1:5], [w - 2:5]], [[w - 2:5], oo], [oo, [w - 1:5]]]]
square pyramid
  vertices: [oo, [-w - 1:4], [-2*w - 2:7], [-2*w + 18:w + 5], [-20:-w + 2]]
  edges: [[[-w - 1:4], oo], [[-2*w - 2:7], oo], [[-2*w + 18:w + 5], oo], [[-2*w + 18:w + 5], [-w - 1:4]], [[-20:-w + 2], [-w - 1:4]], [[-2*w + 18:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], [-20:-w + 2]], [[-2*w + 18:w + 5], [-20:-w + 2]]]
  faces: [[[[-2*w + 18:w + 5], [-2*w - 2:7]], [[-2*w - 2:7], oo], [oo, [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], [-20:-w + 2]], [[-20:-w + 2], [-2*w - 2:7]], [[-2*w - 2:7], [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], [-w - 1:4]], [[-w - 1:4], [-20:-w + 2]], [[-20:-w + 2], [-2*w + 18:w + 5]]], [[[-2*w + 18:w + 5], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w + 18:w + 5]]], [[[-2*w - 2:7], [-20:-w + 2]], [[-20:-w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 2:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [w - 1:8], [w - 2:8], [-9:w + 1], [w + 7:-w + 8], [w - 2:9], [-8:w + 1], [-8:w]]
  edges: [[[0:1], oo], [[w - 1:8], oo], [[w - 2:8], oo], [[-8:w + 1], [0:1]], [[-8:w], [0:1]], [[w - 1:8], [w - 2:8]], [[w + 7:-w + 8], [w - 1:8]], [[-8:w], [w - 1:8]], [[-9:w + 1], [w - 2:8]], [[-9:w + 1], [w + 7:-w + 8]], [[-9:w + 1], [w - 2:9]], [[w + 7:-w + 8], [w - 2:9]], [[-8:w], [w + 7:-w + 8]], [[-8:w + 1], [w - 2:9]], [[-8:w + 1], [-8:w]]]
  faces: [[[[-8:w + 1], [-8:w]], [[-8:w], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 2:9]], [[w - 2:9], [-8:w + 1]]], [[[-8:w + 1], [0:1]], [[0:1], [-8:w]], [[-8:w], [-8:w + 1]]], [[[-8:w + 1], [w - 2:9]], [[w - 2:9], [-9:w + 1]], [[-9:w + 1], [w - 2:8]], [[w - 2:8], oo], [oo, [0:1]], [[0:1], [-8:w + 1]]], [[[-8:w], [0:1]], [[0:1], oo], [oo, [w - 1:8]], [[w - 1:8], [-8:w]]], [[[-8:w], [w - 1:8]], [[w - 1:8], [w + 7:-w + 8]], [[w + 7:-w + 8], [-8:w]]], [[[-9:w + 1], [w + 7:-w + 8]], [[w + 7:-w + 8], [w - 1:8]], [[w - 1:8], [w - 2:8]], [[w - 2:8], [-9:w + 1]]], [[[-9:w + 1], [w - 2:9]], [[w - 2:9], [w + 7:-w + 8]], [[w + 7:-w + 8], [-9:w + 1]]], [[[w - 1:8], oo], [oo, [w - 2:8]], [[w - 2:8], [w - 1:8]]]]
tetrahedron
  vertices: [oo, [-w + 2:4], [-w + 1:4], [-w + 21:w + 4]]
  edges: [[[-w + 2:4], oo], [[-w + 1:4], oo], [[-w + 21:w + 4], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 21:w + 4], [-w + 2:4]], [[-w + 1:4], [-w + 21:w + 4]]]
  faces: [[[[-w + 1:4], [-w + 21:w + 4]], [[-w + 21:w + 4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], [-w + 21:w + 4]], [[-w + 21:w + 4], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 21:w + 4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 21:w + 4]]]]
hexagonal cap
  vertices: [oo, [w - 1:5], [w - 2:6], [w - 1:6], [w + 12:-w + 5], [2*w - 3:11], [-13:w], [w + 11:-w + 5], [w - 14:w + 6]]
  edges: [[[w - 1:5], oo], [[w - 2:6], oo], [[w - 1:6], oo], [[w + 12:-w + 5], [w - 1:5]], [[-13:w], [w - 1:5]], [[w - 1:6], [w - 2:6]], [[w + 11:-w + 5], [w - 2:6]], [[-13:w], [w - 1:6]], [[w - 14:w + 6], [w - 1:6]], [[2*w - 3:11], [w + 12:-w + 5]], [[-13:w], [w + 12:-w + 5]], [[2*w - 3:11], [w + 11:-w + 5]], [[2*w - 3:11], [w - 14:w + 6]], [[-13:w], [w - 14:w + 6]], [[w + 11:-w + 5], [w - 14:w + 6]]]
  faces: [[[[-13:w], [w + 12:-w + 5]], [[w + 12:-w + 5], [w - 1:5]], [[w - 1:5], [-13:w]]], [[[-13:w], [w - 14:w + 6]], [[w - 14:w + 6], [2*w - 3:11]], [[2*w - 3:11], [w + 12:-w + 5]], [[w + 12:-w + 5], [-13:w]]], [[[-13:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:6]], [[w - 1:6], [-13:w]]], [[[-13:w], [w - 1:6]], [[w - 1:6], [w - 14:w + 6]], [[w - 14:w + 6], [-13:w]]], [[[2*w - 3:11], [w + 11:-w + 5]], [[w + 11:-w + 5], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 12:-w + 5]], [[w + 12:-w + 5], [2*w - 3:11]]], [[[2*w - 3:11], [w - 14:w + 6]], [[w - 14:w + 6], [w + 11:-w + 5]], [[w + 11:-w + 5], [2*w - 3:11]]], [[[w + 11:-w + 5], [w - 14:w + 6]], [[w - 14:w + 6], [w - 1:6]], [[w - 1:6], [w - 2:6]], [[w - 2:6], [w + 11:-w + 5]]], [[[w - 1:6], oo], [oo, [w - 2:6]], [[w - 2:6], [w - 1:6]]]]
tetrahedron
  vertices: [oo, [w + 2:6], [w + 3:7], [12:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 3:7], oo], [[12:-w + 3], oo], [[w + 2:6], [w + 3:7]], [[12:-w + 3], [w + 2:6]], [[12:-w + 3], [w + 3:7]]]
  faces: [[[[12:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [12:-w + 3]]], [[[12:-w + 3], [w + 3:7]], [[w + 3:7], [w + 2:6]], [[w + 2:6], [12:-w + 3]]], [[[12:-w + 3], oo], [oo, [w + 3:7]], [[w + 3:7], [12:-w + 3]]], [[[w + 2:6], [w + 3:7]], [[w + 3:7], oo], [oo, [w + 2:6]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [1:1], [-w + 5:9], [-w - 4:-w + 5], [9:w + 4], [-w - 5:-w + 5], [10:w + 4], [-w + 6:10], [10:w + 5], [-w + 5:10], [-w - 4:-w + 6]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 5:9], oo], [[0:1], [1:1]], [[0:1], [9:w + 4]], [[-w - 4:-w + 5], [1:1]], [[-w + 5:9], [-w - 5:-w + 5]], [[-w + 5:9], [10:w + 4]], [[-w + 6:10], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [10:w + 5]], [[-w + 5:10], [9:w + 4]], [[-w - 4:-w + 6], [9:w + 4]], [[-w - 5:-w + 5], [10:w + 4]], [[-w + 6:10], [-w - 5:-w + 5]], [[-w + 5:10], [10:w + 4]], [[-w + 6:10], [10:w + 5]], [[-w - 4:-w + 6], [10:w + 5]], [[-w + 5:10], [-w - 4:-w + 6]]]
  faces: [[[[-w + 5:10], [-w - 4:-w + 6]], [[-w - 4:-w + 6], [9:w + 4]], [[9:w + 4], [-w + 5:10]]], [[[-w + 5:10], [10:w + 4]], [[10:w + 4], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 6:10]], [[-w + 6:10], [10:w + 5]], [[10:w + 5], [-w - 4:-w + 6]], [[-w - 4:-w + 6], [-w + 5:10]]], [[[-w + 5:10], [9:w + 4]], [[9:w + 4], [0:1]], [[0:1], oo], [oo, [-w + 5:9]], [[-w + 5:9], [10:w + 4]], [[10:w + 4], [-w + 5:10]]], [[[-w + 5:9], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [10:w + 4]], [[10:w + 4], [-w + 5:9]]], [[[-w + 5:9], oo], [oo, [1:1]], [[1:1], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 6:10]], [[-w + 6:10], [-w - 5:-w + 5]], [[-w - 5:-w + 5], [-w + 5:9]]], [[[-w + 6:10], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [10:w + 5]], [[10:w + 5], [-w + 6:10]]], [[[-w - 4:-w + 5], [1:1]], [[1:1], [0:1]], [[0:1], [9:w + 4]], [[9:w + 4], [-w - 4:-w + 6]], [[-w - 4:-w + 6], [10:w + 5]], [[10:w + 5], [-w - 4:-w + 5]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]]]
tetrahedron
  vertices: [oo, [w - 30:w + 2], [4*w - 32:w + 9], [3*w - 2:7]]
  edges: [[[w - 30:w + 2], oo], [[4*w - 32:w + 9], oo], [[3*w - 2:7], oo], [[4*w - 32:w + 9], [w - 30:w + 2]], [[3*w - 2:7], [w - 30:w + 2]], [[3*w - 2:7], [4*w - 32:w + 9]]]
  faces: [[[[3*w - 2:7], [4*w - 32:w + 9]], [[4*w - 32:w + 9], [w - 30:w + 2]], [[w - 30:w + 2], [3*w - 2:7]]], [[[3*w - 2:7], [w - 30:w + 2]], [[w - 30:w + 2], oo], [oo, [3*w - 2:7]]], [[[3*w - 2:7], oo], [oo, [4*w - 32:w + 9]], [[4*w - 32:w + 9], [3*w - 2:7]]], [[[4*w - 32:w + 9], oo], [oo, [w - 30:w + 2]], [[w - 30:w + 2], [4*w - 32:w + 9]]]]
tetrahedron
  vertices: [oo, [-3*w + 3:7], [-2*w - 28:-w + 5], [-3*w + 2:7]]
  edges: [[[-3*w + 3:7], oo], [[-2*w - 28:-w + 5], oo], [[-3*w + 2:7], oo], [[-2*w - 28:-w + 5], [-3*w + 3:7]], [[-3*w + 2:7], [-3*w + 3:7]], [[-2*w - 28:-w + 5], [-3*w + 2:7]]]
  faces: [[[[-2*w - 28:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], oo], [oo, [-2*w - 28:-w + 5]]], [[[-2*w - 28:-w + 5], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 28:-w + 5]]], [[[-2*w - 28:-w + 5], oo], [oo, [-3*w + 3:7]], [[-3*w + 3:7], [-2*w - 28:-w + 5]]], [[[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], oo], [oo, [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [2*w:7], [w + 20:-w + 5], [2*w + 1:7]]
  edges: [[[2*w:7], oo], [[w + 20:-w + 5], oo], [[2*w + 1:7], oo], [[2*w:7], [w + 20:-w + 5]], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w + 20:-w + 5]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w + 20:-w + 5]], [[w + 20:-w + 5], [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 20:-w + 5]], [[w + 20:-w + 5], [2*w + 1:7]]], [[[2*w:7], [w + 20:-w + 5]], [[w + 20:-w + 5], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w + 30:-w + 5], [6*w - 3:14], [3*w - 2:7]]
  edges: [[[2*w + 30:-w + 5], oo], [[6*w - 3:14], oo], [[3*w - 2:7], oo], [[2*w + 30:-w + 5], [6*w - 3:14]], [[2*w + 30:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [6*w - 3:14]]]
  faces: [[[[2*w + 30:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [6*w - 3:14]], [[6*w - 3:14], [2*w + 30:-w + 5]]], [[[2*w + 30:-w + 5], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [2*w + 30:-w + 5]]], [[[2*w + 30:-w + 5], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w + 30:-w + 5]]], [[[3*w - 2:7], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w - 2:7], [-10:w + 2], [w - 3:7]]
  edges: [[[w - 2:7], oo], [[-10:w + 2], oo], [[w - 3:7], oo], [[-10:w + 2], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[-10:w + 2], [w - 3:7]]]
  faces: [[[[-10:w + 2], [w - 2:7]], [[w - 2:7], [w - 3:7]], [[w - 3:7], [-10:w + 2]]], [[[-10:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-10:w + 2]]], [[[-10:w + 2], oo], [oo, [w - 2:7]], [[w - 2:7], [-10:w + 2]]], [[[w - 2:7], oo], [oo, [w - 3:7]], [[w - 3:7], [w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w - 30:-w + 5], [-6*w + 3:14], [-3*w + 2:7]]
  edges: [[[-2*w - 30:-w + 5], oo], [[-6*w + 3:14], oo], [[-3*w + 2:7], oo], [[-2*w - 30:-w + 5], [-6*w + 3:14]], [[-2*w - 30:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-6*w + 3:14]]]
  faces: [[[[-2*w - 30:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-6*w + 3:14]], [[-6*w + 3:14], [-2*w - 30:-w + 5]]], [[[-2*w - 30:-w + 5], [-6*w + 3:14]], [[-6*w + 3:14], oo], [oo, [-2*w - 30:-w + 5]]], [[[-2*w - 30:-w + 5], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 30:-w + 5]]], [[[-3*w + 2:7], oo], [oo, [-6*w + 3:14]], [[-6*w + 3:14], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w + 21:w + 2], [-2*w - 1:7]]
  edges: [[[-2*w:7], oo], [[-w + 21:w + 2], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w + 21:w + 2]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w + 21:w + 2]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w + 21:w + 2]], [[-w + 21:w + 2], [-2*w - 1:7]]], [[[-2*w:7], [-w + 21:w + 2]], [[-w + 21:w + 2], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-2*w:7], [-w - 20:-w + 5], [-2*w - 1:7]]
  edges: [[[-2*w:7], oo], [[-w - 20:-w + 5], oo], [[-2*w - 1:7], oo], [[-2*w:7], [-w - 20:-w + 5]], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w - 20:-w + 5]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 20:-w + 5]], [[-w - 20:-w + 5], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 20:-w + 5]], [[-w - 20:-w + 5], [-2*w - 1:7]]], [[[-2*w:7], [-w - 20:-w + 5]], [[-w - 20:-w + 5], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 30:w + 2], [-4*w + 32:w + 9], [-3*w + 2:7]]
  edges: [[[-w + 30:w + 2], oo], [[-4*w + 32:w + 9], oo], [[-3*w + 2:7], oo], [[-4*w + 32:w + 9], [-w + 30:w + 2]], [[-3*w + 2:7], [-w + 30:w + 2]], [[-3*w + 2:7], [-4*w + 32:w + 9]]]
  faces: [[[[-3*w + 2:7], [-4*w + 32:w + 9]], [[-4*w + 32:w + 9], [-w + 30:w + 2]], [[-w + 30:w + 2], [-3*w + 2:7]]], [[[-3*w + 2:7], [-w + 30:w + 2]], [[-w + 30:w + 2], oo], [oo, [-3*w + 2:7]]], [[[-3*w + 2:7], oo], [oo, [-4*w + 32:w + 9]], [[-4*w + 32:w + 9], [-3*w + 2:7]]], [[[-4*w + 32:w + 9], oo], [oo, [-w + 30:w + 2]], [[-w + 30:w + 2], [-4*w + 32:w + 9]]]]
tetrahedron
  vertices: [oo, [2*w + 2:7], [w + 22:-w + 5], [2*w + 1:7]]
  edges: [[[2*w + 2:7], oo], [[w + 22:-w + 5], oo], [[2*w + 1:7], oo], [[2*w + 2:7], [w + 22:-w + 5]], [[2*w + 1:7], [2*w + 2:7]], [[2*w + 1:7], [w + 22:-w + 5]]]
  faces: [[[[2*w + 1:7], [2*w + 2:7]], [[2*w + 2:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w + 22:-w + 5]], [[w + 22:-w + 5], [2*w + 2:7]], [[2*w + 2:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 22:-w + 5]], [[w + 22:-w + 5], [2*w + 1:7]]], [[[2*w + 2:7], [w + 22:-w + 5]], [[w + 22:-w + 5], oo], [oo, [2*w + 2:7]]]]
tetrahedron
  vertices: [oo, [w - 4:7], [-12:w + 2], [w - 3:7]]
  edges: [[[w - 4:7], oo], [[-12:w + 2], oo], [[w - 3:7], oo], [[-12:w + 2], [w - 4:7]], [[w - 3:7], [w - 4:7]], [[-12:w + 2], [w - 3:7]]]
  faces: [[[[-12:w + 2], [w - 3:7]], [[w - 3:7], oo], [oo, [-12:w + 2]]], [[[-12:w + 2], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [-12:w + 2]]], [[[-12:w + 2], oo], [oo, [w - 4:7]], [[w - 4:7], [-12:w + 2]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
tetrahedron
  vertices: [oo, [w - 4:7], [w + 7:-w + 5], [w - 3:7]]
  edges: [[[w - 4:7], oo], [[w + 7:-w + 5], oo], [[w - 3:7], oo], [[w + 7:-w + 5], [w - 4:7]], [[w - 3:7], [w - 4:7]], [[w + 7:-w + 5], [w - 3:7]]]
  faces: [[[[w + 7:-w + 5], [w - 3:7]], [[w - 3:7], oo], [oo, [w + 7:-w + 5]]], [[[w + 7:-w + 5], [w - 4:7]], [[w - 4:7], [w - 3:7]], [[w - 3:7], [w + 7:-w + 5]]], [[[w + 7:-w + 5], oo], [oo, [w - 4:7]], [[w - 4:7], [w + 7:-w + 5]]], [[[w - 3:7], [w - 4:7]], [[w - 4:7], oo], [oo, [w - 3:7]]]]
tetrahedron
  vertices: [oo, [3*w:7], [w + 31:-w + 3], [3*w - 1:7]]
  edges: [[[3*w:7], oo], [[w + 31:-w + 3], oo], [[3*w - 1:7], oo], [[3*w:7], [w + 31:-w + 3]], [[3*w - 1:7], [3*w:7]], [[3*w - 1:7], [w + 31:-w + 3]]]
  faces: [[[[3*w - 1:7], [3*w:7]], [[3*w:7], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [w + 31:-w + 3]], [[w + 31:-w + 3], [3*w:7]], [[3*w:7], [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [w + 31:-w + 3]], [[w + 31:-w + 3], [3*w - 1:7]]], [[[3*w:7], [w + 31:-w + 3]], [[w + 31:-w + 3], oo], [oo, [3*w:7]]]]
tetrahedron
  vertices: [oo, [-w - 29:-w + 3], [-4*w - 28:-w + 10], [-3*w + 1:7]]
  edges: [[[-w - 29:-w + 3], oo], [[-4*w - 28:-w + 10], oo], [[-3*w + 1:7], oo], [[-4*w - 28:-w + 10], [-w - 29:-w + 3]], [[-3*w + 1:7], [-w - 29:-w + 3]], [[-3*w + 1:7], [-4*w - 28:-w + 10]]]
  faces: [[[[-3*w + 1:7], [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-3*w + 1:7]]], [[[-3*w + 1:7], [-w - 29:-w + 3]], [[-w - 29:-w + 3], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], [-3*w + 1:7]]], [[[-4*w - 28:-w + 10], oo], [oo, [-w - 29:-w + 3]], [[-w - 29:-w + 3], [-4*w - 28:-w + 10]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-12:-w + 3], [-w - 2:7]]
  edges: [[[-w - 3:7], oo], [[-12:-w + 3], oo], [[-w - 2:7], oo], [[-12:-w + 3], [-w - 3:7]], [[-w - 2:7], [-w - 3:7]], [[-12:-w + 3], [-w - 2:7]]]
  faces: [[[[-12:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-12:-w + 3]]], [[[-12:-w + 3], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-12:-w + 3]]], [[[-12:-w + 3], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-12:-w + 3]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w + 2:7], [-w - 20:-w + 3], [-2*w + 3:7]]
  edges: [[[-2*w + 2:7], oo], [[-w - 20:-w + 3], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], [-w - 20:-w + 3]], [[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 20:-w + 3]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 20:-w + 3]], [[-w - 20:-w + 3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 20:-w + 3]], [[-w - 20:-w + 3], [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [-w - 3:7], [-w + 8:w + 4], [-w - 2:7]]
  edges: [[[-w - 3:7], oo], [[-w + 8:w + 4], oo], [[-w - 2:7], oo], [[-w + 8:w + 4], [-w - 3:7]], [[-w - 2:7], [-w - 3:7]], [[-w + 8:w + 4], [-w - 2:7]]]
  faces: [[[[-w + 8:w + 4], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-w + 8:w + 4]]], [[[-w + 8:w + 4], [-w - 3:7]], [[-w - 3:7], [-w - 2:7]], [[-w - 2:7], [-w + 8:w + 4]]], [[[-w + 8:w + 4], oo], [oo, [-w - 3:7]], [[-w - 3:7], [-w + 8:w + 4]]], [[[-w - 2:7], [-w - 3:7]], [[-w - 3:7], oo], [oo, [-w - 2:7]]]]
tetrahedron
  vertices: [oo, [-4*w - 28:-w + 10], [-6*w + 3:14], [-3*w + 1:7]]
  edges: [[[-4*w - 28:-w + 10], oo], [[-6*w + 3:14], oo], [[-3*w + 1:7], oo], [[-4*w - 28:-w + 10], [-6*w + 3:14]], [[-3*w + 1:7], [-4*w - 28:-w + 10]], [[-3*w + 1:7], [-6*w + 3:14]]]
  faces: [[[[-3*w + 1:7], [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], oo], [oo, [-3*w + 1:7]]], [[[-3*w + 1:7], [-6*w + 3:14]], [[-6*w + 3:14], [-4*w - 28:-w + 10]], [[-4*w - 28:-w + 10], [-3*w + 1:7]]], [[[-3*w + 1:7], oo], [oo, [-6*w + 3:14]], [[-6*w + 3:14], [-3*w + 1:7]]], [[[-4*w - 28:-w + 10], [-6*w + 3:14]], [[-6*w + 3:14], oo], [oo, [-4*w - 28:-w + 10]]]]
tetrahedron
  vertices: [oo, [10:-w + 3], [w - 8:w + 4], [w + 2:7]]
  edges: [[[10:-w + 3], oo], [[w - 8:w + 4], oo], [[w + 2:7], oo], [[10:-w + 3], [w - 8:w + 4]], [[10:-w + 3], [w + 2:7]], [[w + 2:7], [w - 8:w + 4]]]
  faces: [[[[10:-w + 3], [w + 2:7]], [[w + 2:7], [w - 8:w + 4]], [[w - 8:w + 4], [10:-w + 3]]], [[[10:-w + 3], [w - 8:w + 4]], [[w - 8:w + 4], oo], [oo, [10:-w + 3]]], [[[10:-w + 3], oo], [oo, [w + 2:7]], [[w + 2:7], [10:-w + 3]]], [[[w + 2:7], oo], [oo, [w - 8:w + 4]], [[w - 8:w + 4], [w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:7], [-10:-w + 3], [-w - 2:7]]
  edges: [[[-w - 1:7], oo], [[-10:-w + 3], oo], [[-w - 2:7], oo], [[-10:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-10:-w + 3], [-w - 2:7]]]
  faces: [[[[-10:-w + 3], [-w - 1:7]], [[-w - 1:7], [-w - 2:7]], [[-w - 2:7], [-10:-w + 3]]], [[[-10:-w + 3], [-w - 2:7]], [[-w - 2:7], oo], [oo, [-10:-w + 3]]], [[[-10:-w + 3], oo], [oo, [-w - 1:7]], [[-w - 1:7], [-10:-w + 3]]], [[[-w - 1:7], oo], [oo, [-w - 2:7]], [[-w - 2:7], [-w - 1:7]]]]
tetrahedron
  vertices: [oo, [2*w - 2:7], [w - 21:w + 4], [2*w - 3:7]]
  edges: [[[2*w - 2:7], oo], [[w - 21:w + 4], oo], [[2*w - 3:7], oo], [[2*w - 2:7], [w - 21:w + 4]], [[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w - 21:w + 4]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w - 21:w + 4]], [[w - 21:w + 4], [2*w - 2:7]]], [[[2*w - 2:7], [w - 21:w + 4]], [[w - 21:w + 4], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 3:7], oo], [oo, [w - 21:w + 4]], [[w - 21:w + 4], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [4*w + 28:-w + 10], [6*w - 3:14], [3*w - 1:7]]
  edges: [[[4*w + 28:-w + 10], oo], [[6*w - 3:14], oo], [[3*w - 1:7], oo], [[4*w + 28:-w + 10], [6*w - 3:14]], [[3*w - 1:7], [4*w + 28:-w + 10]], [[3*w - 1:7], [6*w - 3:14]]]
  faces: [[[[3*w - 1:7], [4*w + 28:-w + 10]], [[4*w + 28:-w + 10], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], [6*w - 3:14]], [[6*w - 3:14], [4*w + 28:-w + 10]], [[4*w + 28:-w + 10], [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [6*w - 3:14]], [[6*w - 3:14], [3*w - 1:7]]], [[[4*w + 28:-w + 10], [6*w - 3:14]], [[6*w - 3:14], oo], [oo, [4*w + 28:-w + 10]]]]
tetrahedron
  vertices: [oo, [w + 29:-w + 3], [4*w + 28:-w + 10], [3*w - 1:7]]
  edges: [[[w + 29:-w + 3], oo], [[4*w + 28:-w + 10], oo], [[3*w - 1:7], oo], [[4*w + 28:-w + 10], [w + 29:-w + 3]], [[3*w - 1:7], [w + 29:-w + 3]], [[3*w - 1:7], [4*w + 28:-w + 10]]]
  faces: [[[[3*w - 1:7], [4*w + 28:-w + 10]], [[4*w + 28:-w + 10], [w + 29:-w + 3]], [[w + 29:-w + 3], [3*w - 1:7]]], [[[3*w - 1:7], [w + 29:-w + 3]], [[w + 29:-w + 3], oo], [oo, [3*w - 1:7]]], [[[3*w - 1:7], oo], [oo, [4*w + 28:-w + 10]], [[4*w + 28:-w + 10], [3*w - 1:7]]], [[[4*w + 28:-w + 10], oo], [oo, [w + 29:-w + 3]], [[w + 29:-w + 3], [4*w + 28:-w + 10]]]]
tetrahedron
  vertices: [oo, [-2*w + 4:7], [-w + 23:w + 4], [-2*w + 3:7]]
  edges: [[[-2*w + 4:7], oo], [[-w + 23:w + 4], oo], [[-2*w + 3:7], oo], [[-2*w + 4:7], [-w + 23:w + 4]], [[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 3:7], [-w + 23:w + 4]]]
  faces: [[[[-2*w + 3:7], [-2*w + 4:7]], [[-2*w + 4:7], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], [-w + 23:w + 4]], [[-w + 23:w + 4], [-2*w + 4:7]], [[-2*w + 4:7], [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w + 23:w + 4]], [[-w + 23:w + 4], [-2*w + 3:7]]], [[[-2*w + 4:7], [-w + 23:w + 4]], [[-w + 23:w + 4], oo], [oo, [-2*w + 4:7]]]]
