tetrahedron: 78
octahedron: 1
triangular prism: 1
square pyramid: 13
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 9:-w + 4], [2*w:7]]
  edges: [[[w - 9:w + 2], oo], [[w + 9:-w + 4], oo], [[2*w:7], oo], [[w + 9:-w + 4], [w - 9:w + 2]], [[2*w:7], [w - 9:w + 2]], [[2*w:7], [w + 9:-w + 4]]]
  faces: [[[[2*w:7], [w + 9:-w + 4]], [[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [2*w:7]]], [[[2*w:7], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [2*w:7]]], [[[2*w:7], oo], [oo, [w + 9:-w + 4]], [[w + 9:-w + 4], [2*w:7]]], [[[w + 9:-w + 4], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [3*w - 1:7], [2*w - 13:w + 4]]
  edges: [[[13:-w + 1], oo], [[3*w - 1:7], oo], [[2*w - 13:w + 4], oo], [[13:-w + 1], [3*w - 1:7]], [[13:-w + 1], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [3*w - 1:7]]]
  faces: [[[[13:-w + 1], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [3*w - 1:7]], [[3*w - 1:7], [13:-w + 1]]], [[[13:-w + 1], [3*w - 1:7]], [[3*w - 1:7], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w - 13:w + 4]], [[2*w - 13:w + 4], [13:-w + 1]]], [[[2*w - 13:w + 4], oo], [oo, [3*w - 1:7]], [[3*w - 1:7], [2*w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-11:w], [2*w + 9:-w + 5]]
  edges: [[[w - 2:3], oo], [[-11:w], oo], [[2*w + 9:-w + 5], oo], [[-11:w], [w - 2:3]], [[2*w + 9:-w + 5], [w - 2:3]], [[-11:w], [2*w + 9:-w + 5]]]
  faces: [[[[-11:w], [2*w + 9:-w + 5]], [[2*w + 9:-w + 5], oo], [oo, [-11:w]]], [[[-11:w], [w - 2:3]], [[w - 2:3], [2*w + 9:-w + 5]], [[2*w + 9:-w + 5], [-11:w]]], [[[-11:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-11:w]]], [[[2*w + 9:-w + 5], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w + 9:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 8], [2*w + 9:-w + 14], [4*w - 5:2*w + 18]]
  edges: [[[w + 7:-w + 8], oo], [[2*w + 9:-w + 14], oo], [[4*w - 5:2*w + 18], oo], [[2*w + 9:-w + 14], [w + 7:-w + 8]], [[4*w - 5:2*w + 18], [w + 7:-w + 8]], [[2*w + 9:-w + 14], [4*w - 5:2*w + 18]]]
  faces: [[[[2*w + 9:-w + 14], [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], oo], [oo, [2*w + 9:-w + 14]]], [[[2*w + 9:-w + 14], [w + 7:-w + 8]], [[w + 7:-w + 8], [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], [2*w + 9:-w + 14]]], [[[2*w + 9:-w + 14], oo], [oo, [w + 7:-w + 8]], [[w + 7:-w + 8], [2*w + 9:-w + 14]]], [[[4*w - 5:2*w + 18], [w + 7:-w + 8]], [[w + 7:-w + 8], oo], [oo, [4*w - 5:2*w + 18]]]]
tetrahedron
  vertices: [oo, [-7:w], [7:-w + 1], [2*w - 1:8]]
  edges: [[[-7:w], oo], [[7:-w + 1], oo], [[2*w - 1:8], oo], [[-7:w], [7:-w + 1]], [[-7:w], [2*w - 1:8]], [[2*w - 1:8], [7:-w + 1]]]
  faces: [[[[-7:w], [2*w - 1:8]], [[2*w - 1:8], [7:-w + 1]], [[7:-w + 1], [-7:w]]], [[[-7:w], [7:-w + 1]], [[7:-w + 1], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [2*w - 1:8]], [[2*w - 1:8], [-7:w]]], [[[2*w - 1:8], oo], [oo, [7:-w + 1]], [[7:-w + 1], [2*w - 1:8]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [2*w - 3:7], [2*w - 2:7]]
  edges: [[[w + 8:-w + 3], oo], [[2*w - 3:7], oo], [[2*w - 2:7], oo], [[2*w - 3:7], [w + 8:-w + 3]], [[2*w - 2:7], [w + 8:-w + 3]], [[2*w - 2:7], [2*w - 3:7]]]
  faces: [[[[2*w - 2:7], [2*w - 3:7]], [[2*w - 3:7], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 2:7]]], [[[2*w - 2:7], [w + 8:-w + 3]], [[w + 8:-w + 3], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [2*w - 3:7]], [[2*w - 3:7], [2*w - 2:7]]], [[[2*w - 3:7], oo], [oo, [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 3:7]]]]
tetrahedron
  vertices: [oo, [w - 10:w + 3], [2*w - 9:w + 7], [4*w - 11:w + 13]]
  edges: [[[w - 10:w + 3], oo], [[2*w - 9:w + 7], oo], [[4*w - 11:w + 13], oo], [[2*w - 9:w + 7], [w - 10:w + 3]], [[4*w - 11:w + 13], [w - 10:w + 3]], [[2*w - 9:w + 7], [4*w - 11:w + 13]]]
  faces: [[[[2*w - 9:w + 7], [4*w - 11:w + 13]], [[4*w - 11:w + 13], oo], [oo, [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], [w - 10:w + 3]], [[w - 10:w + 3], [4*w - 11:w + 13]], [[4*w - 11:w + 13], [2*w - 9:w + 7]]], [[[2*w - 9:w + 7], oo], [oo, [w - 10:w + 3]], [[w - 10:w + 3], [2*w - 9:w + 7]]], [[[4*w - 11:w + 13], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [4*w - 11:w + 13]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [-w + 10:-2*w + 1], [w + 9:-w + 10], [2*w - 1:w + 9]]
  edges: [[[0:1], oo], [[1:1], oo], [[-w + 10:-2*w + 1], oo], [[0:1], [1:1]], [[0:1], [2*w - 1:w + 9]], [[1:1], [w + 9:-w + 10]], [[-w + 10:-2*w + 1], [w + 9:-w + 10]], [[-w + 10:-2*w + 1], [2*w - 1:w + 9]], [[2*w - 1:w + 9], [w + 9:-w + 10]]]
  faces: [[[[-w + 10:-2*w + 1], [2*w - 1:w + 9]], [[2*w - 1:w + 9], [0:1]], [[0:1], oo], [oo, [-w + 10:-2*w + 1]]], [[[-w + 10:-2*w + 1], [w + 9:-w + 10]], [[w + 9:-w + 10], [2*w - 1:w + 9]], [[2*w - 1:w + 9], [-w + 10:-2*w + 1]]], [[[-w + 10:-2*w + 1], oo], [oo, [1:1]], [[1:1], [w + 9:-w + 10]], [[w + 9:-w + 10], [-w + 10:-2*w + 1]]], [[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [2*w - 1:w + 9]], [[2*w - 1:w + 9], [w + 9:-w + 10]], [[w + 9:-w + 10], [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [-11:w], [w + 10:-w + 3]]
  edges: [[[2*w - 1:5], oo], [[-11:w], oo], [[w + 10:-w + 3], oo], [[-11:w], [2*w - 1:5]], [[2*w - 1:5], [w + 10:-w + 3]], [[-11:w], [w + 10:-w + 3]]]
  faces: [[[[-11:w], [2*w - 1:5]], [[2*w - 1:5], [w + 10:-w + 3]], [[w + 10:-w + 3], [-11:w]]], [[[-11:w], [w + 10:-w + 3]], [[w + 10:-w + 3], oo], [oo, [-11:w]]], [[[-11:w], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [-11:w]]], [[[2*w - 1:5], oo], [oo, [w + 10:-w + 3]], [[w + 10:-w + 3], [2*w - 1:5]]]]
square pyramid
  vertices: [oo, [-w - 9:-w + 4], [-w + 10:w + 3], [-4*w - 7:-w + 14], [-4*w + 11:w + 13]]
  edges: [[[-w - 9:-w + 4], oo], [[-w + 10:w + 3], oo], [[-4*w - 7:-w + 14], oo], [[-4*w + 11:w + 13], oo], [[-w + 10:w + 3], [-w - 9:-w + 4]], [[-4*w - 7:-w + 14], [-w - 9:-w + 4]], [[-4*w + 11:w + 13], [-w + 10:w + 3]], [[-4*w + 11:w + 13], [-4*w - 7:-w + 14]]]
  faces: [[[[-4*w + 11:w + 13], [-4*w - 7:-w + 14]], [[-4*w - 7:-w + 14], oo], [oo, [-4*w + 11:w + 13]]], [[[-4*w + 11:w + 13], [-w + 10:w + 3]], [[-w + 10:w + 3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-4*w - 7:-w + 14]], [[-4*w - 7:-w + 14], [-4*w + 11:w + 13]]], [[[-4*w + 11:w + 13], oo], [oo, [-w + 10:w + 3]], [[-w + 10:w + 3], [-4*w + 11:w + 13]]], [[[-4*w - 7:-w + 14], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-4*w - 7:-w + 14]]], [[[-w + 10:w + 3], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 10:w + 3]]]]
tetrahedron
  vertices: [oo, [13:w], [-3*w + 2:7], [-2*w + 15:w + 4]]
  edges: [[[13:w], oo], [[-3*w + 2:7], oo], [[-2*w + 15:w + 4], oo], [[-3*w + 2:7], [13:w]], [[-2*w + 15:w + 4], [13:w]], [[-2*w + 15:w + 4], [-3*w + 2:7]]]
  faces: [[[[-2*w + 15:w + 4], [-3*w + 2:7]], [[-3*w + 2:7], [13:w]], [[13:w], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [13:w]], [[13:w], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 15:w + 4]]], [[[-3*w + 2:7], oo], [oo, [13:w]], [[13:w], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:7], [-2*w:7], [-w - 8:-w + 5]]
  edges: [[[-2*w - 1:7], oo], [[-2*w:7], oo], [[-w - 8:-w + 5], oo], [[-2*w - 1:7], [-2*w:7]], [[-2*w - 1:7], [-w - 8:-w + 5]], [[-2*w:7], [-w - 8:-w + 5]]]
  faces: [[[[-2*w - 1:7], [-2*w:7]], [[-2*w:7], oo], [oo, [-2*w - 1:7]]], [[[-2*w - 1:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w:7]], [[-2*w:7], [-2*w - 1:7]]], [[[-2*w - 1:7], oo], [oo, [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w - 1:7]]], [[[-2*w:7], [-w - 8:-w + 5]], [[-w - 8:-w + 5], oo], [oo, [-2*w:7]]]]
tetrahedron
  vertices: [oo, [2*w + 1:7], [2*w:7], [w + 8:-w + 5]]
  edges: [[[2*w + 1:7], oo], [[2*w:7], oo], [[w + 8:-w + 5], oo], [[2*w + 1:7], [2*w:7]], [[2*w + 1:7], [w + 8:-w + 5]], [[2*w:7], [w + 8:-w + 5]]]
  faces: [[[[2*w + 1:7], [2*w:7]], [[2*w:7], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w:7]], [[2*w:7], [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 1:7]]], [[[2*w:7], [w + 8:-w + 5]], [[w + 8:-w + 5], oo], [oo, [2*w:7]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [9:-w + 2], [w - 8:w + 1]]
  edges: [[[w + 1:3], oo], [[9:-w + 2], oo], [[w - 8:w + 1], oo], [[9:-w + 2], [w + 1:3]], [[w + 1:3], [w - 8:w + 1]], [[9:-w + 2], [w - 8:w + 1]]]
  faces: [[[[9:-w + 2], [w + 1:3]], [[w + 1:3], [w - 8:w + 1]], [[w - 8:w + 1], [9:-w + 2]]], [[[9:-w + 2], [w - 8:w + 1]], [[w - 8:w + 1], oo], [oo, [9:-w + 2]]], [[[9:-w + 2], oo], [oo, [w + 1:3]], [[w + 1:3], [9:-w + 2]]], [[[w + 1:3], oo], [oo, [w - 8:w + 1]], [[w - 8:w + 1], [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [-7:w + 1], [2*w + 3:-w + 7]]
  edges: [[[w - 3:5], oo], [[-7:w + 1], oo], [[2*w + 3:-w + 7], oo], [[-7:w + 1], [w - 3:5]], [[2*w + 3:-w + 7], [w - 3:5]], [[-7:w + 1], [2*w + 3:-w + 7]]]
  faces: [[[[-7:w + 1], [2*w + 3:-w + 7]], [[2*w + 3:-w + 7], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], [w - 3:5]], [[w - 3:5], [2*w + 3:-w + 7]], [[2*w + 3:-w + 7], [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [w - 3:5]], [[w - 3:5], [-7:w + 1]]], [[[2*w + 3:-w + 7], [w - 3:5]], [[w - 3:5], oo], [oo, [2*w + 3:-w + 7]]]]
tetrahedron
  vertices: [oo, [w - 2:5], [-7:w], [-7:w + 1]]
  edges: [[[w - 2:5], oo], [[-7:w], oo], [[-7:w + 1], oo], [[-7:w], [w - 2:5]], [[-7:w + 1], [w - 2:5]], [[-7:w + 1], [-7:w]]]
  faces: [[[[-7:w + 1], [-7:w]], [[-7:w], [w - 2:5]], [[w - 2:5], [-7:w + 1]]], [[[-7:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [-7:w + 1]]], [[[-7:w + 1], oo], [oo, [-7:w]], [[-7:w], [-7:w + 1]]], [[[-7:w], oo], [oo, [w - 2:5]], [[w - 2:5], [-7:w]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 3], [-2*w + 3:7], [-2*w + 2:7]]
  edges: [[[-w - 8:-w + 3], oo], [[-2*w + 3:7], oo], [[-2*w + 2:7], oo], [[-2*w + 3:7], [-w - 8:-w + 3]], [[-2*w + 2:7], [-w - 8:-w + 3]], [[-2*w + 2:7], [-2*w + 3:7]]]
  faces: [[[[-2*w + 2:7], [-2*w + 3:7]], [[-2*w + 3:7], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-2*w + 3:7]], [[-2*w + 3:7], [-2*w + 2:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 3:7]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 14:-w + 3], [2*w + 13:-w + 5]]
  edges: [[[2*w - 1:4], oo], [[w + 14:-w + 3], oo], [[2*w + 13:-w + 5], oo], [[2*w - 1:4], [w + 14:-w + 3]], [[2*w + 13:-w + 5], [2*w - 1:4]], [[2*w + 13:-w + 5], [w + 14:-w + 3]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 1:4]], [[2*w - 1:4], oo], [oo, [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 1:4]], [[2*w - 1:4], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], oo], [oo, [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w + 13:-w + 5]]], [[[2*w - 1:4], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [-3*w + 2:7], [-2*w + 15:w + 4], [-4*w + 2:9]]
  edges: [[[-3*w + 2:7], oo], [[-2*w + 15:w + 4], oo], [[-4*w + 2:9], oo], [[-2*w + 15:w + 4], [-3*w + 2:7]], [[-3*w + 2:7], [-4*w + 2:9]], [[-2*w + 15:w + 4], [-4*w + 2:9]]]
  faces: [[[[-2*w + 15:w + 4], [-3*w + 2:7]], [[-3*w + 2:7], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], oo], [oo, [-3*w + 2:7]], [[-3*w + 2:7], [-2*w + 15:w + 4]]], [[[-3*w + 2:7], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-3*w + 2:7]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 4], [-2*w + 2:7], [-w + 9:w + 4]]
  edges: [[[-w - 7:-w + 4], oo], [[-2*w + 2:7], oo], [[-w + 9:w + 4], oo], [[-2*w + 2:7], [-w - 7:-w + 4]], [[-w + 9:w + 4], [-w - 7:-w + 4]], [[-2*w + 2:7], [-w + 9:w + 4]]]
  faces: [[[[-2*w + 2:7], [-w + 9:w + 4]], [[-w + 9:w + 4], oo], [oo, [-2*w + 2:7]]], [[[-2*w + 2:7], [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 2:7]]], [[[-2*w + 2:7], oo], [oo, [-w - 7:-w + 4]], [[-w - 7:-w + 4], [-2*w + 2:7]]], [[[-w + 9:w + 4], [-w - 7:-w + 4]], [[-w - 7:-w + 4], oo], [oo, [-w + 9:w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [w - 2:5], [w - 8:w + 7], [-5:w + 1]]
  edges: [[[0:1], oo], [[w - 2:5], oo], [[w - 8:w + 7], oo], [[0:1], [w - 8:w + 7]], [[-5:w + 1], [0:1]], [[w - 2:5], [w - 8:w + 7]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w - 8:w + 7]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [w - 8:w + 7]], [[w - 8:w + 7], [-5:w + 1]]], [[[-5:w + 1], [w - 8:w + 7]], [[w - 8:w + 7], [0:1]], [[0:1], [-5:w + 1]]], [[[0:1], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [0:1]]], [[[w - 2:5], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [w - 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:4], [-w + 14:w + 1], [-2*w + 13:w + 3]]
  edges: [[[-2*w - 1:4], oo], [[-w + 14:w + 1], oo], [[-2*w + 13:w + 3], oo], [[-2*w - 1:4], [-w + 14:w + 1]], [[-2*w + 13:w + 3], [-2*w - 1:4]], [[-2*w + 13:w + 3], [-w + 14:w + 1]]]
  faces: [[[[-2*w + 13:w + 3], [-2*w - 1:4]], [[-2*w - 1:4], oo], [oo, [-2*w + 13:w + 3]]], [[[-2*w + 13:w + 3], [-w + 14:w + 1]], [[-w + 14:w + 1], [-2*w - 1:4]], [[-2*w - 1:4], [-2*w + 13:w + 3]]], [[[-2*w + 13:w + 3], oo], [oo, [-w + 14:w + 1]], [[-w + 14:w + 1], [-2*w + 13:w + 3]]], [[[-2*w - 1:4], [-w + 14:w + 1]], [[-w + 14:w + 1], oo], [oo, [-2*w - 1:4]]]]
tetrahedron
  vertices: [oo, [13:w], [-w - 13:-w + 2], [-w + 15:w + 2]]
  edges: [[[13:w], oo], [[-w - 13:-w + 2], oo], [[-w + 15:w + 2], oo], [[-w - 13:-w + 2], [13:w]], [[-w + 15:w + 2], [13:w]], [[-w + 15:w + 2], [-w - 13:-w + 2]]]
  faces: [[[[-w + 15:w + 2], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [13:w]], [[13:w], [-w + 15:w + 2]]], [[[-w + 15:w + 2], [13:w]], [[13:w], oo], [oo, [-w + 15:w + 2]]], [[[-w + 15:w + 2], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-w + 15:w + 2]]], [[[-w - 13:-w + 2], oo], [oo, [13:w]], [[13:w], [-w - 13:-w + 2]]]]
tetrahedron
  vertices: [oo, [-3*w + 1:7], [-2*w - 13:-w + 5], [-4*w + 2:9]]
  edges: [[[-3*w + 1:7], oo], [[-2*w - 13:-w + 5], oo], [[-4*w + 2:9], oo], [[-2*w - 13:-w + 5], [-3*w + 1:7]], [[-3*w + 1:7], [-4*w + 2:9]], [[-2*w - 13:-w + 5], [-4*w + 2:9]]]
  faces: [[[[-2*w - 13:-w + 5], [-3*w + 1:7]], [[-3*w + 1:7], [-4*w + 2:9]], [[-4*w + 2:9], [-2*w - 13:-w + 5]]], [[[-2*w - 13:-w + 5], [-4*w + 2:9]], [[-4*w + 2:9], oo], [oo, [-2*w - 13:-w + 5]]], [[[-2*w - 13:-w + 5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w - 13:-w + 5]]], [[[-3*w + 1:7], oo], [oo, [-4*w + 2:9]], [[-4*w + 2:9], [-3*w + 1:7]]]]
tetrahedron
  vertices: [oo, [-7:w], [w - 9:w + 4], [2*w - 3:8]]
  edges: [[[-7:w], oo], [[w - 9:w + 4], oo], [[2*w - 3:8], oo], [[-7:w], [w - 9:w + 4]], [[-7:w], [2*w - 3:8]], [[2*w - 3:8], [w - 9:w + 4]]]
  faces: [[[[-7:w], [2*w - 3:8]], [[2*w - 3:8], [w - 9:w + 4]], [[w - 9:w + 4], [-7:w]]], [[[-7:w], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [2*w - 3:8]], [[2*w - 3:8], [-7:w]]], [[[2*w - 3:8], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 3:8]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 5:-w + 6], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w - 5:-w + 6], oo], [[-w + 6:w + 5], oo], [[-w - 5:-w + 6], [0:1]], [[-w + 6:w + 5], [0:1]], [[-w + 6:w + 5], [-w - 5:-w + 6]]]
  faces: [[[[-w + 6:w + 5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [0:1]], [[0:1], [-w + 6:w + 5]]], [[[-w + 6:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 6:w + 5]]], [[[-w - 5:-w + 6], oo], [oo, [0:1]], [[0:1], [-w - 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w + 3:4], [-w - 13:-w + 2], [-2*w - 11:-w + 4]]
  edges: [[[-2*w + 3:4], oo], [[-w - 13:-w + 2], oo], [[-2*w - 11:-w + 4], oo], [[-2*w + 3:4], [-w - 13:-w + 2]], [[-2*w + 3:4], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-w - 13:-w + 2]]]
  faces: [[[[-2*w + 3:4], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-2*w + 3:4]]], [[[-2*w + 3:4], [-w - 13:-w + 2]], [[-w - 13:-w + 2], oo], [oo, [-2*w + 3:4]]], [[[-2*w + 3:4], oo], [oo, [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-2*w + 3:4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w - 13:-w + 2]], [[-w - 13:-w + 2], [-2*w - 11:-w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-11:-w + 1], [-w + 11:w + 2]]
  edges: [[[-2*w + 1:5], oo], [[-11:-w + 1], oo], [[-w + 11:w + 2], oo], [[-11:-w + 1], [-2*w + 1:5]], [[-2*w + 1:5], [-w + 11:w + 2]], [[-11:-w + 1], [-w + 11:w + 2]]]
  faces: [[[[-11:-w + 1], [-2*w + 1:5]], [[-2*w + 1:5], [-w + 11:w + 2]], [[-w + 11:w + 2], [-11:-w + 1]]], [[[-11:-w + 1], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-11:-w + 1]]], [[[-2*w + 1:5], oo], [oo, [-w + 11:w + 2]], [[-w + 11:w + 2], [-2*w + 1:5]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 2:5], [-w + 8:w + 7], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:5], oo], [[-w + 8:w + 7], oo], [[-w + 8:w + 7], [0:1]], [[0:1], [5:w + 1]], [[-w + 2:5], [-w + 8:w + 7]], [[-w + 2:5], [5:w + 1]], [[-w + 8:w + 7], [5:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 8:w + 7]], [[-w + 8:w + 7], [5:w + 1]], [[5:w + 1], [-w + 2:5]]], [[[-w + 2:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w + 8:w + 7]], [[-w + 8:w + 7], [-w + 2:5]]], [[[-w + 8:w + 7], [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w + 8:w + 7]]], [[[-w + 8:w + 7], oo], [oo, [0:1]], [[0:1], [-w + 8:w + 7]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 4], [2*w - 2:7], [w - 9:w + 4]]
  edges: [[[w + 7:-w + 4], oo], [[2*w - 2:7], oo], [[w - 9:w + 4], oo], [[2*w - 2:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 9:w + 4]], [[2*w - 2:7], [w - 9:w + 4]]]
  faces: [[[[2*w - 2:7], [w + 7:-w + 4]], [[w + 7:-w + 4], [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 2:7]]], [[[2*w - 2:7], [w - 9:w + 4]], [[w - 9:w + 4], oo], [oo, [2*w - 2:7]]], [[[2*w - 2:7], oo], [oo, [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 2:7]]], [[[w + 7:-w + 4], oo], [oo, [w - 9:w + 4]], [[w - 9:w + 4], [w + 7:-w + 4]]]]
square pyramid
  vertices: [oo, [0:1], [w - 8:w + 7], [4*w + 1:-2*w + 20], [2*w + 18:-4*w + 5]]
  edges: [[[0:1], oo], [[w - 8:w + 7], oo], [[4*w + 1:-2*w + 20], oo], [[0:1], [w - 8:w + 7]], [[0:1], [2*w + 18:-4*w + 5]], [[4*w + 1:-2*w + 20], [w - 8:w + 7]], [[2*w + 18:-4*w + 5], [w - 8:w + 7]], [[2*w + 18:-4*w + 5], [4*w + 1:-2*w + 20]]]
  faces: [[[[0:1], [2*w + 18:-4*w + 5]], [[2*w + 18:-4*w + 5], [w - 8:w + 7]], [[w - 8:w + 7], [0:1]]], [[[0:1], [w - 8:w + 7]], [[w - 8:w + 7], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [4*w + 1:-2*w + 20]], [[4*w + 1:-2*w + 20], [2*w + 18:-4*w + 5]], [[2*w + 18:-4*w + 5], [0:1]]], [[[2*w + 18:-4*w + 5], [4*w + 1:-2*w + 20]], [[4*w + 1:-2*w + 20], [w - 8:w + 7]], [[w - 8:w + 7], [2*w + 18:-4*w + 5]]], [[[4*w + 1:-2*w + 20], oo], [oo, [w - 8:w + 7]], [[w - 8:w + 7], [4*w + 1:-2*w + 20]]]]
square pyramid
  vertices: [oo, [0:1], [w - 2:5], [w + 4:-w + 5], [-5:w + 1]]
  edges: [[[0:1], oo], [[w - 2:5], oo], [[w + 4:-w + 5], oo], [[0:1], [w + 4:-w + 5]], [[-5:w + 1], [0:1]], [[w + 4:-w + 5], [w - 2:5]], [[-5:w + 1], [w - 2:5]], [[-5:w + 1], [w + 4:-w + 5]]]
  faces: [[[[-5:w + 1], [0:1]], [[0:1], oo], [oo, [w - 2:5]], [[w - 2:5], [-5:w + 1]]], [[[-5:w + 1], [w + 4:-w + 5]], [[w + 4:-w + 5], [0:1]], [[0:1], [-5:w + 1]]], [[[-5:w + 1], [w - 2:5]], [[w - 2:5], [w + 4:-w + 5]], [[w + 4:-w + 5], [-5:w + 1]]], [[[0:1], [w + 4:-w + 5]], [[w + 4:-w + 5], oo], [oo, [0:1]]], [[[w + 4:-w + 5], [w - 2:5]], [[w - 2:5], oo], [oo, [w + 4:-w + 5]]]]
tetrahedron
  vertices: [oo, [-13:w], [3*w - 2:7], [2*w - 15:w + 4]]
  edges: [[[-13:w], oo], [[3*w - 2:7], oo], [[2*w - 15:w + 4], oo], [[-13:w], [3*w - 2:7]], [[-13:w], [2*w - 15:w + 4]], [[2*w - 15:w + 4], [3*w - 2:7]]]
  faces: [[[[-13:w], [2*w - 15:w + 4]], [[2*w - 15:w + 4], [3*w - 2:7]], [[3*w - 2:7], [-13:w]]], [[[-13:w], [3*w - 2:7]], [[3*w - 2:7], oo], [oo, [-13:w]]], [[[-13:w], oo], [oo, [2*w - 15:w + 4]], [[2*w - 15:w + 4], [-13:w]]], [[[2*w - 15:w + 4], oo], [oo, [3*w - 2:7]], [[3*w - 2:7], [2*w - 15:w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 7:w + 4], [-w - 6:-w + 5], [-2*w + 1:10]]
  edges: [[[-w + 7:w + 4], oo], [[-w - 6:-w + 5], oo], [[-2*w + 1:10], oo], [[-w + 7:w + 4], [-w - 6:-w + 5]], [[-2*w + 1:10], [-w + 7:w + 4]], [[-2*w + 1:10], [-w - 6:-w + 5]]]
  faces: [[[[-2*w + 1:10], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-2*w + 1:10]]], [[[-w + 7:w + 4], [-w - 6:-w + 5]], [[-w - 6:-w + 5], oo], [oo, [-w + 7:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-11:-w + 1], [-2*w + 11:w + 4]]
  edges: [[[-w - 1:3], oo], [[-11:-w + 1], oo], [[-2*w + 11:w + 4], oo], [[-11:-w + 1], [-w - 1:3]], [[-2*w + 11:w + 4], [-w - 1:3]], [[-11:-w + 1], [-2*w + 11:w + 4]]]
  faces: [[[[-11:-w + 1], [-2*w + 11:w + 4]], [[-2*w + 11:w + 4], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w - 1:3]], [[-w - 1:3], [-2*w + 11:w + 4]], [[-2*w + 11:w + 4], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-11:-w + 1]]], [[[-2*w + 11:w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w + 11:w + 4]]]]
square pyramid
  vertices: [oo, [-w - 9:-w + 4], [-2*w:7], [-2*w - 7:-w + 8], [-3*w + 1:11]]
  edges: [[[-w - 9:-w + 4], oo], [[-2*w:7], oo], [[-2*w - 7:-w + 8], oo], [[-2*w:7], [-w - 9:-w + 4]], [[-2*w - 7:-w + 8], [-w - 9:-w + 4]], [[-3*w + 1:11], [-w - 9:-w + 4]], [[-2*w:7], [-3*w + 1:11]], [[-2*w - 7:-w + 8], [-3*w + 1:11]]]
  faces: [[[[-2*w - 7:-w + 8], [-3*w + 1:11]], [[-3*w + 1:11], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-2*w - 7:-w + 8]]], [[[-2*w - 7:-w + 8], oo], [oo, [-2*w:7]], [[-2*w:7], [-3*w + 1:11]], [[-3*w + 1:11], [-2*w - 7:-w + 8]]], [[[-2*w:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-3*w + 1:11]], [[-3*w + 1:11], [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w:7]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [-w + 11:w + 6], [-2*w - 3:-w + 7]]
  edges: [[[-w + 3:5], oo], [[-w + 11:w + 6], oo], [[-2*w - 3:-w + 7], oo], [[-w + 11:w + 6], [-w + 3:5]], [[-2*w - 3:-w + 7], [-w + 3:5]], [[-2*w - 3:-w + 7], [-w + 11:w + 6]]]
  faces: [[[[-2*w - 3:-w + 7], [-w + 11:w + 6]], [[-w + 11:w + 6], [-w + 3:5]], [[-w + 3:5], [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], oo], [oo, [-w + 11:w + 6]], [[-w + 11:w + 6], [-2*w - 3:-w + 7]]], [[[-w + 11:w + 6], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 11:w + 6]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w - 8:w + 3], [2*w - 1:8]]
  edges: [[[7:-w + 1], oo], [[w - 8:w + 3], oo], [[2*w - 1:8], oo], [[7:-w + 1], [w - 8:w + 3]], [[2*w - 1:8], [7:-w + 1]], [[2*w - 1:8], [w - 8:w + 3]]]
  faces: [[[[2*w - 1:8], [7:-w + 1]], [[7:-w + 1], oo], [oo, [2*w - 1:8]]], [[[2*w - 1:8], [w - 8:w + 3]], [[w - 8:w + 3], [7:-w + 1]], [[7:-w + 1], [2*w - 1:8]]], [[[2*w - 1:8], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [2*w - 1:8]]], [[[7:-w + 1], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 2:5], [7:w], [7:w + 1]]
  edges: [[[-w + 2:5], oo], [[7:w], oo], [[7:w + 1], oo], [[-w + 2:5], [7:w]], [[-w + 2:5], [7:w + 1]], [[7:w + 1], [7:w]]]
  faces: [[[[-w + 2:5], [7:w + 1]], [[7:w + 1], [7:w]], [[7:w], [-w + 2:5]]], [[[-w + 2:5], [7:w]], [[7:w], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [7:w + 1]], [[7:w + 1], [-w + 2:5]]], [[[7:w + 1], oo], [oo, [7:w]], [[7:w], [7:w + 1]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-w - 9:-w + 4], [-2*w:7]]
  edges: [[[-w + 9:w + 2], oo], [[-w - 9:-w + 4], oo], [[-2*w:7], oo], [[-w + 9:w + 2], [-w - 9:-w + 4]], [[-2*w:7], [-w + 9:w + 2]], [[-2*w:7], [-w - 9:-w + 4]]]
  faces: [[[[-2*w:7], [-w + 9:w + 2]], [[-w + 9:w + 2], oo], [oo, [-2*w:7]]], [[[-2*w:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w:7]]], [[[-2*w:7], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w:7]]], [[[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 9:w + 2]]]]
tetrahedron
  vertices: [oo, [7:-w + 1], [w + 8:-w + 5], [2*w + 1:8]]
  edges: [[[7:-w + 1], oo], [[w + 8:-w + 5], oo], [[2*w + 1:8], oo], [[7:-w + 1], [w + 8:-w + 5]], [[2*w + 1:8], [7:-w + 1]], [[2*w + 1:8], [w + 8:-w + 5]]]
  faces: [[[[2*w + 1:8], [7:-w + 1]], [[7:-w + 1], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w + 8:-w + 5]], [[w + 8:-w + 5], [7:-w + 1]], [[7:-w + 1], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 1:8]]], [[[7:-w + 1], [w + 8:-w + 5]], [[w + 8:-w + 5], oo], [oo, [7:-w + 1]]]]
tetrahedron
  vertices: [oo, [-7:w], [w + 7:-w + 4], [2*w - 1:8]]
  edges: [[[-7:w], oo], [[w + 7:-w + 4], oo], [[2*w - 1:8], oo], [[-7:w], [w + 7:-w + 4]], [[-7:w], [2*w - 1:8]], [[2*w - 1:8], [w + 7:-w + 4]]]
  faces: [[[[-7:w], [2*w - 1:8]], [[2*w - 1:8], [w + 7:-w + 4]], [[w + 7:-w + 4], [-7:w]]], [[[-7:w], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [-7:w]]], [[[-7:w], oo], [oo, [2*w - 1:8]], [[2*w - 1:8], [-7:w]]], [[[2*w - 1:8], oo], [oo, [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 1:8]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 2:5], [-w - 4:-w + 5], [5:w + 1]]
  edges: [[[0:1], oo], [[-w + 2:5], oo], [[-w - 4:-w + 5], oo], [[-w - 4:-w + 5], [0:1]], [[0:1], [5:w + 1]], [[-w + 2:5], [-w - 4:-w + 5]], [[-w + 2:5], [5:w + 1]], [[-w - 4:-w + 5], [5:w + 1]]]
  faces: [[[[-w + 2:5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [5:w + 1]], [[5:w + 1], [-w + 2:5]]], [[[-w + 2:5], [5:w + 1]], [[5:w + 1], [0:1]], [[0:1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 2:5]]], [[[-w - 4:-w + 5], [0:1]], [[0:1], [5:w + 1]], [[5:w + 1], [-w - 4:-w + 5]]], [[[-w - 4:-w + 5], oo], [oo, [0:1]], [[0:1], [-w - 4:-w + 5]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-2*w - 1:5], [-2*w + 11:w + 4]]
  edges: [[[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-2*w + 11:w + 4], oo], [[-2*w - 1:5], [-w - 1:3]], [[-2*w + 11:w + 4], [-w - 1:3]], [[-2*w + 11:w + 4], [-2*w - 1:5]]]
  faces: [[[[-2*w + 11:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-w - 1:3]], [[-w - 1:3], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 11:w + 4]]], [[[-2*w - 1:5], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [w - 7:w + 4], [w + 6:-w + 5], [2*w - 1:10]]
  edges: [[[w - 7:w + 4], oo], [[w + 6:-w + 5], oo], [[2*w - 1:10], oo], [[w + 6:-w + 5], [w - 7:w + 4]], [[2*w - 1:10], [w - 7:w + 4]], [[2*w - 1:10], [w + 6:-w + 5]]]
  faces: [[[[2*w - 1:10], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 7:w + 4]], [[w - 7:w + 4], [2*w - 1:10]]], [[[2*w - 1:10], [w - 7:w + 4]], [[w - 7:w + 4], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w + 6:-w + 5]], [[w + 6:-w + 5], [2*w - 1:10]]], [[[w + 6:-w + 5], oo], [oo, [w - 7:w + 4]], [[w - 7:w + 4], [w + 6:-w + 5]]]]
square pyramid
  vertices: [oo, [2*w + 2:5], [2*w + 1:5], [w + 15:-w + 4], [2*w - 13:w + 3]]
  edges: [[[2*w + 2:5], oo], [[2*w + 1:5], oo], [[w + 15:-w + 4], oo], [[2*w - 13:w + 3], oo], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [w + 15:-w + 4]], [[2*w + 1:5], [2*w - 13:w + 3]], [[2*w - 13:w + 3], [w + 15:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w - 13:w + 3]], [[2*w - 13:w + 3], [2*w + 1:5]]], [[[2*w + 1:5], [2*w - 13:w + 3]], [[2*w - 13:w + 3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 2:5], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [2*w + 2:5]]], [[[2*w - 13:w + 3], [w + 15:-w + 4]], [[w + 15:-w + 4], oo], [oo, [2*w - 13:w + 3]]]]
tetrahedron
  vertices: [oo, [w + 7:-w + 4], [w - 8:w + 3], [2*w - 1:8]]
  edges: [[[w + 7:-w + 4], oo], [[w - 8:w + 3], oo], [[2*w - 1:8], oo], [[w + 7:-w + 4], [w - 8:w + 3]], [[2*w - 1:8], [w + 7:-w + 4]], [[2*w - 1:8], [w - 8:w + 3]]]
  faces: [[[[2*w - 1:8], [w + 7:-w + 4]], [[w + 7:-w + 4], oo], [oo, [2*w - 1:8]]], [[[2*w - 1:8], [w - 8:w + 3]], [[w - 8:w + 3], [w + 7:-w + 4]], [[w + 7:-w + 4], [2*w - 1:8]]], [[[2*w - 1:8], oo], [oo, [w - 8:w + 3]], [[w - 8:w + 3], [2*w - 1:8]]], [[[w + 7:-w + 4], [w - 8:w + 3]], [[w - 8:w + 3], oo], [oo, [w + 7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[2*w + 1:5], [w + 1:3]], [[2*w + 2:5], [w + 1:3]], [[2*w + 1:5], [2*w + 2:5]]]
  faces: [[[[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], [w + 1:3]], [[w + 1:3], [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 1:3]], [[w + 1:3], [2*w + 1:5]]], [[[2*w + 2:5], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 2:5]]]]
square pyramid
  vertices: [oo, [0:1], [-w + 8:w + 7], [-4*w - 1:-2*w + 20], [-2*w - 18:-4*w + 5]]
  edges: [[[0:1], oo], [[-w + 8:w + 7], oo], [[-4*w - 1:-2*w + 20], oo], [[-w + 8:w + 7], [0:1]], [[-2*w - 18:-4*w + 5], [0:1]], [[-4*w - 1:-2*w + 20], [-w + 8:w + 7]], [[-2*w - 18:-4*w + 5], [-w + 8:w + 7]], [[-2*w - 18:-4*w + 5], [-4*w - 1:-2*w + 20]]]
  faces: [[[[-2*w - 18:-4*w + 5], [-4*w - 1:-2*w + 20]], [[-4*w - 1:-2*w + 20], [-w + 8:w + 7]], [[-w + 8:w + 7], [-2*w - 18:-4*w + 5]]], [[[-2*w - 18:-4*w + 5], [-w + 8:w + 7]], [[-w + 8:w + 7], [0:1]], [[0:1], [-2*w - 18:-4*w + 5]]], [[[-2*w - 18:-4*w + 5], [0:1]], [[0:1], oo], [oo, [-4*w - 1:-2*w + 20]], [[-4*w - 1:-2*w + 20], [-2*w - 18:-4*w + 5]]], [[[-4*w - 1:-2*w + 20], oo], [oo, [-w + 8:w + 7]], [[-w + 8:w + 7], [-4*w - 1:-2*w + 20]]], [[[-w + 8:w + 7], oo], [oo, [0:1]], [[0:1], [-w + 8:w + 7]]]]
square pyramid
  vertices: [oo, [-2*w + 3:5], [-2*w + 4:5], [-2*w - 11:-w + 4], [-w + 16:w + 3]]
  edges: [[[-2*w + 3:5], oo], [[-2*w + 4:5], oo], [[-2*w - 11:-w + 4], oo], [[-w + 16:w + 3], oo], [[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 3:5], [-2*w - 11:-w + 4]], [[-2*w + 4:5], [-w + 16:w + 3]], [[-2*w - 11:-w + 4], [-w + 16:w + 3]]]
  faces: [[[[-2*w + 3:5], [-2*w + 4:5]], [[-2*w + 4:5], oo], [oo, [-2*w + 3:5]]], [[[-2*w + 3:5], [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w + 3:5]]], [[[-2*w + 3:5], oo], [oo, [-2*w - 11:-w + 4]], [[-2*w - 11:-w + 4], [-2*w + 3:5]]], [[[-2*w + 4:5], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w + 4:5]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 11:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [7:w + 1], [-2*w - 3:-w + 7]]
  edges: [[[-w + 3:5], oo], [[7:w + 1], oo], [[-2*w - 3:-w + 7], oo], [[-w + 3:5], [7:w + 1]], [[-2*w - 3:-w + 7], [-w + 3:5]], [[-2*w - 3:-w + 7], [7:w + 1]]]
  faces: [[[[-2*w - 3:-w + 7], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], [7:w + 1]], [[7:w + 1], [-w + 3:5]], [[-w + 3:5], [-2*w - 3:-w + 7]]], [[[-2*w - 3:-w + 7], oo], [oo, [7:w + 1]], [[7:w + 1], [-2*w - 3:-w + 7]]], [[[-w + 3:5], [7:w + 1]], [[7:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-13:-w + 1], [-3*w + 1:7], [-2*w - 13:-w + 5]]
  edges: [[[-13:-w + 1], oo], [[-3*w + 1:7], oo], [[-2*w - 13:-w + 5], oo], [[-13:-w + 1], [-3*w + 1:7]], [[-13:-w + 1], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 1:7]]]
  faces: [[[[-13:-w + 1], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 1:7]], [[-3*w + 1:7], [-13:-w + 1]]], [[[-13:-w + 1], [-3*w + 1:7]], [[-3*w + 1:7], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-13:-w + 1]]], [[[-2*w - 13:-w + 5], oo], [oo, [-3*w + 1:7]], [[-3*w + 1:7], [-2*w - 13:-w + 5]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 5], [2*w + 1:8], [2*w - 7:w + 6]]
  edges: [[[w + 8:-w + 5], oo], [[2*w + 1:8], oo], [[2*w - 7:w + 6], oo], [[2*w + 1:8], [w + 8:-w + 5]], [[2*w - 7:w + 6], [w + 8:-w + 5]], [[2*w + 1:8], [2*w - 7:w + 6]]]
  faces: [[[[2*w + 1:8], [2*w - 7:w + 6]], [[2*w - 7:w + 6], oo], [oo, [2*w + 1:8]]], [[[2*w + 1:8], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w - 7:w + 6]], [[2*w - 7:w + 6], [2*w + 1:8]]], [[[2*w + 1:8], oo], [oo, [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w + 1:8]]], [[[2*w - 7:w + 6], [w + 8:-w + 5]], [[w + 8:-w + 5], oo], [oo, [2*w - 7:w + 6]]]]
tetrahedron
  vertices: [oo, [-7:w], [w + 6:-w + 5], [w - 1:5]]
  edges: [[[-7:w], oo], [[w + 6:-w + 5], oo], [[w - 1:5], oo], [[-7:w], [w + 6:-w + 5]], [[-7:w], [w - 1:5]], [[w + 6:-w + 5], [w - 1:5]]]
  faces: [[[[-7:w], [w + 6:-w + 5]], [[w + 6:-w + 5], oo], [oo, [-7:w]]], [[[-7:w], [w - 1:5]], [[w - 1:5], [w + 6:-w + 5]], [[w + 6:-w + 5], [-7:w]]], [[[-7:w], oo], [oo, [w - 1:5]], [[w - 1:5], [-7:w]]], [[[w + 6:-w + 5], [w - 1:5]], [[w - 1:5], oo], [oo, [w + 6:-w + 5]]]]
tetrahedron
  vertices: [oo, [13:w], [-2*w - 11:-w + 5], [-2*w + 2:5]]
  edges: [[[13:w], oo], [[-2*w - 11:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w - 11:-w + 5], [13:w]], [[-2*w + 2:5], [13:w]], [[-2*w + 2:5], [-2*w - 11:-w + 5]]]
  faces: [[[[-2*w + 2:5], [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [13:w]], [[13:w], [-2*w + 2:5]]], [[[-2*w + 2:5], [13:w]], [[13:w], oo], [oo, [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-2*w + 2:5]]], [[[-2*w - 11:-w + 5], oo], [oo, [13:w]], [[13:w], [-2*w - 11:-w + 5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [-13:w], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[-13:w], oo], [[2*w - 2:5], oo], [[-13:w], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[-13:w], [2*w - 2:5]]]
  faces: [[[[-13:w], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [-13:w]]], [[[-13:w], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [-13:w]]], [[[-13:w], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [-13:w]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [w + 4:-w + 5], [w - 6:w + 5], [w - 1:5]]
  edges: [[[w + 4:-w + 5], oo], [[w - 6:w + 5], oo], [[w - 1:5], oo], [[w + 4:-w + 5], [w - 6:w + 5]], [[w + 4:-w + 5], [w - 1:5]], [[w - 1:5], [w - 6:w + 5]]]
  faces: [[[[w + 4:-w + 5], [w - 1:5]], [[w - 1:5], [w - 6:w + 5]], [[w - 6:w + 5], [w + 4:-w + 5]]], [[[w + 4:-w + 5], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [w + 4:-w + 5]]], [[[w + 4:-w + 5], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 4:-w + 5]]], [[[w - 1:5], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:5], [2*w + 9:-w + 5], [2*w - 2:5]]
  edges: [[[2*w - 3:5], oo], [[2*w + 9:-w + 5], oo], [[2*w - 2:5], oo], [[2*w + 9:-w + 5], [2*w - 3:5]], [[2*w - 2:5], [2*w - 3:5]], [[2*w + 9:-w + 5], [2*w - 2:5]]]
  faces: [[[[2*w + 9:-w + 5], [2*w - 2:5]], [[2*w - 2:5], oo], [oo, [2*w + 9:-w + 5]]], [[[2*w + 9:-w + 5], [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]], [[2*w - 2:5], [2*w + 9:-w + 5]]], [[[2*w + 9:-w + 5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w + 9:-w + 5]]], [[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], oo], [oo, [2*w - 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [-2*w - 11:-w + 5], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[-2*w - 11:-w + 5], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [-2*w - 11:-w + 5]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 11:-w + 5]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-2*w + 1:5]]], [[[-2*w + 1:5], [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [-2*w - 11:-w + 5]], [[-2*w - 11:-w + 5], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [-2*w + 1:5], [11:w], [-2*w + 2:5]]
  edges: [[[-2*w + 1:5], oo], [[11:w], oo], [[-2*w + 2:5], oo], [[-2*w + 1:5], [11:w]], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [11:w]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [11:w]], [[11:w], [-2*w + 1:5]]], [[[-2*w + 1:5], [11:w]], [[11:w], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], oo], [oo, [11:w]], [[11:w], [-2*w + 2:5]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 5], [2*w - 1:10], [w - 1:5]]
  edges: [[[w - 6:w + 5], oo], [[2*w - 1:10], oo], [[w - 1:5], oo], [[2*w - 1:10], [w - 6:w + 5]], [[w - 1:5], [w - 6:w + 5]], [[2*w - 1:10], [w - 1:5]]]
  faces: [[[[2*w - 1:10], [w - 1:5]], [[w - 1:5], oo], [oo, [2*w - 1:10]]], [[[2*w - 1:10], [w - 6:w + 5]], [[w - 6:w + 5], [w - 1:5]], [[w - 1:5], [2*w - 1:10]]], [[[2*w - 1:10], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [2*w - 1:10]]], [[[w - 1:5], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w + 13:-w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w + 13:-w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w + 13:-w + 2]], [[2*w - 3:4], [w - 1:2]], [[w + 13:-w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w + 13:-w + 2]], [[w + 13:-w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w + 13:-w + 2]], [[w + 13:-w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w + 13:-w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 13:-w + 2]]]]
tetrahedron
  vertices: [oo, [2*w - 3:4], [w - 17:w + 2], [w - 1:2]]
  edges: [[[2*w - 3:4], oo], [[w - 17:w + 2], oo], [[w - 1:2], oo], [[2*w - 3:4], [w - 17:w + 2]], [[2*w - 3:4], [w - 1:2]], [[w - 17:w + 2], [w - 1:2]]]
  faces: [[[[2*w - 3:4], [w - 17:w + 2]], [[w - 17:w + 2], oo], [oo, [2*w - 3:4]]], [[[2*w - 3:4], [w - 1:2]], [[w - 1:2], [w - 17:w + 2]], [[w - 17:w + 2], [2*w - 3:4]]], [[[2*w - 3:4], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w - 3:4]]], [[[w - 17:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 17:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-11:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-11:-w + 1], oo], [[-w:3], oo], [[-11:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-11:-w + 1], [-w:3]]]
  faces: [[[[-11:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-11:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 9:w + 2], [-w - 9:-w + 4], [-w:3]]
  edges: [[[-w + 9:w + 2], oo], [[-w - 9:-w + 4], oo], [[-w:3], oo], [[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w + 9:w + 2], [-w:3]], [[-w - 9:-w + 4], [-w:3]]]
  faces: [[[[-w + 9:w + 2], [-w - 9:-w + 4]], [[-w - 9:-w + 4], oo], [oo, [-w + 9:w + 2]]], [[[-w + 9:w + 2], [-w:3]], [[-w:3], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w + 9:w + 2]]], [[[-w + 9:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 9:w + 2]]], [[[-w - 9:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 9:w + 2], [w + 9:-w + 4], [w:3]]
  edges: [[[w - 9:w + 2], oo], [[w + 9:-w + 4], oo], [[w:3], oo], [[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w + 9:-w + 4], [w:3]]]
  faces: [[[[w + 9:-w + 4], [w - 9:w + 2]], [[w - 9:w + 2], [w:3]], [[w:3], [w + 9:-w + 4]]], [[[w + 9:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 9:-w + 4]]], [[[w + 9:-w + 4], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 9:-w + 4]]], [[[w - 9:w + 2], oo], [oo, [w:3]], [[w:3], [w - 9:w + 2]]]]
tetrahedron
  vertices: [oo, [-11:-w + 1], [-w + 11:w + 2], [-w:3]]
  edges: [[[-11:-w + 1], oo], [[-w + 11:w + 2], oo], [[-w:3], oo], [[-11:-w + 1], [-w + 11:w + 2]], [[-11:-w + 1], [-w:3]], [[-w + 11:w + 2], [-w:3]]]
  faces: [[[[-11:-w + 1], [-w + 11:w + 2]], [[-w + 11:w + 2], oo], [oo, [-11:-w + 1]]], [[[-11:-w + 1], [-w:3]], [[-w:3], [-w + 11:w + 2]], [[-w + 11:w + 2], [-11:-w + 1]]], [[[-11:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-11:-w + 1]]], [[[-w + 11:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 11:w + 2]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-2*w + 7:w + 6], [-w - 1:4]]
  edges: [[[-9:-w + 2], oo], [[-2*w + 7:w + 6], oo], [[-w - 1:4], oo], [[-2*w + 7:w + 6], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-2*w + 7:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 7:w + 6], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 7:w + 6]]], [[[-2*w + 7:w + 6], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w + 7:w + 6]]], [[[-9:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]]]
tetrahedron
  vertices: [oo, [9:-w + 2], [2*w - 7:w + 6], [w + 1:4]]
  edges: [[[9:-w + 2], oo], [[2*w - 7:w + 6], oo], [[w + 1:4], oo], [[2*w - 7:w + 6], [9:-w + 2]], [[9:-w + 2], [w + 1:4]], [[2*w - 7:w + 6], [w + 1:4]]]
  faces: [[[[2*w - 7:w + 6], [9:-w + 2]], [[9:-w + 2], [w + 1:4]], [[w + 1:4], [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], [w + 1:4]], [[w + 1:4], oo], [oo, [2*w - 7:w + 6]]], [[[2*w - 7:w + 6], oo], [oo, [9:-w + 2]], [[9:-w + 2], [2*w - 7:w + 6]]], [[[9:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-9:-w + 2], [-2*w - 3:8], [-w - 1:4]]
  edges: [[[-9:-w + 2], oo], [[-2*w - 3:8], oo], [[-w - 1:4], oo], [[-2*w - 3:8], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-2*w - 3:8], [-w - 1:4]]]
  faces: [[[[-2*w - 3:8], [-9:-w + 2]], [[-9:-w + 2], [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]], [[[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w - 3:8]]], [[[-2*w - 3:8], oo], [oo, [-9:-w + 2]], [[-9:-w + 2], [-2*w - 3:8]]], [[[-9:-w + 2], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-9:-w + 2]]]]
tetrahedron
  vertices: [oo, [-2*w - 3:8], [-2*w + 5:w + 6], [-w - 1:4]]
  edges: [[[-2*w - 3:8], oo], [[-2*w + 5:w + 6], oo], [[-w - 1:4], oo], [[-2*w + 5:w + 6], [-2*w - 3:8]], [[-2*w - 3:8], [-w - 1:4]], [[-2*w + 5:w + 6], [-w - 1:4]]]
  faces: [[[[-2*w + 5:w + 6], [-2*w - 3:8]], [[-2*w - 3:8], [-w - 1:4]], [[-w - 1:4], [-2*w + 5:w + 6]]], [[[-2*w + 5:w + 6], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-2*w + 5:w + 6]]], [[[-2*w + 5:w + 6], oo], [oo, [-2*w - 3:8]], [[-2*w - 3:8], [-2*w + 5:w + 6]]], [[[-2*w - 3:8], oo], [oo, [-w - 1:4]], [[-w - 1:4], [-2*w - 3:8]]]]
octahedron
  vertices: [oo, [-w - 2:5], [w - 10:-2*w + 1], [-w - 2:6], [-w + 4:w + 2], [-2*w - 5:12]]
  edges: [[[-w - 2:5], oo], [[w - 10:-2*w + 1], oo], [[-w - 2:6], oo], [[-w + 4:w + 2], oo], [[-w - 2:5], [-w - 2:6]], [[-w + 4:w + 2], [-w - 2:5]], [[-2*w - 5:12], [-w - 2:5]], [[-w - 2:6], [w - 10:-2*w + 1]], [[-w + 4:w + 2], [w - 10:-2*w + 1]], [[-2*w - 5:12], [w - 10:-2*w + 1]], [[-2*w - 5:12], [-w - 2:6]], [[-2*w - 5:12], [-w + 4:w + 2]]]
  faces: [[[[-2*w - 5:12], [-w + 4:w + 2]], [[-w + 4:w + 2], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-2*w - 5:12]]], [[[-2*w - 5:12], [-w - 2:5]], [[-w - 2:5], [-w + 4:w + 2]], [[-w + 4:w + 2], [-2*w - 5:12]]], [[[-2*w - 5:12], [-w - 2:6]], [[-w - 2:6], [-w - 2:5]], [[-w - 2:5], [-2*w - 5:12]]], [[[-2*w - 5:12], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-w - 2:6]], [[-w - 2:6], [-2*w - 5:12]]], [[[-w + 4:w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w + 4:w + 2]]], [[[-w + 4:w + 2], oo], [oo, [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-w + 4:w + 2]]], [[[-w - 2:5], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 2:5]]], [[[-w - 2:6], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], oo], [oo, [-w - 2:6]]]]
square pyramid
  vertices: [oo, [0:1], [w - 10:-2*w + 1], [-w - 2:6], [-2*w + 1:w + 9]]
  edges: [[[0:1], oo], [[w - 10:-2*w + 1], oo], [[-w - 2:6], oo], [[-w - 2:6], [0:1]], [[-2*w + 1:w + 9], [0:1]], [[-w - 2:6], [w - 10:-2*w + 1]], [[-2*w + 1:w + 9], [w - 10:-2*w + 1]], [[-2*w + 1:w + 9], [-w - 2:6]]]
  faces: [[[[-2*w + 1:w + 9], [-w - 2:6]], [[-w - 2:6], [0:1]], [[0:1], [-2*w + 1:w + 9]]], [[[-2*w + 1:w + 9], [0:1]], [[0:1], oo], [oo, [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-2*w + 1:w + 9]]], [[[-2*w + 1:w + 9], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-w - 2:6]], [[-w - 2:6], [-2*w + 1:w + 9]]], [[[-w - 2:6], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], oo], [oo, [-w - 2:6]]], [[[-w - 2:6], oo], [oo, [0:1]], [[0:1], [-w - 2:6]]]]
square pyramid
  vertices: [oo, [w + 2:5], [4*w - 5:2*w + 18], [w + 2:6], [-w + 22:-4*w + 5]]
  edges: [[[w + 2:5], oo], [[4*w - 5:2*w + 18], oo], [[w + 2:6], oo], [[w + 2:5], [w + 2:6]], [[-w + 22:-4*w + 5], [w + 2:5]], [[4*w - 5:2*w + 18], [w + 2:6]], [[-w + 22:-4*w + 5], [4*w - 5:2*w + 18]], [[-w + 22:-4*w + 5], [w + 2:6]]]
  faces: [[[[-w + 22:-4*w + 5], [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], [w + 2:6]], [[w + 2:6], [-w + 22:-4*w + 5]]], [[[-w + 22:-4*w + 5], [w + 2:5]], [[w + 2:5], oo], [oo, [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], [-w + 22:-4*w + 5]]], [[[-w + 22:-4*w + 5], [w + 2:6]], [[w + 2:6], [w + 2:5]], [[w + 2:5], [-w + 22:-4*w + 5]]], [[[4*w - 5:2*w + 18], oo], [oo, [w + 2:6]], [[w + 2:6], [4*w - 5:2*w + 18]]], [[[w + 2:5], [w + 2:6]], [[w + 2:6], oo], [oo, [w + 2:5]]]]
square pyramid
  vertices: [oo, [0:1], [4*w - 5:2*w + 18], [w + 2:6], [2*w - 20:4*w + 1]]
  edges: [[[0:1], oo], [[4*w - 5:2*w + 18], oo], [[w + 2:6], oo], [[0:1], [w + 2:6]], [[0:1], [2*w - 20:4*w + 1]], [[4*w - 5:2*w + 18], [w + 2:6]], [[2*w - 20:4*w + 1], [4*w - 5:2*w + 18]], [[2*w - 20:4*w + 1], [w + 2:6]]]
  faces: [[[[0:1], [2*w - 20:4*w + 1]], [[2*w - 20:4*w + 1], [w + 2:6]], [[w + 2:6], [0:1]]], [[[0:1], [w + 2:6]], [[w + 2:6], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], [2*w - 20:4*w + 1]], [[2*w - 20:4*w + 1], [0:1]]], [[[2*w - 20:4*w + 1], [4*w - 5:2*w + 18]], [[4*w - 5:2*w + 18], [w + 2:6]], [[w + 2:6], [2*w - 20:4*w + 1]]], [[[4*w - 5:2*w + 18], oo], [oo, [w + 2:6]], [[w + 2:6], [4*w - 5:2*w + 18]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [2*w + 5:-w + 7], [w - 2:4]]
  edges: [[[-9:w + 1], oo], [[2*w + 5:-w + 7], oo], [[w - 2:4], oo], [[-9:w + 1], [2*w + 5:-w + 7]], [[-9:w + 1], [w - 2:4]], [[2*w + 5:-w + 7], [w - 2:4]]]
  faces: [[[[-9:w + 1], [2*w + 5:-w + 7]], [[2*w + 5:-w + 7], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [2*w + 5:-w + 7]], [[2*w + 5:-w + 7], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w + 5:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 5:-w + 7]]]]
tetrahedron
  vertices: [oo, [9:w + 1], [-2*w - 5:-w + 7], [-w + 2:4]]
  edges: [[[9:w + 1], oo], [[-2*w - 5:-w + 7], oo], [[-w + 2:4], oo], [[-2*w - 5:-w + 7], [9:w + 1]], [[-w + 2:4], [9:w + 1]], [[-2*w - 5:-w + 7], [-w + 2:4]]]
  faces: [[[[-2*w - 5:-w + 7], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], [9:w + 1]], [[9:w + 1], [-w + 2:4]], [[-w + 2:4], [-2*w - 5:-w + 7]]], [[[-2*w - 5:-w + 7], oo], [oo, [9:w + 1]], [[9:w + 1], [-2*w - 5:-w + 7]]], [[[-w + 2:4], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [-9:w + 1], [2*w - 5:8], [w - 2:4]]
  edges: [[[-9:w + 1], oo], [[2*w - 5:8], oo], [[w - 2:4], oo], [[-9:w + 1], [2*w - 5:8]], [[-9:w + 1], [w - 2:4]], [[2*w - 5:8], [w - 2:4]]]
  faces: [[[[-9:w + 1], [2*w - 5:8]], [[2*w - 5:8], oo], [oo, [-9:w + 1]]], [[[-9:w + 1], [w - 2:4]], [[w - 2:4], [2*w - 5:8]], [[2*w - 5:8], [-9:w + 1]]], [[[-9:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-9:w + 1]]], [[[2*w - 5:8], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [2*w - 5:8], [2*w + 3:-w + 7], [w - 2:4]]
  edges: [[[2*w - 5:8], oo], [[2*w + 3:-w + 7], oo], [[w - 2:4], oo], [[2*w + 3:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[2*w + 3:-w + 7], [w - 2:4]]]
  faces: [[[[2*w + 3:-w + 7], [2*w - 5:8]], [[2*w - 5:8], [w - 2:4]], [[w - 2:4], [2*w + 3:-w + 7]]], [[[2*w + 3:-w + 7], [w - 2:4]], [[w - 2:4], oo], [oo, [2*w + 3:-w + 7]]], [[[2*w + 3:-w + 7], oo], [oo, [2*w - 5:8]], [[2*w - 5:8], [2*w + 3:-w + 7]]], [[[2*w - 5:8], oo], [oo, [w - 2:4]], [[w - 2:4], [2*w - 5:8]]]]
tetrahedron
  vertices: [oo, [w + 8:-w + 3], [w - 10:w + 3], [w - 1:3]]
  edges: [[[w + 8:-w + 3], oo], [[w - 10:w + 3], oo], [[w - 1:3], oo], [[w + 8:-w + 3], [w - 10:w + 3]], [[w + 8:-w + 3], [w - 1:3]], [[w - 10:w + 3], [w - 1:3]]]
  faces: [[[[w + 8:-w + 3], [w - 10:w + 3]], [[w - 10:w + 3], oo], [oo, [w + 8:-w + 3]]], [[[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], [w - 10:w + 3]], [[w - 10:w + 3], [w + 8:-w + 3]]], [[[w + 8:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]], [[[w - 10:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 10:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 8:-w + 3], [-w + 10:w + 3], [-w + 1:3]]
  edges: [[[-w - 8:-w + 3], oo], [[-w + 10:w + 3], oo], [[-w + 1:3], oo], [[-w + 10:w + 3], [-w - 8:-w + 3]], [[-w + 1:3], [-w - 8:-w + 3]], [[-w + 10:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 10:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 10:w + 3]]], [[[-w + 10:w + 3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 10:w + 3]]], [[[-w + 10:w + 3], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 10:w + 3]]], [[[-w + 1:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 8:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 8:-w + 3], oo], [[w - 1:3], oo], [[w + 8:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 8:-w + 3], [w - 1:3]]]
  faces: [[[[w + 8:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 8:-w + 3]]], [[[w + 8:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 8:-w + 3]]], [[[w + 8:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 8:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [11:w], [-w - 10:-w + 3], [-w + 1:3]]
  edges: [[[11:w], oo], [[-w - 10:-w + 3], oo], [[-w + 1:3], oo], [[-w - 10:-w + 3], [11:w]], [[-w + 1:3], [11:w]], [[-w + 1:3], [-w - 10:-w + 3]]]
  faces: [[[[-w + 1:3], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [11:w]], [[11:w], [-w + 1:3]]], [[[-w + 1:3], [11:w]], [[11:w], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-w + 1:3]]], [[[-w - 10:-w + 3], oo], [oo, [11:w]], [[11:w], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w + 14:-w + 3], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w + 14:-w + 3], oo], [[w:2], oo], [[2*w - 1:4], [w + 14:-w + 3]], [[2*w - 1:4], [w:2]], [[w + 14:-w + 3], [w:2]]]
  faces: [[[[2*w - 1:4], [w + 14:-w + 3]], [[w + 14:-w + 3], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w + 14:-w + 3], [w:2]], [[w:2], oo], [oo, [w + 14:-w + 3]]]]
tetrahedron
  vertices: [oo, [2*w - 1:4], [w - 16:w + 1], [w:2]]
  edges: [[[2*w - 1:4], oo], [[w - 16:w + 1], oo], [[w:2], oo], [[2*w - 1:4], [w - 16:w + 1]], [[2*w - 1:4], [w:2]], [[w - 16:w + 1], [w:2]]]
  faces: [[[[2*w - 1:4], [w - 16:w + 1]], [[w - 16:w + 1], oo], [oo, [2*w - 1:4]]], [[[2*w - 1:4], [w:2]], [[w:2], [w - 16:w + 1]], [[w - 16:w + 1], [2*w - 1:4]]], [[[2*w - 1:4], oo], [oo, [w:2]], [[w:2], [2*w - 1:4]]], [[[w - 16:w + 1], [w:2]], [[w:2], oo], [oo, [w - 16:w + 1]]]]
tetrahedron
  vertices: [oo, [-7:-w + 1], [-w + 7:w + 4], [-w:5]]
  edges: [[[-7:-w + 1], oo], [[-w + 7:w + 4], oo], [[-w:5], oo], [[-7:-w + 1], [-w + 7:w + 4]], [[-7:-w + 1], [-w:5]], [[-w + 7:w + 4], [-w:5]]]
  faces: [[[[-7:-w + 1], [-w + 7:w + 4]], [[-w + 7:w + 4], oo], [oo, [-7:-w + 1]]], [[[-7:-w + 1], [-w:5]], [[-w:5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-7:-w + 1]]], [[[-7:-w + 1], oo], [oo, [-w:5]], [[-w:5], [-7:-w + 1]]], [[[-w + 7:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w + 7:w + 4]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-13:-w + 1], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-13:-w + 1], oo], [[-2*w:5], oo], [[-13:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-13:-w + 1], [-2*w:5]]]
  faces: [[[[-13:-w + 1], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-13:-w + 1]]], [[[-13:-w + 1], [-2*w:5]], [[-2*w:5], oo], [oo, [-13:-w + 1]]], [[[-13:-w + 1], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-13:-w + 1]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 5:w + 4], [-w - 5:-w + 6], [-w:5]]
  edges: [[[-w + 5:w + 4], oo], [[-w - 5:-w + 6], oo], [[-w:5], oo], [[-w + 5:w + 4], [-w - 5:-w + 6]], [[-w + 5:w + 4], [-w:5]], [[-w - 5:-w + 6], [-w:5]]]
  faces: [[[[-w + 5:w + 4], [-w - 5:-w + 6]], [[-w - 5:-w + 6], oo], [oo, [-w + 5:w + 4]]], [[[-w + 5:w + 4], [-w:5]], [[-w:5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 5:w + 4]]], [[[-w + 5:w + 4], oo], [oo, [-w:5]], [[-w:5], [-w + 5:w + 4]]], [[[-w - 5:-w + 6], [-w:5]], [[-w:5], oo], [oo, [-w - 5:-w + 6]]]]
tetrahedron
  vertices: [oo, [-2*w - 1:5], [-2*w + 11:w + 4], [-2*w:5]]
  edges: [[[-2*w - 1:5], oo], [[-2*w + 11:w + 4], oo], [[-2*w:5], oo], [[-2*w + 11:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w + 11:w + 4], [-2*w:5]]]
  faces: [[[[-2*w + 11:w + 4], [-2*w - 1:5]], [[-2*w - 1:5], [-2*w:5]], [[-2*w:5], [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w + 11:w + 4]]], [[[-2*w + 11:w + 4], oo], [oo, [-2*w - 1:5]], [[-2*w - 1:5], [-2*w + 11:w + 4]]], [[[-2*w - 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [2*w - 13:w + 4], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[2*w - 13:w + 4], oo], [[2*w:5], oo], [[2*w - 13:w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w - 13:w + 4], [2*w:5]]]
  faces: [[[[2*w - 13:w + 4], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [2*w - 13:w + 4]]], [[[2*w - 13:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 13:w + 4]]], [[[2*w - 13:w + 4], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [2*w - 13:w + 4]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w - 1:5], [11:-w + 1], [2*w:5]]
  edges: [[[2*w - 1:5], oo], [[11:-w + 1], oo], [[2*w:5], oo], [[11:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[11:-w + 1], [2*w:5]]]
  faces: [[[[11:-w + 1], [2*w - 1:5]], [[2*w - 1:5], [2*w:5]], [[2*w:5], [11:-w + 1]]], [[[11:-w + 1], [2*w:5]], [[2*w:5], oo], [oo, [11:-w + 1]]], [[[11:-w + 1], oo], [oo, [2*w - 1:5]], [[2*w - 1:5], [11:-w + 1]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [13:-w + 1], [2*w - 13:w + 4], [2*w:5]]
  edges: [[[13:-w + 1], oo], [[2*w - 13:w + 4], oo], [[2*w:5], oo], [[13:-w + 1], [2*w - 13:w + 4]], [[13:-w + 1], [2*w:5]], [[2*w - 13:w + 4], [2*w:5]]]
  faces: [[[[13:-w + 1], [2*w - 13:w + 4]], [[2*w - 13:w + 4], oo], [oo, [13:-w + 1]]], [[[13:-w + 1], [2*w:5]], [[2*w:5], [2*w - 13:w + 4]], [[2*w - 13:w + 4], [13:-w + 1]]], [[[13:-w + 1], oo], [oo, [2*w:5]], [[2*w:5], [13:-w + 1]]], [[[2*w - 13:w + 4], [2*w:5]], [[2*w:5], oo], [oo, [2*w - 13:w + 4]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 6], [-2*w + 1:10], [-w:5]]
  edges: [[[-w - 5:-w + 6], oo], [[-2*w + 1:10], oo], [[-w:5], oo], [[-2*w + 1:10], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w:5]], [[-2*w + 1:10], [-w:5]]]
  faces: [[[[-2*w + 1:10], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w:5]], [[-w:5], [-2*w + 1:10]]], [[[-2*w + 1:10], [-w:5]], [[-w:5], oo], [oo, [-2*w + 1:10]]], [[[-2*w + 1:10], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-2*w + 1:10]]], [[[-w - 5:-w + 6], oo], [oo, [-w:5]], [[-w:5], [-w - 5:-w + 6]]]]
