tetrahedron: 42
octahedron: 3
square pyramid: 8
hexagonal cap: 2
truncated tetrahedron: 2
triangular prism plus square pyramid: 2
tetrahedron
  vertices: [oo, [-w + 2:3], [-w + 13:w + 3], [-w + 14:w + 3]]
  edges: [[[-w + 2:3], oo], [[-w + 13:w + 3], oo], [[-w + 14:w + 3], oo], [[-w + 13:w + 3], [-w + 2:3]], [[-w + 14:w + 3], [-w + 2:3]], [[-w + 13:w + 3], [-w + 14:w + 3]]]
  faces: [[[[-w + 13:w + 3], [-w + 14:w + 3]], [[-w + 14:w + 3], oo], [oo, [-w + 13:w + 3]]], [[[-w + 13:w + 3], [-w + 2:3]], [[-w + 2:3], [-w + 14:w + 3]], [[-w + 14:w + 3], [-w + 13:w + 3]]], [[[-w + 13:w + 3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 13:w + 3]]], [[[-w + 14:w + 3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 14:w + 3]]]]
triangular prism plus square pyramid
  vertices: [oo, [0:1], [-6:-w + 2], [-w + 5:w + 3], [-w + 4:w + 3], [-w - 1:6], [-w + 4:w + 4]]
  edges: [[[0:1], oo], [[-6:-w + 2], oo], [[-w + 5:w + 3], oo], [[-w + 4:w + 3], oo], [[-w + 4:w + 3], [0:1]], [[-w - 1:6], [0:1]], [[-w + 4:w + 4], [0:1]], [[-6:-w + 2], [-w + 5:w + 3]], [[-6:-w + 2], [-w - 1:6]], [[-w + 4:w + 3], [-w + 5:w + 3]], [[-w + 4:w + 4], [-w + 5:w + 3]], [[-w + 4:w + 3], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w - 1:6]]]
  faces: [[[[-6:-w + 2], [-w + 5:w + 3]], [[-w + 5:w + 3], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w - 1:6]], [[-w - 1:6], [-6:-w + 2]]], [[[-6:-w + 2], [-w - 1:6]], [[-w - 1:6], [0:1]], [[0:1], oo], [oo, [-6:-w + 2]]], [[[-6:-w + 2], oo], [oo, [-w + 5:w + 3]], [[-w + 5:w + 3], [-6:-w + 2]]], [[[-w + 4:w + 3], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w + 5:w + 3]], [[-w + 5:w + 3], [-w + 4:w + 3]]], [[[-w + 4:w + 3], [-w + 5:w + 3]], [[-w + 5:w + 3], oo], [oo, [-w + 4:w + 3]]], [[[-w + 4:w + 3], [0:1]], [[0:1], [-w + 4:w + 4]], [[-w + 4:w + 4], [-w + 4:w + 3]]], [[[-w + 4:w + 3], oo], [oo, [0:1]], [[0:1], [-w + 4:w + 3]]], [[[-w + 4:w + 4], [0:1]], [[0:1], [-w - 1:6]], [[-w - 1:6], [-w + 4:w + 4]]]]
square pyramid
  vertices: [oo, [13:w + 1], [-w - 11:-w + 2], [-2*w + 17:w + 6], [-3*w - 8:-w + 7]]
  edges: [[[13:w + 1], oo], [[-w - 11:-w + 2], oo], [[-2*w + 17:w + 6], oo], [[-3*w - 8:-w + 7], oo], [[-w - 11:-w + 2], [13:w + 1]], [[-2*w + 17:w + 6], [13:w + 1]], [[-3*w - 8:-w + 7], [-w - 11:-w + 2]], [[-2*w + 17:w + 6], [-3*w - 8:-w + 7]]]
  faces: [[[[-2*w + 17:w + 6], [-3*w - 8:-w + 7]], [[-3*w - 8:-w + 7], [-w - 11:-w + 2]], [[-w - 11:-w + 2], [13:w + 1]], [[13:w + 1], [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], [13:w + 1]], [[13:w + 1], oo], [oo, [-2*w + 17:w + 6]]], [[[-2*w + 17:w + 6], oo], [oo, [-3*w - 8:-w + 7]], [[-3*w - 8:-w + 7], [-2*w + 17:w + 6]]], [[[-3*w - 8:-w + 7], oo], [oo, [-w - 11:-w + 2]], [[-w - 11:-w + 2], [-3*w - 8:-w + 7]]], [[[-w - 11:-w + 2], oo], [oo, [13:w + 1]], [[13:w + 1], [-w - 11:-w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [w:5], [w - 6:w + 5], [5:-w + 1]]
  edges: [[[0:1], oo], [[w:5], oo], [[w - 6:w + 5], oo], [[0:1], [w - 6:w + 5]], [[0:1], [5:-w + 1]], [[w - 6:w + 5], [w:5]], [[5:-w + 1], [w:5]], [[5:-w + 1], [w - 6:w + 5]]]
  faces: [[[[0:1], [5:-w + 1]], [[5:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], [0:1]]], [[[0:1], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:5]], [[w:5], [5:-w + 1]], [[5:-w + 1], [0:1]]], [[[5:-w + 1], [w:5]], [[w:5], [w - 6:w + 5]], [[w - 6:w + 5], [5:-w + 1]]], [[[w - 6:w + 5], [w:5]], [[w:5], oo], [oo, [w - 6:w + 5]]]]
tetrahedron
  vertices: [oo, [-w + 12:w + 2], [-w - 12:-w + 4], [-3*w:8]]
  edges: [[[-w + 12:w + 2], oo], [[-w - 12:-w + 4], oo], [[-3*w:8], oo], [[-w + 12:w + 2], [-w - 12:-w + 4]], [[-3*w:8], [-w + 12:w + 2]], [[-3*w:8], [-w - 12:-w + 4]]]
  faces: [[[[-3*w:8], [-w + 12:w + 2]], [[-w + 12:w + 2], oo], [oo, [-3*w:8]]], [[[-3*w:8], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 12:w + 2]], [[-w + 12:w + 2], [-3*w:8]]], [[[-3*w:8], oo], [oo, [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-3*w:8]]], [[[-w + 12:w + 2], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-w + 12:w + 2]]]]
square pyramid
  vertices: [oo, [0:1], [-w:5], [-w + 6:w + 5], [-5:-w + 1]]
  edges: [[[0:1], oo], [[-w:5], oo], [[-w + 6:w + 5], oo], [[-w + 6:w + 5], [0:1]], [[-5:-w + 1], [0:1]], [[-w + 6:w + 5], [-w:5]], [[-5:-w + 1], [-w:5]], [[-5:-w + 1], [-w + 6:w + 5]]]
  faces: [[[[-5:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [0:1]], [[0:1], [-5:-w + 1]]], [[[-5:-w + 1], [-w:5]], [[-w:5], [-w + 6:w + 5]], [[-w + 6:w + 5], [-5:-w + 1]]], [[[-5:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:5]], [[-w:5], [-5:-w + 1]]], [[[-w + 6:w + 5], [-w:5]], [[-w:5], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [0:1]], [[0:1], [-w + 6:w + 5]]]]
tetrahedron
  vertices: [oo, [7:w + 2], [-w - 3:-w + 4], [-w - 4:-w + 4]]
  edges: [[[7:w + 2], oo], [[-w - 3:-w + 4], oo], [[-w - 4:-w + 4], oo], [[-w - 3:-w + 4], [7:w + 2]], [[-w - 4:-w + 4], [7:w + 2]], [[-w - 3:-w + 4], [-w - 4:-w + 4]]]
  faces: [[[[-w - 3:-w + 4], [-w - 4:-w + 4]], [[-w - 4:-w + 4], oo], [oo, [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], [7:w + 2]], [[7:w + 2], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [7:w + 2]], [[7:w + 2], [-w - 3:-w + 4]]], [[[-w - 4:-w + 4], [7:w + 2]], [[7:w + 2], oo], [oo, [-w - 4:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w + 1:4], [w - 9:w + 2]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w - 9:w + 2], oo], [[w + 1:3], [w + 1:4]], [[w + 1:3], [w - 9:w + 2]], [[w + 1:4], [w - 9:w + 2]]]
  faces: [[[[w + 1:3], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]]], [[[w + 1:3], [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:4]], [[w + 1:4], [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 9:w + 2]], [[w - 9:w + 2], [w + 1:3]]], [[[w + 1:4], [w - 9:w + 2]], [[w - 9:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w + 2:4], [w + 2:5]]
  edges: [[[w + 1:4], oo], [[w + 2:4], oo], [[w + 2:5], oo], [[w + 1:4], [w + 2:4]], [[w + 1:4], [w + 2:5]], [[w + 2:4], [w + 2:5]]]
  faces: [[[[w + 1:4], [w + 2:4]], [[w + 2:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w + 2:5]], [[w + 2:5], [w + 2:4]], [[w + 2:4], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:4]]], [[[w + 2:4], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 2:4]]]]
tetrahedron
  vertices: [oo, [w:2], [w + 15:-w + 4], [3*w - 13:w + 6]]
  edges: [[[w:2], oo], [[w + 15:-w + 4], oo], [[3*w - 13:w + 6], oo], [[w + 15:-w + 4], [w:2]], [[3*w - 13:w + 6], [w:2]], [[3*w - 13:w + 6], [w + 15:-w + 4]]]
  faces: [[[[3*w - 13:w + 6], [w + 15:-w + 4]], [[w + 15:-w + 4], [w:2]], [[w:2], [3*w - 13:w + 6]]], [[[3*w - 13:w + 6], [w:2]], [[w:2], oo], [oo, [3*w - 13:w + 6]]], [[[3*w - 13:w + 6], oo], [oo, [w + 15:-w + 4]], [[w + 15:-w + 4], [3*w - 13:w + 6]]], [[[w + 15:-w + 4], oo], [oo, [w:2]], [[w:2], [w + 15:-w + 4]]]]
square pyramid
  vertices: [oo, [w - 12:w + 1], [13:-w + 2], [3*w - 11:w + 6], [2*w + 15:-w + 7]]
  edges: [[[w - 12:w + 1], oo], [[13:-w + 2], oo], [[3*w - 11:w + 6], oo], [[2*w + 15:-w + 7], oo], [[13:-w + 2], [w - 12:w + 1]], [[3*w - 11:w + 6], [w - 12:w + 1]], [[13:-w + 2], [2*w + 15:-w + 7]], [[2*w + 15:-w + 7], [3*w - 11:w + 6]]]
  faces: [[[[13:-w + 2], [2*w + 15:-w + 7]], [[2*w + 15:-w + 7], oo], [oo, [13:-w + 2]]], [[[13:-w + 2], [w - 12:w + 1]], [[w - 12:w + 1], [3*w - 11:w + 6]], [[3*w - 11:w + 6], [2*w + 15:-w + 7]], [[2*w + 15:-w + 7], [13:-w + 2]]], [[[13:-w + 2], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [13:-w + 2]]], [[[2*w + 15:-w + 7], [3*w - 11:w + 6]], [[3*w - 11:w + 6], oo], [oo, [2*w + 15:-w + 7]]], [[[3*w - 11:w + 6], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [3*w - 11:w + 6]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 2:4], [-8:w + 1]]
  edges: [[[w - 1:4], oo], [[w - 2:4], oo], [[-8:w + 1], oo], [[w - 1:4], [w - 2:4]], [[-8:w + 1], [w - 1:4]], [[-8:w + 1], [w - 2:4]]]
  faces: [[[[-8:w + 1], [w - 1:4]], [[w - 1:4], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-8:w + 1]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [7:-w + 3], [w - 5:w + 3]]
  edges: [[[w + 2:5], oo], [[7:-w + 3], oo], [[w - 5:w + 3], oo], [[7:-w + 3], [w + 2:5]], [[w + 2:5], [w - 5:w + 3]], [[7:-w + 3], [w - 5:w + 3]]]
  faces: [[[[7:-w + 3], [w + 2:5]], [[w + 2:5], [w - 5:w + 3]], [[w - 5:w + 3], [7:-w + 3]]], [[[7:-w + 3], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 3]]], [[[w + 2:5], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w + 2:5]]]]
square pyramid
  vertices: [oo, [-w:4], [-10:-w + 1], [-w + 9:w + 2], [-2*w:7]]
  edges: [[[-w:4], oo], [[-10:-w + 1], oo], [[-w + 9:w + 2], oo], [[-w + 9:w + 2], [-w:4]], [[-2*w:7], [-w:4]], [[-10:-w + 1], [-w + 9:w + 2]], [[-10:-w + 1], [-2*w:7]], [[-2*w:7], [-w + 9:w + 2]]]
  faces: [[[[-10:-w + 1], [-2*w:7]], [[-2*w:7], [-w:4]], [[-w:4], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w:7]], [[-2*w:7], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w + 9:w + 2]], [[-w + 9:w + 2], [-10:-w + 1]]], [[[-2*w:7], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w:4]], [[-w:4], [-2*w:7]]], [[[-w + 9:w + 2], oo], [oo, [-w:4]], [[-w:4], [-w + 9:w + 2]]]]
square pyramid
  vertices: [oo, [-2*w + 1:5], [-w - 11:-w + 3], [-2*w + 13:w + 5], [-3*w + 2:8]]
  edges: [[[-2*w + 1:5], oo], [[-w - 11:-w + 3], oo], [[-2*w + 13:w + 5], oo], [[-2*w + 13:w + 5], [-2*w + 1:5]], [[-2*w + 1:5], [-3*w + 2:8]], [[-2*w + 13:w + 5], [-w - 11:-w + 3]], [[-3*w + 2:8], [-w - 11:-w + 3]], [[-2*w + 13:w + 5], [-3*w + 2:8]]]
  faces: [[[[-2*w + 13:w + 5], [-2*w + 1:5]], [[-2*w + 1:5], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], [-w - 11:-w + 3]], [[-w - 11:-w + 3], oo], [oo, [-2*w + 13:w + 5]]], [[[-2*w + 13:w + 5], oo], [oo, [-2*w + 1:5]], [[-2*w + 1:5], [-2*w + 13:w + 5]]], [[[-2*w + 1:5], oo], [oo, [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 2:4], [8:w + 1]]
  edges: [[[-w + 1:4], oo], [[-w + 2:4], oo], [[8:w + 1], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 1:4], [8:w + 1]], [[-w + 2:4], [8:w + 1]]]
  faces: [[[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [8:w + 1]], [[8:w + 1], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [8:w + 1]], [[8:w + 1], [-w + 1:4]]], [[[-w + 2:4], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 2:4]]]]
tetrahedron
  vertices: [oo, [0:1], [w + 5:-w + 6], [w - 6:w + 5]]
  edges: [[[0:1], oo], [[w + 5:-w + 6], oo], [[w - 6:w + 5], oo], [[0:1], [w + 5:-w + 6]], [[0:1], [w - 6:w + 5]], [[w + 5:-w + 6], [w - 6:w + 5]]]
  faces: [[[[0:1], [w + 5:-w + 6]], [[w + 5:-w + 6], oo], [oo, [0:1]]], [[[0:1], [w - 6:w + 5]], [[w - 6:w + 5], [w + 5:-w + 6]], [[w + 5:-w + 6], [0:1]]], [[[0:1], oo], [oo, [w - 6:w + 5]], [[w - 6:w + 5], [0:1]]], [[[w + 5:-w + 6], [w - 6:w + 5]], [[w - 6:w + 5], oo], [oo, [w + 5:-w + 6]]]]
square pyramid
  vertices: [oo, [-w:4], [-10:-w + 1], [-w - 9:-w + 4], [-2*w:7]]
  edges: [[[-w:4], oo], [[-10:-w + 1], oo], [[-w - 9:-w + 4], oo], [[-w - 9:-w + 4], [-w:4]], [[-2*w:7], [-w:4]], [[-10:-w + 1], [-w - 9:-w + 4]], [[-10:-w + 1], [-2*w:7]], [[-2*w:7], [-w - 9:-w + 4]]]
  faces: [[[[-10:-w + 1], [-2*w:7]], [[-2*w:7], [-w:4]], [[-w:4], oo], [oo, [-10:-w + 1]]], [[[-10:-w + 1], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-2*w:7]], [[-2*w:7], [-10:-w + 1]]], [[[-10:-w + 1], oo], [oo, [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-10:-w + 1]]], [[[-2*w:7], [-w - 9:-w + 4]], [[-w - 9:-w + 4], [-w:4]], [[-w:4], [-2*w:7]]], [[[-w - 9:-w + 4], oo], [oo, [-w:4]], [[-w:4], [-w - 9:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w - 12:w + 1], [w + 13:-w + 4]]
  edges: [[[w + 1:3], oo], [[w - 12:w + 1], oo], [[w + 13:-w + 4], oo], [[w + 1:3], [w - 12:w + 1]], [[w + 13:-w + 4], [w + 1:3]], [[w + 13:-w + 4], [w - 12:w + 1]]]
  faces: [[[[w + 13:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 13:-w + 4]]], [[[w + 13:-w + 4], [w - 12:w + 1]], [[w - 12:w + 1], [w + 1:3]], [[w + 1:3], [w + 13:-w + 4]]], [[[w + 13:-w + 4], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [w + 13:-w + 4]]], [[[w + 1:3], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [7:-w + 3], [w - 5:w + 2]]
  edges: [[[w + 2:5], oo], [[7:-w + 3], oo], [[w - 5:w + 2], oo], [[7:-w + 3], [w + 2:5]], [[w + 2:5], [w - 5:w + 2]], [[7:-w + 3], [w - 5:w + 2]]]
  faces: [[[[7:-w + 3], [w + 2:5]], [[w + 2:5], [w - 5:w + 2]], [[w - 5:w + 2], [7:-w + 3]]], [[[7:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 2:5]], [[w + 2:5], [7:-w + 3]]], [[[w + 2:5], oo], [oo, [w - 5:w + 2]], [[w - 5:w + 2], [w + 2:5]]]]
octahedron
  vertices: [oo, [1:1], [0:1], [7:w + 3], [-w - 3:-w + 4], [-w + 4:7]]
  edges: [[[1:1], oo], [[0:1], oo], [[7:w + 3], oo], [[-w - 3:-w + 4], oo], [[0:1], [1:1]], [[1:1], [7:w + 3]], [[-w + 4:7], [1:1]], [[-w - 3:-w + 4], [0:1]], [[-w + 4:7], [0:1]], [[-w - 3:-w + 4], [7:w + 3]], [[-w + 4:7], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [0:1]], [[0:1], [-w + 4:7]]], [[[-w + 4:7], [0:1]], [[0:1], [1:1]], [[1:1], [-w + 4:7]]], [[[-w + 4:7], [1:1]], [[1:1], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], oo], [oo, [-w - 3:-w + 4]]], [[[-w - 3:-w + 4], oo], [oo, [0:1]], [[0:1], [-w - 3:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]], [[[1:1], oo], [oo, [7:w + 3]], [[7:w + 3], [1:1]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 2], [w + 12:-w + 4], [3*w:8]]
  edges: [[[w - 12:w + 2], oo], [[w + 12:-w + 4], oo], [[3*w:8], oo], [[w + 12:-w + 4], [w - 12:w + 2]], [[3*w:8], [w - 12:w + 2]], [[3*w:8], [w + 12:-w + 4]]]
  faces: [[[[3*w:8], [w + 12:-w + 4]], [[w + 12:-w + 4], [w - 12:w + 2]], [[w - 12:w + 2], [3*w:8]]], [[[3*w:8], [w - 12:w + 2]], [[w - 12:w + 2], oo], [oo, [3*w:8]]], [[[3*w:8], oo], [oo, [w + 12:-w + 4]], [[w + 12:-w + 4], [3*w:8]]], [[[w + 12:-w + 4], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [w + 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [0:1], [-w - 5:-w + 6], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w - 5:-w + 6], oo], [[-w + 6:w + 5], oo], [[-w - 5:-w + 6], [0:1]], [[-w + 6:w + 5], [0:1]], [[-w + 6:w + 5], [-w - 5:-w + 6]]]
  faces: [[[[-w + 6:w + 5], [-w - 5:-w + 6]], [[-w - 5:-w + 6], [0:1]], [[0:1], [-w + 6:w + 5]]], [[[-w + 6:w + 5], [0:1]], [[0:1], oo], [oo, [-w + 6:w + 5]]], [[[-w + 6:w + 5], oo], [oo, [-w - 5:-w + 6]], [[-w - 5:-w + 6], [-w + 6:w + 5]]], [[[-w - 5:-w + 6], oo], [oo, [0:1]], [[0:1], [-w - 5:-w + 6]]]]
octahedron
  vertices: [oo, [0:1], [1:1], [w - 4:w + 3], [7:-w + 4], [w + 3:7]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 4:w + 3], oo], [[7:-w + 4], oo], [[0:1], [1:1]], [[0:1], [w - 4:w + 3]], [[0:1], [w + 3:7]], [[1:1], [7:-w + 4]], [[1:1], [w + 3:7]], [[7:-w + 4], [w - 4:w + 3]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 3:7]], [[w + 3:7], [1:1]], [[1:1], [0:1]]], [[[0:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], [0:1]]], [[[0:1], oo], [oo, [w - 4:w + 3]], [[w - 4:w + 3], [0:1]]], [[[1:1], [7:-w + 4]], [[7:-w + 4], oo], [oo, [1:1]]], [[[1:1], [w + 3:7]], [[w + 3:7], [7:-w + 4]], [[7:-w + 4], [1:1]]], [[[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]], [[[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], oo], [oo, [7:-w + 4]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w + 2:5], [8:-w + 2]]
  edges: [[[w + 1:4], oo], [[w + 2:5], oo], [[8:-w + 2], oo], [[w + 1:4], [w + 2:5]], [[8:-w + 2], [w + 1:4]], [[8:-w + 2], [w + 2:5]]]
  faces: [[[[8:-w + 2], [w + 1:4]], [[w + 1:4], oo], [oo, [8:-w + 2]]], [[[8:-w + 2], [w + 2:5]], [[w + 2:5], [w + 1:4]], [[w + 1:4], [8:-w + 2]]], [[[8:-w + 2], oo], [oo, [w + 2:5]], [[w + 2:5], [8:-w + 2]]], [[[w + 1:4], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:4]]]]
square pyramid
  vertices: [oo, [-2*w + 2:5], [-2*w + 1:5], [-w - 11:-w + 3], [-3*w + 2:8]]
  edges: [[[-2*w + 2:5], oo], [[-2*w + 1:5], oo], [[-w - 11:-w + 3], oo], [[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-w - 11:-w + 3]], [[-2*w + 2:5], [-3*w + 2:8]], [[-2*w + 1:5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 11:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-2*w + 2:5]], [[-2*w + 2:5], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 1:5]]], [[[-2*w + 1:5], [-3*w + 2:8]], [[-3*w + 2:8], [-w - 11:-w + 3]], [[-w - 11:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w + 2:5]], [[-2*w + 2:5], [-2*w + 1:5]]], [[[-2*w + 2:5], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-3*w + 2:8]], [[-3*w + 2:8], [-2*w + 2:5]]], [[[-2*w + 2:5], oo], [oo, [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-2*w + 2:5]]]]
hexagonal cap
  vertices: [oo, [-w:4], [-w + 1:4], [-w:5], [-w + 1:5], [7:w], [-w + 8:w + 4], [-w - 7:-w + 5], [-7:-w + 1]]
  edges: [[[-w:4], oo], [[-w + 1:4], oo], [[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:4], [-w:4]], [[-w - 7:-w + 5], [-w:4]], [[-7:-w + 1], [-w:4]], [[-w + 1:4], [7:w]], [[-w + 1:4], [-w + 8:w + 4]], [[-w + 1:5], [-w:5]], [[-7:-w + 1], [-w:5]], [[-w + 1:5], [7:w]], [[-w + 8:w + 4], [7:w]], [[-w + 8:w + 4], [-w - 7:-w + 5]], [[-7:-w + 1], [-w - 7:-w + 5]]]
  faces: [[[[-7:-w + 1], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w:4]], [[-w:4], [-7:-w + 1]]], [[[-7:-w + 1], [-w:4]], [[-w:4], oo], [oo, [-w:5]], [[-w:5], [-7:-w + 1]]], [[[-7:-w + 1], [-w:5]], [[-w:5], [-w + 1:5]], [[-w + 1:5], [7:w]], [[7:w], [-w + 8:w + 4]], [[-w + 8:w + 4], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-7:-w + 1]]], [[[-w + 1:4], [-w + 8:w + 4]], [[-w + 8:w + 4], [7:w]], [[7:w], [-w + 1:4]]], [[[-w + 1:4], [-w:4]], [[-w:4], [-w - 7:-w + 5]], [[-w - 7:-w + 5], [-w + 8:w + 4]], [[-w + 8:w + 4], [-w + 1:4]]], [[[-w + 1:4], [7:w]], [[7:w], [-w + 1:5]], [[-w + 1:5], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w:4]], [[-w:4], [-w + 1:4]]], [[[-w + 1:5], [-w:5]], [[-w:5], oo], [oo, [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w:2], [-w - 15:-w + 4], [-3*w + 13:w + 6]]
  edges: [[[-w:2], oo], [[-w - 15:-w + 4], oo], [[-3*w + 13:w + 6], oo], [[-w - 15:-w + 4], [-w:2]], [[-3*w + 13:w + 6], [-w:2]], [[-3*w + 13:w + 6], [-w - 15:-w + 4]]]
  faces: [[[[-3*w + 13:w + 6], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-w:2]], [[-w:2], [-3*w + 13:w + 6]]], [[[-3*w + 13:w + 6], [-w:2]], [[-w:2], oo], [oo, [-3*w + 13:w + 6]]], [[[-3*w + 13:w + 6], oo], [oo, [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-3*w + 13:w + 6]]], [[[-w - 15:-w + 4], oo], [oo, [-w:2]], [[-w:2], [-w - 15:-w + 4]]]]
truncated tetrahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w + 1:5], [-w - 14:-w + 3], [-w + 15:w + 2], [-w - 13:-w + 3], [-w + 14:w + 2], [-3*w + 1:7], [-2*w + 15:w + 4], [-3*w + 2:7], [-2*w - 13:-w + 5]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w + 1:5], oo], [[-w + 1:2], [-w:2]], [[-w + 15:w + 2], [-w + 1:2]], [[-w - 14:-w + 3], [-w:2]], [[-2*w + 1:5], [-w - 13:-w + 3]], [[-2*w + 1:5], [-w + 14:w + 2]], [[-3*w + 1:7], [-w - 14:-w + 3]], [[-2*w + 15:w + 4], [-w - 14:-w + 3]], [[-3*w + 2:7], [-w + 15:w + 2]], [[-2*w - 13:-w + 5], [-w + 15:w + 2]], [[-w + 14:w + 2], [-w - 13:-w + 3]], [[-3*w + 1:7], [-w - 13:-w + 3]], [[-3*w + 2:7], [-w + 14:w + 2]], [[-2*w + 15:w + 4], [-3*w + 1:7]], [[-2*w + 15:w + 4], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 2:7]]]
  faces: [[[[-2*w + 15:w + 4], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 14:w + 2]], [[-w + 14:w + 2], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-3*w + 1:7]], [[-3*w + 1:7], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-2*w + 15:w + 4]]], [[[-2*w + 15:w + 4], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-w:2]], [[-w:2], [-w + 1:2]], [[-w + 1:2], [-w + 15:w + 2]], [[-w + 15:w + 2], [-2*w - 13:-w + 5]], [[-2*w - 13:-w + 5], [-2*w + 15:w + 4]]], [[[-2*w + 1:5], [-w + 14:w + 2]], [[-w + 14:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-w + 15:w + 2]], [[-w + 15:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-w + 14:w + 2]], [[-w + 14:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:2]], [[-w:2], [-w - 14:-w + 3]], [[-w - 14:-w + 3], [-3*w + 1:7]], [[-3*w + 1:7], [-w - 13:-w + 3]], [[-w - 13:-w + 3], [-2*w + 1:5]]], [[[-2*w - 13:-w + 5], [-w + 15:w + 2]], [[-w + 15:w + 2], [-3*w + 2:7]], [[-3*w + 2:7], [-2*w - 13:-w + 5]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
octahedron
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-w + 16:w + 3], [-2*w - 11:-w + 4], [-3*w + 5:7]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-w + 16:w + 3], oo], [[-2*w - 11:-w + 4], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 16:w + 3], [-w + 1:2]], [[-3*w + 5:7], [-w + 1:2]], [[-2*w - 11:-w + 4], [-w + 2:2]], [[-3*w + 5:7], [-w + 2:2]], [[-2*w - 11:-w + 4], [-w + 16:w + 3]], [[-3*w + 5:7], [-w + 16:w + 3]], [[-2*w - 11:-w + 4], [-3*w + 5:7]]]
  faces: [[[[-2*w - 11:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 16:w + 3]], [[-w + 16:w + 3], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [-w + 16:w + 3]], [[-w + 16:w + 3], oo], [oo, [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], [-w + 2:2]], [[-w + 2:2], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 11:-w + 4]]], [[[-2*w - 11:-w + 4], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-2*w - 11:-w + 4]]], [[[-3*w + 5:7], [-w + 1:2]], [[-w + 1:2], [-w + 16:w + 3]], [[-w + 16:w + 3], [-3*w + 5:7]]], [[[-3*w + 5:7], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-3*w + 5:7]]], [[[-w + 16:w + 3], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w + 16:w + 3]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
tetrahedron
  vertices: [oo, [-7:w + 2], [w + 3:-w + 4], [w + 4:-w + 4]]
  edges: [[[-7:w + 2], oo], [[w + 3:-w + 4], oo], [[w + 4:-w + 4], oo], [[-7:w + 2], [w + 3:-w + 4]], [[-7:w + 2], [w + 4:-w + 4]], [[w + 3:-w + 4], [w + 4:-w + 4]]]
  faces: [[[[-7:w + 2], [w + 3:-w + 4]], [[w + 3:-w + 4], oo], [oo, [-7:w + 2]]], [[[-7:w + 2], [w + 4:-w + 4]], [[w + 4:-w + 4], [w + 3:-w + 4]], [[w + 3:-w + 4], [-7:w + 2]]], [[[-7:w + 2], oo], [oo, [w + 4:-w + 4]], [[w + 4:-w + 4], [-7:w + 2]]], [[[w + 3:-w + 4], [w + 4:-w + 4]], [[w + 4:-w + 4], oo], [oo, [w + 3:-w + 4]]]]
hexagonal cap
  vertices: [oo, [w:4], [w - 1:4], [w:5], [w - 1:5], [-7:w], [w - 8:w + 4], [w + 7:-w + 5], [7:-w + 1]]
  edges: [[[w:4], oo], [[w - 1:4], oo], [[w:5], oo], [[w - 1:5], oo], [[w - 1:4], [w:4]], [[w + 7:-w + 5], [w:4]], [[7:-w + 1], [w:4]], [[-7:w], [w - 1:4]], [[w - 1:4], [w - 8:w + 4]], [[w - 1:5], [w:5]], [[7:-w + 1], [w:5]], [[-7:w], [w - 1:5]], [[-7:w], [w - 8:w + 4]], [[w + 7:-w + 5], [w - 8:w + 4]], [[7:-w + 1], [w + 7:-w + 5]]]
  faces: [[[[-7:w], [w - 1:4]], [[w - 1:4], [w - 8:w + 4]], [[w - 8:w + 4], [-7:w]]], [[[-7:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:4]], [[w - 1:4], [-7:w]]], [[[-7:w], [w - 8:w + 4]], [[w - 8:w + 4], [w + 7:-w + 5]], [[w + 7:-w + 5], [7:-w + 1]], [[7:-w + 1], [w:5]], [[w:5], [w - 1:5]], [[w - 1:5], [-7:w]]], [[[7:-w + 1], [w + 7:-w + 5]], [[w + 7:-w + 5], [w:4]], [[w:4], [7:-w + 1]]], [[[7:-w + 1], [w:4]], [[w:4], oo], [oo, [w:5]], [[w:5], [7:-w + 1]]], [[[w + 7:-w + 5], [w - 8:w + 4]], [[w - 8:w + 4], [w - 1:4]], [[w - 1:4], [w:4]], [[w:4], [w + 7:-w + 5]]], [[[w - 1:4], oo], [oo, [w:4]], [[w:4], [w - 1:4]]], [[[w - 1:5], [w:5]], [[w:5], oo], [oo, [w - 1:5]]]]
truncated tetrahedron
  vertices: [oo, [w - 1:2], [w:2], [2*w - 1:5], [w + 14:-w + 3], [w - 15:w + 2], [w + 13:-w + 3], [w - 14:w + 2], [3*w - 1:7], [2*w - 15:w + 4], [3*w - 2:7], [2*w + 13:-w + 5]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[2*w - 1:5], oo], [[w - 1:2], [w:2]], [[w - 15:w + 2], [w - 1:2]], [[w + 14:-w + 3], [w:2]], [[2*w - 1:5], [w + 13:-w + 3]], [[2*w - 1:5], [w - 14:w + 2]], [[3*w - 1:7], [w + 14:-w + 3]], [[2*w - 15:w + 4], [w + 14:-w + 3]], [[3*w - 2:7], [w - 15:w + 2]], [[2*w + 13:-w + 5], [w - 15:w + 2]], [[w + 13:-w + 3], [w - 14:w + 2]], [[3*w - 1:7], [w + 13:-w + 3]], [[3*w - 2:7], [w - 14:w + 2]], [[2*w - 15:w + 4], [3*w - 1:7]], [[2*w + 13:-w + 5], [2*w - 15:w + 4]], [[2*w + 13:-w + 5], [3*w - 2:7]]]
  faces: [[[[2*w + 13:-w + 5], [2*w - 15:w + 4]], [[2*w - 15:w + 4], [w + 14:-w + 3]], [[w + 14:-w + 3], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w - 15:w + 2]], [[w - 15:w + 2], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [3*w - 2:7]], [[3*w - 2:7], [w - 14:w + 2]], [[w - 14:w + 2], [w + 13:-w + 3]], [[w + 13:-w + 3], [3*w - 1:7]], [[3*w - 1:7], [2*w - 15:w + 4]], [[2*w - 15:w + 4], [2*w + 13:-w + 5]]], [[[2*w + 13:-w + 5], [w - 15:w + 2]], [[w - 15:w + 2], [3*w - 2:7]], [[3*w - 2:7], [2*w + 13:-w + 5]]], [[[2*w - 15:w + 4], [3*w - 1:7]], [[3*w - 1:7], [w + 14:-w + 3]], [[w + 14:-w + 3], [2*w - 15:w + 4]]], [[[2*w - 1:5], [w + 13:-w + 3]], [[w + 13:-w + 3], [w - 14:w + 2]], [[w - 14:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 14:w + 2]], [[w - 14:w + 2], [3*w - 2:7]], [[3*w - 2:7], [w - 15:w + 2]], [[w - 15:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:2]], [[w:2], [w + 14:-w + 3]], [[w + 14:-w + 3], [3*w - 1:7]], [[3*w - 1:7], [w + 13:-w + 3]], [[w + 13:-w + 3], [2*w - 1:5]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-w + 2:3], [10:w], [-w - 8:-w + 3]]
  edges: [[[-w + 2:3], oo], [[10:w], oo], [[-w - 8:-w + 3], oo], [[-w + 2:3], [10:w]], [[-w + 2:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [10:w]]]
  faces: [[[[-w + 2:3], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [10:w]], [[10:w], [-w + 2:3]]], [[[-w + 2:3], [10:w]], [[10:w], oo], [oo, [-w + 2:3]]], [[[-w + 2:3], oo], [oo, [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 2:3]]], [[[-w - 8:-w + 3], oo], [oo, [10:w]], [[10:w], [-w - 8:-w + 3]]]]
triangular prism plus square pyramid
  vertices: [oo, [0:1], [-w:5], [-6:-w + 2], [-w - 1:6], [-w - 6:-w + 7], [-5:-w + 1]]
  edges: [[[0:1], oo], [[-w:5], oo], [[-6:-w + 2], oo], [[-w - 1:6], [0:1]], [[-5:-w + 1], [0:1]], [[-6:-w + 2], [-w:5]], [[-w - 6:-w + 7], [-w:5]], [[-5:-w + 1], [-w:5]], [[-6:-w + 2], [-w - 1:6]], [[-6:-w + 2], [-w - 6:-w + 7]], [[-w - 1:6], [-w - 6:-w + 7]], [[-5:-w + 1], [-w - 1:6]], [[-5:-w + 1], [-w - 6:-w + 7]]]
  faces: [[[[-5:-w + 1], [-w - 1:6]], [[-w - 1:6], [0:1]], [[0:1], [-5:-w + 1]]], [[[-5:-w + 1], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w - 1:6]], [[-w - 1:6], [-5:-w + 1]]], [[[-5:-w + 1], [-w:5]], [[-w:5], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-5:-w + 1]]], [[[-5:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:5]], [[-w:5], [-5:-w + 1]]], [[[-6:-w + 2], [-w - 1:6]], [[-w - 1:6], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-6:-w + 2]]], [[[-6:-w + 2], [-w - 6:-w + 7]], [[-w - 6:-w + 7], [-w:5]], [[-w:5], [-6:-w + 2]]], [[[-6:-w + 2], [-w:5]], [[-w:5], oo], [oo, [-6:-w + 2]]], [[[-6:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 1:6]], [[-w - 1:6], [-6:-w + 2]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [-10:w], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[-10:w], oo], [[w - 1:3], oo], [[-10:w], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[-10:w], [w - 1:3]]]
  faces: [[[[-10:w], [w - 1:3]], [[w - 1:3], oo], [oo, [-10:w]]], [[[-10:w], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [-10:w]]], [[[-10:w], oo], [oo, [w - 2:3]], [[w - 2:3], [-10:w]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [w + 11:-w + 3], [w - 13:w + 3], [w - 1:3]]
  edges: [[[w + 11:-w + 3], oo], [[w - 13:w + 3], oo], [[w - 1:3], oo], [[w + 11:-w + 3], [w - 13:w + 3]], [[w + 11:-w + 3], [w - 1:3]], [[w - 13:w + 3], [w - 1:3]]]
  faces: [[[[w + 11:-w + 3], [w - 13:w + 3]], [[w - 13:w + 3], oo], [oo, [w + 11:-w + 3]]], [[[w + 11:-w + 3], [w - 1:3]], [[w - 1:3], [w - 13:w + 3]], [[w - 13:w + 3], [w + 11:-w + 3]]], [[[w + 11:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 11:-w + 3]]], [[[w - 13:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 13:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 11:-w + 3], [-w + 13:w + 3], [-w + 1:3]]
  edges: [[[-w - 11:-w + 3], oo], [[-w + 13:w + 3], oo], [[-w + 1:3], oo], [[-w + 13:w + 3], [-w - 11:-w + 3]], [[-w + 1:3], [-w - 11:-w + 3]], [[-w + 13:w + 3], [-w + 1:3]]]
  faces: [[[[-w + 13:w + 3], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w + 13:w + 3]]], [[[-w + 13:w + 3], [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 1:3]], [[-w + 1:3], [-w + 13:w + 3]]], [[[-w + 13:w + 3], oo], [oo, [-w - 11:-w + 3]], [[-w - 11:-w + 3], [-w + 13:w + 3]]], [[[-w + 1:3], [-w - 11:-w + 3]], [[-w - 11:-w + 3], oo], [oo, [-w + 1:3]]]]
tetrahedron
  vertices: [oo, [-10:w], [w - 11:w + 3], [w - 1:3]]
  edges: [[[-10:w], oo], [[w - 11:w + 3], oo], [[w - 1:3], oo], [[-10:w], [w - 11:w + 3]], [[-10:w], [w - 1:3]], [[w - 11:w + 3], [w - 1:3]]]
  faces: [[[[-10:w], [w - 11:w + 3]], [[w - 11:w + 3], oo], [oo, [-10:w]]], [[[-10:w], [w - 1:3]], [[w - 1:3], [w - 11:w + 3]], [[w - 11:w + 3], [-10:w]]], [[[-10:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-10:w]]], [[[w - 11:w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w - 11:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:5], [-8:w + 1], [w - 2:5]]
  edges: [[[w - 1:5], oo], [[-8:w + 1], oo], [[w - 2:5], oo], [[-8:w + 1], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[-8:w + 1], [w - 2:5]]]
  faces: [[[[-8:w + 1], [w - 1:5]], [[w - 1:5], [w - 2:5]], [[w - 2:5], [-8:w + 1]]], [[[-8:w + 1], [w - 2:5]], [[w - 2:5], oo], [oo, [-8:w + 1]]], [[[-8:w + 1], oo], [oo, [w - 1:5]], [[w - 1:5], [-8:w + 1]]], [[[w - 1:5], oo], [oo, [w - 2:5]], [[w - 2:5], [w - 1:5]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-w - 13:-w + 4], [-2*w - 1:5]]
  edges: [[[-2*w:5], oo], [[-w - 13:-w + 4], oo], [[-2*w - 1:5], oo], [[-2*w:5], [-w - 13:-w + 4]], [[-2*w - 1:5], [-2*w:5]], [[-2*w - 1:5], [-w - 13:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-2*w:5]], [[-2*w:5], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w:5]], [[-2*w:5], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 13:-w + 4]], [[-w - 13:-w + 4], [-2*w - 1:5]]], [[[-2*w:5], [-w - 13:-w + 4]], [[-w - 13:-w + 4], oo], [oo, [-2*w:5]]]]
tetrahedron
  vertices: [oo, [-w + 3:5], [8:w + 1], [-w + 2:5]]
  edges: [[[-w + 3:5], oo], [[8:w + 1], oo], [[-w + 2:5], oo], [[-w + 3:5], [8:w + 1]], [[-w + 2:5], [-w + 3:5]], [[-w + 2:5], [8:w + 1]]]
  faces: [[[[-w + 2:5], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], [8:w + 1]], [[8:w + 1], [-w + 3:5]], [[-w + 3:5], [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [8:w + 1]], [[8:w + 1], [-w + 2:5]]], [[[-w + 3:5], [8:w + 1]], [[8:w + 1], oo], [oo, [-w + 3:5]]]]
tetrahedron
  vertices: [oo, [-3*w + 11:w + 6], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-3*w + 11:w + 6], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-3*w + 11:w + 6], [-4*w - 3:10]], [[-2*w - 1:5], [-3*w + 11:w + 6]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-3*w + 11:w + 6]], [[-3*w + 11:w + 6], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-3*w + 11:w + 6]], [[-3*w + 11:w + 6], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-3*w + 11:w + 6], [-4*w - 3:10]], [[-4*w - 3:10], oo], [oo, [-3*w + 11:w + 6]]]]
tetrahedron
  vertices: [oo, [-w - 15:-w + 4], [-4*w - 3:10], [-2*w - 1:5]]
  edges: [[[-w - 15:-w + 4], oo], [[-4*w - 3:10], oo], [[-2*w - 1:5], oo], [[-4*w - 3:10], [-w - 15:-w + 4]], [[-2*w - 1:5], [-w - 15:-w + 4]], [[-2*w - 1:5], [-4*w - 3:10]]]
  faces: [[[[-2*w - 1:5], [-4*w - 3:10]], [[-4*w - 3:10], [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 15:-w + 4]], [[-w - 15:-w + 4], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-4*w - 3:10]], [[-4*w - 3:10], [-2*w - 1:5]]], [[[-4*w - 3:10], oo], [oo, [-w - 15:-w + 4]], [[-w - 15:-w + 4], [-4*w - 3:10]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 1], [w + 13:-w + 4], [2*w + 1:5]]
  edges: [[[w - 12:w + 1], oo], [[w + 13:-w + 4], oo], [[2*w + 1:5], oo], [[w + 13:-w + 4], [w - 12:w + 1]], [[2*w + 1:5], [w - 12:w + 1]], [[2*w + 1:5], [w + 13:-w + 4]]]
  faces: [[[[2*w + 1:5], [w + 13:-w + 4]], [[w + 13:-w + 4], [w - 12:w + 1]], [[w - 12:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 12:w + 1]], [[w - 12:w + 1], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [w + 13:-w + 4]], [[w + 13:-w + 4], [2*w + 1:5]]], [[[w + 13:-w + 4], oo], [oo, [w - 12:w + 1]], [[w - 12:w + 1], [w + 13:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w + 12:w + 1], [-3*w + 11:w + 6], [-2*w - 1:5]]
  edges: [[[-w + 12:w + 1], oo], [[-3*w + 11:w + 6], oo], [[-2*w - 1:5], oo], [[-3*w + 11:w + 6], [-w + 12:w + 1]], [[-2*w - 1:5], [-w + 12:w + 1]], [[-2*w - 1:5], [-3*w + 11:w + 6]]]
  faces: [[[[-2*w - 1:5], [-3*w + 11:w + 6]], [[-3*w + 11:w + 6], [-w + 12:w + 1]], [[-w + 12:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], [-w + 12:w + 1]], [[-w + 12:w + 1], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-3*w + 11:w + 6]], [[-3*w + 11:w + 6], [-2*w - 1:5]]], [[[-3*w + 11:w + 6], oo], [oo, [-w + 12:w + 1]], [[-w + 12:w + 1], [-3*w + 11:w + 6]]]]
tetrahedron
  vertices: [oo, [6:w + 1], [-w - 4:-w + 4], [-w + 2:5]]
  edges: [[[6:w + 1], oo], [[-w - 4:-w + 4], oo], [[-w + 2:5], oo], [[-w - 4:-w + 4], [6:w + 1]], [[-w + 2:5], [6:w + 1]], [[-w + 2:5], [-w - 4:-w + 4]]]
  faces: [[[[-w + 2:5], [-w - 4:-w + 4]], [[-w - 4:-w + 4], [6:w + 1]], [[6:w + 1], [-w + 2:5]]], [[[-w + 2:5], [6:w + 1]], [[6:w + 1], oo], [oo, [-w + 2:5]]], [[[-w + 2:5], oo], [oo, [-w - 4:-w + 4]], [[-w - 4:-w + 4], [-w + 2:5]]], [[[-w - 4:-w + 4], oo], [oo, [6:w + 1]], [[6:w + 1], [-w - 4:-w + 4]]]]
tetrahedron
  vertices: [oo, [-w:5], [-8:-w + 2], [-w - 1:5]]
  edges: [[[-w:5], oo], [[-8:-w + 2], oo], [[-w - 1:5], oo], [[-8:-w + 2], [-w:5]], [[-w - 1:5], [-w:5]], [[-8:-w + 2], [-w - 1:5]]]
  faces: [[[[-8:-w + 2], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-8:-w + 2]]], [[[-8:-w + 2], [-w:5]], [[-w:5], [-w - 1:5]], [[-w - 1:5], [-8:-w + 2]]], [[[-8:-w + 2], oo], [oo, [-w:5]], [[-w:5], [-8:-w + 2]]], [[[-w - 1:5], [-w:5]], [[-w:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [-w - 2:5], [-w + 5:w + 3], [-w - 1:5]]
  edges: [[[-w - 2:5], oo], [[-w + 5:w + 3], oo], [[-w - 1:5], oo], [[-w + 5:w + 3], [-w - 2:5]], [[-w - 1:5], [-w - 2:5]], [[-w + 5:w + 3], [-w - 1:5]]]
  faces: [[[[-w + 5:w + 3], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w + 5:w + 3]]], [[[-w + 5:w + 3], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-w + 5:w + 3]]], [[[-w + 5:w + 3], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w + 5:w + 3]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [w - 16:w + 3], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[w - 16:w + 3], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[4*w - 7:10], [w - 16:w + 3]], [[2*w - 3:5], [w - 16:w + 3]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [w - 16:w + 3]], [[w - 16:w + 3], [2*w - 3:5]]], [[[2*w - 3:5], [w - 16:w + 3]], [[w - 16:w + 3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[4*w - 7:10], oo], [oo, [w - 16:w + 3]], [[w - 16:w + 3], [4*w - 7:10]]]]
tetrahedron
  vertices: [oo, [2*w - 2:5], [w - 14:w + 3], [2*w - 3:5]]
  edges: [[[2*w - 2:5], oo], [[w - 14:w + 3], oo], [[2*w - 3:5], oo], [[2*w - 2:5], [w - 14:w + 3]], [[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w - 14:w + 3]]]
  faces: [[[[2*w - 2:5], [2*w - 3:5]], [[2*w - 3:5], [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 2:5]]], [[[2*w - 2:5], [w - 14:w + 3]], [[w - 14:w + 3], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [2*w - 3:5]], [[2*w - 3:5], [2*w - 2:5]]], [[[2*w - 3:5], oo], [oo, [w - 14:w + 3]], [[w - 14:w + 3], [2*w - 3:5]]]]
tetrahedron
  vertices: [oo, [w + 11:-w + 2], [3*w + 8:-w + 7], [2*w - 3:5]]
  edges: [[[w + 11:-w + 2], oo], [[3*w + 8:-w + 7], oo], [[2*w - 3:5], oo], [[3*w + 8:-w + 7], [w + 11:-w + 2]], [[2*w - 3:5], [w + 11:-w + 2]], [[2*w - 3:5], [3*w + 8:-w + 7]]]
  faces: [[[[2*w - 3:5], [3*w + 8:-w + 7]], [[3*w + 8:-w + 7], [w + 11:-w + 2]], [[w + 11:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], [w + 11:-w + 2]], [[w + 11:-w + 2], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [3*w + 8:-w + 7]], [[3*w + 8:-w + 7], [2*w - 3:5]]], [[[3*w + 8:-w + 7], oo], [oo, [w + 11:-w + 2]], [[w + 11:-w + 2], [3*w + 8:-w + 7]]]]
tetrahedron
  vertices: [oo, [3*w + 8:-w + 7], [4*w - 7:10], [2*w - 3:5]]
  edges: [[[3*w + 8:-w + 7], oo], [[4*w - 7:10], oo], [[2*w - 3:5], oo], [[3*w + 8:-w + 7], [4*w - 7:10]], [[2*w - 3:5], [3*w + 8:-w + 7]], [[2*w - 3:5], [4*w - 7:10]]]
  faces: [[[[2*w - 3:5], [3*w + 8:-w + 7]], [[3*w + 8:-w + 7], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [4*w - 7:10]], [[4*w - 7:10], [3*w + 8:-w + 7]], [[3*w + 8:-w + 7], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [4*w - 7:10]], [[4*w - 7:10], [2*w - 3:5]]], [[[3*w + 8:-w + 7], [4*w - 7:10]], [[4*w - 7:10], oo], [oo, [3*w + 8:-w + 7]]]]
tetrahedron
  vertices: [oo, [w + 2:5], [w - 5:w + 3], [w + 1:5]]
  edges: [[[w + 2:5], oo], [[w - 5:w + 3], oo], [[w + 1:5], oo], [[w + 2:5], [w - 5:w + 3]], [[w + 1:5], [w + 2:5]], [[w + 1:5], [w - 5:w + 3]]]
  faces: [[[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]], [[[w + 1:5], [w - 5:w + 3]], [[w - 5:w + 3], [w + 2:5]], [[w + 2:5], [w + 1:5]]], [[[w + 1:5], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w + 1:5]]], [[[w + 2:5], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [w + 2:5]]]]
tetrahedron
  vertices: [oo, [6:-w + 2], [w - 5:w + 3], [w + 1:5]]
  edges: [[[6:-w + 2], oo], [[w - 5:w + 3], oo], [[w + 1:5], oo], [[6:-w + 2], [w - 5:w + 3]], [[6:-w + 2], [w + 1:5]], [[w + 1:5], [w - 5:w + 3]]]
  faces: [[[[6:-w + 2], [w + 1:5]], [[w + 1:5], [w - 5:w + 3]], [[w - 5:w + 3], [6:-w + 2]]], [[[6:-w + 2], [w - 5:w + 3]], [[w - 5:w + 3], oo], [oo, [6:-w + 2]]], [[[6:-w + 2], oo], [oo, [w + 1:5]], [[w + 1:5], [6:-w + 2]]], [[[w + 1:5], oo], [oo, [w - 5:w + 3]], [[w - 5:w + 3], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w + 12:w + 2], [-w - 12:-w + 4], [-w:3]]
  edges: [[[-w + 12:w + 2], oo], [[-w - 12:-w + 4], oo], [[-w:3], oo], [[-w + 12:w + 2], [-w - 12:-w + 4]], [[-w + 12:w + 2], [-w:3]], [[-w - 12:-w + 4], [-w:3]]]
  faces: [[[[-w + 12:w + 2], [-w - 12:-w + 4]], [[-w - 12:-w + 4], oo], [oo, [-w + 12:w + 2]]], [[[-w + 12:w + 2], [-w:3]], [[-w:3], [-w - 12:-w + 4]], [[-w - 12:-w + 4], [-w + 12:w + 2]]], [[[-w + 12:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 12:w + 2]]], [[[-w - 12:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 12:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 12:w + 2], [w + 12:-w + 4], [w:3]]
  edges: [[[w - 12:w + 2], oo], [[w + 12:-w + 4], oo], [[w:3], oo], [[w + 12:-w + 4], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w + 12:-w + 4], [w:3]]]
  faces: [[[[w + 12:-w + 4], [w - 12:w + 2]], [[w - 12:w + 2], [w:3]], [[w:3], [w + 12:-w + 4]]], [[[w + 12:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 12:-w + 4]]], [[[w + 12:-w + 4], oo], [oo, [w - 12:w + 2]], [[w - 12:w + 2], [w + 12:-w + 4]]], [[[w - 12:w + 2], oo], [oo, [w:3]], [[w:3], [w - 12:w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-w - 12:-w + 4], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-w - 12:-w + 4], oo], [[-w:3], oo], [[-w - 12:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w - 12:-w + 4], [-w:3]]]
  faces: [[[[-w - 12:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-w - 12:-w + 4]]], [[[-w - 12:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 12:-w + 4]]], [[[-w - 12:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 12:-w + 4]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [10:-w + 1], [w + 10:-w + 4], [w:3]]
  edges: [[[10:-w + 1], oo], [[w + 10:-w + 4], oo], [[w:3], oo], [[10:-w + 1], [w + 10:-w + 4]], [[10:-w + 1], [w:3]], [[w + 10:-w + 4], [w:3]]]
  faces: [[[[10:-w + 1], [w + 10:-w + 4]], [[w + 10:-w + 4], oo], [oo, [10:-w + 1]]], [[[10:-w + 1], [w:3]], [[w:3], [w + 10:-w + 4]], [[w + 10:-w + 4], [10:-w + 1]]], [[[10:-w + 1], oo], [oo, [w:3]], [[w:3], [10:-w + 1]]], [[[w + 10:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 10:-w + 4]]]]
