tetrahedron: 22
triangular prism: 16
square pyramid: 6
hexagonal cap: 4
cuboctahedron: 2
triangular prism
  vertices: [oo, [w - 1:2], [-17:w], [w + 16:-w + 2], [3*w - 4:7], [3*w - 3:7]]
  edges: [[[w - 1:2], oo], [[-17:w], oo], [[w + 16:-w + 2], oo], [[3*w - 4:7], [w - 1:2]], [[3*w - 3:7], [w - 1:2]], [[-17:w], [w + 16:-w + 2]], [[-17:w], [3*w - 3:7]], [[3*w - 4:7], [w + 16:-w + 2]], [[3*w - 3:7], [3*w - 4:7]]]
  faces: [[[[-17:w], [3*w - 3:7]], [[3*w - 3:7], [w - 1:2]], [[w - 1:2], oo], [oo, [-17:w]]], [[[-17:w], [w + 16:-w + 2]], [[w + 16:-w + 2], [3*w - 4:7]], [[3*w - 4:7], [3*w - 3:7]], [[3*w - 3:7], [-17:w]]], [[[-17:w], oo], [oo, [w + 16:-w + 2]], [[w + 16:-w + 2], [-17:w]]], [[[3*w - 3:7], [3*w - 4:7]], [[3*w - 4:7], [w - 1:2]], [[w - 1:2], [3*w - 3:7]]], [[[3*w - 4:7], [w + 16:-w + 2]], [[w + 16:-w + 2], oo], [oo, [w - 1:2]], [[w - 1:2], [3*w - 4:7]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w - 1:5], [-w - 2:5]]
  edges: [[[-w - 1:4], oo], [[-w - 1:5], oo], [[-w - 2:5], oo], [[-w - 1:4], [-w - 1:5]], [[-w - 1:4], [-w - 2:5]], [[-w - 1:5], [-w - 2:5]]]
  faces: [[[[-w - 1:4], [-w - 1:5]], [[-w - 1:5], oo], [oo, [-w - 1:4]]], [[[-w - 1:4], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]], [[-w - 1:5], [-w - 1:4]]], [[[-w - 1:4], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-w - 1:4]]], [[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w - 1:6], [-7:-w + 3], [-6:-w + 2], [-w - 1:7], [-w - 2:7], [-7:-w + 2], [-w + 5:w + 4]]
  edges: [[[0:1], oo], [[-w - 1:6], oo], [[-7:-w + 3], oo], [[-6:-w + 2], [0:1]], [[-w - 2:7], [0:1]], [[-7:-w + 3], [-w - 1:6]], [[-7:-w + 2], [-w - 1:6]], [[-7:-w + 3], [-w - 2:7]], [[-7:-w + 3], [-w + 5:w + 4]], [[-6:-w + 2], [-w - 1:7]], [[-6:-w + 2], [-w - 2:7]], [[-7:-w + 2], [-w - 1:7]], [[-w + 5:w + 4], [-w - 1:7]], [[-w + 5:w + 4], [-w - 2:7]], [[-7:-w + 2], [-w + 5:w + 4]]]
  faces: [[[[-6:-w + 2], [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:6]], [[-w - 1:6], oo], [oo, [0:1]], [[0:1], [-6:-w + 2]]], [[[-6:-w + 2], [-w - 2:7]], [[-w - 2:7], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 1:7]], [[-w - 1:7], [-6:-w + 2]]], [[[-6:-w + 2], [0:1]], [[0:1], [-w - 2:7]], [[-w - 2:7], [-6:-w + 2]]], [[[-7:-w + 2], [-w + 5:w + 4]], [[-w + 5:w + 4], [-7:-w + 3]], [[-7:-w + 3], [-w - 1:6]], [[-w - 1:6], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w + 5:w + 4]], [[-w + 5:w + 4], [-7:-w + 2]]], [[[-7:-w + 3], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 2:7]], [[-w - 2:7], [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:7]], [[-w - 2:7], [0:1]], [[0:1], oo], [oo, [-7:-w + 3]]], [[[-7:-w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-7:-w + 3]]]]
triangular prism
  vertices: [oo, [-w + 2:2], [-w + 1:2], [-3*w + 5:7], [-2*w - 15:-w + 4], [-w + 20:w + 3]]
  edges: [[[-w + 2:2], oo], [[-w + 1:2], oo], [[-3*w + 5:7], oo], [[-w + 1:2], [-w + 2:2]], [[-w + 20:w + 3], [-w + 2:2]], [[-2*w - 15:-w + 4], [-w + 1:2]], [[-2*w - 15:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], [-w + 20:w + 3]], [[-2*w - 15:-w + 4], [-w + 20:w + 3]]]
  faces: [[[[-2*w - 15:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w + 1:2]], [[-w + 1:2], [-w + 2:2]], [[-w + 2:2], [-w + 20:w + 3]], [[-w + 20:w + 3], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w + 20:w + 3]], [[-w + 20:w + 3], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 15:-w + 4]]], [[[-3*w + 5:7], [-w + 20:w + 3]], [[-w + 20:w + 3], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-3*w + 5:7]]], [[[-w + 1:2], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-w + 1:2]]]]
cuboctahedron
  vertices: [oo, [-w + 1:4], [-w:4], [-w:5], [-w + 1:5], [-w - 9:-w + 5], [-9:-w + 1], [9:w], [-w + 10:w + 4], [-w - 8:-w + 5], [-w + 9:w + 4], [-2*w + 1:9]]
  edges: [[[-w + 1:4], oo], [[-w:4], oo], [[-w:5], oo], [[-w + 1:5], oo], [[-w + 1:4], [-w:4]], [[-w + 1:4], [9:w]], [[-w + 10:w + 4], [-w + 1:4]], [[-w - 9:-w + 5], [-w:4]], [[-9:-w + 1], [-w:4]], [[-w + 1:5], [-w:5]], [[-9:-w + 1], [-w:5]], [[-w + 9:w + 4], [-w:5]], [[-w + 1:5], [9:w]], [[-w + 1:5], [-w - 8:-w + 5]], [[-9:-w + 1], [-w - 9:-w + 5]], [[-w + 10:w + 4], [-w - 9:-w + 5]], [[-2*w + 1:9], [-w - 9:-w + 5]], [[-9:-w + 1], [-w + 9:w + 4]], [[-w + 10:w + 4], [9:w]], [[-w - 8:-w + 5], [9:w]], [[-2*w + 1:9], [-w + 10:w + 4]], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-2*w + 1:9], [-w - 8:-w + 5]], [[-2*w + 1:9], [-w + 9:w + 4]]]
  faces: [[[[-2*w + 1:9], [-w + 10:w + 4]], [[-w + 10:w + 4], [9:w]], [[9:w], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w + 9:w + 4]], [[-w + 9:w + 4], [-9:-w + 1]], [[-9:-w + 1], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-2*w + 1:9]]], [[[-2*w + 1:9], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w + 10:w + 4]], [[-w + 10:w + 4], [-2*w + 1:9]]], [[[-9:-w + 1], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-9:-w + 1], [-w:4]], [[-w:4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]], [[[-w + 10:w + 4], [-w + 1:4]], [[-w + 1:4], [9:w]], [[9:w], [-w + 10:w + 4]]], [[[-w + 10:w + 4], [-w - 9:-w + 5]], [[-w - 9:-w + 5], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [-w + 10:w + 4]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 1:5]], [[-w + 1:5], [9:w]], [[9:w], [-w + 1:4]]], [[[-w + 1:5], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [9:w]], [[9:w], [-w + 1:5]]], [[[-w + 1:5], [-w:5]], [[-w:5], [-w + 9:w + 4]], [[-w + 9:w + 4], [-w - 8:-w + 5]], [[-w - 8:-w + 5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w:5]], [[-w:5], [-w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w - 1:5], [-w - 2:5], [-w - 2:6]]
  edges: [[[-w - 1:5], oo], [[-w - 2:5], oo], [[-w - 2:6], oo], [[-w - 1:5], [-w - 2:5]], [[-w - 1:5], [-w - 2:6]], [[-w - 2:5], [-w - 2:6]]]
  faces: [[[[-w - 1:5], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-w - 1:5]]], [[[-w - 1:5], [-w - 2:6]], [[-w - 2:6], [-w - 2:5]], [[-w - 2:5], [-w - 1:5]]], [[[-w - 1:5], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:5]]], [[[-w - 2:5], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-w - 2:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [2*w - 2:5], [w + 15:-w + 3]]
  edges: [[[w - 1:3], oo], [[2*w - 2:5], oo], [[w + 15:-w + 3], oo], [[2*w - 2:5], [w - 1:3]], [[w + 15:-w + 3], [w - 1:3]], [[2*w - 2:5], [w + 15:-w + 3]]]
  faces: [[[[2*w - 2:5], [w + 15:-w + 3]], [[w + 15:-w + 3], oo], [oo, [2*w - 2:5]]], [[[2*w - 2:5], [w - 1:3]], [[w - 1:3], [w + 15:-w + 3]], [[w + 15:-w + 3], [2*w - 2:5]]], [[[2*w - 2:5], oo], [oo, [w - 1:3]], [[w - 1:3], [2*w - 2:5]]], [[[w + 15:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 15:-w + 3]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [17:w], [-w - 16:-w + 2], [-3*w + 4:7], [-3*w + 3:7]]
  edges: [[[-w + 1:2], oo], [[17:w], oo], [[-w - 16:-w + 2], oo], [[-3*w + 4:7], [-w + 1:2]], [[-3*w + 3:7], [-w + 1:2]], [[-w - 16:-w + 2], [17:w]], [[-3*w + 3:7], [17:w]], [[-3*w + 4:7], [-w - 16:-w + 2]], [[-3*w + 3:7], [-3*w + 4:7]]]
  faces: [[[[-3*w + 3:7], [-3*w + 4:7]], [[-3*w + 4:7], [-w + 1:2]], [[-w + 1:2], [-3*w + 3:7]]], [[[-3*w + 3:7], [-w + 1:2]], [[-w + 1:2], oo], [oo, [17:w]], [[17:w], [-3*w + 3:7]]], [[[-3*w + 3:7], [17:w]], [[17:w], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 4:7]], [[-3*w + 4:7], [-3*w + 3:7]]], [[[-3*w + 4:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-3*w + 4:7]]], [[[-w - 16:-w + 2], [17:w]], [[17:w], oo], [oo, [-w - 16:-w + 2]]]]
square pyramid
  vertices: [oo, [w + 2:4], [w + 1:4], [w - 11:w + 1], [12:-w + 2]]
  edges: [[[w + 2:4], oo], [[w + 1:4], oo], [[w - 11:w + 1], oo], [[12:-w + 2], oo], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 11:w + 1]], [[12:-w + 2], [w + 1:4]], [[12:-w + 2], [w - 11:w + 1]]]
  faces: [[[[12:-w + 2], [w + 1:4]], [[w + 1:4], [w + 2:4]], [[w + 2:4], [w - 11:w + 1]], [[w - 11:w + 1], [12:-w + 2]]], [[[12:-w + 2], [w - 11:w + 1]], [[w - 11:w + 1], oo], [oo, [12:-w + 2]]], [[[12:-w + 2], oo], [oo, [w + 1:4]], [[w + 1:4], [12:-w + 2]]], [[[w + 1:4], oo], [oo, [w + 2:4]], [[w + 2:4], [w + 1:4]]], [[[w + 2:4], oo], [oo, [w - 11:w + 1]], [[w - 11:w + 1], [w + 2:4]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-17:-w + 1], [-w - 17:-w + 3]]
  edges: [[[-2*w:5], oo], [[-17:-w + 1], oo], [[-w - 17:-w + 3], oo], [[-17:-w + 1], [-2*w:5]], [[-2*w:5], [-w - 17:-w + 3]], [[-17:-w + 1], [-w - 17:-w + 3]]]
  faces: [[[[-17:-w + 1], [-2*w:5]], [[-2*w:5], [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-17:-w + 1]]], [[[-17:-w + 1], [-w - 17:-w + 3]], [[-w - 17:-w + 3], oo], [oo, [-17:-w + 1]]], [[[-17:-w + 1], oo], [oo, [-2*w:5]], [[-2*w:5], [-17:-w + 1]]], [[[-2*w:5], oo], [oo, [-w - 17:-w + 3]], [[-w - 17:-w + 3], [-2*w:5]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w - 16:-w + 2], [-3*w + 5:7], [-2*w - 15:-w + 4], [-3*w + 4:7]]
  edges: [[[-w + 1:2], oo], [[-w - 16:-w + 2], oo], [[-3*w + 5:7], oo], [[-2*w - 15:-w + 4], [-w + 1:2]], [[-3*w + 4:7], [-w + 1:2]], [[-3*w + 5:7], [-w - 16:-w + 2]], [[-3*w + 4:7], [-w - 16:-w + 2]], [[-2*w - 15:-w + 4], [-3*w + 5:7]], [[-2*w - 15:-w + 4], [-3*w + 4:7]]]
  faces: [[[[-2*w - 15:-w + 4], [-3*w + 4:7]], [[-3*w + 4:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 5:7]], [[-3*w + 5:7], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-3*w + 5:7]], [[-3*w + 5:7], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-2*w - 15:-w + 4]]], [[[-2*w - 15:-w + 4], [-w + 1:2]], [[-w + 1:2], [-3*w + 4:7]], [[-3*w + 4:7], [-2*w - 15:-w + 4]]], [[[-3*w + 4:7], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w - 16:-w + 2]], [[-w - 16:-w + 2], [-3*w + 4:7]]], [[[-3*w + 5:7], [-w - 16:-w + 2]], [[-w - 16:-w + 2], oo], [oo, [-3*w + 5:7]]]]
triangular prism
  vertices: [oo, [1:1], [0:1], [-w + 4:7], [7:w + 3], [-w - 3:-w + 4]]
  edges: [[[1:1], oo], [[0:1], oo], [[-w + 4:7], oo], [[0:1], [1:1]], [[-w - 3:-w + 4], [1:1]], [[0:1], [7:w + 3]], [[-w + 4:7], [7:w + 3]], [[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [7:w + 3]]]
  faces: [[[[-w + 4:7], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [1:1]], [[1:1], oo], [oo, [-w + 4:7]]], [[[-w + 4:7], [7:w + 3]], [[7:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:7]]], [[[-w + 4:7], oo], [oo, [0:1]], [[0:1], [7:w + 3]], [[7:w + 3], [-w + 4:7]]], [[[-w - 3:-w + 4], [7:w + 3]], [[7:w + 3], [0:1]], [[0:1], [1:1]], [[1:1], [-w - 3:-w + 4]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w:4], [w - 11:w + 2]]
  edges: [[[w + 1:4], oo], [[w:4], oo], [[w - 11:w + 2], oo], [[w + 1:4], [w:4]], [[w + 1:4], [w - 11:w + 2]], [[w - 11:w + 2], [w:4]]]
  faces: [[[[w + 1:4], [w - 11:w + 2]], [[w - 11:w + 2], [w:4]], [[w:4], [w + 1:4]]], [[[w + 1:4], [w:4]], [[w:4], oo], [oo, [w + 1:4]]], [[[w + 1:4], oo], [oo, [w - 11:w + 2]], [[w - 11:w + 2], [w + 1:4]]], [[[w - 11:w + 2], oo], [oo, [w:4]], [[w:4], [w - 11:w + 2]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [-12:w], [2*w - 3:7]]
  edges: [[[w - 1:3], oo], [[-12:w], oo], [[2*w - 3:7], oo], [[-12:w], [w - 1:3]], [[2*w - 3:7], [w - 1:3]], [[-12:w], [2*w - 3:7]]]
  faces: [[[[-12:w], [2*w - 3:7]], [[2*w - 3:7], oo], [oo, [-12:w]]], [[[-12:w], [w - 1:3]], [[w - 1:3], [2*w - 3:7]], [[2*w - 3:7], [-12:w]]], [[[-12:w], oo], [oo, [w - 1:3]], [[w - 1:3], [-12:w]]], [[[2*w - 3:7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 3:7]]]]
hexagonal cap
  vertices: [oo, [0:1], [-w:6], [-w - 1:6], [-6:-w + 2], [-w - 1:7], [-6:-w + 1], [-7:-w + 2], [-w + 6:w + 5]]
  edges: [[[0:1], oo], [[-w:6], oo], [[-w - 1:6], oo], [[-6:-w + 2], [0:1]], [[-6:-w + 1], [0:1]], [[-w - 1:6], [-w:6]], [[-6:-w + 1], [-w:6]], [[-w + 6:w + 5], [-w:6]], [[-7:-w + 2], [-w - 1:6]], [[-6:-w + 2], [-w - 1:7]], [[-6:-w + 1], [-6:-w + 2]], [[-7:-w + 2], [-w - 1:7]], [[-w + 6:w + 5], [-w - 1:7]], [[-6:-w + 1], [-w + 6:w + 5]], [[-7:-w + 2], [-w + 6:w + 5]]]
  faces: [[[[-6:-w + 1], [-6:-w + 2]], [[-6:-w + 2], [0:1]], [[0:1], [-6:-w + 1]]], [[[-6:-w + 1], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w - 1:7]], [[-w - 1:7], [-6:-w + 2]], [[-6:-w + 2], [-6:-w + 1]]], [[[-6:-w + 1], [-w:6]], [[-w:6], [-w + 6:w + 5]], [[-w + 6:w + 5], [-6:-w + 1]]], [[[-6:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:6]], [[-w:6], [-6:-w + 1]]], [[[-6:-w + 2], [-w - 1:7]], [[-w - 1:7], [-7:-w + 2]], [[-7:-w + 2], [-w - 1:6]], [[-w - 1:6], oo], [oo, [0:1]], [[0:1], [-6:-w + 2]]], [[[-7:-w + 2], [-w + 6:w + 5]], [[-w + 6:w + 5], [-w:6]], [[-w:6], [-w - 1:6]], [[-w - 1:6], [-7:-w + 2]]], [[[-7:-w + 2], [-w - 1:7]], [[-w - 1:7], [-w + 6:w + 5]], [[-w + 6:w + 5], [-7:-w + 2]]], [[[-w - 1:6], [-w:6]], [[-w:6], oo], [oo, [-w - 1:6]]]]
triangular prism
  vertices: [oo, [w - 1:5], [w - 1:6], [w - 2:6], [w + 6:-w + 5], [-7:w]]
  edges: [[[w - 1:5], oo], [[w - 1:6], oo], [[w - 2:6], oo], [[w + 6:-w + 5], [w - 1:5]], [[-7:w], [w - 1:5]], [[w - 1:6], [w - 2:6]], [[-7:w], [w - 1:6]], [[w + 6:-w + 5], [w - 2:6]], [[-7:w], [w + 6:-w + 5]]]
  faces: [[[[-7:w], [w + 6:-w + 5]], [[w + 6:-w + 5], [w - 1:5]], [[w - 1:5], [-7:w]]], [[[-7:w], [w - 1:5]], [[w - 1:5], oo], [oo, [w - 1:6]], [[w - 1:6], [-7:w]]], [[[-7:w], [w - 1:6]], [[w - 1:6], [w - 2:6]], [[w - 2:6], [w + 6:-w + 5]], [[w + 6:-w + 5], [-7:w]]], [[[w + 6:-w + 5], [w - 2:6]], [[w - 2:6], oo], [oo, [w - 1:5]], [[w - 1:5], [w + 6:-w + 5]]], [[[w - 1:6], oo], [oo, [w - 2:6]], [[w - 2:6], [w - 1:6]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w - 1:5], [w + 17:-w + 3]]
  edges: [[[2*w:5], oo], [[2*w - 1:5], oo], [[w + 17:-w + 3], oo], [[2*w - 1:5], [2*w:5]], [[2*w:5], [w + 17:-w + 3]], [[2*w - 1:5], [w + 17:-w + 3]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w - 1:5]]], [[[2*w - 1:5], [w + 17:-w + 3]], [[w + 17:-w + 3], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [w + 1:6], [7:-w + 3], [6:-w + 2], [w + 1:7], [w + 2:7], [7:-w + 2], [w - 5:w + 4]]
  edges: [[[0:1], oo], [[w + 1:6], oo], [[7:-w + 3], oo], [[0:1], [6:-w + 2]], [[0:1], [w + 2:7]], [[7:-w + 3], [w + 1:6]], [[7:-w + 2], [w + 1:6]], [[7:-w + 3], [w + 2:7]], [[7:-w + 3], [w - 5:w + 4]], [[6:-w + 2], [w + 1:7]], [[6:-w + 2], [w + 2:7]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 5:w + 4]], [[w + 2:7], [w - 5:w + 4]], [[7:-w + 2], [w - 5:w + 4]]]
  faces: [[[[0:1], [6:-w + 2]], [[6:-w + 2], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], [w + 1:6]], [[w + 1:6], oo], [oo, [0:1]]], [[[0:1], [w + 2:7]], [[w + 2:7], [6:-w + 2]], [[6:-w + 2], [0:1]]], [[[0:1], oo], [oo, [7:-w + 3]], [[7:-w + 3], [w + 2:7]], [[w + 2:7], [0:1]]], [[[6:-w + 2], [w + 2:7]], [[w + 2:7], [w - 5:w + 4]], [[w - 5:w + 4], [w + 1:7]], [[w + 1:7], [6:-w + 2]]], [[[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 5:w + 4]], [[w - 5:w + 4], [7:-w + 2]]], [[[7:-w + 2], [w - 5:w + 4]], [[w - 5:w + 4], [7:-w + 3]], [[7:-w + 3], [w + 1:6]], [[w + 1:6], [7:-w + 2]]], [[[7:-w + 3], [w - 5:w + 4]], [[w - 5:w + 4], [w + 2:7]], [[w + 2:7], [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 3:5], [w - 2:5], [w - 3:6]]
  edges: [[[w - 3:5], oo], [[w - 2:5], oo], [[w - 3:6], oo], [[w - 2:5], [w - 3:5]], [[w - 3:5], [w - 3:6]], [[w - 2:5], [w - 3:6]]]
  faces: [[[[w - 2:5], [w - 3:5]], [[w - 3:5], [w - 3:6]], [[w - 3:6], [w - 2:5]]], [[[w - 2:5], [w - 3:6]], [[w - 3:6], oo], [oo, [w - 2:5]]], [[[w - 2:5], oo], [oo, [w - 3:5]], [[w - 3:5], [w - 2:5]]], [[[w - 3:5], oo], [oo, [w - 3:6]], [[w - 3:6], [w - 3:5]]]]
square pyramid
  vertices: [oo, [w - 2:3], [2*w - 3:5], [w - 17:w + 3], [w + 14:-w + 2]]
  edges: [[[w - 2:3], oo], [[2*w - 3:5], oo], [[w - 17:w + 3], oo], [[w - 17:w + 3], [w - 2:3]], [[w + 14:-w + 2], [w - 2:3]], [[2*w - 3:5], [w - 17:w + 3]], [[2*w - 3:5], [w + 14:-w + 2]], [[w + 14:-w + 2], [w - 17:w + 3]]]
  faces: [[[[2*w - 3:5], [w + 14:-w + 2]], [[w + 14:-w + 2], [w - 2:3]], [[w - 2:3], oo], [oo, [2*w - 3:5]]], [[[2*w - 3:5], [w - 17:w + 3]], [[w - 17:w + 3], [w + 14:-w + 2]], [[w + 14:-w + 2], [2*w - 3:5]]], [[[2*w - 3:5], oo], [oo, [w - 17:w + 3]], [[w - 17:w + 3], [2*w - 3:5]]], [[[w + 14:-w + 2], [w - 17:w + 3]], [[w - 17:w + 3], [w - 2:3]], [[w - 2:3], [w + 14:-w + 2]]], [[[w - 17:w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w - 17:w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 2:6], [-w - 1:6], [-7:-w + 3]]
  edges: [[[-w - 2:6], oo], [[-w - 1:6], oo], [[-7:-w + 3], oo], [[-w - 1:6], [-w - 2:6]], [[-7:-w + 3], [-w - 2:6]], [[-7:-w + 3], [-w - 1:6]]]
  faces: [[[[-7:-w + 3], [-w - 1:6]], [[-w - 1:6], [-w - 2:6]], [[-w - 2:6], [-7:-w + 3]]], [[[-7:-w + 3], [-w - 2:6]], [[-w - 2:6], oo], [oo, [-7:-w + 3]]], [[[-7:-w + 3], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-7:-w + 3]]], [[[-w - 1:6], oo], [oo, [-w - 2:6]], [[-w - 2:6], [-w - 1:6]]]]
square pyramid
  vertices: [oo, [w:3], [w - 1:3], [w - 16:w + 2], [w + 15:-w + 3]]
  edges: [[[w:3], oo], [[w - 1:3], oo], [[w - 16:w + 2], oo], [[w + 15:-w + 3], oo], [[w - 1:3], [w:3]], [[w - 16:w + 2], [w:3]], [[w + 15:-w + 3], [w - 1:3]], [[w + 15:-w + 3], [w - 16:w + 2]]]
  faces: [[[[w + 15:-w + 3], [w - 16:w + 2]], [[w - 16:w + 2], oo], [oo, [w + 15:-w + 3]]], [[[w + 15:-w + 3], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [w - 16:w + 2]], [[w - 16:w + 2], [w + 15:-w + 3]]], [[[w + 15:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 15:-w + 3]]], [[[w - 16:w + 2], [w:3]], [[w:3], oo], [oo, [w - 16:w + 2]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-2*w:5], [-2*w + 1:5], [-w + 16:w + 2]]
  edges: [[[-2*w:5], oo], [[-2*w + 1:5], oo], [[-w + 16:w + 2], oo], [[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-w + 16:w + 2]], [[-2*w + 1:5], [-w + 16:w + 2]]]
  faces: [[[[-2*w + 1:5], [-2*w:5]], [[-2*w:5], [-w + 16:w + 2]], [[-w + 16:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 16:w + 2]], [[-w + 16:w + 2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-2*w:5]], [[-2*w:5], [-2*w + 1:5]]], [[[-2*w:5], oo], [oo, [-w + 16:w + 2]], [[-w + 16:w + 2], [-2*w:5]]]]
tetrahedron
  vertices: [oo, [w - 1:3], [w:3], [2*w - 1:7]]
  edges: [[[w - 1:3], oo], [[w:3], oo], [[2*w - 1:7], oo], [[w - 1:3], [w:3]], [[2*w - 1:7], [w - 1:3]], [[2*w - 1:7], [w:3]]]
  faces: [[[[2*w - 1:7], [w - 1:3]], [[w - 1:3], oo], [oo, [2*w - 1:7]]], [[[2*w - 1:7], [w:3]], [[w:3], [w - 1:3]], [[w - 1:3], [2*w - 1:7]]], [[[2*w - 1:7], oo], [oo, [w:3]], [[w:3], [2*w - 1:7]]], [[[w - 1:3], [w:3]], [[w:3], oo], [oo, [w - 1:3]]]]
square pyramid
  vertices: [oo, [-w + 2:4], [-w + 3:4], [12:w + 1], [-w - 10:-w + 2]]
  edges: [[[-w + 2:4], oo], [[-w + 3:4], oo], [[12:w + 1], oo], [[-w - 10:-w + 2], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 2:4], [12:w + 1]], [[-w + 3:4], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [12:w + 1]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], [12:w + 1]], [[12:w + 1], [-w - 10:-w + 2]], [[-w - 10:-w + 2], [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [12:w + 1]], [[12:w + 1], [-w + 2:4]]], [[[-w + 3:4], [-w - 10:-w + 2]], [[-w - 10:-w + 2], oo], [oo, [-w + 3:4]]], [[[-w - 10:-w + 2], [12:w + 1]], [[12:w + 1], oo], [oo, [-w - 10:-w + 2]]]]
tetrahedron
  vertices: [oo, [12:w + 1], [-w - 10:-w + 3], [-2*w + 3:7]]
  edges: [[[12:w + 1], oo], [[-w - 10:-w + 3], oo], [[-2*w + 3:7], oo], [[-w - 10:-w + 3], [12:w + 1]], [[-2*w + 3:7], [12:w + 1]], [[-2*w + 3:7], [-w - 10:-w + 3]]]
  faces: [[[[-2*w + 3:7], [-w - 10:-w + 3]], [[-w - 10:-w + 3], [12:w + 1]], [[12:w + 1], [-2*w + 3:7]]], [[[-2*w + 3:7], [12:w + 1]], [[12:w + 1], oo], [oo, [-2*w + 3:7]]], [[[-2*w + 3:7], oo], [oo, [-w - 10:-w + 3]], [[-w - 10:-w + 3], [-2*w + 3:7]]], [[[-w - 10:-w + 3], oo], [oo, [12:w + 1]], [[12:w + 1], [-w - 10:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w:4], [-w + 11:w + 2]]
  edges: [[[-w - 1:4], oo], [[-w:4], oo], [[-w + 11:w + 2], oo], [[-w - 1:4], [-w:4]], [[-w + 11:w + 2], [-w - 1:4]], [[-w + 11:w + 2], [-w:4]]]
  faces: [[[[-w + 11:w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 11:w + 2]]], [[[-w + 11:w + 2], [-w:4]], [[-w:4], [-w - 1:4]], [[-w - 1:4], [-w + 11:w + 2]]], [[[-w + 11:w + 2], oo], [oo, [-w:4]], [[-w:4], [-w + 11:w + 2]]], [[[-w - 1:4], [-w:4]], [[-w:4], oo], [oo, [-w - 1:4]]]]
triangular prism
  vertices: [oo, [-w + 1:5], [-w + 1:6], [-w + 2:6], [-w - 6:-w + 5], [7:w]]
  edges: [[[-w + 1:5], oo], [[-w + 1:6], oo], [[-w + 2:6], oo], [[-w + 1:5], [-w - 6:-w + 5]], [[-w + 1:5], [7:w]], [[-w + 1:6], [-w + 2:6]], [[-w + 1:6], [7:w]], [[-w + 2:6], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [7:w]]]
  faces: [[[[-w + 1:5], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 2:6]], [[-w + 2:6], oo], [oo, [-w + 1:5]]], [[[-w + 1:5], [7:w]], [[7:w], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [-w + 1:5]]], [[[-w + 1:5], oo], [oo, [-w + 1:6]], [[-w + 1:6], [7:w]], [[7:w], [-w + 1:5]]], [[[-w + 1:6], [-w + 2:6]], [[-w + 2:6], [-w - 6:-w + 5]], [[-w - 6:-w + 5], [7:w]], [[7:w], [-w + 1:6]]], [[[-w + 1:6], oo], [oo, [-w + 2:6]], [[-w + 2:6], [-w + 1:6]]]]
tetrahedron
  vertices: [oo, [w:3], [2*w:5], [w - 16:w + 2]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[w - 16:w + 2], oo], [[2*w:5], [w:3]], [[w - 16:w + 2], [w:3]], [[2*w:5], [w - 16:w + 2]]]
  faces: [[[[2*w:5], [w - 16:w + 2]], [[w - 16:w + 2], oo], [oo, [2*w:5]]], [[[2*w:5], [w:3]], [[w:3], [w - 16:w + 2]], [[w - 16:w + 2], [2*w:5]]], [[[2*w:5], oo], [oo, [w:3]], [[w:3], [2*w:5]]], [[[w - 16:w + 2], [w:3]], [[w:3], oo], [oo, [w - 16:w + 2]]]]
triangular prism
  vertices: [oo, [w:2], [w + 1:2], [3*w + 2:7], [w + 19:-w + 4], [2*w - 17:w + 3]]
  edges: [[[w:2], oo], [[w + 1:2], oo], [[3*w + 2:7], oo], [[w + 1:2], [w:2]], [[2*w - 17:w + 3], [w:2]], [[w + 19:-w + 4], [w + 1:2]], [[3*w + 2:7], [w + 19:-w + 4]], [[2*w - 17:w + 3], [3*w + 2:7]], [[2*w - 17:w + 3], [w + 19:-w + 4]]]
  faces: [[[[2*w - 17:w + 3], [3*w + 2:7]], [[3*w + 2:7], [w + 19:-w + 4]], [[w + 19:-w + 4], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [w + 19:-w + 4]], [[w + 19:-w + 4], [w + 1:2]], [[w + 1:2], [w:2]], [[w:2], [2*w - 17:w + 3]]], [[[2*w - 17:w + 3], [w:2]], [[w:2], oo], [oo, [3*w + 2:7]], [[3*w + 2:7], [2*w - 17:w + 3]]], [[[3*w + 2:7], oo], [oo, [w + 1:2]], [[w + 1:2], [w + 19:-w + 4]], [[w + 19:-w + 4], [3*w + 2:7]]], [[[w + 1:2], oo], [oo, [w:2]], [[w:2], [w + 1:2]]]]
triangular prism
  vertices: [oo, [-w:5], [-w - 1:5], [-w - 1:6], [-w + 7:w + 4], [-8:-w + 2]]
  edges: [[[-w:5], oo], [[-w - 1:5], oo], [[-w - 1:6], oo], [[-w - 1:5], [-w:5]], [[-w + 7:w + 4], [-w:5]], [[-8:-w + 2], [-w - 1:5]], [[-w + 7:w + 4], [-w - 1:6]], [[-8:-w + 2], [-w - 1:6]], [[-8:-w + 2], [-w + 7:w + 4]]]
  faces: [[[[-8:-w + 2], [-w + 7:w + 4]], [[-w + 7:w + 4], [-w - 1:6]], [[-w - 1:6], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-w + 7:w + 4]], [[-w + 7:w + 4], [-8:-w + 2]]], [[[-8:-w + 2], [-w - 1:6]], [[-w - 1:6], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-8:-w + 2]]], [[[-w + 7:w + 4], [-w:5]], [[-w:5], oo], [oo, [-w - 1:6]], [[-w - 1:6], [-w + 7:w + 4]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w - 1:5], [w - 16:w + 2]]
  edges: [[[2*w:5], oo], [[2*w - 1:5], oo], [[w - 16:w + 2], oo], [[2*w - 1:5], [2*w:5]], [[2*w:5], [w - 16:w + 2]], [[2*w - 1:5], [w - 16:w + 2]]]
  faces: [[[[2*w - 1:5], [2*w:5]], [[2*w:5], [w - 16:w + 2]], [[w - 16:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 16:w + 2]], [[w - 16:w + 2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w - 1:5]]], [[[2*w:5], oo], [oo, [w - 16:w + 2]], [[w - 16:w + 2], [2*w:5]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w:3], [w + 16:-w + 4]]
  edges: [[[w + 1:3], oo], [[w:3], oo], [[w + 16:-w + 4], oo], [[w + 1:3], [w:3]], [[w + 16:-w + 4], [w + 1:3]], [[w + 16:-w + 4], [w:3]]]
  faces: [[[[w + 16:-w + 4], [w + 1:3]], [[w + 1:3], oo], [oo, [w + 16:-w + 4]]], [[[w + 16:-w + 4], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [w + 16:-w + 4]]], [[[w + 16:-w + 4], oo], [oo, [w:3]], [[w:3], [w + 16:-w + 4]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
tetrahedron
  vertices: [oo, [2*w:5], [2*w + 1:5], [w + 16:-w + 4]]
  edges: [[[2*w:5], oo], [[2*w + 1:5], oo], [[w + 16:-w + 4], oo], [[2*w + 1:5], [2*w:5]], [[2*w:5], [w + 16:-w + 4]], [[2*w + 1:5], [w + 16:-w + 4]]]
  faces: [[[[2*w + 1:5], [2*w:5]], [[2*w:5], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w + 1:5]]], [[[2*w + 1:5], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w:5]], [[2*w:5], [2*w + 1:5]]], [[[2*w:5], oo], [oo, [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w:5]]]]
hexagonal cap
  vertices: [oo, [0:1], [w:6], [w + 1:6], [6:-w + 2], [w + 1:7], [6:-w + 1], [7:-w + 2], [w - 6:w + 5]]
  edges: [[[0:1], oo], [[w:6], oo], [[w + 1:6], oo], [[0:1], [6:-w + 2]], [[0:1], [6:-w + 1]], [[w + 1:6], [w:6]], [[6:-w + 1], [w:6]], [[w - 6:w + 5], [w:6]], [[7:-w + 2], [w + 1:6]], [[6:-w + 2], [w + 1:7]], [[6:-w + 1], [6:-w + 2]], [[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[6:-w + 1], [w - 6:w + 5]], [[7:-w + 2], [w - 6:w + 5]]]
  faces: [[[[0:1], [6:-w + 1]], [[6:-w + 1], [6:-w + 2]], [[6:-w + 2], [0:1]]], [[[0:1], [6:-w + 2]], [[6:-w + 2], [w + 1:7]], [[w + 1:7], [7:-w + 2]], [[7:-w + 2], [w + 1:6]], [[w + 1:6], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w:6]], [[w:6], [6:-w + 1]], [[6:-w + 1], [0:1]]], [[[6:-w + 1], [w - 6:w + 5]], [[w - 6:w + 5], [w + 1:7]], [[w + 1:7], [6:-w + 2]], [[6:-w + 2], [6:-w + 1]]], [[[6:-w + 1], [w:6]], [[w:6], [w - 6:w + 5]], [[w - 6:w + 5], [6:-w + 1]]], [[[7:-w + 2], [w + 1:7]], [[w + 1:7], [w - 6:w + 5]], [[w - 6:w + 5], [7:-w + 2]]], [[[7:-w + 2], [w - 6:w + 5]], [[w - 6:w + 5], [w:6]], [[w:6], [w + 1:6]], [[w + 1:6], [7:-w + 2]]], [[[w + 1:6], [w:6]], [[w:6], oo], [oo, [w + 1:6]]]]
square pyramid
  vertices: [oo, [w:3], [w + 1:3], [2*w + 1:7], [w + 13:-w + 5]]
  edges: [[[w:3], oo], [[w + 1:3], oo], [[2*w + 1:7], oo], [[w + 1:3], [w:3]], [[2*w + 1:7], [w:3]], [[w + 13:-w + 5], [w:3]], [[w + 13:-w + 5], [w + 1:3]], [[2*w + 1:7], [w + 13:-w + 5]]]
  faces: [[[[2*w + 1:7], [w + 13:-w + 5]], [[w + 13:-w + 5], [w:3]], [[w:3], [2*w + 1:7]]], [[[2*w + 1:7], [w:3]], [[w:3], oo], [oo, [2*w + 1:7]]], [[[2*w + 1:7], oo], [oo, [w + 1:3]], [[w + 1:3], [w + 13:-w + 5]], [[w + 13:-w + 5], [2*w + 1:7]]], [[[w + 13:-w + 5], [w + 1:3]], [[w + 1:3], [w:3]], [[w:3], [w + 13:-w + 5]]], [[[w + 1:3], oo], [oo, [w:3]], [[w:3], [w + 1:3]]]]
triangular prism
  vertices: [oo, [w:4], [w + 1:5], [w:5], [9:-w + 1], [w - 9:w + 3]]
  edges: [[[w:4], oo], [[w + 1:5], oo], [[w:5], oo], [[9:-w + 1], [w:4]], [[w - 9:w + 3], [w:4]], [[w + 1:5], [w:5]], [[w + 1:5], [w - 9:w + 3]], [[9:-w + 1], [w:5]], [[9:-w + 1], [w - 9:w + 3]]]
  faces: [[[[9:-w + 1], [w - 9:w + 3]], [[w - 9:w + 3], [w + 1:5]], [[w + 1:5], [w:5]], [[w:5], [9:-w + 1]]], [[[9:-w + 1], [w:4]], [[w:4], [w - 9:w + 3]], [[w - 9:w + 3], [9:-w + 1]]], [[[9:-w + 1], [w:5]], [[w:5], oo], [oo, [w:4]], [[w:4], [9:-w + 1]]], [[[w + 1:5], [w - 9:w + 3]], [[w - 9:w + 3], [w:4]], [[w:4], oo], [oo, [w + 1:5]]], [[[w + 1:5], oo], [oo, [w:5]], [[w:5], [w + 1:5]]]]
tetrahedron
  vertices: [oo, [-w:3], [-2*w:5], [-w - 16:-w + 4]]
  edges: [[[-w:3], oo], [[-2*w:5], oo], [[-w - 16:-w + 4], oo], [[-2*w:5], [-w:3]], [[-w - 16:-w + 4], [-w:3]], [[-2*w:5], [-w - 16:-w + 4]]]
  faces: [[[[-2*w:5], [-w - 16:-w + 4]], [[-w - 16:-w + 4], oo], [oo, [-2*w:5]]], [[[-2*w:5], [-w:3]], [[-w:3], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w:5]]], [[[-2*w:5], oo], [oo, [-w:3]], [[-w:3], [-2*w:5]]], [[[-w - 16:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 16:-w + 4]]]]
triangular prism
  vertices: [oo, [w - 1:2], [-17:w], [w - 18:w + 2], [3*w - 3:7], [3*w - 2:7]]
  edges: [[[w - 1:2], oo], [[-17:w], oo], [[w - 18:w + 2], oo], [[3*w - 3:7], [w - 1:2]], [[3*w - 2:7], [w - 1:2]], [[-17:w], [w - 18:w + 2]], [[-17:w], [3*w - 3:7]], [[3*w - 2:7], [w - 18:w + 2]], [[3*w - 2:7], [3*w - 3:7]]]
  faces: [[[[-17:w], [3*w - 3:7]], [[3*w - 3:7], [3*w - 2:7]], [[3*w - 2:7], [w - 18:w + 2]], [[w - 18:w + 2], [-17:w]]], [[[-17:w], [w - 18:w + 2]], [[w - 18:w + 2], oo], [oo, [-17:w]]], [[[-17:w], oo], [oo, [w - 1:2]], [[w - 1:2], [3*w - 3:7]], [[3*w - 3:7], [-17:w]]], [[[3*w - 2:7], [3*w - 3:7]], [[3*w - 3:7], [w - 1:2]], [[w - 1:2], [3*w - 2:7]]], [[[3*w - 2:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 18:w + 2]], [[w - 18:w + 2], [3*w - 2:7]]]]
tetrahedron
  vertices: [oo, [w + 2:6], [w + 1:6], [7:-w + 3]]
  edges: [[[w + 2:6], oo], [[w + 1:6], oo], [[7:-w + 3], oo], [[w + 1:6], [w + 2:6]], [[7:-w + 3], [w + 2:6]], [[7:-w + 3], [w + 1:6]]]
  faces: [[[[7:-w + 3], [w + 1:6]], [[w + 1:6], [w + 2:6]], [[w + 2:6], [7:-w + 3]]], [[[7:-w + 3], [w + 2:6]], [[w + 2:6], oo], [oo, [7:-w + 3]]], [[[7:-w + 3], oo], [oo, [w + 1:6]], [[w + 1:6], [7:-w + 3]]], [[[w + 1:6], oo], [oo, [w + 2:6]], [[w + 2:6], [w + 1:6]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [17:w], [-w + 18:w + 2], [-3*w + 3:7], [-3*w + 2:7]]
  edges: [[[-w + 1:2], oo], [[17:w], oo], [[-w + 18:w + 2], oo], [[-3*w + 3:7], [-w + 1:2]], [[-3*w + 2:7], [-w + 1:2]], [[-w + 18:w + 2], [17:w]], [[-3*w + 3:7], [17:w]], [[-3*w + 2:7], [-w + 18:w + 2]], [[-3*w + 2:7], [-3*w + 3:7]]]
  faces: [[[[-3*w + 2:7], [-3*w + 3:7]], [[-3*w + 3:7], [-w + 1:2]], [[-w + 1:2], [-3*w + 2:7]]], [[[-3*w + 2:7], [-w + 18:w + 2]], [[-w + 18:w + 2], [17:w]], [[17:w], [-3*w + 3:7]], [[-3*w + 3:7], [-3*w + 2:7]]], [[[-3*w + 2:7], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w + 18:w + 2]], [[-w + 18:w + 2], [-3*w + 2:7]]], [[[-3*w + 3:7], [17:w]], [[17:w], oo], [oo, [-w + 1:2]], [[-w + 1:2], [-3*w + 3:7]]], [[[-w + 18:w + 2], oo], [oo, [17:w]], [[17:w], [-w + 18:w + 2]]]]
triangular prism
  vertices: [oo, [0:1], [1:1], [w + 3:7], [w - 4:w + 3], [7:-w + 4]]
  edges: [[[0:1], oo], [[1:1], oo], [[w + 3:7], oo], [[0:1], [1:1]], [[0:1], [7:-w + 4]], [[1:1], [w - 4:w + 3]], [[w + 3:7], [w - 4:w + 3]], [[7:-w + 4], [w + 3:7]], [[7:-w + 4], [w - 4:w + 3]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [7:-w + 4]], [[7:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [w + 3:7]], [[w + 3:7], [7:-w + 4]], [[7:-w + 4], [0:1]]], [[[1:1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:7]], [[w + 3:7], oo], [oo, [1:1]]], [[[7:-w + 4], [w + 3:7]], [[w + 3:7], [w - 4:w + 3]], [[w - 4:w + 3], [7:-w + 4]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w + 16:-w + 2], [3*w - 5:7], [2*w + 15:-w + 4], [3*w - 4:7]]
  edges: [[[w - 1:2], oo], [[w + 16:-w + 2], oo], [[3*w - 5:7], oo], [[2*w + 15:-w + 4], [w - 1:2]], [[3*w - 4:7], [w - 1:2]], [[3*w - 5:7], [w + 16:-w + 2]], [[3*w - 4:7], [w + 16:-w + 2]], [[2*w + 15:-w + 4], [3*w - 5:7]], [[2*w + 15:-w + 4], [3*w - 4:7]]]
  faces: [[[[2*w + 15:-w + 4], [3*w - 4:7]], [[3*w - 4:7], [w + 16:-w + 2]], [[w + 16:-w + 2], [3*w - 5:7]], [[3*w - 5:7], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [3*w - 5:7]], [[3*w - 5:7], oo], [oo, [w - 1:2]], [[w - 1:2], [2*w + 15:-w + 4]]], [[[2*w + 15:-w + 4], [w - 1:2]], [[w - 1:2], [3*w - 4:7]], [[3*w - 4:7], [2*w + 15:-w + 4]]], [[[3*w - 4:7], [w - 1:2]], [[w - 1:2], oo], [oo, [w + 16:-w + 2]], [[w + 16:-w + 2], [3*w - 4:7]]], [[[3*w - 5:7], [w + 16:-w + 2]], [[w + 16:-w + 2], oo], [oo, [3*w - 5:7]]]]
tetrahedron
  vertices: [oo, [w + 1:4], [w + 1:5], [w + 2:5]]
  edges: [[[w + 1:4], oo], [[w + 1:5], oo], [[w + 2:5], oo], [[w + 1:4], [w + 1:5]], [[w + 1:4], [w + 2:5]], [[w + 1:5], [w + 2:5]]]
  faces: [[[[w + 1:4], [w + 1:5]], [[w + 1:5], oo], [oo, [w + 1:4]]], [[[w + 1:4], [w + 2:5]], [[w + 2:5], [w + 1:5]], [[w + 1:5], [w + 1:4]]], [[[w + 1:4], oo], [oo, [w + 2:5]], [[w + 2:5], [w + 1:4]]], [[[w + 1:5], [w + 2:5]], [[w + 2:5], oo], [oo, [w + 1:5]]]]
triangular prism
  vertices: [oo, [w + 1:3], [2*w + 1:5], [2*w + 2:5], [16:-w + 2], [w - 15:w + 1]]
  edges: [[[w + 1:3], oo], [[2*w + 1:5], oo], [[2*w + 2:5], oo], [[16:-w + 2], [w + 1:3]], [[w + 1:3], [w - 15:w + 1]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 1:5], [w - 15:w + 1]], [[16:-w + 2], [2*w + 2:5]], [[16:-w + 2], [w - 15:w + 1]]]
  faces: [[[[16:-w + 2], [2*w + 2:5]], [[2*w + 2:5], oo], [oo, [w + 1:3]], [[w + 1:3], [16:-w + 2]]], [[[16:-w + 2], [w + 1:3]], [[w + 1:3], [w - 15:w + 1]], [[w - 15:w + 1], [16:-w + 2]]], [[[16:-w + 2], [w - 15:w + 1]], [[w - 15:w + 1], [2*w + 1:5]], [[2*w + 1:5], [2*w + 2:5]], [[2*w + 2:5], [16:-w + 2]]], [[[2*w + 1:5], [w - 15:w + 1]], [[w - 15:w + 1], [w + 1:3]], [[w + 1:3], oo], [oo, [2*w + 1:5]]], [[[2*w + 1:5], oo], [oo, [2*w + 2:5]], [[2*w + 2:5], [2*w + 1:5]]]]
tetrahedron
  vertices: [oo, [w:3], [2*w:5], [w + 16:-w + 4]]
  edges: [[[w:3], oo], [[2*w:5], oo], [[w + 16:-w + 4], oo], [[2*w:5], [w:3]], [[w + 16:-w + 4], [w:3]], [[2*w:5], [w + 16:-w + 4]]]
  faces: [[[[2*w:5], [w + 16:-w + 4]], [[w + 16:-w + 4], oo], [oo, [2*w:5]]], [[[2*w:5], [w:3]], [[w:3], [w + 16:-w + 4]], [[w + 16:-w + 4], [2*w:5]]], [[[2*w:5], oo], [oo, [w:3]], [[w:3], [2*w:5]]], [[[w + 16:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 16:-w + 4]]]]
square pyramid
  vertices: [oo, [-w - 1:3], [-2*w - 1:5], [-w - 16:-w + 4], [-w + 15:w + 1]]
  edges: [[[-w - 1:3], oo], [[-2*w - 1:5], oo], [[-w - 16:-w + 4], oo], [[-w - 16:-w + 4], [-w - 1:3]], [[-w + 15:w + 1], [-w - 1:3]], [[-2*w - 1:5], [-w - 16:-w + 4]], [[-2*w - 1:5], [-w + 15:w + 1]], [[-w + 15:w + 1], [-w - 16:-w + 4]]]
  faces: [[[[-2*w - 1:5], [-w + 15:w + 1]], [[-w + 15:w + 1], [-w - 1:3]], [[-w - 1:3], oo], [oo, [-2*w - 1:5]]], [[[-2*w - 1:5], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w + 15:w + 1]], [[-w + 15:w + 1], [-2*w - 1:5]]], [[[-2*w - 1:5], oo], [oo, [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-2*w - 1:5]]], [[[-w + 15:w + 1], [-w - 16:-w + 4]], [[-w - 16:-w + 4], [-w - 1:3]], [[-w - 1:3], [-w + 15:w + 1]]], [[[-w - 16:-w + 4], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-w - 16:-w + 4]]]]
triangular prism
  vertices: [oo, [-w:4], [-w - 1:5], [-w:5], [-9:-w + 1], [-w + 9:w + 3]]
  edges: [[[-w:4], oo], [[-w - 1:5], oo], [[-w:5], oo], [[-9:-w + 1], [-w:4]], [[-w + 9:w + 3], [-w:4]], [[-w - 1:5], [-w:5]], [[-w + 9:w + 3], [-w - 1:5]], [[-9:-w + 1], [-w:5]], [[-9:-w + 1], [-w + 9:w + 3]]]
  faces: [[[[-9:-w + 1], [-w + 9:w + 3]], [[-w + 9:w + 3], [-w - 1:5]], [[-w - 1:5], [-w:5]], [[-w:5], [-9:-w + 1]]], [[[-9:-w + 1], [-w:4]], [[-w:4], [-w + 9:w + 3]], [[-w + 9:w + 3], [-9:-w + 1]]], [[[-9:-w + 1], [-w:5]], [[-w:5], oo], [oo, [-w:4]], [[-w:4], [-9:-w + 1]]], [[[-w + 9:w + 3], [-w:4]], [[-w:4], oo], [oo, [-w - 1:5]], [[-w - 1:5], [-w + 9:w + 3]]], [[[-w - 1:5], oo], [oo, [-w:5]], [[-w:5], [-w - 1:5]]]]
tetrahedron
  vertices: [oo, [2*w:5], [17:-w + 1], [w + 17:-w + 3]]
  edges: [[[2*w:5], oo], [[17:-w + 1], oo], [[w + 17:-w + 3], oo], [[17:-w + 1], [2*w:5]], [[2*w:5], [w + 17:-w + 3]], [[17:-w + 1], [w + 17:-w + 3]]]
  faces: [[[[17:-w + 1], [2*w:5]], [[2*w:5], [w + 17:-w + 3]], [[w + 17:-w + 3], [17:-w + 1]]], [[[17:-w + 1], [w + 17:-w + 3]], [[w + 17:-w + 3], oo], [oo, [17:-w + 1]]], [[[17:-w + 1], oo], [oo, [2*w:5]], [[2*w:5], [17:-w + 1]]], [[[2*w:5], oo], [oo, [w + 17:-w + 3]], [[w + 17:-w + 3], [2*w:5]]]]
cuboctahedron
  vertices: [oo, [w - 1:4], [w:4], [w:5], [w - 1:5], [w + 9:-w + 5], [9:-w + 1], [-9:w], [w - 10:w + 4], [w + 8:-w + 5], [w - 9:w + 4], [2*w - 1:9]]
  edges: [[[w - 1:4], oo], [[w:4], oo], [[w:5], oo], [[w - 1:5], oo], [[w - 1:4], [w:4]], [[-9:w], [w - 1:4]], [[w - 10:w + 4], [w - 1:4]], [[w + 9:-w + 5], [w:4]], [[9:-w + 1], [w:4]], [[w - 1:5], [w:5]], [[9:-w + 1], [w:5]], [[w - 9:w + 4], [w:5]], [[-9:w], [w - 1:5]], [[w + 8:-w + 5], [w - 1:5]], [[9:-w + 1], [w + 9:-w + 5]], [[w + 9:-w + 5], [w - 10:w + 4]], [[2*w - 1:9], [w + 9:-w + 5]], [[9:-w + 1], [w - 9:w + 4]], [[-9:w], [w - 10:w + 4]], [[-9:w], [w + 8:-w + 5]], [[2*w - 1:9], [w - 10:w + 4]], [[w + 8:-w + 5], [w - 9:w + 4]], [[2*w - 1:9], [w + 8:-w + 5]], [[2*w - 1:9], [w - 9:w + 4]]]
  faces: [[[[-9:w], [w + 8:-w + 5]], [[w + 8:-w + 5], [2*w - 1:9]], [[2*w - 1:9], [w - 10:w + 4]], [[w - 10:w + 4], [-9:w]]], [[[-9:w], [w - 10:w + 4]], [[w - 10:w + 4], [w - 1:4]], [[w - 1:4], [-9:w]]], [[[-9:w], [w - 1:4]], [[w - 1:4], oo], [oo, [w - 1:5]], [[w - 1:5], [-9:w]]], [[[-9:w], [w - 1:5]], [[w - 1:5], [w + 8:-w + 5]], [[w + 8:-w + 5], [-9:w]]], [[[2*w - 1:9], [w + 8:-w + 5]], [[w + 8:-w + 5], [w - 9:w + 4]], [[w - 9:w + 4], [2*w - 1:9]]], [[[2*w - 1:9], [w + 9:-w + 5]], [[w + 9:-w + 5], [w - 10:w + 4]], [[w - 10:w + 4], [2*w - 1:9]]], [[[2*w - 1:9], [w - 9:w + 4]], [[w - 9:w + 4], [9:-w + 1]], [[9:-w + 1], [w + 9:-w + 5]], [[w + 9:-w + 5], [2*w - 1:9]]], [[[9:-w + 1], [w - 9:w + 4]], [[w - 9:w + 4], [w:5]], [[w:5], [9:-w + 1]]], [[[9:-w + 1], [w:4]], [[w:4], [w + 9:-w + 5]], [[w + 9:-w + 5], [9:-w + 1]]], [[[9:-w + 1], [w:5]], [[w:5], oo], [oo, [w:4]], [[w:4], [9:-w + 1]]], [[[w + 8:-w + 5], [w - 1:5]], [[w - 1:5], [w:5]], [[w:5], [w - 9:w + 4]], [[w - 9:w + 4], [w + 8:-w + 5]]], [[[w + 9:-w + 5], [w:4]], [[w:4], [w - 1:4]], [[w - 1:4], [w - 10:w + 4]], [[w - 10:w + 4], [w + 9:-w + 5]]], [[[w - 1:4], [w:4]], [[w:4], oo], [oo, [w - 1:4]]], [[[w - 1:5], oo], [oo, [w:5]], [[w:5], [w - 1:5]]]]
