tetrahedron: 18
octahedron: 1
triangular prism: 4
hexagonal cap: 2
truncated tetrahedron: 2
tetrahedron
  vertices: [oo, [w + 7:-w + 3], [w - 8:w + 2], [2*w - 1:6]]
  edges: [[[w + 7:-w + 3], oo], [[w - 8:w + 2], oo], [[2*w - 1:6], oo], [[w + 7:-w + 3], [w - 8:w + 2]], [[2*w - 1:6], [w + 7:-w + 3]], [[2*w - 1:6], [w - 8:w + 2]]]
  faces: [[[[2*w - 1:6], [w + 7:-w + 3]], [[w + 7:-w + 3], oo], [oo, [2*w - 1:6]]], [[[2*w - 1:6], [w - 8:w + 2]], [[w - 8:w + 2], [w + 7:-w + 3]], [[w + 7:-w + 3], [2*w - 1:6]]], [[[2*w - 1:6], oo], [oo, [w - 8:w + 2]], [[w - 8:w + 2], [2*w - 1:6]]], [[[w + 7:-w + 3], [w - 8:w + 2]], [[w - 8:w + 2], oo], [oo, [w + 7:-w + 3]]]]
tetrahedron
  vertices: [oo, [w - 1:4], [w - 2:4], [-5:w + 1]]
  edges: [[[w - 1:4], oo], [[w - 2:4], oo], [[-5:w + 1], oo], [[w - 1:4], [w - 2:4]], [[-5:w + 1], [w - 1:4]], [[-5:w + 1], [w - 2:4]]]
  faces: [[[[-5:w + 1], [w - 1:4]], [[w - 1:4], oo], [oo, [-5:w + 1]]], [[[-5:w + 1], [w - 2:4]], [[w - 2:4], [w - 1:4]], [[w - 1:4], [-5:w + 1]]], [[[-5:w + 1], oo], [oo, [w - 2:4]], [[w - 2:4], [-5:w + 1]]], [[[w - 1:4], [w - 2:4]], [[w - 2:4], oo], [oo, [w - 1:4]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [w:4], [w - 1:4], [-4:w], [4:-w + 1], [-5:w], [5:-w + 1], [w + 4:-w + 5], [w - 1:5], [w:5], [w - 5:w + 4]]
  edges: [[[0:1], oo], [[w:4], oo], [[w - 1:4], oo], [[-4:w], [0:1]], [[0:1], [4:-w + 1]], [[w - 1:4], [w:4]], [[5:-w + 1], [w:4]], [[-5:w], [w - 1:4]], [[-4:w], [4:-w + 1]], [[-4:w], [w - 1:5]], [[4:-w + 1], [w:5]], [[-5:w], [w + 4:-w + 5]], [[-5:w], [w - 1:5]], [[5:-w + 1], [w:5]], [[5:-w + 1], [w - 5:w + 4]], [[w + 4:-w + 5], [w - 1:5]], [[w + 4:-w + 5], [w - 5:w + 4]], [[w - 5:w + 4], [w:5]]]
  faces: [[[[-4:w], [0:1]], [[0:1], [4:-w + 1]], [[4:-w + 1], [-4:w]]], [[[-4:w], [4:-w + 1]], [[4:-w + 1], [w:5]], [[w:5], [w - 5:w + 4]], [[w - 5:w + 4], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 1:5]], [[w - 1:5], [-4:w]]], [[[-4:w], [w - 1:5]], [[w - 1:5], [-5:w]], [[-5:w], [w - 1:4]], [[w - 1:4], oo], [oo, [0:1]], [[0:1], [-4:w]]], [[[-5:w], [w + 4:-w + 5]], [[w + 4:-w + 5], [w - 5:w + 4]], [[w - 5:w + 4], [5:-w + 1]], [[5:-w + 1], [w:4]], [[w:4], [w - 1:4]], [[w - 1:4], [-5:w]]], [[[-5:w], [w - 1:5]], [[w - 1:5], [w + 4:-w + 5]], [[w + 4:-w + 5], [-5:w]]], [[[0:1], oo], [oo, [w:4]], [[w:4], [5:-w + 1]], [[5:-w + 1], [w:5]], [[w:5], [4:-w + 1]], [[4:-w + 1], [0:1]]], [[[5:-w + 1], [w - 5:w + 4]], [[w - 5:w + 4], [w:5]], [[w:5], [5:-w + 1]]], [[[w - 1:4], [w:4]], [[w:4], oo], [oo, [w - 1:4]]]]
tetrahedron
  vertices: [oo, [-w + 3:4], [-w + 2:4], [-w + 3:5]]
  edges: [[[-w + 3:4], oo], [[-w + 2:4], oo], [[-w + 3:5], oo], [[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w + 3:5]], [[-w + 2:4], [-w + 3:5]]]
  faces: [[[[-w + 2:4], [-w + 3:4]], [[-w + 3:4], [-w + 3:5]], [[-w + 3:5], [-w + 2:4]]], [[[-w + 2:4], [-w + 3:5]], [[-w + 3:5], oo], [oo, [-w + 2:4]]], [[[-w + 2:4], oo], [oo, [-w + 3:4]], [[-w + 3:4], [-w + 2:4]]], [[[-w + 3:4], oo], [oo, [-w + 3:5]], [[-w + 3:5], [-w + 3:4]]]]
triangular prism
  vertices: [oo, [w - 1:2], [w:2], [2*w - 1:5], [w + 8:-w + 3], [w - 9:w + 2]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[2*w - 1:5], oo], [[w - 1:2], [w:2]], [[w - 1:2], [w - 9:w + 2]], [[w + 8:-w + 3], [w:2]], [[2*w - 1:5], [w + 8:-w + 3]], [[2*w - 1:5], [w - 9:w + 2]], [[w + 8:-w + 3], [w - 9:w + 2]]]
  faces: [[[[2*w - 1:5], [w + 8:-w + 3]], [[w + 8:-w + 3], [w - 9:w + 2]], [[w - 9:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 9:w + 2]], [[w - 9:w + 2], [w - 1:2]], [[w - 1:2], oo], [oo, [2*w - 1:5]]], [[[2*w - 1:5], oo], [oo, [w:2]], [[w:2], [w + 8:-w + 3]], [[w + 8:-w + 3], [2*w - 1:5]]], [[[w + 8:-w + 3], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w - 9:w + 2]], [[w - 9:w + 2], [w + 8:-w + 3]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]]]
tetrahedron
  vertices: [oo, [-w - 7:-w + 3], [-w + 8:w + 2], [-2*w + 1:6]]
  edges: [[[-w - 7:-w + 3], oo], [[-w + 8:w + 2], oo], [[-2*w + 1:6], oo], [[-w + 8:w + 2], [-w - 7:-w + 3]], [[-2*w + 1:6], [-w - 7:-w + 3]], [[-2*w + 1:6], [-w + 8:w + 2]]]
  faces: [[[[-2*w + 1:6], [-w + 8:w + 2]], [[-w + 8:w + 2], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-2*w + 1:6]]], [[[-2*w + 1:6], [-w - 7:-w + 3]], [[-w - 7:-w + 3], oo], [oo, [-2*w + 1:6]]], [[[-2*w + 1:6], oo], [oo, [-w + 8:w + 2]], [[-w + 8:w + 2], [-2*w + 1:6]]], [[[-w + 8:w + 2], oo], [oo, [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-w + 8:w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [8:-w + 1], [w - 8:w + 1]]
  edges: [[[w + 1:3], oo], [[8:-w + 1], oo], [[w - 8:w + 1], oo], [[8:-w + 1], [w + 1:3]], [[w + 1:3], [w - 8:w + 1]], [[8:-w + 1], [w - 8:w + 1]]]
  faces: [[[[8:-w + 1], [w + 1:3]], [[w + 1:3], [w - 8:w + 1]], [[w - 8:w + 1], [8:-w + 1]]], [[[8:-w + 1], [w - 8:w + 1]], [[w - 8:w + 1], oo], [oo, [8:-w + 1]]], [[[8:-w + 1], oo], [oo, [w + 1:3]], [[w + 1:3], [8:-w + 1]]], [[[w + 1:3], oo], [oo, [w - 8:w + 1]], [[w - 8:w + 1], [w + 1:3]]]]
triangular prism
  vertices: [oo, [0:1], [5:-w + 2], [w + 2:5], [w + 1:5], [5:-w + 3]]
  edges: [[[0:1], oo], [[5:-w + 2], oo], [[w + 2:5], oo], [[0:1], [w + 1:5]], [[0:1], [5:-w + 3]], [[5:-w + 2], [w + 2:5]], [[5:-w + 2], [w + 1:5]], [[5:-w + 3], [w + 2:5]], [[5:-w + 3], [w + 1:5]]]
  faces: [[[[0:1], [5:-w + 3]], [[5:-w + 3], [w + 1:5]], [[w + 1:5], [0:1]]], [[[0:1], [w + 1:5]], [[w + 1:5], [5:-w + 2]], [[5:-w + 2], oo], [oo, [0:1]]], [[[0:1], oo], [oo, [w + 2:5]], [[w + 2:5], [5:-w + 3]], [[5:-w + 3], [0:1]]], [[[5:-w + 2], [w + 1:5]], [[w + 1:5], [5:-w + 3]], [[5:-w + 3], [w + 2:5]], [[w + 2:5], [5:-w + 2]]], [[[5:-w + 2], [w + 2:5]], [[w + 2:5], oo], [oo, [5:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w - 1:4], [-w:4], [-w + 6:w + 2]]
  edges: [[[-w - 1:4], oo], [[-w:4], oo], [[-w + 6:w + 2], oo], [[-w - 1:4], [-w:4]], [[-w + 6:w + 2], [-w - 1:4]], [[-w + 6:w + 2], [-w:4]]]
  faces: [[[[-w + 6:w + 2], [-w - 1:4]], [[-w - 1:4], oo], [oo, [-w + 6:w + 2]]], [[[-w + 6:w + 2], [-w:4]], [[-w:4], [-w - 1:4]], [[-w - 1:4], [-w + 6:w + 2]]], [[[-w + 6:w + 2], oo], [oo, [-w:4]], [[-w:4], [-w + 6:w + 2]]], [[[-w - 1:4], [-w:4]], [[-w:4], oo], [oo, [-w - 1:4]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [-w:4], [-w + 1:4], [4:w], [-4:-w + 1], [5:w], [-5:-w + 1], [-w - 4:-w + 5], [-w + 1:5], [-w:5], [-w + 5:w + 4]]
  edges: [[[0:1], oo], [[-w:4], oo], [[-w + 1:4], oo], [[0:1], [4:w]], [[-4:-w + 1], [0:1]], [[-w + 1:4], [-w:4]], [[-5:-w + 1], [-w:4]], [[-w + 1:4], [5:w]], [[-4:-w + 1], [4:w]], [[-w + 1:5], [4:w]], [[-4:-w + 1], [-w:5]], [[-w - 4:-w + 5], [5:w]], [[-w + 1:5], [5:w]], [[-5:-w + 1], [-w:5]], [[-5:-w + 1], [-w + 5:w + 4]], [[-w + 1:5], [-w - 4:-w + 5]], [[-w + 5:w + 4], [-w - 4:-w + 5]], [[-w + 5:w + 4], [-w:5]]]
  faces: [[[[-4:-w + 1], [-w:5]], [[-w:5], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 1:5]], [[-w + 1:5], [4:w]], [[4:w], [-4:-w + 1]]], [[[-4:-w + 1], [0:1]], [[0:1], oo], [oo, [-w:4]], [[-w:4], [-5:-w + 1]], [[-5:-w + 1], [-w:5]], [[-w:5], [-4:-w + 1]]], [[[-4:-w + 1], [4:w]], [[4:w], [0:1]], [[0:1], [-4:-w + 1]]], [[[-5:-w + 1], [-w + 5:w + 4]], [[-w + 5:w + 4], [-w:5]], [[-w:5], [-5:-w + 1]]], [[[-5:-w + 1], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [5:w]], [[5:w], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [-w + 5:w + 4]], [[-w + 5:w + 4], [-5:-w + 1]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [0:1]], [[0:1], [4:w]], [[4:w], [-w + 1:5]], [[-w + 1:5], [5:w]], [[5:w], [-w + 1:4]]], [[[-w + 1:5], [-w - 4:-w + 5]], [[-w - 4:-w + 5], [5:w]], [[5:w], [-w + 1:5]]]]
octahedron
  vertices: [oo, [-w + 1:4], [-w:4], [-w + 7:w + 3], [-w - 6:-w + 4], [-2*w + 1:7]]
  edges: [[[-w + 1:4], oo], [[-w:4], oo], [[-w + 7:w + 3], oo], [[-w - 6:-w + 4], oo], [[-w + 1:4], [-w:4]], [[-w + 1:4], [-w + 7:w + 3]], [[-2*w + 1:7], [-w + 1:4]], [[-w - 6:-w + 4], [-w:4]], [[-2*w + 1:7], [-w:4]], [[-w + 7:w + 3], [-w - 6:-w + 4]], [[-2*w + 1:7], [-w + 7:w + 3]], [[-2*w + 1:7], [-w - 6:-w + 4]]]
  faces: [[[[-2*w + 1:7], [-w + 1:4]], [[-w + 1:4], [-w + 7:w + 3]], [[-w + 7:w + 3], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w + 7:w + 3]], [[-w + 7:w + 3], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w:4]], [[-w:4], [-2*w + 1:7]]], [[[-2*w + 1:7], [-w:4]], [[-w:4], [-w + 1:4]], [[-w + 1:4], [-2*w + 1:7]]], [[[-w + 1:4], [-w:4]], [[-w:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [-w + 7:w + 3]], [[-w + 7:w + 3], [-w + 1:4]]], [[[-w + 7:w + 3], oo], [oo, [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 7:w + 3]]], [[[-w - 6:-w + 4], oo], [oo, [-w:4]], [[-w:4], [-w - 6:-w + 4]]]]
triangular prism
  vertices: [oo, [0:1], [-5:-w + 2], [-w - 2:5], [-w - 1:5], [-5:-w + 3]]
  edges: [[[0:1], oo], [[-5:-w + 2], oo], [[-w - 2:5], oo], [[-w - 1:5], [0:1]], [[-5:-w + 3], [0:1]], [[-5:-w + 2], [-w - 2:5]], [[-5:-w + 2], [-w - 1:5]], [[-5:-w + 3], [-w - 2:5]], [[-5:-w + 3], [-w - 1:5]]]
  faces: [[[[-5:-w + 2], [-w - 1:5]], [[-w - 1:5], [-5:-w + 3]], [[-5:-w + 3], [-w - 2:5]], [[-w - 2:5], [-5:-w + 2]]], [[[-5:-w + 2], [-w - 2:5]], [[-w - 2:5], oo], [oo, [-5:-w + 2]]], [[[-5:-w + 2], oo], [oo, [0:1]], [[0:1], [-w - 1:5]], [[-w - 1:5], [-5:-w + 2]]], [[[-5:-w + 3], [-w - 1:5]], [[-w - 1:5], [0:1]], [[0:1], [-5:-w + 3]]], [[[-5:-w + 3], [0:1]], [[0:1], oo], [oo, [-w - 2:5]], [[-w - 2:5], [-5:-w + 3]]]]
triangular prism
  vertices: [oo, [-w + 1:2], [-w:2], [-2*w + 1:5], [-w - 8:-w + 3], [-w + 9:w + 2]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-2*w + 1:5], oo], [[-w + 1:2], [-w:2]], [[-w + 1:2], [-w + 9:w + 2]], [[-w - 8:-w + 3], [-w:2]], [[-2*w + 1:5], [-w - 8:-w + 3]], [[-2*w + 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 8:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w + 9:w + 2]], [[-w + 9:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [-w:2]], [[-w:2], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-2*w + 1:5]]], [[[-w + 1:2], [-w + 9:w + 2]], [[-w + 9:w + 2], [-w - 8:-w + 3]], [[-w - 8:-w + 3], [-w:2]], [[-w:2], [-w + 1:2]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]]]
hexagonal cap
  vertices: [oo, [-w + 1:2], [-w + 2:2], [9:w + 1], [-w - 7:-w + 2], [-2*w - 6:-w + 4], [-2*w + 4:5], [-2*w + 3:5], [-w + 11:w + 3]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[9:w + 1], oo], [[-w - 7:-w + 2], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w + 3:5], [-w + 1:2]], [[-w + 11:w + 3], [-w + 1:2]], [[-2*w - 6:-w + 4], [-w + 2:2]], [[-2*w + 4:5], [-w + 2:2]], [[-w - 7:-w + 2], [9:w + 1]], [[-2*w + 4:5], [9:w + 1]], [[-2*w + 3:5], [-w - 7:-w + 2]], [[-2*w + 4:5], [-2*w - 6:-w + 4]], [[-2*w - 6:-w + 4], [-w + 11:w + 3]], [[-2*w + 3:5], [-w + 11:w + 3]]]
  faces: [[[[-2*w + 3:5], [-w + 11:w + 3]], [[-w + 11:w + 3], [-w + 1:2]], [[-w + 1:2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w - 7:-w + 2]], [[-w - 7:-w + 2], [-2*w + 3:5]]], [[[-2*w + 3:5], [-w - 7:-w + 2]], [[-w - 7:-w + 2], [9:w + 1]], [[9:w + 1], [-2*w + 4:5]], [[-2*w + 4:5], [-2*w - 6:-w + 4]], [[-2*w - 6:-w + 4], [-w + 11:w + 3]], [[-w + 11:w + 3], [-2*w + 3:5]]], [[[-2*w + 4:5], [-w + 2:2]], [[-w + 2:2], [-2*w - 6:-w + 4]], [[-2*w - 6:-w + 4], [-2*w + 4:5]]], [[[-2*w + 4:5], [9:w + 1]], [[9:w + 1], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-2*w + 4:5]]], [[[-2*w - 6:-w + 4], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-w + 11:w + 3]], [[-w + 11:w + 3], [-2*w - 6:-w + 4]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]], [[[-w - 7:-w + 2], oo], [oo, [9:w + 1]], [[9:w + 1], [-w - 7:-w + 2]]]]
tetrahedron
  vertices: [oo, [w + 1:3], [w + 1:4], [w - 6:w + 2]]
  edges: [[[w + 1:3], oo], [[w + 1:4], oo], [[w - 6:w + 2], oo], [[w + 1:3], [w + 1:4]], [[w + 1:3], [w - 6:w + 2]], [[w + 1:4], [w - 6:w + 2]]]
  faces: [[[[w + 1:3], [w + 1:4]], [[w + 1:4], oo], [oo, [w + 1:3]]], [[[w + 1:3], [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:4]], [[w + 1:4], [w + 1:3]]], [[[w + 1:3], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 1:3]]], [[[w + 1:4], [w - 6:w + 2]], [[w - 6:w + 2], oo], [oo, [w + 1:4]]]]
tetrahedron
  vertices: [oo, [-8:w], [2*w - 1:5], [w + 7:-w + 3]]
  edges: [[[-8:w], oo], [[2*w - 1:5], oo], [[w + 7:-w + 3], oo], [[-8:w], [2*w - 1:5]], [[-8:w], [w + 7:-w + 3]], [[2*w - 1:5], [w + 7:-w + 3]]]
  faces: [[[[-8:w], [2*w - 1:5]], [[2*w - 1:5], oo], [oo, [-8:w]]], [[[-8:w], [w + 7:-w + 3]], [[w + 7:-w + 3], [2*w - 1:5]], [[2*w - 1:5], [-8:w]]], [[[-8:w], oo], [oo, [w + 7:-w + 3]], [[w + 7:-w + 3], [-8:w]]], [[[2*w - 1:5], [w + 7:-w + 3]], [[w + 7:-w + 3], oo], [oo, [2*w - 1:5]]]]
tetrahedron
  vertices: [oo, [8:w], [-2*w + 1:5], [-w - 7:-w + 3]]
  edges: [[[8:w], oo], [[-2*w + 1:5], oo], [[-w - 7:-w + 3], oo], [[-2*w + 1:5], [8:w]], [[-w - 7:-w + 3], [8:w]], [[-2*w + 1:5], [-w - 7:-w + 3]]]
  faces: [[[[-2*w + 1:5], [-w - 7:-w + 3]], [[-w - 7:-w + 3], oo], [oo, [-2*w + 1:5]]], [[[-2*w + 1:5], [8:w]], [[8:w], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], oo], [oo, [8:w]], [[8:w], [-2*w + 1:5]]], [[[-w - 7:-w + 3], [8:w]], [[8:w], oo], [oo, [-w - 7:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w + 1:4], [-w + 2:4], [5:w + 1]]
  edges: [[[-w + 1:4], oo], [[-w + 2:4], oo], [[5:w + 1], oo], [[-w + 1:4], [-w + 2:4]], [[-w + 1:4], [5:w + 1]], [[-w + 2:4], [5:w + 1]]]
  faces: [[[[-w + 1:4], [-w + 2:4]], [[-w + 2:4], oo], [oo, [-w + 1:4]]], [[[-w + 1:4], [5:w + 1]], [[5:w + 1], [-w + 2:4]], [[-w + 2:4], [-w + 1:4]]], [[[-w + 1:4], oo], [oo, [5:w + 1]], [[5:w + 1], [-w + 1:4]]], [[[-w + 2:4], [5:w + 1]], [[5:w + 1], oo], [oo, [-w + 2:4]]]]
hexagonal cap
  vertices: [oo, [w + 1:2], [w:2], [w - 8:w + 1], [9:-w + 2], [w + 10:-w + 4], [2*w + 1:5], [2*w + 2:5], [2*w - 8:w + 3]]
  edges: [[[w + 1:2], oo], [[w:2], oo], [[w - 8:w + 1], oo], [[9:-w + 2], oo], [[w + 1:2], [w:2]], [[2*w + 2:5], [w + 1:2]], [[2*w - 8:w + 3], [w + 1:2]], [[w + 10:-w + 4], [w:2]], [[2*w + 1:5], [w:2]], [[9:-w + 2], [w - 8:w + 1]], [[2*w + 1:5], [w - 8:w + 1]], [[2*w + 2:5], [9:-w + 2]], [[2*w + 1:5], [w + 10:-w + 4]], [[2*w - 8:w + 3], [w + 10:-w + 4]], [[2*w + 2:5], [2*w - 8:w + 3]]]
  faces: [[[[2*w + 1:5], [w + 10:-w + 4]], [[w + 10:-w + 4], [2*w - 8:w + 3]], [[2*w - 8:w + 3], [2*w + 2:5]], [[2*w + 2:5], [9:-w + 2]], [[9:-w + 2], [w - 8:w + 1]], [[w - 8:w + 1], [2*w + 1:5]]], [[[2*w + 1:5], [w - 8:w + 1]], [[w - 8:w + 1], oo], [oo, [w:2]], [[w:2], [2*w + 1:5]]], [[[2*w + 1:5], [w:2]], [[w:2], [w + 10:-w + 4]], [[w + 10:-w + 4], [2*w + 1:5]]], [[[2*w + 2:5], [2*w - 8:w + 3]], [[2*w - 8:w + 3], [w + 1:2]], [[w + 1:2], [2*w + 2:5]]], [[[2*w + 2:5], [w + 1:2]], [[w + 1:2], oo], [oo, [9:-w + 2]], [[9:-w + 2], [2*w + 2:5]]], [[[2*w - 8:w + 3], [w + 10:-w + 4]], [[w + 10:-w + 4], [w:2]], [[w:2], [w + 1:2]], [[w + 1:2], [2*w - 8:w + 3]]], [[[9:-w + 2], oo], [oo, [w - 8:w + 1]], [[w - 8:w + 1], [9:-w + 2]]], [[[w + 1:2], [w:2]], [[w:2], oo], [oo, [w + 1:2]]]]
tetrahedron
  vertices: [oo, [w + 5:-w + 3], [w - 7:w + 3], [w - 1:3]]
  edges: [[[w + 5:-w + 3], oo], [[w - 7:w + 3], oo], [[w - 1:3], oo], [[w + 5:-w + 3], [w - 7:w + 3]], [[w + 5:-w + 3], [w - 1:3]], [[w - 1:3], [w - 7:w + 3]]]
  faces: [[[[w + 5:-w + 3], [w - 1:3]], [[w - 1:3], [w - 7:w + 3]], [[w - 7:w + 3], [w + 5:-w + 3]]], [[[w + 5:-w + 3], [w - 7:w + 3]], [[w - 7:w + 3], oo], [oo, [w + 5:-w + 3]]], [[[w + 5:-w + 3], oo], [oo, [w - 1:3]], [[w - 1:3], [w + 5:-w + 3]]], [[[w - 1:3], oo], [oo, [w - 7:w + 3]], [[w - 7:w + 3], [w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w - 5:-w + 3], [-w + 7:w + 3], [-w + 1:3]]
  edges: [[[-w - 5:-w + 3], oo], [[-w + 7:w + 3], oo], [[-w + 1:3], oo], [[-w + 7:w + 3], [-w - 5:-w + 3]], [[-w + 1:3], [-w - 5:-w + 3]], [[-w + 1:3], [-w + 7:w + 3]]]
  faces: [[[[-w + 1:3], [-w + 7:w + 3]], [[-w + 7:w + 3], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 1:3]]], [[[-w + 1:3], [-w - 5:-w + 3]], [[-w - 5:-w + 3], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 7:w + 3]], [[-w + 7:w + 3], [-w + 1:3]]], [[[-w + 7:w + 3], oo], [oo, [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 7:w + 3]]]]
tetrahedron
  vertices: [oo, [w - 2:3], [w + 5:-w + 3], [w - 1:3]]
  edges: [[[w - 2:3], oo], [[w + 5:-w + 3], oo], [[w - 1:3], oo], [[w + 5:-w + 3], [w - 2:3]], [[w - 1:3], [w - 2:3]], [[w + 5:-w + 3], [w - 1:3]]]
  faces: [[[[w + 5:-w + 3], [w - 1:3]], [[w - 1:3], oo], [oo, [w + 5:-w + 3]]], [[[w + 5:-w + 3], [w - 2:3]], [[w - 2:3], [w - 1:3]], [[w - 1:3], [w + 5:-w + 3]]], [[[w + 5:-w + 3], oo], [oo, [w - 2:3]], [[w - 2:3], [w + 5:-w + 3]]], [[[w - 1:3], [w - 2:3]], [[w - 2:3], oo], [oo, [w - 1:3]]]]
tetrahedron
  vertices: [oo, [8:w], [-w - 7:-w + 3], [-w + 1:3]]
  edges: [[[8:w], oo], [[-w - 7:-w + 3], oo], [[-w + 1:3], oo], [[-w - 7:-w + 3], [8:w]], [[-w + 1:3], [8:w]], [[-w + 1:3], [-w - 7:-w + 3]]]
  faces: [[[[-w + 1:3], [-w - 7:-w + 3]], [[-w - 7:-w + 3], [8:w]], [[8:w], [-w + 1:3]]], [[[-w + 1:3], [8:w]], [[8:w], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w - 7:-w + 3]], [[-w - 7:-w + 3], [-w + 1:3]]], [[[-w - 7:-w + 3], oo], [oo, [8:w]], [[8:w], [-w - 7:-w + 3]]]]
tetrahedron
  vertices: [oo, [-w - 1:3], [-8:-w + 1], [-w:3]]
  edges: [[[-w - 1:3], oo], [[-8:-w + 1], oo], [[-w:3], oo], [[-8:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-8:-w + 1], [-w:3]]]
  faces: [[[[-8:-w + 1], [-w - 1:3]], [[-w - 1:3], [-w:3]], [[-w:3], [-8:-w + 1]]], [[[-8:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w - 1:3]], [[-w - 1:3], [-8:-w + 1]]], [[[-w - 1:3], oo], [oo, [-w:3]], [[-w:3], [-w - 1:3]]]]
tetrahedron
  vertices: [oo, [-w + 6:w + 2], [-w - 6:-w + 4], [-w:3]]
  edges: [[[-w + 6:w + 2], oo], [[-w - 6:-w + 4], oo], [[-w:3], oo], [[-w + 6:w + 2], [-w - 6:-w + 4]], [[-w + 6:w + 2], [-w:3]], [[-w - 6:-w + 4], [-w:3]]]
  faces: [[[[-w + 6:w + 2], [-w - 6:-w + 4]], [[-w - 6:-w + 4], oo], [oo, [-w + 6:w + 2]]], [[[-w + 6:w + 2], [-w:3]], [[-w:3], [-w - 6:-w + 4]], [[-w - 6:-w + 4], [-w + 6:w + 2]]], [[[-w + 6:w + 2], oo], [oo, [-w:3]], [[-w:3], [-w + 6:w + 2]]], [[[-w - 6:-w + 4], [-w:3]], [[-w:3], oo], [oo, [-w - 6:-w + 4]]]]
tetrahedron
  vertices: [oo, [w - 6:w + 2], [w + 6:-w + 4], [w:3]]
  edges: [[[w - 6:w + 2], oo], [[w + 6:-w + 4], oo], [[w:3], oo], [[w + 6:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w + 6:-w + 4], [w:3]]]
  faces: [[[[w + 6:-w + 4], [w - 6:w + 2]], [[w - 6:w + 2], [w:3]], [[w:3], [w + 6:-w + 4]]], [[[w + 6:-w + 4], [w:3]], [[w:3], oo], [oo, [w + 6:-w + 4]]], [[[w + 6:-w + 4], oo], [oo, [w - 6:w + 2]], [[w - 6:w + 2], [w + 6:-w + 4]]], [[[w - 6:w + 2], oo], [oo, [w:3]], [[w:3], [w - 6:w + 2]]]]
tetrahedron
  vertices: [oo, [-8:-w + 1], [-w + 8:w + 2], [-w:3]]
  edges: [[[-8:-w + 1], oo], [[-w + 8:w + 2], oo], [[-w:3], oo], [[-8:-w + 1], [-w + 8:w + 2]], [[-8:-w + 1], [-w:3]], [[-w + 8:w + 2], [-w:3]]]
  faces: [[[[-8:-w + 1], [-w + 8:w + 2]], [[-w + 8:w + 2], oo], [oo, [-8:-w + 1]]], [[[-8:-w + 1], [-w:3]], [[-w:3], [-w + 8:w + 2]], [[-w + 8:w + 2], [-8:-w + 1]]], [[[-8:-w + 1], oo], [oo, [-w:3]], [[-w:3], [-8:-w + 1]]], [[[-w + 8:w + 2], [-w:3]], [[-w:3], oo], [oo, [-w + 8:w + 2]]]]
