tetrahedron: 2
cube: 1
triangular prism: 1
square pyramid: 1
hexagonal cap: 2
truncated tetrahedron: 2
cuboctahedron: 2
triangular prism
  vertices: [oo, [-w + 1:2], [-w + 2:2], [-w - 9:-2*w + 1], [-3*w:-w + 7], [-2*w + 9:w + 6]]
  edges: [[[-w + 1:2], oo], [[-w + 2:2], oo], [[-w - 9:-2*w + 1], oo], [[-w + 1:2], [-w + 2:2]], [[-2*w + 9:w + 6], [-w + 1:2]], [[-3*w:-w + 7], [-w + 2:2]], [[-3*w:-w + 7], [-w - 9:-2*w + 1]], [[-2*w + 9:w + 6], [-w - 9:-2*w + 1]], [[-2*w + 9:w + 6], [-3*w:-w + 7]]]
  faces: [[[[-2*w + 9:w + 6], [-3*w:-w + 7]], [[-3*w:-w + 7], [-w + 2:2]], [[-w + 2:2], [-w + 1:2]], [[-w + 1:2], [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], [-w + 1:2]], [[-w + 1:2], oo], [oo, [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], [-2*w + 9:w + 6]]], [[[-2*w + 9:w + 6], [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], [-3*w:-w + 7]], [[-3*w:-w + 7], [-2*w + 9:w + 6]]], [[[-3*w:-w + 7], [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], oo], [oo, [-w + 2:2]], [[-w + 2:2], [-3*w:-w + 7]]], [[[-w + 1:2], [-w + 2:2]], [[-w + 2:2], oo], [oo, [-w + 1:2]]]]
cuboctahedron
  vertices: [oo, [w - 1:2], [w:2], [w:3], [w - 1:3], [w + 5:-w + 3], [5:-w + 1], [-5:w], [w - 6:w + 2], [w + 4:-w + 3], [w - 5:w + 2], [2*w - 1:5]]
  edges: [[[w - 1:2], oo], [[w:2], oo], [[w:3], oo], [[w - 1:3], oo], [[w - 1:2], [w:2]], [[-5:w], [w - 1:2]], [[w - 1:2], [w - 6:w + 2]], [[w + 5:-w + 3], [w:2]], [[5:-w + 1], [w:2]], [[w - 1:3], [w:3]], [[5:-w + 1], [w:3]], [[w - 5:w + 2], [w:3]], [[-5:w], [w - 1:3]], [[w + 4:-w + 3], [w - 1:3]], [[5:-w + 1], [w + 5:-w + 3]], [[w + 5:-w + 3], [w - 6:w + 2]], [[2*w - 1:5], [w + 5:-w + 3]], [[5:-w + 1], [w - 5:w + 2]], [[-5:w], [w - 6:w + 2]], [[-5:w], [w + 4:-w + 3]], [[2*w - 1:5], [w - 6:w + 2]], [[w + 4:-w + 3], [w - 5:w + 2]], [[2*w - 1:5], [w + 4:-w + 3]], [[2*w - 1:5], [w - 5:w + 2]]]
  faces: [[[[-5:w], [w + 4:-w + 3]], [[w + 4:-w + 3], [2*w - 1:5]], [[2*w - 1:5], [w - 6:w + 2]], [[w - 6:w + 2], [-5:w]]], [[[-5:w], [w - 1:2]], [[w - 1:2], oo], [oo, [w - 1:3]], [[w - 1:3], [-5:w]]], [[[-5:w], [w - 1:3]], [[w - 1:3], [w + 4:-w + 3]], [[w + 4:-w + 3], [-5:w]]], [[[-5:w], [w - 6:w + 2]], [[w - 6:w + 2], [w - 1:2]], [[w - 1:2], [-5:w]]], [[[2*w - 1:5], [w + 4:-w + 3]], [[w + 4:-w + 3], [w - 5:w + 2]], [[w - 5:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w + 5:-w + 3]], [[w + 5:-w + 3], [w - 6:w + 2]], [[w - 6:w + 2], [2*w - 1:5]]], [[[2*w - 1:5], [w - 5:w + 2]], [[w - 5:w + 2], [5:-w + 1]], [[5:-w + 1], [w + 5:-w + 3]], [[w + 5:-w + 3], [2*w - 1:5]]], [[[5:-w + 1], [w - 5:w + 2]], [[w - 5:w + 2], [w:3]], [[w:3], [5:-w + 1]]], [[[5:-w + 1], [w:2]], [[w:2], [w + 5:-w + 3]], [[w + 5:-w + 3], [5:-w + 1]]], [[[5:-w + 1], [w:3]], [[w:3], oo], [oo, [w:2]], [[w:2], [5:-w + 1]]], [[[w + 4:-w + 3], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [w - 5:w + 2]], [[w - 5:w + 2], [w + 4:-w + 3]]], [[[w + 5:-w + 3], [w:2]], [[w:2], [w - 1:2]], [[w - 1:2], [w - 6:w + 2]], [[w - 6:w + 2], [w + 5:-w + 3]]], [[[w - 1:2], [w:2]], [[w:2], oo], [oo, [w - 1:2]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
hexagonal cap
  vertices: [oo, [1:1], [0:1], [4:w + 1], [-w - 2:-w + 2], [-w - 1:-w + 3], [-w + 2:4], [-w + 3:4], [4:w + 2]]
  edges: [[[1:1], oo], [[0:1], oo], [[4:w + 1], oo], [[-w - 2:-w + 2], oo], [[0:1], [1:1]], [[-w + 3:4], [1:1]], [[1:1], [4:w + 2]], [[-w - 1:-w + 3], [0:1]], [[-w + 2:4], [0:1]], [[-w - 2:-w + 2], [4:w + 1]], [[-w + 2:4], [4:w + 1]], [[-w + 3:4], [-w - 2:-w + 2]], [[-w + 2:4], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [4:w + 2]], [[-w + 3:4], [4:w + 2]]]
  faces: [[[[-w + 2:4], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [4:w + 2]], [[4:w + 2], [-w + 3:4]], [[-w + 3:4], [-w - 2:-w + 2]], [[-w - 2:-w + 2], [4:w + 1]], [[4:w + 1], [-w + 2:4]]], [[[-w + 2:4], [0:1]], [[0:1], [-w - 1:-w + 3]], [[-w - 1:-w + 3], [-w + 2:4]]], [[[-w + 2:4], [4:w + 1]], [[4:w + 1], oo], [oo, [0:1]], [[0:1], [-w + 2:4]]], [[[-w + 3:4], [1:1]], [[1:1], oo], [oo, [-w - 2:-w + 2]], [[-w - 2:-w + 2], [-w + 3:4]]], [[[-w + 3:4], [4:w + 2]], [[4:w + 2], [1:1]], [[1:1], [-w + 3:4]]], [[[-w - 1:-w + 3], [0:1]], [[0:1], [1:1]], [[1:1], [4:w + 2]], [[4:w + 2], [-w - 1:-w + 3]]], [[[-w - 2:-w + 2], oo], [oo, [4:w + 1]], [[4:w + 1], [-w - 2:-w + 2]]], [[[0:1], oo], [oo, [1:1]], [[1:1], [0:1]]]]
cuboctahedron
  vertices: [oo, [-w + 1:2], [-w:2], [-w:3], [-w + 1:3], [-w - 5:-w + 3], [-5:-w + 1], [5:w], [-w + 6:w + 2], [-w - 4:-w + 3], [-w + 5:w + 2], [-2*w + 1:5]]
  edges: [[[-w + 1:2], oo], [[-w:2], oo], [[-w:3], oo], [[-w + 1:3], oo], [[-w + 1:2], [-w:2]], [[-w + 1:2], [5:w]], [[-w + 1:2], [-w + 6:w + 2]], [[-w - 5:-w + 3], [-w:2]], [[-5:-w + 1], [-w:2]], [[-w + 1:3], [-w:3]], [[-5:-w + 1], [-w:3]], [[-w + 5:w + 2], [-w:3]], [[-w + 1:3], [5:w]], [[-w + 1:3], [-w - 4:-w + 3]], [[-5:-w + 1], [-w - 5:-w + 3]], [[-w + 6:w + 2], [-w - 5:-w + 3]], [[-2*w + 1:5], [-w - 5:-w + 3]], [[-5:-w + 1], [-w + 5:w + 2]], [[-w + 6:w + 2], [5:w]], [[-w - 4:-w + 3], [5:w]], [[-2*w + 1:5], [-w + 6:w + 2]], [[-w + 5:w + 2], [-w - 4:-w + 3]], [[-2*w + 1:5], [-w - 4:-w + 3]], [[-2*w + 1:5], [-w + 5:w + 2]]]
  faces: [[[[-2*w + 1:5], [-w + 5:w + 2]], [[-w + 5:w + 2], [-5:-w + 1]], [[-5:-w + 1], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w + 6:w + 2]], [[-w + 6:w + 2], [5:w]], [[5:w], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 5:w + 2]], [[-w + 5:w + 2], [-2*w + 1:5]]], [[[-2*w + 1:5], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w + 6:w + 2]], [[-w + 6:w + 2], [-2*w + 1:5]]], [[[-5:-w + 1], [-w + 5:w + 2]], [[-w + 5:w + 2], [-w:3]], [[-w:3], [-5:-w + 1]]], [[[-5:-w + 1], [-w:2]], [[-w:2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-5:-w + 1]]], [[[-5:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-w:2]], [[-w:2], [-5:-w + 1]]], [[[-w + 1:2], [-w + 6:w + 2]], [[-w + 6:w + 2], [-w - 5:-w + 3]], [[-w - 5:-w + 3], [-w:2]], [[-w:2], [-w + 1:2]]], [[[-w + 1:2], [-w:2]], [[-w:2], oo], [oo, [-w + 1:2]]], [[[-w + 1:2], [5:w]], [[5:w], [-w + 6:w + 2]], [[-w + 6:w + 2], [-w + 1:2]]], [[[-w + 1:2], oo], [oo, [-w + 1:3]], [[-w + 1:3], [5:w]], [[5:w], [-w + 1:2]]], [[[-w + 1:3], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [5:w]], [[5:w], [-w + 1:3]]], [[[-w + 1:3], [-w:3]], [[-w:3], [-w + 5:w + 2]], [[-w + 5:w + 2], [-w - 4:-w + 3]], [[-w - 4:-w + 3], [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [-w + 1:3], [-w:3], [-3:-w + 1], [3:w], [-4:-w + 1], [4:w], [-w + 1:4], [-w - 3:-w + 4], [-w + 4:w + 3], [-w:4]]
  edges: [[[0:1], oo], [[-w + 1:3], oo], [[-w:3], oo], [[-3:-w + 1], [0:1]], [[0:1], [3:w]], [[-w + 1:3], [-w:3]], [[-w + 1:3], [4:w]], [[-4:-w + 1], [-w:3]], [[-3:-w + 1], [3:w]], [[-3:-w + 1], [-w:4]], [[-w + 1:4], [3:w]], [[-4:-w + 1], [-w + 4:w + 3]], [[-4:-w + 1], [-w:4]], [[-w + 1:4], [4:w]], [[-w - 3:-w + 4], [4:w]], [[-w + 1:4], [-w - 3:-w + 4]], [[-w + 4:w + 3], [-w - 3:-w + 4]], [[-w + 4:w + 3], [-w:4]]]
  faces: [[[[-3:-w + 1], [-w:4]], [[-w:4], [-4:-w + 1]], [[-4:-w + 1], [-w:3]], [[-w:3], oo], [oo, [0:1]], [[0:1], [-3:-w + 1]]], [[[-3:-w + 1], [0:1]], [[0:1], [3:w]], [[3:w], [-3:-w + 1]]], [[[-3:-w + 1], [3:w]], [[3:w], [-w + 1:4]], [[-w + 1:4], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 4:w + 3]], [[-w + 4:w + 3], [-w:4]], [[-w:4], [-3:-w + 1]]], [[[-4:-w + 1], [-w + 4:w + 3]], [[-w + 4:w + 3], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [4:w]], [[4:w], [-w + 1:3]], [[-w + 1:3], [-w:3]], [[-w:3], [-4:-w + 1]]], [[[-4:-w + 1], [-w:4]], [[-w:4], [-w + 4:w + 3]], [[-w + 4:w + 3], [-4:-w + 1]]], [[[-w + 1:3], [4:w]], [[4:w], [-w + 1:4]], [[-w + 1:4], [3:w]], [[3:w], [0:1]], [[0:1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w:3]], [[-w:3], [-w + 1:3]]], [[[-w + 1:4], [4:w]], [[4:w], [-w - 3:-w + 4]], [[-w - 3:-w + 4], [-w + 1:4]]]]
cube
  vertices: [oo, [-w:2], [-w:3], [w - 10:-2*w + 1], [-5:-w + 1], [-3*w - 2:8], [-2*w - 7:-w + 7], [-2*w + 9:2*w + 2]]
  edges: [[[-w:2], oo], [[-w:3], oo], [[w - 10:-2*w + 1], oo], [[-5:-w + 1], [-w:2]], [[-2*w - 7:-w + 7], [-w:2]], [[-5:-w + 1], [-w:3]], [[-2*w + 9:2*w + 2], [-w:3]], [[-2*w - 7:-w + 7], [w - 10:-2*w + 1]], [[-2*w + 9:2*w + 2], [w - 10:-2*w + 1]], [[-3*w - 2:8], [-5:-w + 1]], [[-2*w - 7:-w + 7], [-3*w - 2:8]], [[-2*w + 9:2*w + 2], [-3*w - 2:8]]]
  faces: [[[[-2*w + 9:2*w + 2], [-3*w - 2:8]], [[-3*w - 2:8], [-2*w - 7:-w + 7]], [[-2*w - 7:-w + 7], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-2*w + 9:2*w + 2]]], [[[-2*w + 9:2*w + 2], [-w:3]], [[-w:3], [-5:-w + 1]], [[-5:-w + 1], [-3*w - 2:8]], [[-3*w - 2:8], [-2*w + 9:2*w + 2]]], [[[-2*w + 9:2*w + 2], [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], oo], [oo, [-w:3]], [[-w:3], [-2*w + 9:2*w + 2]]], [[[-2*w - 7:-w + 7], [-3*w - 2:8]], [[-3*w - 2:8], [-5:-w + 1]], [[-5:-w + 1], [-w:2]], [[-w:2], [-2*w - 7:-w + 7]]], [[[-2*w - 7:-w + 7], [-w:2]], [[-w:2], oo], [oo, [w - 10:-2*w + 1]], [[w - 10:-2*w + 1], [-2*w - 7:-w + 7]]], [[[-5:-w + 1], [-w:3]], [[-w:3], oo], [oo, [-w:2]], [[-w:2], [-5:-w + 1]]]]
truncated tetrahedron
  vertices: [oo, [0:1], [w - 1:3], [w:3], [3:-w + 1], [-3:w], [4:-w + 1], [-4:w], [w - 1:4], [w + 3:-w + 4], [w - 4:w + 3], [w:4]]
  edges: [[[0:1], oo], [[w - 1:3], oo], [[w:3], oo], [[0:1], [3:-w + 1]], [[-3:w], [0:1]], [[w - 1:3], [w:3]], [[-4:w], [w - 1:3]], [[4:-w + 1], [w:3]], [[-3:w], [3:-w + 1]], [[3:-w + 1], [w:4]], [[-3:w], [w - 1:4]], [[4:-w + 1], [w - 4:w + 3]], [[4:-w + 1], [w:4]], [[-4:w], [w - 1:4]], [[-4:w], [w + 3:-w + 4]], [[w + 3:-w + 4], [w - 1:4]], [[w + 3:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w:4]]]
  faces: [[[[-3:w], [0:1]], [[0:1], oo], [oo, [w - 1:3]], [[w - 1:3], [-4:w]], [[-4:w], [w - 1:4]], [[w - 1:4], [-3:w]]], [[[-3:w], [3:-w + 1]], [[3:-w + 1], [0:1]], [[0:1], [-3:w]]], [[[-3:w], [w - 1:4]], [[w - 1:4], [w + 3:-w + 4]], [[w + 3:-w + 4], [w - 4:w + 3]], [[w - 4:w + 3], [w:4]], [[w:4], [3:-w + 1]], [[3:-w + 1], [-3:w]]], [[[-4:w], [w + 3:-w + 4]], [[w + 3:-w + 4], [w - 1:4]], [[w - 1:4], [-4:w]]], [[[-4:w], [w - 1:3]], [[w - 1:3], [w:3]], [[w:3], [4:-w + 1]], [[4:-w + 1], [w - 4:w + 3]], [[w - 4:w + 3], [w + 3:-w + 4]], [[w + 3:-w + 4], [-4:w]]], [[[0:1], [3:-w + 1]], [[3:-w + 1], [w:4]], [[w:4], [4:-w + 1]], [[4:-w + 1], [w:3]], [[w:3], oo], [oo, [0:1]]], [[[4:-w + 1], [w:4]], [[w:4], [w - 4:w + 3]], [[w - 4:w + 3], [4:-w + 1]]], [[[w - 1:3], oo], [oo, [w:3]], [[w:3], [w - 1:3]]]]
hexagonal cap
  vertices: [oo, [0:1], [1:1], [w - 3:w + 1], [4:-w + 2], [4:-w + 3], [w + 2:4], [w + 1:4], [w - 2:w + 2]]
  edges: [[[0:1], oo], [[1:1], oo], [[w - 3:w + 1], oo], [[4:-w + 2], oo], [[0:1], [1:1]], [[0:1], [w + 1:4]], [[0:1], [w - 2:w + 2]], [[1:1], [4:-w + 3]], [[1:1], [w + 2:4]], [[4:-w + 2], [w - 3:w + 1]], [[w + 2:4], [w - 3:w + 1]], [[4:-w + 2], [w + 1:4]], [[4:-w + 3], [w + 2:4]], [[4:-w + 3], [w - 2:w + 2]], [[w + 1:4], [w - 2:w + 2]]]
  faces: [[[[0:1], [1:1]], [[1:1], oo], [oo, [0:1]]], [[[0:1], [w + 1:4]], [[w + 1:4], [w - 2:w + 2]], [[w - 2:w + 2], [0:1]]], [[[0:1], [w - 2:w + 2]], [[w - 2:w + 2], [4:-w + 3]], [[4:-w + 3], [1:1]], [[1:1], [0:1]]], [[[0:1], oo], [oo, [4:-w + 2]], [[4:-w + 2], [w + 1:4]], [[w + 1:4], [0:1]]], [[[1:1], [4:-w + 3]], [[4:-w + 3], [w + 2:4]], [[w + 2:4], [1:1]]], [[[1:1], [w + 2:4]], [[w + 2:4], [w - 3:w + 1]], [[w - 3:w + 1], oo], [oo, [1:1]]], [[[4:-w + 2], [w - 3:w + 1]], [[w - 3:w + 1], [w + 2:4]], [[w + 2:4], [4:-w + 3]], [[4:-w + 3], [w - 2:w + 2]], [[w - 2:w + 2], [w + 1:4]], [[w + 1:4], [4:-w + 2]]], [[[4:-w + 2], oo], [oo, [w - 3:w + 1]], [[w - 3:w + 1], [4:-w + 2]]]]
tetrahedron
  vertices: [oo, [-w + 1:3], [4:w + 1], [-w + 2:3]]
  edges: [[[-w + 1:3], oo], [[4:w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [4:w + 1]], [[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [4:w + 1]]]
  faces: [[[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], [4:w + 1]], [[4:w + 1], [-w + 1:3]]], [[[-w + 1:3], [4:w + 1]], [[4:w + 1], oo], [oo, [-w + 1:3]]], [[[-w + 1:3], oo], [oo, [-w + 2:3]], [[-w + 2:3], [-w + 1:3]]], [[[-w + 2:3], oo], [oo, [4:w + 1]], [[4:w + 1], [-w + 2:3]]]]
square pyramid
  vertices: [oo, [-w + 1:3], [-w - 9:-2*w + 1], [-w + 2:3], [-2*w - 7:-2*w + 4]]
  edges: [[[-w + 1:3], oo], [[-w - 9:-2*w + 1], oo], [[-w + 2:3], oo], [[-w + 1:3], [-w + 2:3]], [[-2*w - 7:-2*w + 4], [-w + 1:3]], [[-w + 2:3], [-w - 9:-2*w + 1]], [[-2*w - 7:-2*w + 4], [-w - 9:-2*w + 1]], [[-2*w - 7:-2*w + 4], [-w + 2:3]]]
  faces: [[[[-2*w - 7:-2*w + 4], [-w + 1:3]], [[-w + 1:3], oo], [oo, [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], [-2*w - 7:-2*w + 4]]], [[[-2*w - 7:-2*w + 4], [-w + 2:3]], [[-w + 2:3], [-w + 1:3]], [[-w + 1:3], [-2*w - 7:-2*w + 4]]], [[[-2*w - 7:-2*w + 4], [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], [-w + 2:3]], [[-w + 2:3], [-2*w - 7:-2*w + 4]]], [[[-w + 1:3], [-w + 2:3]], [[-w + 2:3], oo], [oo, [-w + 1:3]]], [[[-w + 2:3], [-w - 9:-2*w + 1]], [[-w - 9:-2*w + 1], oo], [oo, [-w + 2:3]]]]
tetrahedron
  vertices: [oo, [w:3], [4:-w + 2], [w + 1:3]]
  edges: [[[w:3], oo], [[4:-w + 2], oo], [[w + 1:3], oo], [[4:-w + 2], [w:3]], [[w + 1:3], [w:3]], [[4:-w + 2], [w + 1:3]]]
  faces: [[[[4:-w + 2], [w + 1:3]], [[w + 1:3], oo], [oo, [4:-w + 2]]], [[[4:-w + 2], [w:3]], [[w:3], [w + 1:3]], [[w + 1:3], [4:-w + 2]]], [[[4:-w + 2], oo], [oo, [w:3]], [[w:3], [4:-w + 2]]], [[[w + 1:3], [w:3]], [[w:3], oo], [oo, [w + 1:3]]]]
