Norm:23
Factorization:
p23
Dim=2
NewDim=2
Fricke: -1
[* t, t, -2*t - 1, -2*t - 1, 3, 3, 1, -4*t - 6, -3, -3, 6*t + 3, 6*t + 3,
-4*t - 1, -4*t - 1, -2*t - 1, -2*t - 1, 4*t - 6 *] 

Fricke: -1
[* -t - 1, -t - 1, 2*t + 1, 2*t + 1, 3, 3, 1, 4*t - 2, -3, -3, -6*t - 3,
-6*t - 3, 4*t + 3, 4*t + 3, 2*t + 1, 2*t + 1, -4*t - 10 *] 


t^2+t-1=0



Norm:75
Factorization:
p3a
p5
Dim=2
NewDim=2
Fricke: -1
[* t, 2, 1, -t, -t - 2, -t + 4, -t + 6, -1, -t - 1, t - 3, t + 1, -2*t + 1,
2*t + 5, -5*t + 3, 2*t - 6, -4*t, -t - 7 *]

Fricke: -1
[* -t + 1, 2, 1, t - 1, t - 3, t + 3, t + 5, -1, t - 2, -t - 2, -t + 2, 2*t - 1,
-2*t + 7, 5*t - 2, -2*t - 4, 4*t - 4, t - 8 *]


t^2-t-4=0



Norm:81
Factorization:
p3a^2
p3b^2
Dim=6
NewDim=2
Fricke:1
[* -t, t, +0, +0, -4, -4, 0, -4, -4*t, 4*t, -4, -4, -4*t, 4*t, 2*t, -2*t, -4 *]

Fricke:1
[* t, -t, +0, +0, -4, -4, 0, -4, 4*t, -4*t, -4, -4, 4*t, -4*t, -2*t, 2*t, -4 *]


t^2-3=0



Norm:87
Factorization:
p3a
p29a
Dim=3
NewDim=3
Fricke: 1
[* -t^2 - t + 1, -t - 1, 1, -t^2 + 1, 2*t^2 - t - 5, 2*t^2 + t - 6, 
t^2 - 2*t - 4, -t^2 + 2*t + 2, 1, 3*t + 1, -2*t^2 + t + 4, 3*t^2 + 3*t - 7, 
4*t^2 + 4*t - 3, -2*t^2 - t + 4, 4*t^2 + 7*t - 5, -t^2 + 4*t + 2, 
-7*t^2 - 5*t + 7 *]

Fricke: 1
[* t^2 - 2, t^2 + t - 2, 1, -t - 1, t^2 + 3*t - 2, -t^2 + t - 1, 
2*t^2 + 3*t - 4, -2*t^2 - 3*t + 2, 1, -3*t^2 - 3*t + 4, -t^2 - 3*t + 1, 
-3*t^2 + 2, -4*t^2 + 9, t^2 - t - 1, -7*t^2 - 3*t + 10, -4*t^2 - 5*t + 4, 
5*t^2 - 2*t - 12 *]

Fricke: 1
[* t, -t^2 + 1, 1, t^2 + t - 2, -3*t^2 - 2*t + 3, -t^2 - 2*t - 2, 
-3*t^2 - t + 3, 3*t^2 + t - 5, 1, 3*t^2 - 5, 3*t^2 + 2*t - 4, -3*t - 4, 
-4*t + 1, t^2 + 2*t, 3*t^2 - 4*t - 7, 5*t^2 + t - 9, 2*t^2 + 7*t - 4 *]

t^3+t^2-2*t-1=0



Norm:128
Factorization:
p2a^4
p2b^3
Dim=12
NewDim=3
Fricke:1
[* +0, +0, 1, -1, -1, -1, 0, 6, -9, -9, -3, 3, -1, -1, 1, -1, -10 *]

Fricke:-1
[* -0, +0, -t, t, -t + 2, -t + 2, 0, 4*t + 2, -t + 2, -t + 2, -t - 4,
t + 4, 3*t + 6, 3*t + 6, -5*t - 4, 5*t + 4, 4*t + 2 *]

Fricke:-1
[* -0, +0, t + 1, -t - 1, t + 3, t + 3, 0, -4*t - 2, t + 3, t + 3,
t - 3, -t + 3, -3*t + 3, -3*t + 3, 5*t + 1, -5*t - 1, -4*t - 2 *]

t^2+t-4=0